.\" %W% %G%
.TH b.a.vect 1
.SH NAME
b.a.vect \- Convert binary vector 
.CT file map
to ascii vector 
.CT file map
.br
.I (Map Development Tool)
.SH SYNOPSIS
\fBb.a.vect\fR 
.XT "\fIbinary_filename ascii_filename\fR"
.br
.SH DESCRIPTION
The program
.I b.a.vect 
converts a binary
.I vector
.CT file map
created from a digitizing session into a readable
.I ascii
.CT "file." "map."
Alternately, the GRASS tool
.I a.b.vect[1]
converts an ascii
.I vector
.CT file map
into a binary
.I vector 
.CT "file." "map."
Support files must be built using the GRASS program
.I support.vect[1]
before using the vector 
.CT file map
with the
.I digit[1]
program.
.sp
Both
.I a.b.vect[1]
and
.I b.a.vect
are 
.CT "non-interactive" interactive
programs
that are useful when importing/exporting data into and from GRASS.
Such data files should be in ascii format when transferred.
.SH SEE ALSO
\fIb.a.vect[1], digit[1], import.to.vect[1], support.vect[1]\fR
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
James Westervelt, U.S. Army Construction Engineering Research Laboratory
