.\" %W% %G%
.TH basins.fill 1
.SH NAME
basins.fill \- Generate subbasin 
.CT "map layer" "cell map"
.br
.I (GRASS Tool)
.SH SYNOPSIS
.nf
.B basins.fill
.fi
.SH DESCRIPTION
.I basins.fill
generates a 
.CT "map layer" "cell map"
depicting subbasins, based
on input 
.CT layers "cell maps"
for the coded stream network (where
each channel segment has been "coded" with a 
unique category 
.CT "number)" "value)"
and for the ridges within
a given watershed.  The ridges 
.CT file "cell map"
should include
the ridge which defines the perimeter of the
watershed.  The coded stream network can be generated
as part of the \fIwatershed\fR program, but the ridges
.CT "map layer" "cell map"
will need to be created by hand,
either through regular digitizing, or the
digitizing available within display.

The resulting output 
.CT "map layer" "cell map"
will
code the subbasins with category 
.CT numbers values
matching
those of the channel segments passing through them.
A user supplied number of passes through the data is
made in an attempt to fill in these subbasins.  If
the resulting 
.CT "map layer" "cell map"
from this program appears to
have holes within a subbasin, the program should be
rerun with a higher number of passes.
.SH NOTES
The current 
.CT window "geographic window"
setting is ignored.  Instead,
the 
.CT window "geographic window"
for the entire input streams 
.CT "map layer" "cell map"
 is used.

See Appendix A of the \fIGRASS Tutorial: watershed\fR for 
further details on the combined use of \fIbasins.fill\fR
and \fIwatershed\fR.
.SH SEE ALSO
\fIwatershed[1]\fR

.SH "AUTHOR"
Dale White, Dept. of Geography, Penn. State University
.br
Larry Band, Dept. of Geography, University of Toronto
