.\" %W% %G%
.TH coin 1
.SH NAME
coin \- Tabulates the mutual occurrence (coincidence) of categories
for two 
.CT "map layers" "cell maps"
.br
.I (Available through 
.B grass3
.I menu)
.SH SYNOPSIS
.B coin
.SH DESCRIPTION
.I Coin 
tabulates the mutual occurrence of two 
.CT "maps'" "cell maps'"
categories with respect to
one another.   This analysis works within the current
.I geographic window
and
.I mask.

The user is prompted for the names of the two 
.CT "map layers" "cell maps"
which will be the subjects of the coincidence analysis. 
.I Coin
then tabulates the coincidence and prepares the basic table from
which the report is to
.CT "" be 
created. This tabulation is followed by
an indication of how long the coincidence table will be.
If the table is extremely long, the user may decide that viewing
it is not so important after all, and may cancel the request at
this point. Assuming the user continues, 
.I coin
then allows the user to choose one of eight units in which
to view the report. These units are:

.NF
.in +.5i
c: cells
p: percent cover
x: percent of <map name> category (column)
y: percent of <map name> category (row)
a: acres
h: hectares
k: square kilometers
m: square miles
.in -.5i
.FI

Note that three of these options give percentages:  "p"
is based on the grand total number of cells; "x" is based on
column totals; and "y" is based on row totals.
Type in just one of the letters followed by a <RETURN>.
The report will be printed to the screen for review.
After reviewing the report on the screen, the user is given several options.
The report may be saved in a file and/or the report may be sent to a
printer. If printed, it may be printed with either 80 or 132 columns.
Finally, the user may choose to rerun 
.I coin
using a different unit of measurement.

Below is a sample 
.CT table report
output from \fIcoin\fR.  Here, map unit output is
stated in square miles.  The report reveals the
coincidence of "owner" and "road" in the Spearfish sample
.CT "dataset." "data base." 
The "owner" categories in this case refer to whether
the land is in private hands (category 1) or is owned by the U.S. Forest
Service (category 2).  The "roads" categories refer to various
types of roads (with the exception of category "0", which indicates
"no data";  i.e., no roads).
.I Coin
does not report category labels. The user should run
.I report[1]
or 
.I Greport[2G]
to obtain this information.

The body of the report is arranged in panels. The 
.CT "map layer" "cell map"
with the
most categories is arranged along the vertical axis of the table; the
other, along the horizontal axis. Each panel has a maximum of 5
categories (9 if printed) across the top. In addition, the last two
columns reflect a cross total of each column for each row. All of the
categories of the 
.CT map "cell map"
arranged along the vertical axis are included
in each panel. There is a total at the bottom of each column
representing the sum of all the rows in that column. A second total
represents the sum of all the non-zero category rows. A cross total
(Table Row Total) of all columns for each row appears in a separate
panel.
.sp 7
Note how the following information may be obtained from the 
sample report.
.sp .5
.in .5i
In the Spearfish 
.CT "database," "data base,"
in area not owned by the Forest Service,
there are 50.63 square miles of land not used for roads. Roads
make up 9.27 square miles of land in this area.
.sp .25
Of the total 102.70 square miles in Spearfish, 42.80
square miles is owned by the Forest Service.
.sp .25
In total, there are 14.58 square miles of roads.
.sp .25
There are more category 2 roads outside Forest Service land 
(2.92 mi. sq.)
than there are inside Forest land boundaries (0.72 mi. sq.).

Following is a sample report.

.NF
+---------------------------------------------------------------------+
|                    COINCIDENCE TABULATION REPORT                    |
|---------------------------------------------------------------------|
|Location: spearfish    Mapset: PERMANENT   Date: Wed Jun 1  13:36:08 |
|                                                                     |
| Layer 1: owner          -- Ownership                                |
| Layer 2: roads          -- Roads                                    |
| Mask:    none                                                       |
|                                                                     |
| Units:   square miles                                               |
|---------------------------------------------------------------------|
| Window:                North: 4928000.00                            |
|          West: 590000.00               East: 609000.00              |
|                        South: 4914000.00                            |
+---------------------------------------------------------------------+

Panel #1 of 1
+--------------------------------------------------------+
|        | owner                 |    Panel Row Total    |
|   cat# |         1 |         2 |   w cat 0 | w/o cat 0 |
|--------------------------------------------------------|
|r     0 |     50.63 |     37.49 |     88.12 |     88.12 |
|o     1 |      1.53 |      0.68 |      2.21 |      2.21 |
|a     2 |      2.92 |      0.72 |      3.64 |      3.64 |
|d     3 |      3.97 |      2.57 |      6.54 |      6.54 |
|s     4 |      0.65 |      1.36 |      2.00 |      2.00 |
|      5 |      0.19 |      0.00 |      0.19 |      0.19 |
|--------------------------------------------------------|
|Total   |           |           |           |           |
|with 0  |     59.90 |     42.80 |    102.70 |    102.70 |
|--------------------------------------------------------|
|w/o 0   |      9.27 |      5.32 |     14.58 |     14.58 |
+--------------------------------------------------------+










+--------------------------------+
|        |    Table Row Total    |
|   cat# |   w cat 0 | w/o cat 0 |
|--------------------------------|
|r     0 |     88.12 |     88.12 |
|o     1 |      2.21 |      2.21 |
|a     2 |      3.64 |      3.64 |
|d     3 |      6.54 |      6.54 |
|s     4 |      2.00 |      2.00 |
|      5 |      0.19 |      0.19 |
|--------------------------------|
|Total   |           |           |
|with 0  |    102.70 |    102.70 |
|--------------------------------|
|w/o 0   |     14.58 |     14.58 |
+--------------------------------+

.FI
.SH "NOTES"
It is 
.B "not"
a good idea to run 
.I coin
on a 
.CT layer "cell map"
which has a monstrous number
of categories (such as unreclassed elevation).  
Because
.I coin
reports information for each and every category, it is better
to 
.I reclass[1] 
those categories into a more manageable number prior to running
.I coin
on the reclassed cell 
.CT "file." "map."

.I Coin
calculates the coincidence of two 
.CT "map layers," "cell maps."
.XT "one pair at a time."
Although
.I coin
allows the user to rerun the report using different units,
it is not possible to simply rerun the report with different 
.CT "layers." "cell maps."
In order to choose new 
.CT "layers," "cell maps,"
it is necessary to rerun
.I coin.
.SH "SEE ALSO"
cell.stats(1), report(1), Gdescribe(2G), Greport(2G), Gstats(2G)
.SH "AUTHORS"
Michael O'Shea, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
