.\" %W% %G%
.TH d.his 1
.SH NAME
d.his \- Multiple 
.CT map "cell map"
overlay graphics
.br
.I (Available through 
.B grass3 
.I menu)
.SH SYNOPSIS
.B d.his
.SH DESCRIPTION
.I His 
stands for Hue, Intensity and Saturation.  This program provides for
a visually pleasing combination of full information from two or three
.CT "maps." "cell maps."
The human brain automatically interprets the vast amount of visual information
available according to basic rules.  Color, or
.I hue,
is used to categorize objects.  Shading, or 
.I intensity,
is interpreted as three-dimensional texturing.  Finally,
the degree of haziness, or
.I saturation,
is associated with distance or depth.
This program allows for the combination of 
.XT "data in" 
up to three 
.CT maps "cell maps"
to produce
one new 
.CT map "cell map"
which retains the original information in terms of 
.I hue, intensity,
and
.I saturation.
While any 
.CT map "cell map"
can be used to represent the hue information, 
.CT maps "cell maps"
with a few
very distinct colors work best.  Only 
.CT maps "cell maps"
representing continuously 
varying data like elevation, aspect, weights, intensities, or amounts can
suitably be used to provide intensity and saturation information.
.PP
For example, a visually pleasing 
.CT map "cell map"
can be made by combining watersheds as the
.I hue
factor, aspect as the
.I intensity 
factor, and elevation for
.I saturation.
(The user may wish to leave out the elevation information for a
first try.)  The resulting image ideally looks like the a view from an aircraft
looking at a terrain on a sunny day with a bit of haze in the valleys.
.SH "THE PROCESS"
Each 
.XT grid 
cell is processed individually.  First, the working color is set to
the color of the corresponding cell in the 
.I HUE
.CT "map layer." "cell map."
Second, this color is multiplied by the 
.I red
intensity of that cell in the 
.I INTENSITY
.CT "map layer." "cell map."
This 
.CT "map layer" "cell map"
should have an appropriate grey-scale color look-up
table associated with it.  You can ensure this by using the color manipulation
capabilities of 
.I display(1) or 
.I d.colors(1).
Finally, the color is made somewhat grey based on the 
.I red
intensity of that cell in the 
.I SATURATION
.CT "map layer." "cell map."
Again, this 
.CT "map layer" "cell map"
should have a grey-scale color table
associated with it.
.SH NOTES
It produces an image and (optionally) a cell 
.CT file map
with 1000 colors
(10 intensities each of red, green and blue). The image and cell 
.CT files maps
will not display properly if the graphics 
.CT device monitor
does not have at least 1000
colors while the user is running in \fIfloat\fR colormode. Thus, 
unless the display device has 1000 colors, it is
necessary to run the GRASS program
.I Dcolormode fixed
before running \fId.his\fR.  Otherwise, the colors will be incorrect.

The intensity or the saturation 
.CT layers "cell maps"
may be left out. This means
that it is possible to have
.I his, hi,
or
.I hs
images.
.SH "SEE ALSO"
\fIDcolormode[2D]\fR
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
