.\" %W% %G%
.TH d.sites 1
.SH NAME
d.sites \- Displays 
.CT "point sites" "site maps"
.SH SYNOPSIS
.B d.sites
.SH DESCRIPTION
.I d.sites
is a UNIX Bourne shell macro which prompts the user for the site 
.CT file map
to be
used for generating the picture as well as color, size, and type of marker used
to identify the sites.  Once the information is collected, the 
.CT "sites file" "site map"
is printed with the
.I Gsites[2G]
command and piped through the 
.I Dpoints[2D]
command.
.SH "SEE ALSO"
\fIDpoints[2D], Gsites[2G]\fR
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
