.\" %W% %G%
.TH d.window 1
.SH NAME
d.window \- Interactive 
.CT window "geographic window"
management program
.br
.I (Available through
.B grass3
.I menu)
.SH SYNOPSIS
.B d.window
.SH DESCRIPTION
\fId.window\fR is an interactive management tool for setting the
current 
.CT map geographic
window.  It enables the user to set the current 
.CT window "geographic window"
using a 
.CT "pointing device (mouse)" mouse
by visually indicating 
.CT window "geographic window"
boundaries on the 
.CT map "cell map"
appearing on a graphics monitor.  The user
should run \fIDcell[2D]\fR to display a desired cell 
.CT file map
on the 
.CT "monitor screen." "graphics monitor."
After then typing the command \fBd.window\fR, a mouse button menu appears
directing
the user to establish the corner of the new 
.CT map geographic
window, check coordinates,
and to accept the 
.CT window "geographic window"
the user has drawn.  When the user accepts a
.CT "window," "geographic window,"
\fId.window\fR asks, \fIDo you want to set your current 
.CT map geographic
window to this?   y/n>\fR
.br
If the user responds yes, the drawn 
.CT window "geographic window"
is accepted as the current 
.CT map geographic
window.  To view this newly-windowed area
of the displayed 
.CT "map," "cell map,"
the user should run the GRASS tool
\fIDerase[2D]\fR prior to running another \fIDcell\fR of the cell 
.CT "file." "map."
Only that area of the cell 
.CT file map
that the user had windowed-in on using
\fId.window\fR will now be displayed in the current 
.CT "window." "geographic window."
To
zoom out to a larger area than was windowed-in on (i.e., to enlarge the
current 
.CT map geographic
window), the user may run the \fIwindow[1]\fR program directly.
The user may also alter the current 
.CT map geographic
window by running the \fIwindow\fR
option of the \fIdisplay[1]\fR program.
.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
.sp
\fIdisplay[1]\fR	Interactive tool for displaying and producing maps
.br
\fIwindow[1]\fR	
.CT Window "Geographic window"
management program
.br
\fIDcell[2D]\fR	To display a cell 
.CT file map
in the current 
.CT window "geographic window"
.br
\fIDerase[2D]\fR	To erase the contents of the current 
.CT window "geographic window"
.br
\fIGwindow[2G]\fR	Command-line interface for 
.CT window "geographic window"
management
.TE
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
