.\" %W% %G%
.TH distance 1
.SH NAME
distance \- Create cell 
.CT file map
based on distances from 
.CT categories "category values"
.br
.I (Available through\fR \fBgrass3\fR \fImenu)\fR
.SH SYNOPSIS
.B distance 
.SH DESCRIPTION
.I Distance 
creates a new
.CT "grid cell data layer" "cell map"
showing distance (or proximity) zones around selected
.CT "map categories." "cell map category values."
Both the 
.CT categories "category values"
and the zones are user-chosen.
Suppose, for example, that you want to place proximity zones around roads.
This tool could create the 
.CT map "cell map"
shown below on the right based on road
information contained in the 
.CT map "cell map"
shown on the left.
.TS
l l.

000000000000000000000000	111122222222222222333333
111000000000000000000000	000111111111112222222222
000111111111100000000000	111000000000011112222222
000000001000011100000000	221111110111100011111111
000000001000000011111111	222222210122111100000000
000000001000000000000000	322222210122222111111111
000000001000000000000000	333332210122222222222222
000000001000000000000000	333332210122332222222222
000000001000000000000000	333332210122333333333333
Category 0: No roads	Category 0: Road location
Category 1: Roads	Category 1: Zone 1 around roads
	Category 2: Zone 2 around roads
	Category 3: Zone 3 around roads
.TE

.SH USER PROMPTS
.ti \-3
1) You are requested to identify the existing 
.CT "data layer" "cell map"
from which 
distance-from calculations shall be based, and a name (of your choice)
for the new 
.CT "data layer" "cell map"
which will contain the results.
.ti \-3
2) Next, identify the 
.CT categories "category values"
in the existing 
.CT database "cell map"
from which
distances shall be calculated.  Here you will be given a list of the names of
the existing categories.  You identify those 
.CT categories "category values"
from which distances
shall be calculated by placing a one "1" beside them.  A zero
"0" (the default value used, if the user specified no value beside a
category) will indicate those categories which should be ignored.
.ti \-3
3) Then, identify the proximity zones desired.  You have the option
of identifying up to 60 continuous zones.  (Continuous is used in the sense
that each
category zone's lower value is the previous zone's upper value.  The first
zone always has distance 0 as its lower bound.)  All distances are entered
in cell units; the value of the units is the edge length of
the 
.XT grid 
cells, and is stated at the top of the user prompt page.
.ti \-3
4) Last, determine which of two methods the \fIdistance\fR program should
use to calculate distances.  These two methods are very different in their
execution, but produce identical results.  The user's decision to run one,
rather than the other, should be based in part on an evaluation of the
patterns in which the 
.CT categories "category values"
of relevance occur in the specific 
.CT map "cell map"
under
examination.
.PP
TOCELL:  The "tocell" method searches around \fIeach\fR cell in the 
.CT "database," "cell map,"
looking for cells from which distances are to be calculated.  This technique
is very fast when there are many cells containing the category 
.CT "" value
of
interest scattered throughout the 
.CT map "cell map"
area. It works very slowly when there
are few cells from which to calculate distances, because it takes so
long to find them.
.PP
FROMCELL: The "fromcell" method goes to each cell that contains a
category 
.CT value
from which distances are to be calculated, and draws the
requested distance rings around them.  This method works very fast
when there are few cells containing the 
.CT categories "category values"
of interest, but works
slowly when there are numerous cells containing the 
.CT categories "category values"
of interest
spread throughout the area.
.sp 2
.TS
l l l.
00010000100001100001010	Fast for TOCELL	00000000000000000000000
01000101110000101101100	Slow for FROMCELL	00000000000000000100000
10000011001111000010000	<-----------	00000100000000000000000
11110000101000100100001		00000000000000000000000
00110000110000001000110	   ------------>	00000000000000000000000
00010011000000010001010	   Fast for FROMCELL	00000000000000000000000
00011100000000100000111	   Slow for TOCELL	00000000000000100000000
00000011111111000011000		00000000000000000000000
.TE

The \fIdistance\fR program
now determines which of its possible methods to run to get your requested
results.  It starts that process running in "background" and returns keyboard
control to you.  These processes can occasionally take up to an hour or more
to finish; however, because they run in the background, you are free to do
other things with the computer in the meantime.
.SH NOTES
Note that \fIdistance\fR only works on square cells.
.SH SEE ALSO
.I Gdistance[2G]
.SH "AUTHORS"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Chuck O'Neil, U.S. Army Construction Engineering Research Laboratory
