.\" %W% %G%
.TH export.dlg 1
.SH NAME
export.dlg \- Convert GRASS vector 
.CT data maps
to DLG-3 format
.br
.SH SYNOPSIS
.B export.dlg
.SH DESCRIPTION
The GRASS tool
.I export.dlg
allows the user to convert GRASS vector 
.CT files maps
to DLG-3 format for
export to other systems.  The user will be prompted for the name
of a vector 
.CT file map
to export, and the name of the resultant DLG-3 file.
The 
.I export.dlg
program requires that the vector 
.CT file map
have full topological information.
This means that the program 
.I support.vect
should have been the last program to have effected any changes upon the
vector 
.CT "file." "map."
If this is not the case, 
.I export.dlg 
will terminate with a message that 
.I support.vect
needs to be run.

.SH NOTES
This program calls 
.I Vexport.dlg
to do the work.

.SH "SEE ALSO"
\fIVexport.dlg[2V]\fR
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Lab
