.\" %W% %G%
.TH i.colors 1 GRASSimagery
.nh
.SH NAME
.IP i.colors\ \- 11
An imagery function that creates colors for imagery groups 
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.colors
.SH DESCRIPTION
.I i.colors
allows the user to assign colors to imagery band 
.CT files "cell maps"
while
viewing the display of the combined 
.CT bands "cell maps"
on the 
.CT "monitor." "graphics monitor."

This program is not yet complete.  To create colors for an 
imagery group use the GRASS program \fIi.group\fR.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.br
\fIi.group[1]\fR
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
