.\" %W% %G%
.TH i.group 1 GRASSimagery
.nh
.SH NAME
.IP i.group\ \- 11
An imagery function that creates and edits groups and subgroups 
of imagery 
.CT files "cell maps"
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.group
.SH DESCRIPTION
.I i.group 
allows the user to collect cell 
.CT files maps
in an imagery group 
by assigning them to named subgroups or other groups.
This enables the user to run analyses on any combination
of the cell 
.CT files maps
in a group.  The user creates the groups and subgroups
and selects the cell 
.CT files maps
that are to reside in them.  Analyses such as
\fIi.points\fR and \fIi.rectify\fR ask the user for the imagery group 
to be analyzed.
Analyses such as \fIi.cluster\fR and \fIi.maxlik\fR ask the user for 
the imagery group and imagery subgroup to be analyzed.

The first menu in the \fIi.group\fR program asks the user to select
a \fIgroup\fR.  If the group does not exist, the user will be asked if
he or she would like to create a new group.

.if t \fB
This program edits imagery groups. You may add 
.CT "data layers" "cell maps"
to,
or remove 
.CT "data layers" "cell maps"
from an imagery group.  You may also
create new groups.
.ce 1
Please enter the group to be created/modified

.ce 1
GROUP: _____________ (enter 'list' for a list of groups)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, groups that have already been
created in the current LOCATION and MAPSET(S) will be displayed.

The second menu in \fIi.group\fR provides the user with the following
options:

.ne 8
.if t \fB
.TS
center, tab(:);
l l.
1.: Select a different group
2.: Edit group title
3.: Include new cell files in the group
  : or remove cell files from the group
4.: Assign colors to the group
5.: Create a new subgroup within the group

  : RETURN to exit
.TE
\fR

The options are described as follows:
.ne 10
.IP "\fISelect a different group\fR"
If option number 1 is chosen, the following menu is displayed:

.if t \fB
.ce 1
Please enter the group to be created/modified

.ce 1
GROUP: _____________ (enter 'list' for a list of groups)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, groups that have already been created in
the current LOCATION and MAPSET(S) will be displayed.

.IP "\fIEdit group title\fR"
If option number 2 is selected, an entry
space is provided to type in the group title.  This title is 
useful in identifying each group:

.if t \fB
.ce 1
TITLE______________________________________
\fR

This option offers an opportunity to go back and change the entry
if it is not correct by asking: \fBLook ok? (y/n)\fR.

.IP "\fIInclude new cell files in the group or remove cell files from the group\fR"

When choosing option number 3, the following menu is displayed:

.ne 14
.if t \fB
.ce 1
LOCATION: \fIlocation\fP   GROUP: \fIspot\fP   MAPSET: \fIdemo\fP

If you wish to delete a file from group [\fIspot\fP], remove the 'x'
from in front of the file name.

.TS
center, tab(:);
l l.
x_ :spot.1 in demo
x_ :spot.2 in demo
x_ :spot.3 in demo
.TE


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR Ctrl-C> TO CANCEL)
\fR

.ne 19
Next,a menu listing all the other cell 
.CT files maps
present in the
current MAPSET(S) will be displayed:

.if t \fB
.ce 1
LOCATION: \fIlocation\fP      GROUP: \fIspot\fP      MAPSET: \fIdemo\fP

.ce 1
Please mark an 'x' by the files to be added in group [\fIspot\fP]

.TS
center, tab(|);
c s
l l.
MAPSET: \fIdemo\fP

x_|composite1
x_|spotclass1
__|spotclass2
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR Ctrl-C> TO CANCEL)
\fR

If more than one MAPSET is selected, menus for those mapsets
will also be displayed.
All 
.CT files "cell maps"
selected with an 'x' will be included in the group being updated.

The user will then have the opportunity to check the contents
of the group that was just modified:
.ne 12
.if t \fB
.ce 2
Group [\fIspot\fP] references the following cell files

__________________
.TS
center, tab(:);
l l.
spot.1:in demo
spot.2:in demo
spot.3:in demo
composite1:in demo
spotclass1:in demo
.TE
.ce 2
__________________
Look ok? (y/n)
\fR

If the user responds with the letter \fIy\fR then the following
sentence is displayed on the screen:

.if t \fB
.ce 1
Group [\fIspot\fP] updated!
\fR

And the main menu for \fIi.group\fR returns.

If the user responds \fIn\fR, the menu containing
the group files after it was modified will be displayed and
the user will be asked to place an \fIx\fR in front of those 
.CT files "cell maps"
that
are to be removed from the group.  Then, a menu listing all of the
other cell 
.CT files maps
in the  current MAPSET will be displayed
again, and the user will be again asked to 
place an \fIx\fR in front of 
.CT files "cell maps"
to be included in the group.
This gives the user the opportunity to correct mistakes or
make changes in the choice of 
.CT files "cell maps"
to be selected in a group without
exiting \fIi.group\fR.

.IP "\fIAssign colors to the group\fR"
Option number 4 provides the following menu:

.ne 14
.if t \fB
Please indicate which files to use for red, green, and blue colors.
You may leave any color out. You may specify more than one color
per file.  However, each color may only be specified once.  For
example, to get a full color image, specify r,g,b for 3 different
files.  To get a grey scale image, specify rgb for a single file.

.TS
center, tab(:);
l l.
b__ :spot.1
g__ :spot.2
r__ :spot.3
___ :composite1
___ :spotclass1
.TE

.ce 1
<<< r,g,b can only be specified once >>>

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

This menu allows you to select a color for each imagery band 
.CT "" "cell map"
or for each 
.CT file "cell map"
for display.  Note, however, that composite
.CT images "image cell maps"
and classified 
.CT images "image cell maps"
are already assigned colors during
their creation.

An opportunity to change the choice of colors is offered after
escaping the menu by:

.nf
.ce 1
\fBLook ok? (y/n)\fR
.fi

.IP "\fICreate a new subgroup within the group\fR"
The following menu enables the user to create a subgroup out
of any combination of 
.CT files "cell maps"
in the group.  Any number of subgroups
may be created by repeating the option.   

.ne 7
.if t \fB
.ce 1
LOCATION: \fIlocation\fP                MAPSET: \fIspot\fP

.nf
GROUP: \fIspot1\fP
SUBGROUP: ___________ ('list' will show available subgroups)
.fi


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

After selecting or creating a subgroup, this menu is displayed:

.ne 11
.if t \fB
.ce 1
Mark an 'x' by the files to form subgroup [\fI123\fP]

.TS
center, tab(:);
l l.
x_ :spot.1
x_ :spot.2
x_ :spot.3
__ :composite1
__ :spotclass1
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

.ne 13
The user is then given the opportunity to check the contents
of the subgroup:

.if t \fB
.ce 2
Subgroup [\fI123\fP] references the following cell files

__________________
.TS
center, tab(:);
l l.
spot.1:in demo
spot.2:in demo
spot.3:in demo
.TE
.ce 2
__________________
Look ok? (y/n)
\fR

If the user responds with the letter \fIn\fR, the group menu will
appear again enabling the user to select 
.CT files "cell maps"
to form the
subgroup.

.SH NOTES
The \fIi.group\fR options are only available for imagery 
.CT files "cell maps"
in the current LOCATION.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.br
\fIi.cluster[1], i.maxlik[1], i.points[1], i.rectify[1]\fR
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
