.\" %W% %G%
.TH i.rectify 1 GRASSimagery
.nh
.SH NAME
.IP i.rectify\ \- 14
An imagery function that rectifies an image 
.CT "" "cell map"
by computing a
coordinate transformation for each 
.CT pixel cell
in the image 
.CT "" "cell map"
using
the transformation coefficient matrix created by the GRASS
program \fIi.points\fR
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.rectify
.SH DESCRIPTION
.I i.rectify
rectifies an image 
.CT "" "cell map"
by using the transformation coefficient
matrix created by \fIi.points\fR.  Rectification is the process
by which the geometry of an image 
.CT "" "cell map"
is made planimetric.  This
is accomplished by 
.CT mapping transforming
an image 
.CT "" "cell map"
from one coordinate system
to another.  In \fIi.rectify\fR the coefficients computed by
\fIi.points\fR are used in an equation to convert x,y coordinates
to standard map coordinates for each 
.CT pixel cell
in the image 
.CT "." "cell map."
The
result is an image 
.CT "" "cell map"
with a standard map coordinate system.  Upon
completion of the program the rectified image 
.CT "" "cell map"
is deposited in
a previously targeted GRASS LOCATION.

The first prompt in the program asks the user for the name of 
the group containing the 
.CT files "cell maps"
to be rectified.

The user is then asked to select the 
.CT "file(s)" "cell map(s)"
within the group
to be rectified:

.ne 13
.if t \fB
.ce 1
Please select the file(s) to rectify by naming an output file

.TS
center, tab(:);
l l.
spot.1 in demo:.........
spot.2 in demo:.........
spot.3 in demo:.........
spotclass in demo:\fIspotrectify\fP..
spotreject in demo:.........
.TE

.ce 1
(enter list by any name to get a list of existing cell files)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL
\fR

More than one 
.CT file "cell map"
may be rectified at a time.  Each 
.CT file "cell map"
should have a unique output 
.CT file "cell map"
name.

Next the user is asked to select one of two 
.CT "windows:" "geographic windows:"

.ne 4
.if t \fB
.TS
center, tab(:);
l s
l l.
Please select one of the following options
1.:Use the current window in the target location
2.:Determine the smallest window which covers the image
>:
.TE
\fR

\fIi.rectify\fR will only rectify that portion of the image 
.CT "" "cell map"
that occurs within the chosen 
.CT "window." "geographic window."
Only that portion will be relocated in the target 
.CT database. "data base."
It is therefore important
to check the current 
.CT window "geographic window"
in the target LOCATION if choice 
number one is selected.
.SH NOTES
\fIi.rectify\fR will run in the background and notify the user
by mail when it is finished. The process may take an hour or
more depending on the size of the image 
.CT "," "cell map,"
the number
.CT "files," "cell maps,"
and the size of the 
.CT "window." "geographic window."
 
The rectified image 
.CT "" "cell map"
will be located in the target LOCATION when
the program is completed.
The original unrectified 
.CT files "cell maps"
are not modified or removed.
.SH SEE ALSO
.I GRASS Tutorial: Image Processing
.br
\fIi.points[1]\fR
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
