.\" %W% %G%
.TH i.target 1 GRASSimagery
.nh
.SH NAME
.IP i.target\ \- 11
An imagery function that establishes a 
.CT "GRASS-GRID" GRASS
target LOCATION 
for an imagery group
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.target
.SH DESCRIPTION
.I i.target
targets an imagery group to a GRASS 
.CT database "data base"
LOCATION.  
During the imagery program, \fIi.rectify\fR, a specified LOCATION is required
.CT "in which to transfer the rectified file" "into which the rectified cell map is transferred"
just prior to completion of the program.
\fIi.target\fR enables the user to specify this LOCATION.
\fIi.target\fR must be run before \fIi.points\fR and \fI i.rectify\fR.

The first prompt in the program asks the user for the name of 
the imagery group that needs a target.  The imagery group
must be present in the current LOCATION.

The following menu asking for the target LOCATION and MAPSET
is displayed:

.if t \fB
.ce 1
Please select the target LOCATION and MAPSET for group <\fIspot\fP>

.nf
CURRENT LOCATION:\fIlocation\fP______
CURRENT MAPSET: \fIdemo\fP___________
.fi

.nf
TARGET LOCATION:_________
TARGET MAPSET:___________
.fi

.ce 1
(enter list for a list of locations or mapsets within a location)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL
\fR

An imagery group may be targeted to any GRASS LOCATION.
.SH SEE ALSO
.I Grass Tutorial: Image Processing
.br
.I i.points[1]
.br
.I i.rectify[1]
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
