.\" %W% %G%
.TH patch 1
.SH NAME
patch \- Creates a composite 
.CT map "cell map"
containing the contents of other 
.CT maps "cell maps"
.br
.I (Available through
.B grass3
.I menu)
.SH SYNOPSIS
.B patch
.SH DESCRIPTION
The GRASS tool
.I patch
provides a means for assigning data to 
.I "no data"
areas (category 0) in one cell map with information from other cell maps. 
It is useful both for making a composite 
.CT map "cell map"
from two or more 
.CT "map layers," "cell maps,"
or for filling in "holes" in a 
.CT "map's" "cell map's"
data.  The user is
prompted for:  (1) the name of the 
.CT map "cell map"
containing "holes", (2) the names
of from one to nine patching 
.CT "maps," "cell maps,"
and (3) the name of the new composite
.CT map "cell map"
to be created by \fIpatch\fR.  
.PP
Use of \fIpatch\fR is generally followed by use of the GRASS programs
\fIremove[1]\fR and \fIrename[1]\fR;  \fIremove[1]\fR is used to remove
the original (un-patched) 
.CT "map layer," "cell maps,"
while \fIrename[1]\fR is used to
then assign to the newly-created composite (patched) 
.CT map "cell map"
the name of the
original 
.CT "layer." "cell map."
.SH EXAMPLE
Below, the 
.CT map "cell map"
on the far left is 
.B patched
with the middle 
.CT "map," "cell map,"
to produce the 
.CT map "cell map"
on the right.

.nf
1 1 1 0 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 1 2 2 0 0 
1 1 0 2 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 2 2 2 0 0 
3 3 3 3 2 2 0 0    0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0 
3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 3 4 4 4 4 
3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 4 4 4 4 4 
0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4    4 4 4 4 4 4 4 4 
.fi

Switching the patched and the patching 
.CT maps "cell maps"
produces the following results:

.nf
0 0 1 1 0 0 0 0    1 1 1 0 2 2 0 0    1 1 1 1 2 2 0 0 
0 0 1 1 0 0 0 0    1 1 0 2 2 2 0 0    1 1 1 1 2 2 0 0 
0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0    3 3 3 3 2 2 0 0 
4 4 4 4 4 4 4 4    3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4    3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4    0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4 
.fi
.SH "SEE ALSO"
\fIGpatch[2G], remove[1], rename[1]\fR
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
