.\" %W% %G%
.TH support.vect 1 
.SH NAME
support.vect \- Creates support files for vector 
.CT "(digit) files" maps
.br
.I (Map Development Tool)
.SH SYNOPSIS
.B support.vect 
.SH DESCRIPTION
The user is given two options in the \fIsupport.vect\fR program.
.PP
The first option analyzes existing vector 
.CT "(digit) files" maps
creating 
a file describing the topology of the vector 
.CT "file." "map."
This file is stored in the 
\fBdig_plus\fR directory.
This same process can be performed by choosing \fBoption 4\fR
in the \fIimport.to.vect[1]\fR program. A \fBdig_plus\fR file must be
created for each imported vector 
.CT file map
before it can be used in the
GRASS 3,0 version of \fIdigit[1]\fR.
.LP
The user will be asked for the name of the binary vector 
.CT file map
to convert,
and whether nodes should be snapped to other nodes within a threshold.
The user may either use the calculated default threshold
(calculated using the scale of the vector 
.CT "file)," "map),"
or choose a new threshold.
.PP
The second option allows the user to enter category labels for vector 
.CT "files." "maps."
These labels, if created, will be used for cell 
.CT files maps
derived from their vector
counterpart.
These labels are placed in the \fBdig_cats\fR directory.
.SH SEE ALSO
\fIdigit[1], import.to.vect[1]\fR
.SH AUTHOR
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
.br
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
