.TH vect.to.cell 1
.SH "NAME"
vect.to.cell \- Converts GRASS 
.CT "vector (digit) file" "vector map"
to 
.CT "GRASS-GRID files" "GRASS cell maps"
.br
.I (Map Development Tool)
.SH "SYNOPSIS"
.B vect.to.cell
.SH "DESCRIPTION"
.I vect.to.cell
is a non-interactive program that transforms 
.CT "vector (digit) files" "vector maps"
into GRASS 
.CT "cell files." "cell maps."
It is the final phase of the GRASS
.I MAPDEV
system converting a hardcopy map to a
.I GRASS
.XT grid 
cell map.
.sp
Only the area of the
.CT map "cell map"
that is inside the current 
.CT window "geographic window"
will be transformed.  Before running
.I vect.to.cell
the user should make sure that the current \fI
.CT window "geographic window"
\fR is correctly set and
that the resolution is at the desired level;  otherwise, an empty cell
map may be created.  An empty cell map will also be created if the
.CT "vector (digit) file" "vector map"
has not been 
.CT labeled categorized
(no 
.XT attributes/
categories have
been assigned to it through the \fIdigit[1]\fR program).
.sp
The \fIvect.to.cell\fR program creates two files: a cell file, and a
history file.  The GRASS program \fIsupport[1]\fR must be run to 
.CT "create additional support files." "complete the cell map."
.SH "NOTES"
.br
Additional problems sometimes lead to the creation of empty 
.CT "cell files." "cell maps."
Unfortunately, error messages explaining this do not yet exist.
.SH "SEE ALSO"
\fIdigit[1], import.to.vect[1], support[1], support.vect[1]
.SH "AUTHORS"
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
