/Makefile/1.1/Wed Feb 16 16:33:10 2000//
/dbfcat.c/1.1/Wed Mar  8 14:37:23 2000//
/dbfinfo.c/1.1/Wed Mar  8 14:37:23 2000//
/my_nan.h/1.1/Wed Feb 16 16:33:10 2000//
/shpcat.c/1.1/Wed Feb 16 16:33:10 2000//
/shpcentrd.c/1.1/Wed Mar  8 14:37:23 2000//
/shpdata.c/1.1/Wed Mar  8 14:37:23 2000//
/shpdxf.c/1.1/Wed Feb 16 16:33:10 2000//
/shpfix.c/1.1/Wed Feb 16 16:33:10 2000//
/shpgeo.c/1.1/Wed Mar  8 14:37:23 2000//
/shpgeo.h/1.1/Wed Mar  8 14:37:23 2000//
/shpinfo.c/1.1/Wed Mar  8 14:37:23 2000//
/shpproj.c/1.1/Wed Mar  8 14:37:23 2000//
/shpwkb.c/1.1/Wed Mar  8 14:37:23 2000//
D/tests////
D/doc////
