
FORMS = /nfs/dogfight.ncsa.uiuc.edu/usr2/public/forms
SOURCE = .
ERNSTSSTUFF = ernst


/*--------------------------------------------------------------------------*/

#ifdef sgi

#undef sgi
MACHINE_TYPE = sgi
#define sgi 1
RMEXECUTABLE = if (-e minmaxer) rm minmaxer;

#else

#ifdef sun

#undef sun
MACHINE_TYPE = sun
#define sun 1
RMEXECUTABLE = rm minmaxer;

#else

#undef dec
MACHINE_TYPE = dec
#define dec 1
RMEXECUTABLE = rm minmaxer;

#endif
#endif

/*--------------------------------------------------------------------------*/

#ifdef sgi

INCLUDE = -I$(SOURCE) -I$(FORMS)/FORMS -I$(ERNSTSSTUFF)/include
DEBUG = -g
CFLAGS = -cckr -signed
LIB = -l_sos.$(MACHINE_TYPE) -l_lia.$(MACHINE_TYPE) -l_basic.$(MACHINE_TYPE) -lforms -lfm_s -lgl_s -lmalloc -lm
LIBDIR = -L$(FORMS)/FORMS -L$(ERNSTSSTUFF)/lib

#else

#ifdef sun

INCLUDE = -I$(SOURCE) -I$(ERNSTSSTUFF)/include
DEBUG = -g
CFLAGS = 
LIB = -l_sos_$(MACHINE_TYPE) -l_lia_$(MACHINE_TYPE) -l_basic_$(MACHINE_TYPE) -lm
LIBDIR = -L$(ERNSTSSTUFF)/lib

#else

INCLUDE = -I$(SOURCE) -I$(ERNSTSSTUFF)/include
DEBUG = -g
CFLAGS = -traditional -signed 
LIB = -l_sos.$(MACHINE_TYPE) -l_lia.$(MACHINE_TYPE) -l_basic.$(MACHINE_TYPE) -lm
LIBDIR = -L$(ERNSTSSTUFF)/lib

#endif
#endif

OBJECT = o

CC = cc $(CFLAGS) $(DEBUG)  $(INCLUDE) -c -o $@ $<

.SUFFIXES: .$(OBJECT) $(SUFFIXES)
.c.$(OBJECT): 
	$(CC)

/*--------------------------------------------------------------------------*/

TRIANGULATIONMINIMUMOBJ = novisual.o queue.o heap.o randtree.o stack.o timer.o bitvector.o pqe2qe.o graph.o quadedge.o triangulation.o site.o

ALLTRIOBJ = sos.regular.o planesweep.o flips.o delaunay.o persquadedge.o hdag.o regular.o edgeinsert.o heur.angle.o angle.o heur.slope.o slope.o heur.height.o height.o

OPTRIOBJ = $(ALLTRIOBJ) $(TRIANGULATIONMINIMUMOBJ)

optri: $(OPTRIOBJ) theMakefile
	ar ruv lib_optri_$(MACHINE_TYPE).a $(OPTRIOBJ); ranlib lib_optri_$(MACHINE_TYPE).a; 

Makedepend: 
	mkdepend -c "$(CC) -M" -i $@ $(MINMAXERSOURCE)

/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/
