NAME=s.perturb

PGM=$(BIN_CONTRIB_CMD)/$(NAME)

MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities

LIBES = $(GISLIB) $(DATETIMELIB)

LIST  = \
	main.o \
	myrng.o \
	zufall.o  \
	zufalli.o  \
	zufallsv.o  \
	zufallrs.o  \
        normal00.o   \
	normalen.o   \
	normalrs.o   \
	normalsv.o   \
	fische.o     
 
all: $(PGM) 

$(PGM): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	   $(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	   > $(GISBASE)/man/$(MSEC)/$(NAME)
lint:
	lint $(CFLAGS) main.c

clean: 
	-rm -f *.BAK core *~ $(NAME) tags $(NAME).cat

realclean: clean
	-rm -rf OBJ.* 

veryclean: realclean

dist: veryclean
	(cd .. ; tar cvf $(NAME).tar $(NAME); gzip $(NAME).tar; mv $(NAME).tar.gz /home/pasture/ftp/pub/mccauley/grass)

main.o:       	perturb.h 
readonesite.o:	perturb.h
fische.o: 	zufall.h
zufall.o: 	zufall.h
zufalli.o: 	zufall.h
zufallrs.o: 	zufall.h
zufallsv.o: 	zufall.h
normal00.o: 	zufall.h
normalen.o: 	zufall.h
normalrs.o: 	zufall.h
normalsv.o: 	zufall.h
