HDFBASE = ../HDF_lib
HDFINCL = $(HDFBASE)/include
HDFLIBDIR = $(HDFBASE)
HDFLIB   = $(HDFBASE)/libdf.a

###LIBRARIES = $(GISLIB) $(HDFLIB) $(VASK)
LIBRARIES = $(GISLIB) $(HDFLIB) $(VASKLIB)

# for hdf library  
# ==> Uncomment the line with your system type on it.

# it seems that Linux accepts SUN:

MACH_TYPE = SUN
#MACH_TYPE = IRIS4
#MACH_TYPE = UNICOS
#MACH_TYPE = APOLLO
#MACH_TYPE = IBM6000
#MACH_TYPE = CONVEX
#MACH_TYPE = VMS
#MACH_TYPE = MIPSEL
#MACH_TYPE = MAC
#MACH_TYPE = PC
#MACH_TYPE = HP9000

EXTRA_CFLAGS	=  -I$(HDFINCL) -D$(MACH_TYPE)

PGM = $(BIN_ALPHA_CMD)/r.out.hdf

OFILES = r.out.hdf.o

$(PGM):	$(OFILES) $(LIBRARIES) 
	$(CC) -o $@ $(LDFLAGS) $(OFILES) $(LIBRARIES)
	@rm -f a.out
	cp doc/catman $(MAN4)/r.out.hdf

saber_src:
	#load $(CFLAGS) $(SRC) $(DSPLIB)

saber_obj:
	#load $(OBJ)

