f.wsurf

This took takes the results of f.input along with a raster terrain elevation map and
generates two raster maps describing the floodplain.  The map wsurf.<event> is an
interpolation of flood water elevations.  The map depth.<event> is a calculation of flood
water depths where:
     
     value = water surface elevation - terrain elevation
     if value > 0
           then flood depth = value
           else flood depth = 0

The water surface interpolation method used in f.wsurf is supplied by the GRASS function
r.surf.idw which is a two-dimensional interpolation algorithm based on inverse distance
squared weighting.

Interpolation of water surfaces causes f.wsurf to be quite slow.  The speed is greatly
affected by the size of study area and the cell resolution.  Both size and resolution are
established by the user with the GRASS g.region command.

Because of the computation time required for surface interpolation, the user may only
want to run f.wsurf on selected flood events.  Events are specified in terms of their
recurrence interval and may be selected interactively or through the use of a control
file.  Only those events previously processed by f.input are available to f.wsurf.  If
run interactively, f.wsurf provides the user with a list of available flood events.

Like the vector maps generated by f.input, the raster maps generated by f.wsurf contain
a multiplication factor of 10 in order to maintain one-tenth foot precision within GRASS.
