    A00    Road, Classification Unknown or Not Elsewhere Classified
    A01    Road, undivided
    A02    Road, undivided, in tunnel
    A03    Road, undivided, underpassing
    A04    Road, undivided, with rail line in center
    A05    Road, divided
    A06    Road, divided, in tunnel
    A07    Road, divided, underpassing
    A08    Road, divided, with rail line in center
       
    A10    Primary road, interstate highway and limited access road:
    A10    This category includes interstate highways, primary U.S. highways,
    A10    primary state highways, most multi-lane roads and most other
    A10    limited access roads

    A11    Primary road, interstate highway and limited access road,
    A11    undivided

    A12    Primary road, interstate highway and limited access road,
    A12    undivided, in tunnel

    A13    Primary road, interstate highway and limited access road,
    A13    undivided, underpassing

    A14    Primary road, interstate highway and limited access road,
    A14    undivided, with rail line in center

    A15    Primary road, interstate highway and limited access road,
    A15    divided

    A16    Primary road, interstate highway and limited access road, in
    A16    tunnel

    A17    Primary road, interstate highway and limited access road,
    A17    divided, underpassing

    A18    Primary road, interstate highway and limited access road,
    A18    divided, with rail line in center
       
    A20    Secondary road, U.S. highway not classified A10, and state
    A20    roads:  This category includes the U.S. highways not classified
    A20    as A10 and state roads.  Most of the roads in this category tend
    A20    to be state-level roads

    A21    Secondary road, U.S. highway not classified A11, and state
    A21    roads, undivided

    A22    Secondary road, U.S. highway not classified A12, and state
    A22    roads, undivided, in tunnel

    A23    Secondary road, U.S. highway not classified A13, and state
    A23    roads, undivided, underpassing

    A24    Secondary road, U.S. highway not classified A14, and state
    A24    roads, undivided, with rail line in center

    A25    Secondary road, U.S. highway not classified A15, and state
    A25    roads, divided

    A26    Secondary road, U.S. highway not classified A16, and state
    A26    roads, divided, underpassing

    A27    Secondary road, U.S. highway not classified A17, and state
    A27    roads, divided, underpassing

    A28    Secondary road, U.S. highway not classified A18, and state
    A28    roads, divided, with rail line in center

    A30    Connecting road, county roads, and roads not classified as
    A30    A10 or A20:  This category includes county roads, roads not
    A30    classified A10 or A20 that connect towns or major features,
    A30    and principal non-A10/A20 roads through built-up areas.
    A30    Most of the roads in this category are county roads

    A31    Connecting road, county roads, and roads not classified as
    A31    A11 or A21, undivided

    A32    Connecting road, county roads, and roads not classified as
    A32    A12 or A22, undivided, in tunnel

    A33    Connecting road, county roads, and roads not classified as
    A33    A13 or A23, undivided, underpassing

    A34    Connecting road, county roads, and roads not classified as
    A34    A14 or A24, undivided, with rail line in center

    A35    Connecting road, county roads, and roads not classified as
    A35    A15 or A25, divided

    A36    Connecting road, county roads, and roads not classified as
    A36    A16 or A26, divided, in tunnel

    A37    Connecting road, county roads, and roads not classified as
    A37    A17 or A27, divided, underpassing

    A38    Connecting road, county roads, and roads not classified as
    A38    A18 or A28, divided, with rail line in center

    A40    Neighborhood roads, city streets and unimproved roads:  This
    A40    category includes city streets in built-up areas, unpaved roads
    A40    that are passable with an automobile in non built-up areas, and
    A40    all other remaining improved roads

    A41    Neighborhood roads, city streets and unimproved roads,
    A41    undivided

    A42    Neighborhood roads, city streets and unimproved roads,
    A42    undivided, in tunnel

    A43    Neighborhood roads, city streets and unimproved roads,
    A43    undivided, underpassing

    A44    Neighborhood roads, city streets and unimproved roads,
    A44    undivided, with rail line in center

    A45    Neighborhood roads, city streets and unimproved roads,
    A45    divided

    A46    Neighborhood roads, city streets and unimproved roads,
    A46    divided, in tunnel

    A47    Neighborhood roads, city streets and unimproved roads,
    A47    divided, underpassing

    A48    Neighborhood roads, city streets and unimproved roads,
    A48    divided, with rail line in center

    A50    Class 5 Road -  (Jeep Trail)
    A51    Class 5 road, undivided
    A52    Class 5 road, undivided, in tunnel
    A53    Class 5 road, undivided, underpassing

    A60    Special Road Feature
    A61    Cul-de-sac
    A62    Traffic circle
    A63    Cloverleaf or interchange
    A64    Service drive
    A65    Ferry crossing

    A70    Other Thoroughfare
    A71    Walkway
    A72    Stairway
    A73    Alley

    B00    Railroad, Classification Unknown or Not Elsewhere Classified
    B01    Railroad track
    B02    Railroad track, in tunnel
    B03    Railroad track, underpassing

    B10    Railroad Main Track
    B11    Railroad main track
    B12    Railroad main track, in tunnel
    B13    Railroad main track, underpassing
       
    B20    Railroad Spur Track
    B21    Railroad spur track
    B22    Railroad spur track, in tunnel
    B23    Railroad spur track, underpassing
       
    B30    Railroad Yard
    B31    Railroad yard
    B32    Railroad yard, in tunnel
    B33    Railroad yard, underpassing
       
    B40    Railroad Ferry Crossing

    B50    Other Rail Feature
    B51    Carline
    B52    Cog railroad, incline railway, or logging tram

    C00    Special Transportation Feature, Classification Unknown or Not
    C00    Elsewhere Classified

    C10    Pipeline

    C20    Power Transmission Line

    C30    Other Special Transportation Feature
    C31    Aerial tramway, monorail, or ski lift

    D00    Feature Not Elsewhere Classified

    D50    Transportation Terminal
    D51    Airport or airfield
       
    E00    Physical Feature, Classification Unknown or Not Elsewhere
    E00    Classified

    E10    Fence Line

    E20    Topographic Feature
    E21    Ridge line

    F00    Nonvisible Boundary, Classification Unknown or Not Elsewhere
    F00    Classified

    F10    Nonvisible Political Boundary
    F11    Offset corporate boundary
    F12    Corporate corridor
    F13    Nonvisible interpolated boundary

    F20    Feature Extension (Extensions Not Otherwise Classified)
    F21    Automated extension
    F22    Manually added block extension
    F23    Closure extension
    F24    Nonvisible Separation Line
    F25    Nonvisible Corporate Corridor Centerline

    F30    Point-to-Point Line

    F40    Property Line
       
    F50    ZIP Code Boundary

    F60    Map Edge

    F70    Statistical Area Boundary
    F71    1980 Statistical area boundary
    F72    1990 Block boundary
    F73    Urbanized area land use boundary
    F74    1990 Statistical area boundary

    H00    Water Feature, Classification Unknown or Not Elsewhere
    H00    Classified

    H01    Shoreline of perennial water feature
    H02    Shoreline of intermittent water feature

    H10    Stream
    H11    Perennial stream
    H12    Intermittent stream or wash
    H13    Braided stream
       
    H20    Canal, Ditch, or Aqueduct
    H21    Perennial canal, ditch, or aqueduct
    H22    Intermittent canal, ditch, or aqueduct
       
    H70    Nonvisible Water Definition Boundary
    H71    USGS closure line
    H72    Census-computed center line
    H73    Census international water boundary
    H74    Census water boundary
    H75    3-mile limit water boundary
       
    X00    Feature Not Yet Classified
