#
# SCCS version: @(#)   Gmakefile   1.5   9/5/91
#
# Gmakefile for
#	ipw.to.grass
#
# Usage:
#	gmake		to make executable ipw.to.grass
#

EXTRA_CFLAGS =  -I$(IPW)/h

SRCS  = ipw2grass.c headers.c main.c

OBJS  = ipw2grass.o headers.o main.o

IPWLIB = $(IPW)/lib/libipw.\a $(IPW)/lib/libunix.\a

ALL:  CHECK $(BIN_CMD)/ipw.to.grass

CHECK:
	@if [ -n "$(IPW)" ]; \
	then exit 0; \
	else echo 'Image Processing Workbench source code not available - $$IPW not defined'; \
		echo "  cannot compile ipw.to.grass"; \
		exit 1; \
	fi

$(BIN_CMD)/ipw.to.grass:	$(OBJS) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(IPWLIB) $(GISLIB) $(MATHLIB)

$(GISLIB): #
