#
# SCCS version: %Z%   %M%   %I%   %G%
#
# Gmakefile for
#	ipw.to.grass
#
# Usage:
#	gmake		to make executable ipw.to.grass
#

EXTRA_CFLAGS =  -I$(IPW)/h

SRCS  = ipw2grass.c headers.c main.c

OBJS  = ipw2grass.o headers.o main.o

IPWLIB = $(IPW)/lib/libipw.\a

ALL:  CHECK $(BIN)/ipw.to.grass

CHECK:
	if [ $(IPW) ]; \
	then exit 0; \
	else echo '$$IPW not set . . .'; \
		echo "  cannot compile ipw.to.grass"; \
		exit 1; \
	fi

$(BIN)/ipw.to.grass:	$(OBJS) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(IPWLIB) $(GISLIB) $(MATHLIB)

$(GISLIB): #
