East	thin_lines.c	/^static East(col,map)$/
Mmain	main.c	/^main(argc,argv)$/
Msize	size.c	/^main()$/
NEast	thin_lines.c	/^static NEast(col,map)$/
North	thin_lines.c	/^static North(col,map)$/
SEast	thin_lines.c	/^static SEast(col,map)$/
South	thin_lines.c	/^static South(col,map)$/
ThinStep1	thin_lines.c	/^ThinStep1(val1)$/
ThinStep2	thin_lines.c	/^ThinStep2(val2)$/
close_file	io.c	/^close_file(name)$/
distance	thin_lines.c	/^static distance()$/
get_a_row	io.c	/^CELL *get_a_row(row)$/
link	thin_lines.c	/^static link()$/
make_one_link	thin_lines.c	/^make_one_link(top,middle,bottom,col)$/
map_size	io.c	/^map_size(r,c,p)$/
min	thin_lines.c	/^static min(i,j)$/
open_file	io.c	/^open_file(name)$/
put_a_row	io.c	/^put_a_row(row,buf)$/
read_row	io.c	/^read_row(file,buf,row,buf_len)$/
thin_lines	thin_lines.c	/^thin_lines()$/
thindba	thin_lines.c	/^static thindba()$/
write_row	io.c	/^write_row(file,buf,row,buf_len)$/
