

A_B_OFILES = \
	v.a_b_dig.o\
	asc_to_bin.o

B_A_OFILES = \
	v.b_a_dig.o\
	bin_to_asc.o

A_B_CFILES = \
	v.a_b_dig.c\
	asc_to_bin.c

B_A_CFILES = \
	v.b_a_dig.c\
	bin_to_asc.c



CMD_IN  = $(BIN_CMD)/v.in.ascii 
CMD_OUT = $(BIN_CMD)/v.out.ascii 
INT_IN  = $(BIN_INTER)/v.in.ascii 
INT_OUT = $(BIN_INTER)/v.out.ascii


#all: $(CMD_IN) $(CMD_OUT) $(INT_IN) $(INT_OUT)

all: $(CMD_IN) $(CMD_OUT)



#   compile the interactive versions

$(INT_IN):  a_b_front.o $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ a_b_front.o $(GISLIB) $(MATHLIB) $(XDRLIB)

$(INT_OUT):  b_a_front.o $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ b_a_front.o $(GISLIB) $(MATHLIB) $(XDRLIB)


#   compile the command programs

$(CMD_IN):  $(A_B_OFILES) $(VECTLIB) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(A_B_OFILES) $(VECTLIB) $(GISLIB) $(MATHLIB) $(XDRLIB)

$(CMD_OUT):  $(B_A_OFILES) $(VECTLIB) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(B_A_OFILES) $(VECTLIB) $(GISLIB) $(MATHLIB) $(XDRLIB)

$(VECTLIB) $(GISLIB) $(DIG_ATTLIB): #

saber_ab:
	#load $(CFLAGS) $(A_B_CFILES) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)

saber_ba:
	#load $(CFLAGS) $(B_A_CFILES) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)

saber_ba_lib:
	#load $(EXTRA_CFLAGS) $(CFLAGS) ../Vlib/*.c ../diglib/*.c $(B_A_CFILES) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)

saber_ab_lib:
	#load $(EXTRA_CFLAGS) $(CFLAGS) ../Vlib/*.c ../diglib/*.c $(A_B_CFILES) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)
