

g.get_proj               GRASS Reference Manual	           g.get_proj



NAME
     g.get_proj - Find a State Plane projection for the user.
           (SCS map Development Tool)

SYNOPSIS
     g.get_proj

DESCRIPTION
     g.get_proj:
       - Promts the user for State FIPS or two-letter code. Then the
		 county name. The program then prints the MAPGEN style
		 parameters for the State Plane Projection.


EXAMPLE

       g.get_proj

	   Enter State FIPS code or RETURN if unknown :
	   Enter Two-Letter State or Territory Abbreviation :pa
	   Enter County Name :cambria
	   +proj=lcc +a=0.63782064e+07 +es=0.6768657997291094e-02 +x_0=0.6096012192024384e+06 +y_0=0 +lon_0=77d45'w +lat_0=39d20'n +lat_1=40d58'n +lat_2=39d56'n






















     M.L.Holko, USDA, SCS, Cart. / Geo. Information Systems Division

GRASS 4.0		 U.S.D.A. SCS  				1
