


v.extract(1)           GRASS Reference Manual	     v.extract(1)



NAME
     v.extract - selects vectors from an existing vector map.
           (SCS map Development Tool)

SYNOPSIS
     v.extract [-dn]  input=vector file to read 
                      output=vector file to create
                      list=list of categories 
                                        separated by commas
                      new=new category value or 0
                      type=area,line, or site
                      [file=category label file]

                  flags:
                  -d      : dissolve common boundaries
                  -n      : use category names, NOT numbers

DESCRIPTION
     v.extract:
       - allows a user to create a new vector map from an existing
         vector map. User provides the program with category
	 numbers or option(n)names, input vector(DIGIT) file name, 
	 an output vector (DIGIT) name, and the type of input map. 
	 There is an option(d) to dissolve common boundaries between 
	 adjoining map areas in the same category list. The user may
	 specify a file containing category numbers or names.

     v.extract arguements are:

       -d              [optional] dissolve common area boundaries.

       -n              [optional] use category names.

       input=                     an existing vector(digit) map.

       output=                    resulting vector(digit) map name.

       list=                      list of categories or names, must
				    be separated by commas.

       type=                      area,line, or site vector file.

       new=                       new category value for newly created
				  vector file or 0 to retain existing
				  vector file categories.

       file=           [optional] category number/label file name








GRASS 4.0		 U.S.D.A. SCS  				1



v.extract(1)           GRASS Reference Manual	     v.extract(1)



     Note:
       The dissolve option will work on only those areas which
       are in the given category list. If a map area is inside
       (island) a listed category area and is NOT in the given 
       category list, it's boundaries are output to the
       resultant map.


 EXAMPLE

     $GISBASE/etc/v.extract -d list=1,2,3,4 \
		input=soils output=soil_groupa type=area new=1

     Produces a new vector area file "soil_groupa" containing 'area' 
     boundaries from "soils" with area category values of 1 thru 4, 
     any common boundaries are dissolved, all areas of the new map 
     will be category 1.

     $GISBASE/etc/v.extract -dn list=Abc,Def1,12A,WWd \
		input=soils output=soil_groupa type=area new=0

     Produces a new vector area file "soil_groupa" containing 'area' 
     boundaries from "soils" with area category names of Abc,Def1,
     12A,WWd; these names correspond to values 1 thru 4 of "soils".
     Any common boundaries are dissolved, all areas of the new map 
     will be retain their original category values 1 thru 4, in
     this case; since new was set to 0.

     $GISBASE/etc/v.extract -n input=soils output=soil_groupa \
		     type=area new=1 file=sample

     Produces a new vector area file "soil_groupa" containing 'area' 
     boundaries from "soils". No common boundaries are dissolved, 
     all areas of the new map will be category 1. The "names"
     (-n option) can be found in the file sample of the current
     directory. 

     The format for "sample" is:
     Abc
     Def1
     12A
     WWd







AUTHOR
     R.L.Glenn, USDA, SCS, Cart. / Geo. Information Systems Division

GRASS 4.0		 U.S.D.A. SCS  				2


