


v.dots                 GRASS Reference Manual	           v.dots



NAME
     v.dots - creates a site_list of randomly placed symbols 
	   within a GRASS vector area.

SYNOPSIS
     v.dots map=vector file to read 
            site=site_list file to create (not required
		 with -s option)
            dot=file name of categories with dot counts
            -n  use area numbers rather than area names
            -s  will compute the unit size of each dot, based
		upon the smallest map area / it's dot count
            -v  verbose mode (default is silent)

DESCRIPTION
     v.dots:
       - allows a user to create a site_list containing sites 
	 randomly placed within an area. This program is designed 
	 for demographic map areas, and may NOT perform well for 
	 resource maps (very irregular shaped polygons).  The user 
	 provides the program with:  a file (dot=) containing area
	 category names([default], the -n option allows the use of
	 the area category number) and a count of dots for that 
	 name;  input vector(DIGIT) file name (map=), and a 
	 site_list file name (site=). All sites in the site_list 
	 will have the same category code (1).  v.dots is made to 
	 work with the mapgen mapping package.

         The dotfile file format is :
	       -using names-               -using numbers-
	       area name_1:3               category_num_1:3
	       area name_2:15              category_num_1:15
	       area name_3:5               category_num_1:5
	          .        .                    .         .
	          .        .                    .         .
	       area name_n:54              category_num_1:54
















AUTHOR
     R.L.Glenn, USDA, SCS, Cart. / Geo. Information Systems Division

GRASS 4.0		 U.S.D.A. SCS  				1


