


v.report(1)	     GRASS Reference Manual	      v.report(1)



NAME
     v.report	- Generates statistics for vector files

SYNOPSIS
     v.report [-hmfq] map=name type=area|line|site 
     [units=name[,name,...]] [pl=value] [pw=value]

DESCRIPTION
     v.report generates a table showing the area present in
     each of the categories of a user-selected data layer.  Area
     is	given in hectares, sq.meters, and square km. If the units
     option is used, area is given in acres, sq.feet, and sq.mi.
     v.report works on the map data; therefore, the current window 
     and mask are ignored.

     Following is a sample table generated by v.report type=area.

+-----------------------------------------------------------------------------+
|                         VECTOR MAP CATEGORY REPORT                          |
|LOCATION: spearfish                                  Wed Apr 24 15:59:22 1991|
|-----------------------------------------------------------------------------|
|          north: 4928000    east: 609000                                     |
|WINDOW    south: 4914000    west: 590000                                     |
|          res:       100    res:     100                                     |
|-----------------------------------------------------------------------------|
|MAP:   soils in grass                                                     |
|-----------------------------------------------------------------------------|
|                 Category Information                   |     |        square|
| #|description                                          |count|        meters|
|-----------------------------------------------------------------------------|
| 0|no data. . . . . . . . . . . . . . . . . . . . . . . |    0|0.00000000e+00|
| 1|AaB. . . . . . . . . . . . . . . . . . . . . . . . . |    1|1.71169450e+05|
| 2|Ba . . . . . . . . . . . . . . . . . . . . . . . . . |    2|5.85232360e+05|
| 3|Bb . . . . . . . . . . . . . . . . . . . . . . . . . |    5|6.65371740e+05|
| 4|BcB. . . . . . . . . . . . . . . . . . . . . . . . . |    7|9.18686470e+05|
| 5|BcC. . . . . . . . . . . . . . . . . . . . . . . . . |   13|1.23052087e+06|
| 6|BeE. . . . . . . . . . . . . . . . . . . . . . . . . |   15|7.16046145e+06|
| 7|BhE. . . . . . . . . . . . . . . . . . . . . . . . . |   23|2.30631653e+06|
| 8|BkD. . . . . . . . . . . . . . . . . . . . . . . . . |    9|1.26339976e+06|
| 9|CBE. . . . . . . . . . . . . . . . . . . . . . . . . |   18|3.53705437e+07|
|10|CaD. . . . . . . . . . . . . . . . . . . . . . . . . |   15|2.95884910e+06|
|11|CaE. . . . . . . . . . . . . . . . . . . . . . . . . |   18|3.50254750e+06|
|12|Cc . . . . . . . . . . . . . . . . . . . . . . . . . |    2|1.11726840e+05|
|13|GBE. . . . . . . . . . . . . . . . . . . . . . . . . |    8|4.34185839e+07|
|14|GaD. . . . . . . . . . . . . . . . . . . . . . . . . |    3|1.12212602e+06|
|15|GcD. . . . . . . . . . . . . . . . . . . . . . . . . |    2|2.17705920e+05|
|16|GdE. . . . . . . . . . . . . . . . . . . . . . . . . |    2|1.81687130e+05|
:     :                                                  :                    :
:     :                                                  :                    :
|54|Wb . . . . . . . . . . . . . . . . . . . . . . . . . |    5|3.81216040e+06|
|55| . . . . . . . . . . . . . . . . . . . . . . . . . . |    1|1.08310000e+02|
|-----------------------------------------------------------------------------|
|TOTAL                                                   |  735|2.82182547e+08|
+-----------------------------------------------------------------------------+

GRASS 4.0		 U.S.D.A.				1






v.report(1)	     GRASS Reference Manual	      v.report(1)



     Following is a sample table generated by v.report type=line.

+-----------------------------------------------------------------------------+
|                         VECTOR MAP CATEGORY REPORT                          |
|LOCATION: spearfish                                  Wed Apr 24 16:34:24 1991|
|-----------------------------------------------------------------------------|
|          north: 4928000    east: 609000                                     |
|WINDOW    south: 4914000    west: 590000                                     |
|          res:       100    res:     100                                     |
|-----------------------------------------------------------------------------|
|MAP:   roads in grass                                                     |
|-----------------------------------------------------------------------------|
|          Category Information           |     |              |              |
|#|description                            |count|        meters|          feet|
|-----------------------------------------------------------------------------|
|0|no data. . . . . . . . . . . . . . . . |    5| 0.0000000e+00| 0.0000000e+00|
|1|interstate . . . . . . . . . . . . . . |   51| 7.5353920e+04| 2.4722114e+05|
|2|primary highway, hard surface. . . . . |   60| 4.4100270e+04| 1.4468417e+05|
|3|secondary highway, hard surface. . . . |   42| 3.4949180e+04| 1.1466127e+05|
|4|light-duty road, improved surface. . . |  512| 1.8597865e+05| 6.1015875e+05|
|5|unimproved road. . . . . . . . . . . . |  153| 2.2649644e+05| 7.4308952e+05|
|-----------------------------------------------------------------------------|
|TOTAL                                    |  823| 5.6687846e+05| 1.8598149e+06|
+-----------------------------------------------------------------------------+




























GRASS 4.0		 U.S.D.A.				2






v.report(1)	     GRASS Reference Manual	      v.report(1)



     Following is a sample table generated by v.report type=sites.

+-----------------------------------------------------------------------------+
|                         VECTOR MAP CATEGORY REPORT                          |
|LOCATION: spearfish                                  Wed Apr 24 16:41:17 1991|
|-----------------------------------------------------------------------------|
|          north: 4928000    east: 609000                                     |
|WINDOW    south: 4914000    west: 590000                                     |
|          res:       100    res:     100                                     |
|-----------------------------------------------------------------------------|
|MAP:   bugsites in grass                                                      |
|-----------------------------------------------------------------------------|
|                         Category Information                          |     |
| #|description                                                         |count|
|-----------------------------------------------------------------------------|
| 1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
| 7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
:     :                                                  :                    :
:     :                                                  :                    :
|90| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
|-----------------------------------------------------------------------------|
|TOTAL                                                                  |   90|
+-----------------------------------------------------------------------------+
     After the table, the user is given	the options of printing
     out a copy	of the report and of saving the	report in a file.
















AUTHOR
     R.L.Glenn , U.S.D.A, Soil Conservation Service
     Carto. and Geographic Informations Systems Division, NHQ



GRASS 4.0		 U.S.D.A.				3
