


v.reclass(1)           GRASS Reference Manual	     v.reclass(1)



NAME
     v.reclass - changes vector category values for an existing
		 vector map.  (SCS map Development Tool)

SYNOPSIS       - there is an interactive version
     v.reclass

SYNOPSIS       - there is a command line version
     v.reclass [-d]  input=vector file to read 
                     output=vector file to create
                     type=area|line|site
                     file=category conversion file1[,file2,..filen]

                  flags:
                  -d      : dissolve common boundaries

DESCRIPTION   
     v.reclass:
       - allows a user to create a new vector map from an existing
         vector map. User provides the program with category
	 conversion file, input vector(DIGIT) file name, 
	 an output vector (DIGIT) name, and the type of input map. 
	 There is an option(d) to dissolve common boundaries between 
	 adjoining map areas of the same category value.

     command line v.reclass arguements are:

       -d              [optional] dissolve common area boundaries.

       input=                     an existing vector(digit) map.

       output=                    resulting vector(digit) map name.

       type=                      area,line, or site vector file.

       file=                      category conversion file name(s)
				   separated by commas

     Note:
       The dissolve option will work on only those areas which
       are of the same conversion category value. If a map area 
       is inside (island) a converted area and is NOT converted
       to the same value, it's boundaries are output to the
       resultant map.

 EXAMPLE  - for command line v.reclass

     $GISBASE/etc/v.reclass -d input=soils output=soil_groupa 
		    type=area file=convert1,convert2,convert3

     the input map 'soils' contains 15 map area categories,
       
      
     

GRASS 4.0		 U.S.D.A. SCS  				1



v.reclass(1)           GRASS Reference Manual	     v.reclass(1)



     the conversion files contain :
     convert1                 convert2             convert3
       1:1                      3:2                  2:3
       10:1                     4:2                  7:3
       12:1                     5:2                  8:3
       15:1                     6:2                  9:3
                                11:2                 13:3
						     14:3

     Produces a new vector area file "soil_groupa" containing 'area' 
     boundaries from "soils" with area category values of 1,10,12,15 
     changed to category 1; values of 3-6,11 changed to 2; and values
     2,7-9,13-14 changed to 3. Any common boundaries are dissolved.



 EXAMPLE  - for interactive v.reclass

     o  The first question asked is the map type:

            Enter the type of map (area, line, site) [area] :

        The default is for areas.

     o  The next question is if common boundaries are dissolved :

            Do you want common boundaries dissolved ?(y/n) [n]

        The default is no, meaning all exiting boundaries will
	be retained.

     o  The next question is an option for using category labels :

            Do you want to use category names ?(y/n) [n]

	The default is no, meaning the user will be using category
	values.

     o  The next question asks for the name of the input map :

	    Enter vector(digit) map
	    Enter 'list' for a list of exiting vector files
	    Hit RETURN to cancel request
	    >

	Any map is the user's search list is available.









GRASS 4.0		 U.S.D.A. SCS  				2



v.reclass(1)           GRASS Reference Manual	     v.reclass(1)



     o  The next question asks for the name of the output map :

	    Enter name for resultant vector(digit) map
	    Enter 'list' for a list of exiting vector files
	    Hit RETURN to cancel request
	    >

	If the name is for an existing map, the user will be asked
	if the map can be over-written.

     o  The next question asks if a file of labels/categories is
	to be used :

	If names was selected previously:

	    Do you want to use a file of labels?(y/n) [n]

	If names was NOT selected previously:

	    Do you want to use a file of categories?(y/n) [n]

     o  At this time the user will be asked for category 1 
	information:

	    1. be asked to enter a file name - if file input was 
	       selected, or
            2. be asked to enter the information manually.

        Then the user will be asked for category 2 information:
        Then the user will be asked for category 3 information:
                                                 .
                                                 .
        Then the user will be asked for category n information:

     o	When no entry is provided the program will begin.

NOTE: The format for "category label" is:
      .  if NO SPACES in the labels    if SPACES in the labels
              Abc                           area name 1:
              Def1                          area name 2:
              12A                            .    .   .
              WWd                           area name n:

      The format for "category value" is:
              1
              10
              12
              15




AUTHOR
     R.L.Glenn, USDA, SCS, Cart. / Geo. Information Systems Division

GRASS 4.0		 U.S.D.A. SCS  				3


