


v.rmedge(1)            GRASS Reference Manual	      v.rmedge(1)



NAME
     v.rmedge - selects edge vectors from an existing vector map and
          removes them. Creates a new vector map.
           (SCS map Development Tool)

SYNOPSIS
     v.rmedge input=vector (digit) file to read
               output=vector (digit) file to create

DESCRIPTION
     v.rmedge:
       - allows a user to create a new vector map from an existing
         vector map, however ALL OUTER boundaries will be gone. 
	 Any outer edge that needs to be retained will require adding
	 another outside boundary, v.digit can be used to provide this
	 additional boundary. The user provides the program with input 
	 vector(DIGIT) file name, and an output vector (DIGIT) name. 

     v.rmedge arguements are:

       input=                  an existing vector map.

       output=                 resulting vector map name.

 EXAMPLE

     v.rmedge input=soils output=soilA

 NOTE
     When using v.digit to add an additional boundary to a map, it
     may be necessary to break the boundary of an existing area.
     The user  *** MUST REMEMBER *** that breaking the boundary of 
     a named area,  *** REMOVES THE LABEL ***,  the area
     *** MUST BE RE-LABELED ***, prior to leaving v.digit;
     -OR-
     *** v.rmedge will REMOVE that area boundary ALSO ***

     This will result in MISSING data in a patching operation.














AUTHOR
     R.L.Glenn, USDA, SCS, Cart. / Geo. Information Systems Division

GRASS 4.0		 U.S.D.A. SCS  				1


