cd $LOCATION/gps_data
L=`tput blink`
B=`tput bold`
O=`tput sgr0`
tput clear


if [ "${1}" = "" ]
then
	echo "Enter FILENAME: \c"
	read FILENAME
else
	FILENAME=$1
fi

if [ "${FILENAME}" = "" ]
then
	echo "You MUST enter a filename."
	exit 4
fi
cut -d, -f5 < ${FILENAME} > msx1

echo "Enter GRASS FILE NAME for OUTPUT:\c"
read OUTPUT
# echo "FILE in placed in ${B} ${LOCATION}/dig_ascii${O}"
cut -c2-15 < msx1 > ${OUTPUT}

s.in.ascii sites=${OUTPUT} input=${OUTPUT}
echo "FILE ${B}${OUTPUT}${O} is placed in ${B} ${LOCATION}/site_lists${O}"

rm msx*

