###########################################################


###########################################################
#  %W%  %G%
UNIX_BIN = $(GRAPH)/macros

LIBDIG		= $(SRC)/mapdev/lib/libdig.a

EXTRA_CFLAGS	= -I$(SRC)/mapdev/lib   -I$(SRC)/mapdev/libes


OFILES = dig_fill.o fill_dig.o get_P_isle.o


all:  $(UNIX_BIN)/fill_dig  $(UNIX_BIN)/fill.dig $(UNIX_BIN)/redo.fill

$(UNIX_BIN)/fill_dig: $(OFILES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBDIG) -lm $(GISLIB)

$(UNIX_BIN)/fill.dig: fill.dig
	cp fill.dig $(UNIX_BIN)/fill.dig

$(UNIX_BIN)/redo.fill: redo.fill
	cp redo.fill $(UNIX_BIN)/redo.fill

