EXTRA_CFLAGS=$(XCFLAGS) $(VECT_INCLUDE) $(XLDFLAGS) $(XINCPATH) \
	     $(XMINCPATH)

OBJ = \
	abwcolr.o \
	alloccolor.o \
	barscale.o \
	bbox.o \
	borrow.o \
	bwimage.o \
	color.o \
	crteimage.o \
	crtespline.o \
	d_spline.o \
	dithrcolr.o \
	dithrimage.o \
	draw.o \
	error.o \
	fillbutton.o \
	freecolr.o \
	getxlen.o \
	grid.o \
	gridlabel.o \
	initxgd.o \
	label.o \
	linebutton.o \
	lut.o \
	object.o \
	plot.o \
	raster.o \
	resizeh.o \
	sethilite.o \
	site.o \
	vectcolor.o \
	warning.o

HEADERS = \
	bbox.h \
	object.h \
	xgrass_dlib.h 

all:: $(XGDLIB)

$(XGDLIB):$(OBJ)
	$(AR)

saber_src:
	#load *.c ../../../src.x/display/*.c $(CFLAGS) $(VECT_INCLUDE) $(SABERLIBS) $(EXTRA_LDFLAGS)

checkin:
	@(if test -d RCS; then \
	echo "attempting checkin..."; \
	else \
	echo "oops...first time?...making RCS directory"; mkdir -p RCS; \
	fi; \
	for i in $(RCS) ;\
	do (echo Working on $$i; EXISTS="0"; \
	if test -f RCS/$$i,v; then  \
	EXISTS="1" ; \
	fi; \
	if test "$$EXISTS" = "1"; then \
	ci -l0.0.0 -f -m"auto checkin: `date`" -t./ci.txt $$i; \
	chmod 664 $$i; \
	else \
	ci -l0.0 -f -m"auto checkin: `date`" -t./ci.txt $$i; \
	chmod 664 $$i; \
	fi;);  \
	done);


#alloccolor.o: $(HEADERS)
#error.o: $(HEADERS)
#initxgd.o: $(HEADERS)
#sethilite.o: $(HEADERS)
#vectcolor.o: $(HEADERS)
#warning.o: $(HEADERS)
#bbox.o: $(HEADERS)
#object.o: $(HEADERS)
