NAME=m.ipf

PGM=$(BIN_CONTRIB_CMD)/$(NAME)


MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities

LIBES = $(GISLIB) 

LIST  = \
	main.o \
	elimzero.o \
	ipf.o 
 
#all: $(PGM) man
all: $(PGM) 


$(PGM): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB) $(DATETIMELIB)

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	   $(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	   > $(GISBASE)/man/$(MSEC)/$(NAME)
lint:
	lint $(CFLAGS) main.c elimzero.c ipf.c

clean: 
	-rm -f *.BAK core *~ $(NAME) tags $(NAME).cat

realclean: clean
	-rm -rf OBJ.* 

veryclean: realclean

dist: veryclean
	(cd .. ; tar cvf $(NAME).tar $(NAME); gzip $(NAME).tar; mv $(NAME).tar.gz /home/pasture/ftp/pub/mccauley/grass)
