#!/bin/sh
CHECK.MAP
if test $? = 1
	then
	exit
fi
tput clear


if test ! -d misc
        then
        mkdir misc
fi

####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo

if test $# -eq 1; then
	out=$1
fi
########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [northarrow]: "
read out
out=${out:-northarrow}
if test -f misc/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

echo -n "Enter the pen to use [1]: "
read pen
pen=${pen:-1}
echo


echo -n "Enter the heigth of the N in the north arrow [1]: "
read size
size=${size:-1}

echo
echo Now enter the information for the position of the north arrow
echo
echo "Are the coordinates for the north arrow relative to the plot "
echo -n "or relative to the data area. Enter [p] for map d for data: "
read win
win=${win:-p}
echo
echo -n "Do you want to select the coordinates on the screen [y]es or (n)o: "
read screen
screen=${screen:-y}
echo
if test $screen = "y"; then
	tfil=`date +%H%M%S`
	get_cord $win > /usr/tmp/$tfil
	X=`grep x /usr/tmp/$tfil | awk '{print $2}'`
	Y=`grep y /usr/tmp/$tfil | awk '{print $2}'`
	rm /usr/tmp/$tfil
else
echo -n "Are the x coordinates relative to the [l]eft, (r)ight, or (m)iddle: "
read xrel
xrel=${xrel:-l}
echo -n "Enter the x coordinate for the center of the north arrow [0]: "
read X
X=${X:-0}
case $xrel in
	r) X=">$X";;
	m) X="|$X";;
	*) X=$X;;
esac
echo
echo -n "Are the y coordinates relative to the [b]ottom, (t)op, or (m)iddle: "
read yrel
yrel=${yrel:-b}
echo -n "Enter the y coordinate for the center of the north arrow [0]: "
read Y
Y=${Y:-0}
case $yrel in
	t) Y=">$Y";;
	m) Y="|$Y";;
	*) Y=$Y;;
esac
fi



echo "legend -m $mdef -o ovm/$out << EOF" > misc/$out
echo "-w $win" >> misc/$out
echo "-j l" >> misc/$out
echo "-x $X" >> misc/$out
echo "-y $Y" >> misc/$out
echo "-f -ksym2" >> misc/$out
echo "-p $pen" >> misc/$out
echo "-s $size" >> misc/$out
echo "-r 90" >> misc/$out
echo "-t" >> misc/$out
echo "O" >> misc/$out
echo "." >> misc/$out
echo "EOF" >> misc/$out
chmod 755 misc/$out
misc/$out

tput clear
echo " make.arrow complete
	Map definition file	$mdef
	Overlay file created	ovm/$out
	Parameters
		pen		$pen
		size		$size
		x location	$X
		y location	$Y
"
