PGM=i.tape.other
SOURCES = main.c ask_format.c ask_window.c bil.c bsq1.c bsq2.c\
	  mnt_tape.c number.c put_row.c readbil.c readbsq.c\
	  tapename.c

LIST	= main.o\
	  ask_format.o\
	  ask_window.o\
	  bil.o\
	  bsq1.o\
	  bsq2.o\
	  mount_tape.o\
	  put_row.o\
	  readbil.o\
	  readbsq.o\
	  tapename.o

LIBES= $(IMAGERYLIB) $(GISLIB) $(VASKLIB)

$(BIN_MAIN_INTER)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(LIST):	tape.h

$(LIBES):	# in case library changes

