%A
arc
16.glossary/arc.def
arc-node
16.glossary/arcnode.def
area
16.glossary/area.def
aspect
16.glossary/aspect.def
attribute
16.glossary/attribu.def
%B
band
16.glossary/band.def
bandfile
16.glossary/bandfil.def
Boolean operations
16.glossary/boolean.def
%C
Cartesian coordinate system
16.glossary/cartcoord.def
category
16.glossary/cat.def
categorylabel
16.glossary/catlab.def
categoryvalue
16.glossary/catval.def
CathodeRayTube
16.glossary/crt.def
cell
16.glossary/cell.def
cellfile
16.glossary/cellfile.def
cellmap
16.glossary/cellmap.def
centroid
16.glossary/centroid.def
class
16.glossary/class.def
classification
16.glossary/classify.def
controlpoints
16.glossary/controlpts.def
%D
DBMS
16.glossary/dbms.def
DEM
16.glossary/dem.def
DLG
16.glossary/dlg.def
DMA
16.glossary/dma.def
DTED
16.glossary/dted.def
DataBaseManagementSystem
16.glossary/dbms.def
database
16.glossary/database.def
databaseelement
16.glossary/dbelement.def
digitfile
16.glossary/digfile.def
digitaldata
16.glossary/digdata.def
DigitalElevationModel
16.glossary/dem.def
digitalimagery
16.glossary/digimg.def
DigitalLineGraph
16.glossary/dlg.def
DigitalTerrainElevationData
16.glossary/dted.def
digitize
16.glossary/digitize.def
digitizer
16.glossary/digitizer.def
digitizingthreshold
16.glossary/digthresh.def
displaycoordinatesystem
16.glossary/dsplycoors.def
driver
16.glossary/driver.def
%E
easting
16.glossary/easting.def
editing
16.glossary/editing.def
element
16.glossary/element.def
%F
file
16.glossary/file.def
%G
GIS
16.glossary/gis.def
geocoding
16.glossary/geocoding.def
GeographicInformationSystem
16.glossary/gis.def
geographicregion
16.glossary/georeg.def
graphicsdisplayframe
16.glossary/graphframe.def
graphicsmonitor
16.glossary/graphmon.def
gridformat
16.glossary/gridformat.def
gridmap
16.glossary/gridmap.def
grouping
16.glossary/grouping.def
%H
hardcopy
16.glossary/hardcopy.def
%I
image
16.glossary/img.def
imageprocessing
16.glossary/imgpro.def
import
16.glossary/import.def
interactive
16.glossary/interactve.def
island
16.glossary/island.def
%J
join
16.glossary/join.def
%L
LANDSAT
16.glossary/landsat.def
label
16.glossary/label.def
layer
16.glossary/layer.def
legend
16.glossary/legend.def
line
16.glossary/line.def
location
16.glossary/loc.def
LOCATION
16.glossary/loc.def
%M
MSS
16.glossary/mss.def
mapcoordinatesystem
16.glossary/mapcoord.def
mapdatabase
16.glossary/mapdbase.def
mapfeature
16.glossary/mapfeat.def
mapgeneralization
16.glossary/mapgen.def
maplayer
16.glossary/maplayer.def
mapthreshold
16.glossary/mapthresh.def
mapset
16.glossary/mapset.def
mask
16.glossary/mask.def
menu
16.glossary/menu.def
monitor
16.glossary/monitor.def
mouse
16.glossary/mouse.def
MultispectralScanningSystem
16.glossary/mss.def
%N
neighborhoodanalysis
16.glossary/neihdanal.def
nodatacategory
16.glossary/nodatacat.def
node
16.glossary/node.def
northing
16.glossary/northing.def
nullcategory
16.glossary/nullcat.def
%O
overlay
16.glossary/overlay.def
%P
planecoordinates
16.glossary/plncoord.def
point
16.glossary/point.def
pointingdevice
16.glossary/ptgdev.def
polygon
16.glossary/polygon.def
projection
16.glossary/projtn.def
pruning
16.glossary/pruning.def
%R
rasterdata
16.glossary/rastdata.def
rasterfile
16.glossary/rastfile.def
rastermap
16.glossary/rastmap.def
raster-to-vector
16.glossary/rast2vect.def
reclass
16.glossary/reclass.def
rectification
16.glossary/rectify.def
registration
16.glossary/registratn.def
remotesensing
16.glossary/remsens.def
residual
16.glossary/residual.def
resolution
16.glossary/res.def
%S
SPOT
16.glossary/spot.def
scale
16.glossary/scale.def
scanning
16.glossary/scan.def
screencoordinates
16.glossary/scrncoord.def
searchpath
16.glossary/srchpth.def
site
16.glossary/site.def
sitemap
16.glossary/sitemap.def
snap
16.glossary/snap.def
snappingthreshold
16.glossary/snapthrsh.def
stateplanecoordinatesystem
16.glossary/stplnsys.def
supportfiles
16.glossary/supportfle.def
%T
TM
16.glossary/tm.def
tablet
16.glossary/tablet.def
target16.glossary/target.def
threshold
16.glossary/threshold.def
topographicmap
16.glossary/topomap.def
topology
16.glossary/topology.def
transform
16.glossary/transform.def
%U
UNIX
16.glossary/unix.def
UTM
16.glossary/utm.def
UTMzone
16.glossary/utmzone.def
UniversalTransverseMercator
16.glossary/utm.def
%V
vector
16.glossary/vector.def
vectordata
16.glossary/vecdata.def
vectorfile
16.glossary/vecfile.def
vectormap
16.glossary/vecmaps.def
vi
16.glossary/vi.def
%W
window
16.glossary/window.def
workstation
16.glossary/workstn.def
%Z
zone
16.glossary/zone.def
zoom
16.glossary/zoom.def
