EXTRA_CFLAGS= $(VECT_INCLUDE)

OFILES = \
	main.o \
	where_am_i.o\
	area_perim.o\
	perimeter.o\
	clip.o

CFILES = \
	main.c \
	where_am_i.c\
	area_perim.c\
	perimeter.c\
	clip.c

PROG = $(BIN_MAIN_CMD)/v.area 

$(PROG): $(OFILES) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB) $(VECTLIB)
	rm -f a.out $@
	$(CC) $(LDFLAGS) $(OFILES) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(VECTLIB) $(GISLIB) $(MATHLIB)
	mv a.out $@

$(RASTERLIB): #
$(DISPLAYLIB): #
$(COORCNVLIB): #
$(GISLIB): #
$(VECTLIB): #

saber_src:
	#load $(EXTRA_CFLAGS) $(CFLAGS) $(CFILES) ../Vlib/*.c ../diglib/*.c $(DIG_ATTLIB) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB) $(MATHLIB)
