# these are DBMI definitions
STUBLIB = ../libstubs.a
DBMILIB= $(LIBDIR)/libdbmi.a
SQLPLIB= $(LIBDIR)/libsqlp.a
SHPLIB= $(LIBDIR)/libshape.a

HOME=$(GISBASE)/driver/db/
DRIVER=$(HOME)/dbf

LIBES = $(DBMILIB) $(SQLPLIB) $(SHPLIB) $(STUBLIB) $(GISLIB) 

OBJ 	=  \
	column.o \
	cursor.o \
	db.o \
	dbfexe.o \
	describe.o \
	driver.o \
	error.o \
	execute.o \
	fetch.o \
	listtab.o \
	main.o \
	select.o \
	str.o \
	table.o
	

all: $(HOME) $(DRIVER) 

$(DRIVER): $(OBJ) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(LIBES) $(MATHLIB) $(XDRLIB)


$(HOME):
	-mkdir -p $(HOME)

$(LIBES): #
