X_PGM = X3d
X_OFILES =  Dmain.o command.o threed.o transform.o clip.o check_opt.o sigint.o

PGM = d.x3d
OFILES =  main.o threed.o transform.o check_opt.o get_inputs.o sigint.o
LIBES = $(GISLIB) $(XDISPLAYLIB) $(DISPLAYLIB) $(RASTERLIB)

all: $(BIN)/$(X_PGM) $(BIN)/$(PGM)

$(BIN)/$(PGM): $(OFILES) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(VASK) -lX11 $(MATHLIB)

$(BIN)/$(X_PGM): $(X_OFILES) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(X_OFILES) $(LIBES) $(VASK) -lX11 $(MATHLIB)

$(LIBES):	#
$(VASKLIB): #

Dmain.o:	options.h
check_opt.o:	3d.h options.h
command.o:	options.h
get_inputs.o:	options.h
main.o:	options.h
threed.o:	3d.h options.h
