NAME=s.surf.krig

PGM=$(BIN_MAIN_CMD)/$(NAME)

LIST= \
	dbtnsamp.o \
	main.o \
	krigvar.o \
	read_sites.o \
	krigwts.o \
	newpoint.o \
	d2nsamp.o \
	krigzest.o \
	sphdist.o \
	variogrm.o \

SOURCE= \
	dbtnsamp.c \
	main.c \
	krigvar.c \
	read_sites.c \
	krigwts.c \
	newpoint.c \
	d2nsamp.c \
	krigzest.c \
	sphdist.c \
	variogrm.c \

G2C= -lg2c
BLAS= -lblas
LAPACK= -llapack

all: $(PGM)

$(PGM): $(LIST) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(GISLIB) $(GMATHLIB) \
	$(BLAS) $(LAPACK) $(G2C) \
	$(DATETIMELIB) $(MATHLIB) $(XDRLIB)

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	$(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	> $(GISBASE)/man/$(MSEC)/$(NAME)

clean: 
	-rm -f *.BAK core *~ $(PGM) tags

realclean: clean
	-rm -rf OBJ.*

veryclean: realclean


dist: veryclean
	(cd .. ; tar cvf $(NAME).tar $(NAME); gzip $(NAME).tar; mv $(NAME).tar.gz /home/pasture/ftp/pub/mccauley/grass)



