


D3d.view(2D)         GRASS Reference Manual          D3d.view(2D)



NAME
     D3d.view - To show several 3-d views on the monitor
     (D Language Tool)

SYNOPSIS
     D3d.view    [file=map_name]  [ef=map_name]
                 [vh=viewing_height] [exag=exag]
                 [lf=line_frequency]  [back=background_color]

     D3d.view    [option=value] [option=value] ...

     D3d.view    help

DESCRIPTION
     D3d.view is a Bourne shell (sh(1)) script which presents
     several views of a landscape.  It clears the screen and then
     prepares it for the display of nine equally sized panels.
     The chosen cell file is displayed using Dcell in the middle
     panel.  The remaining panels are then used to display 3-d
     perspective views.  The top middle panel is a view from the
     north, the top right from the north-east, the right from the
     east, and so on.  Each is drawn with a call to the D3d
     program.  The viewing angles are calculated automatically.
     Options can be stated either positionally or explicitly on
     the command line.  The following options have defaults which
     can be modified by the user:

     file=map_name
          Name of cell file map to be displayed.  This defaults
          to use of the elevation maplayer if none is specified
          on the command line.
     ef=elevation_file
          Name of cell file map to be used for the height values.
          This also defaults to the elevation maplayer if no
          other file is specified.
     vh=viewing_height
          Height (in meters) of the location from which scenes
          will be viewed. Viewing height defaults to 10000 meters
          if none is stated by the user on the command line.
     exag=vertical_exaggeration
          Vertical exaggeration of the values in the elevation
          file.  This defaults to the use of 5 if none is
          specified by the user.
     lf=line_frequency
          Contour intervals to be used.  Defaults to the use of
          20 meters if unspecified on the command line.
     back=background_color
          Color of the background of the display windows.
          Defaults to the use of black if unspecified on the
          command line.





GRASS 3.2                U.S. Army CERL                         1






D3d.view(2D)         GRASS Reference Manual          D3d.view(2D)



NOTES
     In the spearfish sample database, the user must specify a
     viewing height when running D3d.view.

SEE ALSO
     DINTRO[2D]   Introduction to the GRASS D tools
     D3d[2]       To create 3-dimensional views
     Dcell[2D]    To display a cell file image in the current window

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory











































GRASS 3.2                U.S. Army CERL                         2



