


Dpaint.labels(2D)    GRASS Reference Manual     Dpaint.labels(2D)



NAME
     Dpaint.labels - Tool for viewing paint labels
     (D Language Tool)

SYNOPSIS
     Dpaint.labels label_file

DESCRIPTION
     Dpaint.labels displays the label file, label_file in the
     current graphics window.  This file is generated by the
     labels option in the paint program.

SEE ALSO
     DINTRO[2D]   Introduction to the GRASS D tools
     paint[1]     Interactive interface to color hardcopy output

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory




































GRASS 3.2                U.S. Army CERL                         1



