


Drelease.mon(2D)     GRASS Reference Manual      Drelease.mon(2D)



NAME
     Drelease.mon - Relinquish control of a graphics output
     device
     (D Language Tool)

SYNOPSIS
     Drelease.mon [-f] [monitor_name]

DESCRIPTION
     Drelease.mon relinquishes control of the named output
     device.  If monitor_name is omitted, the currently selected
     output device (specified in the GRASS enviroment variable
     monitor) is released by default.  Use of the option -f will
     override the protection mechanisms and allow the device to
     be released even if it is locked by another user.  This is
     not a very friendly thing to do, but is sometimes necessary.
     The user who wants to select another output device with
     Dselect.mon should use Drelease.mon first, to free the
     monitor that user will no longer be using so that others can
     use it.

SEE ALSO
     DINTRO[2D]        Introduction to the GRASS D tools
     Dlist.mon[2D]     Lists all GRASS device driver programs (monitors)
     Dselect.mon[2D]   Selects a graphics device for output
     Dstart.mon[2D]

                       Loads graphics device driver program (i.e., starts
                       the monitor)
     Dstatus.mon[2D]   Lists the status of all GRASS device driver programs
     Dstop.mon[2D]     Terminates graphics device driver program
     Dwhich.mon[2D]

                       States which output device is currently selected for
                       output
     monitor[1]

                       Highly interactive menu-driven program performing
                       all of the functions of the D monitor commands
                       listed above
     monitorcap[5]     Device driver database file format

DIAGNOSTICS
     Unless the -f option is used, Drelease.mon will complain,
     but take no other action, if another user is using the
     output named device.  Drelease.mon also complains if the
     named device does not exist.

AUTHORS
     Jean Ezell, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory








GRASS 3.2                U.S. Army CERL                         1



