


Dshow.fonts(2D)      GRASS Reference Manual       Dshow.fonts(2D)



NAME
     Dshow.fonts - Displays and names available fonts on the
     monitor
     (D Language Tool)

SYNOPSIS
     Dshow.fonts

DESCRIPTION
     Dshow.fonts is a UNIX Bourne shell macro which runs the
     Dscreen command, then names and displays the fonts that can
     be selected using Dfont.  Dshow.fonts is a macro which uses
     the GRASS commands Dfont and Dtext.  See the manual entry
     for Dfont for instructions on choosing a font.

BUGS
     The font is set to romans after running Dshow.fonts. There
     is no mechanism to query the current font so there is no way
     to automatically restore the font.  The user will have to
     reset the font using Dfont if romans is not desired.

SEE ALSO
     DINTRO[2D]     Introduction to the GRASS D tools

     D3d.view[2D]   To show several 3-D views on the monitor
     Dfont[2D]      To select specified font types
     Dtext[2D]      To draw text in the current graphics window
     Dtitle[2D]     Create a title for a grid cell map

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory























GRASS 3.2                U.S. Army CERL                         1



