


Dstart.mon(2D)       GRASS Reference Manual        Dstart.mon(2D)



NAME
     Dstart.mon - Load graphics device driver program
     (D Language Tool)

SYNOPSIS
     Dstart.mon monitor_name

DESCRIPTION
     Dstart.mon loads the named graphics device driver program
     (also called a monitor) into memory.  If the program is
     already in memory, no action is taken.

DIAGNOSTICS
     Dstart.mon will complain if the control program is already
     loaded or if it cannot find the named program in the
     monitorcap file.  Certain monitors can be started only by
     typing the Dstart.mon command on a specific terminal.
     Attempts to start these monitors from another terminal will
     generate an error message.

BUGS
     Frequently, the graphics device must be turned on before
     starting the controller program or things will get hung-up.
     It takes about 20 seconds to start a monitor that is not
     already running.

SEE ALSO
     DINTRO[2D]         Introduction to the GRASS D tools
     Dlist.mon[2D]      Lists all GRASS device driver programs (monitors)
     Drelease.mon[2D]   Relinquishes control of a graphics output device
     Dselect.mon[2D]    Selects a graphics device for output
     Dstatus.mon[2D]    Lists the status of all GRASS device driver programs
     Dstop.mon[2D]      Terminates graphics device driver program
     Dwhich.mon[2D]

                        States which output device is currently selected for
                        output
     monitor[1]

                        Highly interactive, menu-driven program performing
                        all of the functions of the D monitor commands
                        listed above
     monitorcap[5]      Device driver database file format

AUTHORS
     Jean Ezell, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory










GRASS 3.2                U.S. Army CERL                         1



