


Dstatus.mon(2D)      GRASS Reference Manual       Dstatus.mon(2D)



NAME
     Dstatus.mon - List the status of all GRASS device driver
     programs
     (D Language Tool)

SYNOPSIS
     Dstatus.mon

DESCRIPTION
     Dstatus.mon lists the status of the programs which control
     graphic output devices.  These programs are called device
     drivers or monitors.  The status given may be:

     running, in use by <user>       In use by <user>
     running, not currently in use   Running, available for anyone to use
     not loaded                      Not running.

SEE ALSO
     DINTRO[2D]         Introduction to the GRASS D tools
     Dlist.mon[2D]      Lists all GRASS device driver programs (monitors)
     Drelease.mon[2D]   Relinquishes control of a graphics output device
     Dselect.mon[2D]    Selects a graphics device for output
     Dstart.mon[2D]

                        Loads graphics device driver program (i.e.,
                        starts the monitor)
     Dstop.mon[2D]      Terminates graphics device driver program
     Dwhich.mon[2D]

                        States which output device is currently selected
                        for output
     monitor[1]

                        Highly interactive, menu-driven program
                        performing all of the functions of the D monitor
                        commands listed above
     monitorcap[5]      Device driver database file format

AUTHORS
     Jean Ezell, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory


















GRASS 3.2                U.S. Army CERL                         1



