


Dstop.mon(2D)        GRASS Reference Manual         Dstop.mon(2D)



NAME
     Dstop.mon - Terminate graphics device driver program
     (D Language Tool)

SYNOPSIS
     Dstop.mon [-f] monitor_name

DESCRIPTION
     Dstop.mon terminates the named graphics device controller
     program (also called a monitor).  If the controller program
     is locked by another user or is not loaded into memory, no
     action is taken.  Use of the option -f will override the
     protection mechanisms and allow the device to be terminated
     even if it is locked by another user.  This is not a very
     friendly thing to do, but is sometimes necessary.  The -f
     option can be used in the event of a locking mechanism
     failure (which shouldn't happen).

DIAGNOSTICS
     Dstop.mon will complain if the control program is not
     running, or if it is in use by another user.

BUGS
     If the monitor is hung-up, Dstop.mon will fail.  In this
     case, the monitor must be stopped with the UNIX command
     kill.

SEE ALSO
     DINTRO[2D]         Introduction to the GRASS D tools
     Dlist.mon[2D]      Lists all GRASS device driver programs (monitors)
     Drelease.mon[2D]   Relinquishes control of a graphics output device
     Dselect.mon[2D]    Selects a graphics device for output
     Dstart.mon[2D]

                        Loads graphics device driver program (i.e., starts
                        the monitor)
     Dstatus.mon[2D]    Lists the status of all GRASS device driver programs
     Dwhich.mon[2D]

                        States which output device is currently selected for
                        output
     monitor[1]

                        Highly interactive, menu-driven program performing
                        all of the functions of the D monitor commands
                        listed above
     monitorcap[5]      Device driver database file format

AUTHORS
     Jean Ezell, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory








GRASS 3.2                U.S. Army CERL                         1



