


Dwhich.mon(2D)       GRASS Reference Manual        Dwhich.mon(2D)



NAME
     Dwhich.mon - Determine which output device is currently
     selected for output
     (D Language Tool)

SYNOPSIS
     Dwhich.mon

DESCRIPTION
     Dwhich.mon prints the name of the currently selected
     graphics output device.  This information is determined from
     the GRASS environment variable monitor.

SEE ALSO
     DINTRO[2D]         Introduction to the GRASS D tools
     Dlist.mon[2D]      Lists all GRASS device driver programs (monitors)
     Drelease.mon[2D]   Relinquishes control of a graphics output device
     Dselect.mon[2D]    Selects a graphics device for output
     Dstart.mon[2D]

                        Loads graphics device driver program (i.e., starts
                        the monitor)
     Dstatus.mon[2D]    Lists the status of all GRASS device driver programs
     Dstop.mon[2D]      Terminates graphics device driver program
     monitor[1]         Highly interactive menu-driven monitor program
     monitorcap[5]      Device driver database file format

AUTHORS
     Jean Ezell, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory

























GRASS 3.2                U.S. Army CERL                         1



