


Gcell.colors(2G)     GRASS Reference Manual      Gcell.colors(2G)



NAME
     Gcell.colors - create/modify color table for cell files
     (G Language Tool)

SYNOPSIS
     Gcell.colors [-] layer color-type

DESCRIPTION
     Gcell.colors allows the user to create and/or modify the
     color table for any cell file.  The data layer may be in the
     current mapset or in any other mapset. The color-type must
     be one of the following:


     color-type   description
     _________________________________________
     aspect       aspect oriented grey scale
     grey         grey scale
     print        print color table
     ramp         red, green, blue color ramps
     random       random colors
     specify      create new color table
     wave         red, green, blue color wave
     _________________________________________

     Color-types aspect, grey, ramp, random and wave are pre-
     defined color tables that Gcell.colors knows how to create
     without any further input.

     The specify color-type will cause Gcell.colors to read color
     table specifications from stdin and will build the color
     table accordingly. The print color-type will cause
     Gcell.colors to print the cell file's color-table to stdout.

     Using color-type specify, there are three ways to build a
     color table: by color list, by category values and by
     "percent" values.

     Building a color table by color list is the simplest of the
     three methods: just list the colors you wish to appear in
     the color table in the order that you wish them to appear.
     Use the standard GRASS color names: red, green, blue,
     yellow, magenta, indigo, black, grey, brown, orange, purple,
     cyan, aqua and violet.  For example, to create a color table
     for cell file map layer elevation starting with green, going
     to brown and then to yellow one would type:

     GRASS-GRID > Gcell.colors elevation specify
     green
     brown
     yellow
     ^D



GRASS 3.2                U.S. Army CERL                         1






Gcell.colors(2G)     GRASS Reference Manual      Gcell.colors(2G)



     To build a color table by category values indicies you
     should determine the range of category values in a cell file
     that the color table will be used with.  Specific category
     values will be associated with specific colors.  Note that a
     color does not have to be assigned for every valid category
     value because Gcell.colors will interpolate a color ramp to
     fill in where specifications have been left out. The format
     of such a specification is as follows:

     category_value color_name
     category_value color_name
           ..          ..
           ..          ..
     category_value color_name

     Each category value must be valid for the cell file layer,
     category values must be in ascending order and only use
     standard GRASS color names (see above).  Colors can also be
     specified by color numbers each in the range 0-255. The
     format of a category value color table specification using
     color numbers instead of color names is as follows:

     category_value red_number green_number blue_number
     category_value red_number green_number blue_number
            ..          ..          ..          ..
            ..          ..          ..          ..
     category_value red_number green_number blue_number

     Specifying a color table by "percent" values allows one to
     treat a color table as if it were numbered from 0 to 100.
     The format of a "percent" value color table specification is
     the same as for a category value color specification, except
     the category values are replaced by "percent" values, each
     from 0-100, in ascending order.  The format is as follows:

     %percent_value color_name
     %percent_value color_name
           ..          ..
           ..          ..
     %percent_value color_name

     Using "percent" value color table specification, colors can
     also be specified by color numbers each in the range 0-255.
     The format of a category value color table specification
     using color numbers instead of color names is as follows:

     %percent_value red_number green_number blue_number
     %percent_value red_number green_number blue_number
            ..          ..          ..          ..
            ..          ..          ..          ..
     %percent_value red_number green_number blue_number




GRASS 3.2                U.S. Army CERL                         2






Gcell.colors(2G)     GRASS Reference Manual      Gcell.colors(2G)



     Note that you can also mix these three methods of color-
     table specification, for example:

     0 black
     %10 yellow
     78 blue
     magenta
     purple
     brown
     %100 0 255 230


OPTIONS
     If the - option is specified, then the color table is
     created only if the does not already have a color table.  If
     this option is not specified, the color table will be
     created if one does not exist, modified if does.

EXAMPLES
     (1) To specify colors for a three category map: assigning
     red to category 1, green to category 2 and blue to category
     3.  Start by using the vi editor to create the following
     specification file.  Save it with the name spec.file.

     1 red
     2 green
     3 blue

     The color table can then by assigned to map threecats by
     typing the following command at the GRASS-GRID> prompt:

     GRASS-GRID> cat spec.file | Gcell.colors threecats specify

     (2) To create a natural looking LUT for map elevation use
     the following specification file.  It will assign light
     green shades to the lower elevations (first 20% of the LUT),
     and then darker greens (next 15%) and light browns (next
     15%) for middle elevations, and finally yellow for the
     highest peaks (last 10% of LUT).

     %0     0 230   0
     %20    0 160   0
     %35   50 130   0
     %55  120 100  30
     %75  120 130  40
     %90  170 160  50
     %100 255 255 100


SEE ALSO
     support[1]




GRASS 3.2                U.S. Army CERL                         3






Gcell.colors(2G)     GRASS Reference Manual      Gcell.colors(2G)



AUTHOR
     Michael Shapiro, U.S. Army C.E.R.L.
     David Johnson, DBA Systems, Inc.




















































GRASS 3.2                U.S. Army CERL                         4



