


Gpatch(2G)           GRASS Reference Manual            Gpatch(2G)



NAME
     Gpatch - Update a with contents of other
     (G Language Tool)

SYNOPSIS
     Gpatch patched patching composite

DESCRIPTION
     Gpatch allow the user to fill "no data" areas ( 0) of one
     cell map with information from other cell map(s).  The user
     must provide: (1) the name of the with "holes" (patched
     (2) the name of up to nine patching and
     (3) the name of the new composite
     Gpatch is useful for creating a composite of two or more or
     updating an older with recent data.

EXAMPLE
     The on the far left is patched with the middle to produce
     the composite on the right.

     1 1 1 0 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 1 2 2 0 0
     1 1 0 2 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 2 2 2 0 0
     3 3 3 3 2 2 0 0    0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0
     3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 3 4 4 4 4
     3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 4 4 4 4 4
     0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4    4 4 4 4 4 4 4 4

     Switching the patched and the patching produces the
     following results:

     0 0 1 1 0 0 0 0    1 1 1 0 2 2 0 0    1 1 1 1 2 2 0 0
     0 0 1 1 0 0 0 0    1 1 0 2 2 2 0 0    1 1 1 1 2 2 0 0
     0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0    3 3 3 3 2 2 0 0
     4 4 4 4 4 4 4 4    3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4
     4 4 4 4 4 4 4 4    3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4
     4 4 4 4 4 4 4 4    0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4

NOTE
     Gpatch is usually followed by a remove of the original and a
     rename of the new composite with the original name.


SEE ALSO
     patch[1], remove[1], rename[1]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory







GRASS 3.2                U.S. Army CERL                         1



