


Mdem.examine(2M)     GRASS Reference Manual      Mdem.examine(2M)



NAME
     Mdem.examine - Provides a terse description of USGS DEM
     files stored on 1/2 inch magnetic tape
     (Map Development Tool)

SYNOPSIS
     Mdem.examine [if=tapedev] bs=blocksize

DESCRIPTION
     Mdem.examine reads DEM terrain elevation data from the input
     file (if) specified by tapedev, in the block size (bs)
     specified by blocksize. If if is unspecified on the command
     line, the program assumes that /dev/rmt0 is the input file.
     The information provided to the user comes from each file
     included on tape.  Included are the maximum and minimum
     elevation values and the approximate UTM boundaries of each
     file.  The program assumes unlabeled tapes in ascii format
     with no header or trailer files.

SEE ALSO
     examine.tape[1], Mdem.extract[2M]

AUTHOR
     Andrew Heekin, U.S. Army Construction Engineering Research
     Laboratory






























GRASS 3.2                U.S. Army CERL                         1



