


Mdem.extract(2M)     GRASS Reference Manual      Mdem.extract(2M)



NAME
     Mdem.extract - Extracts USGS DEM data from 1/2 inch magnetic
     tape
     (Map Development Tool)

SYNOPSIS
     Mdem.extract[if=tapedev] of=file bs=blocksize

DESCRIPTION
     Mdem.extract extracts elevation data that fits into the
     user's current from the input file (if) specified by
     tapedev, in physical block size (bs) bytes of blocksize.
     The program accepts input from the specified if. If the user
     specifies no input file on the command line, input is taken
     from /dev/rmt0.  Results are placed in the named output file
     (of) file, and stored in the cell directory of the user's
     mapset.  Mdem.extract will only extract data that falls
     within the user's current All other data will not be read.
     The program assumes unlabeled tapes in ascii format with no
     header or trailer files.  The user should run Mdem.examine
     prior to running Mdem.extract to determine the size of the
     needed.  If the block size bs is unknown, run the command
     examine.tape.

SEE ALSO
     examine.tape[1], Mdem.examine[2M]

AUTHOR
     Andrew Heekin, U.S. Army Construction Engineering Research
     Laboratory

























GRASS 3.2                U.S. Army CERL                         1



