


Mdted.examine(2M)    GRASS Reference Manual     Mdted.examine(2M)



NAME
     Mdted.examine - Provides a terse description of DTED (LEVEL
     1&2) files stored on 1/2 inch magnetic tapes.
     (Map Development Tool)

SYNOPSIS
     Mdted.examine [tapedev]

DESCRIPTION
     Mdted.examine scans Defense Mapping Agency (DMA) terrain
     elevation data (DTED Level 1&2) from the tape device
     specified by tapedev, and prints to the screen a terse
     description of each file.  If the user specifies no tapedev
     on the command line the program assumes that input is coming
     from /dev/rmt0.  The information provided by Mdted.examine
     includes the UTM borders, cell resolution, and number of
     profiles in each file.

BUGS
     The header file for DTED Level 1&2 data was changed in 1987.
     Mdted.examine and Mdted.extract(2) operate only on DTED data
     containing pre-1987 headers.  DTED data containing the pre-
     1987 headers may be purchased from the DMA upon request.

SEE ALSO
     examine.tape[1], Mdted.extract[2M]

AUTHORS
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory
     Andrew Heekin, U.S. Army Construction Engineering Research
     Laboratory























GRASS 3.2                U.S. Army CERL                         1



