


Vmake.site(2)        GRASS Reference Manual         Vmake.site(2)



NAME
     Vmake.sites - Convert GRASS vector to a

SYNOPSIS
     Vmake.sites input=dig_in output=site_out

DESCRIPTION
     The GRASS tool Vmake.sites allows the user to convert GRASS
     vector that contain site information into GRASS site for use
     with the sites[1] program. The program expects two command
     line arguments:  input, which is the vector to convert from,
     and output, which is the resultant site to be created.  If
     any of the sites have been labelled in digit[1], then the
     resultant will contain category information.  If none of the
     sites are labelled, it will produce a binary (0/1) site


NOTES
     This program is called by make.sites[1] .

SEE ALSO
     make.sites[1]  sites[1]  digit[1]

AUTHOR
     Dave Gerdes, U.S. Army Construction Engineering Research Lab






























GRASS 3.2                U.S. Army CERL                         1



