#!/bin/csh -f
# from Dr. Agustin Lobo - alobo@ija.csic.es

if ($#argv == 0 || $1 == "help" || $1 == "-h" || $1 == "-help") then
        echo ""
        echo "Raster map display with automated visualization rescaling"
        echo "depending on the histogram."
        echo "  (Minimum saturation=0 and maximum saturation=255"
        echo "The raster file will be left unchanged."
        echo ""
        echo "Usage: d.rast.rescale rasterfile [outputfile]"
        exit
endif
if ($#argv > 1) then
	g.region save=provi
	g.region rast=$argv[1]
endif
r.stats -cn in=$argv[1] out=a
if ($#argv > 1) g.region provi
awk '{tot += $2;sum +=$1 * $2; sumsq +=$1*$1*$2}\
END {media=sum/tot;sumsq=sumsq/tot;var=sumsq-(media^2);sd=var^0.5;\
max=media+1.5*1.96*sd;min=media-1.5*1.96*sd;print media,sd,min,max}' a > b
set RANGO = (`cat b`)
echo $RANGO
r.mapcalc "del.me = eval(a = if($argv[1] < $RANGO[3],0,$argv[1]), b = if(a > $RANGO[4],255,a), if(b <= $RANGO[4] && b >= $RANGO[3], 254. * (float($argv[1]) - $RANGO[3])/($RANGO[4] - $RANGO[3]), b) )"
#r.rescale in=$argv[1] from=$RANGO[3],$RANGO[4] out=del.me
r.colors map=del.me color=grey
d.rast del.me
if ($#argv < 2) then
        g.remove rast=del.me > /dev/null
else g.rename del.me,$argv[2]
endif
rm -f a b
