 
         INTRODUCTION:  GRASS IMAGE PROCESSING CAPABILITIES

The Geographic Resource Analysis Support System (GRASS) integrates a
geographic information system @glossary("(GIS)",16.glossary/gis.def) with an @glossary("image processing",16.glossary/imgpro.def) system.
A GIS has four components: a data input system, a data storage and
retrieval system, a data manipulation and analysis system, and a data 
reporting system.  Data inputs may include spatial and thematic data 
derived from a a combination of existing maps, aerial photographs and 
manual interpretations of remotely sensed imagery. 

Remotely sensed imagery is imagery acquired at some distance using a
camera or a sensor.  With a GIS, an analyst can define spatial
procedures to generate new information such as the best location to
build a road, preserve a wildlife habitat or harvest timber.

An image processing system has at least five elements: image input,
image storage, image analysis, accuracy assessment, and information
reporting.  Note the similarity of these two systems.

When geographic information systems and image processing systems are
integrated, not only can the @glossary("remote sensing",16.glossary/remsens.def) data be used to update the
GIS, but the GIS thematic data and @glossary("attributes",16.glossary/attribu.def) can be used to guide 
image @glossary("classification",16.glossary/classify.def).
