
                       IMAGE CORRECTION

Commonly, when analyzing multiple images, it is necessary to correct
image distortions attributable to such sources as the earth's
radiation.  Such distortions can result in different spectral
reflectance values being collected for the same image pixel, based
on the time of day, month, year, etc., at which the image was
photographed.  GRASS programs exist which help the user to identify and
eliminate such distortions from images, allowing valid comparisons to
be made among images.  See the paper
@ref("r.mapcalc: An Algebra for GIS and Image Processing",18.biblio/unpub.rmap.90) for an example
of how radiometric corrections can be made to an image.

GRASS commands that can be used for image correction are:         

	@ref("-  i.fft ",Commands.def/ifft.def)
	@ref("-  i.ifft ",Commands.def/iifft.def)
	@ref("-  i.zc ",Commands.def/izc.def)
	@ref("-  r.mapcalc ",Commands.def/rmapcalc.def)
