                       IMAGE ENHANCEMENT

GRASS programs can be used to enhance or subdue certain data values
in order to make more evident certain features or qualities of digital
imagery.  Following is a list of GRASS programs which can be used in
the image enhancement process:    

	@ref("-  i.colors ",Commands.def/iclrs.def)
	@ref("-  i.composite ",Commands.def/icomp.def)
	@ref("-  i.grey.scale ",Commands.def/igryscl.def)
	@ref("-  i.his.rgb ",Commands.def/ihrgb.def)
	@ref("-  i.median ",Commands.def/imedian.def)
	@ref("-  i.rgb.his ",Commands.def/irhis.def)
	@ref("-  r.mapcalc ",Commands.def/rmapcalc.def)
