
                   GEOMETRIC RECTIFICATION

Rectification is the mapping of an @glossary("image",16.glossary/img.def) from one coordinate
system to another.  The geometry of an image extracted from tape 
into a GRASS LOCATION having an x,y coordinate system is not
planimetric.  To make an image planimetric, that is, to convert the
x,y coordinate system into a standard map coordinate system (e.g.,
the @glossary("UTM",16.glossary/utm.def) coordinate system or the @glossary("State Plane",16.glossary/stplnsys.def) coordinate system),
points from a map having the standard coordinates must be associated
with the the same points on an image to be rectified.  This is done by
marking points on an image and then inputting standard coordinates
from a map.  A squares regression is then calculated using the two
types of coordinates for each marked point.  A matrix containing
transformation coefficients is the result.  The coefficients are then
used to calculate a standard coordinate for each x,y pixel in the image.
The rectified planimetric image can then be deposited in a @glossary("target",16.glossary/target.def)
database.

The GRASS programs that are used in image rectification are:

	@ref("-  i.points ",Commands.def/ipts.def)             @ref("-  i.rectify ",Commands.def/irect.def)
	@ref("-  i.build.blk ",Commands.def/ibldblk.def)          @ref("-  i.rectify.blk ",Commands.def/irecblk.def)
