                           TAPE EXTRACTION

To load or read @glossary("digital imagery",16.glossary/digimg.def) into GRASS, the commands listed below
handle several different types of digital imagery: @glossary("MSS",16.glossary/mss.def), @glossary("TM",16.glossary/tm.def), @glossary("SPOT",16.glossary/spot.def),
NAHP, etc.
	
	@ref("-  i.tape.mss.h ",Commands.def/itmssh.def)
	@ref("-  i.tape.mss ",Commands.def/itmss.def)
	@ref("-  i.tape.tm ",Commands.def/ittm.def)
	@ref("-  i.tape.other ",Commands.def/itother.def)
