                          IMAGE PROCESSING

      Select an area of interest:

              @ref(" Introduction: GRASS Image Processing Capabilities ",09.imagery/09.01.intro)

              @ref(" Tape Extraction ",09.imagery/09.02.extract)

              @ref(" Management of Imagery Files ",09.imagery/09.03.filemgt) 

              @ref(" Image Classification ",09.imagery/09.04.class)

              @ref(" Geometric Rectification ",09.imagery/09.05.rect)

              @ref(" Image Correction ",09.imagery/09.06.cortn)

              @ref(" Image Enhancement ",09.imagery/09.07.enhmt)

              @ref(" Building Custom Filters ",09.imagery/09.08.filters)









