# Gmakefile for the EGA and VGA Graphics Terminal Emulator drivers.
# P.W.C.   June 1990

GRAPH =
DRIVLIB = $(LIBDIR)/driverlib.a

OFILES = \
	Box.o \
	Can_do.o \
	Color.o \
	Cont_abs.o \
	Cont_rel.o \
	Draw_line.o \
	Erase.o \
	Get_w_box.o \
	Get_w_line.o \
	Get_w_pnt.o \
	Graph_Clse.o \
	Move_abs.o \
	Move_rel.o \
	Panel.o \
	Plydts_abs.o \
	Plydts_rel.o \
	Plylne_abs.o \
	Plylne_rel.o \
	Polygn_abs.o \
	Polygn_rel.o \
	Raster_chr.o \
	Raster_int.o \
	Reset_clr.o \
	Returns.o \
	Text.o \
	io.o \
	raster.o 

all:	EVTERM
EVTERM:	$(GISBASE)/driver/EGATERM \
	$(GISBASE)/driver/VGATERM

$(GISBASE)/driver/EGATERM: set_EGA.o $(OFILES) $(DRIVLIB) $(GISLIB)
	cc $(LDFLAGS)  set_EGA.o $(OFILES) $(DRIVLIB) $(GISLIB) $(GRAPH) -o $@
$(GISBASE)/driver/VGATERM: set_VGA.o $(OFILES) $(DRIVLIB) $(GISLIB)
	cc $(LDFLAGS)  set_VGA.o $(OFILES) $(DRIVLIB) $(GISLIB) $(GRAPH) -o $@

$(OFILES): driver.h
