all:
	sh ./utilities/Nroff "$(VERSION_NUMBER)" "$(VERSION_DATE)" $(SRC)/.. $(MAKE)
	rm -rf $(HELP)/*
	rm -rf $(MAN1)/* $(MAN1)/.class-title
	rm -rf $(MAN2)/* $(MAN2)/.class-title
	rm -rf $(MAN3)/* $(MAN3)/.class-title
	rm -rf $(MAN4)/* $(MAN4)/.class-title
	rm -rf $(MAN5)/* $(MAN5)/.class-title
	(cd help.src/ ; tar -cvf - * | (cd $(HELP); tar -xvf - 2>/dev/null ); true )
	(cd cat1/     ; tar -cvf - * | (cd $(MAN1); tar -xvf - 2>/dev/null ); true )
	(cd man1/     ; tar -cvf - .class-title | (cd $(MAN1); tar -xvf - 2>/dev/null ); true )
	(cd cat2/     ; tar -cvf - * | (cd $(MAN2); tar -xvf - 2>/dev/null ); true )
	(cd man2/     ; tar -cvf - .class-title | (cd $(MAN2); tar -xvf - 2>/dev/null ); true )
	(cd cat3/     ; tar -cvf - * | (cd $(MAN3); tar -xvf - 2>/dev/null ); true )
	(cd man3/     ; tar -cvf - .class-title | (cd $(MAN3); tar -xvf - 2>/dev/null ); true )
	(cd cat4/     ; tar -cvf - * | (cd $(MAN4); tar -xvf - 2>/dev/null ); true )
	(cd man4/     ; tar -cvf - .class-title | (cd $(MAN4); tar -xvf - 2>/dev/null ); true )
	(cd cat5/     ; tar -cvf - * | (cd $(MAN5); tar -xvf - 2>/dev/null ); true )
	(cd man5/     ; tar -cvf - .class-title | (cd $(MAN5); tar -xvf - 2>/dev/null ); true )
