all:
	sh ./utilities/Nroff "$(VERSION_NUMBER)" "$(VERSION_DATE)" $(SRC)/..
	rm -f $(HELP)/*
	rm -f $(MAN1)/* $(MAN1)/.class-title
	rm -f $(MAN2)/* $(MAN2)/.class-title
	rm -f $(MAN3)/* $(MAN3)/.class-title
	rm -f $(MAN4)/* $(MAN4)/.class-title
	rm -f $(MAN5)/* $(MAN5)/.class-title
	cp help.src/* $(HELP)/.
	cp cat1/* man1/.class-title $(MAN1)/.
	cp cat2/* man2/.class-title $(MAN2)/.
	cp cat3/* man3/.class-title $(MAN3)/.
	cp cat4/* man4/.class-title $(MAN4)/.
	cp cat5/* man5/.class-title $(MAN5)/.
