all:
	sh ./utilities/Nroff "$(VERSION_NUMBER)" "$(VERSION_DATE)" $(SRC)/..
	rm -f $(HELP)/*
	rm -f $(MAN1)/* $(MAN1)/.class-title
	rm -f $(MAN2)/* $(MAN2)/.class-title
	rm -f $(MAN3)/* $(MAN3)/.class-title
	rm -f $(MAN4)/* $(MAN4)/.class-title
	rm -f $(MAN5)/* $(MAN5)/.class-title
	tar --exclude=CVS -cvf - help.src/*  | tar -C $(HELP) -xvf - 2>/dev/null ; true
	tar --exclude=CVS -cvf - cat1/* man1/.class-title | tar -C $(MAN1) -xvf - 2>/dev/null ; true
	tar --exclude=CVS -cvf - cat2/* man2/.class-title | tar -C $(MAN2) -xvf - 2>/dev/null ; true
	tar --exclude=CVS -cvf - cat3/* man3/.class-title | tar -C $(MAN3) -xvf - 2>/dev/null ; true
	tar --exclude=CVS -cvf - cat4/* man4/.class-title | tar -C $(MAN4) -xvf - 2>/dev/null ; true
	tar --exclude=CVS -cvf - cat5/* man5/.class-title | tar -C $(MAN5) -xvf - 2>/dev/null ; true
