


d.labels(1)          GRASS Reference Manual           d.labels(1)



NAME
     d.labels - Create/Edit GRASS label files

SYNOPSIS
     d.labels
     (Not Available through grass3 menu)

DESCRIPTION
     The d.labels program allows you to interactively create and
     modify paint-label files for use with the paint map,
     Pmap[2P], and Dpaint.labels[2D] programs.  Paint-label files
     that you create will be stored in your mapset.  d.labels
     requires the use of the graphics display.  Before running
     d.labels, you should plot a cell-file and/or a vector-file
     on the graphics display for use as a visual reference as the
     labels are placed.  Once you have started d.labels and have
     chosen a label file name you will then be asked to indicate
     label positions on the map display with the mouse-pointer,
     and to edit label parameters that define the label's size,
     color, and other characteristics through use of a visual-ask
     (VASK) data entry screen.


USER PROMPTS
     You will first be prompted to enter the name of either an
     old paint-labels file that you wish to modify, or a new
     paint-labels file that you wish to create.  The following is
     the file name prompt:

          Enter the name of an existing labels file
          Enter list for a list of existing labels files
          Hit RETURN to cancel request
          >


     For a new paint-label file, you will be prompted to indicate
     a location on the graphics display for the first label.
     Once you have

          Mouse Buttons
           Left:    Place Label Here
           Middle:  Where Am I ?
           Right:   Quit

     indicated a position, you will be presented with a data-
     entry screen (also known as a VASK screen) so that you can
     enter the paint-label parameters that define how the label
     will appear on the display or on the color printer.  Once
     you finish entering the label-parameters, and you hit the
     <ESC> key to proceed, the label will be displayed on the
     screen.  If you like the appearance of the label, enter "y"
     to the "Look OK?" prompt, if not, enter "n" and you will be



GRASS 3.2                U.S. Army CERL                         1






d.labels(1)          GRASS Reference Manual           d.labels(1)



     presented with the data entry screen again.  Once you
     approve the label's appearance you will be asked to indicate
     the position of the next label.

     For an old paint-label file, you will be shown the labels in
     the file one at a time.  For each label, you will be asked
     "Look OK?"  If you answer "n" to the "Look OK?" prompt, you
     will be presented with the data entry screen so that you may
     modify the appearance of the label to your liking.

     On-Line help is available.  If you are puzzled about what
     should go in a data entry field, just enter "help" in that
     field, hit the <ESC> key, and you will be presented with a
     short description of the field and what you may enter.

     The Following is a list of the different fields in the data
     entry screen and and a short description of each one.

          TEXT: The user can enter up to four lines of text.

          SKIP: yes/no. If no, label will be printed.  If yes,
          the label will be retained in the file but not printed.

          LOCATION: Determines where the text will be located on
          the image.  The user specifies the easting and
          northing, and (optionally) specifies a vertical and
          horizontal offset (in printer pixels) from the
          specified easting/northing. (The vertical offset will
          shift the location to the south if positive, north if
          negative. The horizontal offset will shift the location
          east if positive, west if negative.) These offsets are
          provided to allow finer placement of labels.

          RESET LOCATION: yes/no.  If yes, the user will be
          allowed to use the mouse to select a new location for
          the label.  The mouse buttons will function as follows:

               Mouse Buttons
                Left:    Place Label Here
                Middle:  Where Am I ?
                Right:   Quit

          PLACEMENT: Determines which part of the label to which
          the location refers.  This may be specified as:

          lower left     (lower left corner of the text)
          lower right    (lower right corner of the text)
          lower center   (bottom center of the text)

          upper left     (upper left corner of the text)
          upper right    (upper right corner of the text)
          upper center   (top center of the text)



GRASS 3.2                U.S. Army CERL                         2






d.labels(1)          GRASS Reference Manual           d.labels(1)



          center    (center of the text)

          TEXT SIZE: This determines the size of the letters. The
          size specifies the vertical height of the letters in
          meters on the ground. Thus text will grow or shrink
          depending on the scale at which the map is drawn.

          TEXT COLOR: This selects the text color.  This color
          can be specified in one of four ways:

          1) By color name:
             aqua black blue brown cyan gray green grey indigo
             magenta orange purple red violet white yellow

          2) As red, green, blue percentages.  for example: .5 .4
             .7
             (This form is not supported by Dpaint.labels[2D].)

          3) By printer color number to get the exact printer
             color.
             (This form is not supported by Dpaint.labels[2D].)

          4) Specify none to suppress the lettering.

          WIDTH: This determines the line thickness of the
          letters.  The normal text width should be set to 1.
          Larger numbers can be used to simulate bold face.
          (Dpaint.labels[2D] ignores this value and always uses
          1.)

          HIGHLIGHT COLOR: The text can be highlighted in another
          color so that it appears to be in two colors. The text
          is drawn first in this color at a wider line width, and
          then redrawn in the text color at the regular line
          width.  Highlight colors are not shown on the graphics
          display, they are only shown in the output out paint
          and Pmap.

          HIGHLIGHT WIDTH: Specifies how far from the text lines
          (in pixels) the highlight color should extend.
          Highlight colors are not shown on the graphics display,
          they are only shown in the output out paint and Pmap.

          BACKGROUND COLOR: Text may be boxed in a solid color by
          specifying a background color (see TEXT COLOR above to
          specify a color).  Specify none for no background.

          OPAQUE TO VECTORS: yes/no. This field only has meaning
          if a background color is selected.  yes will prevent
          vector lines from entering the background.  no will
          allow vector lines to enter the background.




GRASS 3.2                U.S. Army CERL                         3






d.labels(1)          GRASS Reference Manual           d.labels(1)



          BORDER COLOR: Select a color for the border around the
          background.  Specify none to suppress the border.


SEE ALSO
     Dpaint.labels
     Pmap
     paint


AUTHOR
     Dave Johnson
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030








































GRASS 3.2                U.S. Army CERL                         4



