                     PL94-171 TABLE MATRIX

Table        Table (matrix)                    Starting   Data dictionary
(matrix)                                       column     reference name
number                                                    (CD-ROM format)

P1.     PERSONS (1)[1]
        Universe: Persons
        Total .................................  301         P001_001

P2.     RACE (5)[5]
        Universe: Persons
        White .................................  310         P002_001
        Black .................................  319         P002_002
        American Indian, Eskimo or Aleut ......  328         P002_003
        Asian or Pacific Islander .............  337         P002_004
        Other race ............................  346         P002_005

P3.     RACE (5)[5]
        Universe: Persons 18 years and over
        White .................................  355         P003_001
        Black .................................  364         P003_002
        American Indian, Eskimo or Aleut ......  373         P003_003
        Asian or Pacific Islander .............  382         P003_004
        Other race ............................  391         P003_005

P4.     HISPANIC ORIGIN AND RACE (6)[6]
        Universe: Persons
        Hispanic Origin .......................  400         P004_001
        Not of Hispanic Origin
           White ..............................  409         P004_002
           Black ..............................  418         P004_003
           American Indian, Eskimo or Aleut ...  427         P004_004
           Asian or Pacific Islander ..........  436         P004_005
           Other race .........................  445         P004_006

P5.     HISPANIC ORIGIN AND RACE (6)[6]
        Universe: Persons 18 years and over
        Hispanic Origin .......................  454         P005_001
        Not of Hispanic Origin
           White ..............................  463         P005_002
           Black ..............................  472         P005_003
           American Indian, Eskimo or Aleut ...  481         P005_004
           Asian or Pacific Islander ..........  490         P005_005
           Other race .........................  499         P005_006

H1.     HOUSING UNITS (1)[1]
        Universe: Housing Units
        Total .................................  508         H001_001

Note: All fields are numeric and 9 characters wide.

