# Makefile for misc

CC = cc
CFLAGS= -g
LFLAGS=
SRC= get_word.c open_infile.c open_outfile.c str_to_upper.c strip_blank.c
OBJ= get_word.o open_infile.o open_outfile.o str_to_upper.o strip_blank.o
LINTSRC = ${SRC} 
LIBS=
LIBRARY= misc
OUTLIB= ../lib${LIBRARY}.a
LINTLIB= ../llib-l${LIBRARY}.ln

default: lib

misc:	${OBJ}
	${CC} ${CFLAGS} -o misc ${OBJ} ${LIBS}

clean:
	rm -f core lintout makeout tags Makefile.bak *.o

lint: lintout

lintout: ${SRC}
	/bin/rm -f lintout
	lint ${LFLAGS} ${LINTSRC} >lintout
	checkc ${SRC} >> lintout

lib: ${OUTLIB} ${LINTLIB}

${LINTLIB}: ${SRC}
	lint -C${LIBRARY} ${SRC} -o ../llib-lmisc.ln

${OUTLIB}: ${OBJ}
	ar ru ${OUTLIB} ${OBJ}
	ranlib ${OUTLIB}

errs:
	/bin/rm -f makeout
	make misc >makeout

tags:	${SRC}
	/bin/rm -f tags
	ctags ${SRC}

source:
	mv Makefile Makefile.bak
	head -5 Makefile.bak >Makefile
	echo SRC= `ls *.c` >>Makefile
	echo OBJ= `ls *.c | sed s/c$$/o/` >>Makefile
	tail +8 <Makefile.bak >>Makefile

depend: ${SRC}
	for i in ${SRC}; do\
	    cc -M $$i | sed -e 's, \./, ,' | \
	    awk '{ if ($$1 != prev) { if (rec != "") print rec; \
		rec = $$0; prev = $$1; } \
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		else rec = rec " " $$2 } } \
		END { print rec }'; done >makedep
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ed - Makefile <eddep
	rm eddep makedep
	echo '' >>Makefile
	echo '# DEPENDENCIES MUST END AT END OF FILE' >>Makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >>Makefile
	echo '# see make depend above' >>Makefile

.c.o:
	${CC} ${CFLAGS} -c $*.c

# DO NOT DELETE THIS LINE -- make depend uses it

get_word.o: get_word.c /usr/include/stdio.h /usr/include/strings.h
get_word.o: /usr/include/ctype.h
open_infile.o: open_infile.c /usr/include/stdio.h
open_outfile.o: open_outfile.c /usr/include/stdio.h
str_to_upper.o: str_to_upper.c /usr/include/ctype.h
strip_blank.o: strip_blank.c /usr/include/stdio.h /usr/include/strings.h
strip_blank.o: /usr/include/ctype.h

# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
