#!/bin/sh
# NOTE: This is based on the output pattern of d.mon -p
# Anantha Prasad <aprasad/ne_de@fs.fed.us>
#
# Edited by Michael Barton 2004/03/24 as part of update to 
#  TclTkGRASS
#
# $Id$

if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi   

if [ "$#" -lt 3 -o "$1" = "-help" -o "$1" = "help" ]
then 
  echo
  echo "USAGE: d.monsize <monitor_width> <monitor_height> <monitor_name>"
  exit
fi

export GRASS_WIDTH=$1 
export GRASS_HEIGHT=$2
mon=$3

# Check the current status of the monitor
st1=`d.mon -p| sed s/'No monitor currently selected for output'//`
st2=`echo $st1 | cut -d ":" -f2`

# STrip leading blanks
st3=`echo $st2|perl -pne 's/^\s+//g'`

if [ -z "$st3" ]
then
  # No monitor running so start a new one....
  echo
  echo "No monitor selected"
  echo "Starting monitor $mon of size ${1}x${2} ..."
  d.mon start=`echo ${mon}`
else
  if [ "$mon" = "$st3" ]
  then
    # Monitor is already running...stop it and start new one
    d.mon stop=`echo ${mon}`
    echo
    echo "Monitor already running and selected"
    echo "Restarting monitor $mon at size ${1}x${2} ..."
    sleep 4
    d.mon start=`echo ${mon}`
  else
    echo
    echo "A different monitor is selected"
    echo "Selecting and restarting monitor $mon at size ${1}x${2}..."
    d.mon select=`echo ${mon}`
    d.mon stop=`echo ${mon}`
    sleep 4
    d.mon start=`echo ${mon}`
  fi
fi
