##############################################################

trap "" 2 3
shell=sh
shellname="Bourne Shell"

if test "$SHELL"
then
    if [ "$SHELL" = "/bin/csh" ]
    then
	shell=csh
	shellname="C Shell"
    fi
fi

# Display the advertising
clear
cat << EOF
Welcome to GRASS VERSION_NUMBER (VERSION_DATE)

COPYRIGHT: GRASS Interagency Steering Committee
  U.S. Army Construction Engineering Research Lab  Champaign IL.
  USDA, Soil Conservation Service                  Washington DC.
  National Park Service                            Denver CO.
  Bureau of Census                                 Washington DC.
  Bureau of Land Management                        Washington DC.
  Department of Defense, Environmental Office      Alexandria VA.
  Evironmental Protection Agency                   Corvalis OR.
  NASA                                             Stennis Space Center MS.
  NOAA                                             Boulder CO.
  Navy, Naval Oceanographic Lab                    Stennis Space Center MS.
  U.S. Army Corps of Engineers                     Washington DC.
  U.S. Army Engineer Housing Support Center        Ft. Belvoir VA.
  U.S. Army Engineering Topographic Lab            Ft. Belvoir VA.
  U.S. Geological Survey                           Reston VA.

This version running thru the $shellname ($shell)
Help is available with the command: g.help
When ready to quit enter:           exit
EOF

if [ $shell = csh ]
then
    HOME=$LOCATION
    export HOME
    cshrc=$HOME/.cshrc
    rm -f $cshrc
    
    cp $home/.cshrc $cshrc        # added RL Glenn, SCS
    echo "setenv PATH $PATH" >> $cshrc

    echo "set home = $home" >> $cshrc

#   if [ -r $home/.cshrc ]
#   then
#       grep '^ *set  *mail *= *' $home/.cshrc >> $cshrc
#   fi

    if [ -r $home/.login ]
    then
	grep '^ *set  *mail *= *' $home/.login >> $cshrc
    fi

    echo "set history=30 noclobber ignoreeof" >> $cshrc
    echo "set prompt='\\" >> $cshrc
    echo "Mapset <$MAPSET> in Location <$LOCATION_NAME>\\" >> $cshrc
    echo "GRASS-GRID > '" >> $cshrc

    cd $LOCATION                  # added RL Glenn, SCS
    $ETC/run csh

    HOME=$home
    export HOME

else

PS1="
Mapset <$MAPSET> in Location <$LOCATION_NAME>
GRASS-GRID > "

    export PS1
    cd $LOCATION                  # added RL Glenn, SCS

    if [ ! -r PROJ_INFO ]           # check for PROJ_INFO file
    then                          # ask user to run m.setproj
	 echo ""
	 echo "		********   W A R N I N G ************"
 	 echo "	Projection information is NOT available for this mapset"
	 echo "     One moment, Please"; 
	 sleep 2
	 /bin/sh $GISBASE/scripts/do_PROJ
    fi
    $ETC/run sh
fi

trap 2 3
#############################################################
