# unset the MONITOR variable

monitor=`g.gisenv MONITOR`
if [ "$monitor" ]
then
	$ETC/mon.release -v $monitor
fi
g.gisenv MONITOR=

# Read gisrc again

eval `g.gisenv`
LOCATION=${GISDBASE?}/${LOCATION_NAME?}/${MAPSET?}


# exit session. remove unwanted cell files

clear
echo ""
echo "GRASS SESSION WRAPUP"
echo ""

echo "You have just finished working on mapset: <$MAPSET>"
echo ""

any=no
dir=$LOCATION/cell
type=RASTER
count=0
if [ -d $dir ]
then
    count=`ls $dir | wc -l`
fi
if [ $count != 0 ]
then
    any=yes
    echo ""
    echo "The following $type maps belong to it:"
    ls -C $dir | awk '{print " " $0}'
    echo ""
else
    echo "There are no $type maps in this mapset"
fi

dir=$LOCATION/dig
type=VECTOR
count=0
if [ -d $dir ]
then
    count=`ls $dir | wc -l`
fi
if [ $count != 0 ]
then
    any=yes
    echo ""
    echo "The following $type maps belong to it:"
    ls -C $dir | awk '{print " " $0}'
    echo ""
else
    echo "There are no $type maps in this mapset"
fi

dir=$LOCATION/site_lists
type=SITES
count=0
if [ -d $dir ]
then
    count=`ls $dir | wc -l`
fi
if [ $count != 0 ]
then
    any=yes
    echo ""
    echo "The following $type maps belong to it:"
    ls -C $dir | awk '{print " " $0}'
    echo ""
else
    echo "There are no $type maps in this mapset"
fi

echo ""
if [ $MAPSET != PERMANENT ]
then
    $GISBASE/etc/echo -n "Should any CHANGES to mapset <$MAPSET> be saved? y/n [y]"
    read ans
else
    ans=YES
fi

case $ans in
    n|no|N|NO|No)
	echo ""
	echo "WARNING - if you remove your mapset, you will lose"
	echo "          all your data files in this mapset"
	echo ""
	$GISBASE/etc/echo -n "are you sure you want to REMOVE your mapset? y/n [n]"
	read ans
	case $ans in
	    y|yes|Y|YES|Yes)
		echo ""
		echo "Removing MAPSET $MAPSET"
		rm -rf $LOCATION
		if [ -d $LOCATION ]
		then
		    echo "WARNING: Unable to completely remove $LOCATION"
		else
		    echo "MAPSET --$MAPSET-- REMOVED."
		fi
		sleep 3 ;;
	    *) ;;
	    esac
	    ;;

    *)
	if [ $any = yes ]
	then
	    echo ""
	    $GISBASE/etc/echo -n "Do you wish to SELECTIVELY REMOVE data files? y/n [n]"
	    read ans
	    case $ans in
		y|yes|Y|YES|Yes)
		    $GISBASE/bin/g.remove  ;;
		*) ;;
	    esac
	fi
	($ETC/clean_temp > /dev/null &)
esac
clear
rm -f $lockfile
	     echo ""
	     $GISBASE/etc/echo -n "Do you wish to move to another location? y/n [n] "
	     read ans
	     case $ans in
		 y|yes|Y|YES)
		    ;;
                 *)LOOP=false;;
             esac
done
#unset DEBTTY variable
g.gisenv DEBTTY=

echo ""
echo ""
echo ""
echo "                  GOOD BYE from GRASS"
sleep 2
clear
