shell=grass$(VERSION_NUMBER)
SCSFIPS      = $(LIBDIR)/scsfips.a

EXTRA_CFLAGS = -DD_LOCATION_NAME=\"$(DEFAULT_LOCATION)\" -DD_GISDBASE=\"$(DEFAULT_DATABASE)\" -DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\"

all: unix \
     $(ETC)/gis_set \
     $(ETC)/GIS.sh

unix:
	@test -d $(UNIX_BIN) || (echo 'UNIX_BIN($(UNIX_BIN))' not found; exit 1)
	@test -w $(UNIX_BIN) || (echo 'UNIX_BIN($(UNIX_BIN))' not writeable; exit 1)
	@echo making $(UNIX_BIN)/$(shell)
	rm -f $(UNIX_BIN)/$(shell)
	echo '#!/bin/sh' > $(UNIX_BIN)/$(shell)
	echo GISBASE=$(GISBASE) >> $(UNIX_BIN)/$(shell)
	echo export GISBASE >> $(UNIX_BIN)/$(shell)
	echo exec \$$GISBASE/etc/GIS.sh >> $(UNIX_BIN)/$(shell)
	chmod +x $(UNIX_BIN)/$(shell)
	@echo ""

$(ETC)/GIS.sh: gis.head gis.shell gis.tail
	@echo making $@
	rm -f $@
	cat gis.head > $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" gis.shell >> $@
	cat gis.tail >> $@
	chmod +x $@
	@echo ""

$(ETC)/gis_set: gis_set.o mke_mapset.o mke_loc.o chk_dbase.o $(SCSFIPS)
	@echo making $@
	$(CC) $(LDFLAGS) -o $@ gis_set.o mke_mapset.o mke_loc.o chk_dbase.o $(SCSFIPS) $(GISLIB) $(VASK)
	@echo ""

$(GISLIB): # in case library changes
