	SUBROUTINE FILEOPEN
	LOGICAL GIS
	COMMON/GRASS/GIS
	COMMON/IO/KARD,KPRINT
	CHARACTER*13 F
	WRITE(0,10)
10	FORMAT(/' PRINTED OUTPUT IS TO BE DIRECTED TO:'/
     $	' 1 - SCREEN',/,' 2 - FILE'/)
20	WRITE(0,30)
30	FORMAT(' ENTER CHOICE: ')
	READ(5,*) N
	IF(N.LT.1.OR.N.GT.2) GO TO  20
	IF(N.EQ.1) THEN 
      KPRINT=0
      ELSE
60	WRITE(0,70)
70	FORMAT(/' ENTER FILENAME: ')
	READ(5,80)F
80	FORMAT(A13)
90	KPRINT=16
	OPEN(KPRINT,FILE=F,STATUS='NEW')
	WRITE(0,12)
12    FORMAT(/' Executing LCDN program ...  ')
	ENDIF
99	OPEN(KARD,FILE='BNOISEIN.DAT')
C
C   the following code is for future implementation of
C   nasaplot routine.
C
C	WRITE(0,11)
C11    FORMAT(' OUTPUT IS FOR:'/
C     $       ' 1 - NASAPLOT',/,' 2 - GIS CELL FILE'/)
C21	WRITE(0,30)
C	READ(5,*) N
C	IF(N.LT.1.OR.N.GT.2) GO TO  21
C	IF(N.EQ.1) THEN 
C      GIS = .FALSE.
C	ELSE       
      GIS = .TRUE.
C	ENDIF
	REWIND(KARD)
       RETURN
	END
