74.2      8.6       18.667
27
         9       301     100.  -199.    DAY FOCUS MAX 
141.1     100.      METER 
132.5     1000.     FEET
126.6     2000.     FEET
117.3     1.        MILE
107.5     2.        MILE
99.1      5.        MILE
92.5      10.       MILE
89.7      15.       MILE
80.6      100000.   METER 
         9       301     100.  -199.    DAY FOCUS MEAN
140.6     100.      METER 
132.1     1000.     FEET
124.0     2000.     FEET
113.3     1.        MILE
102.5     2.        MILE
94.1      5.        MILE
87.5      10.       MILE
84.7      15.       MILE
75.6      100000.   METER 
         9       301     100.  -199.    DAY BASE MAX
140.1     100.      METER 
131.6     1000.     FEET
123.6     2000.     FEET
111.6     1.        MILE
99.3      2.        MILE
89.0      5.        MILE
84.0      10.       MILE
80.8      15.       MILE
68.6      100000.   METER 
         9       301     100.  -199.    DAY BASE MEAN 
137.6     100.      METER 
125.0     1000.     FEET
116.7     2000.     FEET
105.8     1.        MILE
94.4      2.        MILE
85.1      5.        MILE
79.7      10.       MILE
75.8      15.       MILE
60.6      100000.   METER 
         9       301     100.  -199.    DAY NEG MAX 
135.1     100.      METER 
121.6     1000.     FEET
112.6     2000.     FEET
101.6     1.        MILE
89.6      2.        MILE
79.0      5.        MILE
73.0      10.       MILE
68.6      15.       MILE
55.6      100000.   METER 
         9       301     100.  -199.    DAY NEG MEAN
131.1     100.      METER 
117.2     1000.     FEET
106.4     2000.     FEET
97.3      1.        MILE
85.9      2.        MILE
73.8      5.        MILE
69.4      10.       MILE
65.8      15.       MILE
52.6      100000.   METER 
         9       301     100.  -199.    DAY EX NEG MAX
120.1     100.      METER 
107.6     1000.     FEET
99.6      2000.     FEET
90.6      1.        MILE
81.2      2.        MILE
64.7      5.        MILE
59.6      10.       MILE
57.0      15.       MILE
46.6      100000.   METER 
         9       301     100.  -199.    DAY EX NEG MEAN 
118.1     100.      METER 
106.1     1000.     FEET
97.0      2000.     FEET
86.9      1.        MILE
77.1      2.        MILE
60.5      5.        MILE
54.6      10.       MILE
49.1      15.       MILE
39.1      100000.   METER 
         9       301     100.  -199.    DAY EX NEG MIN
111.1     100.      METER 
97.1      1000.     FEET
88.1      2000.     FEET
78.6      1.        MILE
68.1      2.        MILE
50.6      5.        MILE
44.1      10.       MILE
38.1      15.       MILE
27.1      100000.   METER 
         9       301     100.  -199.    NIGHT FOCUS MAX 
140.9     100.      METER 
132.1     1000.     FEET
127.1     2000.     FEET
115.9     1.        MILE
106.4     2.        MILE
96.7      5.        MILE
93.0      10.       MILE
91.6      15.       MILE
86.6      100000.   METER 
         9       301     100.  -199.    NIGHT FOCUS MEAN
139.3     100.      METER 
130.4     1000.     FEET
124.3     2000.     FEET
110.9     1.        MILE
101.4     2.        MILE
91.7      5.        MILE
88.0      10.       MILE
86.6      15.       MILE
82.1      100000.   METER 
         9       301     100.  -199.    NIGHT BASE MAX
138.1     100.      METER 
128.6     1000.     FEET
122.6     2000.     FEET
109.6     1.        MILE
99.6      2.        MILE
89.2      5.        MILE
83.5      10.       MILE
79.9      15.       MILE
68.1      100000.   METER 
         9       301     100.  -199.    NIGHT BASE MEAN 
135.1     100.      METER 
124.3     1000.     FEET
117.2     2000.     FEET
104.6     1.        MILE
95.3      2.        MILE
84.7      5.        MILE
78.8      10.       MILE
76.1      15.       MILE
65.1      100000.   METER 
         9       301     100.  -199.    NIGHT NEG MAX 
133.6     100.      METER 
121.6     1000.     FEET
111.6     2000.     FEET
98.6      1.        MILE
90.8      2.        MILE
77.4      5.        MILE
72.7      10.       MILE
67.4      15.       MILE
52.6      100000.   METER 
         9       301     100.  -199.    NIGHT NEG MEAN
132.1     100.      METER 
118.4     1000.     FEET
107.3     2000.     FEET
93.9      1.        MILE
86.9      2.        MILE
73.4      5.        MILE
68.4      10.       MILE
64.9      15.       MILE
51.6      100000.   METER 
         9       301     100.  -199.    NIGHT EX NEG MAX
122.5     100.      METER 
108.6     1000.     FEET
99.6      2000.     FEET
86.6      1.        MILE
78.5      2.        MILE
65.4      5.        MILE
62.0      10.       MILE
58.4      15.       MILE
45.1      100000.   METER 
         9       301     100.  -199.    NIGHT EX NEG MEAN 
121.3     100.      METER 
106.5     1000.     FEET
97.6      2000.     FEET
82.6      1.        MILE
73.2      2.        MILE
60.5      5.        MILE
55.1      10.       MILE
51.6      15.       MILE
39.6      100000.   METER 
         9       301     100.  -199.    NIGHT EX NEG MIN
117.1     100.      METER 
100.8     1000.     FEET
90.7      2000.     FEET
75.1      1.        MILE
64.1      2.        MILE
50.6      5.        MILE
44.6      10.       MILE
40.6      15.       MILE
29.0      100000.   METER 
         7       301     100.    -199.  DAY FOCUS PERCENT 
0.0       1000.     FEET
0.0       2000.     FEET
0.46      1.        MILE
2.3       2.        MILE
9.6       5.        MILE
9.7       10.       MILE
3.1       15.       MILE
         7       301     100.    -199.  DAY BASE PERCENT
25.07     1000.     FEET
32.44     2000.     FEET
18.53     1.        MILE
20.6      2.        MILE
25.9      5.        MILE
31.8      10.       MILE
30.0      15.       MILE
         7       301     100.    -199.  DAY NEG PERCENT 
72.69     1000.     FEET
59.22     2000.     FEET
64.88     1.        MILE
39.6      2.        MILE
35.0      5.        MILE
32.6      10.       MILE
32.1      15.       MILE
         7       301     100.    -199.  DAY EX NEG PERCENT
2.24      1000.     FEET
8.34      2000.     FEET
16.13     1.        MILE
37.5      2.        MILE
29.5      5.        MILE
25.9      10.       MILE
34.8      15.       MILE
         7       301     100.    -199.  NIGHT FOCUS PERCENT 
0.0       1000.     FEET
0.0       2000.     FEET
2.64      1.        MILE
6.1       2.        MILE
7.6       5.        MILE
7.1       10.       MILE
4.4       15.       MILE
         7       301     100.    -199.  NIGHT BASE PERCENT
27.34     1000.     FEET
47.67     2000.     FEET
65.86     1.        MILE
39.0      2.        MILE
27.3      5.        MILE
20.0      10.       MILE
16.7      15.       MILE
         7       301     100.    -199.  NIGHT NEG PERCENT 
72.66     1000.     FEET
44.21     2000.     FEET
24.35     1.        MILE
29.5      2.        MILE
31.3      5.        MILE
25.0      10.       MILE
33.7      15.       MILE
         7       301     100.    -199.  NIGHT EX NEG PERCENT
0.0       1000.     FEET
8.12      2000.     FEET
7.15      1.        MILE
25.4      2.        MILE
33.8      5.        MILE
47.9      10.       MILE
45.2      15.       MILE
        21       601      100.      201.CHARGE SIZE CORRECTION
-29.8     .011
-26.1     .019
-22.5     .04 
-18.9     .078
-15.4     .15625
-12.0     .3125 
-8.8      .625
-5.6      1.25
-2.7      2.5 
0.0       5.
2.4       10. 
4.6       20. 
6.6       40. 
8.5       80. 
10.2      160.
11.8      320.
13.4      640.
14.9      1280. 
16.4      2560. 
17.6      5120. 
18.2      9999. 
