CMD_CFILES = Build_cmd.c\
      Col.c\
      CountLines.c\
      CountCats.c\
      FindAtt_Cat.c\
      FindIDColumn.c\
      A_labs_cmd.c\
      GenToDig.c\
      L_labs_cmd.c\
      DO_txt_file.c\
      process_inp.c\
	  main_cmd.c

CMD_OBJ = Build_cmd.o\
      Col.o\
      CountLines.o\
      CountCats.o\
      FindAtt_Cat.o\
      FindIDColumn.o\
      A_labs_cmd.o\
      GenToDig.o\
      L_labs_cmd.o\
      DO_txt_file.o\
      process_inp.o\
      main_cmd.o

INTER_CFILES = Build_inter.c\
      Col.c\
      CountLines.c\
      CountCats.c\
      FindAtt_Cat.c\
      FindIDColumn.c\
      A_labs_inter.c\
      GenToDig.c\
      L_labs_inter.c\
      DO_txt_file.c\
      process_inp.c\
	  main_inter.c

INTER_OBJ = Build_inter.o\
      Col.o\
      CountLines.o\
      CountCats.o\
      FindAtt_Cat.o\
      FindIDColumn.o\
      A_labs_inter.o\
      GenToDig.o\
      L_labs_inter.o\
      DO_txt_file.o\
      process_inp.o\
      main_inter.o


PGM = v.in.arc

all:  $(BIN_CMD)/$(PGM) $(BIN_INTER)/$(PGM)

$(BIN_INTER)/$(PGM): $(INTER_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)
	$(CC) -o $@  $(LDFLAGS) $(INTER_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB) $(XDRLIB)

$(BIN_CMD)/$(PGM): $(CMD_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)
	$(CC) -o $@  $(LDFLAGS) $(CMD_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB) $(XDRLIB)

$(VECTLIB): #
$(GISLIB): #
$(DIG_ATTLIB): #
