.TH v.in.arc 1G
.SH NAME
v.in.arc \- import ARC/INFO vector files into GRASS 
.br
.I (Not available through\fR \fBgrass3\fR \fImenu)\fR
.SH SYNOPSIS
.B v.in.arc 
[-n] type={polygon|line} lines_in=name [points_in=name] [text_in=name] \
   vector_out=name [idcol=value] [catcol=value] [attcol=value]

.SH DESCRIPTION
.I v.in.arc 
will import ARC/INFO Generate format vector              
files to the GRASS vector format. 

.SH COMMAND-LINE ARGUMENTS

-n = neatline; vectors representing box around input vector data will be 
inserted into the output GRASS vector file     

type = coverage type. must be polygon or line

lines_in = ARC/INFO lines file; ungenerate format input file containing line or polygon 
coordinates.

points_in = ARC/INFO label-points file; ungenerate format input file containing
label-point coordinates; only applies to 'polygon' type data.

text_in =  ARC/INFO label-text file; ungenerate format input file containing
category numbers and (optionally) attribute text.

vector_out = GRASS vector output file.

idcol = number of label-text column containing line-ID numbers.

catcol = number of label-text column containing category values.

attcol = number of label-text column containg attribute text.

.SH EXPLANATION

ARC/INFO input files to be imported to GRASS must first be exported from 
ARC/INFO with the ARC/INFO Ungenerate command.
 
ARC/INFO files that are to be imported to GRASS must represent either 
line or polygon coverages.  The section of the ARC/INFO manual that 
covers the Ungenerate command describes how to export line and polygon 
coverages.  

A POLYGON coverage is represented by three files: 

1) a lines-file, which contains coordinates of all the polygon (area) 
edge lines.  The lines-file is created with ARC/INFO's Ungenerate LINES
option. For polygon coverage, the lines-file has the same format as
the prefix.pol file created by v.out.arc.  For line coverage, the format
is the same as that of the prefix.lin file created by 
.Iv.out.arc.

2) a label-point file, which contains coordinates of label-points each 
with a unique label-point ID number.  There is one label-point for
each polygon defined in the lines file.  The label-points file is created
with ARC/INFO's Ungenerate POINTS option; it has the same format as the  
prefix.lab file created by 
.Iv.out.arc. 

3) a label-text file, which associates each label-point ID number with a 
category number and attribute text.  This type of file is crated with the
ARC/INFO Display command.  Except for the header, it has the same format 
as the prefix.txt file created by 
.Iv.out.arc.
 

A LINE coverage is represented by two files: 

1) a lines file, which contains coordinates of of the lines, each with 
a line-ID number.  Created with ARC/INFO's Ungenerate LINES option, the
format is the same as that of the prefix.lin file created by 
.Iv.out.arc.

2) a label-text file, which associates each line-ID number with
a category number and attribute text.


See the "DATA FILE FORMATS" section below for more information about files.

.SH INTERACTIVE MODE

If v.in.arc is run without parameters, the program runs in interactive mode.
The user will be prompted to enter  reuired information about coverage,
file names, etc., as follows:


First, you will be asked to give the desired name for the vector file to 
be used for output:

.nf
	  VECTOR (DIGIT) FILENAME
	 Enter 'list' for a list of existing binary vector files
	 Hit RETURN to cancel request
	 >
.fi

Next, you will be asked to specify the COVERAGE type to be imported to GRASS:
 
.nf
      COVERAGE TYPE
     Enter "polygon" or "line"
     Hit RETURN to cancel request
     >
.fi

IMPORTING A POLYGON COVERAGE


If you choose POLYGON coverage, you will be asked if you want a neatline:

.nf
      NEATLINE
     Do you want a neatline ?
     Enter "yes" or "no"
     > 
.fi

Choose 'yes', and vectors representing a box around the data will be inserted
into the resulting GRASS vector file; otherwise no neatline will be created.

Next, you will be prompted for the name of the lines-file containing the arc 
coodinates of the polygons:

.nf
      LINES FILENAME
     Enter name of the file created with the LINES 
     option of the ARC/INFO Ungenerate command.
     Hit RETURN to cancel request
     >
.fi

The next prompt for coverage type "polygon" asks for the
name of the label-points file: 

.nf
      LABEL-POINTS FILENAME
     Enter name of file created with the POINTS 
     option of the ARC/INFO Ungenerate command. 
     Hit RETURN if there is no such file 
     >
.fi

The final input file requested is the label-text file.  This file associates
each label-point ID number with a text string:

.nf
      LABEL-TEXT FILENAME
     Enter the name of a file that associates
     label-point ID numbers with text label strings
     Hit RETURN if there is no such file
     > 
.fi

.I v.in.arc
will now display some information about the label-text file to help you 
determine the columns where ID, Category, and Attribute data will be found. 
The number of lines and columns in the file, the column headers (if any), 
and the first three lines of actual data from the file, will be displayed,
as, for example, in the following:

.nf
	The LABEL-TEXT file has been scanned. There are 132
	lines in the file and 8 columns in the file

	Column headers of the LABEL-TEXT file:
	  rec# AREA PERIMETER SOILS# SOILS-ID SOIL-CODE DRAIN_CODE TXTUR-CODE

	Here are the first three lines :
		  1   -2.30228E+07   19,399.848     1      0      0      0      0
		  2     81,079.875    1,678.826     2      1     15      3      3
		  3    955,952.500   10,229.637     3      2     19      8      8
.fi

Finally, you will be prompted to enter ID, Category and Attribute column
numbers:

.nf

	Enter the number of the column that should be used
	for line IDs (probably the column with -ID) :
.fi

.nf
     Enter the number of the column that is to be used
     for GRASS category values:
.fi


.nf
     Enter the number of the column that should be used 
     for GRASS attribute text: 
.fi

Once these numbers have been entered, 
.I v.in.arc
will begin conversion of the ARC/INFO ungenerate files into GRASS vector format.


IMPORTING A LINE COVERAGE

If you choose LINE coverage,  the prompts for information will be different
in two respects from that for POLYGON coverage.  First, you will not be asked
whether or not a neatline is desired; and second, no label-points filename
will be requested.  In other respects, the treatment of LINE coverage is
identical to that for POLYGON. coverages.



.SH DATA FILE FORMATS

Following are examples of the data files discussed above:

LINES FILE, also known as prefix.lin or prefix.pol file.  This type of file
can be created in ARC/INFO by using the lines subcommand of the Ungenerate
command.   Each line, or arc, is defined by a line-ID number, followed by 
a list of at least two easting and northing coordinate pairs, followed by
a line with the word "END".  The file is terminated with the word "END".

The line-ID number is only important for line coverages.  For a line 
coverage, the line-ID number is the number that associates each line with
its attribute data. 

.nf
.in +5
        3
  711916.000000 4651803.000000
  711351.875000 4651786.000000
END
         3
  709562.500000 4651731.000000
  709617.250000 4651624.000000
  709617.250000 4651567.000000
  709585.000000 4651503.000000
  709601.125000 4651470.000000
  709696.875000 4651503.000000
  709720.500000 4651574.000000
  709823.750000 4651575.000000
  709893.125000 4651741.000000
END
         3
  710296.875000 4651491.000000
  710295.125000 4651470.000000
  710223.000000 4651454.000000
  710154.500000 4651463.000000
END
END
.in -5
.fi

LABEL-POINTS FILE, also known as prefix.lab file.  This type of file can be
created in ARC/INFO by using the Points subcommand of the Ungenerate
command.  The first number on each line is a label-point ID number, the 
following two are easting northing coordinates for the label-point.


.nf
.in +5
1  711539.875000 4651743.000000
2  711429.000000 4650632.000000
3  711027.625000 4651736.000000
4  711022.625000 4651519.000000
5  710482.750000 4651494.000000
6  710474.500000 4651667.000000
7  709269.750000 4651018.000000
8  709726.500000 4651604.000000
9  708926.375000 4651195.000000
10 708567.500000 4651644.000000
11 708272.750000 4651407.000000
END
.in -5
.fi

LABEL-TEXT FILE, also known as prefix.txt file.  This type of file can
be created in ARC/INFO by using the Display command.  

.nf

 DATAFILE NAME: SOILS.PAT                                            2/22/1990
    7 ITEMS: STARTING IN POSITION    1
 COL  ITEM NAME         WDTH OPUT TYP N.DEC  ALTERNATE NAME
    1  AREA                4   12  F    3
    5  PERIMETER           4   12  F    3
    9  SOILS#              4    5  B    0
   13  SOILS-ID            4    5  B    0
   17  SOIL-CODE           3    3  I    -
   20  DRAIN-CODE          3    3  I    -
   23  TXTUR-CODE          3    3  I    -
.in +5
1   -2.30228E+07   19,399.848     1      0      0     0 
2     81,079.875    1,678.826     2      1     15     3
3    955,952.500   10,229.637     3      2     19     8
4     41,530.875      926.887     4      3     17     3
5     87,900.188    1,900.909     5      4     13     3
6    166,125.125    3,512.950     6      5     15     3
7     29,460.563      824.968     7      6     17     3
8    1022769.875    9,105.707     8      7     20     9
9     51,385.500    1,075.638     9      8     17     3
10   376,834.875    4,470.027    10      9      9     2
11    65,802.688    1,575.088    11     10     16     3
.in -5
.fi

.SH NOTES

If you lack a label-points or a label-text file you can still
import ARC/INFO data, but none of your lines or areas will be labelled.

I.v.in.arc 
can handle label-text files both with and without header lines.

.SH SEE ALSO
.I v.out.arc
.I v.support

.SH AUTHOR
.nf
Dave Johnson
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
