HOME=$(BIN_INTER)
EXTRA_CFLAGS=-I..

LIBES = ../lib.a $(GISLIB)
DEPLIBS = ../lib.a $(DEPGISLIB)

all: $(HOME)/g.copy $(HOME)/g.list $(HOME)/g.rename $(HOME)/g.remove

$(HOME)/g.copy: copy.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ copy.o $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.list: list.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ list.o $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.rename: rename.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ rename.o $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.remove: remove.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ remove.o $(LIBES) $(MATHLIB) $(XDRLIB)

$(DEPLIBS): #
