/*!
\page psc_motions Motions of the GRASS Project Steering Committee

See also: <a href="http://grass.gdf-hannover.de/wiki/PSC_Agenda">PSC Agenda</a>.

\section motions Motions of 2007

\section motions Motions of 2006

<ul>
<li> CVS write access to S. Pallecchi (granted, 12 Dec 2006)
<li> PSC Chair motion (chair: M Neteler, 9 Dec 2006, see related 
     <a href="http://grass.itc.it/pipermail/grass-psc/2006-December/000143.html">email message</a>)
<li> CVS write access to R. Antolin (granted, 8 Dec 2006)
<li> \link rfc2_psc RFC 2: Legal aspects of code contributions\endlink (adopted 8 Dec 2006)
</ul>

<p><i>Last changed: $Date$</i></p>
*/
 
