#!/bin/sh
############################################################################
#
# MODULE:	g.projinfo
# AUTHOR(S):	Markus Neteler 11/2001
#		additions by andreas.lange@rhein-main.de in 12/2001
# PURPOSE:	displays the PROJ INFO and UNITS files of current location
# COPYRIGHT:	(C) 2001 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

#%Module
#% description: display the PROJ INFO and UNITS files of current location
#%End
#%flag
#%  key: p
#%  description: print and exit
#%END

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec $GISBASE/etc/bin/cmd/g.parser "$0" "$@"
fi

GISDBASE=`g.gisenv GISDBASE`
LOCATION_NAME=`g.gisenv LOCATION_NAME`

echo -n "
-----------------------------------------------------------
PROJ_INFO file:
`cat $GISDBASE/$LOCATION_NAME/PERMANENT/PROJ_INFO`
-----------------------------------------------------------
PROJ_UNITS file:
`cat $GISDBASE/$LOCATION_NAME/PERMANENT/PROJ_UNITS`
-----------------------------------------------------------" | \
sed -e 's/:/:	/g' | $GRASS_PAGER 

exit 0
