# @(#)Gmakefile	1.1.2.1  1/15/93

LIB = $(LIBDIR)/libcoorcnv.a
EXTRA_CFLAGS = $(VECT_INCLUDE)
OFILES = main.o parse_input.o cats_stuff.o tig_control.o tig_record.o \
	info_type.o points.o areas.o lines.o coords.o cmd_parse.o \
	match_text.o

M4 = $(GISBASE)/man/man2

all:	$(BIN_ALPHA_CMD)/v.in.tig.lndmk

$(BIN_ALPHA_CMD)/v.in.tig.lndmk: $(OFILES)
	$(CC) $(LDFLAGS) $(OFILES) $(LIB) $(DIG_ATTLIB) $(VECTLIB) \
		$(GISLIB) $(VASK) $(MATHLIB) -o v.in.tig.lndmk
	mv v.in.tig.lndmk $@

$(OFILES): globals.h
cats_stuff.o: cats.h

$(LIB): # in case LIB changes
$(GISLIB): #
$(VASK): #
$(VECTLIB): #
$(DIG_ATTLIB): #
