#!/bin/sh

#Script to import the German ATKIS-DGM elevation data
#into a GRASS sites list
#
#ATKIS = Amtliches Topographisch-Kartographisches Informationssystem
#
# $Id$
#
#        Copyright (C) 2000 by the GRASS Development Team
#        Author: Otto Dassau <Otto.Dassau@stud.uni-hannover.de>
#                Institute of Physical Geography and Landscape Ecology
#                University of Hannover
#
#        This program is free software under the GPL (>=v2)
#        Read the file COPYING coming with GRASS for details.
#
#Skript zum Importieren von ATKIS-DGM Hoehendaten
#in eine für GRASS lesbare Site-Datei unter $LOCATION/site_lists/...
#
#Coding in GRASS sites list:
# X    Y     Cat Attr1 Attr2 Attr3 Attr4 Attr5
# East North no. elev  RR    HH    slope aspect
#
# RR: Rechtswertkomponente des Gradientenvektors (in gon)
# HH: Hochwertkomponente des Gradientenvektors (in gon)
#
# The quality (1/2) of each data point is currently ignored.
#

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program"
exit
fi

if [ $# = 0 -o "$1" = "-help" -o "$1" = "help" ]; then
 echo "Script to import German ATKIS-DGM elevation data into sites map"
 echo "  usage: s.in.atkisdgm dgmfile"
 exit 1
fi

ERROR=0
INFILE_RAW=$1

#create lower case file name:
INFILE=`echo $INFILE_RAW | tr  [:upper:] [:lower:]`

if [ $# = "help" ]; then
 echo "Script to import German ATKIS-DGM elevation data into sites map"
 echo "  usage: s.in.atkisdgm dgmfile"
 ERROR=1
fi

# file existing? (using raw filename!):
if test ! -f $INFILE_RAW
 then
  echo "ERROR: $INFILE_RAW not found."
  exit 1
fi

# is it a .dgm file? Just see if .dgm extension is there:
#echo $INFILE | sed 's/\.dgm$//' >/dev/null
echo $INFILE | grep .dgm >/dev/null
if [ $? != 0 ]; then
 echo "ERROR: $INFILE_RAW is not a dgmfile (no .dgm extension)"
 echo "  usage: s.in.atkisdgm dgmfile"
 ERROR=1
fi

#summary of errors check
if [ $ERROR -ge 1 ]
then
 echo "Stopped."
 exit 1
fi

#Note: $INFILE contains file name with lower letter extension (.dgm), 
#      $INFILE_RAW probably with capital letter extension (.DGM)
#      Therefore this rather complex filename management.

#check for $LOCATION/site_lists
if test ! -e $LOCATION/site_lists	
then
 #echo "Creating new directory 'site_lists/' in $LOCATION"            
 mkdir -p $LOCATION/site_lists
 echo "Importing $INFILE_RAW into GRASS database: $LOCATION/site_lists/$INFILE"
fi

#check if sites map already exists:
if test -f $LOCATION/site_lists/$INFILE
 then
  echo "ERROR: sites map $INFILE already exists in GRASS. Please rename."
  exit 1
fi

# ATKIS.dgm files in /tmp/$INFILE
echo "Importing $INFILE_RAW..."
#get map's date and eliminate WINDOWS ^M CR:
`cat ./$INFILE_RAW | grep DATUM  |sed -e "s/
//g"  > /tmp/$INFILE.date`

# get data
`cat ./$INFILE_RAW | grep -v DATUM |sed -e "s/
//g"> /tmp/$INFILE`

# converting /tmp/$INFILE in $LOCATION/site_lists/xxx.dgm

cut -b'1-5' /tmp/$INFILE | tr -d ' ' > /tmp/mxy1
cut -b'7-28' /tmp/$INFILE | tr -s ' ' '|' | sed -e "s/|/|#/2" > /tmp/mxy2
paste /tmp/mxy2 /tmp/mxy1 > /tmp/mxy3
cat /tmp/mxy3 | tr "[\t]" "+" > /tmp/mxy4 
cat /tmp/mxy4 | tr -d '+' > /tmp/mxy3
cut -b'34-' /tmp/$INFILE | tr -s ' ' '|' | sed -e "s/|/ %/g" > /tmp/mxy5
paste /tmp/mxy3 /tmp/mxy5 > /tmp/mxy6

#add map's date:
DATESTRING=`cat /tmp/$INFILE.date`
echo $DATESTRING |sed -e "s/FILE/#FILE/g" > $LOCATION/site_lists/$INFILE

#add comments:
echo "#X    Y     Cat Attr1 Attr2 Attr3 Attr4 Attr5"   >> $LOCATION/site_lists/$INFILE
echo "# East North no. elev  RR    HH    slope aspect" >> $LOCATION/site_lists/$INFILE
echo "#" >> $LOCATION/site_lists/$INFILE
echo "# RR: Rechtswertkomponente des Gradientenvektors (in gon)"  >> $LOCATION/site_lists/$INFILE
echo "# HH: Hochwertkomponente des Gradientenvektors (in gon)" >> $LOCATION/site_lists/$INFILE
echo "#" >> $LOCATION/site_lists/$INFILE

#fill in elevation data:
cat /tmp/mxy6 | tr "[\t]" "[+]" | tr -d '+' >> $LOCATION/site_lists/$INFILE

rm -f /tmp/mxy?
rm -f /tmp/$INFILE
rm -f /tmp/$INFILE.date

echo "Import of ATKIS sites elevation map $INFILE finished."
