#!/bin/sh

#Script to import the German ATKIS-DGM elevation data
#into a GRASS sites list
#
#ATKIS = Amtliches Topographisch-Kartographisches Informationssystem
#
# $Id$
# written by Otto Dassau, 
#           Institute of Physical Geography and Landscape Ecology
#           University of Hannover
#           <Otto.Dassau@stud.uni-hannover.de>
#
#Skript zum Importieren von ATKIS-DGM Hoehendaten
#in eine für GRASS lesbare Site-Datei unter $LOCATION/site_lists/...
#
#Coding in GRASS sites list:
# X    Y     Cat Attr1 Attr2 Attr3 Attr4 Attr5
# East North no. elev  RR    HH    slope aspect
#
# RR: Rechtswertkomponente des Gradientenvektors (in gon)
# HH: Hochwertkomponente des Gradientenvektors (in gon)
#
# The quality (1/2) of each data point is currently ignored.
#

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program"
exit
fi

if [ $# = 0 ]; then
 echo "Script to import German ATKIS-DGM elevation data into sites map"
 echo "  usage: s.in.atkisdgm dgmfile"
 exit 1
fi

if [ $# = "help" ]; then
 echo "Script to import German ATKIS-DGM elevation data into sites map"
 echo "  usage: s.in.atkisdgm dgmfile"
 exit 1
fi

# remove .dgm extension, if there (to avoid caps problems):
INFILE=`echo $1 | sed s/dgm=// | sed 's/\.dgm$//'`
# could be in caps
INFILE=`echo $1 | sed s/DGM=// | sed 's/\.DGM$//'`

#add back defined .dgm extension:
INFILE=$INFILE.dgm

#check locally:
if test ! -f $INFILE
 then
  echo "ERROR: $INFILE not found."
  exit
fi

#check for $LOCATION/site_lists
if test ! -e $LOCATION/site_lists	
then
 echo "Creating new directory 'site_lists/' in $LOCATION"            
 mkdir -p $LOCATION/site_lists
 echo "Importing $INFILE into $LOCATION/site_lists/$INFILE"
fi

#check if sites map already exists:
if test -f $LOCATION/site_lists/$INFILE
 then
  echo "ERROR: sites map $INFILE is already existing in GRASS. Please rename."
  exit
fi

# ATKIS.dgm files in /tmp/$INFILE
echo "Importing $INFILE..."
#get map's date:
find ./$INFILE -name \*.dgm -exec cat {} \; | grep DATUM > /tmp/$INFILE.date
#get data
find ./$INFILE -name \*.dgm -exec cat {} \; | grep -v DATUM > /tmp/$INFILE

# converting /tmp/$INFILE in $LOCATION/site_lists/xxx.dgm

cut -b'1-5' /tmp/$INFILE | tr -d ' ' > /tmp/mxy1
cut -b'7-28' /tmp/$INFILE | tr -s ' ' '|' | sed -e "s/|/|#/2" > /tmp/mxy2
paste /tmp/mxy2 /tmp/mxy1 > /tmp/mxy3
cat /tmp/mxy3 | tr "[\t]" "+" > /tmp/mxy4 
cat /tmp/mxy4 | tr -d '+' > /tmp/mxy3
cut -b'34-' /tmp/$INFILE | tr -s ' ' '|' | sed -e "s/|/ %/g" > /tmp/mxy5
paste /tmp/mxy3 /tmp/mxy5 > /tmp/mxy6

#add map's date:
DATESTRING=`cat /tmp/$INFILE.date`
echo $DATESTRING |sed -e "s/D/#D/1" > $LOCATION/site_lists/$INFILE

#add comments:
echo "#X    Y     Cat Attr1 Attr2 Attr3 Attr4 Attr5"   >> $LOCATION/site_lists/$INFILE
echo "# East North no. elev  RR    HH    slope aspect" >> $LOCATION/site_lists/$INFILE
echo "#" >> $LOCATION/site_lists/$INFILE
echo "# RR: Rechtswertkomponente des Gradientenvektors (in gon)"  >> $LOCATION/site_lists/$INFILE
echo "# HH: Hochwertkomponente des Gradientenvektors (in gon)" >> $LOCATION/site_lists/$INFILE

#fill in elevation data:
cat /tmp/mxy6 | tr "[\t]" "[+]" | tr -d '+' >> $LOCATION/site_lists/$INFILE

rm -f /tmp/mxy?
rm -f /tmp/$INFILE
rm -f /tmp/$INFILE.date

echo "Import of ATKIS sites elevation map $INFILE finished."
