.TH sites.report
.SH NAME
\fIsites.report\fR \- Description of the machine readable report
output by \fIs.menu\fR.
.SH DESCRIPTION
This is a description of the machine readable report produced by the
.I s.menu
program.
.SH SAMPLE REPORT
.nf
location|yakima|Yakima Firing Center, Washington
mapset|sample
region north|5199975.000000
region south|5154975.000000
region west|692975.000000
region east|737975.000000
resolution|50.000000
site list|sample|sample site list

point|1|728220|5182440|27
point|2|727060|5181710|28
point|3|725500|5184000|29
point|4|719800|5187200|30

layer|1|arch_survey|Archeologic Survey Areas (arch_survey)
layer|2|vegetation|Vegetation Study Plots

cat|1|0|764310|No data
cat|1|1|25821|Hartmann,phase 1
cat|1|2|11032|Hartmann,phase 2
cat|1|3|8837|Wapora,phase 3
cat|2|0|774333|no data
cat|2|1|9299|stiff sagebrush/sandberg bluegrass type (S-1)
cat|2|2|732|big sagebrush/sandberg bluegrass type (S-2)
cat|2|3|397|buckwheat/sandberg bluegrass type (S-3)
cat|2|4|2526|bluebunch wheatgrass/sandberg wheatgrass type (S-4)
cat|2|5|20184|big sagebrush/bluebunch wheatgrass type (L-1)
cat|2|6|82|big sagebrush/needle-and-thread type (L-2)

matrix size|9

matrix|-1|-1|0|-1|1|-1
matrix|-1|0|0|0|1|0
matrix|-1|1|0|1|1|1

data|1|1|0|0|0|0|0|0|0|0|0
data|1|2|1|1|1|1|1|1|1|1|1
data|1|3|1|1|1|1|1|1|1|1|1
data|1|4|1|1|1|1|1|1|1|1|1
data|2|1|0|0|0|0|0|0|0|0|0
data|2|2|0|0|0|0|0|0|0|0|0
data|2|3|4|4|4|0|0|0|0|0|0
data|2|4|1|5|5|5|5|5|5|5|5
.fi
.bp
.SH EXPLANATION
The machine readable report file consist of lines of text,
with fields that
are separated by the pipe character |.  The first field on a line
defines the record type, and the remaining fields are defined
according to the record type.

.SH location
This record gives the GRASS database location.

.nf
location <name> <full name>

<name>          database location
<full name>     long name for the location
.fi

.SH mapset
This record gives the GRASS mapset.

.nf
mapset <mapset>

<mapset>        mapset under which the report was run
.fi

.SH region
The region records give the mapset region coordinates.

.nf
region north <N>
region south <S>
region west <W>
region east <E>

  <N>     north for current region (float)
  <S>     south for current region (float)
  <W>     west for current region (float)
  <E>     east for current region (float)
.fi

.SH resolution
This record gives the GRASS database resolution in meters.

.nf
resolution <res>

<res>     resolution of the database, in meters (float)
.fi

.SH point
These records describe the sites that were used in the report.
There is one 'point' record for each site.

.nf
point <site_ref> <E> <N> <desc>

<site_ref>     a reference number, used by other lines
               in the report to reference this site
<E>            site easting
<N>            site northing
<desc>         a description of the site (usually an site number)
.fi

.SH layer
These records describe the map layers that were used in the report.
There is one 'layer' record for each layer.

.nf
layer <layer_ref> <name> <full_name>

<layer_ref>    a reference number, used by other lines
               in the report to reference this layer
<name>         name of the map layer (raster file name)
<full name>    full name (title of raster file)
.fi

.SH cat
These records give information about each category in each layer.

.nf
cat <layer_ref> <cat> <count> <name>

<layer_ref>    reference number of the layer
<cat>          category number
<count>        number of times this category occurred
<name>         full name of the category
.fi

.SH matrix size
This record gives the number of cells in each site.

.nf
matrix size <matrix size>

<matrix size>  number of cells per site.
.fi

.SH matrix
These records describe the locations of each cell in the site
relative to the center of the site.

.nf
matrix <ew_disp> <ns_disp> ...

<ew_disp>      east-west displacement from the site
<ns_disp>      north-south displacement from the site
.fi

The displacements are in units of 1 cell, which is equal to the
resolution of the database.
They are paired, and there will be <matrix size> pairs.
To compute the coordinates for the cell:
.nf

    north = site_north - <ns_disp> * resolution
    east  = site_east  + <ew_disp> * resolution
.fi

.SH data
This is the site data. There is one 'data' record
for each site for each layer.
The <cat> field is repeated <matrix size> times.

.nf
data <layer_ref> <site_ref> <cat> ...

<layer_ref>     reference number of the layer
<site_ref>      reference number of the site
<cat>           category which occurred
.SH "SEE ALSO"
.I s.db.rim,
.I s.in.ascii,
.I s.menu,
.I s.out.ascii,
.I s.surf.idw,
.I sites.S,
.I sites.format,
.I sites.occur

