D/gen2shp-0.2.2////
D/shapelib-1.2.7////
/albrll.c/1.1/Wed Mar  8 13:02:59 2000//
/gtoa.h/1.1/Wed Mar  8 13:02:59 2000//
/utmll.c/1.1/Wed Mar  8 13:02:59 2000//
/v_out_arc.h/1.1/Wed Mar  8 13:02:59 2000//
/writ_a_lines.c/1.1/Wed Mar  8 13:02:59 2000//
/write.c/1.1/Wed Mar  8 13:02:59 2000//
/write_areas.c/1.1/Wed Mar  8 13:02:59 2000//
/write_lines.c/1.1/Wed Mar  8 13:02:59 2000//
/Gmakefile/1.2/Wed Mar  8 16:45:55 2000//
/MAN/1.2/Wed Mar  8 16:53:33 2000//
/Vexport_arc.c/1.8/Thu Mar  9 15:41:10 2000//
