
OBJ = \
	head_conv.o \
	main.o \
	rw_bdig.o

all: $(ETC)/v.dlg.to.digit $(VECTLIB) $(GISLIB)

$(ETC)/v.dlg.to.digit: $(OBJ) $(VECTLIB) $(DLGLIB) $(GISLIB) $(DIG_ATTLIB)
	$(CC) $(LDFLAGS)  -o $(ETC)/v.dlg.to.digit $(OBJ) $(DLGLIB) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB) $(XDRLIB)

#  there will be no bin program for GRASS 3.0 release
#  
#  $(BIN)/dlg.to.digit:  dlg.t.dig.sh
# 	cp  dlg.t.dig.sh  $(BIN)/dlg.to.digit
# 	chmod  775   $(BIN)/dlg.to.digit

$(GISLIB) $(VECTLIB) $(DIG_ATTLIB) $(DLGLIB): #

iprint:
	pr -l60 *.h *.c | expand -4 | ipr

#head_conv.o : bdig_head.h

