**********************************************************************
* IMPORTANT NOTE:                                                    *
*                                                                    *
*       r.proj runs with fp-GRASS only.                              *
*       Save your time and don't try to compile it if you are using  *
*       GRASS4.1!!!                                                  *
*                                                                    *
**********************************************************************

r.proj()	  Misc.	Reference Manual Pages		 r.proj()



NAME
     r.proj - projects raster maps between two projections
     (GRASS Raster Program)

SYNOPSIS
     r.proj
     r.proj help
     r.proj input=name location=name [output=name]  [mapset=name]
     [dbase=name] [method=name]	[res=value]

DESCRIPTION
     r.proj projects a raster map in  a	 specified  mapset  of	a
     specified location	from the projection of the input location
     to	a raster map in	 the  current  location.  The  projection
     information is taken from the momentary PROJ_INFO files.


COMMAND	LINE OPTIONS
     Parameters

     input=name
	  input	raster map.

     location=name
	  location of input map.

     output=name
	  output raster	map (default: same name	as input map).

     mapset=name
	  mapset of input map (default:	same name as current map-
	  set).

     dbase=name
	  database of input map	(default: current database).

     method=name
	  interpolation	method to use
	  options: nearest, bilinear, cubic
	  default: nearest

     res=value
	  resolution of	output map (default: calculated	from  the
	  number of cols in input map).


NOTES
     r.proj uses three alternative resampling algorithms:

	  nearest   -  nearest neighbor
	  bilinear  -  bilinear	interpolation
	  cubic	    -  cubic convolution



SunOS 5.4		  Last change:				1






r.proj()	  Misc.	Reference Manual Pages		 r.proj()



     The  nearest  option,  which  performs  a	nearest	 neighbor
     assignment	 is  the fastest of the	three resampling methods.
     It	is primarily used for categorical data such as a land use
     classification,  since  it	will not change	the values of the
     data cells. The bilinear option determines	the new	value  of
     the  cell based on	a weighted distance average of the 4 sur-
     rounding cells in the input map. The cubic	option determines
     the new value of the cell based on	a weighted distance aver-
     age of the	16 surrounding cells in	the input map.

     The  bilinear  and	 cubic	interpolation  methods	are  most
     appropriate  for  continuous  data	and cause some smoothing.
     Both options shouldn't be used with categorical data,  since
     the cell values will be altered.

     If	nearest	neighbor assignment is used, the output	 map  has
     the  same raster format as	the input map. If any of the both
     interpolations is used, the output	map is written as  float-
     ing point.


BUGS
     The entire	input map is read into memory.	This  requires	a
     large  amount  of	memory	if large raster	layers where pro-
     jected.


SEE ALSO
     r.bilinear, r.resample, s.sample, v.proj


AUTHOR
     Martin Schroeder
     University	of Heidelberg
     Dept. of Geography
     emes@geo0.geog.uni-heidelberg.de


REFERENCES
     Press, W.H. et al.	(1992),	Numerical Recipes in C,	Cambridge
     University	Press, Cambridge, 2nd edition.
     Richards, John  A.	 (1993),  Remote  Sensing  Digital  Image
     Analysis, Springer-Verlag,	Berlin,	2nd edition.












SunOS 5.4		  Last change:				2



