labels|Latitude|Longitude|Category|Name|City|Province|Country
-121.25|38.7|#1 @"Eric G. Miller" @Sacramento @California @U.S.A. 
8.05|52.27|#2 @"Berhard Reiter" @Osnabrück @Nil @Germany 
8.05|52.27|#3 @"Jan Oliver-Wagner" @Osnabrück @Nil @Germany 
13.533|55.62|#4 @"Morten Hulden" @Lund @Nil @Sweden 
-122.75|45.4|#5 @"Rich Shepard" @Portland @Oregone @U.S.A. 
100.529|13.7342|#6 @"Justin Hickey" @Bangkok @Nil @Thailand 
3.877|43.645|#7 @"Michel J. Wurtz" @Montpellier @Nil @France 
14.359|49.985|#8 @"Radim Blazek" @Praga @Nil @Bohemiae 
-79|49|#9 @"Frank Warmerdam" @Toronto @Ontario @Canada 
-63.567|44.65|#10 @"Bob Covill" @Halifax @"Nova Scotia" @Canada 
-4.283|55.867|#11 @"David D. Gray" @Glasgow @Nil @"United Kingdom" 
9.71346|52.38525|#12 @"Markus Neteler" @Hannover @Nil @Germany 
127.4333|36.3269|#13 @"Huidae Cho" @Taejon @Nil @"South Korea" 
-78.6765|35.7813|#14 @"Helena Mitasova" @Raleigh @"North Carolina" @U.S.A. 
-78.6765|35.7813|#15 @"Lubos Mitas" @Raleigh @"North Carolina" @U.S.A. 
-88.2718|40.1493|#16 @CERL @Champaign @Illinois @U.S.A. 
-88.2246|40.1072|#17 @GMSL @Urbana @Illinois @U.S.A. 
-76.442|39.048|#18 @"Eric B. Mitchell" @Annapolis @Maryland @U.S.A. 
-97|32|#19 @"Baylor University" @Waco @Texas @U.S.A. 
-66.65|45.9697|#20 @"Malcolm Blue" @Fredericton @"New Brunswick" @Canada 
21.2772|49.2925|#21 @"Jaroslav Hofierka" @Bardejov @Nil @Slovakia 
17.1042|48.1375|#22 @"Peter Paudits" @Bratislava @Nil @Slovakia 
8.22233|50.03865|#23 @"Andreas Lange" @Wiesbaden @Nil @Germany