PGM=p.map
INTERFACE = $(SRC)/paint/Interface/applib/lib.a
EXTRA_CFLAGS = -I$(SRC)/paint
ICONLIB = $(LIBDIR)/libicon.a
LIST = main.o\
	Pmap.o\
	ask_bg.o \
	ask_cell.o\
	ask_color.o\
	ask_legend.o\
	ask_grid.o\
	ask_icon.o\
	ask_labels.o\
	ask_masked.o\
	ask_scale.o\
	ask_sites.o\
	ask_vect.o\
	ask_width.o\
	hitreturn.o\
	input.o\
	newscreen.o\
	record.o\
	scan_color.o\
	scan_scale.o\
	yes.o

$(BIN_INTER)/$(PGM): $(LIST) $(GISLIB) $(DATETIMELIB) $(INTERFACE) $(ICONLIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(ICONLIB) $(GISLIB) $(DATETIMELIB) $(TERMLIB) $(INTERFACE) $(MATHLIB) $(XDRLIB)

$(INTERFACE): #
$(ICONLIB): #
$(GISLIB) $(DATETIMELIB): #
