PGM      = g.region

LIST     = main.o\
	   cur_frm_db.o\
	   cur_frm_df.o\
	   cur_to_db.o\
	   edit.o\
	   lister.o\
	   from_cell.o\
	   from_vect.o\
	   from_sites.o\
	   mke_curr.o\
	   modify_cur.o\
	   modify_db.o\
	   new_db.o\
	   set.o\
	   from_view.o\
	   yes.o

LIBES=$(EDITLIB) $(GISLIB) $(VASKLIB) $(VECTLIB) $(DATETIMELIB)
DEPLIBS=$(DEPEDITLIB) $(DEPGISLIB) $(DEPVASKLIB) $(DEPVECTLIB) $(DEPDATETIMELIB)

$(BIN_INTER)/$(PGM): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(LIST): glob.h

$(DEPGISLIB):   #
$(DEPVASKLIB): #
$(DEPVECTLIB): #
