################################################################################
#
#
#     The naming conventions for digitizers driver files is:
#
#        manufacturer name or abbreviation + model number of digitizer +
#        output format the digitizer is using + _ + number of keys on puck
#
#      For example, an Altek model 30 digitizer using format 8 with a 16 button
#      puck would be:  al  +  30  +  f8  +  _  +  16
#
#      Put it together and you have -->    al30f8_16
#
#      You can optionally stick a .dgt extention on the end of the file name:
#		al30f8_16.dgt
#
#      This is by no means required, but its a clear indicator as to the
#      use of the digitizer file which helps everyone in the long run.
#
#      TEST, TEST, TEST.  When it works, tell other users
#      about your file.  This helps everyone by reducing duplication
#      of effort!
#
################################################################################
