EXTRA_CFLAGS   = -I$(SRC)/include/geom

TRIANGLIB = $(SRC)/libes/liboptri.a $(SRC)/libes/libsos.a $(SRC)/libes/liblia.a $(SRC)/libes/libbasic.a \
	$(LIB_MALLOC)

LIBES = $(VECTLIB) $(DIG_ATTLIB) $(GISLIB) $(TRIANGLIB) $(XDRLIB) $(DATETIMELIB)
DEPLIBS= $(DEPVECTLIB) $(DEPDIG_ATTLIB) $(DEPGISLIB) $(TRIANGLIB) $(XDRLIB) $(DEPDATETIMELIB)

SOURCES = voroSupport.c \
	  main.c

OBJ =   voroSupport.o \
	main.o



PROG =   $(BIN_CMD)/s.geom 

all:  $(PROG)

$(PROG): $(OBJ) $(DEPLIBS)
	$(CC) $(EXTRA_FLAGS) $(LDFLAGS) -o $@ $(OBJ) $(LIBES) $(MATHLIB)

$(DEPLIBS): #
