#!/bin/sh

#	d.rast.leg	(GRASS Shell Script)
#
# displays a raster map and its legend on a graphics window. 
#
# Usage: 	d.rast.leg
#	or	d.rast.leg help
#	or	d.rast.leg rast_map [num_of_lines]
#
# Description:	d.rast.leg clears the entire screen, divides it into a main
#		(left) and a minor (right) frames, and then display a raster 
#		map in the main frame and the map legend in the minor frame.
#		The user can run the program interactively or 
#		non-interactively.
#
# Parameters: 	rast_map 	A raster map to be displayed.
#
#	 	num_of_lines 	Number of lines to appear in the legend. 
#				If this number is not given, the legend frame 
#				will display as many lines as number of 
#				categories in the map, otherwise, it will
#				display the first num_of_lines minus 1  
#				categories with the rest being truncated. 
# 
# Note:		The user may adjust the num_of_lines parameter or the size of 
#		graphics window to get an appropriate result.
#
# See also:	d.rast, d.legend.
#
# Markus Neteler 8/2002: added simple d.legend logic (-o), cosmetics
# Jianping Xu and Scott Madry, Rutgers University. October 19, 1993
##############################################################################

if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi   

eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET

#for -o flag of d.legend
HISTFILEDIR=$LOCATION/cell_misc/

if [ $# -lt 1 -o "$1" = "-help" -o "$1" = "help" ] 
then
	echo 
    	echo "Usage:	d.rast.leg"
    	echo "    or	d.rast.leg help"
    	echo "    or	d.rast.leg rast_map [num_of_lines]"
    	echo
    	exit 1
fi

d.frame -e

#at=bottom,top,left,right

if [ $# = 0 ]
then
    d.frame -s at=0,100,0,65
    d.rast
    echo
    echo "Please enter the name of the raster file again!"
    d.frame -s at=0,100,65,100
    d.legend 
    d.frame -s at=0,100,0,65
else
    if [ $# = 1 ]
    then
	d.frame -s at=0,100,0,65
        d.erase col=white
    	d.rast map=$1 b=white

#draw title
        d.frame -s at=90,100,65,100
        d.erase col=white
        echo "$1" | d.text col=black size=70

#draw legend
    	d.frame -s at=0,90,65,100
        if test -f $HISTFILEDIR/$1/histogram
          then
             d.erase col=white
    	     d.legend -o map=$1 col=black
          else
             d.erase col=white
             d.legend map=$1 col=black
          fi
    	d.frame -s at=0,100,0,65
    else
	d.frame -s at=0,100,0,65
        d.erase col=white
    	d.rast map=$1 b=white
#draw title
        d.frame -s at=90,100,65,100
        d.erase col=white
        echo "$1" | d.text col=black size=70
 
#draw legend
    	d.frame -s at=0,90,65,100
        if test -f $HISTFILEDIR/$1/histogram
          then
             d.erase col=white
             d.legend -o map=$1 col=black lines=$2
          else
             d.erase col=white
             d.legend map=$1 col=black
          fi
    	d.frame -s at=0,100,0,65
    fi
fi
d.frame -s frame=full_screen
