CHANGES NOW INCORPORATED IN VERSION 2.2 BETA OF THE R.LE PROGRAMS SINCE 
VERSION 2.1:

This release is for three primary purposes:

1.  Fix bugs that prevented successful use under Solaris 2.5.1  This release was 
compiled and tested under Solaris 2.5.1 and SunOS 4.1.3

2.  Add circular sampling areas as an option in r.le.setup, and redo the r.le.setup
GUI.  Now is possible to have separate sampling area distributions for each scale.

3.  Fix several minor bugs that caused crash dumps in rare instances and that 
resulted in warnings during compilations.

The r.le program suite no longer includes r.le.null or r.le.rename.


KNOWN BUGS AND LIMITATIONS THAT HAVE NOT BEEN FIXED WITH THE 2.2 RELEASE

1.  Linked lists are needed for the richness arrays in r.le.pixel, so that the
user need not specify the MAX parameter in r.le.pixel.h

2.  The moving window setup should only specify the dimensions of the moving 
window, not the dimensions of the current region, too.  The program should be 
able to use the setup file no matter how the GRASS region is adjusted.

3.  The center of a patch in r.le.dist should be changed to be the center-of-
gravity (rather than the average row and column) and an option should be made
for relocating the center so that it is always inside the patch.

4.  New fractal dimension options are needed in r.le.patch, particularly for 
calculating the grid-cell fractal dimension, individual patch fractal dimension
using dividers, and the fractal dimension of a surface.

5.  Regions need to be sorted so they come out in numerical order, rather than
north-to-south in the output files, when using sam=r.

6.  Need an option to output results in ha and acres, rather than just pixels.

7.  Need an option to be able to skip n moving windows, as it is still infeasible
to run moving windows on large rasters.

8.  Need to add measures for total cover, density by group, total density,
total core area, % cover by core area to r.le.patch.

9.  The r.le programs assume a fixed pixel size, so they are incompatible with
lat.-long. databases.

10.  Need the option to enter a "by gp" parameter for moving windows that are
for a particular group.

11.  Need an option to exclude patches that are below a user-specified minimum
patch size.

12.  Need to transfer some of the defaults to a file.

13.  r.le.pixel will not read an edge file if only n of the m categories present
in the edge file are actually in a particular map

14.  It would be desirable to be able to use r.le.pixel to directly output the amount
of edge by the type of edge (e.g., attribute 1 next to attribute 2).

15.  It has been suggested that r.le.pixel might be used to produce a map of the
juxtaposition values.

16.  It is possible, using the out=head option, the -n flag, an awk script, and
r.reclass to produce a map in which the attribute of each patch is the value
to a particular r.le measure, but it would be desirable to have this as a
direct output option.




FUTURE DEVELOPMENT PLANS

1.  I am working on releasing a version of the r.le programs that can be used
with GRASSLAND, a commercial product from L.A.S., Inc.  I will have the initial
beta release of r.le.dist, r.le.patch, and r.le.pixel done fairly soon, but 
both r.le.setup and r.le.trace will not be released for some time, as much of
their graphics code must be re-written using Tcl/Tk, a non-trivial change.

2.  If GRASS4.2 and its successors proceed, then I will attempt to produce a
floating point version of r.le and one that is sensitive to a true zero.



I always welcome suggestions for improvement and reports of bugs, although I am
not always able to fix these problems and respond to suggestions right away.  I have
limited programming time.  If you yourself develop improvements to the r.le
programs, I would certainly welcome hearing about them and getting a copy of
the code changes.

	December 1, 1997
	Bill Baker
	Department of Geography & Recreation
	207 Arts & Sciences Bldg.
	University of Wyoming
	Laramie, WY 82071
	U.S.A.
	BAKERWL@UWYO.EDU

