ps.map is called with the following arguments:

    ps.map input=input_script [scale=xxxx] output=outputfile

The scale is optional.  If no scale is given here and no scale request is 
made in the input script, a scale equivalent to "1 panel" is used. 

The program ps.select should be run to select a printer configuration file
prior to running ps.map.  These files are located in the directory 
$GISBASE/etc/paint/ps.devices.  The name of the file is the argument to
ps.select.  These files contain the following printer info:

	level: 2
	page width: 8.5
	page height: 11.0
	top margin: 0.5
	bottom margin: 0.5
	left margin: 0.25
	right margin: 0.25
	resolution: 75

If ps.select is not run, the default values are as shown above, where page
width and height are the paper dimensions (in inches) and the margins are
the unprintable edges of the page.  The level is the PostScript level and
the resolution is the effective resolution in pixels per inch.  

All of the p.map requests except for "colormode", "defpat" and "setpat"
have been implemented.  Multiple panels are not supported at this time.
The icons used in the point and sites requests are created with the ps.icon
program (icons created with p.icon will not work).

The following p.map requests have been modified in ps.map:

    colortable (has the following additional sub-requests)   
      where x y (distance in inches from left and top edges of page - optional)
      width  tablewidth (maximum width of colortable in inches - optional)
      cols table_columns (optional - defaullt = 1)
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      color textcolor (optional - default = black)
      end (required)

    comments (has the following additional sub-requests)   
      where x y (positons the comments x and y inches from the left and top 
	edges of the page - optonal - default is immediately below the last
	item printed, starting at the left edge of the map)
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      color textcolor (optional - default = black)
      end (required)

    grid (has the following additional sub-requests)   
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      end (required)

    labels (has the following additional sub-requests)   
      font fontname (optional - default = Helvetica)
      end (required)

    scale (except multiple panels are not yet implemented)

    sites (has the following additional sub-request)   
      font fontname (optional - default = Helvetica.  The size of the
	font is proportional to the size of the icon.  The default icon
	size is 1.0, which is equivalent to a fontsize of 10.)

    vector (except the stye sub-request uses the first color for
	    all non-zero characters in the line pattern)


The following new script requests have been added:

    greyrast (prints a raster map in shades of grey).

    header
      file filename (name of file containing header info - optional -
		     default is the standard header of pmap, except that it is
		     centered on the page)
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      color textcolor (optional - default = black)
      end (required)

    maploc x y [width height]  (positions the map x and y inches from
	the left and top edges of the page.  If the optional width and
	height arguments are present, the map will be rescaled to fit.
	If this request is not encountered, the map will be located
	immediately below the header starting at the left margin.)

    mapinfo
      where x y (positons the information about the scale, the grid, and
	the region x and y inches from the left and top edges of the page -
	optonal - default is immediately below the map, starting at the
	left edge of the map)
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      color textcolor (optional - default = black)
      end (required)

    psfile filename (reads a file containing PostScript commands.  This
	request can appear up to 20 times in a ps.map script.)

    vlegend
      where x y (positons the vector legend x and y inches from the left 
	and top edges of the page - optonal - default is immediately below the
	map_info, starting at the left edge of the map)
      font fontname (optional - default = Helvetica)
      fontsize fontsize (optional - default = 10)
      end (required)

