#!/bin/sh
#
############################################################################
#
# MODULE:	d.shadedmap
# AUTHOR(S):	Unknown; updated to GRASS 5.7 by Michael Barton 
# PURPOSE:	Uses d.his to drape a color raster over a shaded relief map
# COPYRIGHT:	(C) 2004-2013 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#% description: Drapes a color raster over a shaded relief map using d.his.
#%End
#%option
#% key: reliefmap
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of shaded relief or aspect map
#% required : yes
#%end
#%option
#% key: drapemap
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of raster to drape over relief map
#% required : yes
#%end
#%option
#% key: brighten
#% type: integer
#% description: Percent to brighten
#% options: -99-99
#% answer: 0
#%end
#%option
#% key: output
#% type: string
#% gisprompt: new,cell,raster
#% key_desc: name
#% description: Create raster map from result (optional)
#% required: no
#%end


if  [ -z "$GISBASE" ] ; then
   echo "You must be in GRASS GIS to run this program." 1>&2
   exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
   exec g.parser "$0" "$@"
fi

if [ -n "$GIS_OPT_OUTPUT" ] ; then
   TMPBASE="tmp_drape.$$"
   TMP_R="$TMPBASE.r"
   TMP_G="$TMPBASE.g"
   TMP_B="$TMPBASE.b"

   r.his h_map="$GIS_OPT_DRAPEMAP" i_map="$GIS_OPT_RELIEFMAP" \
      r_map="$TMP_R" g_map="$TMP_G" b_map="$TMP_B"

   r.composite red="$TMP_R" green="$TMP_G" blue="$TMP_B" \
      output="$GIS_OPT_OUTPUT"

   g.remove rast="$TMP_R,$TMP_G,$TMP_B" --quiet
fi

exec d.his h_map="$GIS_OPT_DRAPEMAP" i_map="$GIS_OPT_RELIEFMAP" \
	brighten="$GIS_OPT_BRIGHTEN"
