#  %W%  %G%

# Note, before this will compile, you need to create the file
#   ../../panel/9.6/lib/libpanel.a
#   go to the src directory there and run make to do this
#
#

#INCLUDEDIR = ../include
#LIBDIR= ../lib
PINCLUDEDIR = ../../panel/9.6/include
PLIBDIR = ../../panel/9.6/lib
PANELLIB= ${PLIBDIR}/libpanel.a

GLLIBS = -lgl_s -lc_s -lm
LDFLAGS = 
#LDFLAGS = -s

EXTRA_CFLAGS	= -I$(SRC)/mapdev/lib -I${PINCLUDEDIR}

BTREELIB = $(LIBDIR)/libbtree.a



all:  $(BIN)/ISMdig2ann 

PANELOBJ = yesno.o \
	    select.o \
	    color.o \
	    actuators.o \
	    filename.o \
	    line_quest.o \
	    line_nolabel.o \
	    area_quest.o \
	    site_quest.o \
	    area_nolabel.o \
	    site_nolabel.o \
	    globals.o 

OBJ =   main.o \
	area_types.o \
	site_types.o \
	line_types.o

$(BIN)/ISMdig2ann: $(OBJ) $(PANELOBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(PANELOBJ) $(BTREELIB) $(DIGLIB) $(GISLIB) $(MATHLIB) ${PANELLIB} $(GLLIBS)
