
.TH d.rgb 1
.SH NAME
d.rgb \- Multiple map overlay graphics
.br
.SH SYNOPSIS
.B d.rgb
.SH DESCRIPTION
.I RGB
stands for red, green, and blue.  This program visually overlays up to three
files, each displayed in either red, green, or blue.  As each overlay is 
displayed in a single band, the intensity at each point is the average
intensity of the red, green, and blue components of the currently active color
table.  For example, any cell that carries 100% intensity for either red,
green, or blue and 0% intensity for the other two colors will be represented
at 33% intensity.

WARNING:  Maps that are using the "color wave" color table appear to be solid
grey when using d.rgb.  The average intensity of the colors being used is
always 33%.

This program sacrifices spatial resolution to provide full color information.
Any color that cannot be fully represented at a particular pixel passes the
extra color to the next cell right and down.   For example, if a cell is to
show 50% red, but the closest color available (without showing more than 50%)
is 40%, the pixle to the right and the pixle below will be given an extra 5%
red each.  In this way all the color is provided at the small cost of a slight
amount of blurring.   The result is very pleasing, especially on high
resolution screens.
.SH NOTES
It produces an image and (optionally) a cell file with 1000 colors
(10 intensities each of red, green and blue). The image and cell files
will not display properly if the graphics device does not have at least 1000
colors while the user is running in \fIfloat\fR colormode. Thus, 
unless the display device has 1000 colors, it is
necessary to run the GRASS program
.I Dcolormode fixed
before running \fId.his\fR.  Otherwise, the colors will be incorrect.

The intensity or the saturation layers may be left out. This means
that it is possible to have
.I his, hi,
or
.I hs
images.
.SH "SEE ALSO"
\fIDcolormode[2D]\fR
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
