.TH r.in.elas
.SH NAME
r.in.elas \- Copies and converts an ELAS raster file to a GRASS cell file.
.br
(GRASS Raster Program)

.SH SYNOPSIS
r.in.elas
.br
r.in.elas help
.br
\fBr.in.elas\fR [\fB\-h\fR] \fB[channel=\fIvalue]\fR \fB[zone=\fIvalue]\fR \fB[proj=\fIvalue]\fR \fB[nbpe=\fIvalue]\fR \fB[x-spot-size=\fIvalue]\fR \fB[y-spot-size=\fIvalue]\fR
\fBinput=\fIname\fR \fBoutput=\fIname\fR
   
.SH DESCRIPTION
This program "r.in.elas" copies and converts an ELAS raster file to a GRASS cell file.
The ELAS raster file must be a 1 to 4 byte integer per element file.  The GRASS 
file created from the ELAS file will be either an unreferenced XY or a UTM 
projection.  The ELAS color values will be transferred to GRASS only if there
are color values in the ELAS header.  If no color values are transferred from
ELAS then a GRASS color file will automatically be created.  This color
file will be a RGB color ramp.  The area to be transferred from ELAS to
GRASS will be determined by the ELAS values "il" (initial line), "ll" (last
line), "ie" (initial element), and "le"(last element).  Multi-channel ELAS
raster files may be transferred to GRASS one channel at a time.  Input  
variables: nbpe, x-spot-size, and y-spot-size are OPTIONAL variables and can
only be inputted non-interactively, since these values will usually already 
be stored in the ELAS header.  But if these values are not in the ELAS header,
then the user may provide those values by entering the non-interactive command.
This program will produce a GRASS range file and if the flag "-h" is passed to the
program then a histogram file will be created as well.  Using the "-h" flag with
larger files is not recommended since creating a histogram file will increase 
processing time.  You can create a histogram file after this program is finished
executing by running "r.support".  This program will produce a new "WIND" (region)
that will correspond to the new "cellhd" file that has been created.  If the user should
want to save their original "WIND" (region) then they should run "g.region" prior to
executing this program.


.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-h\fR
Create GRASS histogram file.
.LP
Parameters
.IP \fIchannel\fR
ELAS channel number.
.br
default: 1
.IP \fIzone\fR
UTM zone number. (1-60)
.br
default: 0
.IP \fIproj\fR
GRASS "proj" value. (0 for XY and 1 for UTM)
.br
default: 1
.IP \fInbpe\fR
(number of bytes per element) for ELAS file.
"nbpe" is an OPTIONAL value, only to be inputted to override
the ELAS header value.
.br
default: 0
.IP \fIx-spot-size\fR
ELAS X Spot size number.
"x-spot-size" is an OPTIONAL value, only to be inputted to
override the ELAS header value.
.br
default: 0
.IP \fIy-spot-size\fR
ELAS Y Spot size number.
"y-spot-size" is an OPTIONAL value, only to be inputted to
override the ELAS header value.
.br
default: 0
.IP \fIinput\fR
ELAS input raster file name.
.br
.IP \fIoutput\fR
GRASS output cell file name.
.br

.SH "SEE ALSO"
r.out.elas

.SH AUTHOR
Bruce Powell, National Park Service
