CombinedMap Wave 
layer:
mysoils:
(other[1],gzy[2],vab[3],vac[4]).
density:
(nonforest[1],low[2],medium[3],high[4]).
vegcover:
(irrigated[1],rangeland[2],coniferous[3],deciduous[4],
mixed[5],disturbed[6]).
slope.7:
(gentle[1 2 3],moderate[4 5],steep[6 7]).
myaspect:
(north[1],south[2]).
soils.br.depth:
(shallow[1],medium[2],steep[3],verysteep[4]).
myelevation:
(less_than_1200m[0],bet_1201_1300m[1],bet_1301_1400m[2],
bet_1401_1500m[3],bet_1501_1600[4],bet_1601_1700[5],
bet_1701_1800m[6],over_1800m[7]).
%
inferred:
bug:
{mysoils,density,vegcover,slope.7,myaspect,soils.br.depth,myelevation}
(bugs <0.01>
      [0.06,0.62,0.11,0.21;
       0.21,0.32,0.21,0.26;
       0.00,0.01,0.79,0.04,0.16,0.00;
       0.03,0.21,0.76;
       0.55,0.45;
       0.34,0.00,0.66,0.00;
       0.00,0.00,0.00,0.12,0.41,0.28,0.18,0.01;],
nobugs Rainbow <0.99>
      [0.52,0.27,0.10,0.11;
       0.56,0.18,0.14,0.12;
       0.09,0.26,0.43,0.07,0.11,0.04;
       0.22,0.30,0.48;
       0.62,0.38;
       0.65,0.02,0.31,0.02;
       0.21,0.19,0.12,0.10,0.15,0.16,0.07,0.00;]).
%

