#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test $# -eq 1; then
	fil=$1
fi
while test "$fil" = ""
	do
	echo "Enter the name of this box: "
	read fil
	done
if test ! -d misc
	then
	mkdir misc
fi

echo -n "Enter the name of the map definition file to use [map.def]: "
read mapf
if test "$mapf" != ""
	then
	mapf="-m $mapf"
else mapf=""
fi

tput clear
make_box $mapf ovm/$fil > misc/$fil
chmod 755 misc/$fil
misc/$fil
tput clear
echo " make.box complete
	Map definition file	$mapf
	Overlay file created	$fil
"
