.\" %W% %G%
.TH i.camera 1 GRASSimagery
.nh
.SH NAME
.IP i.camera\ \- 11
An imagery function that establishes a camera reference file 
for an imagery group
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.camera
.SH DESCRIPTION
.I i.camera
selects a camera reference file for an imagery group.
In the imagery programs, \fIi.ortho.reference\fR, \fIi.ortho.control\fR,
and \fIi.ortho.rectify\fR, a camera reference file is required
for computation of reference points, and ortho-rectification parameters.
\fIi.camera\fR enables you to specify an existing camera reference file for a 
selected group.

The first prompt in the program will ask you for the name of 
the imagery group that needs a camera reference file.  The imagery group
must be present in the current LOCATION.

The next prompt in the program will ask you for the name of 
an existing camera reference file to be used with the imagery group
selected above. 

.SH SEE ALSO
.I i.mod.camera[1],
.I i.ortho.reference[1], 
.I i.ortho.control[1],
.I i.ortho.rectify[1], 

.SH AUTHOR
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
