.TH i.rectify.block 1 GRASSimagery
.nh
.SH NAME
.IP i.rectify.block\ \- 11
An imagery function that ortho-rectifies an
imagery group file
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.rectify.block
.SH DESCRIPTION
.I i.rectify.block
allows the user to ortho-rectify an imagery group file. 
An imagery photo block consists of several scanned aerial photographs
(cell files) of a common area.  
An imagery sub-block is a subset of these cell files.
Block and sub-blocks of imagery groups are created by the 
GRASS Imagery Tool \fIi.build.block\fR.

\fIi.rectify.block\fR guides the user through the steps required to
ortho-rectify a single imagery group contained in a sub-block.

The first menu in the \fIi.rectify.block\fR program asks the user to select
a \fIblock\fR and \fIsub-block\fR.
If the block and sub-block do not exist, the user will be asked to
run \fIi.build.block\fR.

.if t \fB
This program ortho-rectifies a single sub-block of imagery groups.
.ce 1
Please enter the block and sub-block to ortho-rectify:

.ce 2
BLOCK: _________________ (enter 'list' for a list of blocks)
SUB_BLOCK: _________ (enter 'list' for a list of sub-blocks)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, blocks or sub-blocks 
that have already been
created in the current LOCATION and MAPSET(S) will be displayed.

The second menu in \fIi.rectify.block\fR provides the user with the following
options:

.ne 14
.if t \fB
.TS
center, tab(:);
l l.
1.: Select another sub-block
2.: Compute image-to-photo transformation parameters
3.: Initialize exposure station parameters
4.: Compute ortho-rectification parameters
5.: Ortho-rectify the selected sub-block files

  : RETURN to exit
.TE
\fR

The options are described as follows:
.ne 10
.IP "\fISelect another sub-block\fR"
If option number 1 is chosen, the following menu is displayed:

.if t \fB
.ce 1
Please enter the sub-block to be selected

.ce 1
SUB-BLOCK: _____________ (enter 'list' for a list of sub-blocks)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, sub-blocks that have already been created in
the current block will be displayed.

.IP "\fICompute image-to-photo transformation parameters\fR"
If option number 2 is selected, image-to-photo transformation 
parameters of the imagery group in the selected sub-block
are computed.
The user associates reference points (fiducials, reseau marks, etc.) with
their known photo coordinates.
Complete documentation for this option is available under the manual entry
.I i.ortho.reference. 

.IP "\fISelect initial exposure station parameters\fR"
If option number 3 is selected, initial camera exposure station 
parameters are selected or modified.
Complete documentation for this option is available under the manual entry
.I i.ortho.initial.

.IP "\fICompute ortho-rectification parameters\fR"
If option number 4 is selected,
ortho-rectification parameters for the imagery sub-block are computed.
Here control points are marked on one or more sub-block imagery cell-files
and associated with there known UTM coordinates.  
Complete documentation for this option is available under the manual entry
.I i.ortho.control.

.IP "\fIortho-rectify selected dub-block\fR"
If option number 5 is chosen, the cell files referenced by the 
imagery sub-block are ortho-rectified.
Rectified  cell files will be created in the target location.
Complete documentation for this option is available under the manual entry
.I i.ortho.rectify.

.SH NOTES
The \fIi.rectify.block\fR options are only available for imagery files
in the current LOCATION.
.SH SEE ALSO
.br
\fIi.build.block[1]\fR,
\fIi.ortho.reference[1]\fR,
\fIi.ortho.initial[1]\fR,
\fIi.ortho.control[1]\fR,
\fIi.ortho.rectify[1]\fR


.SH AUTHOR
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030

