Script started on Thu Mar 12 16:22:28 1992
]0;sink@emily - /xgrass/src/xgrass/xgregion/bug
(emily) 41 % date
Thu Mar 12 16:22:35 CST 1992

(emily) 42 % ls -l
total 1
   1 -rw-rw-r--  1 sink          131 Mar 12 16:20 leak.c
   0 -rw-rw-r--  1 sink            0 Mar 12 16:22 typescript

(emily) 43 % cat leak.c
int main()
{
        int d;
        printf("hello world\n");
        d=malloc(200000);
        printf("pointer %d\n",d);
        d = 0;
        printf("pointer %d\n",d);
}


(emily) 44 % cc -S leak.c

(emily) 45 % cat leak.s
LL0:
        .seg    "data"
        .seg    "text"
        .proc 04
        .global _main
_main:
        !#PROLOGUE# 0
        sethi   %hi(LF12),%g1
        add     %g1,%lo(LF12),%g1
        save    %sp,%g1,%sp
        !#PROLOGUE# 1
        .seg    "data1"
L15:
        .ascii  "hello world\012\0"
        .seg    "text"
        set     L15,%o0
        call    _printf,1
        nop
        set     0x30d40,%o0
        call    _malloc,1
        nop
        st      %o0,[%fp+-0x4]
        .seg    "data1"
L17:
        .ascii  "pointer %d\012\0"
        .seg    "text"
        set     L17,%o0
        ld      [%fp+-0x4],%o1
        call    _printf,2
        nop
        st      %g0,[%fp+-0x4]
        .seg    "data1"
L18:
        .ascii  "pointer %d\012\0"
        .seg    "text"
        set     L18,%o0
        ld      [%fp+-0x4],%o1
        call    _printf,2
        nop
LE12:
        ret
        restore
       LF12 = -104
        LP12 = 96
        LST12 = 96
        LT12 = 96
        .seg    "data"

(emily) 46 % purify cc leak.c
Purifying..Linking

(emily) 47 % ls -l
total 98
  96 -rwxrwxr-x  1 sink        98304 Mar 12 16:23 a.out*
   1 -rw-rw-r--  1 sink          131 Mar 12 16:20 leak.c
   1 -rw-rw-r--  1 sink          635 Mar 12 16:22 leak.s
   0 -rw-rw-r--  1 sink            0 Mar 12 16:22 typescript

(emily) 48 % a.out

Purify 1.0.2 (02/21/92) (C) 1990-92 Pure Software Inc.  Patents Pending.
Contact us at support@pure.com or (415) 903-5100.
Demo Version of Purify checked out. Expires 20-mar-92.
hello world
pointer 152448
pointer 0

---- Purify: a.out exit summary: 0 unsuppressed errors; 0 suppressed errors  -----

Purify: Searching for all memory leaks...
Found 0 leaks.
There are 0 leaked bytes, which is 0% of the 217096 bytes in the heap.


 ------- Overall memory usage ----
   68948 code
   18069 data/bss
  217096 heap
    1908 stack
 1040384 /xgrass/sink/purify/cache/_lib_libc.516096.pure.so.1.7 (shared code)
   16384 /xgrass/sink/purify/cache/_lib_libc.516096.pure.so.1.7 (private data)
    8192 /xgrass/sink/purify/internal_stubs.so  (shared code)
    8192 /xgrass/sink/purify/internal_stubs.so  (private data)
 -------
 1379173 total bytes.

(emily) 49 % exit

(emily) 50 % 
script done on Thu Mar 12 16:23:37 1992
