                         MACRO DEVELOPMENT

GRASS has often been referred to as a "tool chest" of commands.  In
this scenario, the user supplies the data and the notion of which
functions to perform (i.e., a model), while GRASS supplies the commands
(functions) necessary to run the model.

                        Programming Tools

The GRASS commands listed below are actually @glossary("UNIX",16.glossary/unix.def) shell scripts
running a series of GRASS commands.  They exist both to perform a
specific function and to exhibit how such macros can be constructed.
All (but r.average) are stored under the directory "$GISBASE/scripts".
User sites are encouraged to examine these shell scripts and
to develop their own macros based on these examples.

          @ref("-  3d.view.sh ",Commands.def/3dviewsh.def)          @ref("-  shade.rel.sh ",Commands.def/sdrelsh.def)
          @ref("-  blend.sh ",Commands.def/blendsh.def)            @ref("-  show.color.sh ",Commands.def/shclr.def)
          @ref("-  bug.report.sh ",17.manual/Help.pages/bug.report.sh)       @ref("-  show.fonts.sh ",Commands.def/shfts.def)
          @ref("-  dcorrelate.sh ",Commands.def/dcorr.def)       @ref("-  slide.show.sh ",Commands.def/slshow.def)
          @ref("-  grass.logo.sh ",Commands.def/grlogo.def)       @ref("-  split.sh ",Commands.def/splitsh.def)
          @ref("-  hsv.rgb.sh ",Commands.def/hsvrgb.def)          @ref("-  start.man.sh ",17.manual/Help.pages/start.man.sh)
          @ref("-  old.cmd.sh ",Commands.def/oldcmd.def)          @ref("-  Gen.Maps ",17.manual/Help.pages/Gen.Maps)
          @ref("-  r.average ",Commands.def/ravg.def)           @ref("-  Gen.tractmap ",17.manual/Help.pages/Gen.tractmap)
          @ref("-  rgb.hsv.sh ",Commands.def/rgbhsv.def)

