interface_build {
    {d.barscale} 0
    {Overlays a bar scale and north arrow for the current geographic region.}
    {entry bcolor {Color used for the background, or "none". [black]:} 0 color}
    {entry tcolor {Color used for the text [white]:} 0 color}
    {entry at {Screen coordinates for top-left corner of label (options: 0-100 [0.0,0.0]):} 0 ""}
    {checkbox -m {Use mouse to interactively place scale.} "" -m}
    {checkbox -l {Draw line-style scale instead of bar.} "" -l}
    {checkbox -f {Use feet/miles instead of meters.} "" -f}
    {checkbox -t {Write text on top of the scale, not to the right.} "" -t}
}
