interface_build {
    {d.sites.qual} 0
    {Query attributes to extract & display sites.}
    {entry sitefile {Input sites list:} 0 sites}
    {entry color {Color of displayed site markers [default=grey]:} 0 color}
    {entry size {Size (points) of displayed site markers [default=5]:} 0 ""}
    {checkbox type {x icon [default].} "" x}
    {checkbox type {diamond icon.} "" diamond}
    {checkbox type {box icon.} "" box}
    {checkbox type {+ icon.} "" +}
    {entry rules {Query rules to select sites ([D|C|A]#.[#-#|eq#|ge#|le#]):} 0 ""}
    {entry output {Output selected sites to new list:} 0 sites}
    {checkbox -n {Output number of sites to be displayed.} "" -n}
}
