interface_build {
    g.remove 0
    {Removes data files in the user's current mapset search path and location.}
    {entry rast {Raster maps (name[,name,...]):} 0 +raster}
    {entry vect {Vector maps (name[,name,...]):} 0 +vector}
    {entry icon {Icon files (name[,name,...]):} 0 +icon}
    {entry labels {Label files (name[,name,...]):} 0 +label}
    {entry sites {Site files (name[,name,...]):} 0 +sites}
    {entry region {Region definition files (name[,name,...]):} 0 +region}
    {entry group {Imagery group files (name[,name,...]):} 0 +group}
    {entry 3dview {3dview files (name[,name,...]):} 0 +3dview}
}
