interface_build {
    {i.maxlik} 0
    {Maximum likelyhood classifier for imagery data based on spectral signature information generated by either i.cluster, i.class, or i.gensig.}
    {entry group {Image group:} 0 group}
    {entry subgroup {Image subgroup containing image files:} 0 subgroup}
    {entry sigfile {Signaturefile to use for classification:} 0 signature}
    {entry class {Raster map to hold classification results:} 0 raster}
    {entry reject {Raster map to hold reject threshold results:} 0 raster}
    {checkbox -q {Run quietly.} "" -q}
}
