interface_build {
    {i.smap} 0
    {Sequential maximum a posteriori (SMAP) classifier based on the spectral signature information generated by i.gensigset}
    {entry group {Image group:} 0 group}
    {entry subgroup {Image subgroup containing image files:} 0 subgroup}
    {entry sigfile {Signaturefile to use for classification:} 0 signature2}
    {entry blocksize {Size of window size to process at one time [default: 128]:} 0 ""}
    {entry output {Raster map to hold classification results:} 0 raster}
    {checkbox -m {Use Maximum Likelihood classification (instead of SMAP).} "" -m}
    {checkbox -q {Run quietly.} "" -q}
}
