interface_build {
    {r.cost} 0
    {Outputs a raster map layer showing the cumulative cost of moving between different geographic locations on an input raster map layer whose cell category values represent cost.}
    {entry input {Input raster map containing cost information:} 0 raster}
    {entry output {Output raster map:} 0 raster}
    {entry coordinate {Starting point coordinates (east,north[,east,north,...]):} 0 +xy}
    {entry stop_coordinate {Stoping point coordinates (east,north[,east,north,...]):} 0 +xy}
    {checkbox -v {Run verbosely.} "" -v}
    {checkbox -k {Improved accuracy.} "" -k}
}
