interface_build {
    {r.contour} 1
    {Generates vector contour lines from GRASS raster map.}
    {entry input {Input raster map:} 0 raster}
    {entry output {Output vector map:} 0 vector}
    {entry step {Increment between contour level (value):} 0 ""}
    {entry levels {option: List of contour levels (value[,value,...]):} 0 ""}
    {entry minlevel {option: Minimum contour level (value):} 0 ""}
    {entry maxlevel {option: Maximum contour level (value):} 0 ""}
    {checkbox -q  {Run quietly.} "" -q}
}
