interface_build {
    {r.drain} 0
    {Traces a flow through an elevation model on a raster map layer.}
    {entry input {Input raster map containing cost information:} 0 raster}
    {entry output {Output raster map:} 0 raster}
    {entry coordinate {Starting point coordinates (east,north[,east,north,...]):} 0 +xy}
    {entry null_value {Positive floating point value assigned to null cells:} 0 ""}
    {checkbox -c {Copy input values along least cost path.} "" -c}
    {checkbox -a {Accumulate values along path.(supercedes "copy")} "" -a}
}
