interface_build {
    {r.in.gdal} 0
    {Import GDAL supported raster file into a binary raster map layer.}
    {entry input {GIS file (input):} 0 file}
    {entry output {GRASS raster file (output):} 0 raster}
    {entry title {Title for GRASS raster file (optional):} 0 ""}
    {entry band {Band to select (default is all bands):} 0 ""}
    {checkbox -o {Override projection (use location's projection).} "" -o}
    {checkbox -e {Extend location extents based on new dataset.} "" -e}
    {checkbox -k {Keep band numbers instead of using band color names.} "" -k}
}
