interface_build {
    {r.report} 0
    {Reports statistics for raster map layers.}
    {entry map {Raster map(s) to report on (name[,name,...]):} 0 +raster}
    {entry units {Units of measure (unit[,unit,...]):} 0 +area}
    {entry pl {Page length, in lines [0]:} 0 ""}
    {entry pw {Page width, in characters [79]:} 0 ""}
    {entry output {Output file to hold the report:} 0 File}
    {checkbox -h {No page headers.} "" -h}
    {checkbox -f {Use formfeeds between pages.} "" -f}
    {checkbox -q {Run quietly.} "" -q}
    {checkbox -e {Use scientific format.} "" -e}
    {checkbox -n {Report only non-null values.} "" -n}
    {checkbox -N {Filter out cells where all maps have no data.} "" -N}
    {checkbox -C {Report for cats fp ranges (fp maps only).} "" -C}
    {checkbox -i {Read fp map as integer (use map's quant rules).} "" -i}
}
