interface_build {
    	{r.sun} 0
    	{Compute raster maps of cumulative direct, diffuse, & ground reflected solar irradiation for a specified day and place (*=required inputs).}
 	{entry elevin {*Input raster map of elevation in metres:} 0 raster}
 	{entry aspin {*Input raster map of aspect in decimal degrees from north:} 0 raster}
 	{entry slopein {*Input raster map of slope in decimal degrees:} 0 raster}
 	{entry linkein {Input raster map of Linke atmospheric turbidity factor:} 0 raster}
 	{entry lin {Set a single value for Linke atmospheric turbidity factor [default=3.0]:} 0 ""}
 	{entry albedo {Input raster map of ground albedo:} 0 raster}
 	{entry alb {Set a single value for the ground albedo [default=0.2]:} 0 ""}
 	{entry latin {Input a raster map of latitudes in decimal degrees:} 0 raster}
 	{entry lat {Set a single value for latitude in decimal degrees:} 0 ""}
 	{entry coefbh {Input real-sky beam radiation coefficient file:} 0 raster}
 	{entry coefdh {Input real-sky diffuse radiation coefficient file:} 0 raster}
	{entry day {Set number of day of the year (1-365):} 0 ""}
 	{entry step {Set time step when computing radiation daily sums in decimal hours [default=0.5 hour]:} 0 ""}
 	{entry declin {Set declination value in radians (overriding the internally computed value):} 0 ""}
	{entry dist {Set step coefficient defining sampling distance (0.2-1.5) in relative values of a cell size [default=1.0]:} 0 ""}
	{separator blue 2}
 	{entry insol_time {Output raster map of time duration of beam irradiation in minutes:} 0 raster}
 	{entry beam_rad {Raster map of cumulative beam irradiation (kWh.m-2.day-1):} 0 raster}
 	{entry diff_rad {Raster map of cumulative diffuse irradiation (kWh.m-2.day-1):} 0 raster}
 	{entry refl_rad {Raster map of cumulative ground reflected irradiation (kWh.m-2.day-1):} 0 raster}
	{separator blue 2}
	{checkbox -s {Take into account shadowing effect of relief} "" -s}	
}






  
