interface_build {
    {r.transect} 0
    {Outputs raster map layer values lying along user defined transect line(s).}
    {entry map {Raster map to be queried:} 0 raster}
    {entry line {Transect line definition(s) (east,north,azimuth,distance[,...]):} 0 +xy}
}
#    {entry width {Profile width, in cells (odd number) [1]:} 0 ""}
#    {checkbox result {Raw results (default).} "" raw}
#    {checkbox result {Median result (a single value).} "" median}
#    {checkbox result {Average result (a single value).} "" average}
