interface_build {
    {v.in.shape} 0
    {Converts data in ESRI shapefile format to GRASS's vector format, and stores output in the user's current GRASS mapset.}
    {entry input {Shapefile:} 0 file}
    {entry output {Resultant Vector Map:} 0 vector}
    {entry verbose {Debugging level (0-3):} 0 ""}
    {entry logfile {File to log operations:} 0 File }
    {entry snapdist {Snap distance for nodes during import:} 0 ""}
    {entry scale {Initial scale of vector map [1:2400]:} 0 ""}
    {entry attribute {Name of field with category attribute number:} 0 ""}
    {entry label {Name of field with category label:} 0 ""}
    {checkbox -l {Force import of polygon theme as unaltered line map} "" -l}
    {checkbox -o {Allow over-write of existing map} "" -o}
    {checkbox -u {Force unique and sequencial record ID for atts} "" -u}
    {checkbox -d {Only list fields of database and exit} "" -d}
}

