interface_build {
    {v.stds.dq.cp} 0
    {Installs STDS data quality reports for use by v.out.stds.}
    {entry map {Vector map to which data quality reports apply:} 0 vector}
    {entry HL {File to be used for STDS Lineage (HL) data quality report:} 0 file}
    {entry PA {File to be used for STDS Positional Accuracy (PA) data quality report:} 0 file}
    {entry AA {File to be used for STDS Altitude Accuracy (AA) data quality report:} 0 file}
    {entry LC  {File to be used for STDS Logical Consistency (LC) data quality report:} 0 file}
    {entry CG {File to be used for STDS Completeness (CG) data quality report:} 0 file}
    {checkbox -f {Overwrite existing file.} "" -f}
}
