OFILES = \
	check_dir.o \
	get_dir.o \
	get_path.o \
	show_dir.o

all:	progs
progs:	$(BIN_CONTRIB_INTER)/d.6386.save \
	$(BIN_CONTRIB_INTER)/d.6386.show \
	$(BIN_CONTRIB_INTER)/d.6386.delete 

$(BIN_CONTRIB_INTER)/d.6386.show:	show.o $(OFILES) $(GISLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB)
	cc $(LDFLAGS) show.o $(OFILES) $(GISLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) -o $@
$(BIN_CONTRIB_INTER)/d.6386.save:	save.o $(OFILES) $(GISLIB) $(RASTERLIB)
	cc $(LDFLAGS) save.o $(OFILES) $(GISLIB) $(RASTERLIB) -o $@
$(BIN_CONTRIB_INTER)/d.6386.delete:	delete.o $(OFILES) $(GISLIB) $(RASTERLIB)
	cc $(LDFLAGS) delete.o $(OFILES) $(GISLIB) $(RASTERLIB) -o $@
