#define BlueBG background:CadetBlue
#define CoralBG background:LightCoral
#define DarkFG foreground:white

#define BlueFG foreground:CadetBlue

#define font34 font:"*adobe*helv*bold*r*norm*34*"
#define fonti24 font:"*adobe*helv*bold*o*norm*24*"
#define font24 font:"*adobe*helv*bold*r*norm*24*"
#define font14 font:"*adobe*helv*med*r*norm*14*"
#define font18 font:"*adobe*helv*med*r*norm*18*"

font18
BlueBG
DarkFG

environment First
	initialshells:One
{
	commandboard One
		x:250
		y:100
		override:on
	(
		label "           "
			x:0
			y:0
			width:650
			height:55
			CoralBG
			;
		label "GRASS"
			x:0
			y:55
			width:650
			CoralBG
			alignment:center
			font34
			;
		label "         "
			x:0
			y:90
			width:650
			height:70
			CoralBG
			;
		label "Geographic Resources Analysis Support System"
			x:0
			y:230
			width:650
			alignment:center
			font18
			;
		separator bb
			separatortype:singleline
			x:0
			y:330
			width:650
			;
		label "United States Corps of Engineers"
			x:0
			y:400
			width:650
			alignment:center
			font18
			;
		label "Construction Engineering Research Laboratory"
			x:0
			y:435
			width:650
			alignment:center
			font18
			;
		label "Champaign, Illinois"
			x:0
			y:470
			width:650
			alignment:center
			font18
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:One
			popup:Two
			;
	)
	commandboard Two
		x:250
		y:100
		override:on
	(
		label "                    "
			x:0
			y:0
			CoralBG
			width:650
			;
		label "What is GRASS?"
			x:0
			y:30
			fonti24
			width:650
			CoralBG
			alignment:center
			;
		label "                     "
			x:0
			y:60
			CoralBG
			width:650
			;
		label "1.  Set of Tools"
			x:125
			y:150
			;
		label "2.  Data Input/Output System"
			x:125
			y:225
			;
		label "3.  A Raster-based GIS"
			x:125
			y:300
			;
		label "4. A UNIX-based System"
			x:125
			y:375
			;
		label "5. Public Domain System"
			x:125
			y:450
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Two
			popup:One
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:Two
			popup:Three
			;
	)
	commandboard Three
		x:250
		y:100
		override:on
	(
		label "                "
			x:0
			y:0
			width:650
			height:30
			CoralBG
			;
		label "GRASS Capabilities"
			x:0
			y:30
			width:650
			CoralBG
			alignment:center
			fonti24 
			;
		label "                 "
			x:0
			y:60
			width:650
			CoralBG
			height:30
			;
		label "Geographic Analysis"
			x:125
			y:125
			;
		label "- proximity analysis"
			x:150
			y:155
			;
		label "- logical reasoning"
			x:150
			y:185
			;
		label "- weighted overlays"
			x:150
			y:215
			;
		label "- neighborhood analysis"
			x:150
			y:245
			;
		label "Image Processing"
			x:125
			y:295
			;
	label "- sources: satellite images, high altitude photography"
			x:150
			y:325
			;
		label "- GRASS provides functions for:"
			x:150
			y:355
			;
		label "geographic referencing"
			x:190
			y:385
			;
		label "classification"
			x:190
			y:415
			;
		label "Map Display"
			x:125
			y:465
			;
		label "- computer monitor oriented"
			x:150
			y:495
			;
		label "- hardcopy output"
			x:150
			y:525
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Three
			popup:Two
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:Three
			popup:Four
			;

	)
	commandboard Four
		x:250
		y:100
		override:on
	(
		label "                  "
			x:0
			y:0
			width:650
			height:30
			CoralBG
			;
		label "Capabilities - Continued"
			x:0
			y:30
			width:650
			fonti24
			CoralBG
			alignment:center
			;
		label "                  "
			x:0
			y:60
			width:650
			CoralBG
			height:30
			;
		label "Data Input"
			x:125
			y:125
			;
		label "- remote sensing"
			x:150
			y:155
			;
		label "- paper maps"
			x:150
			y:185
			;
		label "- DLG - Digital Line Graphs"
			x:150
			y:215
			;
		label "- DEM - Digital Elevation Models"
			x:150
			y:245
			;
		label "- DTED - Digital Terrain Elevation Data"
			x:150
			y:275
			;
		label "Linked with RIM"
			x:125
			y:325
			;
		label "- a relational database management program"
			x:150
			y:355
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Four
			popup:Three
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:Four
			popup:Five
			;
	)
	commandboard Five
		x:250
		y:100
		override:on
	(
		label "                   "
			x:0
			y:0
			width:650
			height:30
			CoralBG
			;
		label "Who Uses GRASS?"
			x:0
			y:30
			width:650
			alignment:center
			CoralBG
			fonti24
			;
		label "(to name a few)"
			x:0
			y:60
			width:650
			font:"*adobe*helv*bo*i*norm*14*"
			alignment:center
			height:30
			CoralBG
			;
		label "U.S. Army Construction Engineering Research Lab"
			x:125
			y:125
			;
		label "USDA, Soil Conservation Service"
			x:125
			y:155
			;
		label "National Park Service"
			x:125
			y:185
			;
		label "Bureau of Census"
			x:125
			y:215
			;
		label "Bureau of Land Management"
			x:125
			y:245
			;
		label "Department of Defence,  Environmental Office"
			x:125
			y:275
			;
		label "Environmental Protection Agency"
			x:125
			y:305
			;
		label "NASA"
			x:125
			y:335
			;
		label "NOAA"
			x:125
			y:365
			;
		label "Navy,  Oceanographic Lab"
			x:125
			y:395
			;
		label "U.S. Army Corps of Engineers"
			x:125
			y:425
			;
		label "U.S. Army Engineer Housing Support Center"
			x:125
			y:455
			;
		label "U.S. Army Engineering Topographic Lab"
			x:125
			y:485
			;
		label "U.S. Geological Survey"
			x:125
			y:515
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Five
			popup:Four
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:Five
			popup:Six
			;
	)
	commandboard Six
		x:250
		y:100
		override:on
	(
		label "                "
			x:0
			y:0
			width:650
			CoralBG
			height:30
			;
		label "What Is GRASS Used For?"
			x:0
			y:30
			width:650
			alignment:center
			fonti24
			CoralBG
			;
		label "(to name a few)"
			x:0
			y:60
			width:650
			alignment:center
			font:"*adobe*helv*bo*i*14*"
			CoralBG
			height:30
			;
		label "To plan and evaluate projects concerning"
			x:125
			y:130
			;
		label "- recreation"
			x:150
			y:160
			;
		label "- water storage"
			x:150
			y:190
			;
		label "- flood control"
			x:150
			y:220
			;
		label "To monitor and manage lands and waterways"
			x:125
			y:260
			;
		label "To evaluate applications for activities on wetlands"
			x:125
			y:300
			;
		label "To site dredge materials"
			x:125
			y:340
			;
		label "To model hydrologic phenomena"
			x:125
			y:380
			;
		label "Resource management"
			x:125
			y:420
			;
		label "Environmental planning"
			x:125
			y:460
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Six
			popup:Five
			;
		button ">"
			x:630
			y:570
			width:20
			alignment:center
			popdown:Six
			popup:Seven
			;
	)
	commandboard Seven
		x:50
		y:100
		override:on
	(
		label "          "
			x:0
			y:0
			width:500
			CoralBG
			height:30
			;
		label "Getting Started"
			x:0
			y:30
			width:500
			CoralBG
			fonti24
			alignment:center
			;
		label "              "
			x:0
			y:60
			width:500
			CoralBG
			height:30
			;
		message "     Since GRASS is UNIX-based, a user must initially sign on, using the `login' command , with his/her user name and password if appropriate."
			x:50
			y:140
			font18
			columns:52
			;
		separator aa
			separatortype:singleline
			x:0
			y:290
			width:500
			;
		message "     To access GRASS type:                                                                   grass4.0               at the command prompt.  This starts the process of the GRASS start-up where the user verifies the information required by GRASS."
			x:50
			y:330
			font18
			columns:52
			;
		button "GRASS Start-up Session"
			x:125
			y:510
			width:250
			alignment:center
		runbackground:"xterm -geometry 80x34-0+0 -e grass4.0"
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Seven
			popup:Six
			;
		button ">"
			x:480
			y:570
			width:20
			alignment:center
			popdown:Seven
			popup:Eight
			;
	)
	commandboard Eight
		x:50
		y:100
		override:on
	(
		label "       "
			x:0
			y:0
			width:500
			height:30
			CoralBG
			;
		label "Displaying Data"
			x:0
			y:30
			width:500
			alignment:center
			fonti24
			CoralBG
			;
		label "         "
			x:0
			y:60
			width:500
			height:30
			CoralBG
			;
		message "     A graphics display device must be established before viewing any data.  This device once started will not need to be restarted unless it is terminated."
			x:50
			y:125
			font18
			columns:52
			;
		separator aa
			separatortype:singleline
			x:0
			y:290
			width:500
			;
		message "     The display and screen graphic capabilities commands all begin with a `d.' followed by a word descriptor.  For instance, the command that displays raster data is called `d.rast' and the command that displays vector data is `d.vect'."
			x:50
			y:330
			font18
			columns:52
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Eight
			popup:Seven
			;
		button ">"
			x:480
			y:570
			width:20
			alignment:center
			popdown:Eight
			popup:Nine
			;
	)		    
	commandboard Nine
		x:50
		y:50
		override:on
	(
		label "        "
			x:0
			y:0
			width:500
			height:30
			CoralBG
			;
		label "GRASS Commands"
			x:0
			y:30
			width:500
			alignment:center
			fonti24
			CoralBG
			;
		label "           "
			x:0
			y:60
			width:500
			height:30
			CoralBG
			;
		message "     In addition to the display commands, there are seven other command-type divisions.  Each division is designated by a single character prefix followed by a dot which describes the nature of the command and/or to what type of file the command is involved.  They are:"
			x:40
			y:130
			columns:52
			font18
			;
		label "g.       Database management programs - any data type"
			x:40
			y:325
			;
		label "p.       Hardcopy output capabilities"
			x:40
			y:355
			;
		label "r.       Raster data import, processing, and analysis"
			x:40
			y:385
			;
		label "v.       Vector data import and processing"
			x:40
			y:415
			;
		label "s.       Sites data"
			x:40
			y:445
			;
		label "i.       Image processing programs"
			x:40
			y:475
			;
		label "m.     Manipulation tools for Digital Elevation Models"
			x:40
			y:505
			;
		message "    For most commands, simply typing the command name and hitting `enter' will give the interactive version of the command.  Typing `help' after the command name will give the user a quick and easy on-line reference on how to run the command non-interactively."  
			x:40
			y:555
			font18
			columns:50
			;
		button "<"
			x:0
			y:735
			width:20
			alignment:center
			popdown:Nine
			popup:Eight
			;
		button ">"
			x:480
			y:735
			width:20
			alignment:center
			popdown:Nine
			popup:Ten
			;
	)
	commandboard Ten
		x:50
		y:100
		override:on
	(
		label "           "
			x:0
			y:0
			width:500
			CoralBG
			height:30
			;
		label "GRASS Wrap-up"
			x:0
			y:30
			fonti24
			width:500
			CoralBG
			alignment:center
			;
		label "           "
			x:0
			y:60
			width:500
			CoralBG
			height:30
			;
		message "     When you are finished with a GRASS session, you simply enter `exit' at the prompt.  This starts the GRASS shutdown procedure.  The screen will provide information such as the current mapset and the data layers belonging to it.  The user is able to save or remove any layers in the current mapset at this time if desired."
			x:50
			y:135
			columns:50
			font18
			;
		button "<"
			x:0
			y:570
			width:20
			alignment:center
			popdown:Ten
			popup:Nine
			;
		button ">"
			x:480
			y:570
			width:20
			alignment:center
			exit:0
			;
	)
}

