CC                  = gcc
FC                  = g77
LEX                 = lex -l
YACC                = yacc
ARCH                = linux
 
GISBASE             = /usr/local/grass42
UNIX_BIN            = /usr/local/bin
 
DEFAULT_DATABASE    = 
DEFAULT_LOCATION    = 
 
# -fwritable-strings - for ps.map only
#COMPILE_FLAGS       = -O2 -m486 -fwritable-strings
# static for Xdigit (to include libraries in binary file)

COMPILE_FLAGS       = -O2 -m486 -fomit-frame-pointer -traditional
LDFLAGS             = -Wl,-s -Bstatic
 
XCFLAGS             = -D_NO_PROTO
XLDFLAGS            =
XINCPATH            =
XMINCPATH           =
XLIBPATH            = -L/usr/X11R6/lib
XTLIBPATH           = -L/usr/lib
XMLIBPATH           = -L/usr/lib
XLIB                = -lX11
XTLIB               = -lXt
XMLIB               = -lXm
XEXTRALIBS          =
 
TERMLIB             =
CURSES              = -lcurses $(TERMLIB)
MATHLIB             = -lm
 
#                   LIBRULE = ar ruv $@ $?
#                   LIBRULE = ar ruv $@ $?; ranlib $@
#                   LIBRULE = ar ruv $@ $?; ar ts $@
#                   LIBRULE = ar rc $@ `lorder $(OBJ) | tsort`
LIBRULE             = ar ruv $@ $?
 
USE_TERMIO          = -DUSE_TERMIO
USE_MTIO            = -DUSE_MTIO
USE_FTIME           = -DUSE_FTIME
DIGITFLAGS          = -DUSE_SETREUID -DUSE_SETPRIORITY
VECTLIBFLAGS        =
GETHOSTNAME         = -DGETHOSTNAME_OK
