EXTRA_CFLAGS	=$(VECT_INCLUDE)


PROG_CMD = $(BIN_MAIN_CMD)/v.prune 
PROG_INT = $(BIN_MAIN_INTER)/v.prune

#all:  $(PROG_CMD)

all:  $(PROG_CMD) $(PROG_INT)
	

#  interactive version

$(PROG_INT): prune.o $(VECTLIB) $(GISLIB)
	rm -f a.out $@
	$(CC) $(LDFLAGS) prune.o $(VECTLIB) $(GISLIB) $(MATHLIB) 
	mv a.out $@

#  command line version

$(PROG_CMD): v.prune.o $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)
	rm -f a.out $@
	$(CC) $(LDFLAGS) v.prune.o $(VECTLIB) $(DIG_ATTLIB) $(GISLIB) $(MATHLIB) $(LINKMLIB) 
	mv a.out $@

$(VECTLIB) $(GISLIB) $(DIG_ATTLIB): #

saber_src:
	#load v.prune.c $(CFLAGS) $(DIG_ATTLIB) $(VECTLIB) $(MATHLIB) $(GISLIB) $(LINKMLIB)

