.TH d.labels 
.nh
.SH NAME
\fId.labels\fR \- To create/edit GRASS paint label files for display on the graphics
monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
.B d.labels
.SH DESCRIPTION
The \fId.labels\fR program allows the user to interactively create and modify 
paint-labels files for use with the \fIp.map\fR and
\fId.paint.labels\fR programs.  The \fIpaint labels\fR files created
will be stored in the user's current mapset under the \fI/paint/labels\fR directory.
.LP
\fId.labels\fR is fully interactive, and requires use of a graphics monitor.
After the user has typed
.LP
.RS
\fBd.labels\fR
.RE
.LP
and has typed in the name of a new or existing paint-labels file,
the user is asked to indicate label positions on the display frame using the
mouse-pointer, and to edit label parameters that define the label's size, color,
and other characteristics through use of a visual-ask (VASK) data entry screen.
The mouse can also be used to indicate the geographic coordinates of locations
within the current geographic region in the active frame.
It is helpful to display a relevant data file in the active display frame before
running \fId.labels\fR to provide visual clues for label placement.
.SH USER PROMPTS
You will first be prompted to enter the name of either an old paint-labels
file that you wish to modify, or a new paint-labels file that you wish
to create.  The following is the file name prompt:

.in +5
.nf
OPTION: Label text file name

key: name
required: YES
enter option > 
.fi
.in -5


If you enter the name of a new (non-existent) paint-labels file,
you are asked to indicate a location falling within the current geographic region
in the active display frame at which the label is to be placed.

.in +5
.nf
Mouse Buttons
 Left:    Place Label Here
 Middle:  Where Am I ?
 Right:   Quit
.fi
.in -5

Once you have indicated a position, you will be presented with a data-entry screen
(also known as a VASK screen) so that you can enter the paint-label
parameters that define how the label will appear on the display or
on the color printer.  Once you finish entering the label-parameters,
and you hit the <ESC> key to proceed, the label will be displayed on
the screen.  If you like the appearance of the label, enter "y" to the
"Look OK?" prompt;  if not, enter "n" and you will again be presented with the
data entry screen.  Once you approve the label's appearance
you will be asked to indicate the position of the next label.

If you choose to display an already-existing paint-labels file,
you will be shown the labels.  You will then have the option of editing
a label or adding more labels.

.in +5
.nf
Buttons
 Left:    Edit Existing Labels
 Middle:  Quit
 Right:   Add more Labels
.fi
.in -5

On-line help is available.  If you are puzzled about what should go
in a data entry field, just enter "help" in that field, hit the <ESC>
key, and you will be presented with a short description of the field
and what you may enter.

The following is a list of the different fields in the data entry screen
and a short description of each.

.in +5
\fBTEXT\fR:
The user can enter up to four lines of text.

\fBSKIP\fR:
yes/no.  If \fIno\fR, label will be printed.
If \fIyes\fR, the label will be retained in the file but not printed.

\fBLOCATION\fR:
Determines where the text will be located.
The user specifies the easting and northing in map units,
and (optionally) specifies a vertical and horizontal offset (in printer pixels)
from the specified easting/northing.
(The vertical (y) offset will shift the location to the south if positive,
north if negative.  The horizontal (x) offset will shift the location east
if positive, west if negative.)  These offsets are provided to allow
finer placement of labels.

\fBRESET LOCATION\fR:
yes/no.  If \fIyes\fR, the user will be allowed to use the mouse to 
select a new location for the label.  The mouse buttons will function as follows:

.in +5
.nf
Mouse Buttons
 Left:    Place Label Here
 Middle:  Where Am I ?
 Right:   Quit
.fi
.in -5

\fBPLACEMENT\fR:
Determines which part of the label to which the location refers.
This may be specified as:

.in +5
.nf
	lower left	(lower left corner of the text)
	lower right	(lower right corner of the text)
	lower center	(bottom center of the text)

	upper left	(upper left corner of the text)
	upper right	(upper right corner of the text)
	upper center	(top center of the text)

	center	(center of the text)
.fi
.in -5

\fBTEXT SIZE\fR:
Determines the size of the lettering used in the label.
Text size (height) is stated in units of (ground) meters;
e.g., a text size of 500 sets the height of each line of text equal to 500
ground meters.
Thus, text will appear to grow or shrink when displayed, depending on the user's
current geographic region settings.

\fBTEXT COLOR\fR:
This selects the text color.
This color can be specified in one of three ways:

.in +3
.ti -3
1) By color name:
.br
aqua
black
blue
brown
cyan
gray
green
grey
indigo
magenta
orange
purple
red
violet
white
yellow

.ti -3
2) As red, green, blue percentages.
For example: .5 .4 .7
.br
(This form is not supported by \fId.paint.labels\fR, but see
\fIp.map\fR and \fIp.labels\fR.)

.ti -3
3) By printer color number, to get the exact printer color.
.br
(This form is not supported by \fId.paint.labels\fR, but see
\fIp.map\fR and \fIp.labels\fR.)

Note.  If the user sets the text color equal to the background color,
the text will not appear on the graphics monitor.

\fBWIDTH\fR:
This determines the line thickness of the letters.
The normal text width should be set to 1.
Larger numbers can be used to simulate bold face.
(\fId.paint.labels\fR ignores this value and always uses 1.)

\fBHIGHLIGHT COLOR\fR:
The text can be highlighted in another color so that it appears to be
in two colors.  The text is drawn first in this color at a wider line
width, and then redrawn in the text color at the regular line width.
Highlight colors are not shown on the graphics display, they are
only shown in the output from \fIp.labels\fR and \fIp.map\fR.

\fBHIGHLIGHT WIDTH\fR:
Specifies how far from the text lines (in pixels) the highlight
color should extend.
Highlight colors are not shown on the graphics display, they are
only shown in the output from \fIp.labels\fR and \fIp.map\fR.

\fBBACKGROUND COLOR\fR:
Text may be boxed in a solid color by specifying a background color
(see TEXT COLOR above to specify a color).
Specify \fInone\fR to use no background.

\fBOPAQUE TO VECTORS\fR:
\fIyes/no\fR.  This field only has meaning if a background color is selected.
\fIyes\fR will prevent vector lines from entering the background.
\fIno\fR will allow vector lines to enter the background.

\fBBORDER COLOR\fR:
Select a color for the border around the background.
Specify \fInone\fR to suppress the border.
.in -5

.RE
.SH NOTES
This program is fully interactive and requires no command line arguments.
.LP
If the user types the word \fBhelp\fR in a data entry field while entering
label information, acceptable field choices will be listed.
.LP
Labels must be placed within the current geographic region.
If the user attempts to place a label outside of this region,
the program will appear to loop endlessly.  It is simply failing to display
a label positioned beyond the boundaries of the current region;
in this event, the user should simply reposition the label.

.LP
Labels created by this program are stored in ASCII files under
the directory $LOCATION/paint/labels.
.SH "SEE ALSO"
.I d.label,
.I d.paint.labels,
.I d.rast,
.I d.vect,
.I d.where,
.I p.labels,
.I p.map
.SH AUTHOR
.nf 
Dave Johnson
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
.fi
