.TH d.rast.edit
.SH NAME
\fId.rast.edit\fR \- Program allowing users to interactively edit the cell
category values of raster map layers displayed on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.rast.edit\fR
.br
\fBd.rast.edit help\fR
.br
\fBd.rast.edit\fR 
.SH DESCRIPTION
The \fId.rast.edit\fR program allows users to interactively
edit cell category values in a raster map layer displayed to the
graphics monitor using a mouse cursor.
This program determines the name of the raster map layer
currently displayed in the active frame on the selected graphics monitor
(if none, program will abort).
The user is then prompted for the name of a new raster layer
to be created in his mapset.
\fId.rast.edit\fR does not modify the user's original raster map layer.
.SH Geographic Region Concerns
\fId.rast.edit\fR reads the region definition for the raster map layer
being edited from its cell header file.
The new, edited copy of the raster layer will be created with the
same resolution and region dimensions.  If the current region resolution
does not match the raster map layer's resolution, the program will abort.
The north, south, east, and west geographic region settings
of the current region can be set to any view, as long as they fall within
the boundaries of the raster map layer described in its cell header.
This is important, since the current view must be such that
individual cell locations are easily visible and sufficiently large 
on the graphics monitor to be pointed at with the mouse cursor.
Any mask in place will be ignored when writing the new raster map layer.
.SH Mouse Menus
Cell editing is done using a mouse cursor to choose menu selections
and indicate areas on the displayed raster map that are to be edited.

Selections available via the \fIMain Menu\fR and the
subsequent functions or sub-menus are described below:
.RS
.TP
1. Edit
.br
\fBinvokes edit mode\fR, during which no graphic menus are used,
so that none of the displayed map is hidden. 
At the start of the edit mode, a grid is drawn over displayed
cells to help distinguish cell boundaries.  
Interaction with the program during edit mode
is done by using the three mouse buttons as follows:
.RS
.TP
Left Button
.br
\fBwhat's here\fR.  Identify the category value of the
cell under the mouse cursor when the button is pressed.
The category value of this cell is printed in the text frame.
.TP
Middle Button
.br
\fBedit\fR.  The current category value of the cell under the mouse
cursor is iterated and a prompt for a new cell value
appears on the textual command frame.  (Remember to
move the mouse to the text frame).  Enter a new cell category
value which is within the range of current category
values for the map layer.  Note:  the edited cell
is displayed in the color of the newly-assigned category value,
but is hatched with lines of the grid color to indicate
it has been edited, since, if the value of the cell
is polled (before leaving edit mode), the old category value
will be reported.
.TP
Right Button
.br
\fBexit edit mode\fR.  Command is returned to the \fIMain Menu\fR
on the graphics monitor.  If cell value changes were made
during edit mode, they will be saved upon exit.
.RE
.TP
2. Redraw
.br
\fBredisplays\fR the raster map layer on the graphics monitor.
.TP
3. Zoom
.br
calls the \fId.rast.zoom\fR program, to allow changing the view of the
raster layer.
\fBZoom's\fR instructions will appear on the text command window.
Interaction is conducted using mouse keys.
.TP
4. Arrow
.br
This function is available for users editing aspect maps.  The
\fId.rast.arrow\fR program is called, which draws arrows over the displayed
cells to indicate the downslope direction of the cell.
After selecting the \fIarrow\fR selection from the main menu, sub-menus
will appear, allowing input options to be set for the \fId.rast.arrow\fR
program.  The first sub-menu selects the type of aspect data displayed.
(regular "GRASS" format, as produced by \fIr.slope.aspect\fR;
a format prepared as input to the "AGNPS" program; and a format prepared
for the "ANSWERS" program. The \fId.rast.arrow\fR program can accept the
name of a layer not drawn on the display for use as input, and 
an option is given to input the name of that layer, if desired.
Otherwise, the currently displayed map layer will be used.
Next, the color options of \fId.rast.arrow\fR may be set via separate menus,
or a choice for using default settings may be used.
.TP
5. Number
.br
calls the \fId.rast.num\fR program, which will print the cell category values
over the displayed cells on the graphic monitor.
.TP
6. Exit
.br
\fBquit\fR the \fId.rast.edit\fR program.  If edits have been made,
the new raster map layer will be created.  Support files are constructed.
Category labels and color maps (if any) are copied from the original layer.
\fId.rast.edit\fR redisplays the original raster map file on the monitor
as it exits.
.RE
.SH NOTES
\fId.rast.edit\fR will not create a new raster map layer if
the user makes no cell edits while running the program.
.LP
Be careful not to cover the graphics monitor window with another
frame during the editing process.  In some cases, the \fIredraw\fR option
will be able to remove traces of other frames;  otherwise, the graphics monitor
will not be refreshed until after \fId.rast.edit\fR exits.  Further note,
however, that this has only been tested on \fISUN\fR workstations, using a
modified \fISUNVIEW\fR graphics monitor driver.
.LP
The primary bane of the \fId.rast.edit\fR program involves large map layers
(with lots of rows and columns) and/or slow computers,
since the program must read and write raster map layers row by row for the full
size of the map layer as dictated by its region size and resolution.
(The current region settings of north, south, east, and west
will not limit the size of the edited copy of the map layer,
since by use of the \fId.rast.zoom\fR program, these values
may change several times during the editing session). 
Their effects could be lessened if the program
were to create a table of changes that it could incorporate into
the new raster file on a forked process started when the user exits, or 
otherwise allow the user to issue a "save" command when he has
made all desired edits to the raster file.  Currently, for instance, if
the user needs to use \fId.rast.zoom\fR to access a different area of the 
map, he must wait for a read and write for each entrance
and egress of the edit mode.
.LP
There is no "undo" command or way to exit edit mode without saving
changes.
.LP
It would be nice to incorporate a scrollable version of \fId.legend\fR
(such that one could see a legend for files with many categories on
a standard size sub-frame).  It would be even nicer to be able
to select the category values from a graphical legend when editing
cell values (thereby saving a trip to the text frame to type in the
new value).
.LP
Perhaps method(s) for multiple  or mass cell edits would be useful.
This could be done by providing modes in which the user may:
1) edit a block of cells to a given value by drawing a box;
2) be able to choose a given value which is automatically used as
the new value on each cell chosen until a different value is desired.
.LP
There is no interrupt handling.  This could leave files in .tmp
or (rarely) result in half-baked raster files.  The original file
would survive unscathed by an interrupt at most any point in execution,
but the graphics monitor may be left in an indeterminate state
(try \fId.erase\fR or \fId.mon select\*=monitor_name\fR
to bring it back into shape).  Beware of exiting the program
by means other than using \fIexit\fR on the \fIMain Menu\fR.

.LP
The program has no method to enter new values beyond the current range of
categories, but additional programming could make it so.
.SH SEE ALSO
.I d.erase,
.I d.frame,
.I d.mon,
.I d.rast,
.I d.rast.arrow,
.I d.rast.num,
.I d.rast.zoom,
.I d.zoom,
.I g.region,
.I r.mask,
.I r.slope.aspect,
.SH AUTHOR
Chris Rewerts (rewerts@ecn.purdue.edu), Agricultural Engineering, 
Purdue University. June 1991.

