.TH d.rast.num
.SH NAME
\fId.rast.num\fR \- Overlays cell category values on a raster map layer
displayed to the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.rast.num\fR
.br
\fBd.rast.num help\fR
.br
\fBd.rast.num\fR [\fBmap\*=\fIname\fR] [\fBgrid_color\*=\fIname\fR]
.SH DESCRIPTION
.I d.rast.num
overlays cell category values onto a raster map layer displayed
to the user's graphics monitor.
Category values will be displayed in white and/or black,
based on the colors in which underlying cells are displayed.
A grid outlining each map cell will also be overlain in a user-specified
color.
.LP
The user should run \fId.rast\fR to display the desired map layer
on the graphics monitor before running this program.
.LP
\fId.rast.num\fR can be run non-interactively or interactively.
If the user specifies the map whose category values are to be displayed
and/or the grid color on the command line, the program
will run non-interactively.
Alternately, the user may simply type \fBd.rast.num\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS user interface described in the manual entry
for \fIparser\fR.
If no grid color is given the default will be used.  If no map layer
is specified, the program will use whatever raster map layer is
currently displayed in the active frame on the graphics monitor.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of existing raster map layer whose category values will be displayed.
.br
Default:  (whatever raster map layer is currently displayed)
.IP \fBgrid_color\*=\fIname\fR 18
Color in which an overlain grid will be displayed.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, 
magenta, brown, gray, black
.
.br
Default:  gray
.SH NOTES
The user is advised to set the current region to a relatively
small area (i.e., less than 100 rows by 100 columns);
otherwise, the individual cells being displayed will be small
and the category value associated with each will be difficult to see.
.SH "SEE ALSO"
.I d.erase,
.I d.frame,
.I d.grid,
.I d.mon,
.I d.rast,
.I d.rast.arrow,
.I d.rast.edit,
.I d.rast.num
.I d.rast.zoom
.I d.zoom,
.I g.region,
.I r.mask,
.I r.slope.aspect
.SH AUTHORS
Raghavan Srinivasan (srin@ecn.purdue.edu),
and Chris Rewerts (rewerts@ecn.purdue.edu),
Agricultural Engineering, Purdue University
