.TH g3.region 1 "" "" "" ""






.SH NAME

\*Lg3.region\*O  - Allows interactive creation and modification of
the current 3D window and 3D windows stored in window databases.  It can use 
existing 2D and 3D windows, 2D and 3D raster maps, 2D vector maps, and 3D 
view files to set from.

.br

(GRASS 3D Program)

.SH SYNOPSIS
\*Lg3.region\*O

.SH DESCRIPTION
A command line version of g3.region is not supported.

.SH SEE ALSO

\*Lg.region\*O

.SH AUTHORS
Roman Waupotitsch, Michael Shapiro, 
Helena Mitasova, Bill Brown, Lubos Mitas,
Jaro Hofierka
