.TH i.gensig
.SH NAME
\fIi.gensig\fR \- Generates statistics for \fIi.maxlik\fR from raster map layer.
.br
.I "(GRASS Imagery Program)"
.SH SYNOPSIS
\fBi.gensig\fR
.br
\fBi.gensig help\fR
.br
.in +3
.ti -3
\fBi.gensig\fR \fBtrainingmap=\fIname\fR \fBgroup=\fIname\fR \fBsubgroup=\fIname\fR \fBsignaturefile=\fIname\fR
.in
.SH DESCRIPTION
.I i.gensig
is a non-interactive method for generating input into 
.I i.maxlik.
It can be used as the first pass in the GRASS two-pass classification process
(instead of i.cluster or i.class).
It reads a raster map layer, called the training map, which has some of the
pixels or regions already classified. 
.I i.gensig
will then extract spectral signatures from an image based on the classification
of the pixels in the training map and make these signatures available
to \fIi.maxlik\fR.

The user would then execute the GRASS program \fIi.maxlik\fR
to actually create the final classified map.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fItrainingmap\fR
ground truth training map

This map must be prepared by the user in advance. Programs like
\fIv.digit\fR or \fIr.digit \fR can be used to define representative
areas of the classes the user defines to be in the image. 
Of course other methods could be devised by the user for creating
this training map - \fIi.gensig\fR makes no assumption about the origin
of this map layer. It simply creates signatures for the classes defined
in the training map for the image to be classified (the image is
specified in other options - see below).

.IP \fIgroup\fR
imagery group

This is the name of the group that contains the band files which comprise
the image to be analyzed. The \fIi.group\fR command is used to construct
groups of raster layers which comprise an image.

.IP \fIsubgroup\fR
subgroup containing image files

This names the subgroup within the group that selects a subset of the bands
to be analyzed. The \fIi.group\fR command is also used to prepare this 
subgroup.
The subgroup mechanism allows the user to select a subset of all the
band files that form an image.

.IP \fIsignaturefile\fR
resultant signature file

This is the resultant signature file (containing the means and covariance
matrices) for each class in the training map that is associated with the
band files in the subgroup select (see above).
.SH "INTERACTIVE MODE"
If none of the arguments are specified on the command line, 
.I i.gensig
will interactively prompt for the names of these maps and files.

It should be noted that interactive mode here only means
interactive prompting for maps and files.
It does not mean visualization of the signatures that
result from the process.

.SH "SEE ALSO"
.I i.group 
for creating groups and subgroups.

.I "v.digit, r.digit"
for interactively  creating the training map.

.I "i.cluster"
for unsupervised clustering as an alternative to i.gensig to create signatures.

.I "i.class"
for a graphic/interactive as an alternative to i.gensig to create signatures.

.SH AUTHOR 
Michael Shapiro, U.S. Construction Engineering Research Laboratory
