.TH i.in.gtc 1 "" "" "" ""





.SH NAME

\*Li.in.gtc\*O  - ERS1.SAR.GTC file to GRASS conversion (ERS RADAR data extractor). 

.br

(GRASS Imagery Program) 

.SH SYNOPSIS

\*Li.in.gtc\*O

.SH DESCRIPTION
i.in.gtc on the command line.  The program will then prompt the user for parameter values.
.PP

GTC is a SAR Geocoded Terrain Corrected Image.

.SH Parameters:


.VL 4m

.LI "\*Linput file\*O
Path location and name of GTC file to import.

.LI "\*Loutput files\*O
raw band cell file


.SH EXAMPLE
\*C
.DS
OPTION:   Data information only (y/n) [n]
     key: infonly
 default: n
required: NO
 options: y,n,

OPTION:   Volume directory filename
     key: voldirname
required: YES

OPTION:   Leader filename
     key: leadername
required: YES

OPTION:   Data filename
     key: dataname
required: YES

OPTION:   Name for resultant raster map
     key: output
required: YES
.DE
\*O

.SH NOTES
This program was derived from \*Li.tape.slc\*O.

.SH AUTHOR
Olaf Hellwich, TUM, November 1993
Technische Universitaet Muenchen, Germany

