.TH i.ortho.photo 
.SH NAME
.B i.ortho.photo -
An interactive imagery function for the ortho-rectification of 
imagery group files.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
.B i.ortho.photo
.SH DESCRIPTION
.I i.ortho.photo
allows the user to ortho-rectify imagery group files. 
An imagery group consists of several scanned aerial photographs
(raster files) of a common area.  
Imagery groups can be created or modified using the
GRASS Image Processing Program \fIi.group\fR, or using the first menu option
described below.
\fIi.ortho.photo\fR guides the user through the steps required to
ortho-rectify the raster files in a single imagery group.

The first menu in \fIi.ortho.photo\fR provides the user with the following
options:

.ne 14
.if t \fB
.TS
center, tab(:);
l l.
:Initialization Options:
:1) Select/Modify imagery group 
:2) Select/Modify imagery group target
:3) Select/Modify target elevation model 
:4) Select/Modify imagery group camera 

:Transformation Parameter Computation:
:5) Compute image-to-photo transformation parameters
:6) Compute photo-to-target transformation parameters
:7) Initialize exposure station parameters

:Ortho-rectification Option:
:8) Ortho-rectify imagery group raster files

:RETURN to exit
:>
.TE
\fR

The options are described as follows:
.ne 10
.IP "\fISelect/Modify imagery group\fR"
The current imagery group is display at the top of the previous menu.
You may select another (new or existing) imagery group for the 
ortho-rectification program using option (1).  After choosing option (1)
you will be prompted for the name of a new or existing imagery group.
Option (1) using the GRASS Image Processing Program \fIi.group\fR, 
for creation or
modification of imagery groups.  For more information on imagery group
creation or modification please the the GRASS manual page for \fIi.group\fR. 

.IP "\fISelect/Modify imagery group target\fR"
The target location and mapset may be selected or modified using option (2).
After choosing option (2)
you will be prompted for the names of the target location and mapset,
where the ortho-rectified raster files will reside.  The target location
is also the location from which the elevation model (raster file) will
be selected -- see option (3). 
Option (2) uses the GRASS Image Processing Program \fIi.target\fR, 
for selection or
modification of the imagery group target location and mapset.  
For more information on imagery group
selection or modification please the the GRASS manual page for \fIi.target\fR. 

.IP "\fISelect/Modify imagery group\fR"
Option (3) allows you to select the raster file from the target location
to be used as the elevation model.  The elevation model is required for both
the computation of photo-to-target parameters (option 6) and for the 
ortho-rectification of the imagery group files (option 8).  The raster
file select for the elevation model should cover the entire area of the
image group to be ortho-rectified.  Currently, the elevation model raster
file is expected to be in units of meters.  DTED and DEM files are suitable
for use as the elevation model in the ortho-rectification program.
After selection option (3) you will be prompted for the name of the 
raster file in the target location that you want to use as the elevation 
model.

.IP "\fISelect/Modify imagery group camera\fR"
Using option (4) you may select or create an camera reference file
that will be used with the current imagery group.  A camera reference 
file contains information on the internal characteristics of the
aerial camera, as well as the geometry of the fiducial or reseau 
marks.  The most important characteristic of the camera is its focal
length.  Fiducial or reseau marks locations are required to compute
the scanned image to photo-coordinate transformation parameter (option 5).
For a more detailed description of option (4) please see the GRASS
manual page for \fIphoto.camera\fR. 

.IP "\fICompute image-to-photo transformation parameters\fR"
The scanned image to photo-coordinate transformation parameters are
computed using option (5).
In this interactive option you associate scanned reference points 
(fiducials, reseau marks, etc.) with
their known photo coordinates from the camera reference file.
Complete documentation for this option is available under the manual entry
\fIphoto.2image\fR. 

.IP "\fICompute photo-to-target transformation parameters\fR"
The photo to target transformation parameters are compute using option(6).
Here control points are marked on one or more imagery group files
and associated with there known UTM and elevation coordinates.  
Complete documentation for this option is available under the manual entry
\fIphoto.2target\fR.

.IP "\fISelect initial exposure station parameters\fR"
If option (7) is selected, initial camera exposure station 
parameters and initial variances may be selected or modified.
Complete documentation for this option is available under the manual entry
\fIphoto.init\fR.

.IP "\fIOrtho-photo imagery group files\fR"
Option (8) is used to perform the actual image ortho-rectification after
all of the transformation parameters have been computed.
Ortho-rectified raster files will be created in the target location for
each selected imagery group file.  You may select either the current
window in the target location or the minimal bounding window for the
ortho-rectified image.
Complete documentation for this option is available under the manual entry
\fIphoto.rectify\fR.

.SH NOTES
\fIi.ortho.photo\fR currently requires the elevation model to be in
meters, and the target location to be a UTM coordinate system. 
.SH SEE ALSO
.br
\fIphoto.camera[2]\fR,
\fIphoto.2image[2]\fR,
\fIphoto.2target[2]\fR,
\fIphoto.init[2]\fR,
\fIphoto.rectify[2]\fR


.SH AUTHOR
.nf
Mike Baba  DBA Systems, Inc.
