.TH i.quantize
.nh
.SH NAME
\fIi.quantize\fR \- An interactive imagery function that creates a raster
map layer whose color table is based on the red, green, and blue color values
present in existing, user-specified imagery group files.
.br
.I "(GRASS Image Processing Program)"
.SH SYNOPSIS
.B i.quantize
.SH DESCRIPTION
.I i.quantize
is an interactive imagery function that allows the user to create a
new raster map layer whose color table values are based on the
red, green, and blue color values present in (as many as) three raster map
layers in an imagery group.

The user is first asked to enter the name of the imagery group from whose
map layers red, green, and blue color values are to be extracted.
The user is then shown a listing of imagery files in the specified group,
and is asked to indicate which files in the group are to be
used for red, green, and blue colors in the new map layer.
Each color (red, green, and blue) must be specified once and only once.

The user is also asked to assign a name to the new raster map layer output.
.SH NOTES
This program is interactive and requires no command line arguments.
.br
The input files must ALL be within the range of 0-255.  
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I d.colormode,
.I d.colors,
.I d.colortable,
.I hsv.rgb.sh,
.I i.colors,
.I i.composite,
.I i.grey.scale,
.I i.group,
.I i.his.rgb,
.I i.rgb.his,
.I r.mapcalc,
.I rgb.hsb.sh,
.I r.colors
.SH AUTHOR
David Gerdes, U.S. Army Construction Engineering Research Laboratory
.br
Ref. Paul Heckbert "Image Quantization"   Siggraph Proceedings 1982
