.TH i.smap
.SH NAME
\fIi.smap\fR \- 
An imagery function that performs contextual image classification
using sequential maximum a posteriori (SMAP) estimation.
.br
.I "(GRASS Imagery Program)"
.SH SYNOPSIS
\fBi.smap\fR
.br
\fBi.smap help\fR
.br
.na
.in +3
.ti -3
\fBi.smap\fR [\fB\-mq\fR] \fBgroup=\fIname\fR \fBsubgroup=\fIname\fR 
\fBsignaturefile=\fIname\fR \fB[blocksize=\fIvalue]\fR \fBoutput=\fIname\fR
.ad
.in
.SH DESCRIPTION
The
.I i.smap
program is used to segment multispectral images
using a spectral class model known as a Gaussian mixture distribution.
Since Gaussian mixture distributions include conventional
multivariate Gaussian distributions,
this program may also be used to segment multispectral images
based on simple spectral mean and covariance parameters.

.I i.smap 
has two modes of operation.
The first mode is the sequential maximum a posteriori (SMAP)
mode [1,2]. 
The SMAP segmentation algorithm attempts
to improve segmentation accuracy
by segmenting the image into regions rather than segmenting
each pixel separately (see NOTES).

The second mode is the more conventional maximum likelihood (ML)
classification which classifies each pixel separately,
but requires somewhat less computation. This mode is selected with
the -m flag (see below).

.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-m\fR
Use maximum likelihood estimation (instead of smap). Normal operation
is to use SMAP estimation (see NOTES).
.IP \fI-q\fR
Run quietly, without printing messages about program progress.
Without this flag, messages will be printed (to stderr) as the
program progresses.
.LP
Parameters
.IP \fIgroup\fR
imagery group

The imagery group that defines the image to be classified.
.IP \fIsubgroup\fR
imagery subgroup

The subgroup within the group specified that specifies the subset
of the band files that are to be used as image data to be classified.
.IP \fIsignaturefile\fR
imagery signaturefile

The signature file that contains the spectral signatures (i.e., the
statistics) for the classes to be identified in the image.
This signature file is produced by the program
.I i.gensigset
(see NOTES).
.IP \fIblocksize\fR
size of submatrix to process at one time
.br
default: 128

This option specifies the size of the "window" to be used when
reading the image data. 

This
program was written
to be nice about memory usage without influencing the resultant
classification. This option allows the user
to control how much memory is used. More memory may mean faster
(or slower) operation depending on how much real memory your machine
has and how much virtual memory the program uses.

The size of the submatrix used in segmenting the image has
a principle function of controlling memory usage;
however, it also can have a subtle effect on the quality
of the segmentation in the smap mode.
The smoothing parameters for the smap segmentation are estimated
separately for each submatrix.
Therefore, if the image has regions with qualitatively different behavior,
(e.g., natural woodlands and man-made agricultural fields) it may be useful to use a submatrix small enough so that different
smoothing parameters may be used for each distinctive region of the image.

The submatrix size has no effect on the performance of the ML segmentation
method.
.IP \fIoutput\fR
output raster map.

The name of a raster map that will contain the classification results.
This new raster map layer will contain categories that can be related to 
landcover categories on the ground.
.SH "INTERACTIVE MODE"
If none of the arguments are specified on the command line,
.I i.smap
will interactively prompt for the names of the maps and files.
.SH NOTES
The SMAP algorithm exploits the fact that nearby pixels
in an image are likely to have the same class.
It works by segmenting the image at various
scales or resolutions and using the course scale segmentations
to guide the finer scale segmentations.
In addition to reducing the number of misclassifications,
the SMAP algorithm generally produces segmentations 
with larger connected regions of a fixed class
which may be useful in some applications.

The amount of smoothing that is performed in the segmentation
is dependent of the behavior of the data in the image.
If the data suggests that the nearby pixels often change class,
then the algorithm will adaptively reduce the amount of smoothing.
This ensures that excessively large regions are not formed.
.SH REFERENCES
.IP [1]
C. Bouman and M. Shapiro,"
"Multispectral Image Segmentation using a Multiscale Image Model,"
.I "Proc. of IEEE Int'l Conf. on Acoust., Speech and Sig. Proc., "
pp. III-565 - III-568,
San Francisco, California, March 23-26, 1992.


.IP [2]
C. Bouman and M. Shapiro, 
"A Multiscale Random Field Model for Bayesian Image Segmentation,"
submitted to the
.I "IEEE Trans. on Image Processing."


.SH "SEE ALSO"
.I i.group
for creating groups and subgroups

.I i.gensigset
to generate the signature file required by this program

.SH AUTHOR
Charles Bouman, School of Electrical Engineering, Purdue University
.br
Michael Shapiro, U.S. Construction Engineering Research Laboratory
