.TH i.tape.slc 1 "" "" "" ""





.SH NAME

\*Li.tape.slc\*O  - ERS1.SAR.SLC CEOS file tape extraction (ERS RADAR data extractor). 

.br

(GRASS Imagery Program) 

.SH SYNOPSIS

\*Li.tape.slc\*O

.SH DESCRIPTION
Its usage is limited to xy-locations as data are unreferenced.  i.tape.slc on the command line.  The program will then prompt the user for parameter values.

.SH Parameters:


.VL 4m

.LI "\*Linput file\*O
tape drive with rewind upon close

.LI "\*Loutput files\*O
raw band cell files

.LI "\*Ltape information\*O
Gives you the option of printing the tape information.  Default is no.


\*LEXAMPLE\*O
\*C
.DS
OPTION:   Tape information only (y/n) [n]
     key: infonly
 default: n
required: NO
 options: y,n,
enter option > 

Optionally prints tape information: (DATA SET INFORMATION)
data file name
data type code
leader file name
scene centre time
scene centre geodetic latitude
scene centre geodetic longitude
scene centre true heading
length of header record
number of bytes per data group
number of SAR DATA records
SAR DATA record length
number of SAR channels
number of lines per data set (min)
number of data groups/row/channel
SAR data format type identifier
SAR data format type code
maximum data range of pixel
.DE
\*O

.SH NOTES
This program was derived from \*Li.tape.other\*O.

.SH AUTHOR
Olaf Hellwich, TUM, July 1993
Technische Universitaet Muenchen, Germany
