.TH m.dem.extract
.SH NAME
\fIm.dem.extract\fR \- Extracts USGS Digital Elevation Model (DEM) data from
1/2-inch magnetic tape.
.br
.I (GRASS Data Import/Processing Program)
.SH SYNOPSIS
\fBm.dem.extract\fR
.br
\fBm.dem.extract help\fR
.br
\fBm.dem.extract input\*=\fIname \fBoutput\*=\fIname \fBblocksize\*=\fIvalue\fR \fBstart\*=\fIvalue\fR \fBend\*=\fIvalue\fR
.SH DESCRIPTION
.I m.dem.extract
extracts USGS Digital Elevation Model (DEM) elevation data
that fits into the user's current geographic region
from the input file \fIinput\fR,
in blocks of \fIblocksize\fR bytes.
If no \fIinput\fR file is specified by the user, input is taken
from /dev/rmt0, by default.  Results are placed in the named \fIoutput\fR file,
and stored beneath the \fIcell\fR directory of the user's current mapset.
.I m.dem.extract
will only extract data that fall within the boundaries of the
user's current geographic region.  Data falling outside this region
will be ignored.  \fIm.dem.extract\fR will not complain if the input file
does not cover the entire geographic region.
The user should run \fIm.dem.extract\fR without specifying output file 
(which only examines the input file) prior to extracting the data 
to determine the size of the geographic region needed.
If the block size is unknown, run the command \fIm.examine.tape\fR.
.LP
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.LP
.RS
\fBm.dem.extract input\*=\fIname \fB[output\*=\fIname\fR] 
\fB[blocksize\*=\fIvalue\fR] \fB[start\*=\fIvalue\fR] \fB[end\*=\fIvalue\fR]
.RE
.LP
Alternately, the user can simply type \fBm.dem.extract\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed parameter values using the standard GRASS interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The full path name of tape device or file from which DEM data are to
be extracted.
.br
Default:  /dev/rmt0
.IP \fBoutput\*=\fIname\fR 18
The name to be assigned to the output file containing raster DEM data
extracted from 1/2-inch tape.
.IP \fBblocksize\*=\fIvalue\fR 18
The physical block size (record length) of each each record, in bytes.
\fIm.examine.tape\fR can be used to determine block size.
.IP \fBstart\*=\fIvalue\fR 18
First DEM quad to look at (default 1).
.IP \fBend\*=\fIvalue\fR 18
Last DEM quad to look at (default 9999999).
.SH NOTES
The user should check the boundaries and resolution of the current region
setting (see \fIg.region\fR) \fBBEFORE\fR extracting data, since
\fIm.dem.extract\fR will only extract the data that falls within these
boundaries and only use the set resolution during extraction.

\fBWarning\fR:  This program assumes that the tape has \fBONLY\fR DEM data. 
If the tape contains 
other files (DLG, for example) the program will not skip over them.
In this case, forward the tape to
the first DEM file.  
Use the appropriate
UNIX commands (\fBmt\fR to forward the tapes past the non-DEM files,
and \fBdd\fR to extract and copy the correct files)
on the tape on another machine first to extract the
non-DEM data from the tape.

\fBUSGS Tapes\fR:  This version of \fIm.dem.extract\fR is sensitive to
formatting errors.  If the format on a tape is wrong, the program exits
with the error message: "The file with incorrect data format 
encountered ..."   Nevertheless, the program continues.
In this case, run the program without specifying
input files.  If the program exits again with the same error message, there
is an inconsistency in the data format. 
.LP
The format error:  Each USGS Dem file consists of A and B, and sometimes
C, records--
.br
	type A record	header
.br	
	type B record	collection of profiles with various numbers of 
elevations
.br
	type C record	accuracy
.LP
This new version of \fIm.dem.extract\fR cannot skip over any records to the 
end of a DEM file. It first determines how many records there are in
a file, reads those records, and then proceeds to the header (record A)
of the next file.  Thus it is very important for the program to know 
whether or not there is a C record 
to be read at the end of each file.
This information 
is given in the  file's header record (type A) which has 
a field set to 1 when a C-record exits, and to 0 when a C-record does
not exist.

In some DEM files, the accuracy field is set to 0, even though a C-record
does exist.  
Because of this error, 
when the program tries to read the data, it will not try 
to read the C-record, but instead attempts to go on to the next file and
read its header--a type A record.  This results in the format error
because type A records and type C records have different formats, and
the program is trying to read a type A record  when  the tape is presenting
a type C record.

When this format error in a file is encountered, forward the tape to
the next file.

.SH "SEE ALSO"
.I g.region,
.I m.examine.tape,
.I r.rescale,
.I r.support
and
.I parser
.SH "AUTHOR"
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
.LP
Improvements to program code were made for GRASS 4.0 by
.br
David Satnik, Central Washington University
.LP
Major enhancements for GRASS 4.1
to allow the input to be a file or tape were made by
.br
Olga Waupotitsch, U.S. Army Construction Engineering Research Laboratory
