.TH m.in.pl94.db3
.SH NAME
\fIm.in.pl94.db3\fR \- Import Demographic records from Census PL94-171 dBase3 (CDROM) Files
.br
.I "(GRASS Sites Program)"
.SH SYNOPSIS
\fBm.in.pl94.db3 help\fR
.br
\fBm.in.pl94.db3 [-f] [-p] [-n] sc=string [ sc=str . . ] in=/cdrom/pl9417ss.dbf > result_file \fR
.br
This command may be run in command line mode only.  Parameters used
must be in the order specified.

.SH PARAMETERS
.nf
      -f          Output to stdout the list of all field name and starting positions
                  for the Identification Section of the PL94 file.  Other
                  parameters are not necessary and will be ignored.

      -p          Print several information items to stderr input
                  file is opened. 

      -n          Output only the sequential number and PL94 logical record
                  number (LOGRECNU) of matching records to stdout.

      sc=string   sc is starting column or a capitilized reference name from
                  the Identification Section of the PL94 Data Dictionary;
                  string is characters to match there.  A negative test may
                  also be made with: sc!=string.  If more than one test is
                  specified the results are "anded" resulting in a
		  conjunction of the results of the expressions.  (See 
		  \fIm.in.stf1.tpe\fR for complete details.)

      in          Path/file for dBase files for state \fIss\fR.
.fi
.SH DESCRIPTION

This program is provided to read the Census PL94 data records
from a file for one state.  The file is usually on a CD-ROM, but
this is not necessary providing the proper path is given for the \fIin=\fR
parameter and the contents of the file duplicate that on CD-ROM.

The output consists of records of 517 characters extracted from the
input file with a suitable line termination character added (\n) to
create a normal text file.

Users of GRASS 4.1 and the Census PL94 files on CD-ROM will generally use
this program to select appropriate subsets of PL94 records; write them to
one or more files; and then either process these files
directly with \fIv.apply.census\fR to print demographics, create site maps or label
vector maps, or use \fIm.in.stf1.tpe\fR to extract further subsets.

The PL94 CD-ROM data file for most states is very large, 100+ MB.  This
program may take 20 to 60 minutes for a single extraction, so plan carefully
and don't discard useful subsets that you create on disk.

.SH EXAMPLES
Insert the appropriate CD-ROM and mount it (see your system administrator).
(We assume here that it is mounted as the file system /cdrom.)

To extract all Census tract summary records for the state of South Dakota:

.B  m.in.pl94.db3 -p 11=050 in=/cdrom/pl9417sd.dbf > counties.sd

The 11=050 parameter selects those records which have the character string
'050' beginning in column 11 of the assembled records.  Columns 11-13 are the 
Summary Level (SUMLEV) field which is used in almost every selection from
CD-ROM.

To extract all block records for Lawrence County, South Dakota:

.B   m.in.pl94.db3 -p SUMLEV=100 CNTY=081 in=/cdrom/pl9417sd.dbf > bk.081.sd

100 is the SUMLEV for blocks and 081 is the county code for Lawrence Co.

.SH "SEE ALSO"
\fIm.in.stf1.tpe\fR is used as a post-processor to select further subsets of
PL94 records.  NOTE: Unix utility programs, such as \fIgrep\fR or \fIawk\fR,
can also be used for the for processing the extracted PL94 files.

.SH AUTHOR
Dr. James Hinthorne, GIS Laboratory, Central Washington University,
August 1992.

