.TH m.kappa
.SH NAME
\fIm.kappa\fR \- Calculate error matrix and kappa parameter for accuracy
assessment of classification result.
.br
\fI(GRASS Support Program)\fR
.SH SYNOPSIS
\fBm.kappa\fR
.br
\fBm.kappa help\fR
.br
\fBm.kappa \fR[\fB-h\fR] [\fBinput\*=\fIname\fR] [\fBoutput\*=\fIname\fR] [\fBtitle\*=\fR"\fIname\fR"]
.SH DESCRIPTION
.I m.kappa
tabulates the error matrix of classification result by reading error matrix.
Both overall \fIkappa\fR (accompanied by its \fIvariance\fR) and conditional 
\fIkappa\fR values are calculated.

The user can run the program non-interactively by specifying
all needed flag settings and parameter values on the command line, in the form:
.LP
.RS
\fBm.kappa \fR[\fB-h\fR] [\fBinput\*=\fIname\fR] [\fBoutput\*=\fIname\fR] [\fBtitle\*=\fR"\fIname\fR"]
.RE
.LP

\fBFlags:\fR
.IP \fB-h\fR 20
Report without header.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 20
Name of error matrix file.  If file name is not specified, the program will
obtain error matrix from standard input.
If file name is provided, it must have the following format:
the first line is an integer N which is the number of rows/columns of the 
matrix; the remainder of the file is the error matrix, or N lines, each
containing N integers.  For example:

.RS
.TS
tab( );
lnnnnnn
nnnnnnn.
6
28010 0 0 0 5235 0
17797 0 0 0 3368 744
56 0 69340 0 437 0
0 0 0 0 0 2118
0 0 15762 0 40759 0
0 0 1766 0 0 8126
.TE
.RE

.IP \fBoutput\*=\fIname\fR 20
Name of ascii file in which to report results.  If no file name is provided,
the report will go to standard output.
.IP \fBtitle\*=\fIname\fR 20
Title of the report file which is the first line in output file.
.br
Default:  \fIError matrix and Kappa\fR
.LP
Alternately, the user can run \fIm.kappa\fR interactively by
simply typing \fIm.kappa\fR without command line arguments;
in this case, the user will be prompted for the names of input error matrix. 
.I m.kappa
then calculates the
\fIkappa\fR values for overall and each classes along with
their variances.  Also percentage of commission and ommission error, total 
correct in counts, total area in counts and percentage of 
overall correct counts are tabulated.

The report will be displayed on screen, or written to an output file which is 
in plain text format and named by user at prompt of running the program.

.SH "NOTES"
\fINA\fR's in report mean non-applicable.
.SH "SEE ALSO"
.I r.kappa
.SH "AUTHOR"
Tao Wen, University of Illinois at Urbana-Champaign, Illinois.
