.TH m.proj 1 "" "" "" ""
.SH NAME
\*Lm.proj\*O  - Calculates conversion coordinates for geographic positions.
.br
(GRASS Map Development Program)
.SH SYNOPSIS
\*Lm.proj\*O
.br
\*Lm.proj help\*O
.SH DESCRIPTION
This program allows a user to interactively:
convert coordinates from one projection to  
another  
.PP
.VL 4m
.LI "It allows a user to do all of the above:
reading from a file, writing to the screen,  or
reading from the keyboard, writing to a file, or
reading from a file, writing to a file,      
.LE
.PP
Note:  The program does not transform GRASS files, it is 
designed to determine coordinate values on an 
individual position.
.PP
The map projections currently supported are listed in etc/projections file
.br
.PP
Each of the above projections (with the exception of
State Plane) can be computed with the spheroids listed in etc/ellipse.table
file
.PP
.SH INPUT FILE FORMAT
.VL 4m
.LI "When reading from a file of LATITUDE/LONGITUDE data the
file will contain three (2) columns of information:
the first column - latitude   - in degrees minutes seconds,
the second column - longitude - in degrees minutes seconds,
.LE
.PP
For example:
\*C
.DS
	+40 36 31.4563	-87 2 7.8193	
	40n 36 31.4563	87w 2 7.8193
.DE
\*O
.PP
.VL 4m
.LI "When reading from a file of PROJECTION COORDINATES data the
file will contain three (2) columns of information:
the first column - easting - ground coordinates
the second column - northing - ground coordinates
.LE
.PP
For example:
\*C
.DS
 	 500000.00	4496918.64	
	-424489.11	1908736.13

.DE
\*O
.PP
\*LNote:\*O NO column headings are required, just the numbers.
.PP
.SH SEE ALSO
\*Lv.proj\*O
.SH AUTHORS
Irina Kosinovsky, US Army CERL
.br
R.L. Glenn, USDA, SCS, NHQ-CGIS
.br
Updated to PROJ 4 by Morten Hulden morten@ngb.se
