.TH photo.init
\fIThis is not a command itself, but an option of the command i.ortho.photo.\fR
.sp 2
.SH NAME
.B photo.init -
An imagery function that creates or modifies the optional
entries in a camera initial exposure station file for an imagery group.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
.B Selected from i.ortho.photo
.SH DESCRIPTION
.I photo.init
creates or modifies entries in a camera initial 
exposure station file for imagery group referenced by a sub-block.  
These entries include:
the (XC,YC,ZC) UTM approximate coordinates of the camera exposure station;
initial roll, pitch, and yaw angles (in degrees) of the cameras attitude; 
and the \fIa priori\fP standard deviations for these parameters.
During the imagery program, \fphoto.rectify\fR,
the initial camera exposure station file 
is used for computation of the ortho-rectification parameters.  
If no initial camera
exposure station file exist, the default values are computed from the control 
points file created in \fIphoto.2target\fP. 

The following menu is displayed:

.ne 19
.if t \fB
.ce 1
Please provide the following information

.nf
	INITIAL XC: Meters                __________
	INITIAL YC: Meters                __________
	INITIAL ZC: Meters                __________
	INITIAL omega (roll) degrees:     __________
	INITIAL phi  (pitch) degrees:     __________
	INITIAL kappa  (yaw) degrees:     __________

	Standard Deviation XC: Meters     __________
	Standard Deviation YC: Meters     __________
	Standard Deviation ZC: Meters     __________
	Std. Dev. omega (roll) degrees:   __________
	Std. Dev. phi  (pitch) degrees:   __________
	Std. Dev. kappa  (yaw) degrees:   __________
.fi

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

The INITIAL values for (XC,YC,ZC) are expressed in UTM coordinates, and
represent an approximation for the location of the camera at the time of 
exposure.

The INITIAL values for (omega,phi,kappa) are expressed in degrees, and
represent an approximation for the cameras attitude  at the time of 
exposure. 

The standard deviations for (XC,YC,ZC) are expressed in meters, and
are used as \fIa priori\fP values for the standard deviations used in 
computation of the ortho rectification parameters.

The standard deviations for (omega,phi,kappa) are expressed in degrees, and
are used as \fIa priori\fP values for the standard deviations used in 
computation of the ortho rectification parameters.


.SH SEE ALSO
\fI
i.ortho.photo[2],
\fIphoto.camera[2]\fR,
\fIphoto.2image[2]\fR,
\fIphoto.2target[2]\fR,
\fIphoto.rectify[2]\fR
\fR

.SH AUTHOR
.nf
Mike Baba  DBA Systems, Inc.
