.TH photo.camera 
\fIThis is not a command in itself, but an option to the command i.ortho.photo.\fR
.sp 2
.SH NAME
.B photo.camera -
An imagery function that creates or modifies entries in a 
camera reference file.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
.B photo.camera option must be selected from the 
GRASS Image Processing Program \fIi.ortho.photo\fR. 
.SH DESCRIPTION
.I photo.camera
creates or modifies entries in a 
camera reference file.
For ortho-photo rectification,
a camera reference file is required
for computation of scanned image to photo-coordinate transformation parameters.

The first prompt in the program will ask you for the name of 
the camera reference file to be created or modified.  You may
create a new camera reference file by entering a new name, or modify an
existing camera reference file by entering the name of an existing camera file.

After entering the camera file name, following menu is displayed:

.ne 19
.if t \fB
.ce 1
Please provide the following information

.nf
	CAMERA NAME:               \fIcamera name\fP______
	CAMERA IDENTIFICATION:     \fIidentification\fP___
	CALIBRATED FOCAL LENGTH mm.:_________________
	POINT OF SYMMETRY (X)   mm.:_________________
	POINT OF SYMMETRY (Y)   mm.:_________________
	MAXIMUM NUMBER OF FIDUCIALS:_________________
.fi

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

The camera name and identification describe the camera reference file.
The calibrated focal length and the point of symmetry are used in computing 
the photo-to-target transformation parameters.  These values should be entered
from the camera calibration report (usually available from the photograph 
supplier).  The maximum number of fiducials will determine the number
of fiducial or reasuae coordinate pairs to be entered below.

You are then ask to enter the X and Y photo coordinates
of each fiducial as follows:

.ne 19
.if t \fB
.ce 1
Please provide the following information

.nf
	Fid#	FID ID		  X          Y


	1__	_____		0.0___	0.0___
	2__	_____		0.0___	0.0___
	3__	_____		0.0___	0.0___				
	4__	_____		0.0___	0.0___
	5__	_____		0.0___	0.0___				
	6__	_____		0.0___	0.0___
	7__	_____		0.0___	0.0___
	8__	_____		0.0___	0.0___				
	9__	_____		0.0___	0.0___
	10_	_____		0.0___	0.0___				

		     next:  end__
.fi

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR
The input display is repeated until the number of MAXIMUM FIDUCIALS 
is reached.  On this screen you should enter the fiducial or ressuae
photo-coordinates as given in the camera calibration report.
The X, and Y coordinates are in milli-meters from the principle point.

.SH SEE ALSO
.I i.ortho.photo[2],
.I photo.2image[2],
.I photo.2target[2],
.I photo.init[2],

.SH AUTHOR
.nf
Mike Baba DBA Systems, Inc.

