.TH photo.rectify
\fIThis is not a command in itself, but an option of the command i.ortho.photo\fR.
.sp 2 
.SH NAME
.B photo.rectify -
An imagery function that rectifies an image by
computing a coordinate transformation for each
cell in the image using 
parameters computed by the GRASS
programs photo.2image and photo.2target.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
.B Selected from i.ortho.photo
.SH DESCRIPTION
.I photo.rectify
rectifies an image by using the image to photo 
coordinate transformation matrix  created by photo.2image
and the rectification parameters created by photo.2target.
Rectification is the process by which the geometry of an image is made
planimetric.  This is accomplished by mapping an image from
one coordinate system to another.  In photo.rectify the
parameters computed by photo.2image and
photo.2target are used  in equations to
convert x,y image coordinates to standard map coordinates for each
pixel in the image.  The result is an image with a standard
map coordinate system, compensated for relief distortions and photographic tilt.
Upon completion of the program the rectified image is deposited
in a previously targeted GRASS LOCATION.
 

You are asked to select the file(s) within the imagery group
to be rectified:

.ne 13
.if t \fB
.ce 1
Please select the file(s) to rectify by naming an output file

.TS
center, tab(:);
l l.
gs13.1 in demo:\fIgs13.orect\fP...
gs14.1 in demo:.............
gs21.1 in demo:.............
gs22.1 in demo:.............
.TE

.ce 1
(enter list by any name to get a list of existing cell files)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

More than one file may be rectified at a time.  Each file
should have a unique output file name.

The next prompt asks you to select one of two windows:

.ne 4
.if t \fB
.TS
center, tab(:);
l s
l l.
Please select one of the following options
1.:Use the current window in the target location
2.:Determine the smallest window which covers the image
>:
.TE
\fR

\fIphoto.rectify\fR will only rectify that portion of the image
that occurs within the chosen window.  
Only that portion will be relocated in the target database.
It is therefore important
to check the current window in the target LOCATION if choice 
number one is selected.

\fIphoto.rectify\fR will run in the background and notify 
you by mail when it is finished. The process may take an hour or
more depending on the size of the image, the number
files, and the size and resolution of the selected window.
 
The rectified image will be located in the target LOCATION when
the program is completed.
The original unrectified files are not modified or removed.
.SH SEE ALSO
\fI
i.ortho.photo[2],
photo.camera[2],
photo.2image[2],
photo.2target[2],
photo.init[2]
\fR

.SH AUTHOR
.nf
Mike Baba  DBA Systems, Inc.

