.TH ps.map.new 1 "" "" "" ""
.SH NAME
\*Lps.map.new\*O  -
Hardcopy PostScript map output utility.
.br
(GRASS Hardcopy PostScript Output Program)
.SH SYNOPSIS
\*Lps.map.new\*O
.br
\*Lps.map.new help\*O
.br
\*Lps.map.new\*O [\*L\-r\*O] [\*Linput=\*Oname
.SH DESCRIPTION
ps.map.new
produces an output file containing a PostScript program to
produce hardcopy map products on your system's PostScript output
device.  Output can include a raster map, any number of vector overlays,
site data, text labels, and other spatial data.
.PP
This program has 2 distincts modes of operation.  The command-line
mode requires the user to prepare a file of mapping instructions describing
the various spatial and textual information to be printed prior to running
ps.map.new.
The interactive mode (i.e., no command-line arguments) will prompt the
user for items to be mapped and does not require the user
to prepare a file of instructions (some options are not used
in interactive mode).
.PP
The command line flag is:
.LI "\*L-r\*O 
Rotate plot 90 degrees.
.PP
.PP
The command-line parameters are:
.LI "\*Linput=\*Oname 
File containing mapping instructions.
(or enter \*Linput=-\*O to enter from keyboard).
These instructions are described in detail below.
.LI "\*Lscale=\*Omapscale 
Scale of the output map,  e.g. 1:25000
.br
Default:  1 panel
.PP
This parameter is provided as a convenience.  It is identical to the 
scale
mapping instruction described below.
.LI "\*Loutput=\*Oname 
Name of output the file to contain the PostScript program.
.PP
.PP
Note: the user must select a PostScript output device using
\*Lps.select\*O
before running ps.map.new.
.PP
.SH MAPPING INSTRUCTIONS
The mapping instructions allow the user to specify various spatial data
to be plotted. These instructions are normally prepared in a regular
text file using a system editor.
Some instructions are single line instructions while
others are multiple line. Multiple line instructions consist of
the main instruction followed by a subsection of one or more additional
instructions.
.PP
Instructions that may be included in the subsection under several
different main instructions are:
.LI "\*Lwhere\ \*Ox\ y 
The top left corner of the bounding box of the item to be plotted
is located x inches from the left edge of the paper and
y is less than
or equal to zero, the default horizontal location is used.  If y
is less than or equal to zero, the default vertical location is used.
.LI "\*Lfont\ \*Ofont\ name 
The name of the PostScript font.  The default is Helvetica.
.LI "\*Lfontsize\ \*Ofont\ size 
The size of the PostScript font in 1/72 inch.  The default is 10.
.PP
.SH colortable
Prints the color table for the raster map layer anywhere on the page.
\*C
.DS
USAGE:	\*Lcolortable\*O [y|n]
	\*Lwhere\*O x y
	\*Lwidth\*O table width
	\*Lcols\*O table columns
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lcolor\*O text color
	\*Lend\*O
.DE
\*O
The color table will display the colors for each raster map layer
category value and the category label.
To get a color table, you must have previously requested a raster
map layer.
The default location for the colortable is immediately below any other
map legend information, starting at the left margin.
The default text color is black.
Omitting the \*Lcolortable\*O instruction would result in
no color table.  \*LNote\*O:  Be careful about asking for color tables for
raster map layers which have many categories, such as elevation.
This could result in the printing of an extremely long color table!!!!!
.PP
This example would print a color table immediately below any other map legend
information, starting at the left margin.
\*C
.DS
EXAMPLE:	
	\*Lcolortable\*O y
.DE
\*O
.PP
.SH comments
Prints comments anywhere on the page.
\*C
.DS
USAGE:	\*Lcomments\*O commentfile
	\*Lwhere\*O x y
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lcolor\*O text color
	\*Lend\*O
.DE
\*O
The default location is immediately below the last item item printed,
starting at the left margin.
The default text color is black.
.PP
This example prints in blue
whatever is in the file veg.comments starting at
1.5 inches from the left edge of the page and 7.25 inches from the top of
the page, using a 15/72 inch Helvetica Bold font.
\*C
.DS
EXAMPLE:	
	\*Lraster\*O vegetation
	\*Lcomments\*O veg.comments
	\*Lwhere\*O 1.5 7.25
	\*Lfont\*O Helvetica Bold
	\*Lfontsize\*O 15
	\*Lcolor\*O blue
	\*Lend\*O
.DE
\*O
Presumably, the file
veg.comments
contain comments
pertaining to the raster map layer vegetation,
such as "This map was created by classifying a LANDSAT TM image".
.PP
.SH copies
Specifies the number of copies to be printed.
\*C
.DS
USAGE:	\*Lcopies\*O n
.DE
\*O
Each page will be printed n times.
.PP
.SH greyrast
Selects a raster map layer for output in shades of grey.
\*C
.DS
USAGE:	\*Lgreyrast\*O mapname|<EM>list
.DE
\*O
For each 
ps.map.new
run, only one raster map layer can be requested (using either the
greyrast instruction).
.PP
.SH grid
Overlays a coordinate grid onto the output map.
\*C
.DS
USAGE:	\*Lgrid\*O spacing
	\*Lcolor\*O color
	\*Lnumbers\*O # [color]
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lend\*O
.DE
\*O
The \*Lspacing\*O of the grid is given (in the geographic coordinate
system units) on the main instruction line.  The subsection instructions
allow the user to specify
the \*Lcolor\*O of the grid lines,
whether coordinate \*Lnumbers\*O should appear
on the grid lines, and
if they
should appear every grid line (1), every other grid line 
(2), etc., and what color the numbers should be.  The defaults are
black grid lines, unnumbered.
.PP
This example would overlay a green grid with a spacing of 10000 meters
(for a metered database, like UTM) onto the output map.  Alternate grid
lines would be numbered with red numbers.
\*C
.DS
EXAMPLE:
	\*Lgrid\*O 10000   
	\*Lcolor\*O green
	\*Lnumbers\*O 2 red
	\*Lend\*O
.DE
\*O
.PP
.SH header
Prints the map header above the map.
\*C
.DS
USAGE:	\*Lheader\*O
	\*Lfile\*O header file
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lcolor\*O text color
	\*Lend\*O
.DE
\*O
If the header sub-instruction is absent,
the header will consist of the map title and location, each centered on
the page above the map.
The default text color is black.
.PP
This example prints (in red) whatever is in the file soils.hdr above
the map, using a 20/72 inch Courier font.
\*C
.DS
EXAMPLE:	
	\*Lheader\*O
	\*Lfile\*O soils.hdr
	\*Lfont\*O Courier
	\*Lfontsize\*O 20
	\*Lcolor\*O red
	\*Lend\*O
.DE
\*O
.PP
.SH labels
Selects a labels file for output (see manual entry for
\*Lp.labels\*O
).
\*C
.DS
USAGE:	\*Llabels\*O  labelfile|<EM>list
	\*Lfont\*O font name
	\*Lend\*O
.DE
\*O
.PP
NOTE: ps.map.new can read new option 'ROTATE:' from labels file, which
specifies counter clockwise rotation in degrees. 
.PP
This example would paint labels from the labels file called
town.names.  Presumably, these labels would indicate the names of
towns on the map.
\*C
.DS
EXAMPLE:	
	\*Llabels\*O town.names
.DE
\*O
.PP
.SH line
Draws lines on the output map.
\*C
.DS
USAGE:	\*Lline\*O east north east north
	\*Lline\*O x% y% x% y%
	\*Lcolor\*O color
	\*Lwidth\*O #
	\*Lmasked\*O [y|n]
	\*Lend\*O
.DE
\*O
The beginning and ending points of the line are entered on the main
instruction.  These points can be defined either by map coordinates or
by using percentages of the geographic region.
The user may also specify line
\*Lcolor\*O,
\*Lwidth\*O
in pixels (accepts decimal points [floating points] as well as integers),
and if the line is to be
\*Lmasked\*O
by the current mask. (See manual entry for 
\*Lr.mask\*O
for more
information on the mask.)
.PP
This example would draw a yellow line from the point x=10% y=80%
to the point x=30% y=70%. This line
would be 2 pixels wide and would appear even if there is a mask.
\*C
.DS
EXAMPLE:
	\*Lline\*O 10% 80% 30% 70%
	\*Lcolor\*O yellow
	\*Lwidth\*O 2
	\*Lmasked\*O n
	\*Lend\*O
.DE
\*O
Of course, multiple lines may be drawn with multiple
line
instructions.
.PP
.SH mapinfo
Prints the portion of the map legend containing the scale, grid and
region information, on or below the map.
\*C
.DS
USAGE:	\*Lmapinfo\*O
	\*Lwhere\*O x y
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lcolor\*O text color
	\*Lend\*O
.DE
\*O
The default location is immediately below the map,
starting at the left edge of the map.
The default text color is black.
.PP
This example prints (in brown) the scale, grid and region information
immediately below the map and starting 1.5 inches from the left edge
of the page, using a 12/72 inch Courier font.
\*C
.DS
EXAMPLE:
	\*Lmapinfo\*O
	\*Lwhere\*O 1.5 0
	\*Lfont\*O Courier
	\*Lfontsize\*O 12
	\*Lcolor\*O brown
	\*Lend\*O
.DE
\*O
.PP
.SH maploc
Positions the map on the page.
\*C
.DS
USAGE:	\*Lmaploc\*O  x y [width height]
.DE
\*O
The upper left corner of the map will be positioned x inches from
the left edge of the page and y inches from the top of the page.
If width (in inches) are present, the map will be
rescaled, if necessary, to fit.
.PP
This example positions the upper left corner of the map 2.0 inches from
the left edge and 3.5 inches from the top edge of the map.
\*C
.DS
EXAMPLE:
	\*Lmaploc\*O 2.0 3.5
.DE
\*O
.PP
.SH outline
Outlines the areas of a raster map layer with a specified color.
\*C
.DS
USAGE:	\*Loutline\*O
	\*Lcolor\*O  color
	\*Lwidth\*O  width of line in pixels
	\*Lend\*O
.DE
\*O
Distinct areas of the raster map will be separated from each other visually
by drawing a border (or outline) in the specified
\*Lcolor\*O
(default: black). For 
\*Lwidth\*O
the program accepts decimal points [floating points] as well as integers.
Note: it is
important the user enter the instruction \*Lend\*O even if a color is not
chosen.
(It is hoped that in the future the outline of a different raster map
layer other than the one currently being painted may be placed on the map.)
.PP
This example would outline the category areas of the
soils
raster map layer
in grey.
\*C
.DS
EXAMPLE:	
	\*Lraster\*O soils
	\*Loutline\*O   
	\*Lcolor\*O grey
	\*Lwidth\*O 2
	\*Lend\*O
.DE
\*O
.PP
.SH point
Places additional points or icons on the output map.
\*C
.DS
USAGE:	\*Lpoint\*O east north
	\*Lpoint\*O x% y%
	\*Lcolor\*O color
	\*Licon\*O iconfile|<EM>list
	\*Lsize\*O #
	\*Lmasked\*O [y|n]
	\*Lend\*O	
.DE
\*O
The point location is entered in the main instruction line by giving either the map 
coordinates or by using percentages of the geographic region.
The user may also specify the point
\*Lcolor\*O,
the \*Licon\*O file to be used to represent the point location
(see the the manual entry for
\*Lps.icon\*O
s),
the \*Lsize\*O of the icon as a multiple of the size of the
pattern in the icon file (default is 1.0, aprroximately equivalent to a
10 point character),
and whether the point is to be \*Lmasked\*O
by the current mask. (See manual entry for 
\*Lr.mask\*O
for more
information on the mask.)
.PP
This example would place a purple diamond (from icon file
diamond) at the point (E456000 N7890000).  This diamond would be the 
approximately the size of a 15 point character
and would not be masked by the current mask.
\*C
.DS
EXAMPLE:
	\*Lpoint\*O 456000 7890000
	\*Lcolor\*O purple     
	\*Licon\*O diamond
	\*Lsize\*O 1.5
	\*Lmasked\*O n
	\*Lend\*O	
.DE
\*O
Of course, multiple points may be drawn with multiple
point
instructions.
.PP
.SH psfile
Copies a file containing PostScript commands into the output file.
.PP
\*LNote:\*O
ps.map.new
will not search for this file.  The user must be in the
correct directory or specify the full path on the \*Lpsfile\*O instruction.
(Note to /bin/csh users: ~ won't work with this instruction).
\*C
.DS
USAGE:	\*Lpsfile\*O filename
.DE
\*O
This example copies the file "logo.ps" into the output file.
\*C
.DS
EXAMPLE:	
	\*Lpsfile\*O logo.ps
.DE
\*O
.PP
.SH raster
Selects a raster map layer for output.
\*C
.DS
USAGE:	\*Lraster\*O mapname|<EM>list
.DE
\*O
For each 
ps.map.new
run, only one raster map layer can be requested.  If no raster map layer
is requested, a completely white map will be produced.
It can be useful to select no raster map layer in order to
provide a white background for vector images.
.PP
This example would paint a map of the raster map layer soils.
\*C
.DS
EXAMPLE:	
	\*Lraster\*O soils
.DE
\*O
.PP
.SH read
Provides ps.map.new with a previously prepared input stream.
\*C
.DS
USAGE:	\*Lread\*O previously prepared UNIX file
.DE
\*O
Mapping instructions can be placed into a file and read into
ps.map.new.
.PP
\*LNote:\*O
ps.map.new
will not search for this file.  The user must be in the
correct directory or specify the full path on the \*Lread\*O instruction.
(Note to /bin/csh users: ~ won't work with this instruction).
.PP
This example reads the UNIX file pmap.roads.
This file may contain all the ps.map.new instructions for placing
the vector map layer roads onto the output map.
\*C
.DS
EXAMPLE: 
	\*Lread\*O pmap.roads
.DE
\*O
The user may have created this file because this vector map layer
is particularly useful for many ps.map.new
outputs.  By using the \*Lread\*O option, the user need not enter all the input
for the \*Lvector\*O instruction, but simply \*Lread\*O the previously prepared
file with the correct instructions.
.PP
.SH region
Places the outline of a smaller geographic region
on the output.
\*C
.DS
USAGE:	\*Lregion\*O regionfile|<EM>list
	\*Lcolor\*O color
	\*Lwidth\*O #
	\*Lend\*O
.DE
\*O
Geographic region settings are created and saved using 
\*Lg.region\*O
.
The ps.map.new option can be used to show an outline of
a smaller region which was printed on a separate run of ps.map.new
on other user-created maps.
.PP
The user can specify the \*Lcolor\*O
and the \*Lwidth\*O in pixel units (accepts decimal points
[floating points] as well as integers) of the outline.
The default is a black border of one pixel width.
.PP
This example would place a white outline, 2 pixels wide, of the
geographic region
called fire.zones onto the output map.  This geographic region
would have been created and saved using 
\*Lg.region\*O
.
\*C
.DS
EXAMPLE:
	\*Lregion\*O fire.zones
	\*Lcolor\*O white
	\*Lwidth\*O 2
	\*Lend\*O
.DE
\*O
.PP
.SH scale
Selects a scale for the output map.
\*C
.DS
USAGE:	\*Lscale\*O <EM>scale
.DE
\*O
The scale can be selected either as:
.LI " a relative ratio, e.g. 1:25000;
.LI " an absolute width of the printed map, e.g. 10 inches;
.LI " the number of printed paper panels, e.g. 3 panels
.I
(at the present time, only 1 panel is supported);
.LI " the number of miles per inch, e.g. 1 inch equals 4 miles.
.PP
This example would set the scale of the map to 1 unit = 25000
units.
\*C
.DS
EXAMPLE:	
	\*Lscale\*O 1:25000
.DE
\*O
.PP
.SH setcolor
Overrides the color assigned to one or more categories
of the raster map layer.
\*C
.DS
USAGE:	\*Lsetcolor\*O cat(s) color
.DE
\*O
This example would set the color for categories 2,5 and 8 of the raster
map layer watersheds to white and category 10 to green.
(\*LNOTE\*O: no spaces are inserted between the category values.)
\*C
.DS
EXAMPLE:	
	\*Lraster\*O watersheds
	\*Lsetcolor\*O 2,5,8 white
	\*Lsetcolor\*O 10 green
.DE
\*O
Of course,
setcolor
can be requested more than once to override the default color for additional
categories.  More than one category can be changed for each request by listing
all the category values separated by commas (but with no spaces).
.PP
.SH sites
Selects sites data to be placed on the output map
(see manual entry for 
\*Ls.menu\*O
).
\*C
.DS
USAGE:	\*Lsites\*O sitemap|<EM>list
	\*Lcolor\*O color
	\*Licon\*O iconfile|<EM>list
	\*Lsize\*O #
	\*Ldesc\*O [y|n]
	\*Lfont\*O font name
	\*Lend\*O
.DE
\*O
The user may specify the
the \*Lcolor\*O of the sites (see section on NAMED COLORS below);
the \*Licon\*O to be used to represent the presence of a site
(see the manual entry for 
\*Lp.icons\*O
);
the \*Lsize\*O of the icon (number of times larger than the size it is in
the icon file);
and
whether or not the \*Ldesc\*Oription associated with each site is also to be
printed.
If the \*Ldesc\*Oription is to be printed, the \*Lfont\*O name may be
specified.  The size of the font is proportional to the icon \*Lsize\*O.
This example would paint a sites map with blue windmills (from an icon file created
by the user using the
\*Lp.icons\*O
GRASS command) placed at all windmill locations (from a sites list).  These
windmills would be two times larger than the size of the icon in the
icon file and have descriptions from the sites list file printed beside them.
\*C
.DS
EXAMPLE:
	\*Lsites\*O windmills
	\*Lcolor\*O blue
	\*Licon\*O windmill
	\*Lsize\*O 2
	\*Ldesc\*O y
	\*Lend\*O
.DE
\*O
.PP
.SH text
Places text on the map.
\*C
.DS
USAGE:	\*Ltext\*O  east north text
	\*Ltext\*O  x% y% text
	\*Lfont\*O fontname
	\*Lcolor\*O color|none
	\*Lwidth\*O #
	\*Lhcolor\*O color|none
	\*Lhwidth\*O #
	\*Lbackground\*O color|none
	\*Lborder\*O color|none
	\*Lsize\*O #
	\*Lref\*O reference point
	\*Lxoffset\*O #
	\*Lyoffset\*O #
	\*Lopaque\*O [y|n]
	\*Lend\*O
.DE
\*O
The user specifies where the text will be placed by
providing map coordinates or percentages of the geographic region map.
The text follows these coordinates
on the same instruction line.
More than one line of text can be
specified by notating the end of a line with
\*L\en\*O
(e.g. USA\|\enCERL).
.PP
The user can then specify various text features:
.PP
\*Lfont:\*O
cyrilc gothgbt gothgrt gothitt greekc greekcs greekp greeks italicc
italiccs italict romanc romancs romand romans romant scriptc scripts
(The default font is romans);
.PP
\*Lcolor\*O
(see NAMED COLORS);
.PP
\*Lwidth\*O
of the lines used to draw the text to make thicker letters
(accepts decimal points [floating points] as well as integers);
.PP
\*Lsize\*O
as the vertical height of the letters in meters on the
ground (text size will grow or shrink depending on the scale at which
the map is painted);
.PP
the highlight color (\*Lhcolor\*O) and
the width of the highlight color (\*Lhwidth\*O);
.PP
the text-enclosing-box \*Lbackground\*O color;
the text box \*Lborder\*O color;
.PP
\*Lref.\*O
This reference point specifies the text handle - what
part of the text should be placed on the location specified by the map
coordinates.  Reference points can refer to:
[lower|upper|center] [left|right|center] of the text to be printed;
.PP
\*Lyoffset\*O,
which provides finer placement of text by shifting the
text a vertical distance in pixels from the specified north.  The vertical 
offset will shift the location to the south if positive, north if negative;
.PP
\*Lxoffset\*O,
which shifts the text a horizontal distance in pixels from
the specified east The horizontal offset will shift the location east if 
positive, west if negative;
.PP
whether or not the text should be \*Lopaque\*O to vectors.  Entering \*Lno\*O
to the opaque option will allow the user to see any vectors which go
through the text's background box.  Otherwise, they will end at the box's edge.
.PP
.PP
This example would place the text
SPEARFISH LAND COVER
at the coordinates E650000 N7365000. The text would be a total of
3 pixels wide (2 pixels of red text and 1 pixel black highlight), have a white
background enclosed in a red box, and be 500 meters in size.  The lower right
corner of the text would be centered over the coordinates provided.  All
vectors on the map would stop at the border of this text.
\*C
.DS
EXAMPLE:	
	\*Ltext\*O 650000 7365000 SPEARFISH LAND COVER
	\*Lfont\*O romand
	\*Lcolor\*O red
	\*Lwidth\*O 2
	\*Lhcolor\*O black
	\*Lhwidth\*O 1
	\*Lbackground\*O white
	\*Lborder\*O red
	\*Lsize\*O 500
	\*Lref\*O lower left 
	\*Lopaque\*O y
	\*Lend\*O
.DE
\*O
.PP
.SH vector
Selects a vector map layer for output.
\*C
.DS
USAGE:	\*Lvector\*O vectormap|<EM>list
	\*Lcolor\*O color
	\*Lacolor\*O r g b	
	\*Lwidth\*O #
	\*Lcwidth\*O #
	\*Lhcolor\*O color
	\*Lhwidth\*O #
	\*Loffset\*O #
	\*Lcoffset\*O #
	\*Lref\*O left|right
	\*Lmasked\*O [y|n]
	\*Lstyle\*O  0-9
	\*Lline_cat\*O #	
	\*Llabel\*O label
	\*Llpos\*O 0|1-20
	\*Lend\*O
.DE
\*O
The user can specify:
.PP
\*Lcolor\*O - color of the vector lines or area boundaries;
.PP
\*Lacolor\*O - the area color. If acolor is used areas are plotted
instead of lines (accepts 3 integers from 0 to 255 for red, green
and blue separated by spaces);
.PP
\*Lwidth\*O - width of the vectors lines or area boundaries in pixels
(accepts decimal points [floating points] as well as integers);
.PP
\*Lcwidth\*O - width of the vectors lines. If cwidth is used then 
width of line is equal to cwidth * category value and width is 
used in legend;
.PP
\*Lhcolor\*O - the highlight color for the vector lines;
.PP
\*Lhwidth\*O - the width of the highlight color in pixels;
.PP
\*Loffset\*O (experimental) - offset for the vectors lines in pixels for plotting
parallel lines in distance equal to offset (accepts positive or 
negative decimal points);
.PP
\*Lcoffset\*O (experimental) - offset for the vectors lines. If coffset is used then 
offset of line is equal to coffset * category value and offset is 
used in legend;
.PP
\*Lref\*O (experimental) - line justification. 
.PP
\*Lmasked\*O - whether or not the raster map layer is to be masked
by the current mask 
(see manual entry 
\*Lr.mask\*O
for more information on the mask);
.PP
\*Lstyle\*O - the line style allows the vectors
to be dashed in different patterns.  This is done by typing a
series of numbers (0's and 1's) in a desired sequence or pattern.
Blanks and
non-digit characters are recognized as 0's. Using 0 would allow the
colors of the raster map layer (or the background color
if no raster map layer was selected) to show through;
.PP
\*Lline_cat\*O - which category should be plotted (default is all);
.PP
\*Llabel\*O - for description in vlegend. Default is: 
map(mapset);
.PP
\*Llpos\*O - position vector is plotted in legend. If lpos is
0 then this vector is omitted in legend. If more vectors used the 
same lpos then their symbols in legend are merged and label for
first vector is used.
.PP
.PP
This example would paint a map of the vector map layer
named streams.
These streams would be a total of 3 pixels wide (the inner two pixels blue and
the outer highlight pixel white).  The map would not show streams outside of the
current mask. Only streams of category 2 will be plotted.
In legend appeares label 'Streams - category 2'.
\*C
.DS
EXAMPLE:	
	\*Lvector\*O streams
	\*Lcolor\*O blue
	\*Lwidth\*O 2
	\*Lhcolor\*O white
	\*Lhwidth\*O 1
	\*Lmasked\*O y
	\*Lline_cat\*O 2	
	\*Llabel\*O Streams - category 2
	\*Lend\*O
.DE
\*O
.PP
.SH verbose
Changes the amount of talking ps.map.new will do.
\*C
.DS
USAGE: \*Lverbose\*O [0|1|2]
.DE
\*O
A higher value implies more chatter.  The default is 2.
This example sets the amount of chatter to a
minimum.
\*C
.DS
EXAMPLE:	
	\*Lverbose\*O 0
.DE
\*O
.PP
.SH vlegend
Prints the portion of the map legend containing the 
vector information, on or below the map.
\*C
.DS
USAGE:	\*Lvlegend\*O
	\*Lwhere\*O x y
	\*Lfont\*O font name
	\*Lfontsize\*O font size
	\*Lend\*O
.DE
\*O
The default location is immediately below the legend containing the
scale, grid and region information,
starting at the left edge of the map.
If the where is less than or
equal to zero, the vector legend will be positioned immediately below
the map, starting x inches from the left edge of the page.
.PP
This example prints the vector legend
immediately below the map and starting 4.5 inches from the left edge
of the page, using a 12/72 inch Helvetica font.
\*C
.DS
EXAMPLE:	
	\*Lvlegend\*O
	\*Lwhere\*O 4.5 0
	\*Lfont\*O Courier
	\*Lfontsize\*O 12
	\*Lend\*O
.DE
\*O
.PP
.SH end
Terminates input and begin painting the map.
\*C
.DS
USAGE:	\*Lend\*O
.DE
\*O
.PP
.SH NAMED COLORS
The following are the colors that are accepted by ps.map.new:
\*C
.DS

aqua
black
blue
brown
cyan
gray
green
grey
indigo
magenta
orange
purple
red
violet
white
yellow
.DE
\*O
.SH EXAMPLE ps.map.new INPUT FILE
The following is an example of a ps.map.new script file. The file has been
named
spear.soils.  For the purposes of illustration, the file is in
two columns.  This script file can be entered at the command line:
\*C
.DS
  \*Lps.map.new input=\*O<EM>spear.soils
.DE
\*O
\*C
.DS

\*Lraster\*O soils
\*Lvector\*O roads
   \*Lwidth\*O 2
   \*Lstyle\*O 0011
   \*Lcolor\*O 1 black  
   \*Lcolor\*O 2 red  
   \*Lmasked\*O n
   \*Lend\*O   
\*Llabels\*O town.names
\*Lregion\*O subregion	  
   \*Lcolor\*O white	
   \*Lwidth\*O 2	
   \*Lend\*O	        
\*Lgrid\*O 10000	
   \*Lcolor\*O green	
   \*Lnumbers\*O 2 red	
   \*Lend\*O	  	
\*Loutline\*O	   	
   \*Lcolor\*O black	
   \*Lend\*O		
\*Lcolortable\*O y	
\*Lcomments\*O soil.cmt
   \*Lfont\*O Helvetica	
   \*Lend\*O	   	
\*Lscale\*O 1:25000    	
\*Lsetcolor\*O 6,8,9 white	
\*Lsetcolor\*O 10 green
\*Lvlegend\*O
    \*Lwhere\*O 4.5 0
    \*Lend\*O
\*Ltext\*O 608000.00 3476004.73 SPEARFISH SOILS MAP
    \*Lcolor\*O red  
    \*Lwidth\*O 2  
    \*Lhcolor\*O black
    \*Lhwidth\*O 1  
    \*Lbackground\*O white
    \*Lborder\*O red  
    \*Lsize\*O 500
    \*Lref\*O lower left
    \*Lopaque\*O y
    \*Lend\*O
\*Lline\*O 606969.73 3423092.91 616969.73 3423092.91
    \*Lcolor\*O yellow
    \*Lwidth\*O 2
    \*Lopaque\*O yes
    \*Lend\*O
\*Lpoint\*O 40% 60%
    \*Lcolor\*O purple
    \*Licon\*O diamond
    \*Lsize\*O 2	
    \*Lmasked\*O n
    \*Lend\*O	
\*Lend\*O	

.DE
\*O
.SH INTERACTIVE MODE
If the user simply enters
ps.map.new
without arguments, then a simple prompting session occurs.
Some, but not all of the non-interactive requests are available
at this level.
.SH SEE ALSO
\*Lps.icon\*O
\*Lps.select\*O
.SH AUTHOR
Paul Carlson, USDA, SCS, NHQ-CGIS
.br
Modifications: Radim Blazek
