.TH ps.select
.SH NAME
\fIps.select\fR \- Selects a PostScript device for GRASS hardcopy output.
.br
.I "(GRASS Hardcopy PostScript Output Program)"
.SH SYNOPSIS
\fBps.select\fR
.br
\fBps.select help\fR
.br
\fBps.select\fR [\fB\-lpq\fR] [\fBpainter\fR\*=\fIname\fR]
.SH DESCRIPTION
.B ps.select
allows the user to select the PostScript device for GRASS hardcopy output.
If the user has not selected a device
.I before
running \fIps.map\fR, the default device configuration (shown under 
\fBNOTES\fR below, will be used.
.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-l\fR 18
List all available PostScript painters.
.IP \fB-p\fR 18
Print name of currently selected PostScript painter.
.IP \fB-q\fR 18
Quietly select PostScript painter.
.LP
\fBParameter:\fR
.IP \fBpainter\*=\fIname\fR 18
Name of PostScript painter to select.
.br
Options:  (this will be a list of available hardcopy output PostScript devices)
.SH "INTERACTIVE MODE"
If the user runs \fIps.select\fR without specifying program arguments on the
command line, the program will prompt the user for the name of a hardcopy output
PostScript device to select.
.SH "NOTES"
Each PostScript device must have a device description file in the
$GISBASE/etc/paint/ps\*.devices directory.  The name of the device description
file is used as the name of the PostScript painter.  A device description
file contains the following information (default values are shown):

.TS
ll.
	level: 2
	page width: 8.5
	page height: 11.0
	top margin: 0.5
	bottom margin: 0.5
	left margin: 0.25
	right margin: 0.25
	resolution: 75
.TE

where 
\fIlevel\fR is the PostScript level supported by the device (1 or 2);
\fIpage width\fR and \fIpage height\fR are the
paper dimensions (in inches);
\fItop margin\fR,
\fIbottom margin\fR,
\fIleft margin\fR and
\fIright margin\fR
are the unprintable edges of the page (in inches);
and \fIresolution\fR is the effective resolution (in pixels per inch).  
.SH "SEE ALSO"
.I ps.map
.SH AUTHOR
Paul Carlson, USDA, SCS, NHQ-CGIS
