.TH r.contour
.SH NAME
\fIr.contour\fR \- Produces a GRASS binary vector map of specified contours from GRASS raster map layer.
.br
.SH SYNOPSIS
\fBr.contour \fR
.br
\fBr.contour help\fR
.br
.in +5
.it -5
\fBr.contour input\fR=\fIname\fR \fBoutput\fR=\fIname\fR 
[\fBlevels\fR=\fIvalue,value,\fR...,\fIvalue\fR] [\fBminlevel\fR=\fIvalue\fR] 
[\fBmaxlevel\fR=\fIvalue\fR] [\fBstep\fR=\fIvalue\fR]
.in
.SH DESCRIPTION
.I r.contour 
produces a contour map of user-specified levels from a raster map layer. This program works two ways:
.IP 1.
Contours are produced from a user-specified list of levels.
.IP 2.
Contours are produced at some regular increment from user-specified minimum level to maximum level. If no minimum or maximum level is specified, minimum or maximum data value will be used.
.LP
\fBParameters:\fR
.IP \fBinput\fR=\fIname\fR 18
Name of input raster map layer.
.IP \fBoutput\fR=\fIname\fR 18
Name of the binary vector file created.
.IP \fBlevels\fR=\fIvalue,value,\fR\fI...,value\fR 18
Comma separated list of desired levels.
.IP \fBminlevel\fR=\fIvalue\fR 18
Beginning (lowest) value to be used when stepping through contours. Default is minimum data value.
.IP \fBmaxlevel\fR=\fIvalue\fR 18
Ending (highest) value to be used when stepping through contours. Default is maximum data value.
.IP \fBstep\fR=\fIvalue\fR 18
Increment between contour levels.
.LP
.LP
\fIr.contour\fR may be run interactively or non-interactively. To run the program non-interactively, the user must specify the input and output file names, either a list of levels or a step value and, optionally, minimum and maximum levels:
.LP
.RS
\fBr.contour input\fR=\fIname\fR \fBoutput\fR=\fIname\fR [\fBlevels\fR=\fIvalue,value,\fR...,\fIvalue\fR] [\fBminlevel\fR=\fIvalue\fR] 
            [\fBmaxlevel\fR=\fIvalue\fR] [\fBstep\fR=\fIvalue\fR]
.RE
.LP
To run the program interactively, the user may simply type \fBr.contour\fR at the command line and will be prompted for parameter values.
.SH NOTES
\fIr.contour\fR will either step through incremental contours or produce contours from a list of levels, not both. If both a list of levels and a step are specified, the list will be produced and the step will be ignored.
.LP
Currently, 0 is treated as a valid data value by \fIr.contour\fR.
.LP
If a contour level exactly matches a category value in the raster file, the contour line may backtrack on itself, causing illegal arcs to be produced in the output GRASS vector file. 
.SH AUTHOR
Terry Baker, U.S. Army Construction Engineering Research Laboratory


