.TH r.in.sunrast
.SH NAME
\fIr.in.sunrast\fR \- Converts a SUN raster file to a GRASS raster file.
.br
\fI(GRASS Raster Data Import Program)\fR
.SH SYNOPSIS
\fBr.in.sunrast\fR
.SH DESCRIPTION
This program converts a SUN raster file that has been created by
SUN's "screendump" utility to a GRASS raster file.
Output is placed in the \fI/cell\fR directory
under the user's current GRASS mapset.

The program prompts the user to enter the name of the SUN raster file to be
converted and the name to be assigned to the GRASS raster file
to contain the resultant image.

It is recommended that this program be used in an x,y database (as
opposed to, for example, a UTM data base), since the cell header is
created with nonsense coordinates (i.e., coordinates designed only
to specify the number of rows and columns in the image).  Of course,
the user can adjust the cell header after import using \fIr.support\fR.

The user must, of course, first create the SUN raster file to be
converted, either by running the SUN "screendump" utility
(to capture a displayed image) or by some other means
(e.g., from a scanning system that produces SUN raster file format).
.SH NOTE
If you are using the screendump utility on a SUN workstation to create
the sun rasterfile, do not use the \fI-e\fR option.  This option creates
a sun rasterfile format that \fIr.in.sunrast\fR does not understand. 
.SH SEE ALSO
SUN \fIscreendump\fR utility,
.LP
.I r.support
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
