.TH r.line
.SH NAME
\fIr.line\fR \- Creates a new binary GRASS vector (\fIv.digit\fR) file by
extracting linear features from a thinned raster file.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
.B r.line
.br
\fBr.line help\fR
.br
\fBr.line input\*=\fIname \fBoutput\*=\fIname [\fBtype\*=\fIname\fR]
.SH DESCRIPTION
.I r.line
scans the named raster map layer (\fBinput\*=\fIname\fR)
and extracts thinned linear features into the named vector file
(\fBoutput\*=\fIname\fR).
.SH OPTIONS
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.LP
.RS
\fBr.line input\*=\fIname \fBoutput\*=\fIname [\fBtype\*=\fIname\fR]
.RE
.LP
If the user specifies input raster and output vector map names
on the command line, any other parameter values left unspecified
on the command line will be set to their default values (see below).
Alternately, the user can simply type \fBr.line\fR on the command line,
without program arguments.  In this case, the user will be prompted for
parameter values using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of existing raster file to be used as input.
.IP \fBoutput\*=\fIname\fR 18
Name of new vector file to be output.
.IP \fBtype\*=\fIname\fR 18
Line type of the extracted vectors; either \fIline\fR or \fIarea\fR.
Specifying \fBline\fR will type extracted vectors as linear edges.
Specifying \fBarea\fR will type extracted vectors as area edges.
.br
Options:  \fIline\fR or \fIarea\fR
.br
Default:  \fBtype\*=line\fR
.LP
\fIr.line\fR assumes that the \fIinput\fR map has been thinned
using \fIr.thin\fR.
.SH NOTES
\fIr.line\fR extracts vectors (aka, "arcs") from a raster file.
These arcs may represent linear features (like roads or streams),
or may represent area edge features (like political boundaries,
or soil mapping units).  The attribute \fItype\fR option allows the user
to establish the use of either linear or area edge attributes for all
of the extracted vectors.
.LP
\fIr.poly\fR may be used to extract vectors that represent area features
(like soil mapping units, elevation ranges, etc.) from a raster file.
.LP
The user must run \fIv.support\fR on the resultant vector
(\fIv.digit\fR) files to build the \fIdig_plus\fR information. 
.LP
\fIr.thin\fR and \fIr.line\fR
may create excessive nodes at every junction, and may create small spurs
or "dangling lines" during the thinning and vectorization process.
These excessive nodes and spurs may be removed using \fIv.trim\fR.
.SH BUGS
The input raster file MUST be thinned by \fIr.thin\fR;
if not, \fIr.line\fR may crash.
.SH "SEE ALSO"
.I r.poly,
.I r.thin,
.I v.digit,
.I v.support,
.I v.trim,
and
.I parser
.SH "AUTHOR"
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
