.TH r.ros
.SH NAME
\fIr.ros\fR (for wildfire spread simulation) - Generates three,
or four raster map layers showing 1) the base (perpendicular) rate
of spread (ROS), 2) the maximum (forward) ROS, 3) the direction of 
the maximum ROS, and optionally 4) the maximum potential spotting 
distance.
.b
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.ros\fR
.br
\fBr.ros help\fR
.br
\fBr.ros [-vs] model\*=\fIname \fR[\fBmoisture_1h\*=\fIname\fR] 
[\fBmoisture_10h\*=\fIname\fR] [\fBmoisture_100h\*=\fIname\fR] 
\fBmoisture_live\*=\fIname \fR[\fBvelocity\*=\fIname\fR] 
[\fBdirection\*=\fIname\fR] [\fBslope\*=\fIname\fR] [\fBaspect\*=\fIname\fR] 
[\fBelevation\*=\fIname\fR] \fBoutput\*=\fIname\fR
.SH DESCRIPTION
.I r.ros
generates the base ROS value, maximum ROS value, direction of the 
maximum ROS, and optionally the maximum potential spotting distance
of a wildfire for each raster cell in the current geographic region. 

The calculation of the two ROS values for each raster cell is based 
on the Fortran code by Pat Andrews (1983) of the Northern Forest Fire Laboratory, USDA Forest Service. 

The direction of the maximum ROS results from the vector addition 
of the forward ROS in wind direction and that in upslope direction.

The spotting distance, if required, will be calculated by a separate 
function, spot_dist(), which is based on Lathrop and Xu 
(in preparation), Chase (1984) and Rothermel (1991).

These three or four raster map layers serve as inputs for another 
GRASS raster program \fIr.spread\fR. More information on \fIr.ros\fR
and \fIr.spread\fR can be found in Xu (1994). 
.LP
\fBFlags:\fR
.IP "\fB-v\fR" 18
Run verbosely, printing information about program progress to 
standard output.
.IP "\fB-s\fR" 18
Calculate the maximum potential spotting distance.
.LP
\fBParameters:\fR
.IP "\fBmodel\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing the standard fuel models defined by the USDA 
Forest Service. Valid values are 1-13; other numbers are recognized 
as barriers by r.ros.
.IP "\fBmoisture_1h\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing the 1-hour (<.25") fuel moisture (percentage 
content multiplied by 100).
.IP "\fBmoisture_10h\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing the 10-hour (.25-1") fuel moisture (percentage 
content multiplied by 100).
.IP "\fBmoisture_100h\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing the 100-hour (1-3") fuel moisture (percentage 
content multiplied by 100).
.IP "\fBmoisture_live\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing live (herbaceous) fuel fuel moisture (percentage 
content multiplied by 100).   
.IP "\fBvelocity\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing wind velocities at half of the average flame
height (feet/minute).
.IP "\fBdirection\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing wind direction, clockwise from north (degree).
.IP "\fBslope\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing topographic slope (degree). 
.IP "\fBaspect\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing topographic aspect, counter-clockwise 
from east (GRASS convention) (degree).
.IP "\fBelevation\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset
search path containing elevation (meters).
.IP "\fBoutput\*=\fIname\fR" 18
Prefix of new raster map layers in the user's current mapset to 
contain 1) the base (perpendicular) ROS (cm/minute); 2) the maximum 
(forward) ROS (cm/minute), 3) the direction of the maximum ROS,
clockwise from north (degree), and optionally 4) the maximum
potential spotting distance (meters). 

If 'my_ros' is given as the output name, then r.ros automatically
assigns 'my_ros.base', 'my_ros.max', 'my_ros.maxdir', and 
optionally, 'my_ros.spotdist' as the names for the actual output map layers.
.SH OPTIONS
\fIr.ros\fR can be run either non-interactively or interactively.
The program is run interactively if the user types \fIr.ros\fR without 
specifying flag settings and parameter values on the command line.  
In this case, the user will be prompted for input.

The program will be run non-interactively if the user specifies
the names of raster map layers and any desired options on the
command line, using the form:
.LP
.RS
\fBr.ros [-vs] model\*=\fIname \fR[\fBmoisture_1h\*=\fIname\fR]
[\fBmoisture_10h\*=\fIname\fR] [\fBmoisture_100h\*=\fIname\fR]
\fBmoisture_live\*=\fIname \fR[\fBvelocity\*=\fIname\fR]
[\fBdirection\*=\fIname\fR] [\fBslope\*=\fIname\fR] [\fBaspect\*=\fIname\fR]
[\fBelevation\*=\fIname\fR] \fBoutput\*=\fIname\fR
.RE
.LP
If the options moisture_1h=name, moisture_10h=name, and 
moisture_100h=name are partially given, the program
will assign values to the missing option using the formula:
.br
	moisture_100h = moisture_10h + 1 = moisture_1h + 2.
.br
However at least one of them should be given.

Options velocity=name and direction=name must be in pair,
whether given or not. If none is given, the program will
assume a no-wind condition. 

Options slope=name and aspect=name must be in pair,
whether given or not. If none is given, the program will
assume a topographically flat condition.

Option elevation=name must be given if -s option is used.
.SH EXAMPLE
Assume we have inputs, the following generates ROSes and spotting distances:
.LP
.RS
r.ros -vs model=fire_model moisture_1h=1hour_moisture 
moisture_live=live_moisture velocity=wind_speed
direction=wind_direction slope=slope aspect=aspect
elevation=elevation output=my_ros
.RE
.SH NOTES
1. \fIr.ros\fR is supposed to be run before running another GRASS 
program \fIr.spread\fR. The combination of the two forms a simulation of 
the spread of wildfires.

2. The inputs to \fIr.ros\fR should be in proper units. 

3. The output units for the base and maximum ROSes are in cm/minute 
rather than ft/minute, which is due to that a possible zero ft/minute 
base ROS value and a positive integer ft/minute maximum ROS would 
result in calculation failure in the \fIr.spread\fR program.

4. The user needs to provide only ONE output name even the program 
actually generates THREE or FOUR map layers. 

5. The rules for optional parameters must be followed.
.SH SEE ALSO
.I g.region
.I r.mask
.I r.slope.aspect
.I r.spread.
.SH REFERENCES
Albini, F. A., 1976, Computer-based models of wildland fire
behavior: a user's manual, USDA Forest Service, Intermountain 
Forest and Range Experiment Station, Ogden, Utah.

Andrews, P. L., 1986, BEHAVE: fire behavior prediction and
fuel modeling system -- BURN subsystem, Part 1, USDA Forest 
Service, Intermountain Research Station, Gen. Tech. Rep. INT-194, 
Ogden, Utah.

Chase, Carolyn, H., 1984, Spotting distance from wind-driven 
surface fires -- extensions of equations for pocket calculators, 
US Forest Service, Res. Note INT-346, Ogden, Utah.

Lathrop, Richard G. and Jianping Xu, A geographic information 
system-based approach for calculating spotting distance. 
(in preparation) 

Rothermel, R. E., 1972, A mathematical model for predicting
fire spread in wildland fuels, USDA Forest Service, Intermountain 
Forest and Range Experiment Station, Res. Pap. INT-115, Ogden,
Utah.

Rothermel, Richard, 1991, Predicting behavior and size of crown 
fires in the northern Rocky Mountains, US Forest Service, Res. 
Paper INT-438, Ogden, Utah.

Xu, Jianping, 1994, Simulating the spread of wildfires using a geographic 
information system and remote sensing, Ph. D. Dissertation, 
Rutgers University, New Brunswick, New Jersey.
.SH AUTHOR
Jianping Xu, Center for Remote Sensing and Spatial Analysis, 
Rutgers University.
