.TH r.surf.contour
.SH NAME
\fIr.surf.contour\fR \- Surface generation program.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.surf.contour\fR
.br
\fBr.surf.contour help\fR
.br
\fBr.surf.contour \fR[\fB-f\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
\fIr.surf.contour\fR creates a raster elevation map from a rasterized
contour map.  Elevation values are determined using procedures similar
to a manual methods.
To determine the elevation of a point on a contour map, an individual
might interpolate its value from those of the two nearest contour lines
(uphill and downhill).
.LP
\fIr.surf.contour\fR works in a similar way.  Initially, a vector map of
the contour lines is made with the elevation of each line as its label
(see \fIv.digit\fR).  When the program \fIv.to.rast\fR
is run on the vector map, continuous "lines" of rasters containing the contour
line values will be the input for \fIr.surf.contour\fR.
For each cell in the input map, either the cell is a contour line cell (which
is given that value), or a flood fill is generated from that spot until the
fill comes to two unique values.
The flood fill is not allowed to cross over the rasterized contour lines, thus
ensuring that an uphill and downhill contour value will be the two values
chosen.  
\fIr.surf.contour\fR interpolates from the uphill and downhill values by the 
true distance.
.LP
The program will be run non-interactively if the user specifies
the program parameter values and desired flag settings on the
command line, using the form:
.LP
.RS
\fBr.surf.contour \fR[\fB-f\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR
.RE
.LP
Alternately, the user can simply type \fBr.surf.contour\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed inputs and option choices using the standard GRASS user interface
described in the manual entry for \fIparser\fR.

.LP
\fBFlag:\fR
.IP \fB-f\fR 18
Invoke fast, but memory-intensive program operation.
.LP
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of an existing raster map layer that contains a set of 
initial category values (i.e., some cells contain known category
values (denoting contours) while the rest contain zeros (0)).
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to new output raster map layer that represents
a smooth (e.g., elevation) surface generated from
the known category values in the input raster map layer.
.SH NOTES
\fIr.surf.contour\fR works well under the following circumstances:
1) the contour lines extend to the the edge of the current region,
2) the program is run at the same resolution as that of the input map,
3) there are no disjointed contour lines,
and 4) no spot elevation data BETWEEN contour lines exist.  Spot elevations at
the tops of hills and the bottoms of depressions, on the other hand, improve
the output greatly.
Violating these constraints will cause non-intuitive anomalies to appear
in the output map.  Run \fIr.slope.aspect\fR on \fIr.surf.contour\fR
results to locate potential anomalies.
.LP
The running of \fIr.surf.contour\fR is very sensitive to the resolution of
rasterized vector map.  If multiple contour lines go through the same raster,
slight anomalies may occur.  The speed of \fIr.surf.contour\fR is dependent
on how far "apart" the contour lines are from each other (as measured in
rasters).  Since a flood fill algorithm is used, the program's running time
will grow exponentially with the distance between contour lines.
.LP
\fIr.surf.contour\fR 
.SH SEE ALSO
.I r.surf.idw,
.I r.surf.idw2,
.I s.surf.idw,
.I v.digit,
.I v.to.rast,
.I r.slope.aspect,
and
.I parser
.SH AUTHOR
Chuck Ehlschlaeger, U.S. Army Construction Engineering Research Laboratory

