.TH r3.in.ascii 1 "" "" "" ""






.SH NAME

\*Lr3.in.ascii\*O  - Imports files in 3D ASCII format into G3D.


.br


(GRASS 3D Program)

.SH SYNOPSIS
\*Lr3.in.ascii [type =\*O default | double | float\*L]
[precision = \*Odefault | max | 0 - 52\*L]
[compression = \*Odefault | rle | lzw | rle+lzw | none\*L]
[tiledimension = \*OXxYxZ\*L]
[nv = \*Onone | double\*L]
input = \*Oascii-file\*L
output = \*Og3d-map

.SH DESCRIPTION

.SH Parameters:

.VL 4m

.LI "\*Ltype\*O
Options: default, double, float

.LI "\*Lprecision\*O
Options: default, max, 0-52

.LI "\*Lcompression\*O
Note that the none option only specifies 
that neither LZW nor RLE is used for compression.  It 
does not turn off the compression all together.  G3D does
not support non-compressed files.
Options: default, rle, lzw, rle+lzw, none

.LI "\*Ltiledimension\*O
Format: XxYxZ

.LI "\*Lnv\*O
Specifies which value to convert to NULL-value.  If the specified value is 
none.

.LI "\*Linput\*O
Path and name of ASCII file to be imported

.LI "\*Loutput\*O
Name of the G3D output map


.SH NOTES
The format for the ASCII file:
\*C
.DS
north: <EM>floating point
south: <EM>floating point
east: <EM>floating point
west: <EM>floating point
top: <EM>floating point
bottom: <EM>floating point
rows: <EM>integer
cols: <EM>integer
levels: <EM>integer
.DE
\*O
This header is followed by the cell values in floating point format 
organized in rows with constant col coordinate.
The rows are organized by constant level coordinate. Individual cell
values are separated by space.
.PP

NOTE: Currently, after the file has been imported, the stored values are 
compared with the original data. This feature is used to find bugs in the
library at an early stage and will be turned off as soon as confidence has
built up.

.SH AUTHORS
Roman Waupotitsch, Michael Shapiro, 
Helena Mitasova, Bill Brown, Lubos Mitas, Jaro Hofierka

