.TH r3.in.v5d 1 "" "" "" ""
.SH 
NAME
\*L\*Wr3.in.v5d\*O\*O - Imports files in v5d format to G3D format.

.br
\*W(GRASS 3D Program)\*O
.SH 
SYNOPSIS
\*Lr3.in.v5d input=\*O\*Wname\*O\*L output=\*O\*Wname\*O \*L[nv=\*O\*Wname\*O\*L]
[type=\*O\*Wname\*O\*L] [precision=\*O\*Wname\*O\*L] [compression=\*O\*Wname\*O\*L]
[tiledimension=\*O\*Wname\*O\*L]\*O
.SH 
DESCRIPTION
\*LVis5D\*O is a system
for interactive visualization of large 5-D gridded data sets such as those
produced by numerical weather models. One can make isosurfaces, contour
line slices, colored slices, volume renderings, etc of data in a 3-D grid,
then rotate and animate the images in real time. There's also a feature
for wind trajectory tracing, a way to make text anotations for publications,
support for interactive data analysis, etc.

.br
r3.in.v5d imports 3-dimensional files (i.e. the v5d file with 1 variable
and 1 time step). Otherwise, only first variable and timestep from 4/5D
v5d file will be imported.
.SH 
Parameters:
.VL 4m
.LI "\*Linput\*O"
Path and name of v5d file to be imported
.LI "\*Loutput\*O"
Name of the G3D output raster map
.LI "\*Lnv\*O"
String representing NULL value data cell (use 'none' if no such value)
Default: none
.LI "\*Ltype\*O"
Data type used in the output file
Options: default, double, float
Default: default
.LI "\*Lprecision\*O"
Precision used in the output file
Options: default, max, 0-52
Default: default
.LI "\*Lcompression\*O"
The compression method used in the output file
Options: default, rle, lzw, rle+lzw, none
Default: default
.LI "\*Ltiledimension\*O"
The dimension of the tiles used in the output file
Default: default
.LE
.SH 
SEE ALSO
\*W\*Lr3.out.v5d\*O\*O
.SH 
AUTHOR
Jaro Hofierka, GeoModel s.r.o., Slovakia
