.TH r3.mkdspf 1 "" "" "" ""





.SH NAME
\*Lr3.mkdspf\*O  - Creates a display file from an existing grid3 file according to
specified threshold levels.
.br

(GRASS 3D Program)

.SH SYNOPSIS
\*Lr3.mkdspf [-qf] input=\*Oname\*L]
[min=\*Ovalue\*L]\*O

.SH DESCRIPTION
Creates a display file from an existing grid3 file according to
specified threshold levels.  The display file is a display list
of polygons that represent isosurfaces of the data volume.  If
specific \*Wlevels\*O are given, additional optional parameters 
are ignored.  \*WMin\*O or \*Wmax\*O may be used alone or together
to specify a sub-range of the data.  The \*Wstep\*O
parameter is given precedence over \*Wtnum\*O.

.SH Flags:

.VL 4m

.LI "\*L-q\*O
Suppress progress report & min/max information

.LI "\*L-f\*O
Use flat shading rather than gradient


.SH Parameters:

.VL 4m

.LI "\*Linput\*O
Name of an existing 3dcell map

.LI "\*Lout\*O
Name of output display file

.LI "\*Llevels\*O
List of thresholds for isosurfaces

.LI "\*Lmin\*O
Minimum isosurface level

.LI "\*Lmax\*O
Maximum isosurface level

.LI "\*Lstep\*O
Positive increment between isosurface levels

.LI "\*Ltnum\*O
Number of isosurface threshold levels
Default: 7


.SH Example:
With grid3 data (\*Wphdata\*O) in the range 3-7, 
we only want to see isosurface values for the range 4-6.  
Any of these commands will produce the same results:
.br

\*C
.DS
r3.mkdspf phdata out=iso min=4.0 max=6.0 tnum=5
r3.mkdspf phdata out=iso levels=4.0,4.5,5.0,5.5,6.0
r3.mkdspf phdata out=iso min=4.0 max=6.0 step=0.5
.DE
\*O

.SH NOTE
Currently the grid3 file must be in the user's mapset since the 
display files being created are specific to particular grid3 
files and are contained in directories under them.  
We should create a mechanism where users 
may make display files from others' grid3 files without having to
copy them to their mapset.  

.SH AUTHOR
Bill Brown,
\*Lbbrown@gis.uiuc.edu\*O



