.TH r3.null 1 "" "" "" ""





.SH NAME
\*Lr3.null\*O
(GRASS 3D Program)

.SH SYNOPSIS
\*Lr3.null [setnull=\*Oval[-val][,val[-val],...]\*L]
[null=\*Odouble

.SH Parameters:

.VL 4m

.LI "\*Lsetnull\*O
The cell values specified in the range are to be set to NULL values.  A range can be 
a single value (e.g., 2.5) or multiple values (e.g., 3.21-10.95).

.LI "\*Lnull\*O
Value that the existing NULL values in map are converted to.  This applies 
only to existing NULL values, and not to the NULLs created by the setnull argument.

.LI "\*Lmap\*O
Name of the G3D map


.SH SEE ALSO
\*Lr.null\*O

.SH AUTHORS
Roman Waupotitsch, Michael Shapiro, 
Helena Mitasova, Bill Brown, Lubos Mitas,
Jaro Hofierka
