.TH r3.out.v5d 1 "" "" "" ""
.SH NAME
\*Lr3.out.v5d\*O
(GRASS 3D Program)
.SH SYNOPSIS
\*L r3.out.v5d map=\*Oname\*L]\*O
.SH DESCRIPTION
Outputs \*WG3D\*O maps in \*Wv5d\*O format.  \*Wmap\*O is
a valid G3D map in the current mapset.  \*Woutput\*O is the name of
a v5d file which will be written in the current working directory.
Vis5D is a system for interactive visualization of large 5-D gridded data
sets such as those produced by numerical weather models. One
can make isosurfaces, contour line slices, colored slices, volume
renderings, etc of data in a 3-D grid, then rotate and animate the
images in real time. There's also a feature for wind trajectory tracing, a
way to make text anotations for publications, support for
interactive data analysis, etc.
.SH Parameters:
.VL 4m
.LI "\*Lmap\*O
G3d raster map to be converted to v5d
.LI "\*Loutput\*O
Name for v5d output file 
(VIS5D)
.LE
.SH SEE ALSO
\*Lr3.in.v5d\*O
.SH AUTHOR
Jaro Hofierka
