.TH r3.out.ascii 1 "" "" "" ""





.SH NAME
\*Lr3.out.ascii\*O
(GRASS 3D Program)

.SH SYNOPSIS
\*L r3.out.ascii [-h] map=\*Oname\*L]\*O

.SH DESCRIPTION
Outputs \*WG3D\*O maps in \*Wascii\*O format.  \*Wmap\*O is
a valid G3D map in the current mapset.  \*Woutput\*O is the name of
an ascii file which will be written in the current working directory.
If \*Woutput\*O is not specified then \*Lstdout\*O is used.  The
\*W-h\*O flag may be used to suppress header information.

.SH Flag:

.VL 4m

.LI "\*L-h\*O
Suppress printing of header information


.SH Parameters:

.VL 4m

.LI "\*Lmap\*O
G3d raster map to be converted to ascii

.LI "\*Loutput\*O
Name for ascii output file

.LI "\*Lnull\*O
Char string to represent no data cell
Default: *


.SH NOTES
The default format for the ascii file is equivalent to that required
by r3.in.ascii.  In particular, files output by
r3.out.ascii with header information may be converted back to
G3D maps with r3.in.ascii.

.PP

The format for the ascii file is:

floating point
south:
east:
west:
top:
bottom:
rows:
cols:
levels:

The header is followed by cell values in floating point format.
Cell values are output as a series of horizontal slices in row-major
order.  That is, 





.SH SEE ALSO
\*Lr3.in.ascii\*O

.SH AUTHORS
Roman Waupotitsch, Michael Shapiro, 
Helena Mitasova, Bill Brown, Lubos Mitas, Jaro Hofierka


