.TH r3.out.v5d 1 "" "" "" ""
.SH 
NAME
\*L\*Wr3.out.v5d\*O\*O - Exports G3D grids to v5d format (VIS5D).

.br
\*W(GRASS 3D Program)\*O
.SH 
SYNOPSIS
\*Lr3.out.v5d map=\*O\*Wname\*O\*L [output=\*O\*Wname\*O\*L]\*O
.SH 
DESCRIPTION
Exports \*WG3D\*O grids to \*Wv5d\*O format. \*Wmap\*O is a valid G3D
grid in the current mapset. \*Woutput\*O is the name of a v5d file which
will be written in the current working directory. \*LVIS5D\*O
is a system for interactive visualization of large 5-D gridded data sets
such as those produced by numerical weather models. One can make isosurfaces,
contour line slices, colored slices, volume renderings, etc of data in
a 3-D grid, then rotate and animate the images in real time. There's also
a feature for wind trajectory tracing, a way to make text anotations for
publications, support for interactive data analysis, etc.
.SH 
Parameters:
.VL 4m
.LI "\*Lmap\*O"
G3d grid map to be converted to v5d
.LI "\*Loutput\*O"
Name for v5d output file
.LE
.SH 
SEE ALSO
\*W\*Lr3.in.v5d\*O\*O
.SH 
AUTHOR
Jaro Hofierka, GeoModel s.r.o., Slovakia
