.TH r3.showdspf 1 "" "" "" ""
.SH NAME
\*Lr3.showdspf\*O - Visualization program which loads 
the isosurfaces previously calculated using r3.mkdspf and displays 
them according to commands given at the prompt.
.br

(GRASS 3D Program)
.SH SYNOPSIS
\*Lr3.showdspf grid3=\*Oname\*L 
[color=\*Oname\*L]\*O
.SH DESCRIPTION
r3.showdspf is a visualization program which loads the 
isosurfaces previously calculated
using r3.mkdspf and displays them according to commands given at the
prompt.  Upon initialization of the program, two graphics windows are
opened, one for the color table and the other for data display.  The
display window initially contains a red bounding box.  Command options
are then printed to the terminal and user is prompted for drawing 
instructions:
\*C
.DS
THE INTERACTIVE OPTIONS ARE:

?, (l #), L, (t #), (T # #), I, +, -
(x #) (y #) (z #) r (X #) (Y #) (Z #)
(B(x,y,z)#), (E(x,y,z)#), S, R, F, C, c, s, b, g, n, p[#], d, D, w, Q, h

 USAGE AND MEANING:

 \*L?\*O         lists available thresholds
 \*Ll index# [index#...]\*O  add threshold to display list 
 \*LL\*O         Draw current display list
 \*Lt index#\*O  reset so only this threshold is displayed
 \*LT index# index#\*O   show thresholds between hi & lo 
 \*LI\*O         toggle thresholds INSIDE hi/lo or OUTSIDE hi/lo
 \*L+(+++)\*O    display thresholds with consecutively increasing index#
 \*L-(---)\*O    display thresholds with consecutively decreasing index#

 \*Lx int#\*O  absolute rotation around x-axis in degrees(int) 
 \*Ly int#\*O  absolute rotation around y-axis in degrees(int) 
 \*Lz int#\*O  absolute rotation around z-axis in degrees(int) 
 \*Lr\*O       rotate_model
 \*LX int#\*O  scale model in x
 \*LY int#\*O  scale model in y
 \*LZ int#\*O  scale model in z

 \*LB(x,y,z)int#\*O  begin display along (x,y,z) axis at #
 \*LE(x,y,z)int#\*O  end display along (x,y,z)axis #
 \*LS int#\*O        specular highlight control
 \*LR\*O   resets display along axis to show all data
 \*LF \*Wgrid3name colortablename\*O\*O load new color file

 \*LC\*O   toggles the c_flag
 \*Lc\*O   clears the display (no thresholds)
 \*Ls\*O   swap buffers
 \*Lb\*O   toggles draw a box
 \*Lg\*O   toggles grid
 \*Ln\*O   toggle surface normal direction

 \*Lp\*O   draw all walls
 \*Lp#\*O  draw a wall: 1-top, 2-bottom, 3-east, 4-west, 5-north, 6-south

 \*Ld\*O   draw (implement the option)
 \*LD\*O   draw a solid defined by T(isosurface + parts of walls)

 \*Lw\*O   dump image to a file
 \*LQ\*O   QUIT
 \*Lh\*O   help

 enter desired manipulations then press return
 >>

.DE
\*O
.SH Hints:
.RS
.LI
To navigate around the data, use the \*Lr\*O command, then place
the mouse pointer in the graphics window and drag with the left mouse 
to rotate the bounding box.  To zoom in and out, drag right or left
with the middle mouse. When satisfied with the new viewing
position, click with the right mouse.
.LI
To quickly view a series of isosurfaces, enter a series of + or -
characters, i.e. \*L+++++++\*O
.LI
Scripts using above commands on separate lines may be 
directed to r3.showdspf as standard input. 
Use the \*L#\*O sign as the first character on a line to indicate a comment.
.RE
.SH Parameters:
.VL 4m
.LI "\*Lgrid3\*O   
Name of an existing 3dcell map
.LI "\*Ldspf\*O
Name of an existing display file
.LI "\*Lcolor\*O   
Name of existing color table
.LE
.SH SEE ALSO
\*Lr3.mkdspf\*O
.SH AUTHORS
Bill Brown,
\*Lbrown@gis.uiuc.edu\*O
