.TH s.proj 1 "" "" "" ""
.SH NAME
\*Ls.proj\*O  - Allows the user to re-project a sites file from
one location to the current location.
.br

(GRASS Sites Program) 
.SH SYNOPSIS
\*Ls.proj\*O
.br

\*Ls.proj help\*O
.br

\*Ls.proj input=\*Oname\*L]\*O
.SH DESCRIPTION
Allows the user to create a new sites file in the current location by re-projecting a sites file from another location, similar to v.proj command line used to create the new file.
.SH Parameters:
.VL 4m
.LI "\*Linput\*O
Name of the input sites list.
.LI "\*Loutput\*O
Name of the output sites list.
.LI "\*Lmapset\*O
Mapset of input file
.LI "\*Llocation\*O
Location of the input file
.LI "\*Ldbase\*O
Database of the input file
.LE
.SH SEE ALSO
\*Lv.proj\*O
.SH AUTHOR
Bill Brown
