.TH s.vol.idw 1 "" "" "" ""





.SH NAME

\*Ls.vol.idw\*O  - Interpolates point data to a 3D grid. 

.br

(GRASS 3D Program) 

.SH SYNOPSIS

\*Ls.vol.idw\*O
.br

\*Ls.vol.idw help\*O
.br

\*Ls.vol.idw input=\*Oname\*L]\*O

.SH DESCRIPTION

.SH Parameters:


.VL 4m

.LI "\*Linput\*O
Name of input 3D sites file

.LI "\*Loutput\*O
Name of output 3D - G3D file

.LI "\*Lnpoints\*O
Number of interpolation points
Default: 12


.SH SEE ALSO
\*Ls.vol.rst\*O

.SH AUTHOR
Jaro Hofierka 
\*Lhofierka@geomodel.sk\*O

