.TH s.windavg 1 "" "" "" ""
s.windavg
.SH NAME
\*Ls.windavg\*O - Average an attribute of a site_list for all the 
sites within each cell of the current region. 
.br
(GRASS Sites Program)
.SH SYNOPSIS
\*Ls.windavg\*O 
.br
\*Ls.windavg help\*O
.br
\*Ls.windavg\*O 
[\*L-qzp\*O] \*Linput=\*Oname
\*Lattr=\*Oname] 
[\*Loutput=\*Oname]
.SH DESCRIPTION
s.windavg reads a sites list averaging the selected attribute
for each site that falls within each cell defined by the current region
settings.  The output gives the coordinates of the center of the cell and
the average (mean) of the attribute values.
.PP
This program may be especially useful for generalizing data to a specific
cell resolution.
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-q\*O
Run quietly 
.LI "\*L-z\*O
Don't output cells without sites (averages of 0.0) 
.LI "\*L-p\*O
Create output in g.gnuplot format (overrides -z and writes to Standard Output)
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname
Name of the input sites list. 
.LI "\*Lattr=\*Otype
Site attribute type to average values over.
.br

\*LOptions:\*O cat, dim, decimal, string
\*LDefault:\*O cat
.LI "\*Lindex=\*Ovalue
Site attribute index to average values over.
.br

Ignored when the attribute is cat
\*LDefault:\*O 1
.LI "\*Loutput=\*Oname
Optional name of sites list in which output of means will be
written.  Standard output is used if this is missing.
.LE
.SH NOTES
.PP
Results are highly dependent on the settings of the current region.
Only those sites within the current region will be considered.  It may be 
desirable to decrease the cell resolution (make cells bigger) to get
good results.
.PP
Processing time increases geometrically with increasing cell resolution 
(smaller cells).  However, available memory should never be an issue.
.SH SEE ALSO
\*Lg.region\*O
\*Ls.rand\*O
\*Ls.sample\*O
.SH BUGS
Please send all bug fixes and comments to the author
or the grass development team. 
.br

<a  
href="http://www.geog.uni-hannover.de/grass/">http://www.geog.uni-hannover/grass/
.SH AUTHOR
\*LJames Darrell McCauley\*O
<A
HREF="mailto:darrell@mccauley-usa.com">,

.br
when he was at: 
\*LAgricultural
Engineering
\*LPurdue University\*O
.PP
Updated for GRASS 5.0 by Eric G. Miller (30 Oct 2000)
