.TH v.in.shape 1 "" "" "" ""
.SH NAME
\*Wv.in.shape\*O - Read an ArcView Shapefile
.br
.SH 
SYNOPSIS
\*Lv.in.shape input=\*O\*Wname\*O
[\*Lmapset=\*O\*Wname\*O]

.br
[\*Lverbose=\*O\*Wdebug level\*O] [\*Llogfile=\*O\*Wname\*O]
[\*Lsnapdist=\*O\*Wsnap distance\*O]

.br
[\*Lsliver=\*O\*Wmin. angle\*O] [\*Lscale=\*O\*Worig.
scale\*O] [\*Lattribute=\*O\*Wattribute category\*O]

.br
[\*Llabel=\*O\*Wcategory label\*O]
.SH 
DESCRIPTION
The \*Wv.in.shape\*O program is designed to import ArcView
Shapefiles.
\*Wv.in.shape\*O will be run non-interactively if the
user specifies program arguments on the command line, using the form:

.br
 
\*Lv.in.shape input=\*O\*Wname\*O
[\*Lmapset=\*O\*Wname\*O]

.br
[\*Lverbose=\*O\*Wdebug level\*O] [\*Llogfile=\*O\*Wname\*O]
[\*Lsnapdist=\*O\*Wsnap distance\*O]

.br
[\*Lsliver=\*O\*Wmin. angle\*O] [\*Lscale=\*O\*Worig.
scale\*O] [\*Lattribute=\*O\*Wattribute category\*O]

.br
[\*Llabel=\*O\*Wcategory label\*O]
Alternately, the user can simply type:
v.in.shape\*O
on the command line without program arguments. In this
case, the user will be prompted for parameter values using the standard
GRASS user interface described in the manual entry for \*Wparser\*O.
.br
.SH 
FEATURES
Grass files created have the name extracted from the basename
of the shapefile.
The import filter attempts to correct some common errors
that are frequently met with in shapefiles.
.br
.SH 
OPTIONS
\*Linput=\*O\*Wname\*O
Name of input shape
file. Provide a full path name or the name of a file in the current directory.
The \*W.shp\*O extension is required.
\*Lmapset=\*O\*Wname\*O
For creating a new
mapset for the data imported. This may be usefull, since we cannot create
a projection info file and a default window in an existing mapset. When
a file is imported in the current mapset, you should take care that they
are in the same projection.
Unfortunately, you may run in trouble after that when
using g.region (Cf BUGS).
\*Lverbose=\*O\*Wdebug
level\*O
\*Llogfile=\*O\*Wname\*O
Number between 0 (no
trace of what's happening) and 9 (very verbose log).
Name of file where log info will be written. By default
log info are directed to \*Wstderr\*O.
\*Lsnapdist=\*O\*Wsnap distance\*O

.br
 
A grid resolution can
be defined within which adjacent vertices will snap.
\*LNote:\*OThe vertices do not snap to the grid. All
the vertices inside a grid cell snap to one of their number (usually the
first).
This value defaults to 0.001 ground units. In fact, it
will never allow a value that is less.
\*Lsliver=\*O\*Wminimum
angle\*O
A minimum angle can
be defined for one link to subtend others at a given node. If the angle
between two lines is less than this, they will be treated as colinear.
This can be useful as the module now has features which attempt to correct
some common topological errors that occur in the immediate vicinity of
nodes. If you can be confident that true angles between adjacent arcs radiating
from the same node cannot be less than a certain value, you can specify
that value here, and some errors may be automatically corrected. This defaults
to .01 degrees (specified in radians). In fact it will never allow a value
that is less
\*Lscale=\*O\*Woriginal
scale\*O
This sets an original
scale that will be specified in the header of the vector map file pro-
duced. It can be edited later with \*Lv.digit\*O.
The value defaults to 1:2400
\*Lattribute=\*O\*Wa_name\*O
Name of the attribute
to use as the category number in dig_att. Give a value of \*Llist\*O to
see a list of available attributes.
\*Llabel=\*O\*Wa_label\*O
Name of the attribute
to use as the category label in dig_cats. Give a value of \*Llist\*O to
see a

.br
list of available attributes.
.SH 
BUGS AND CAVEAT
There is no support for projection.
Multipatch data is not yet supported. Point data (sites)
also is not handled by this module. New module \*Ws.in.shape\*O

.br
.\"  Page: 2  
imports site data.
.br
.SH 
SEE ALSO
\*W
m.in.e00, 
g.mapset, 
g.region, 
v.digit,
v.proj,
s.in.shape, 
v.support,
v.to.rast.
\*O
.br
.SH 
AUTHORS
Frank Warmerdam (warmerda@home.com)

.br
Based on Shapelib (http://gdal.velocet.ca/projects/shapelib/).
Markus Neteler

.br
added category support
David Gray

.br
preprocessing to provide correct handling of polygon
edges, labels and correction of some topological errors. Also some new
options q.v.
