.\" 92/12/18 %J%
.TH v.out.shape
.SH NAME
\fIv.out.shape\fR \- export GRASS vector files to SHAPE.
.br
.I (GRASS Vector Data Export Program)
.SH SYNOPSIS
\fBv.out.shape \fR
.br
\fBv.out.shape map\fR=\fIname \fBtype\fR=\fIarea,line,[both] \fBmapset\fR=\fIname
\fBcats\fR=\fI[string],integer,float \fBprefix\fR=\fIname \fBlog\fR=\fIfilename\fR 
.SH DESCRIPTION
\fIv.out.shape\fR
will export GRASS vectors files to ESRI Shapefile format. The command line form
is
.LP
.RS
\fBv.out.shape map\fR=\fIname \fBtype\fR=\fIarea,line,[both] \fBmapset\fR=\fIname
\fBcats\fR=\fI[string],integer,float \fBprefix\fR=\fIname \fBlog\fR=\fIfilename\fR 
.RE
.LP
Alternately, the user can simply type:
.LP
.RS
\fBv.out.shape\fR
.RE
.LP
on the command line;  in this case, the program will prompt the user for
parameter values.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
name of input vector map. Must be level 2.(Run v.support option=build)
.IP \fBtype\*=\fIname\fR 18
coverage type.
.br
Options:  area, line, both(default)
.IP \fBmapset\*=\fIname\fR 18
name of mapset containing vector file (default current).
.IP \fBcats\*=\fIname\fR 18
If category support is available, a third field is generated
containing data of the selected type. Note `float' uses a double precision
number. Otherwise ignored.
.br
Options: none(default),string,integer,float
.IP \fBprefix\*=\fname\fR 18
prefix for SHAPE output filenames. Default is name of vector map.
.IP \fBlog\*=\fIfilename\fR 18
choose a logfile. If the file cannot be opened, standard
error stream is used.


.SH NOTES
The vector file export program, v.out.shape, will prompt
you to enter the name of a GRASS vector file to be exported to SHAPE and
for various options, see above.
.br

A GRASS vector file to be exported to SHAPE may contain
both LINE and POLYGON coverage. If you select type \fIboth\fR for conversion,
two layers will be produced with the appended suffixes \fB_line\fR and
\fB_area\fR
respectively for lines and polygons. Lines used as area edges however are
not duplicated in the lines layer. If one layer is empty the unused files
are deleted.

.SH SEE ALSO
.I v.in.shape,
.I m.in.e00,
.I v.out.e00,
.I v.in.arc,
.I v.out.arc,
.I v.out.dlg

.SH AUTHOR
.nf 
David D Gray
.I <ddgray@armadce.demon.co.uk>
.br
Depends on shapelib-1.2.8 or later by Frank Warmerdam.
