.TH v.out.moss
.nh
.SH NAME
\fIv.out.moss\fR \- Converts GRASS site, line, or area data
into MOSS import format.
.br
\fI(GRASS Vector Data Export Program)\fR
.SH SYNOPSIS
\fBv.out.moss\fR
.SH DESCRIPTION
This program produces a MOSS import file containing GRASS
site, line, or area features that have been converted into MOSS
point, line, or polygon features, respectively.  Only one type
of data (site, line, or area) can be converted at a time.
Site data can be extracted
from GRASS \fIsite lists\fR files or \fIvector\fR files,
at the user's discretion.
The resultant MOSS files will be created in the \fImoss\fR
subdirectory of the current mapset.

The user will be prompted for the GRASS data type, the name
of the \fIsite lists\fR or \fIvector\fR file to be converted,
and the name of the the MOSS import file to be created.
If line data is being converted, the user will be asked whether
area edges should be processed as lines.  If so, the line features
produced from the area edges will not have attributes associated
with them.

Upon successful completion of the data export, the number of
items converted will be printed, and the user will be given the
option of processing another GRASS file.
.SH NOTES
Vector data cannot be exported until the necessary GRASS support
files have been built.
.LP
This program is interactive and requires no command line arguments.
.SH SEE ALSO
\fIv.support\fR
.SH AUTHOR
Chris Emmerich, Autometric, Inc.
