.TH v.proj
.SH NAME
\fIv.proj\fR \- Allows projection conversion of vector files.
.br
.SH SYNOPSIS
\fBv.proj\fR
.br
\fBv.proj help\fR
.br
\fBv.proj\fR \fBmap\*=\fIname [\fBout\*=\fIname\fR] \fBinloc\*=\fIname\fR [\fBdbase\*=\fIname\fR] [\fBset\*=\fIname\fR]
.LP
.SH DESCRIPTION
allows a user to convert a vector map in a specified mapset of a specified
location (different from current) with projection of input location to
the vector map in a current mapset of current location with projection of 
current location (both projections are defined by corresponding  
PROJ_INFO files). 
.LP
\fIv.proj\fR will create \fIdig\fR, \fIdig_att\fR, and \fIdig_cats\fR
directories in the output mapset, if they do NOT exist.
Map files for \fIdig\fR, \fIdig_att\fR, and \fIdig_cats\fR
are also created for the new map layer.
.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of the input vector file.
.IP \fBout\*=\fIname\fR 18
Name of the output vector file.
.IP \fBinloc\*=\fIname\fR 18
Name of the location containing input vector file
.IP \fBdbase\*=\fIname\fR 18
Name of the database containing input location 
.IP \fBset\*=\fIname\fR 18
Name of the mapset containing input vector file
.LP
If the user simply types \fBv.proj\fR without specifying parameter
values on the command line, the program will prompt the user to enter these.
.SH NOTES
If \fBout\fR is not specified it is set to be the same as input map name.
.br
If \fBdbase\fR is not specified it is assumed to be the current database.
.br
If \fBset\fR is not specified, its name is assumed to be the same as the current
 mapset's name. 
.br

.br
.SH SEE ALSO
.I g.setproj
.SH AUTHOR
Irina Kosinovsky, US ARMY CERL
.br
M.L. Holko, USDA, SCS, NHQ-CGIS
.br
R.L. Glenn, USDA, SCS, NHQ-CGIS

