scale 1 inch equals 2 miles
maploc 1.25 0.0 
raster soils
setcolor 0 white
header
  file mask.hdr
  font Helvetica
  fontsize 15
  end
vector roads
  width 1
  color black
  masked y
  end
vector streams.dead
  width 1
  color black
  style 111100
  hcolor white
  hwidth 1
  masked y
  end
vector streams.spear
  width 1
  color black
  style 111100
  hcolor white
  hwidth 1
  masked y
  end
mapinfo
  font Helvetica
  fontsize 10
  end
vlegend
  where 4.25 0.0
  font Helvetica
  fontsize 10
  end
end
