NAME=ppm
LIBES = ../../Interface/driverlib/lib.a $(LOCKLIB)
DEPLIBS = ../../Interface/driverlib/lib.a $(DEPLOCKLIB)
PAINT = $(ETC)/paint
LIST =\
    main.o \
    alpha.o \
    data.o \
    color.o\
    finish.o \
    init.o \
    npixels.o \
    pictsize.o \
    raster.o \
    rle.o \
    text.o

all: $(PAINT)/driver.uninst/$(NAME) $(PAINT)/driver/$(NAME)

$(PAINT)/driver/$(NAME): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) $(LIST) $(LIBES) -o $@
$(PAINT)/driver.uninst/$(NAME): DRIVER.sh
	cp $? $@
	chmod +x $@

$(DEPLIBS): #
