# by Johnny Duke NCRS 5/98
# corrected n_s-resolution and east value 8/98 (Markus Neteler)
# changed behaviour to accept file names on command line 9/2000 
#         (Markus Neteler)

#!/bin/sh
cont=y

if [ "$#" -lt 1 ]
then
 while [ "$cont" = "y" ]
 do
   g.ask type=any element=cell unixfile=t.1 prompt="ENTER NAME OF RASTER"
   . t.1
   if [ $? != 0 ]; then
     echo ""
     echo "ERROR! exit..."
     exit
   fi
   if [ ! "$file" ]
      then
           exit 
    fi
    cont=n
    cellm=$name 
 done
 rm -f t.1
else
 if [ "$1" = "help" ] 
 then
        echo ""
        echo "Create TIFF (24bit) raster file and ARC/INFO .tfw file from GRASS raster map"
        echo "This module uses the current location settings!"
        echo ""
        echo "Usage: r.out.arctiff [rastermap]"
        exit
 else
   # use the parameter
   cellm=$1
   eval `g.findfile element=cell file=$1`
   if [ ! "$file" ]
   then
      echo "$1 - raster file not found" >&2
      exit
   fi
 fi
fi


## tfw-format example:
## 10.0	 "e-w resol" Size of pixel in x direction.
## 0.0	 N\A Rotation term for row (usually 0).
## 0.0	 N\A Rotation term for column (usually 0).
## -10.0	 "n-s resol" Size of pixel in y direction(- sign is needed!)
## 590005 "west" + 1/2 "e-w resol"  
##                    The x coordinate of pixel in upper left corner.
## 4927995 "north" - 1/2 "n-s resol" 
##                    The y coordinate of pixel in upper left corner.

# use current settings... (r.out.tiff was corrected in V.19 Sept 98)
n1=`awk ' /north:/ { print $2 }' $LOCATION/WIND`
e1=`awk ' /west:/ { print $2 }' $LOCATION/WIND`
e_wres=`awk ' /e-w/ { print $3}' $LOCATION/WIND`
n_sres=`awk ' /n-s/ { print $3}' $LOCATION/WIND`
echo "$n1 $e1 $e_wres $n_sres" > /tmp/out1
north=`awk ' { distx = ( $1 - ($3 / 2)) }
             { printf "%.2f\n", distx }' /tmp/out1`
east=`awk '  { disty = ( $2 + ($4 / 2)) }
             { printf "%.2f\n", disty }' /tmp/out1` 
echo "$e_wres" > $cellm.tfw

# rotation is zero:
 echo "0.0000000000" >> $cellm.tfw 
 echo "0.0000000000" >> $cellm.tfw 
 echo "-$n_sres" >> $cellm.tfw 
 echo "$east" >> $cellm.tfw
 echo "$north" >> $cellm.tfw 
 echo "Storing and compressing 24bit TIF file ..."
 r.out.tiff -v input=$cellm output=$cellm.tif 
rm /tmp/out1
echo "Your ARCTIFF files are stored in the current directory."
