/Gmakefile/1.1/Fri Apr 11 18:08:31 1997//
/dlg.h/1.1/Fri Apr 11 18:08:31 1997//
/dlg_to_dig.c/1.1/Fri Apr 11 18:08:32 1997//
/dlg_to_dig2.c/1.1/Fri Apr 11 18:08:33 1997//
/dlghead.h/1.1/Fri Apr 11 18:08:34 1997//
/doit.c/1.1/Fri Apr 11 18:08:35 1997//
/doit2.c/1.1/Fri Apr 11 18:08:35 1997//
/format.h/1.1/Fri Apr 11 18:08:36 1997//
/head_conv.c/1.1/Fri Apr 11 18:08:37 1997//
/pad.c/1.1/Fri Apr 11 18:08:38 1997//
/r_dlg_head.c/1.1/Fri Apr 11 18:08:38 1997//
/read_write.c/1.1/Fri Apr 11 18:08:39 1997//
/rw_bdig.c/1.1/Fri Apr 11 18:08:40 1997//
/v.in.dlg.c/1.1/Fri Apr 11 18:08:41 1997//
D/btree////
