AEA:LAT0=ask,23.0;LAT1=ask,29.5;LAT2=ask,45.5;LON0=ask,-96.0;X0=ask,0.0;Y0=ask,0.0
AEQD:LAT0=ask,0.0;LON0=ask,20.0
AIRY:LAT0=ask,0.0;LATB=ask,90.0;LON0=ask,20.0;NOCUT=ask,nodfl
AITOFF:LAT0=ask,0.0;LON0=ask,20.0
ALSK:LAT0=noask,64.0;LON0=noask,-152.0
APIAN:LAT0=ask,0.0;LON0=ask,20.0
AUGUST:LAT0=ask,0.0;LON0=ask,20.0
BACON:LAT0=ask,0.0;LON0=ask,20.0
BIPC:LAT0=ask,0.0;LON0=ask,-90.0;NOSKEW=ask,nodfl
BOGGS:LAT0=ask,0.0;LON0=ask,20.0
BONNE:LAT1=ask,40.0;LON0=ask,20.0
CASS:LAT0=ask,0.0;LON0=ask,20.0
CC:LAT0=ask,0.0;LON0=ask,20.0
CEA:LAT0=ask,0.0;LATTS=ask,0.0;LON0=ask,20.0
CHAMB:LAT0=ask,55.0;LAT1=ask,40.0;LAT2=ask,20.0;LAT3=ask,35.0;LON0=ask,20.0;LON1=ask,5.0;LON2=ask,55.0;LON3=ask,65.0
COLLG:LAT0=ask,0.0;LON0=ask,20.0
CRAST:LAT0=ask,0.0;LON0=ask,20.0
DENOY:LAT0=ask,0.0;LON0=ask,20.0
ECK1:LAT0=ask,0.0;LON0=ask,20.0
ECK2:LAT0=ask,0.0;LON0=ask,20.0
ECK3:LAT0=ask,0.0;LON0=ask,20.0
ECK4:LAT0=ask,0.0;LON0=ask,20.0
ECK5:LAT0=ask,0.0;LON0=ask,20.0
ECK6:LAT0=ask,0.0;LON0=ask,20.0
EQC:LAT0=ask,0.0;LATTS=ask,0.0;LON0=ask,0.0
EQDC:LAT0=ask,40.0;LAT1=ask,20.0;LAT2=ask,60.0;LON0=ask,20.0
EULER:LAT0=ask,55.0;LAT1=ask,45.0;LAT2=ask,65.0;LON0=ask,20.0
FAHEY:LAT0=ask,0.0;LON0=ask,20.0
FOUC:LAT0=ask,0.0;LON0=ask,20.0
FOUC_S:LAT0=ask,0.0;LON0=ask,20.0
GALL:LAT0=ask,0.0;LON0=ask,20.0
GINS8:LAT0=ask,0.0;LON0=ask,20.0
GNOM:LAT0=ask,0.0;LON0=ask,20.0
GN_SINU:LAT0=ask,0.0;LON0=ask,20.0;MFACT=ask,1.0;NFACT=ask,1.0
GOODE:LAT0=ask,0.0;LON0=ask,20.0
GS48:LAT0=noask,45.0;LON0=noask,-120.0
GS50:LAT0=noask,45.0;LON0=noask,-120.0
HAMMER:LAT0=ask,0.0;LON0=ask,20.0;MSFACT=ask,1.0;WFACT=ask,0.5
HATANO:LAT0=ask,0.0;LON0=ask,20.0
IMW_P:LAT0=ask,0.0;LAT1=ask,20.0;LAT2=ask,60.0;LON0=ask,20.0;LON1=ask,20.0
KAV5:LAT0=ask,0.0;LON0=ask,20.0
KAV7:LAT0=ask,0.0;LON0=ask,20.0
LABRD:AZIM=noask,18.9;KFACT=noask,0.9995;LAT0=noask,18.9;LON0=noask,46.437208333;X0=noask,400000.0;Y0=noask,800000.0
LAEA:LAT0=ask,55.0;LON0=ask,20.0;X0=ask,0.0;Y0=ask,0.0
LAGRNG:LAT0=ask,0.0;LAT1=ask,0.0;LON0=ask,20.0;WFACT=ask,2.0
LARR:LAT0=ask,0.0;LON0=ask,20.0
LASK:LAT0=ask,0.0;LON0=ask,20.0
LCC:LAT0=ask,23.0;LAT1=ask,33.0;LAT2=ask,45.0;LON0=ask,-96.0;X0=ask,0.0;Y0=ask,0.0
LEAC:LAT0=ask,55.0;LAT1=ask,0.0;LON0=ask,20.0;SOUTH=ask,nodfl
LEE_OS:LAT0=noask,-10.0;LON0=noask,-165.0
LL:LAT0=noask,0.0;LON0=noask,0.0
LOXIM:LAT0=ask,0.0;LAT1=ask,45.0;LON0=ask,20.0
LSAT:LAT0=ask,0.0;LON0=ask,20.0;SNUM=ask,1;SPATH=ask,1
MBTFPP:LAT0=ask,0.0;LON0=ask,20.0
MBTFPQ:LAT0=ask,0.0;LON0=ask,20.0
MBTFPS:LAT0=ask,0.0;LON0=ask,20.0
MBT_FPS:LAT0=ask,0.0;LON0=ask,20.0
MBT_S:LAT0=ask,0.0;LON0=ask,20.0
MERC:KFACT=ask,1.0;LATTS=ask,0.;LON0=ask,-96.0
MILL:LAT0=ask,0.0;LON0=ask,20.0
MIL_OS:LAT0=noask,18.0;LON0=noask,20.0
MOLL:LAT0=ask,0.0;LON0=ask,20.0
MPOLY:LAT0=ask,0.0;LAT1=ask,-20.0;LAT2=ask,20.0;LON0=ask,20.0;LOTSA=ask,nodfl
MURD1:LAT0=ask,0.0;LAT1=ask,-20.0;LAT2=ask,20.0;LON0=ask,20.0
MURD2:LAT0=ask,0.0;LAT1=ask,-20.0;LAT2=ask,20.0;LON0=ask,20.0
MURD3:LAT0=ask,0.0;LAT1=ask,-20.0;LAT2=ask,20.0;LON0=ask,20.0
NELL:LAT0=ask,0.0;LON0=ask,20.0
NELL_H:LAT0=ask,0.0;LON0=ask,20.0
NICOL:LAT0=ask,0.0;LON0=ask,20.0
NSPER:HEIGH=ask,50000000.0;LAT0=ask,55.0;LON0=ask,20.0
NZMG:LAT0=noask,-41.0;LON0=noask,173.0;X0=noask,2510000.0;Y0=noask,6023150.0
OB_TRAN:LAT0=ask,0.0;LON0=ask,0.0;OLATP=ask,90.0;OLONP=ask,0.0
OCEA:LAT0=ask,0.0;LAT1=ask,-45.0;LAT2=ask,45.0;LON0=ask,20.0;LON1=ask,-20.0;LON2=ask,60.0
OEA:LAT0=ask,0.0;LON0=ask,20.0;MFACT=ask,1.0;NFACT=ask,1.0;THETA=ask,0.0
OMERC:KFACT=ask,1.0;LAT0=ask,0.0;LAT1=ask,-45.0;LAT2=ask,45.0;LON0=ask,20.0;LON1=ask,-40.0;LON2=ask,40.0;NOROT=ask,nodfl;NOUOFF=ask,nodfl;ROTCONV=ask,nodfl
ORTEL:LAT0=ask,0.0;LON0=ask,20.0
ORTHO:LAT0=ask,0.0;LON0=ask,20.0
PCONIC:LAT0=ask,0.0;LAT1=ask,33.0;LAT2=ask,45.0;LON0=ask,20.0
POLY:LAT0=ask,0.0;LON0=ask,-90.0
PUTP1:LAT0=ask,0.0;LON0=ask,20.0
PUTP2:LAT0=ask,0.0;LON0=ask,20.0
PUTP3:LAT0=ask,0.0;LON0=ask,20.0
PUTP3P:LAT0=ask,0.0;LON0=ask,20.0
PUTP4P:LAT0=ask,0.0;LON0=ask,20.0
PUTP5:LAT0=ask,0.0;LON0=ask,20.0
PUTP5P:LAT0=ask,0.0;LON0=ask,20.0
PUTP6:LAT0=ask,0.0;LON0=ask,20.0
PUTP6P:LAT0=ask,0.0;LON0=ask,20.0
QUA_AUT:LAT0=ask,0.0;LON0=ask,20.0
ROBIN:LAT0=ask,0.0;LON0=ask,20.0
RPOLY:LAT0=ask,0.0;LATTS=ask,0.0;LON0=ask,20.0
SINU:LAT0=ask,0.0;LON0=ask,20.0
SOMERC:KFACT=noask,1.0;LAT0=noask,46.952405556;LON0=noask,7.4395833333;X0=noask,600000.0;Y0=noask,200000.0
STERE:KFACT=ask,1.0;LAT0=ask,0.0;LATTS=ask,0.0;LON0=ask,20.0
STP:LAT0=noask,0.0;LON0=noask,0.0
TCC:LAT0=ask,0.0;LON0=ask,20.0
TCEA:KFACT=ask,1.0;LAT0=ask,0.0;LON0=ask,20.0
TISSOT:LAT0=ask,0.0;LAT1=ask,-30.0;LAT2=ask,45.0;LON0=ask,20.0
TMERC:KFACT=ask,1.0;LAT0=ask,23.0;LON0=ask,-96.0;X0=ask,0.0;Y0=ask,0.0
TPEQD:LAT0=ask,0.0;LAT1=ask,-45.0;LAT2=ask,45.0;LON0=ask,20.0;LON1=ask,-20.0;LON2=ask,60.0
TPERS:AZIM=ask,0.0;HEIGH=ask,10000.0;LAT0=ask,0.0;LON0=ask,20.0;TILT=ask,0.0
UPS:SOUTH=ask,nodfl
URM5:ALPHA=ask,0.0;LAT0=ask,0.0;LON0=ask,20.0;NFACT=ask,1.0;QFACT=ask,1.0
URMFPS:LAT0=ask,0.0;LON0=ask,20.0;NFACT=ask,1.0
UTM:SOUTH=ask,nodfl;ZONE=ask,nodfl
VANDG:LAT0=ask,0.0;LON0=ask,20.0
VANDG2:LAT0=ask,0.0;LON0=ask,20.0
VANDG3:LAT0=ask,0.0;LON0=ask,20.0
VANDG4:LAT0=ask,0.0;LON0=ask,20.0
WAG1:LAT0=ask,0.0;LON0=ask,20.0
WAG2:LAT0=ask,0.0;LON0=ask,20.0
WAG3:LAT0=ask,0.0;LON0=ask,20.0
WAG4:LAT0=ask,0.0;LON0=ask,20.0
WAG5:LAT0=ask,0.0;LON0=ask,20.0
WAG6:LAT0=ask,0.0;LON0=ask,20.0
WAG7:LAT0=ask,0.0;LON0=ask,20.0
WEREN:LAT0=ask,0.0;LON0=ask,20.0
WINK1:LAT0=ask,0.0;LATTS=ask,0.0;LON0=ask,20.0
WINK2:LAT0=ask,0.0;LAT1=ask,0.0;LON0=ask,20.0
WINTRI:LAT0=ask,0.0;LAT1=ask,0.0;LON0=ask,20.0
