#!/bin/sh

whoami=`cd /tmp; rm -rf $$; > $$; /bin/ls -l $$ | awk '{print $3}'; rm -f $$`

# ****************** check for running as root *******************
if [ "$whoami" != "root" ]
then
echo "Installation must be run as 'root'"
exit
fi

SYS=`uname -a | awk '{what=substr($3,1,3);print what}'`
if [ "$SYS" = "4.1" ]
  then VERS=sunos
  elif [ "$SYS" = "4.2" ]
      then VERS=unixware
      else VERS=solaris2
fi

echo ""
if [ "$SYS" = "4.1" ]
then DISK=`mount | grep pcfs | awk '{print $3}'` # sol1
else DISK=`mount | grep pcfs | awk '{print $1}'` # sol2
fi
if [ "$DISK" = "/pcfs" ]
then
   echo "A PCFS is already mounted, please un-mount it"
   exit
fi

if [ "$1" = "" ]
then
   echo "Usage: Mapinfo_flpy Mapinfo_filename"
   exit
else

# need to stop volmgt so mount /pcfs works
   if [ "$SYS" != "4.1" ]
   then 
       PID=`/usr/bin/ps -ef | grep /usr/sbin/vold | awk '{print $2}'`
       /usr/bin/kill ${PID} 1> /dev/null 2>&1
   fi
   if [ "$SYS" = "4.1" ]
   then   SIZE=`ls -la $LOCATION/mpinfo/$1.mif | awk '{print $4}'` # sol1
   else   SIZE=`ls -la $LOCATION/mpinfo/$1.mif | awk '{print $5}'` # sol2
   fi
   if [ `expr $SIZE - 1400000` -gt 0 ]
   then 
        echo "the $1.mif file is too large for a PC floppy"
        echo " Re-sizing, please wait ..."
        split -48000 $1.mif $1.f
	rm $1.mif
   fi
   echo ""
   if [ "$SYS" = "4.1" ]
   then   SIZE=`ls -la $LOCATION/mpinfo/$1.mid | awk '{print $4}'` # sol1
   else   SIZE=`ls -la $LOCATION/mpinfo/$1.mid | awk '{print $5}'` # sol2
   fi
   if [ `expr $SIZE - 1400000` -gt 0 ]
   then 
        echo "the $1.mid file is too large for a PC floppy"
        echo " Re-sizing, please wait ..."
        split -48000 $1.mid $1.d
	rm $1.mid
   fi

   echo ""
   do_agin=yes
   mntd=no
   for i in `ls $1.*`
   do
     try_agin=yes
     while test "$try_agin" = "yes"
     do
	if [ "$mntd" = "no" ]
	then 
   	    echo "Insert a PC floppy, hit <CR> when ready\c"
   	    read ans
   	    mount /pcfs > /dev/null
            if [ "$SYS" = "4.1" ]
            then   DISK=`mount | grep pcfs | awk '{print $3}'` # sol1
            else   DISK=`mount | grep pcfs | awk '{print $1}'` # sol2
            fi
   	    if [ "$DISK" != "/pcfs" ]
   	    then
   	         echo ""
   	         echo "This floppy did NOT mount, try another"
   	         eject
                 mntd=no
	         try_agin=yes
            else
                 mntd=yes
            fi
        fi
        if [ "$mntd" = "yes" ]
        then
             if [ "$SYS" = "4.1" ]
             then   SPACE=`df /pcfs | awk '{ if(NR==2) print $4*1000}'`
	            SIZE=`ls -la $i | awk '{ print $4}'`
             else   SPACE=`df -k /pcfs | awk '{ if(NR==2) print $4*1000}'`
	            SIZE=`ls -la $i | awk '{ print $5}'`
             fi
#echo "space $SPACE, size $SIZE, left `expr $SPACE - $SIZE`"
             if [ `expr $SPACE - $SIZE` -gt 0 ]
	     then 
		  echo "	Copying $i ..."
                  cp $i /pcfs
	          try_agin=no
	     else mntd=no
	          echo "	Not enough space on PC floppy for $i"
        	  umount /pcfs > /dev/null
        	  eject
	          try_agin=yes
             fi
        fi
    done
   done
fi

echo "Mapinfo mapsets for $1 are completed"
echo "  be sure to label the floppies"

if [ "$SYS" = "4.1" ]
then   DISK=`mount | grep pcfs | awk '{print $3}'` # sol1
else   DISK=`mount | grep pcfs | awk '{print $1}'` # sol2
fi
if [ "$DISK" = "/pcfs" ]
then
   umount /pcfs > /dev/null
   eject
fi
# need to start volmgt 
   if [ "$SYS" != "4.1" ]
   then 
	/etc/init.d/volmgt start
   fi
