: 40 categories
Farmfields categories

0.00 0.00 0.00 0.00
0:NO DATA:
1:C._Smith:1
2:C._Smith:2
3:P._Biggam:1
4:P._Biggam:2
5:P._Biggam:3
6:P._Biggam:5
7:P._Biggam:6
8:P._Biggam:7
9:G._Tandy:1
10:C._Mitchell:1
11:C._Mitchell:2
12:C._Mitchell:3
13:C._Mitchell:4
14:C._Mitchell:5
15:C._Mitchell:6
16:D._Liston:1
17:D._Liston:2
18:D._Liston:3
19:D._Liston:3
20:D._Liston:3
21:D._Liston:3
22:D._Liston:3
23:J._McCandles:3
24:J._McCandles:3
25:J._McCandles:3
26:J._McCandles:3
27:J._McCandles:3
28:J._McCandles:3
29:J._McCandles:3
30:J._McCandles:3
31:J._McCandles:3
32:J._McCandles:3
33:J._McCandles:3
34:J._McCandles:3
35:J._McCandles:3
36:J._McCandles:3
37:J._McCandles:3
38:J._McCandles:3
39:J._McCandles:3
40:Black_Hills_NF:3
