
###########################################################
#  %W%  %G%
UNIX_BIN = $(GRAPH)/macros
OFILES = att_cat.o


all:  $(UNIX_BIN)/sites.to.geo $(UNIX_BIN)/make.symbol $(UNIX_BIN)/att.to.geo\
	$(UNIX_BIN)/make.label $(UNIX_BIN)/redo.label $(UNIX_BIN)/cat.to.geo

$(UNIX_BIN)/sites.to.geo: sites.to.geo
	cp sites.to.geo $(UNIX_BIN)/sites.to.geo

$(UNIX_BIN)/att.to.geo: att.to.geo
	cp att.to.geo $(UNIX_BIN)/att.to.geo

$(UNIX_BIN)/make.symbol: make.symbol
	cp make.symbol $(UNIX_BIN)/make.symbol

$(UNIX_BIN)/make.label: make.label
	cp make.label $(UNIX_BIN)/make.label

$(UNIX_BIN)/redo.label: redo.symbol
	cp redo.symbol $(UNIX_BIN)/redo.symbol
	cp  $(UNIX_BIN)/redo.symbol $(UNIX_BIN)/redo.label

$(UNIX_BIN)/cat.to.geo: cat.to.geo $(UNIX_BIN)/att_cat
	cp cat.to.geo $(UNIX_BIN)/cat.to.geo

$(UNIX_BIN)/att_cat: $(OFILES)
	$(CC) -o $@ $(OFILES)
