AND

The AND operator combines the results from two valid EXPRS (see
help for "syntax" for a list of valid EXPRS) using the boolean
operation and.

syntax:   (AND EXPR1 EXPR2)
operation:
              222000
    EXPR1 --  210000 --
              111100   \          100000
                         AND -->  000000
              100000   /          011100    Note that any non-zero
    EXPR2 --  000111 --                     value is treated as a 1.
              011111
aliases:
    AND   and   &&   &
