


d.colortable <main>  GRASS Reference Manual   <main> d.colortable



NAME
     d.colortable - To display the color table associated with a
     raster map	layer.
     (GRASS Display Program)

SYNOPSIS
     d.colortable
     d.colortable help
     d.colortable map=name [color=name]	[lines=value] [cols=value]

DESCRIPTION
     The GRASS program d.colortable is used to display the color
     table associated with a raster map	layer in the active frame
     on	the graphics monitor.  The map name should be an
     available raster map layer	in the user's current mapset
     search path and location.

     Parameters:

     map=name	       Name of a raster	map layer in the user's
		       current mapset search path whose	color
		       table is	to be displayed.

     color=name	       Color of	the lines separating the colors
		       of the color table.
		       Options:	 red, orange, yellow, green,
		       blue, indigo, violet, gray, white, and
		       black.
		       Default:	 white

     lines=value       Number of lines to appear in the	color
		       table.
		       Options:	 1 - 1000

     cols=value	       Number of columns to appear in the color
		       table.
		       Options:	 1 - 1000

		       If the values of	both lines and cols are
		       not specified by	the user, d.colortable
		       divides the active frame	equally	among the
		       number of categories present in the named
		       raster map layer.  If one option	is
		       specified, the other is automatically set
		       to accommodate all categories.  If both
		       are specified, as many categories as
		       possible	are displayed.

     The user can specify all needed parameters	on the command
     line using	the form:





GRASS 4.2		Baylor University			1






d.colortable <main>  GRASS Reference Manual   <main> d.colortable



	  d.colortable map=name	[color=name] [lines=value] [cols=value]

     If	the user specifies the name of a map on	the command line
     but does not specify the values of	other parameters,
     parameter default values will be used.  Alternately, if the
     user types	simply d.colortable on the command line	without
     any program arguments, the	program	will prompt the	user for
     parameter settings	using the standard GRASS parser	interface
     described in the manual entry for parser.

EXAMPLE
     The user running the command:

	  d.colortable map=soils color=red lines=1 cols=3

     would see the active graphics frame divided into three
     columns extending the full	frame height.  The lines dividing
     the color table associated	with the soils map would be
     displayed in red.	The user would see, at most, only three
     of	the colors from	the soils color	table displayed	in the
     active frame (because the user requested that this	frame be
     divided into three	sections).

NOTES
     If	the user wishes	to display the entire color table
     associated	with a map, the	user should either stipulate a
     number of lines (rows) and	columns	(cols) sufficient to
     accommodate the number of categories in the map's color
     table, or fail to assign values to	one or both of lines
     and/or cols.  If the user runs d.colortable using the
     default number of lines and columns (the full graphics
     frame), all categories from the map's color table will be
     displayed.	 However, if the user requests that the	color
     table associated with a map which has 10 data categories be
     displayed in a graphics frame with	only 3 lines (rows) and	2
     columns (a	total of six cells), only six of the ten map
     categories	will be	displayed.

     The user should run the command d.colormode mode=float
     before running d.colortable, for accurate display of the
     map's color table.

     The user should run the GRASS program d.erase between runs
     of	d.colortable to	avoid confusion.

SEE ALSO
     d.colormode, d.colors, d.display, d.erase,	d.rast and parser

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory




GRASS 4.2		Baylor University			2



