


d.display <main>     GRASS Reference Manual	 <main>	d.display



NAME
     d.display - A menu-driven,	highly interactive display
     program for viewing maps and producing final map products
     (GRASS Display Program)

SYNOPSIS
     d.display

DESCRIPTION
     The GRASS program d.display is used to display maps on a
     graphics monitor and prepare final	map products for
     printing.	It is advisable	to first run d.erase before each
     run of d.display to prepare the screen for	graphics.

     After invoking the	command	d.display, the DISPLAY MAIN MENU
     appears on	the monitor.  Options in this and subsequent
     d.display menus are selected through use of the pointing
     device (mouse).  When the mouse cursor is over the	desired
     menu selection, the user simply presses any button	on the
     mouse.

     d.display is a macro that allows the user to access a wide
     range of GRASS display functions in a menu-driven and highly
     interactive environment.  Most of the functions accessible
     through d.display can also	be run independently of	one
     another by	running	the GRASS display (d.)	commands listed
     in	the SEE	ALSO section, below.  However, in many cases,
     these other d. commands give the user greater flexibility
     and make available	more options than are available	through
     the d.display menus.  For example,	the d.display label file
     option runs the d.label command using defaults.  Users
     running d.label directly from the command line have the
     choice of stipulating specific label background and text
     colors, as	well as	text sizes and font types.  Users running
     the label file option through d.display cannot specify these
     options; instead, default values are used (see d.label for
     default values used).

     The d.display tool	is best	learned	by playing with	its
     options.  Refer to	the individual d. and other commands in
     the SEE ALSO section for a	detailed examination of	these
     functions.

NOTES
     The user can also modify the current region settings from
     the DISPLAY MAIN MENU.  Using the mouse, the user can choose
     to	zoom in	on a portion of	the displayed raster map layer to
     create a smaller geographic region.  Once the user	has
     defined the corners of this area using the	mouse, the
     smaller area is enlarged and replotted on the screen.  The
     user can similarly	choose to zoom out.  In	this case, the
     user uses the mouse to encompass that portion of the reduced



GRASS 4.2		Baylor University			1






d.display <main>     GRASS Reference Manual	 <main>	d.display



     map that the user wishes to make the current geographic
     region and	display	in the center of the screen.  The larger
     map is then replotted and displayed.  Finally, the	user can
     enter geographic coordinates for the region's corners from
     the keyboard using	the GRASS command g.region.  This is done
     by	selecting the type coordinates option.

     The main menu also	offers the user	the option of hiding the
     main menu for ten seconds (hide menu for 10 seconds).

     The d.display command must	be run in conjunction with a
     program which converts the	GRASS graphics commands	generated
     by	d.display to the graphics commands that	the current
     device understands.  This device will almost always be a
     graphics monitor.	On most	systems	the user is required to
     start up this other program separately from (and prior to)
     d.display.	 In such cases,	a locally-defined program,
     usually "monitor",	is used	(see your GRASS	manager).  (For
     example, on MASSCOMP machines, the	d.mon program must be
     running in	the foreground on the graphics monitor.	 On SUN
     machines, the d.mon program can be	started	from any terminal
     and run in	the background.)

     d.display sends program output to the current graphics frame
     (set, by default, to the full graphics screen unless
     modified by the user).  You can use d.frame to create and
     choose a smaller display frame on the graphics monitor for
     use by d.display.

     See the GRASS macro 3d.view.sh stored under $GISBASE/scripts
     for an example of how you can create a d.display-like macro
     using a shell script.

SEE ALSO
     See 3d.view.sh or slide.show.sh under $GISBASE/scripts for
     examples of d.display-like	macros.

     d.3d, d.colormode,	d.colors, d.frame, d.label, d.legend,
     d.measure,	d.mon, d.rast, d.scale,	d.sites, d.vect, d.zoom,
     g.region, p.menu, and v.digit

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory











GRASS 4.2		Baylor University			2



