


d.grid <main>	     GRASS Reference Manual	    <main> d.grid



NAME
     d.grid - Overlays a user-specified	grid in	the active
     display frame on the graphics monitor.
     (GRASS Display Program)

SYNOPSIS
     d.grid
     d.grid help
     d.grid size=value [color=name] [origin=easting,northing]

DESCRIPTION
     d.grid overlays a grid of user-defined size and color in the
     active display frame on the graphics monitor.  The	grid will
     overlay, not overwrite, the contents of the active	display
     frame.

     d.grid can	be run non-interactively or interactively.  If
     the user specifies	the grid size and (optionally) the grid
     color on the command line the program will	run non-
     interactively; if no grid color is	given the default will be
     used.  Alternately, the user may simply type d.grid on the
     command line; in this case, the program will prompt the user
     for parameter values using	the standard GRASS user	interface
     described in the manual entry for parser.


     Parameters:

     size=value	       Size of grid to be drawn	in the active
		       display frame, in current map coordinate
		       system units.  It should	be noted that,
		       depending on the	scale of the map layer
		       displayed in this frame,	the grid may fall
		       outside the user's viewing range.
		       Options:	 0-100000

     color=name	       Sets the	current	grid color to name.

     origin	       Lines of	the grid pass through this
		       coordinate.  The	coordinate need	not be
		       within the current frame.
		       Options:	 red, orange, yellow, green,
		       blue, indigo, violet, magenta, brown,
		       gray, white, and	black.
		       Default:	 gray

NOTES
     d.grid will not erase grids already displayed in the active
     graphics display frame by previous	invocations of d.grid;
     multiple invocations of d.grid will therefore result in the
     drawing of	multiple grids inside the active graphics frame.
     (A	command	like d.erase, which erases the entire contents of



GRASS 4.2		Baylor University			1






d.grid <main>	     GRASS Reference Manual	    <main> d.grid



     the active	display	frame, must be run to erase previously
     drawn grids from the display frame.)

     Currently,	the grid size can only be drawn	in the units of
     the map coordinate	system used by the current GRASS
     location.

SEE ALSO
     d.display,	d.erase, d.frame, d.legend, d.rast, d.scale, and
     parser

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory









































GRASS 4.2		Baylor University			2



