


d.his <main>	     GRASS Reference Manual	     <main> d.his



NAME
     d.his - Produces and displays a raster map	layer combining
     hue, intensity, and saturation (his) values from user-
     specified input raster map	layers.
     (GRASS Display Program)

SYNOPSIS
     d.his
     d.his help
     d.his h_map=name [i_map=name] [s_map=name]	[out=name]

DESCRIPTION
     his stands	for hue, intensity, and	saturation.  This program
     produces a	raster map layer providing a visually pleasing
     combination of hue, intensity, and	saturation values from
     two or three user-specified raster	map layers.

     The human brain automatically interprets the vast amount of
     visual information	available according to basic rules.
     Color, or hue, is used to categorize objects.  Shading, or
     intensity,	is interpreted as three-dimensional texturing.
     Finally, the degree of haziness, or saturation, is
     associated	with distance or depth.	 This program allows data
     from up to	three raster map layers	to be combined into one
     new raster	map layer which	retains	the original information
     in	terms of hue, intensity, and saturation.

OPTIONS
     This program can be run non-interactively or interactively.
     It	will run non-interactively if the user specifies on the
     command line the name of a	map containing hue values
     (h_map), and the name(s) of map(s)	containing intensity
     values (i_map) and/or saturation values (s_map).  If the
     user also names an	output map (out) on the	command	line, the
     combined hue, saturation, and intensity values will be saved
     as	a raster map layer in the user's current mapset;
     otherwise,	the resulting image will only be displayed in the
     active display frame on the graphics monitor.

     Alternately, the user can run the program interactively by
     typing d.his without naming parameter values on the command
     line.  In this case, the program will prompt the user for
     parameter values using the	standard GRASS parser interface
     described in the manual entry for parser.


     Parameters:

     h_map=name	       Name of input raster map	layer to be used
		       for HUE values.

     i_map=name	       Name of input raster map	layer to be used



GRASS 4.2		Baylor University			1






d.his <main>	     GRASS Reference Manual	     <main> d.his



		       for INTENSITY values.

     s_map=name	       Name of input raster map	layer to be used
		       for SATURATION values.

     out=name	       Name of the output raster map layer
		       combining hue, intensity, and saturation
		       values from input layers.


     While any raster map layer	can be used to represent the hue
     information, map layers with a few	very distinct colors work
     best.  Only raster	map layers representing	continuously
     varying data like elevation, aspect, weights, intensities,
     or	amounts	can suitably be	used to	provide	intensity and
     saturation	information.

     For example, a visually pleasing raster map layer can be
     made by using a watershed map for the hue factor, an aspect
     map for the intensity factor, and an elevation map	for
     saturation. (The user may wish to leave out the elevation
     information for a first try.)  Ideally, the resulting image
     should resemble the view from an aircraft looking at a
     terrain on	a sunny	day with a bit of haze in the valleys.

THE PROCESS
     Each map cell is processed	individually.  First, the working
     color is set to the color of the corresponding cell in the
     map layer chosen to represent HUE.	Second,	this color is
     multiplied	by the red intensity of	that cell in the
     INTENSITY map layer.  This	map layer should have an
     appropriate gray-scale color table	associated with	it.  You
     can ensure	this by	using the color	manipulation capabilities
     of	d.display or d.colors.	Finally, the color is made
     somewhat gray-based on the	red intensity of that cell in the
     SATURATION	map layer.  Again, this	map layer should have a
     gray-scale	color table associated with it.

NOTES
     This program produces an image and	(optionally) a raster map
     layer with	1000 colors (10	intensities each of red, green,
     and blue).	 The resulting image and raster	map layers will
     not display properly if the graphics display monitor does
     not have at least 1000 colors while the user is running in
     float colormode.  Thus, unless the	display	device has 1000
     colors, it	is necessary to	run the	GRASS command

	  d.colormode mode=fixed

     before running d.his.  Otherwise, the colors will be
     incorrectly displayed on the graphics monitor.




GRASS 4.2		Baylor University			2






d.his <main>	     GRASS Reference Manual	     <main> d.his



     Either (but not both) of the intensity or the saturation map
     layers may	be omitted.  This means	that it	is possible to
     produce output images that	represent combinations of his,
     hi, or hs.

SEE ALSO
     d.3d, d.colormode,	d.colors, d.colortable,	d.display
     hsv.rgb.sh, rgb.hsv.sh and	parser

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory











































GRASS 4.2		Baylor University			3



