


d.label	<main>	     GRASS Reference Manual	   <main> d.label



NAME
     d.label - Creates and displays text labels	in the active
     display frame on the graphics monitor.
     (GRASS Display Program)

SYNOPSIS
     d.label
     d.label help
     d.label [size=value] [backcolor=name]
     [textcolor=name] [font=name]

DESCRIPTION
     d.label allows the	user to	create and display text	labels in
     the active	frame on the graphics monitor.	It interactively
     requests that the user type in text and use the pointing
     device (mouse) to identify	where this text	is to be placed
     within the	active graphics	frame.	The program will prompt
     the user for label	size, background color,	text color, and
     text font type, if	the user fails to specify these	values on
     the command line.	Program	prompts	use the	standard GRASS
     parser interface described	in the manual entry for	parser.


     Parameters:

     size=value	       Sets the	label text size	to the specified
		       number.	Values are stated as a percentage
		       of the frame height;  e.g., a size of 10
		       will make each line of text equal to one-
		       tenth the height	of the display frame.
		       Options:	 0-1000
		       Default:	 10

     backcolor=name    Sets the	color of the label background to
		       the name	stated.
		       Options:	 red, orange, yellow, green,
		       blue, indigo, violet, gray, white, and
		       black.
		       Default:	 black

     textcolor=name    Sets the	color of the label text	to the
		       name stated.
		       Options:	 same as for backcolor.
		       Default:	 white

     font=name	       Sets the	font type used for the label's
		       text to name.
		       Options:	 romand, romanp, romant, romans,
		       scriptc,	scripts, romancs, italicc,
		       italiccs, gothitt, gothgrt, and gothgbt.
		       The user	can view these available fonts by
		       running show.fonts.sh.



GRASS 4.2		Baylor University			1






d.label	<main>	     GRASS Reference Manual	   <main> d.label



		       Default:	 romans	 (Roman	simplex	font
		       type), or whatever font the user	has set
		       the font	type to	before entering	d.label.

NOTES
     This program will allow the user to display labels	anywhere
     in	the active display frame, even in areas	lying outside of
     the current geographic region.

     d.label will only allow the user to type in one line of
     text.  The	fully interactive program d.labels can be used to
     create text labels	having as many as four lines.

     d.label does not create paint labels files	displayable by
     d.paint.labels -- d.labels	does.  These programs should be
     integrated	in future GRASS	releases.

BUGS
     If	the user is running GRASS under	X Windows, and the user
     enters a text label longer	than 80	characters (i.e., allows
     text to wrap onto a second	line), X Windows will stop the
     user's GRASS graphics monitor without throwing the	user out
     of	GRASS.	If this	happens, the user should simply	restart	a
     graphics monitor, using d.mon.

SEE ALSO
     d.display,	d.font,	d.labels, d.legend, d.mon,
     d.paint.labels, d.rast, d.scale, d.text, d.title, d.where,
     show.fonts.sh and parser

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory






















GRASS 4.2		Baylor University			2



