


d.leg.thin <main>     GRASS Reference Manual	<main> d.leg.thin



NAME
     d.leg.thin - improved version of d.legend that allows: -
     Thinning the categories to be represented in the legend -
     Displaying a continuous gradient of all categories in the
     legend - Interactive mouse placement of the smooth gradient
     box

GRASS VERSION
     4.x, 5.x

SYNOPSIS
     d.leg.thin [-nsm] map=name]

OPTIONS
Flags:
     Do not show category values Draw smooth gradient Use mouse
     to size & place legend (only when -s is specified)

Parameters:
     Name of raster map.  Sets the legend's text color.
     Options: red, orange, yellow, green, blue, indigo, white,
     black, brown, magenta, aqua, gray, grey
     Default: white Number of text lines (useful for truncating
     long legends)
     Options: 0-1000
     Default: 0 Thinning factor (thin=10 gives cats 0,10,20...)
     Options: 0-1000
     Default: 1

NOTE
     Note that when using the mouse to size & place the smooth
     legend, if you make a horizontal box the values run from
     left to right and no category values are printed (you may
     want to use d.label for that).

AUTHOR
     Bill Brown, U.S. Army Construction Engineering Research
     Laboratories

















GRASS 5.0beta6	      GRASS Development Team			1



