


d.points <main>	     GRASS Reference Manual	  <main> d.points



NAME
     d.points -	Displays point graphics	in the active frame on
     the graphics display monitor.
     (GRASS Display Program)

SYNOPSIS
     d.points
     d.points help
     d.points [color=name] [size=value]	[type=name] [file=name]

DESCRIPTION
     d.points displays points whose coordinate locations are
     specified by the user and located within the current
     geographic	region in the active display frame on the
     graphics monitor.	Point coordinates are read either from
     standard input or from a file stated by the file=name
     option.  When entering coordinates	through	standard input,
     the user presses control-d	to signal the end of input to
     d.points.

     The program can be	run interactively or non-interactively.
     The user can run the program completely non-interactively by
     specifying	the name of a points file (containing the
     geographic	coordinates of icons to	be sited) and the values
     of	all needed parameters on the command line.  If the name
     of	an input file to d.points is given on the command line,
     any other parameter values	left unspecified on the	command
     line (e.g., the icon color, size, and/or type) are	set to
     their default values.

     The user can instead elect	to run the program partially
     interactively, by specifying any/all of the parameters
     except the	points file=name parameter on the command line.
     In	this case, d.points will expect	the user to enter icon
     locations from standard input (i.e., at the keyboard) and
     will prompt the user for these locations.	Each icon
     location should be	entered	as an easting and northing pair
     separated by a space, followed by a carriage return.
     Coordinates should	be stated in whatever map coordinate
     system is used by the user's current GRASS	location.  The
     user presses control-d to signal the end of standard input
     to	d.points.

     Alternately, the user can simply type d.points on the
     command line, and be prompted for the values of all
     parameters	(the user can still input icon coordinates from
     an	input file using this form).  In this case, the	user is
     presented with the	standard GRASS parser interface	described
     in	the manual entry for parser.

     Parameters:




GRASS 4.2		Baylor University			1






d.points <main>	     GRASS Reference Manual	  <main> d.points



     color=name	  Sets the current color to the	name stated.
		  Options:  red, orange, yellow, green,	blue,
		  indigo, violet, gray,	white, and black
		  Default:  gray

     size=value	  Size of icon in pixels.
		  Options:  0-1000  (pixels)
		  Default:  5  (pixels)

     type=name	  Sets the shape (type)	of the icon to be drawn
		  to name.
		  Options:  x, diamond,	box, +
		  Default:  +

     file=name	  Take input from the UNIX file	name.  (Note:
		  This file must be in the user's current
		  directory or given by	its full path name.)
		  Default:  Standard input.
		  The file contents should consist of a	series of
		  geographic coordinates that fit within the
		  boundaries of	the current geographic region
		  falling within the active display frame (refer
		  to d.where or	g.region for these coordinates).
		  Each icon location should be specified by an
		  easting and northing (in that	order) separated
		  by a single blank space, and followed	by a
		  carriage return.  Eastings and northings should
		  be stated in whatever	map coordinate system is
		  being	used by	the user's current GRASS
		  location.

NOTES
     d.points will display a point at the location specified in
     the active	frame, even if the point lies outside the
     boundaries	of current geographic region.

SEE ALSO
     d.frame, d.where, d.sites,	g.region, s.out.ascii, and parser

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory













GRASS 4.2		Baylor University			2



