


d.savescreen         GRASS Reference Manual          d.savescreen



NAME
     d.savescreen - Screen capture utility for some MASSCOMP
     graphics monitors.
     (GRASS Display Program)

SYNOPSIS
     d.savescreen

DESCRIPTION
     d.savescreen captures the image currently displayed on the
     graphics monitor in a form suitable for later printing by
     p.screen.

     Screen capture is performed in two steps.  The displayed
     image is first captured into a file, and this file then
     reformatted into the format required by p.screen.

     File capture happens interactively.  After the user types:

          d.savescreen

     the displayed image is captured into a file and stored under
     the /tmp directory on the user's machine.  The file's name
     is generated by d.savescreen and has the form /tmp/screen###
     (where ### is a random number).  d.savescreen reports the
     name of the /tmp/screen### file to the user after this first
     step is completed.

     File reformatting goes on in the "background" (i.e., the
     user can do other work at his keyboard while waiting for the
     image to be reformatted).  When the reformat step is
     completed, the user is notified by mail that the
     /tmp/screen### file is complete.

     The user can then print out the /tmp/screen### file using
     p.screen.  The user must specify the full path of this file
     to p.screen.

NOTES
     This program may not exist on your system; at present, it
     only works on MASSCOMP systems.  MASSCOMP no longer supports
     this function on 386 DVGA, VEGA, and VDC600 graphics
     terminals.

     This program requires no command line arguments.

     d.savescreen places its output in a file under the /tmp
     directory, not under the user's mapset.  The user should
     specify this file by its full path name (i.e.,
     /tmp/screen###) to p.screen when printing it out.





GRASS 4.0                U.S. Army CERL                         1






d.savescreen         GRASS Reference Manual          d.savescreen



     The /tmp/screen### files can be quite large.  Users should
     remove these files after they have been printed.  This can
     be done using the UNIX rm command:

          rm /tmp/screen###

SEE ALSO
     UNIX Manual entry for rm

     d.display, d.save, p.screen, p.select













































GRASS 4.0                U.S. Army CERL                         2



