


d.siter <main>	      GRASS Reference Manual	   <main> d.siter




     NAME d.siter - Interactively displays subsets of a sites
     list based on site attributes (GRASS Display Program)


     SYNOPSIS d.siter

     d.siter help

     d.siter name


     DESCRIPTION d.siter is a script which calls s.info to
     determine the number, types and ranges of site attributes,
     then calls a tcl script which presents a user interface. On
     the interface there are two sliders for each dimension,
     category, or decimal attribute in the sites file. If a
     header with labels is in the file, the sliders will be
     labeled.  The value range for each slider pair is determined
     by the range for the corresponding attribute found in the
     sites file for sites within the current region. At startup
     one slider in each pair is set at the minimum value and the
     other slider is set at the maximum value. The user adjusts
     sliders as needed to set ranges of desired values for each
     attribute, dimension, or category. The interface also has
     controls for setting the size, color, and type of marker,
     and buttons for display, erase, reset scales, and quit.

     &nbsp; When the display button is chosen, the GRASS program
     d.sites.qual is called with rules derived from the current
     state of the interface and the specified subset is drawn in
     the active GRASS monitor. By adjusting the size, color and
     type of marker and drawing multiple subsets, the user may
     more easily visualize spatial relationships of various
     subsets or determine inconsistant attribute values.  Subsets
     may be saved by entering a filename in the text entry box of
     the interface and choosing save as:.  Due to the limited
     resolution of sliders and considering the wide range and
     distribution often found in site attribute data, a rescale
     button is provided. Choosing rescale results in the
     currently defined ranges becoming the new min and max and
     the sliders being reset to their left and right extremes,
     allowing further refinement of the range.	To undo the
     rescale operation, the user may select reset scales which
     resets all scales to their startup values (loosing any
     ranges already specified).


     OPTIONS This program can be run non-interactively or
     interactively. If the user gives the name of a GRASS
     site_lists map on the command line the program will be run
     non-interactively. Alternately, the user can type simply



GRASS 5.0beta6	      GRASS Development Team			1






d.siter <main>	      GRASS Reference Manual	   <main> d.siter



     d.siter on the command line; in this case, the program will
     prompt the user for a site_lists map.


     BUGS Due to pixel rounding, startup ranges for sliders may
     be slightly off for floating point attributes. The slider
     min value will be slightly lower than the min value found in
     the file and the slider max value will be slightly higher.


     SEE ALSO d.sites.qual, s.info


     AUTHOR









































2		      GRASS Development Team	   GRASS 5.0beta6



