


d.vect.dlg           GRASS Reference Manual            d.vect.dlg



NAME
     d.vect.dlg - Displays a USGS Digital Line Graph (DLG-3)
     binary vector file in the active frame on the user's
     graphics monitor.
     (GRASS Display Program)

SYNOPSIS
     d.vect.dlg
     d.vect.dlg help
     d.vect.dlg map=name [color=name]

DESCRIPTION
     d.vect.dlg displays a user-specified binary vector digital
     line graph - level 3 (DLG-3) map in the active frame on the
     user's graphics monitor.  The user can (optionally) specify
     the color in which vectors will be drawn.  The map to be
     drawn must exist in the user's current mapset search path.

     This program can be run either non-interactively or
     interactively.  The user can run this command non-
     interactively by specifying parameter values on the command
     line.  Alternately, the user can simply type d.vect.dlg on
     the command line;  in this case, the program will prompt the
     user to enter the name of a DLG-3 file and a vector color
     using the standard interface described in the manual entry
     for parser.

COMMAND LINE OPTIONS
     Parameters:

     map=name          Name of an existing DLG-3 map layer to be
                       displayed.

     color=name        Color in which vectors will be drawn.
                       Options:  white, red, orange, yellow,
                       green, blue, indigo, violet, gray, black
                       Default:  gray

NOTES
     This program will probably be phased out and is included
     only to provide some backward compatibility with previous
     GRASS versions (e.g., version 2.0).

     The command g.list type=vect only lists binary vector files
     in GRASS format (i.e., dig files);  it does not list binary
     vector DLG-3 files (bdlg files) stored under the user's
     mapset.  However, the user can list the DLG-3 files
     accessible to him by running d.vect.dlg interactively.

SEE ALSO
     d.rast, d.sites, d.vect, g.mapsets, v.import, v.in.dlg,
     v.out.dlg and parser



GRASS 4.0                U.S. Army CERL                         1






d.vect.dlg           GRASS Reference Manual            d.vect.dlg



AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory




















































GRASS 4.0                U.S. Army CERL                         2



