


d.what.rast <main>   GRASS Reference Manual    <main> d.what.rast



NAME
     d.what.rast - Allows the user to interactively query the
     category contents of multiple raster map layers at	user-
     specified locations within	the current geographic region.
     (GRASS Display Program)

SYNOPSIS
     d.what.rast
     d.what.rast help
     d.what.rast [-1t] [map=name[,name,...]] [fs=name]

DESCRIPTION
     d.what.rast outputs the category values and labels
     associated	with cell(s) at	user-specified location(s) on
     user-named	raster map layer(s).

     The program will query the	contents of raster map layer(s)
     named by the user on the command line.  These map layers
     must exist	in the user's current mapset search path.  If the
     user does not name	any raster map layers on the command
     line, d.what.rast will query the category contents	of
     whatever raster map layer is already displayed in the active
     frame on the graphics monitor.

     The program activates the mouse, and expects the user to
     indicate the cell location(s) to be queried by depressing a
     mouse button over desired location(s) within the current
     geographic	region in the active display frame on the graphic
     monitor.

     Flags:

     -1		       Identify	and query just one point
		       location.  Only one mouse click is
		       executed.  This option is provided for
		       shell scripts and programs that want to
		       obtain only one point from the user.

     -t		       Provide only terse output.  This	option is
		       provided	to simplify the	parsing	of output
		       by other	programs.


     Parameters:

     map=name	       Name of existing	raster map layer(s).
		       Limit: 15 maps
		       Default:	 Query map currently displayed in
		       the active graphics frame.

     fs=name	       Output field separator to be used (in
		       terse mode only).



GRASS 4.2		Baylor University			1






d.what.rast <main>   GRASS Reference Manual    <main> d.what.rast



		       Default:	 :

     d.what.rast output	consists of the	geographic coordinates of
     the location pointed to, and, for each map	layer, the map
     layer name, the category value, and category label	in the
     named raster map layers at	this location.

EXAMPLE
     It	is helpful, but	not necessary, to first	display	a map to
     be	used for reference in the active display frame before
     running d.what.rast.  For example,	the user might type the
     following series of commands and receive the output below.


     d.rast map=soils
		       To first	display	the soils map in the
		       active frame.


     d.what.rast map=soils,aspect
		       User then moves the mouse to desired
		       location	on the displayed soils map layer,
		       and presses the left mouse button to query
		       the category contents of	the soils and
		       aspect maps at this geographic location.
		       The program then	outputs	the below
		       information to the user's terminal.

		       617112(E) 3732014(N)
		       soils in	PERMANENT (44)Nunn clay	loam, NdC
		       aspect in PERMANENT (20)15 degrees north	of west


     The first line of output gives the	easting	(E) and	northing
     (N) coordinates of	the geographic location	at which the user
     clicked the mouse.	 The subsequent	two lines give the map
     name and mapset, map category value (within parentheses),
     and map category label corresponding to this user-selected
     map location, for each of the maps	queried	by the user.

     The query may be repeated as often	as desired using the left
     mouse button.  The	right button on	the mouse is used to quit
     the d.what.rast session.

     Users can set the -t flag to obtain a terse output	from
     d.what.rast.  This	is useful when the user	wishes output to
     be	parsed by another program (like	awk).  If the -t flag is
     set, users	can also select	the field separator used (with
     the fs=name option), or elect to use the default :	field
     separator.	 In this case, the command

     d.what.rast -t map=soils,aspect



GRASS 4.2		Baylor University			2






d.what.rast <main>   GRASS Reference Manual    <main> d.what.rast



		       produces	output in the form shown below.
		       The first line of output	gives the
		       easting,	northing, and the mouse	button
		       return value (see NOTES,	below).	 Each
		       subsequent line gives the map name and its
		       mapset, the category value, and category
		       label of	the point specified on the user-
		       named raster map	layers.	 The default
		       output field separator, a colon,	is used
		       since none was specified	on the command
		       line.

				     617112:3732014:1
		       soils@PERMANENT:44:Nunn clay loam, NdC
		       aspect@PERMANENT:20:15 degrees north of west


     Users can also use	this program inside of shell scripts that
     require as	input a	map category value and a mouse button
     depressed.	 Users can choose an option to run d.what.rast
     only once,	and return only	the map	category value found and
     the number	of the mouse button depressed.

NOTES
     Mouse button return values	are as follows:	 0 indicates no
     button was	pressed, 1 indicates that the left mouse button
     was pressed, 2 indicates the middle button	was pressed, and
     3 indicates that the right	mouse button was pressed.

     d.what.rast will always print its output to the terminal
     screen.  d.what.rast output can be	redirected into	a file;
     however, if it is,	the output will	go both	to the screen and
     to	the file.  For example:

	  d.what.rast map=soils,aspect > what.out

     will both send d.what.rast	output to the screen and capture
     its output	in the file named what.out.

     The maximum number	of raster map layers that can be queried
     at	one time is 15.

     d.what.vect allows	the user to interactively query	the
     category contents of multiple vector map layers at	user-
     specified locations.

SEE ALSO
     d.rast, d.what.vect, d.where, g.region, and parser

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory



GRASS 4.2		Baylor University			3



