


d.what.vect <main>   GRASS Reference Manual    <main> d.what.vect



NAME
     d.what.vect - Allows the user to interactively query the
     category contents of a (binary) vector map	layer at user-
     selected locations	within the current geographic region.
     (GRASS Display Program)

SYNOPSIS
     d.what.vect
     d.what.vect help
     d.what.vect [-1] map=name

DESCRIPTION
     d.what.vect outputs the category value(s) associated with
     user-specified location(s)	in a user-specified vector map
     layer.  This program currently returns only category values
     for line types in the user-specified vector file.

     The program will query the	contents of the	vector map layer
     named by the user on the command line.  This map layer must
     exist in the user's current mapset	search path.

     The program activates the mouse, and expects the user to
     indicate the location(s) to be queried by depressing a mouse
     button over desired location(s) within the	current
     geographic	region in the active display frame on the graphic
     monitor.


     Flag:

     -1		       Identify	and query just one point
		       location.  Only one mouse click is
		       executed.  This option is provided for
		       shell scripts and programs that want to
		       obtain only one point from the user.


     Parameter:

     map=name	       Name of an existing binary vector map in
		       the user's mapset search	path.

EXAMPLE
     A sample d.what.vect session is given below.  Although it is
     not necessary that	the user first display a vector	map to be
     queried in	the active display frame, it is	helpful	to have	a
     map displayed there for reference.


     d.vect map=roads.24000
		       Displays	the 1:24,000 scale roads vector
		       map layer on the	graphics monitor.



GRASS 4.2		Baylor University			1






d.what.vect <main>   GRASS Reference Manual    <main> d.what.vect



     d.what.vect map=roads.24000
		       After typing this, the user moves the
		       mouse to	a desired location on the
		       displayed roads map layer, and presses the
		       left mouse button to query the category
		       value of	the roads vector map at	this
		       location.  The program then outputs the
		       category	value of a line	type
		       corresponding to	this user-selected map
		       location, for the vector	map queried by
		       the user.

		       The query may be	repeated as often as
		       desired using the left mouse button.  The
		       right button on the mouse is used to quit
		       the d.what.vect session.

     Users can also use	this program inside of shell scripts that
     require as	input a	map category value and a mouse button
     depressed.	 Users can set the -1 flag to run d.what.vect
     only once,	and return only	the map	category value found and
     the number	of the mouse button depressed.	(Mouse button
     return values are as follows:  0 indicates	no button was
     pressed, 1	indicates that the left	mouse button was pressed,
     2 indicates the middle button was pressed,	and 3 indicates
     that the right mouse button was pressed.)

NOTES
     Currently,	d.what.vect only outputs category values for
     lines.  It	does not output	category labels	for lines, nor
     output category values or category	labels for areas in a
     vector file.

     d.what.vect will always print its output to the user's
     terminal screen.  d.what.vect output can be redirected into
     a file; however, if it is,	the output will	go both	to the
     screen and	to the file.  For example:

	  d.what.vect map=roads	> what.out

     will both send d.what.vect	output to the screen and capture
     its output	in the file named what.out.

     d.what.rast can be	used to	interactively query the	map
     category contents of multiple raster map layers at	user-
     selected locations.

SEE ALSO
     d.rast, d.vect, d.what.rast, g.region, and	parser

AUTHOR
     Jim Hinthorn, Central Washington University



GRASS 4.2		Baylor University			2






d.what.vect <main>   GRASS Reference Manual    <main> d.what.vect



     Upgrades: Dennis Finch, National Park Service






















































GRASS 4.2		Baylor University			3



