


d.zoom <main>	     GRASS Reference Manual	    <main> d.zoom



NAME
     d.zoom - Allows the user to change	the current geographic
     region settings interactively, with a mouse.
     (GRASS Display Program)

SYNOPSIS
     d.zoom
     d.zoom help
     d.zoom [-q] [action=name]

DESCRIPTION
     d.zoom allows the user to interactively adjust the	settings
     of	the current geographic region using a pointing device
     such as a mouse.  Like g.region, d.zoom re-defines	the
     settings of the geographic	region.	 However, d.zoom allows
     the user to change	the current region settings
     interactively, by either outlining	the new	region perimeter
     with a mouse or "rotating"	latitudelongitude data into the
     current region.  The user should run d.erase after	d.zoom is
     run for the new region settings to	affect the graphics
     display.

     Flag:

     -q		       Run quietly, suppressing	output of some
		       program messages	to standard output.

     Parameter:

     action=name       Allows the user to change the geographic
		       region settings by "rotating" the globe to
		       move a different	portion	of the globe into
		       the stationery boxed region outline
		       (making this new	portion	of the globe the
		       new current region), rather than	by moving
		       the boxed region	outline.  This option can
		       only be used with latitudelongitude data
		       bases (although d.zoom will not complain
		       if the user attempts to set this	parameter
		       while running on	a non-latitudelongitude
		       data base).
		       Options:	 zoom, rotate

     After the user types the command d.zoom and (optionally)
     sets the -q flag and type of zoom to be performed,	a mouse-
     button menu will appear, directing	the user to:  establish
     the corners of the	new geographic region, check its
     coordinates, and confirm any changes made.	 When the user
     accepts new geographic boundaries,	d.zoom asks,

	  Accept new region?   Y / N >




GRASS 4.2		Baylor University			1






d.zoom <main>	     GRASS Reference Manual	    <main> d.zoom



     If	the user clicks	the mouse over the "Y" (yes), the mouse-
     drawn geographic region is	saved as the user's current
     geographic	region.	 The user is warned that d.erase should
     be	run after d.zoom to make new current region settings
     affect the	graphics display.

     If	the user clicks	the mouse over the "N" (no), the first
     mouse-drawn geographic region is not saved;  instead, d.zoom
     asks whether or not the user wishes to

	  Try Again?   Y / N >

     The user can then opt to draw a new region	with the mouse
     ("Y"), or opt to exit d.zoom ("N")	and leave current region
     settings unchanged.

     To	zoom-out to a larger area than was windowed-in on with
     d.zoom (i.e., to enlarge the current geographic region), the
     user may run g.region.  The user may also alter the current
     geographic	region by running the "region" option of the
     d.display program.

NOTES
     Although it is not	necessary that the user	display	a map in
     the active	display	frame before running d.zoom, it	is
     helpful to	do this	for reference.

     Currently,	the rubber-banded boundaries of	the zoom region
     drawn by the user are not clearly visible on the graphics
     monitor.  However,	whether	or not these boundaries	are
     clearly visible when drawn, the drawn region is still
     correctly zoomed-in on.

SEE ALSO
     d.display,	d.erase, d.rast, g.region

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory
















GRASS 4.2		Baylor University			2



