


db.connect <main>     GRASS Reference Manual	<main> db.connect



NAME
     db.connect - Connect to the database through DBMI.




     (GRASS DB Program)


SYNOPSIS
     db.connect




     db.connect help




     db.connect [-p] [driver=name] [location=name]
     [password=name]

DESCRIPTION
     db.connect allows the user to set parameters for connection
     to database. These parameters are then taken by modules as
     default values and user do not need enter parameters each
     time. Values are stored in user  file.


OPTIONS
     When invoked simply as db.connect, the program prompts the
     user for parameters. The user can run the program non-
     interactively, specifying the (optional) flag setting and
     parameters values on the command line.  Program flag and
     parameters are described below.



Flags:
     Print only current settings.



Parameters:
     The name of a DBMI driver. Drivers are specified in dbmscap
     file. Each driver is specified in dmbscap file on one row in
     following format:


     for example:




GRASS 5.0beta8	      GRASS Development Team			1






db.connect <main>     GRASS Reference Manual	<main> db.connect



     odbc:/usr/local/grass5b5/driver/odbc:odbc driver
     local:/tmp/dbmi/driver/informix:informix diego:/usr/ucb/rsh
     diego /tmp/dbmi/driver/informix:informix

     db.connect searches for the dbmscap file in locations in
     following order:

     value of variable DBMSCAP /etc/dbmscap /lib/dbmscap
     /usr/lib/dbmscap /usr/local/lib/dbmscap
     /usr/local/dbmi/lib/dbmscap

     and uses first one found. You can use db.drivers to list
     drivers defined in dbmscap file.


     The name of a database. You can use db.databases to list
     available databases.


     The location of the database.


     The database user name (login).


     The database user password. Warning: password is saved in


     The key column name. Key column is column corresponding to
     categories.






EXAMPLE
SEE ALSO
     db.drivers db.databases


AUTHOR
     Radim Blazek












2		      GRASS Development Team	   GRASS 5.0beta8



