


db.select <main>      GRASS Reference Manual	 <main> db.select



NAME
     db.select - Select data from database.
     (GRASS DB Program)

SYNOPSIS
     db.select
     db.select help
     db.select [-c] [-d] [-h] [input=file] [fs=character(s)]
     [vs=character(s)] [nv=character(s)]

DESCRIPTION
     db.select prints result of selection from database based on
     SQL statement read from input file or from standard input to
     standard output.

Parameters:
     Include column names in output.  Horizontal output (instead
     of vertical).  Name of a file containing SQL select
     statement.	 Output field separator, default: |.  Output
     vertical record separator.	 Null value indicator.

SEE ALSO
     db.connect

AUTHOR
     ?

     Modifications and man: Radim Blazek, Radim.Blazek@dhv.cz



























GRASS 5.0beta8	      GRASS Development Team			1



