


g.access <main>	     GRASS Reference Manual	  <main> g.access



NAME
     g.access -	Controls user access to	the current GRASS mapset.
     (GRASS File Management Program)

SYNOPSIS
     g.access

DESCRIPTION
     This program allows the user to control access to the
     current mapset.  Normally,	any user can read data from any
     GRASS mapset.  But	sometimes it is	desirable to prohibit
     access to certain sensitive data.	The g.access command
     allows a user to restrict read and	execute	access to the
     current mapset (see UNIX chmod command).  g.access	will not
     modify write access to the	current	mapset.

     The user may, for example,	allow only users in the	same UNIX
     group to read data	files in the mapset, or	restrict the
     mapset to personal	use only.

     After typing
	  g.access
     the user will be presented	with a screen page which reflects
     the current mapset	permissions.  The user can then	change
     them.  The	screen page looks like:

     __________________________________________________________________________________
    | LOCATION:	spearfish						  MAPSET: demo|
    |										      |
    | This program allows you to control access	to your	mapset by other	users.	      |
    | Access may be granted/removed for	everyone, or for everyone in your group.      |
    |										      |
    | Mark an 'x' to allow access;  erase the field to restrict	access.		      |
    |										      |
    |	  GROUP: _x_								      |
    |	  OTHER: _x_								      |
    |										      |
    |		    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE		      |
    |				  (OR <Ctrl-C> TO CANCEL)			      |
    |_________________________________________________________________________________|

     If	you remove the x (using	the space bar),	access will be
     denied to that class of user (group or other).  If	you type
     an	x, access will be granted to that class	of user.

NOTES
     There is no non-interactive version of g.access.

     Under GRASS version 4.0, access to	the mapset PERMANENT must
     be	open to	all users.  This is because GRASS looks	for the
     user's default geographic region definition settings and the
     location title in files that are stored under the PERMANENT



GRASS 4.2		Baylor University			1






g.access <main>	     GRASS Reference Manual	  <main> g.access



     mapset directory.	The g.access command, therefore, will not
     allow you to restrict access to the PERMANENT mapset.

     The g.mapsets command isn't smart enough to tell if access
     to	a specified mapset is restricted, and the user is
     therefore allowed to include the names of restricted mapsets
     in	his search path.  However, the data in a restricted
     mapset is still protected;	 any attempts to look for or use
     data in a restricted mapset will fail.  The user will simply
     not see any data listed for a restricted mapset.

SEE ALSO
     UNIX manual entries for chmod and group
     g.mapsets

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory





































GRASS 4.2		Baylor University			2



