


g.setproj <main>      GRASS Reference Manual	 <main> g.setproj



NAME
     g.setproj	- Allows the user to create the PROJ_INFO and the
     PROJ_UNITS files to record the projection information
     associated with a current location.

SYNOPSIS
     g.setproj

DESCRIPTION
     Allows a user to create a PROJ_INFO file in the PERMANENT
     mapset of the current location. PROJ_INFO file is used to
     record the projection information associated with the
     specified mapset.

NOTES
     User running g.setproj must own PERMANENT mapset.	It is
     highly recommended to run g.setproj after creating a new
     location so that conversion programs (such as v.proj) can be
     run.

     The current location must not contain a PROJ_INFO or
     PROJ_UNITS file.

     The user will be prompted for the projection name.

     The specification of any projection other than ll and stp
     will generate a request to the user for a name of a standard
     ellipse.

     The projections of aea, lcc, merc, leae (GRASS 5.x), leac
     (GRASS 5.x), and tmerc will generate a request to the user
     for the prime meridian and standard parallel for the output
     map.

     The projection of stp will generate a request to the user
     for the choice of zone for the output map.

     The user will be prompted for the spheroid and zone of the
     UTM projection.

SEE ALSO
     v.proj m.proj

AUTHOR
     Irina Kosinovsky, U.S. Army Construction Engineering
     Research Laboratory
     Morten Hulden, morten@tor.ngb.se - rewrote module and added
     121 projections







GRASS 5.0beta6	      GRASS Development Team			1



