


i.cluster            GRASS Reference Manual             i.cluster



NAME
     i.cluster - An imagery function that generates spectral
     signatures for land cover types in an image using a
     clustering algorithm.  The resulting signature file is used
     as input for i.maxlik, to generate an unsupervised image
     classification.
     (GRASS Image Processing Program)

SYNOPSIS
     i.cluster

DESCRIPTION
     i.cluster performs the first pass in the GRASS two-pass
     unsupervised classification of imagery, while the GRASS
     program i.maxlik executes the second pass.  Both programs
     must be run to complete the unsupervised classification.

     i.cluster is a clustering algorithm that reads through the
     (raster) imagery data and builds pixel clusters based on the
     spectral reflectances of the pixels.  The pixel clusters are
     imagery categories that can be related to land cover types
     on the ground.  The spectral distributions of the clusters
     (which will be the land cover spectral signatures) are
     influenced by six parameters set by the user.  The first
     parameter set by the user is the initial number of clusters
     to be discriminated.  i.cluster starts by generating
     spectral signatures for this number of clusters and
     "attempts" to end up with this number of clusters during the
     clustering process.  The resulting number of clusters and
     their spectral distributions, however, are also influenced
     by the range of the spectral values (category values) in the
     image files and the other parameters set by the user.  These
     parameters are: the minimum cluster size, minimum cluster
     separation, the percent convergence, the maximum number of
     iterations, and the row and column sampling intervals.

     The cluster spectral signatures that result are composed of
     cluster means and covariance matrices.  These cluster means
     and covariance matrices are used in the second pass
     (i.maxlik) to classify the image.  The clusters or spectral
     classes that result can be related to land cover types on
     the ground.

USER INPUTS
     The first menu in the program i.cluster asks the user for
     the imagery group and subgroup to be analyzed:

       LOCATION: location        CLUSTER          MAPSET: demo

           Please select the group/subgroup to be analyzed





GRASS 4.0                U.S. Army CERL                         1






i.cluster            GRASS Reference Manual             i.cluster



                         GROUP:      spot____
                         SUBGROUP:   123____

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)


     The group should contain the imagery files that the user
     wishes to classify.  The subgroup is a subset of this group.
     The user must create a group and subgroup by running the
     GRASS program i.group before running i.cluster.  The
     subgroup should contain only the imagery band files that the
     user wishes to classify.  Note that this subgroup must
     contain more than one band file.  The purpose of the group
     and subgroup is to collect map layers for classification or
     analysis.

     The first prompt inside the program asks the user for the
     name of the resulting signature file.  The signature file is
     both the output file for i.cluster and can be used as the
     required input file for the GRASS program i.maxlik.  It
     contains the cluster means and covariance matrices that are
     used to classify an image in i.maxlik for an unsupervised
     classification.

     After entering the signature file name, the user is asked to
     enter the name of a seed signature file.  This is optional.
     Seed signatures are signatures that contain cluster means
     and covariance matrices that were calculated prior to the
     current run of i.cluster.  They may be acquired from a
     previous run of i.cluster or from a supervised
     classification signature training site selection (e.g.,
     using the signature file output by i.class).  The purpose of
     seed signatures is to optimize the cluster decision
     boundaries (means) for the number of clusters specified.

     The final menu asks the user for the clustering parameters.
     The default values in the menu are the suggested values
     based upon the total number of rows and columns in the image
     files.  This menu also informs the user of the number of
     rows and columns of the image files that are included in the
     current geographic region.  Make sure that this geographic
     region is large enough to include the portion of the image
     files that you wish to classify.

                 Please set the following information

               Number of initial classes      15______
               Minimum class size             17______
               Minimum class separation       0.50____
               Percent convergence            98.00____
               Maximum number of iterations   30_____



GRASS 4.0                U.S. Army CERL                         2






i.cluster            GRASS Reference Manual             i.cluster



     Your current geographic region contains 100 rows and 100 cols (1000 cells)

                  Please set the sampling intervals

                        Row interval    2_____
                        Col interval    2_____


         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)


     Number of initial classes
          This is the number of clusters that will initially be
          identified in the clustering process before the
          iterations begin.

     Minimum class size
          This is the minimum number of pixels that will be used
          to define a cluster, and is therefore the minimum
          number of pixels for which means and covariance
          matrices will be calculated.

     Minimum class separation
          This is the minimum separation below which clusters
          will be merged in the iteration process.  This is an
          image-specific number (a "magic" number) that depends
          on the image data being classified and the number of
          final clusters that are acceptable.  Its determination
          requires experimentation.  Note that as the minimum
          class (or cluster) separation is increased, the maximum
          number of iterations should also be increased to
          achieve this separation with a high percentage of
          convergence (see percent convergence).

     Percent convergence
          A high percent convergence is the point at which
          cluster means become stable during the iteration
          process.  When clusters are being created, their means
          constantly change as pixels are assigned to them and
          the mean is recalculated to include the new pixel.
          After all clusters have been created, i.cluster begins
          iterations that change cluster means by maximizing the
          distances between them.  As these means shift, a higher
          and higher convergence is approached.  Because means
          will never become totally static, a percent convergence
          and a maximum number of iterations is supplied to stop
          the iterative process. The percent convergence should
          be reached before the maximum number of iterations.  If
          the maximum number of iterations is reached, it is
          probable that the desired percent convergence was not
          reached.  The number of iterations is reported in the



GRASS 4.0                U.S. Army CERL                         3






i.cluster            GRASS Reference Manual             i.cluster



          cluster statistics in mail (see NOTES).

     Maximum number of iterations
          This is a number which is greater than the number of
          iterations predicted to achieve the optimum percent
          convergence. If the number of iterations reaches the
          maximum designated by the user, the user may want to
          rerun i.cluster with a higher number of iterations (see
          NOTES).

     Row and column sampling intervals
          These numbers are based on the size of the data set.

NOTES
     i.cluster will run in the background and notify the user by
     mail when it is complete.  The mail message will contain the
     results, i.e., the statistics for each cluster.  Also
     included in the mail message are the resulting percent
     convergence for the clusters, the number of iterations that
     were required to achieve the convergence, and the
     separability matrix.

     i.group must be run before i.cluster to create an imagery
     group and a subgroup containing the image band files to be
     classified.

     This program is interactive and requires no command line
     arguments.

SEE ALSO
     GRASS Tutorial: Image Processing

     i.class, i.group, i.maxlik

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory


















GRASS 4.0                U.S. Army CERL                         4



