


i.colors <main>	     GRASS Reference Manual	  <main> i.colors



NAME
     i.colors -	An imagery function that creates colors	for
     imagery groups.
     (GRASS Image Processing Program)

SYNOPSIS
     i.colors

DESCRIPTION
     i.colors allows the user to interactively assign red, green,
     and blue colors to	the band files in an imagery group while
     viewing the display of the	combined bands on the graphics
     monitor.

     The user is asked to select an imagery group.  Band files in
     the group that are	currently assigned to the red, green, and
     blue color	bands are displayed along the left edge	of the
     user's graphics display frame, and	a composite image of
     these bands is displayed in the right portion of the display
     frame.  A small matrix appears in the lower left portion of
     the display frame,	and reflects current red, green, and blue
     band file color assignments.  Red,	green, and blue	color
     boxes appear next to the names of the image band files to
     which they	are currently assigned.	 The user can change
     current color assignments by clicking the mouse cursor
     beside desired color assignments.

     A menu along the bottom of	the graphics display frame
     indicates that the	user can also replot and enlarge the
     composite image on	display, or quit the program, by clicking
     the mouse cursor on the desired option.

     The GRASS program i.group can also	be used	to assign red,
     green, and	blue colors to imagery group band files.

NOTES
     This program is not yet complete.	To assign colors to an
     imagery group use the GRASS program i.group.

     This program is interactive and requires no command line
     arguments.	 The user must be running a graphics monitor to
     use this program.

SEE ALSO
     GRASS Tutorial: Image Processing

     d.mon, hsv.rgb.sh,	i.composite, i.grey.scale, i.group,
     i.his.rgb,	i.rgb.his, r.mapcalc, rgb.hsv.sh

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory



GRASS 4.2		Baylor University			1



