


i.fft <main>	     GRASS Reference Manual	     <main> i.fft



NAME
     i.fft - Fast Fourier Transform (FFT) for image processing.
     (GRASS Image Processing Program)

SYNOPSIS
     i.fft
     i.fft help
     i.fft input_image=name real_image=name imaginary_image=name
     [range=value]

DESCRIPTION
     i.fft is an image processing program based	on the algorithm
     given by Press (1988), with enhancements by Vali (1990),
     that processes a single input raster map layer (input_image)
     and constructs the	real and imaginary Fourier components in
     frequency space.

     Parameters:

     input_image=name	     Input raster map layer on which the
			     fast Fourier transform is run.

     real_image=name	     Output real part arrays stored as
			     raster map	layer.

     imaginary_image=name    Output imaginary part arrays stored
			     as	raster map layer.

     range=value	     Range of values used during fast
			     Fourier transformation.

     The real and imaginary components are stored as arrays of
     doubles in	the cell_misc directory	(for use in the	inverse
     transform program,	i.ifft), and are also scaled and
     formatted into the	real_image and imaginary_image raster map
     layers for	inspection, masking, etc.  In these raster map
     layers the	low frequency components are in	the center and
     the high frequency	components are toward the edges.  The
     input_image need not be square;  before processing, the X
     and Y dimensions of the input_image are padded with zeroes
     to	the next highest power of two in extent	(i.e., 256 x 256
     is	processed at that size,	but 200	x 400 is padded	to 256 x
     512).  The	cell category values for viewing, etc.,	are
     calculated	by taking the natural log of the actual	values
     then rescaling to 255, or whatever	optional range is given
     on	the command line, as suggested by Richards (1986).  A
     color table is assigned to	the resultant map layer.

     The current geographic region and mask settings are
     respected when reading the	input file.  The presence of a
     mask will,	in general, make the resulting fast Fourier
     transform invalid,	or at least difficult to interpret.



GRASS 4.2		Baylor University			1






i.fft <main>	     GRASS Reference Manual	     <main> i.fft



SEE ALSO
     Numerical Recipes in C, by	William	H. Press, Cambridge
     University	Press, 1988.

     Remote Sensing Digital Image Analysis, by John A. Richards,
     Springer-Verlag, 1986.

     Personnal communication, between progam author and	Ali R.
     Vali, Space Research Center, University of	Texas, Austin,
     1990.

     i.cca, i.class, i.ifft, i.pca

AUTHOR
     David Satnik, GIS Laboratory, Central Washington University








































GRASS 4.2		Baylor University			2



