


i.group	<main>	     GRASS Reference Manual	   <main> i.group



NAME
     i.group - An imagery function that	creates	and edits groups
     and subgroups of (raster) imagery files.
     (GRASS Image Processing Program)

SYNOPSIS
     i.group

DESCRIPTION
     i.group allows the	user to	collect	raster map layers in an
     imagery group by assigning	them to	user-named subgroups or
     other groups.  This enables the user to run analyses on any
     combination of the	raster map layers in a group.  The user
     creates the groups	and subgroups and selects the raster map
     layers that are to	reside in them.	 Imagery analysis
     programs like i.points, i.rectify,	i.ortho.rectify	and
     others ask	the user for the name of an imagery group whose
     data are to be analyzed.  Imagery analysis	programs like
     i.cluster and i.maxlik ask	the user for the imagery group
     and imagery subgroup whose	data are to be analyzed.

     The first menu in the i.group program asks	the user to
     select a group.  If the group does	not exist, the user will
     be	asked if he or she would like to create	a new group.

     This program edits	imagery	groups.	You may	add raster map
     layers to,	or remove such layers from, an imagery group.
     You may also create new groups.
	    Please enter the group to be created/modified

       GROUP: _____________ (enter 'list' for a	list of	groups)


	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			(OR <Ctrl-C> TO	EXIT)


     If	the word list is entered, groups that have already been
     created in	the user's current LOCATION_NAME and MAPSET(S)
     will be listed.  The second menu in i.group provides the
     user with the following options:

	  1.	Select a different group
	  2.	Edit group title
	  3.	Include	new raster (cell) files	in the group
		or remove raster (cell)	files from the group
	  4.	Assign colors to the group
	  5.	Create a new subgroup within the group

		RETURN to exit





GRASS 4.2		Baylor University			1






i.group	<main>	     GRASS Reference Manual	   <main> i.group



     The options are described as follows:

     Select a different	group
	  If option number 1 is	chosen,	the following menu is
	  displayed:

	       Please enter the	group to be created/modified

	  GROUP: _____________ (enter 'list' for a list	of groups)


	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			   (OR <Ctrl-C>	TO EXIT)


	  If the word list is entered, groups that have	already
	  been created in the current LOCATION_NAME and	MAPSET(S)
	  will be displayed.


     Edit group	title
	  If option number 2 is	selected, an entry space is
	  provided to type in the group	title.	This title is
	  useful in identifying	each group:

		TITLE______________________________________


	  This option offers an	opportunity to go back and change
	  the entry if it is not correct by asking: Look ok?
	  (y/n).


(cell) files from the group
     Include new raster	(cell) files in	the group or remove raster

	  When choosing	option number 3, the following menu is
	  displayed:

















GRASS 4.2		Baylor University			2






i.group	<main>	     GRASS Reference Manual	   <main> i.group



	      LOCATION:	location   GROUP: spot	 MAPSET: demo

	  If you wish to delete	a file from group [spot], remove
	  the 'x' from in front	of the file name.

			   x_	 spot.1	in demo
			   x_	 spot.2	in demo
			   x_	 spot.3	in demo


	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			  (OR Ctrl-C> TO CANCEL)


	  Next,a menu listing all the other raster map layers
	  present in the current MAPSET(S) will	be displayed:

	   LOCATION: location	   GROUP: spot	    MAPSET: demo

	  Please mark an 'x' by	the files to be	added in group [spot]

			       MAPSET: demo

			      x_   composite1
			      x_   spotclass1
			      __   spotclass2

	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			  (OR Ctrl-C> TO CANCEL)


	  If more than one MAPSET is selected, menus for those
	  mapsets will also be displayed.  All raster map layers
	  selected with	an 'x' will be included	in the group
	  being	updated.

	  The user will	then have the opportunity to check the
	  contents of the group	that was just modified:
	    Group [spot] references the	following raster files

			    __________________
			   spot.1	in demo
			   spot.2	in demo
			   spot.3	in demo
			   composite1	in demo
			   spotclass1	in demo
			    __________________
			      Look ok? (y/n)


	  If the user responds with the	letter y then the
	  following sentence is	displayed on the screen:



GRASS 4.2		Baylor University			3






i.group	<main>	     GRASS Reference Manual	   <main> i.group



			   Group [spot]	updated!


	  And the main menu for	i.group	returns.

	  If the user responds n, the menu containing the group
	  files	after it was modified will be displayed	and the
	  user will be asked to	place an x in front of those
	  raster map layers that are to	be removed from	the
	  group.  Then,	a menu listing all of the other	raster
	  map layers in	the current MAPSET will	be displayed
	  again, and the user will be again asked to place an x
	  in front of raster map layers	to be included in the
	  group.  This gives the user the opportunity to correct
	  mistakes or make changes in the choice of raster map
	  layers to be selected	in a group without exiting
	  i.group.




     Assign colors to the group
	  Option number	4 provides the following menu:

	  Please indicate which	files to use for red, green, and
	  blue colors.	You may	leave any color	out. You may
	  specify more than one	color per file.	 However, each
	  color	may only be specified once.  For example, to get
	  a full color image, specify r,g,b for	3 different
	  files.  To get a grey	scale image, specify rgb for a
	  single file.

			     b__    spot.1
			     g__    spot.2
			     r__    spot.3
			     ___    composite1
			     ___    spotclass1

		 <<< r,g,b can only be specified once >>>

	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			  (OR <Ctrl-C> TO CANCEL)


	  This menu allows you to select a color for each imagery
	  band or for each file	for display.  Note, however, that
	  composite images and classified images are already
	  assigned colors during their creation.

	  An opportunity to change the choice of colors	is
	  offered after	escaping the menu by:




GRASS 4.2		Baylor University			4






i.group	<main>	     GRASS Reference Manual	   <main> i.group



			      Look ok? (y/n)


     Create a new subgroup within the group
	  The following	menu enables the user to create	a
	  subgroup out of any combination of raster map	layers in
	  the group.  Any number of subgroups may be created by
	  repeating the	option.

	      LOCATION:	location		MAPSET:	spot

	  GROUP: spot1
	  SUBGROUP: ___________	('list'	will show available subgroups)


	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			  (OR <Ctrl-C> TO CANCEL)


	  After	selecting or creating a	subgroup, this menu is
	  displayed:

	      Mark an 'x' by the files to form subgroup	[123]

			     x_	   spot.1
			     x_	   spot.2
			     x_	   spot.3
			     __	   composite1
			     __	   spotclass1

	    AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
			  (OR <Ctrl-C> TO CANCEL)


	  The user is then given the opportunity to check the
	  contents of the subgroup:

	  Subgroup [123] references the	following raster (cell)	files

			    __________________
			     spot.1   in demo
			     spot.2   in demo
			     spot.3   in demo
			    __________________
			      Look ok? (y/n)


	  If the user responds with the	letter n, the group menu
	  will appear again enabling the user to select	raster
	  map layers to	form the subgroup.





GRASS 4.2		Baylor University			5






i.group	<main>	     GRASS Reference Manual	   <main> i.group



NOTES
     The i.group options are only available for	imagery	map
     layers in the current LOCATION_NAME.

     Subgroup names may	not contain more than 12 characters.

     This program is interactive and requires no command line
     arguments.

SEE ALSO
     GRASS Tutorial: Image Processing

     i.cluster,	i.maxlik, i.points, i.rectify

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory






































GRASS 4.2		Baylor University			6



