


i.grey.scale <main>  GRASS Reference Manual   <main> i.grey.scale



NAME
     i.grey.scale - An interactive imagery function that assigns
     a histogram contrast stretch grey scale color table to a
     raster map	layer.
     (GRASS Image Processing Program)

SYNOPSIS
     i.grey.scale

DESCRIPTION
     i.grey.scale is an	interactive imagery function that assigns
     a histogram contrast stretch grey scale color table to a
     raster map	layer.	The histogram contrast stretch expands
     the original range	of digital (category) values to	utilize
     the full range of the user's graphics monitor.

     The user is asked for the name of the raster map layer that
     needs a grey scale.  When the raster map layer is displayed
     it	will be	displayed with a grey scale color scheme.

NOTES
     This program is interactive and requires no command line
     arguments.

SEE ALSO
     GRASS Tutorial: Image Processing

     d.colormode, d.colors, d.colortable, i.colors, i.composite

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory























GRASS 4.2		Baylor University			1



