


i.points <main>	     GRASS Reference Manual	  <main> i.points



NAME
     i.points -	An imagery function that enables the user to mark
     coordinate	system points on an image to be	rectified and
     then input	the coordinates	of each	point for creation of a
     coordinate	transformation matrix.	The transformation matrix
     is	needed as input	for the	GRASS program i.rectify.
     (GRASS Image Processing Program)

SYNOPSIS
     i.points

DESCRIPTION
     i.points is an imagery function that enables the user to
     mark points on a (raster) image to	be rectified and then
     input the geographic coordinates of each point for
     calculation of a coordinate transformation	matrix.	 i.points
     must be followed by use of	the GRASS program i.rectify,
     which rectifies the image using the transformation	matrix
     coefficients calculated by	i.points.

     Rectification is the mapping (transformation) of an image
     from one coordinate system	to another.  The geometry of an
     image extracted into a GRASS LOCATION having an x,y
     coordinate	system is not planimetric.  To create a
     planimetric image,	that is, to convert the	x,y coordinate
     system into a standard coordinate system (for example, the
     UTM coordinate system or the State	Plane coordinate system),
     points from a map having the standard coordinates must be
     associated	with the same points on	the image to be
     rectified.	 i.points enables the user to mark points on an
     image and input the standard coordinates for that point.
     i.points then calculates a	least squares regression using
     the two coordinate	systems	(x,y and standard) for the marked
     points.  A	matrix containing transformation coefficients is
     the output	file for i.points.

     During the	process	of marking points and entering map
     coordinates, the user can compute the RMS (root mean square)
     error for each point entered.  i.points does this by
     calculating the transformation equation (the same one that
     is	calculated in the GRASS	program	i.rectify), and	then
     plugging these results into an equation for RMS error.

     i.points offers a zoom option to locate precisely the point
     to	be marked on an	image.	This program also offers the user
     the option	of acquiring standard coordinates for a	marked
     point from	a map layer in the target data base.

     i.target must be run before running i.points to enable the
     PLOT RASTER option	to be used and to identify a target data
     base LOCATION_NAME	and MAPSET for the rectified image.  To
     run i.points, a graphics monitor is required.



GRASS 4.2		Baylor University			1






i.points <main>	     GRASS Reference Manual	  <main> i.points



     The procedure for marking points, entering	coordinates, and
     calculating RMS error is described	below.

     The first prompt in the program asks the user for the
     imagery group to be registered.  Note that	if i.target is
     not run before i.points, the i.points program will	display
     the following error message:

	  ERROR: Target	information for	group [spot] missing
		 Please	run i.target for group [spot]


     After entering the	group to be registered the terminal
     screen displays the message:

			   Use mouse now...

     The graphics monitor displays the following screen:

 ___________________________________________________________________
| imagery  filename  (mag)	  |  target  filename  (mag)	   |
|_________________________________|________________________________|
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|_________________________________|________________________________|
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|				  |				   |
|_________________________________|________________________________|
| QUIT	ZOOM  PLOT RASTER  ANALYZE|				   |
|_________________________________|________________________________|





     A pop-down	menu like that shown below will	be superimposed
     on	the left half of the screen:








GRASS 4.2		Baylor University			2






i.points <main>	     GRASS Reference Manual	  <main> i.points



		  __________________________________
		 | Double click	on raster map layer|
		 |	    to be plotted	   |
		 |   Double click here to cancel   |
		 |_________________________________|

			 ____________________
			|    Mapset demo    |
			|___________________|
			| spotclass|  spot.1|
			|__________|________|
			| composite|  spot.2|
			|__________|________|
			| spot.3   |	    |
			|__________|________|


     Any single	raster map layer in the	imagery	group may be used
     on	which to mark points, and the user can mark points on
     more than one raster map layer in the imagery group to
     accumulate	the suggested minimum number of	12 points.  Any
     raster map	layer in the imagery group can be rectified
     (using i.rectify) based on	the transformation matrix
     computed from these points.

     The imagery file chosen by	the user is displayed in the
     upper left	quadrant of the	screen.

ZOOM
     To	magnify	the displayed file, the	user must place	the mouse
     cross hairs on the	word ZOOM.  The	following menu will then
     be	displayed at the bottom	of the screen:


	     ____________________________________________
	    | Cancel|  Box|  Point|  Select type of ZOOM|
	    |_______|_____|_______|_____________________|


     The user has the option of	identifying the	zoom region
     either by using the mouse to make a box, or by using the
     mouse to mark the two diagonal points of the desired region.
     The terminal screen will display a	mouse button menu to
     guide the user in identifying the corner points of	the
     region.

MARKING	POINTS
     To	mark the points	on the image that correspond to	the
     points on a standard coordinate system map, the user must
     place the mouse cross hairs on the	corresponding location on
     the image to be marked and	press the left hand button on the
     mouse.  A diamond shaped symbol will be marked on the image.



GRASS 4.2		Baylor University			3






i.points <main>	     GRASS Reference Manual	  <main> i.points



     The user's	terminal will display the following menu:

     ___________________________________________________________
    | Point 1 marked on	the image at|			       |
    | East: 1023.77		    |			       |
    | North: -164.41		    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |__________________________________________________________|
    | Enter coordinates	as east	north:			       |
    |__________________________________________________________|


     The user then enters the easting and northing (separated by
     a space) for the point marked on the image.  If the user
     wishes not	to enter a coordinate, he or she may simply hit
     RETURN to return control to the mouse;  the marked	point
     then disappears.

PLOT RASTER
     In	addition to acquiring reference	points from a standard
     map, the user has the option of acquiring the reference
     points from a raster map layer in the target data base
     LOCATION_NAME.  The data base raster map layer is displayed
     by	placing	the mouse cross	hairs on the words PLOT	RASTER.
     The following line	is then	displayed at the bottom	of the
     graphics monitor:

	   ________________________________________________
	  | Cancel|  Indicate which side should	be plotted|
	  |_______|_______________________________________|


     Which side	of the graphics	monitor	is to be plotted is
     indicated by placing the mouse cross hairs	on the half of
     the graphics monitor screen that the user would like to use,
     and pressing the left mouse button.  The following	pop-down
     menu will be superimposed on the half of the screen that was
     chosen:













GRASS 4.2		Baylor University			4






i.points <main>	     GRASS Reference Manual	  <main> i.points



	      _________________________________________
	     | Double click on raster (cell) map layer|
	     |		    to be plotted	      |
	     |	     Double click here to cancel      |
	     |________________________________________|

		    ______________________________
		   |	     Mapset demo	 |
		   |_____________________________|
		   | tm.rectified |		 |
		   |______________|______________|
		   | tm.classified|		 |
		   |_____________________________|
		   |	   Mapset PERMANENT	 |
		   |_____________________________|
		   | elevation	  |  geology	 |
		   |______________|______________|
		   | slope	  |  soils	 |
		   |______________|______________|
		   | aspect	  |		 |
		   |______________|______________|
		   | roads	  |		 |
		   |______________|______________|
		   | streams	  |		 |
		   |______________|______________|
		   | airfields	  |		 |
		   |______________|______________|


     After the raster map layer	is displayed the following
     message appears at	the bottom of the graphics monitor:


		______________________________________
	       | input method -->|  keyboard|  screen|
	       |_________________|__________|________|


     If	the user wishes	to use the plotted raster map layer only
     as	a comparative reference, then the keyboard can be chosen
     as	the means to input coordinates corresponding to	the
     marked points on the image.  This is done by placing the
     mouse cross hairs on the word KEYBOARD and	pressing the left
     button on the mouse.

     If	the user selects the SCREEN option, then points	marked on
     the image will automatically be associated	with the
     coordinates from the corresponding	points on the target data
     base map layer.  In this option, when the user marks a point
     on	the image, the following menu is displayed at the
     terminal:




GRASS 4.2		Baylor University			5






i.points <main>	     GRASS Reference Manual	  <main> i.points



     ___________________________________________________________
    | Point 5 marked on	the image at|			       |
    | East: 1023.77		    |			       |
    | North: -164.41		    |			       |
    |				    |			       |
    |				    |			       |
    | Point located at		    |			       |
    | East: 679132.57		    |			       |
    | North: 4351080.67		    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |				    |			       |
    |__________________________________________________________|
    | use mouse	now...					       |
    |__________________________________________________________|


     The user then uses	the mouse to mark a corresponding point
     on	the displayed image from the target data base.	The
     coordinates for the target	data base map layer are
     automatically saved as the	coordinates corresponding to the
     marked point on the image.

ANALYZE
     After a number of points have been	marked (4 to 7), the user
     can check the RMS error of	the points marked on the image.
     This is done by placing the mouse cross hairs on the word
     ANALYZE at	the bottom of the graphics monitor.  An	error
     report resembling that shown below	is superimposed	on the
     graphics monitor:

______________________________________________________________________
|	  error			image		      target	     |
|#     row     col    target	east	north	   east	      north  |
|____________________________________________________________________|
|1     0.0     -0.9    1.0     1048.5	-144.8	 679132.5   4351080.6|
|2     0.4     1.0     1.3     2153.1	-567.2	 684314.7   4399001.4|
|3    -1.2     -0.5	.6     1452.8	-476.5	 567841.4   3457682.8|
|4     1.1     0.5     1.3     1034.0	-109.2	 677573.8   4352626.4|
|5    -2.7     14.0    14.2    1048.6	-144.9	 679132.6   4351080.7|
|								     |
|____________________________________________________________________|
|    overall   rms    error:   4.46				     |
|____________________________________________________________________|



     The following menu	then appears at	the bottom of the
     graphics monitor:




GRASS 4.2		Baylor University			6






i.points <main>	     GRASS Reference Manual	  <main> i.points



 ____________________________________________________________________
| DONE|	 PRINT FILE|   Double click on point to	be included/excluded|
|_____|____________|________________________________________________|


     The RMS error for the image is given under	the column titled
     "error" and subtitled "row" and "col".  In	the above report,
     point number 1 is 0.0 rows	and -0.9 columns from the
     predicted location	calculated from	the transformation
     equation.	The RMS	error for the target raster map	layer is
     listed under the heading "target".	 This is the RMS error
     for the east and north coordinates	of the target map layer,
     but it is presented in the	table using one	general	value.
     The overall RMS error is displayed	at the bottom of the
     screen in meters.	Points that create high	RMS error are
     displayed in red on the graphics monitor (represented here
     in	italics).

     The location of the point marked on the imagery group file
     is	given under the	heading	"image"	and the	subheadings
     "east" and	"north".  The location of the point in the target
     data base is given	under the heading "target" and the
     subheadings "east"	and "north".  If the user would	like to
     exclude or	include	a point, this can be accomplished by
     placing the mouse cross hairs on the point	number to be
     included (if the point is absent) or excluded (if the point
     is	displayed) and pressing	the left button	on the mouse
     twice.  When a point is excluded, it is not afterwards
     included in the calculation of the	RMS error, or included in
     the final transformation matrix.  However,	it can be
     retrieved within i.points at any time by double clicking
     with the mouse as described above.

QUIT
     To	end the	i.points program place the mouse cross hairs on
     the word QUIT;  the marked	points (including coordinates)
     will be saved.

NOTES
     A good rule of thumb is to	mark at	least 12 to 15 points
     which are evenly distributed over the entire imagery group
     file in order to obtain an	accurate transformation	equation
     for the rectification process.  The RMS error may increase
     with more points added, but the transformation equation will
     be	more accurate.

     An	RMS error of less than or equal	to approximately one
     resolution	unit (pixel or cell) for the image being
     rectified is generally considered acceptable.

     In	order to use a digitizer with i.points,	at least one
     digitizer driver besides "none" (the on-screen digitizer)



GRASS 4.2		Baylor University			7






i.points <main>	     GRASS Reference Manual	  <main> i.points



     must be available in the digitcap file.

     This program is interactive and requires no command line
     arguments.

SEE ALSO
     GRASS Tutorial: Image Processing

     g.mapsets,	i.group, i.rectify, i.target

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory










































GRASS 4.2		Baylor University			8



