


i.rectify            GRASS Reference Manual             i.rectify



NAME
     i.rectify - An imagery function that rectifies an image by
     computing a coordinate transformation for each cell (pixel)
     in the image using the transformation coefficient matrix
     created by the GRASS program i.points.
     (GRASS Image Processing Program)

SYNOPSIS
     i.rectify

DESCRIPTION
     i.rectify rectifies an image by using the transformation
     coefficient matrix created by i.points.  Rectification is
     the process by which the geometry of an image is made
     planimetric.  This is accomplished by mapping (transforming)
     an image from one coordinate system to another.  In
     i.rectify, the coefficients computed by i.points are used in
     an equation to convert x,y coordinates to standard map
     coordinates for each cell in the image.  The result is an
     image with a standard map coordinate system.  Upon
     completion of the program the rectified image is deposited
     in a previously targeted GRASS LOCATION_NAME and MAPSET.

     The first prompt in the program asks the user for the name
     of the group containing the raster map layers to be
     rectified.

     The user is then asked to select the map layer(s) within the
     group to be rectified:

     Please select the file(s) to rectify by naming an output file

                  spot.1 in demo       .........
                  spot.2 in demo       .........
                  spot.3 in demo       .........
                  spotclass in demo    spotrectify..
                  spotreject in demo   .........

     (Enter list by any name to get a list of existing raster files)

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)


     More than one raster map layer may be rectified at a time.
     Each raster map layer should have a unique output file name.

     Next the user is asked to select one of two geographic
     region settings:






GRASS 4.0                U.S. Army CERL                         1






i.rectify            GRASS Reference Manual             i.rectify



Please select one of the following options
1.   Use the current geographic region definition (window) in the target location
2.   Determine the smallest geographic region definition (window) which covers the image
>


     i.rectify will only rectify that portion of the image that
     occurs within the chosen geographic region setting.  Only
     that portion will be relocated in the target data base.  It
     is therefore important to check the current geographic
     region settings in the target location if choice number one
     is selected.

NOTES
     i.rectify will run in the background and notify the user by
     mail when it is finished.  The process may take an hour or
     more depending on the size of the image, the number of
     files, and the size of the geographic region definition.

     The rectified (raster) image will be located in the target
     LOCATION when the program is completed.  The original
     unrectified raster map layers are not modified or removed.

     This program is interactive and requires no command line
     arguments.

SEE ALSO
     GRASS Tutorial: Image Processing

     i.group, i.points, i.target

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory





















GRASS 4.0                U.S. Army CERL                         2



