


i.rectify3 <main>     GRASS Reference Manual	<main> i.rectify3



NAME
     i.rectify3 - An imagery function that rectifies an image by
     computing a coordinate transformation for each cell (pixel)
     in the image using the transformation parameters generated
     by the GRASS program i.points3.
     (GRASS Image Processing Program)

SYNOPSIS
     i.rectify3

DESCRIPTION
     i.rectify3 rectifies an image by using the transformation
     paramters generated by i.points3.	Rectification is the
     process by which the geometry of an image is made
     planimetric.  This is accomplished by mapping (transforming)
     an image from one coordinate system to another.  In
     i.rectify3, the coefficients computed by i.points3 are used
     in an equation to convert x,y coordinates to standard map
     coordinates for each cell in the image.  The user can select
     either a POLYNOMIAL, ORTHO-PHOTO, or LANDSAT-TM
     transformation using i.points3.  The result of i.rectify3 is
     an image with a standard map coordinate system.  Upon
     completion of the program the rectified image is deposited
     in a previously targeted GRASS LOCATION_NAME and MAPSET.

     The GRASS programs i.target and i.points3 must be run prior
     to i.rectify3.


     The first prompt in the program asks the user for the name
     of the group containing the raster map layers to be
     rectified.

     Enter imagery group to be rectified
     Enter 'list' for a list of existing imagery groups
     Enter 'list -f' for a verbose listing
     Hit RETURN to cancel request
     >


     The user is then asked to select the map layer(s) within the
     group to be rectified:













GRASS 5.0beta6	      GRASS Development Team			1






i.rectify3 <main>     GRASS Reference Manual	<main> i.rectify3



     Please select the file(s) to rectify by naming an output file

		  spot.1 in demo       .........
		  spot.2 in demo       .........
		  spot.3 in demo       .........
		  spotclass in demo    spotrectify..
		  spotreject in demo   .........

     (Enter list by any name to get a list of existing raster files)

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)


     More than one raster map layer may be rectified at a time.
     Each raster map layer should have a unique output file name.

     Next the user is asked to select one of two geographic
     region settings:

      Please select one of the following options
      1.   Use the current region in the target location
      2.   Determine the smallest region which covers the image


     i.rectify3 will only rectify that portion of the image that
     occurs within the chosen geographic region setting.  Only
     that portion will be relocated in the target data base.  It
     is therefore important to check the current geographic
     region settings in the target location if choice number one
     is selected.


NOTES
     The rectification process may take an hour or more depending
     on the resolution of the image, the number of files, and the
     size of the geographic region definition.

     The rectified (raster) image will be located in the target
     LOCATION when the program is completed.  The original
     unrectified raster map layers are not modified or removed.

SEE ALSO
     GRASS Tutorial: Image Processing

     i.group, i.points3, i.target

AUTHOR
     Mike Baba, DBA Systems.

     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory wrote the original i.rectify program, from which



2		      GRASS Development Team	   GRASS 5.0beta6






i.rectify3 <main>     GRASS Reference Manual	<main> i.rectify3



     the new program was developed.






















































GRASS 5.0beta6	      GRASS Development Team			3



