


m.datum.shift <main> GRASS Reference Manual  <main> m.datum.shift



NAME
     m.datum.shift - Datum shift program.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.datum.shift lat=dd.mm.ss{n|s} lon=dd.mm.ss{e|w} is=input_spheroid os=output_spheroid dx=xshift
     dy=yshift dz=zshift

DESCRIPTION
     m.datum.shift returns geographic coordinates based	on a
     different spheroid	(and datum) than the one used to obtain
     the original coordinates.

     The input and output spheroids, is	and os,	are the	spheroids
     for two different datums.	The input spheroid is the one on
     which the original	coordinates are	based.	The output
     spheroid is that on which the resultant coordinates will be
     based.  The "shifting" occurs between the two datums.  The
     shift values, dx, dy, and dz, are constants.  They	indicate
     the mean differences between points in the	second datum
     versus the	first as measured in meters.

     The list of spheroids available is	somewhat dynamic.  It may
     not contain exactly the ones listed below.	 To determine the
     current list of possible spheroids, type in the command:

	  m.datum.shift	lat=0n lon=0w dx=0 dy=0	dz=0 is=help
     os=help

     A list of available spheroids will	be printed on the screen.
     If	the spheroid desired is	not on the list, the values for
     the semi-major axis and the eccentricity squared for the
     spheroid may be entered in	place of a spheroid name in the
     following format:

	  s=a=semi-major_axis,e=eccentricity_squared

     SOME POSSIBLE SPHEROIDS
     (The on-line listing includes only	the spheroid names)
     Spheroid	  |  Commonly used for:|  Semi-major axis|  Eccentricity sqrd
     _____________|____________________|_________________|___________________
     australian	  |  Australia	       |  6378160.0	 |  0.0066945419
     bessel	  |  Japan	       |  6377739.155	 |  0.0066743722
     clark66	  |  N.	America	       |  6378206.4	 |  0.006768658
     clark80	  |  France, Africa    |  6378249.145	 |  0.0068035113
     everest	  |  India, Burma      |  6377276.345	 |  0.0066378466
     international|  Europe	       |  6378388.0	 |  0.00672267
     wgs72	  |  worldwide coverage|  6378135.0	 |  0.006694317778

EXAMPLE
     m.datum.shift lat=0n lon=175w is=clark66 os=wgs72 dx=-22
     dy=157 dz=176



GRASS 4.2		Baylor University			1






m.datum.shift <main> GRASS Reference Manual  <main> m.datum.shift



     Results:
	 lat=0.00.05.72999N
	 lon=174.59.55.004133W

NOTES
     Essentially, the program follows these steps.  The	original
     point, as defined by a latitude and a longitude, is
     converted to geocentric coordinates.  The shift values are
     added to the geocentric coordinates.  The summed values are
     then converted to latitude	and longitude based on the output
     spheroid.

     For a brief discussion of spheroids and datums see	m.ll2u.
     For a brief discussion of geocentric coordinates see
     m.ll2gc.

     This remains under	testing	is still an experimental program.
     It	is part	of an initial effort to	incorporate geographic
     coordinates into GRASS.

SEE ALSO
     m.gc2ll, m.ll2gc, m.ll2u, m.u2ll

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory





























GRASS 4.2		Baylor University			2



