


m.dem.extract        GRASS Reference Manual         m.dem.extract



NAME
     m.dem.extract - Extracts USGS Digital Elevation Model (DEM)
     data from 1/2-inch magnetic tape.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.dem.extract
     m.dem.extract help
     m.dem.extract input=name output=name blocksize=value

DESCRIPTION
     m.dem.extract extracts USGS Digital Elevation Model (DEM)
     elevation data that fits into the user's current geographic
     region from the input file input, in blocks of blocksize
     bytes.  If no input file is specified by the user, input is
     taken from /dev/rmt0, by default.  Results are placed in the
     named output file, and stored beneath the cell directory of
     the user's current mapset.  m.dem.extract will only extract
     data that fall within the boundaries of the user's current
     geographic region.  Data falling outside this region will be
     ignored.  m.dem.extract will not complain if the input file
     does not cover the entire geographic region.  The program
     assumes unlabeled tapes in ASCII format with no header or
     trailer files.  The user should run m.dem.examine prior to
     running m.dem.extract to determine the size of the
     geographic region needed.  If the block size is unknown, run
     the command m.examine.tape.

     The user can run this program either non-interactively or
     interactively.  The program will be run non-interactively if
     the user specifies program arguments on the command line,
     using the form:

          m.dem.extract input=name output=name blocksize=value

     Alternately, the user can simply type m.dem.extract on the
     command line, without program arguments.  In this case, the
     user will be prompted for needed parameter values using the
     standard GRASS interface described in the manual entry for
     parser.

     Parameters:

     input=name        The full path name of the 1/2-inch tape
                       device from which DEM data are to be
                       extracted.
                       Default:  /dev/rmt0

     output=name       The name to be assigned to the output file
                       containing raster DEM data extracted from
                       1/2-inch tape.




GRASS 4.0                U.S. Army CERL                         1






m.dem.extract        GRASS Reference Manual         m.dem.extract



     blocksize=value   The physical block size (record length) of
                       each each record, in bytes.
                       m.examine.tape can be used to determine
                       block size.

NOTES
     The user should check the boundaries and resolution of the
     current region setting (see g.region) BEFORE extracting
     data, since m.dem.extract will only extract the data that
     falls within these boundaries and only use the set
     resolution during extraction.

SEE ALSO
     g.region, m.dem.examine, m.examine.tape, r.rescale,
     r.support and parser

AUTHOR
     Andrew Heekin, U.S. Army Construction Engineering Research
     Laboratory

     Improvements to program code were made for GRASS 4.0 by
     David Satnik, Central Washington University

































GRASS 4.0                U.S. Army CERL                         2



