


m.dmaUSGSread <main> GRASS Reference Manual  <main> m.dmaUSGSread



NAME
     m.dmaUSGSread - Extracts digital terrain elevation	data
     (DTED) produced by	the Defense Mapping Agency (DMA) but
     supplied by the USGS (in a	different tape format) on 1/2-
     inch magnetic tape.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     dd	[if=tapedev] ibs=input-block-size | m.dmaUSGSread
     top=value bottom=value left=value right=value output=name
     logfile=name

DESCRIPTION
     m.dmaUSGSread extracts digital terrain elevation data (DTED)
     that was produced by the Defense Mapping Agency (DMA) but
     bought from the USGS;  these two agencies distribute the
     same data in a slightly different tape formats.  This
     program requires the use of the UNIX command dd to	read the
     1/2-inch magnetic tape.  m.dmaUSGSread should be used prior
     to	using the GRASS	programs m.rot90 and r.in.ll.

     Parameters	for the	UNIX dd	command	are listed below.

     if=tapedev	       The path	name of	the tape drive from which
		       input will be taken (usually /dev/rmt0).

     ibs=input-block-size
		       The physical blocking value of the data on
		       tape, usually written on	the tape spool.
		       If this value is	unknown, run
		       m.examine.tape prior to running
		       m.dmaUSGSread.


     Parameters	for m.dmaUSGSread are listed below.

     top=value	       Beginning row number of data.
		       Options:	 1-1201

     bottom=value      Ending row number of data.
		       Options:	 1-1201

     left=value	       Beginning column	number of data.
		       Options:	 1-1201

     right=value       Ending column number of data.
		       Options:	 1-1201

     output=name       Name of the output file to hold the
		       extracted DEM data.

     logfile=name      Name of a file to hold related information



GRASS 4.2		Baylor University			1






m.dmaUSGSread <main> GRASS Reference Manual  <main> m.dmaUSGSread



		       about the extracted data.

EXAMPLE:
     For example, the command:

	  dd if=/dev/rmt0 ibs=10240 | \
	  m.dmaUSGSread	top=1 bottom=400 left=1	right=500 \
	      output=dem logfile=log

     will extract data from /dev/rmt0 and put the first	400 rows
     and first 500 columns into	the file dem located in	the
     user's current directory.

SEE ALSO
     Options for Acquiring Elevation Data, by Stuart Bradshaw
     (ADP Report N-87/22, USACERL, 1988).

     DTED and DEM Elevation Data Extraction, by	Stuart Bradshaw,
     Mary Martin, and Chester Kos (ADP Report N-87/22, USACERL,
     1988).

     and the UNIX manual entry for dd[1]

     g.region, m.dted.examine, m.dted.extract, m.examine.tape,
     m.region.ll, m.rot90, r.describe, r.in.ll,	r.rescale,
     r.slope.aspect

AUTHORS
     James Farley, Arkansas Archeological Survey, University of
     Arkansas
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory























GRASS 4.2		Baylor University			2



