


m.dted.examine <main> GRASS Reference Manual<main> m.dted.examine



NAME
     m.dted.examine - Provides a terse description of level 1 and
     2 digital terrain elevation data (DTED) files produced and
     distributed by the	Defense	Mapping	Agency (DMA) on	1/2-inch
     magnetic tapes.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.dted.examine [tapedev]

DESCRIPTION
     m.dted.examine scans digital terrain elevation data (DTED -
     Levels 1 and 2) that was produced and supplied by the
     Defense Mapping Agency (DMA) on 1/2-inch magnetic tape from
     the tape device specified by tapedev, and prints to the
     screen a terse description	of each	file.

     If	the user specifies no tapedev on the command line the
     program assumes that input	is coming from /dev/rmt0.  The
     information provided by m.dted.examine includes the UTM
     borders, cell resolution, and number of elevation profiles
     in	each file.

BUGS
     The header	file for DTED Level 1 and 2 data was changed in
     1987.  m.dted.examine and m.dted.extract operate only on
     DTED data containing pre-1987 headers.  DTED data containing
     the pre-1987 headers may be purchased from	the Defense
     Mapping Agency (DMA) upon request.

SEE ALSO
     Pursuance of Elevation Data, by Stuart Bradshaw, USACERL
     DEM and DTED Elevation Extraction,	by Stuart Bradshaw, Mary
     Martin, and Chester Kos, USACERL

     g.region, m.dmaUSGSread, m.dted.extract, m.examine.tape,
     m.region.ll, m.rot90, r.describe, r.in.ll,	r.rescale,
     r.slope.aspect

AUTHORS
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory
     Andrew Heekin, U.S. Army Construction Engineering Research
     Laboratory











GRASS 4.2		Baylor University			1



