


m.dted.extract <main> GRASS Reference Manual<main> m.dted.extract



NAME
     m.dted.extract - Extracts digital terrain elevation data
     (DTED - levels 1 and 2) produced and supplied by the Defense
     Mapping Agency (DMA) on 1/2-inch magnetic tapes.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.dted.extract if=tapedev of=outfile hf=headfile n=lat s=lat
		    e=lon w=lon

DESCRIPTION
     m.dted.extract extracts DTED (Levels 1 and	2) digital
     terrain elevation data produced by	the Defense Mapping
     Agency (DMA) from 1/2-inch	magnetic tapes obtained	from DMA.
     Data is read from the input file (if) specified by	tapedev.
     If	the user does not specify any input file name on the
     command line, the program assumes that input is coming from
     /dev/rmt0.	 The extracted data is placed in the output file
     (of) specified by outfile.	 This program should be	used in
     conjunction with the programs m.rot90 and r.in.ll to convert
     DTED data to GRASS	raster format.


     if	 The pathname of the tape device where the raw DTED data
	 exists	(default is /dev/rmt0)

     of	 The full pathname of the output file into which the
	 extracted tape	data is	to be copied

     hf	 The full pathname of a	file to	contain	descriptive
	 information about the extracted data;	should be placed
	 in the	same directory as the output file

     n	 North latitude	value defining the boundaries of the
	 extraction geographic region (format: dd.mm.ss[n|s])

     s	 South latitude	value defining the extraction geographic
	 region	(format: dd.mm.ss[n|s])

     ea	 East longitude	value defining the extraction geographic
	 region	(format: dd.mm.ss[e|w])

     w	 West longitude	value defining the extraction geographic
	 region	(format: dd.mm.ss[e|w])

     The n s e and w parameters	define a geographic region that
     should completely encompass the data set.	dd.mm.ss are
     degree, minute, and second	values.	Only data that falls
     within this defined geographic region will	be extracted from
     the tape.





GRASS 4.2		Baylor University			1






m.dted.extract <main> GRASS Reference Manual<main> m.dted.extract



EXAMPLE
     The command line:

     m.dted.extract if=/dev/rmt0 of=dted.out hf=dted.head
     n=37.30.00n s=37.15.00n e=103.30.00w  w=103.45.00w

     will extract DTED data from /dev/rmt0, store it in	a file
     named dted.out, and store some supporting information in the
     file dted.head.  Only data	that falls within the geographic
     region defined by the coordinates n,s,e and w will	be
     extracted.

NOTE
     The user should examine the contents of the header	file
     produced by this program; it contains information needed as
     inputs to the data	rotation and raster file import	programs
     m.rot90 and r.in.ll, respectfully.

BUGS
     The format	of the header file for DTED Level 1 and	2 data
     was changed in 1987.  m.dted.extract and m.dted.examine only
     operate on	DTED data containing pre-1987 headers.	DTED data
     containing	the pre-1987 headers may be purchased from the
     DMA upon request.

DIAGNOSTICS
     Invalid requests are so designated.

SEE ALSO
     Pursuance of Elevation Data, by Stuart Bradshaw, USACERL
     DEM and DTED Elevation Extraction,	by Stuart Bradshaw, Mary
     Martin, and Chester Kos, USACERL

     g.region, m.dmaUSGSread, m.dted.examine, m.examine.tape,
     m.region.ll, m.rot90, r.describe, r.in.ll,	r.rescale,
     r.slope.aspect

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory















GRASS 4.2		Baylor University			2



