


m.gc2ll	<main>	     GRASS Reference Manual	   <main> m.gc2ll



NAME
     m.gc2ll - Converts	geocentric to geographic coordinates.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.gc2ll x=# y=# z=# s=spheroid

DESCRIPTION
     m.gc2ll returns geographic	coordinates for	geocentric ones
     supplied by the user.  It performs	the reverse operation of
     the GRASS program m.ll2gc.	 The x,	y and z	values are the
     three dimensions needed to	locate a point in three-
     dimensional space.	 The values that are printed include the
     latitude, the longitude and the height above (or distance
     below) the	spheroid.

     The list of spheroids available is	somewhat dynamic.  It may
     not contain exactly the ones listed below.	 To determine the
     current list of possible spheroids, simply	type in:

	  m.gc2ll x=0 y=0 z=0 s=help

     A list of available spheroids will	be printed on the screen.
     If	the spheroid desired is	not on the list, the values for
     the semi-major axis and the eccentricity squared for the
     spheroid may be entered in	place of a spheroid name in the
     following format:

	  s=a=semi-major_axis,e=eccentricity_squared

     SOME POSSIBLE SPHEROIDS
     (The on-line listing includes only	the spheroid names)
       Spheroid	  |  Commonly used for:|  Semi-major axis|  Eccentricity sqrd
     _____________|____________________|_________________|___________________
     australian	  |  Australia	       |  6378160.0	 |  0.0066945419
     bessel	  |  Japan	       |  6377739.155	 |  0.0066743722
     clark66	  |  N.	America	       |  6378206.4	 |  0.006768658
     clark80	  |  France, Africa    |  6378249.145	 |  0.0068035113
     everest	  |  India, Burma      |  6377276.345	 |  0.0066378466
     international|  Europe	       |  6378388.0	 |  0.00672267
     wgs72	  |  worldwide coverage|  6378135.0	 |  0.006694317778

EXAMPLE
     m.gc2ll x=0.0 y=0.0 z=6356750.520017 s=wgs72

     Results:
	 lat=90N
	 lon=90W
	 h=0.0000

NOTES
     For a brief discussion of spheroids see m.ll2u.



GRASS 4.2		Baylor University			1






m.gc2ll	<main>	     GRASS Reference Manual	   <main> m.gc2ll



     For a brief discussion of geocentric coordinates see
     m.ll2gc.

     This is an	experimental program.  It is part of an	initial
     effort to incorporate geographic coordinates into GRASS.

SEE ALSO
     m.datum.shift, m.ll2gc, m.ll2u, m.u2ll

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory











































GRASS 4.2		Baylor University			2



