


m.in.e00 <main>	      GRASS Reference Manual	  <main> m.in.e00



NAME
     m.in.e00 - Read an ESRI e00 file

SYNOPSIS
     m.in.e00
     m.in.e00 input=name [mapset=name] [action=what to do] [verbose=debug level] [logfile=name] [-i] [-d]

DESCRIPTION
     The m.in.e00 program is designed to import ESRI Arc/Info e00
     ascii archives.  The input file may be a compressed e00
     file : m.in.e00 will automatically recognize the format.

     The program not only can analyse the content of an Arc/Info
     file, but try to create the objects described (geometry and
     attributes).
     m.in.e00 will be run non-interactively if the user specifies
     program arguments on the command line, using the form:
     m.in.e00 input=name [mapset=name] [action=what to do] [verbose=debug level] [logfile=name] [-i] [-d]

     Alternately, the user can simply type:

	  m.in.e00

     on the command line without program arguments.  In this
     case, the user will be prompted for parameter values using
     the standard GRASS user interface described in the manual
     entry for parser.

FEATURES
     m.in.e00 attemps to retrieve all information in an Arc/Info
     export file (.e00) : points, line, polygon and grid
     coverage.	The attribut of each "vector" object (points,
     line, and polygon) is the Arc/Info coverage-ID (and not the
     coverage-#).

     Grass files created have the name extracted from the first
     line of the e00 file, i.e. the name of the coverage.

     The following rules are used : A line vector file is created
     when there is a non-empty ARC section, and neither PAL
     (Polygon Attribute Label) section, neither PAT
     (Point/Polygon Attribute Table) table in IFO section.
     Otherwise a polygon vector file is created, excepted when
     the ARC section is empty or doesn't exist, in which case a
     site file is created.

     Dig_cats files are created if the PAT or AAT (Arc Attribute
     Table) tables have more attributes than the standars one.
     If there is one extra attribute, the dig_cats file has the
     name of the vector (dig) file created.  If there is more
     than one extra attribute, the dig_cats files have names of
     the form cover_name.attribute_name.  If you want to use one



GRASS 5.0beta7	      GRASS Development Team			1






m.in.e00 <main>	      GRASS Reference Manual	  <main> m.in.e00



     of them, you must rename it so it match the name of the
     vector file.  Doing this, v.to.rast will use it for the
     raster file created.

OPTIONS
     mapset=name       For creating a new mapset for the data
		       imported.  This may be usefull, since we
		       cannot create a projection info file and a
		       default window in an existing mapset.
		       When a file is imported in the current
		       mapset, you should take care that they are
		       in the same projection.
		       Unfortunately, you may run in trouble
		       after that when using g.region (Cf BUGS).

     action=what to do Five options: analyse, raster, lines,
		       vector and all.
		       By default, all is used and everything
		       (grid, points, lines, polygons) is
		       imported.  Analyse produce no files, but
		       only a log output (level 5) on stderr, and
		       is usefull to see whether the e00 file is
		       clean or not.  Raster imports only grid
		       section.	 Lines imports only the geometry
		       (no label are attached to the lines or
		       polygons) of a point/line/polygon
		       coverage.  Vector imports a
		       point/line/polygon coverage with their
		       attributes.

     verbose=debug level
		       Number between 0 (no trace of what's
		       happening) and 9 (very verbose log).

     logfile=name      Name of file where log info will be
		       written. By default log info are directed
		       to stderr.

     -i	 Use the "feature-ID" of the arc info objects to link
	 geometry and attribute's tables.  The default is to use
	 the "feature-#" field (which is an internal link, but
	 you should not rely on it for linking Arc-Info objects
	 to an external database.

     -d	 Use a database instead of as many dug_cats files as you
	 have attributes in the info tables (not yet operational)

BUGS AND CAVEAT
     You must know what to do with all the dig_cats file
     generated when importing a vector coverage.





2		      GRASS Development Team	   GRASS 5.0beta7






m.in.e00 <main>	      GRASS Reference Manual	  <main> m.in.e00



     No attribute (cats) file is produced when importing a grid.

     The program may crash when unexpexted data (mainly in IFO
     section) are found, or when the input file is corrupted.

     There is no support for projection. using verbose=1 let you
     see the parameters of the e00 file, but you must create the
     DEFAULT_WIND and the PROJ file yourself.

     New mapset are allways created with proj=0 zone=99.  If the
     default proj and zone are not the same, g.region complaints
     and d.vect or d.rast refuse to display your data.	The only
     thing to do in those cases is to import in the current
     mapset, or modify the new mapset projection.

SEE ALSO
     g.mapset , g.region , g.proj , v.support , v.to.rast .

AUTHORS
     Michel J. Wurtz, CEREG

	  Ecole Nationale du Gnie de l'Eau et de
	  l'Environnement.
	  mw@engees.u-strasbg.fr































GRASS 5.0beta7	      GRASS Development Team			3



