


p.colors <main>	     GRASS Reference Manual	  <main> p.colors



NAME
     p.colors -	Allows the user	to develop a color table that
     associates	map categories with user-specified printer
     colors.
     (GRASS Hardcopy Output Program)

SYNOPSIS
     p.colors

DESCRIPTION
     This function allows the user to modify a color table for a
     raster map	layer, by assigning colors to the categories in
     the raster	map layer based	on printer color numbers (instead
     of	red, green, blue percentages).

     The user will need	to have	the printer color chart	available
     to	properly select	the colors (see	manual entry for
     p.chart).

     The p.colors function allows the user to exercise perfect
     control over the colors which appear in the hardcopy image.

NOTES
     If	the user assigns a printer color number	outside	of the
     printer's range, p.colors will not	complain, but will not
     save the out-of-range printer color number	to the raster map
     layer's color table.

     This command modifies the color table associated with a map
     layer, and	will therefore also affect the colors in which a
     map layer is displayed on the user's graphics monitor.  (See
     map color table files stored under	$LOCATION/colr and
     $LOCATION/colr2.)

SEE ALSO
     d.colors, p.chart,	p.map, r.colors

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory















GRASS 4.2		Baylor University			1



