


p.labels <main>	     GRASS Reference Manual	  <main> p.labels



NAME
     p.labels -	Create labels for hardcopy maps.
     (GRASS Hardcopy Output Program)

SYNOPSIS
     p.labels

DESCRIPTION
     This module allows	the user to create or modify labels
     files.  These labels files, which are stored in the
     database, define text information for printing with p.map
     and for graphics display with d.paint.labels. Each	label has
     components	which determine	the text, the location of the
     text on the image,	its size, and the background for the
     text.

     The interface is a	screen-oriented	input/edit layout. Each
     label is entered with a single screen. After filling in the
     required information (described below), the user hits <ESC>
     to	accept the label and start a new one. After the	last
     label has been accepted, the user then hists the  <ESC> one
     more time (on an empty label screen) to exit the module and
     save the labels.


SCREEN LAYOUT
     The screen	layout for the labels looks like this:

     ----------------------------------------------------------------------
     PAINT LABELS: labelfile		  new labels			[1]

     TEXT: _________________________________________________	 SKIP: no__
	   _________________________________________________
	   _________________________________________________
	   _________________________________________________

     LOCATION:	EAST: ___________________  OFFSET: _________
	       NORTH: ___________________  OFFSET: _________
	   PLACEMENT: center_____________

     FONT:		standard___________
     TEXT SIZE:		500______
     TEXT COLOR:	black______________  WIDTH: 1________
     HIGHLIGHT COLOR:	none_______________  WIDTH: 0________

     BACKGROUND	COLOR:	white______________
     BORDER COLOR:	black______________
     OPAQUE TO VECTORS:	yes______


		   AFTER COMPLETING ALL	ANSWERS, HIT <ESC> TO CONTINUE
				 (OR <Ctrl-C> TO CANCEL)



GRASS 4.2		Baylor University			1






p.labels <main>	     GRASS Reference Manual	  <main> p.labels



     ----------------------------------------------------------------------

     The label information that	must be	provided is:

     TEXT:  Up to four lines of	text.  Lines in	multiple line
     labels will appear	one above the next.

     SKIP:  yes|no. If no, label will be printed.  If yes, the
     label will	be retained in the file	but not	printed.

     LOCATION:	Determines where the text will be located on the
     image.  The user specifies	the easting and	northing, and
     (optionally) specifies a vertical and horizontal offset (in
     printer pixels) from the specified	easting/northing. (The
     vertical offset will shift	the location to	the south if
     positive, north if	negative. The horizontal offset	will
     shift the location	east if	positive, west if negative.)
     These offsets are provided	to allow finer placement of
     labels.

     PLACEMENT:	 Determines which part of the label to which the
     location refers.  If placement is unspecified, the	label is
     centered (center),	by default.  Label placement may be
     specified as:

	lower left     (lower left corner of the text)
	lower right    (lower right corner of the text)
	lower center   (bottom center of the text)

	upper left     (upper left corner of the text)
	upper right    (upper right corner of the text)
	upper center   (top center of the text)

	center	       (center of the text)

     FONT:  This specifies the font to use. The	following fonts
     are available:

	cyrilc gothgbt gothgrt gothitt greekc greekcs greekp
	greeks italicc italiccs	italict	romanc romancs romand
	romans romant scriptc scripts

     The word standard can be used to specify the default font
     (which is romans).

     TEXT SIZE:	 This determines the size of the letters. The
     size specifies the	vertical height	of the letters in meters
     on	the ground. Thus text will grow	or shrink depending on
     the scale at which	the map	is drawn.  The default text size,
     if	none is	specified, is 500.

     TEXT COLOR:  This selects the text	color.	If unspecified,



GRASS 4.2		Baylor University			2






p.labels <main>	     GRASS Reference Manual	  <main> p.labels



     the label's text is drawn in black, by default.  The text
     color can be specified in one of four ways:

     1)	By color name:
	aqua black blue	brown cyan gray	green grey indigo
	magenta	orange purple red violet white yellow

     2)	As red,	green, blue percentages.  for example: .5 .4 .7
	(This form is not supported by d.paint.labels.)

     3)	By printer color number	to get the exact printer color.
	(This form is not supported by d.paint.labels.)

     4)	Specify	none to	suppress the lettering.

     WIDTH:  This determines the line thickness	of the letters.
     The normal	text width should be set to 1.	Larger numbers
     can be used to simulate bold face.	(d.paint.labels	ignores
     this value	and always uses	1.  1 is also the default width
     to	which the width	is set by paint, if none is specified by
     the user.)

     HIGHLIGHT COLOR:  The text	can be highlighted in another
     color so that it appears to be in two colors. The text is
     drawn first in this color at a wider line width, and then
     redrawn in	the text color at the regular line width.  No
     highlight color (none) is used, by	default, if unspecified
     by	the user.  To specify use of no	highlight color, specify
     none.  (See TEXT COLOR above for a	list of	permissible color
     names.)

     HIGHLIGHT WIDTH:  Specifies how far from the text lines (in
     units of pixels) the highlight color should extend.  The
     default highlight width is	set to 0 (i.e.,	no highlight
     color).

     BACKGROUND	COLOR:	Text may be boxed in a solid color by
     specifying	a background color.  Specify none for no
     background.  The default background color setting,	if
     unspecified by the	user, is white.	 (See TEXT COLOR above
     for a list	of permissible color names).

     BORDER COLOR:  Select a color for the border around the
     background.  Specify none to suppress the border.	The
     default border color used,	if unspecified,	is black.  (See
     TEXT COLOR	above for a list of permissible	color names).

     OPAQUE TO VECTORS:	 yes|no. This field only has meaning if	a
     background	color is selected.  yes	will prevent vector lines
     from entering the background.  no will allow vector lines to
     enter the background.  The	default	setting, if unspecified
     by	the user, is yes.



GRASS 4.2		Baylor University			3






p.labels <main>	     GRASS Reference Manual	  <main> p.labels



SEE ALSO
     p.map, p.select, p.icons, d.paint.labels

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory

















































GRASS 4.2		Baylor University			4



