


p.screen             GRASS Reference Manual              p.screen



NAME
     p.screen - Prints a graphics monitor display image file that
     has been saved by d.savescreen.
     (GRASS Paint/Print Output Program)

SYNPOSIS
     p.screen
     p.screen help
     p.screen [-r] input=name [bg=value] [scale=value[p|i]]

DESCRIPTION
     p.screen prints the graphics monitor screen image file
     created by d.savescreen to a color printer.

     Flag:

     -r                Select black and white reversal.  Whatever
                       is specified as black in the original
                       graphics monitor display image is printed
                       ("painted") in white, and whatever was
                       white in the screen image is printed in
                       black.

     Parameters:

     input=name        Name of a file containing a graphics
                       screen image.

     bg=value          Data (category) value representing the
                       background color.  Enables user to set the
                       background color to white without having
                       to reverse all black and white.  For
                       example, -w0 will set color 0 to white.

     scale=valuep or scale=valuei
                       Image scaling factor.  If not specified by
                       the user, the graphics monitor screen
                       image is scaled to fill the width of the
                       printer (i.e., 1p, 1 panel wide).  It
                       outputs the graphics monitor screen image
                       at the ratio of 1 image pixel to # printer
                       pixels.  (i.e., 4 will print the graphics
                       monitor screen image at a ratio of 1 image
                       pixel = 4 printer pixels).  This option is
                       useful if the resampling of the screen
                       image must be controlled.

                       Since rescaling often entails dropping
                       some input pixels or repeating some input
                       pixels more often than others, linear
                       elements in the screen image may be
                       distorted.  This effect can be eliminated



GRASS 4.0                U.S. Army CERL                         1






p.screen             GRASS Reference Manual              p.screen



                       by specifying 1 as the scaling factor.


                       p    Outputs the graphics monitor screen
                            image at # panels wide (i.e., 3p will
                            print the graphics monitor screen
                            image at 3 panels wide).

                       i    Outputs the graphics monitor screen
                            image at # inches wide (i.e., 8.5i
                            will print the screen image 8.5
                            inches wide).

     If no arguments are given on the command line, the user will
     be prompted for the input file name, the background data
     value, the image scaling factor, and the black-white
     reversal flag setting.

NOTES
     The input file to p.screen is generated by the program
     d.savescreen.  At present, d.savescreen only exists for
     MASSCOMP systems.  If you do not have a MASSCOMP, you
     probably will not be able to save screens to be painted by
     p.screen.

SEE ALSO
     d.savescreen, p.chart, p.map, p.select

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory
























GRASS 4.0                U.S. Army CERL                         2



