


p.vrml <main>	      GRASS Reference Manual	    <main> p.vrml



NAME
     p.vrml - output of VRML code from GRASS raster maps

     This version only outputs raster maps in VRML 1.0 format.
     The newer VRML 2.0 format will be more efficient for
     geographic applications, as it introduces an "ElevationGrid"
     node so that only the elevation points will have to be
     written instead of the whole geometry.  The vast majority of
     VRML viewers currently only support VRML 1.0.

SYNOPSIS
     p.vrml elev=name [color=name] output=name

Parameters:
     Name of elevation raster file to use for surface topography.
     Name of raster file to use for surface color.  Exaggeration
     factor for the vertical dimension.	 Default: 1.0 Name of new
     VRML file.	 If the extension "wrl" (world) is not present in
     the name, it will be added.

WARNING:
     VRML is not well suited for large geometrys which can result
     from even a small geographic region.  Most viewers seem to
     bog down with more than 12,000 polygons, depending on your
     hardware & specific viewer.  Each grid cell results in two
     polygons, so a reasonable size region would be something
     less than about 75x75.  For improved performance and smaller
     file size, leave off a color map.	Since VRML is ascii text,
     gzip works very well to significantly compress file size.

BUGS:
     Currently the region is transformed to a unit size, so real
     geographic location is lost.  Side effects when working in a
     lat-lon location are that besides general distortion due to
     projection, a very small exaggeration factor (on order of
     .001) must be used to compensate for vertical units expected
     to be the same as map units.

NOTE
     This is a preliminary release of "p.vrml", a GRASS program
     to output GRASS data in the format of Virtual Reality
     Modeling Language (VRML).	For further information about
     VRML and available viewers for various platforms, see:
     http://vag.vrml.org/

     http://www.sdsc.edu/vrml/

TODO
     Future plans for this module are to allow draping of sites
     objects and vector files and using the new sites format
     available in floating point GRASS to embed WWW links into
     site objects.  It will also be upgraded to support VRML 2.0



GRASS 5.0beta6	      GRASS Development Team			1






p.vrml <main>	      GRASS Reference Manual	    <main> p.vrml



     and will allow entering multiple preset "views" using the
     existing GRASS 3d_view file format.  Other possible
     additions:
	   Allow animation of elevation, color, or sites based on
	  user interaction.
	   Degradation of the raster to produce TINs for improved
	  performance.

AUTHOR
     Bill Brown, US Army Construction Engineering Research
     Laboratory












































2		      GRASS Development Team	   GRASS 5.0beta6



