


r.basins.fill <main> GRASS Reference Manual  <main> r.basins.fill



NAME
     r.basins.fill - Generates a raster	map layer showing
     watershed subbasins.
     (GRASS Raster Program)

SYNOPSIS
     r.basins.fill
     r.basins.fill help
     r.basins.fill number=value	c_map=name t_map=name result=name

DESCRIPTION
     r.basins.fill generates a raster map layer	depicting
     subbasins,	based on input raster map layers for the coded
     stream network (where each	channel	segment	has been "coded"
     with a unique category value) and for the ridges within a
     given watershed.  The raster map layer depicting ridges
     should include the	ridge which defines the	perimeter of the
     watershed.	 The coded stream network can be generated as
     part of the r.watershed program, but the map layer	of ridges
     will need to be created by	hand, either through digitizing
     done in v.digit, or through the on-screen digitizing option
     accessible	within d.display or d.digit.

     The resulting output raster map layer will	code the
     subbasins with category values matching those of the channel
     segments passing through them.  A user-supplied number of
     passes through the	data is	made in	an attempt to fill in
     these subbasins.  If the resulting	map layer from this
     program appears to	have holes within a subbasin, the program
     should be rerun with a higher number of passes.

     The user can run r.basins.fill either interactively or non-
     interactively.  If	the user simply	types r.basins.fill
     without other arguments on	the command line, the program
     will prompt the user for the needed parameters using the
     standard GRASS parser interface (see manual entry for
     parser).

     If	the user wishes	to run the program non-interactively, the
     following parameter values	must be	specified on the command
     line:


     Parameters:

     number=value      The number of passes to be made through
		       the dataset.

     c_map=name	       The coded stream	network	file name.

     t_map=name	       The thinned ridge network file name.




GRASS 4.2		Baylor University			1






r.basins.fill <main> GRASS Reference Manual  <main> r.basins.fill



     result=name       The resultant watershed partition file
		       name.

NOTES
     The current geographic region setting is ignored.	Instead,
     the geographic region for the entire input	stream's map
     layer is used.

SEE ALSO
     See Appendix A of the GRASS Tutorial: r.watershed for
     further details on	the combined use of r.basins.fill and
     r.watershed.

     d.digit, d.display, r.watershed, v.digit, and parser

AUTHORS
     Dale White, Dept. of Geography, The Pennsylvania State
     University
     Larry Band, Dept. of Geography, University	of Toronto,
     Canada



































GRASS 4.2		Baylor University			2



