


r.circle <main>	      GRASS Reference Manual	  <main> r.circle



NAME
     r.circle - Creates a raster map containing concentric rings
     around a given point.

GRASS VERSION
     5.x

SYNOPSIS
     r.circle output=name]

DESCRIPTION
     This module creates a raster map containing concentric rings
     around a given point.  The cell values are increasing linear
     from the center point to outer rings.

OPTIONS
Parameters:
     name for new raster file.	The coordinate of the center
     (easting, northing).  Multiplier

AUTHOR
     Bill Brown, U.S. Army Construction Engineering Research
     Laboratory
































GRASS 5.0beta5	      GRASS Development Team			1



