


r.le.null <main>      GRASS Reference Manual	 <main> r.le.null



NAME
     r.le.null (GRASS Raster Program)

GRASS VERSION
     4.x

SYNOPSIS
     r.le.null

     r.le.null help

     r.le.null map=name

Parameters:
     Raster map, with neutral structure, to be created.	 Number
     of attributes desired in the map (max = 24).  Attribute i
     (an integer) of 'num' attributes.	Probability (as a %
     between 0-100) for attribute i of 'num' attributes.

SEE ALSO
     The r.le r.le.trace

AUTHOR
     William L. Baker, Department of Geography and Recreation,
     University of Wyoming






























GRASS 5.0beta6	      GRASS Development Team			1



