


r.le.rename <main>    GRASS Reference Manual   <main> r.le.rename



NAME
     r.le.rename (GRASS Raster Program)

GRASS VERSION
     4.x

SYNOPSIS
     r.le.rename

     r.le.rename help

     r.le.rename [-a] [ext=name]

DESCRIPTION
     It is necessary to rename the files before running an r.le
     program will overwrite existing files each time the program
     is started.

OPTIONS
Flag:
     All files in r.le.out that have extension .out change their
     extension to parameter ext; others not affected.

Parameters:
     New extension with which to replace the .out extension of
     files in r.le out directory.  Old file name i in r.le.out
     directory to be changed.  New file name for old file name i
     in r.le.out directory.

SEE ALSO
     The r.le r.le.trace

AUTHOR
     William L. Baker, Department of Geography and Recreation,
     University of Wyoming




















GRASS 5.0beta5	      GRASS Development Team			1



