


r.los <main>	     GRASS Reference Manual	     <main> r.los



NAME
     r.los - Line-of-sight raster analysis program.
     (GRASS Raster Program)

SYNOPSIS
     r.los
     r.los help
     r.los input=name output=name coordinate=x,y [patt_map=name] [obs_elev=value]
	[max_dist=value]

DESCRIPTION
     r.los generates a raster map output in which the cells that
     are visible from a	user-specified observer	location are
     marked with integer values	that represent the vertical angle
     (in degrees) required to see those	cells.

     The program can be	run either non-interactively or
     interactively.  To	run r.los non-interactively, the user
     must specify at least an input file name, output file name,
     and the geographic	coordinates of the user's viewing
     location on the command line; any remaining parameters whose
     values are	unspecified on the command line	will be	set to
     their default values (see below).	Non-interactive	usage
     format is:

     r.los input=name output=name coordinate=x,y [patt_map=name] [obs_elev=value]
	[max_dist=value]

     Alternately, the user can type simply r.los on the	command
     line; in this case, the program will prompt the user for
     parameter values using the	standard GRASS interface
     described in the manual entry for parser.


     Parameters:

     input=name	       Name of a raster	map layer containing
		       elevation data, used as program input.

     output=name       Name assigned to	the file in which the
		       raster program output will be stored.

     coordinate=x,y    Geographic coordinates (i.e., easting and
		       northing	values)	identifying the	desired
		       location	of the viewing point.

     patt_map=name     Name of a binary	(1/0) raster map layer in
		       which cells within the areas of interest
		       are assigned the	category value '1', and
		       all other cells are assigned the	category
		       value '0'.  If this parameter is	omitted,
		       the analysis will be performed for the



GRASS 4.2		Baylor University			1






r.los <main>	     GRASS Reference Manual	     <main> r.los



		       whole area within a certain distance of
		       the viewing point inside	the geographic
		       region boundaries.
		       Default:	 assign	all cells that are within
		       the max_dist and	within the user's current
		       geographic region boundaries a value of 1.

     obs_elev=value    Height of the observer (in meters) above
		       the viewing point's elevation.
		       Default:	 1.75  (meters)

     max_dist=value    Maximum distance	(in meters) from the
		       viewing point inside of which the line of
		       sight analysis will be performed.  The
		       cells outside this distance range are
		       assigned	the category value '0'.
		       Options:	 0-99999  (stated in map units)
		       Default:	 100

NOTES
     For accurate results, the program must be run with	the
     resolution	of the geographic region set equal to the
     resolution	of the data (see g.region).

     It	is advisable to	use a 'pattern layer' which identifies
     the areas of interest in which the	line of	sight analysis is
     required.	Such a measure will reduce the time taken by the
     program to	run.

SEE ALSO
     g.region, r.pat.place, and	parser

AUTHOR
     Kewan Q. Khawaja, Intelligent Engineering Systems
     Laboratory, M.I.T.




















GRASS 4.2		Baylor University			2



