


r.null <main>	      GRASS Reference Manual	    <main> r.null



NAME
     r.null  - The function of r.null is to explicitly create the
     NULL-value bitmap file.
     (GRASS 5 Raster Program)

SYNOPSIS
     r.null

     r.null -fincr map=name [setnull=val]

DESCRIPTION
     The function of r.null is to explicitly create the NULL-
     value bitmap file. The intended usage is to fix "old"  maps
     that don't have a NULL-value bitmap file (i.e. to indicate
     if zero is valid value or is to be converted to  NULL).

     The design is flexible. Ranges of values can be set to NULL
     and/or the NULL value can be eliminated and replace with a
     specified value.

Flags:
     Only do the work if the map is floating-point.  Only do the
     work if the map is integer.  Only do the work if the map
     doesn't have a NULL-value bitmap file.  Create NULL-value
     bitmap file which validates all data cells.  Remove NULL-
     value bitmap file.

Parameters:
     raster map for which to edit null file The values specified
     in the ranges are to be set to NULL.  A range is either a
     single value (e.g., 5.3), or a pair of values (e.g.,
     4.76-34.56).  Existing NULL-values are left NULL, unless the
     null argument is requested.  Eliminate the NULL value and
     replace it with value.  This argument is applied only to
     existing NULL values, and not to the NULLs created by the
     setnull argument.

NOTE
     Note that value is restricted to integer if the map is an
     integer map.

SEE ALSO
     r.support and r.quant

AUTHOR
     U.S.Army Construction Engineering Research Laboratory









GRASS 5.0beta5	      GRASS Development Team			1



