


r.out.ascii <main>    GRASS Reference Manual   <main> r.out.ascii



NAME
     r.out.ascii  - Converts a raster map layer into an ASCII
     text file.
     (GRASS Raster Data Export Program)

SYNOPSIS
     r.out.ascii
     r.out.ascii help
     r.out.ascii [-hi] map=name ]

DESCRIPTION
     r.out.ascii option.

     The GRASS program r.in.ascii can be used to perform the
     reverse function, converting an ASCII file in suitable
     format to GRASS raster file format.

OPTIONS
Flags:
     Suppress printing of header information.  Output integer
     category values, nit cell values.

Parameters:
     Name of an existing raster map layer.  The minimum number of
     digits (per cell) to be printed.  Number of decimal places.
     Character string to represent no data cell.  r.out.ascii,
     using the form r.out.ascii map=name ] where name option to
     suppress the output of file header information.

     Alternately, the user can simply type r.out.ascii on the
     command line, without program arguments.  In this case, the
     user will be prompted for parameter values using the
     standard GRASS parser interface.

NOTES
     The output from r.out.ascii may be placed into a file by
     using the UNIX redirection mechanism;  e.g.: r.out.ascii
     map=soils > out.file The output file out.file can then be
     printed or copied onto a magnetic tape or floppy disk for
     export purposes.

SEE ALSO
     parser

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory








GRASS 5.0beta6	      GRASS Development Team			1



