


r.quant <main>	      GRASS Reference Manual	   <main> r.quant



NAME
     r.quant  - This routine produces the quantization file for a
     floating-point map.
     (GRASS 5 Raster Program)

SYNOPSIS
     r.quant r.quant [-tr] input=name]

DESCRIPTION
     r.quant produces the quantization file for a floating-point
     map.

     map=name	The map for which the rules be to be created. If
     more than one map is specified, then this implies that the
     floating-point range is the miniumum and maximum of all the
     maps together, unless either basemap=map or fprange=min,max
     is specified.

     basemap=map fprange=min,max -t flag -r flag range=min,max
     This sets the integer range for the quantization. Otherwise
     a default of 1-255 is used.

Quant rules The quant rules have
     If rules is specified, the input has the form:
     value1:value2:cat1:[cat2] where value1 and value2 are
     floating point values and cat1 cand cat2 are integers. If
     cat2 is missing, it is taken to be equal to cat1. All values
     can be "*" which means infinity.

NOTE
     It is an error for both basemap and fprange to be specified.

SEE ALSO
     r.support and r.null

AUTHOR
     Michael Shapiro, Olga Waupotitcsh, U.S.Army Construction
     Engineering Research Laboratory

















GRASS 5.0beta6	      GRASS Development Team			1



