


r.resample <main>    GRASS Reference Manual	<main> r.resample



NAME
     r.resample	- GRASS	raster map layer data resampling
     capability.
     (GRASS Raster Program)

SYNOPSIS
     r.resample
     r.resample	help
     r.resample	[-q] input=name	output=name

DESCRIPTION
     r.resample	resamples the data values in a user-specified
     raster input map layer name (bounded by the current
     geographic	region and masked by the current mask),	and
     produces a	new raster output map layer name containing the
     results of	the resampling.	 The category values in	the new
     raster output map layer will be the same as those in the
     original, except that the resolution and extent of	the new
     raster output map layer will match	those of the current
     geographic	region settings	(see g.region).

     The program will be run non-interactively if the user
     specifies program arguments on the	command	line, using the
     form

	  r.resample [-q] input=name output=name

     where the input name is the name of the raster map	layer
     whose data	are to be resampled, the output	name is	the name
     of	the raster map layer to	store program output, and the -q
     option, if	present, directs that r.resample run quietly
     (supressing the printing of program messages to standard
     output).

     Alternately, the user can simply type r.resample on the
     command line, without program arguments.  In this case, the
     user will be prompted for needed inputs and option	choices
     using the standard	GRASS parser interface described in the
     manual entry for parser.

NOTES
     The method	by which resampling is conducted is "nearest
     neighbor" (see r.neighbors).  The resulting raster	map layer
     will have the same	resolution as the resolution of	the
     current geographic	region (set using g.region).

     The resulting raster map layer may	be identical to	the
     original raster map layer.	 The r.resample	program	will copy
     the color table and history file associated with the
     original raster map layer for the resulting raster	map layer
     and will create a modified	category file which contains
     description of only those categories which	appear in



GRASS 4.2		Baylor University			1






r.resample <main>    GRASS Reference Manual	<main> r.resample



     resampled file.

     When the user resamples a GRASS reclass file, a true raster
     file is created by	r.resample.

SEE ALSO
     g.region, r.mapcalc, r.mask, r.mfilter, r.neighbors,
     r.rescale,	and parser

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory











































GRASS 4.2		Baylor University			2



