


r.slope.aspect       GRASS Reference Manual        r.slope.aspect



NAME
     r.slope.aspect - Generates raster map layers of slope and
     aspect from a raster map layer of true elevation values.
     (GRASS Raster Program)

SYNOPSIS
     r.slope.aspect
     r.slope.aspect help
     r.slope.aspect [-aqz] elevation=name [slope=name]
     [aspect=name]

DESCRIPTION
     r.slope.aspect generates raster map layers of slope and
     aspect from a raster map layer of true elevation values.
     The user must specify the input elevation file name and at
     least one output file name to contain the slope or aspect
     data.

     The program will be run non-interactively if the user
     specifies program inputs and any desired options on the
     command line, using the form

          r.slope.aspect [-aq] elevation=name [slope=name]
          [aspect=name]

     If the user runs:
          r.slope.aspect

     without command line arguments, the program will prompt the
     user for flag settings and parameter values.


     Flags:

     -a                Do not align the settings of the current
                       geographic region (to which the output
                       slope and aspect map layers will be set)
                       to those of the elevation layer.  See
                       NOTES.

     -q                Run quietly, and suppress the printing of
                       information on program operations during
                       execution.

     -z                Assume that zero values in the elevation
                       map layer represent true elevation values,
                       not areas of "no data".

     Parameters:

     elevation=name    Name of the raster map layer of true
                       elevation values to be used as input.



GRASS 4.0                U.S. Army CERL                         1






r.slope.aspect       GRASS Reference Manual        r.slope.aspect



     slope=name        Name of a raster map layer of slope values
                       created from the elevation map.

     aspect=name       Name of a raster map layer of aspect
                       values created from the elevation map.

     Resulting raster map layers of slope and aspect are named by
     the user and placed in the current mapset.

ELEVATION RASTER MAP
     The raster elevation map layer specified by the user must
     contain true elevation values, not rescaled or categorized
     data.

ASPECT RASTER MAP
     The raster aspect map layer which is created indicates the
     direction that slopes are facing.  The aspect categories are
     as follows:

      0   no data
      1   east facing
      2   15 degrees north of east
      3   30 degrees north of east
      4   northeast facing
      5   30 degrees east of north
      6   15 degrees east of north
      7   north facing
      8   15 degrees west of north
      9   30 degrees west of north
     10   northwest facing
     11   30 degrees north of west
     12   15 degrees north of west
     13   west facing
     14   15 degrees south of west
     15   30 degrees south of west
     16   southwest facing
     17   30 degrees west of south
     18   15 degrees west of south
     19   south facing
     20   15 degrees east of south
     21   30 degrees east of south
     22   southeast facing
     23   30 degrees south of east
     24   15 degrees south of east
     25   no aspect (flat)

     Category and color table files are also generated for the
     aspect map layer.

SLOPE RASTER MAP
     The resulting raster slope map layer will contain slope
     values, stated in degrees of inclination from the



GRASS 4.0                U.S. Army CERL                         2






r.slope.aspect       GRASS Reference Manual        r.slope.aspect



     horizontal.  Category 0 will be reserved for no data.
     Category 1 will represent areas with 0 degrees slope,
     category 2 will represent areas with 1 degree of slope, etc.
     The slope map layer could contain, in theory, up to 91
     categories.  The category file, but not the color table, is
     generated by r.slope.aspect for the raster slope map layer.

     Often slope is represented in percent rise.  The following
     table shows conversion values from degrees to percent rise:

     deg   perc   deg   perc   deg   perc   deg   perc   deg   perc   deg   perc
     ___________________________________________________________________________
      0      0 |  15     27 |  30     58 |  45    100 |  60    173 |  75     373
      1      2 |  16     29 |  31     60 |  46    104 |  61    180 |  76     401
      2      3 |  17     31 |  32     62 |  47    107 |  62    188 |  77     433
      3      5 |  18     32 |  33     65 |  48    111 |  63    196 |  78     470
      4      7 |  19     34 |  34     67 |  49    115 |  64    205 |  79     514
      5      9 |  20     36 |  35     70 |  50    119 |  65    214 |  80     567
      6     11 |  21     38 |  36     73 |  51    123 |  66    225 |  81     631
      7     12 |  22     40 |  37     75 |  52    128 |  67    236 |  82     712
      8     14 |  23     42 |  38     78 |  53    133 |  68    248 |  83     814
      9     16 |  24     45 |  39     81 |  54    138 |  69    261 |  84     951
     10     18 |  25     47 |  40     84 |  55    143 |  70    275 |  85    1143
     11     19 |  26     49 |  41     87 |  56    148 |  71    290 |  86    1430
     12     21 |  27     51 |  42     90 |  57    154 |  72    308 |  87    1908
     13     23 |  28     53 |  43     93 |  58    160 |  73    327 |  88    2864
     14     25 |  29     55 |  44     97 |  59    166 |  74    349 |  89    5729

     90    (undefined)

     However, for most applications, the user will wish to use a
     reclassified map layer of slope that groups slope values
     into ranges of slope.  This can be done using r.reclass.  An
     example of a useful reclassification is given below:

          category      range       category labels
                     (in degrees)    (in percent)

             1           0-1             0-2%
             2           2-3             3-5%
             3           4-5             6-10%
             4           6-8            11-15%
             5           9-11           16-20%
             6          12-14           21-25%
             7          15-90       26% and higher

     The following color table works well with the above
     reclassification.







GRASS 4.0                U.S. Army CERL                         3






r.slope.aspect       GRASS Reference Manual        r.slope.aspect



          category   red   green   blue

             0       179    179    179
             1         0    102      0
             2         0    153      0
             3       128    153      0
             4       204    179      0
             5       128     51     51
             6       255      0      0
             7         0      0      0

NOTES
     To ensure that the raster elevation map layer is not
     inappropriately resampled, the settings for the current
     region are modified slightly (for the execution of the
     program only): the resolution is set to match the resolution
     of the elevation map and the edges of the region (i.e. the
     north, south, east and west) are shifted, if necessary, to
     line up along edges of the nearest cells in the elevation
     map. If the user really wants the elevation map resampled to
     the current region resolution, the -a flag should be
     specified.

     The current mask, if set, is ignored.

     The algorithm used to determine slope and aspect uses a 3x3
     neighborhood around each cell in the elevation file.  Thus,
     it is not possible to determine slope and aspect for the
     cells adjacent to the edges in the elevation map layer.
     These cells are assigned a "no data" value (category 0) in
     both the slope and aspect raster map layers.

WARNING
     Elevations of zero (as well as below sea level elevations)
     are valid.  This means that areas assigned category value 0
     may have one of two possible meanings:  they may either be
     areas of "no data" or areas having 0 elevation.  If the user
     wishes r.slope.aspect to assume that cells assigned category
     value zero in the elevation map layer represent true
     elevation values, not areas of "no data", the user should
     set the -z flag when running this program.

     If the -z flag is not set and the raster map layer of true
     elevation contains areas of "no data" that are assigned to
     category 0, either at its edges or in its interior,
     incorrect (and usually quite large) slopes will result.

SEE ALSO
     r.mapcalc, r.neighbors, r.reclass, r.rescale

AUTHORS
     Michael Shapiro, U.S. Army Construction Engineering Research



GRASS 4.0                U.S. Army CERL                         4






r.slope.aspect       GRASS Reference Manual        r.slope.aspect



     Laboratory
     Marjorie Larson, U.S. Army Construction Engineering Research
     Laboratory




















































GRASS 4.0                U.S. Army CERL                         5



