


index <main>	      GRASS Reference Manual	     <main> index



     r.slope.aspect User's Manual Page


     r.slope.aspect User's Manual Page
	  NAME
	       r.slope.aspect - Generates raster map layers of
	       slope and aspect from a raster map layer of true
	       elevation values.  (GRASS Raster Program)
	  SYNOPSIS
	       r.slope.aspect


	       r.slope.aspect help


	       r.slope.aspect [-aq] elevation=name] [format=name]
	       [pcurv=name] [dy=name] [dyy=name]
	       [min_slp_allowed=value]


	  DESCRIPTION
	       r.slope.aspect generates raster map layers of
	       slope and aspect from a raster map layer of true
	       elevation values.  The user must specify the input
	       elevation file name and at least one output file
	       name to contain the slope or aspect data.  The
	       user can also specify the format for slope
	       (degrees, percent; default=degrees), and zfactor:
	       multiplicative factor to convert elevation units
	       to meters; (default 1.0).

	       The program will be run non-interactively if the
	       user specifies program inputs and any desired
	       options on the command line, using the form

		    r.slope.aspect [-aq] elevation=name]
		    [format=name] [pcurv=name] [dy=name]
		    [dyy=name] [min_slp_allowed=value]

	       If the user runs:

		    r.slope.aspect

	       without command line arguments, the program will
	       prompt the user for flag settings and parameter
	       values.

		    Flags:

		    -a		      Do not align the settings
	       of the current
				      geographic region (to which



GRASS 5.0beta2	      GRASS Development Team			1






index <main>	      GRASS Reference Manual	     <main> index



	       the output
				      slope and aspect map layers
	       will be set)
				      to those of the elevation
	       layer.  See
				      NOTES.

		    -q		      Run quietly, and suppress
	       the printing of
				      information on program
	       operations during
				      execution.



		    Parameters:

		    elevation=name    Name of the raster map
	       layer of true
				      elevation values to be used
	       as input.

		    slope=name	      Name of a raster map layer
	       of slope values
				      created from the elevation
	       map.

		    format=name	      format for reporting the
	       slope; options:
				      degrees,percent; default:
	       degrees.

		    prec=name	      type of output for aspect
	       and slope maps		       options:
	       default,double,float,int			 default:
	       default

		    aspect=name	      Name of a raster map layer
	       of aspect
				      values created from the
	       elevation map.

		    pcurv=name	      Output profile curvature
	       filename.

		    tcurv=name	      Output tangential curvature
	       filename.

		    dx=name	      Output E-W slope filename

		    dy=name	      Output N-S slope filename




2		      GRASS Development Team	   GRASS 5.0beta2






index <main>	      GRASS Reference Manual	     <main> index



		    dxx=name	      Output partial derivative
	       dxx filename

		    dyy=name	      Output partial derivative
	       dyy filename

		    dxy=name	      Output partial derivative
	       dxy filename

		    zfactor=value     Multiplicative factor to
	       convert elevation
				      units to meters (default:
	       1.0).

		    min_slp=value     Minimum slope for which
	       aspect is
				      computed (default: 0.0).


	       Resulting raster map layers of slope and aspect
	       are named by the user and placed in the current
	       mapset.
	  ELEVATION RASTER MAP
	       The raster elevation map layer specified by the
	       user must contain true elevation values, not
	       rescaled or categorized data.
	  ASPECT RASTER MAP
	       The raster aspect map layer which is created
	       indicates the direction that slopes are facing.
	       The aspect categories represent the number degrees
	       of east.

	       Category and color table files are also generated
	       for the aspect map layer.
	  SLOPE RASTER MAP
	       The resulting raster slope map layer will contain
	       slope values, stated in degrees of inclination
	       from the horizontal if format=degrees option
	       (which is also default ) is chosen, and in percent
	       rise if format=percent option is chosen.	 The
	       category file, but not the color table, is
	       generated by r.slope.aspect for the raster slope
	       map layer.

	       For most applications, the user will wish to use a
	       reclassified map layer of slope that groups slope
	       values into ranges of slope.  This can be done
	       using r.reclass.	 An example of a useful
	       reclassification is given below:

			 category      range	   category
	       labels



GRASS 5.0beta2	      GRASS Development Team			3






index <main>	      GRASS Reference Manual	     <main> index



				    (in degrees)    (in percent)

			    1		0-1		0-2%
			    2		2-3		3-5%
			    3		4-5		6-10%
			    4		6-8	       11-15%
			    5		9-11	       16-20%
			    6	       12-14	       21-25%
			    7	       15-90	   26% and higher

	       The following color table works well with the
	       above reclassification.

			 category   red	  green	  blue

			    0	    179	   179	  179
			    1	      0	   102	    0
			    2	      0	   153	    0
			    3	    128	   153	    0
			    4	    204	   179	    0
			    5	    128	    51	   51
			    6	    255	     0	    0
			    7	      0	     0	    0

	  NOTES
	       To ensure that the raster elevation map layer is
	       not inappropriately resampled, the settings for
	       the current region are modified slightly (for the
	       execution of the program only): the resolution is
	       set to match the resolution of the elevation map
	       and the edges of the region (i.e. the north,
	       south, east and west) are shifted, if necessary,
	       to line up along edges of the nearest cells in the
	       elevation map. If the user really wants the
	       elevation map resampled to the current region
	       resolution, the -a flag should be specified.

	       The current mask, if set, is ignored.

	       The algorithm used to determine slope and aspect
	       uses a 3x3 neighborhood around each cell in the
	       elevation file.	Thus, it is not possible to
	       determine slope and aspect for the cells adjacent
	       to the edges in the elevation map layer.	 These
	       cells are assigned a "no data" value (NULL) in
	       both the slope and aspect raster map layers.

	       [Algorithm used? - took out stuff about Horn's
	       formula - Is 3x3 neighborhood still valid?]






4		      GRASS Development Team	   GRASS 5.0beta2






index <main>	      GRASS Reference Manual	     <main> index



	       Helena Mitasova of USACERL observed that most
	       cells with a very small slope end up having
	       category 0, 45,..., 360.	 By filtering out such
	       aspects it is sometimes possible to reduce bias in
	       these directions.  The new option

	       min_slp=value

	       was added (minimum slope for which aspect is
	       computed).  The aspect for all cells with slope <
	       min_slp is set to NULL (no value).
	  SEE ALSO
	       r.mapcalc, r.neighbors, r.reclass, r.rescale
	  AUTHORS
	       Michael Shapiro, U.S. Army Construction
	       Engineering Research Laboratory

	       Olga Waupotitsch, U.S. Army Construction
	       Engineering Research Laboratory




































GRASS 5.0beta2	      GRASS Development Team			5



