


r.surf.random <main>  GRASS Reference Manual <main> r.surf.random



NAME
     r.surf.random - GRASS module to produce a raster map layer
     of uniform random deviates whose range can be expressed by
     the user. It uses the random number generator described in
     Press, Flannery, Teukolsky and Vetterling (1988) - Numerical
     Recipes in C.

SYNOPSIS
     r.surf.random out=name]

Parameters:
     Name of random surface raster layer to be produced.  Minimum
     random value.  Default: 0 Maximum random value.  Default:
     100

SEE ALSO
     parser jwo@le.ac.uk

     ASSIST's home




































GRASS 5.0beta6	      GRASS Development Team			1



