


r.surf.gauss <main>   GRASS Reference Manual  <main> r.surf.gauss



NAME
     r.surf.gauss - GRASS module to produce a raster map layer of
     gaussian deviates whose mean and standard deviation can be
     expressed by the user. It uses a gaussian random number
     generator from Press, Flannery, Teukolsky and Vetterling
     (1988) - Numerical Recipes in C..PP


SYNOPSIS
     r.surf.gauss out=name]

Parameters:
     Name of fractal surface raster layer.  Distribution mean
     Default: 0.0 Standard deviation Default: 1.0

SEE ALSO
     parser jwo@le.ac.uk

     ASSIST's home




































GRASS 5.0beta5	      GRASS Development Team			1



