


r.surf.idw2 <main>   GRASS Reference Manual    <main> r.surf.idw2



NAME
     r.surf.idw2 - Surface generation program.
     (GRASS Raster Program)

SYNOPSIS
     r.surf.idw2 input=name output=name	[npoints=count]

DESCRIPTION
     r.surf.idw2 fills a raster	matrix with interpolated values
     generated from a set of irregularly spaced	data points using
     numerical approximation (weighted averaging) techniques.
     The interpolated value of a cell is determined by values of
     nearby data points	and the	distance of the	cell from those
     input points.  In comparison with other methods, numerical
     approximation allows representation of more complex surfaces
     (particularly those with anomalous	features), restricts the
     spatial influence of any errors, and generates the
     interpolated surface from the data	points.	 It is the most
     appropriate method	to apply to most spatial data.

     The program will be run non-interactively if the user
     specifies the values of needed program parameters and any
     desired optional parameter	values on the command line, using
     the form:

	  r.surf.idw2 input=name output=name [npoints=count]

     Alternately, the user can simply type r.surf.idw2 on the
     command line, without program arguments.  In this case, the
     user will be prompted for parameter values	using the
     standard GRASS user interface described in	the manual entry
     for parser.

     Parameters:

     input=name	       Name of an input	raster map layer that
		       contains	a set of irregularly spaced data
		       values; i.e., some cells	contain	known
		       data values while the rest contain zero
		       (0).

     output=name       Name to be assigned to the new output
		       raster map layer	containing a smooth
		       surface generated from the known	data
		       values in the input map layer.

     npoints=count     The number of points to use for
		       interpolation.  The default is to use the
		       12 nearest points when interpolating the
		       value for a particular cell.
		       Default:	 12




GRASS 4.2		Baylor University			1






r.surf.idw2 <main>   GRASS Reference Manual    <main> r.surf.idw2



NOTES
     The amount	of memory used by this program is related to the
     number of non-zero	data values in the input map layer.  If
     the input raster map layer	is very	dense (i.e., contains
     many non-zero data	points), the program may not be	able to
     get all the memory	it needs from the system.  The time
     required to execute increases with	the number of input data
     points.

     If	the user has a mask set, then interpolation is only done
     for those cells that fall within the mask.	 However, all
     non-zero data points in the input layer are used even if
     they fall outside the mask.

     This program does not work	with latitude/longitude	data
     bases.  Another surface generation	program, named
     r.surf.idw, should	be used	with latitude/longitude	data
     bases.

     The user should refer to the manual entries for r.surf.idw,
     r.surf.contour, and s.surf.idw to compare this surface
     generation	program	with others available in GRASS.

SEE ALSO
     r.mask, r.surf.contour, r.surf.idw, s.surf.idw, and parser

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Laboratory


























GRASS 4.2		Baylor University			2



