


r.surf.fractal <main> GRASS Reference Manual<main> r.surf.fractal



NAME
     r.surf.fractal - GRASS module to create a fractal surface of
     a given fractal dimension.	 Uses spectral synthesis method.
     Can create intermediate layers showing the build up of
     different spectral coefficients (see Saupe, pp.106-107 for
     an example of this).

     Use this module to generate naturally looking sythetical
     elevation models (DEM).

Usage:
     r.surf.fractal out=name]

Parameters:
     Name of fractal surface raster layer to be produced Fractal
     dimension of surface (2 < D < 3) Default: 2.05 Number of
     intermediate images to produce Default: 0

SEE ALSO
     r.mask r.surf.contour r.surf.idw s.surf.idw s.surf.tps
     r.surf.gauss r.surf.random r.surf.idw2 parser

REFERENCE
     Saupe, D. (1988) Algorithms for random fractals, in Barnsley
     M., Devaney R., Mandelbrot B., Peitgen, H-O., Saupe D., and
     Voss R.  (1988) The Science of Fractal Images, Ch. 2,
     pp.71-136. London: Springer-Verlag.  jwo@le.ac.uk

     ASSIST's home


























GRASS 5.0beta6	      GRASS Development Team			1



