


r.weight <main>	     GRASS Reference Manual	  <main> r.weight



NAME
     r.weight -	Raster map overlay program.
     (GRASS Raster Program)

SYNOPSIS
     r.weight

DESCRIPTION
     r.weight is a language driven raster map overlay program.
     It	provides a means for performing	geographical analyses
     using several raster maps.	 r.weight asks the user	to weight
     (assign numeric values to)	the raster map categories of
     interest.	The assignment of weighted values requires that
     the user intimately understand the	analysis being
     undertaken.  How important	is the slope of	the land in
     comparison	with the current land use, or the depth	to
     bedrock?  The assignment of values	to the land's
     characteristics allows r.weight to	mix and	compare	apples
     and oranges, such as slopes and land uses,	and soil types
     and vegetation.

     r.weight is a language-driven analysis tool.  It responds to
     worded commands typed at the terminal.  Help is always
     available via the one word	command:  help.	 Commands
     available in r.weight are listed below.

     Note that raster map names	appear in parentheses.	The use
     of	parentheses is now optional in r.weight.


     list maps		      List available raster maps

     list categories (name)   List categories for raster map
			      (name)

     list save		      List saved analyses

     list analysis	      Display current analysis request

     print analysis	      Send current analysis request to
			      printer

     choose (name)	      Choose raster map	(name) for
			      analysis

     assign (name)	      Interactive way to assign	weights
			      for raster map (name)

     assign (name) (cat) (val)
			      Assign weight (val) to category
			      (cat) for	raster map (name)




GRASS 4.2		Baylor University			1






r.weight <main>	     GRASS Reference Manual	  <main> r.weight



     assign (name) (cat) (cat) (val)
			      Assign weight (val) to categories
			      (cat) (cat) for raster map (name)


     save		      Save the current analysis

     recover		      Recover old analysis


     add		      Request that weights be added (this
			      is the default)

     mult		      Request that weights be multiplied


     execute		      Run analysis


     erase		      Erase the	screen


     color grey		      Set the graphics montior colors to
			      a	grey scale (this is the	default)

     color wave		      Set the graphics monitor colors to
			      a	color wave.

     color ramp		      Set the graphics monitor colors to
			      a	color ramp.

     quit		      Leave r.weight



     A more detailed explanation of a command can be obtained by
     typing:

	  help (command)


SUGGESTED APPROACH
     In	order for r.weight to generate raster maps useful for
     analysis, the user	must make a reasonable and defensible
     request.  While much more powerful	than r.combine,	r.weight
     is	also more dangerous.  The user provides	the necessary
     value judgements which are	registered as weights.	Only
     well-conceived value judgements will result in defensible
     results.  We suggest the following	approach to a weighted
     overlay analysis:

     STEP 1: BEFORE RUNNING WEIGHT



GRASS 4.2		Baylor University			2






r.weight <main>	     GRASS Reference Manual	  <main> r.weight



	     a)	Define the question to be answered.  e.g., "Locate
		sites suitable for building apartments."
	     b)	Determine what mapped information is useful for
		answering the question.	 e.g., geology,	soils,
		land_use, flood_potential.
	     c)	Based on professional judgement, statistical
		inference, and engineering principals, assign
		weights	to the categories in the chosen	raster maps.
     STEP 2: CHOOSE CELL MAPS
	     In	r.weight, use the command choose to identify
	     up	to six raster maps of interest.
     STEP 3: ASSIGN WEIGHTS
	     Using the r.weight	command	assign,	assign
	     specific weights to raster	map categories.
     STEP 4: SAVE ANALYSIS
	     Use the save command to save a copy of the	analysis
	     requested for later use.
     STEP 5: RUN ANALYSIS
	     Use execute to run	the analysis.
     STEP 6: EVALUATE RESULTS
	     To	modify an existing analysis request, use the recover
	     command to	retrieve the analysis and then go to STEP 3.


SEE ALSO
     GRASS Tutorial: r.weight

     r.infer, r.combine, r.mapcalc

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory























GRASS 4.2		Baylor University			3



