


r.what <main>	      GRASS Reference Manual	    <main> r.what



NAME
     r.what (GRASS Raster Program)

SYNOPSIS
     r.what
     r.what help
     r.what [-fci] input=name]
     r.what [-fci] input=name,...]  [inputfile]

DESCRIPTION
     r.what outputs the category values and (optionally) the
     category  labels associated with user-specified locations on
     raster input map(s). Locations are specified as geographic
     x,y coordinate pairs (i.e., pair of eastings and northings);
     the user can also (optionally) associate a label with each
     location.

     The program will be run non-interactively if the user
     specifies the program  parameter values and (optionally) the
     flag setting on the command line, using the form: r.what
     [-f] input=name,...]  where each input name to also output
     category labels. The user can also redirect a user-created
     ASCII input file containing a list of geographic coordinate
     pairs and (optionally) user-named labels, into r.what using
     the form: r.what [-f] input=name,...]  [inputfile] If the
     user does not redirect an input file containing these
     coordinates into the program, the program will query the
     user for point locations and labels.

     Alternately, the user can simply type: r.what on the command
     line, without program arguments. In this case, the user will
     be prompted for the flag setting and parameter values using
     the standard GRASS parser.

OPTIONS
Flags:
     Also output the category label(s) associated with the
     cell(s) at the user-specified location(s).	 Turn on cache
     reporting.	 Output integer category values, not cell values.

Parameters:
     The name(s) of one or more existing raster map layers to be
     queried.  Size of point cache.  Character string to
     represent no data cell.

EXAMPLES
     The contents of the ASCII inputfile). Each line of the input
     consists of an easting, a northing, and an optional label,
     which are separated by spaces. The word end is typed to end
     input of coordinates to r.what. For example: 653324.88
     7563412.42 site 2 end r.what are given below.  635342.21
     7654321.09 site 1 653324.88 7563412.42 site 2 end



GRASS 5.0beta5	      GRASS Development Team			1






r.what <main>	      GRASS Reference Manual	    <main> r.what



     653324.88|7563412.42|site 2|44|20

     635342.21 7654321.09 site 1

     653324.88 7563412.42 site 2

     end 653324.88|7563412.42|site 2|44|NdC|20|15 degrees NW

NOTES
     The maximum number of raster map layers that can be queried
     at one time is 14.

SEE ALSO
     parser

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory





































2		      GRASS Development Team	   GRASS 5.0beta5



