


s.out.ascii <main>   GRASS Reference Manual    <main> s.out.ascii



NAME
     s.out.ascii - Converts a GRASS site list file into	an ASCII
     listing of	site locations and their descriptions.
     (GRASS Sites Program)

SYNOPSIS
     s.out.ascii
     s.out.ascii help
     s.out.ascii [-ad] sites=name [fs=character|space|tab]

DESCRIPTION
     s.out.ascii converts an existing site list	file (sites=name)
     into an ASCII listing of site locations and (optionally)
     their category labels, in a format	suitable for input to
     other programs (e.g., d.points, m.u2ll, etc.).

     Each line of output consists of the easting, northing, and
     category label for	a site listed in the named sites file.
     The fs=name option	(where name is either a	character, a
     space, or a tab) can be used to place a particular	field
     separator between these three output fields.  This	is useful
     when output is to be manipulated by other programs, like awk
     or	sed.

     The GRASS program s.in.ascii can be used to perform the
     reverse function, converting a UNIX file containing
     eastings, northings, and category labels associated with
     site locations into GRASS site list file format.

     Flags:

     -a		       Output all sites	found in the named sites
		       file, rather than limiting output to sites
		       falling within the current geographic
		       region.

     -d		       Include site descriptions (category
		       labels) in the output.

		       Parameters:

     sites=name	       Name of an existing site	list file.

     fs=character|space|tab
		       The field separator to be placed	between
		       the easting, northing, and (optionally)
		       category	label on each line of output.
		       The field separator can be a character, a
		       space, or a tab.
		       Default:	 space





GRASS 4.2		Baylor University			1






s.out.ascii <main>   GRASS Reference Manual    <main> s.out.ascii



     s.out.ascii can be	run either non-interactively or
     interactively.  The program will be run non-interactively if
     the user specifies	the name of an existing	site list file
     and (optionally) a	value for fs, using the	form

	  s.out.ascii [-ad] sites=name [fs=character|space|tab]

     where name	is the name of an existing site	list file to be
     converted to a brief ASCII	listing, and fs	is the field
     separator to be placed between output fields.  The	user can
     also the -a and -d	options	to use all sites in the	named
     sites file	and to include site descriptions in the	output.

     Alternately, the user can simply type s.out.ascii on the
     command line, without program arguments.  In this case, the
     user will be prompted for parameter values	using the
     standard GRASS parser interface described in the manual
     entry for parser.

NOTES
     The output	from s.out.ascii may be	placed into a file by
     using the UNIX redirection	mechanism;  e.g.:

	  s.out.ascii sites=archsites >	out.file

     s.out.ascii output	may also be redirected into other
     programs;	e.g.:

	  s.out.ascii sites=archsites |	d.points color=red
	  size=10 type=diamond

SEE ALSO
     d.points, d.sites,	m.ll2u,	m.u2ll,	s.in.ascii, and	parser

AUTHOR
     Michael Shapiro, U.S. Construction	Engineering Research
     Laboratory


















GRASS 4.2		Baylor University			2



