


s.to.rast <main>      GRASS Reference Manual	 <main> s.to.rast



NAME
     s.to.rast	- Converts a site file to a cell file
     (GRASS Sites Program)

SYNOPSIS
     s.to.rast
     s.to.rast help
     s.to.rast [-v] input=name output=name

DESCRIPTION
     s.to.rast converts a GRASS site file to a GRASS cell file.
     The program uses a subset of the functions in s.menu.

     The quad size (ie the number of cells used to represent one
     site) is fixed to 0 (ie one cell/site). If the output file
     already exists, the program exits gracefully.

OPTIONS
Flag:
     Run the program verbosely.

Parameters:
     Name of input site list Name of output cell file

SEE ALSO
     s.menu

AUTHOR
     Katarina Johnsson, CCRS


























GRASS 5.0beta2	      GRASS Development Team			1



