


s.to.rast <main>      GRASS Reference Manual	 <main> s.to.rast



NAME
     s.to.rast	- Converts a site file to a cell file
     (GRASS Sites Program)

SYNOPSIS
     s.to.rast
     s.to.rast help
     s.to.rast [-qs] input=name output=name title="phrase"

DESCRIPTION
     s.to.rast converts a GRASS site file to a GRASS cell file.
     The program uses a subset of the functions in s.menu.

     The quad size (ie the number of cells used to represent one
     site) is fixed to 0 (ie one cell/site). If the output file
     already exists, the program exits gracefully.

OPTIONS
Flag:
     Run the module quietly.  Create a single-valued (0/1) raster
     map

Parameters:
     Name of input site list Name of output cell file Number of
     cells to surround site cell Title for the resulting raster
     map Attribute field number to use for operation

     default: 1

NOTES
     When converting from a sites layer to a raster layer with
     size=0, the site is converted into a single cell
     representing the location of the site, which can be hard to
     see (depending on the raster resolution).

     size=2 (or higher) makes the sites show up as fatter in the
     raster layer.

     Alternaticely the user can convert the sites to vector
     format and use v.bubble or v.circle to represent the
     location.

SEE ALSO
     g.region, s.menu, s.to.vect, v.bubble, v.circle,

AUTHOR
     Katarina Johnsson, CCRS








GRASS 5.0beta9	      GRASS Development Team			1



