


s.to.rast <main>      GRASS Reference Manual	 <main> s.to.rast



NAME
     s.to.rast	- Converts a site file to a cell file
     (GRASS Sites Program)

SYNOPSIS
     s.to.rast
     s.to.rast help
     s.to.rast [-qs] input=name output=name title="phrase"

DESCRIPTION
     s.to.rast converts a GRASS site file to a GRASS cell file.
     The program uses a subset of the functions in s.menu.

     The quad size (ie the number of cells used to represent one
     site) is fixed to 0 (ie one cell/site). If the output file
     already exists, the program exits gracefully.

OPTIONS
Flag:
     Run the module quietly.  Create a single-valued (0/1) raster
     map

Parameters:
     Name of input site list Name of output cell file Number of
     cells to surround site cell Title for the resulting raster
     map Attribute field number to use for operation

     default: 1

SEE ALSO
     s.menu

AUTHOR
     Katarina Johnsson, CCRS





















GRASS 5.0beta9	      GRASS Development Team			1



