


s.univar <main>	      GRASS Reference Manual	  <main> s.univar



NAME
     s.univar  - Univariate statistics for a GRASS sites list.
     (GRASS Sites Program)

SYNOPSIS
     s.univar
     s.univar help
     s.univar [-aglq] sites=name

DESCRIPTION
     s.univar calculates univariate statistics of sites lists.
     This includes the number of sites, mean, standard deviation,
     coefficient of variation, mininum, first quartile, median,
     third quartile, and maximum.

OPTIONS
Flags:
     Use all sites found in the named sites file, rather than
     limiting output to sites falling within the current
     geographic region.	 Print the statistics in shell script
     style (similar to g.region).  Use site descriptions
     (category labels) for z values.  Sites must be in the
     (E|N|#n desc) format for this to work.  Default format is
     just three pipe-separated floating point numbers (E|N|desc).
     Quiet. Cut out the chatter.

Parameters:
     Name of an existing sites file.

SEE ALSO
     s.normal, r.univar,

BUGS
     Needs to do as many calculations as possible without storing
     individual site records (requires a lot of memory).

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University
















GRASS 5.0beta6	      GRASS Development Team			1



