


v.in.ascii <main>    GRASS Reference Manual	<main> v.in.ascii



NAME
     v.in.ascii	- Converts ASCII vector	map layers into	binary
     vector map	layers.
     (GRASS Vector Data	Import Program)

SYNOPSIS
     v.in.ascii
     v.in.ascii	help
     v.in.ascii	input=name output=name

DESCRIPTION
     v.in.ascii	converts a vector map in ASCII format to a vector
     map in binary format.  The	user can run this program non-
     interactively by specifying all program options on	the
     command line, in the form:

	  v.in.ascii input=name	output=name

     Parameters:

     input=name	       Name of an ASCII	vector file to be
		       converted to binary vector file.

     output=name       Name given to binary vector output file.

     If	the user runs v.in.ascii without giving	program	arguments
     on	the command line, the program will prompt the user for
     input and output file names.

NOTES
     After running this	program, GRASS support files must be
     built for the binary output file before the user can use the
     file in v.digit.  The user	can run	v.support to create GRASS
     support files for the output file.

     The GRASS program v.out.ascii performs the	function of
     v.in.ascii	in reverse;  i.e., it converts vector files in
     binary format to ASCII format.  These two companion programs
     are useful	both for importing and exporting vector	files
     between GRASS and other software, and for transferring data
     between machines.

     The output	from v.in.ascii	will be	placed into
     $LOCATION/dig.

SEE ALSO
     v.digit, v.import,	v.out.ascii, v.support

AUTHORS
     Michael Higgins, U.S. Army	Construction Engineering Research
     Laboratory
     James Westervelt, U.S. Army Construction Engineering



GRASS 4.2		Baylor University			1






v.in.ascii <main>    GRASS Reference Manual	<main> v.in.ascii



     Research Laboratory






















































GRASS 4.2		Baylor University			2



