	.text
				| 18 main.c
	.globl	_main
_main:	link.w	a6,#-496
	movem.l	#16140,-(sp)
	move.l	(12,a6),a5
				| 44
	pea	_7v
	jsr	_G_gisinit
	add.l	#4,sp
				| 47
	jsr	_set_default_options
				| 49
	pea	_stash_away
	move.l	_n_variables,-(sp)
	pea	_variables
	move.l	a5,-(sp)
	move.l	(8,a6),-(sp)
	jsr	_D_parse_command
	lea	(20,sp),sp
	tst.l	d0
	jeq	_1
				| 51
	pea	_9v
	move.l	(a5),-(sp)
	pea	_8v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(16,sp),sp
				| 52
	move.l	#-1,d0
	move.l	d0,-(sp)
	jsr	_exit
	add.l	#4,sp
				| 55
_1:	pea	_map_name
	jsr	_strlen
	add.l	#4,sp
	tst.l	d0
	jne	_2
				| 57
	pea	_11v
	move.l	(a5),-(sp)
	pea	_10v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(16,sp),sp
				| 58
	move.l	#-1,d0
	move.l	d0,-(sp)
	jsr	_exit
	add.l	#4,sp
				| 62
_2:	pea	_12v
	pea	_map_name
	jsr	_G_find_cell
	add.l	#8,sp
	move.l	d0,a4
				| 63
	tst.l	d0
	jne	_3
				| 65
	pea	_map_name
	pea	_13v
	pea	(-256,a6)
	jsr	_sprintf
	lea	(12,sp),sp
				| 66
	pea	(-256,a6)
	jsr	_G_fatal_error
	add.l	#4,sp
				| 69
_3:	pea	(-384,a6)
	move.l	a4,-(sp)
	pea	_map_name
	jsr	_G_read_colors
	lea	(12,sp),sp
	move.l	#-1,d1
	cmp.l	d1,d0
	jne	_4
				| 71
	pea	_map_name
	pea	_14v
	pea	(-256,a6)
	jsr	_sprintf
	lea	(12,sp),sp
				| 72
	pea	(-256,a6)
	jsr	_G_fatal_error
	add.l	#4,sp
				| 75
_4:	pea	(-360,a6)
	move.l	a4,-(sp)
	pea	_map_name
	jsr	_G_read_cats
	lea	(12,sp),sp
	move.l	#-1,d1
	cmp.l	d1,d0
	jne	_5
				| 77
	pea	_map_name
	pea	_15v
	pea	(-256,a6)
	jsr	_sprintf
	lea	(12,sp),sp
				| 78
	pea	(-256,a6)
	jsr	_G_fatal_error
	add.l	#4,sp
				| 81
_5:	jsr	_R_open_driver
				| 83
	pea	(-320,a6)
	jsr	_D_get_cur_wind
	add.l	#4,sp
	tst.l	d0
	jeq	_6
				| 84
	pea	_16v
	jsr	_G_fatal_error
	add.l	#4,sp
				| 86
_6:	pea	(-320,a6)
	jsr	_D_set_cur_wind
	add.l	#4,sp
	tst.l	d0
	jeq	_7
				| 87
	pea	_17v
	jsr	_G_fatal_error
	add.l	#4,sp
				| 89
_7:	move.l	(-368,a6),-(sp)
	move.l	(-372,a6),-(sp)
	move.l	(-376,a6),-(sp)
	move.l	(-380,a6),-(sp)
	move.l	(-384,a6),-(sp)
	jsr	_R_reset_colors
	lea	(20,sp),sp
				| 90
	lea	(-362,a6),a0
	move.l	a0,-(sp)
	lea	(-363,a6),a1
	move.l	a1,-(sp)
	lea	(-364,a6),a0
	move.l	a0,-(sp)
	clr.l	-(sp)
	clr.l	-(sp)
	jsr	_R_reset_colors
	lea	(20,sp),sp
				| 93
	pea	(-448,a6)
	pea	(-444,a6)
	pea	(-440,a6)
	pea	(-436,a6)
	jsr	_D_get_screen_window
	lea	(16,sp),sp
				| 95
	move.l	_lines,d0
	jne	_8
	move.l	_cols,d1
	jne	_8
				| 97
	move.l	(-448,a6),-(sp)
	move.l	(-444,a6),-(sp)
	move.l	(-440,a6),-(sp)
	move.l	(-436,a6),-(sp)
	pea	_18v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(24,sp),sp
				| 99
	move.l	(-448,a6),d0
	sub.l	(-444,a6),d0
	move.l	d0,-(sp)
	jsr	c.itod
	add.l	#4,sp
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	move.l	(-440,a6),d0
	sub.l	(-436,a6),d0
	move.l	d0,-(sp)
	jsr	c.itod
	add.l	#4,sp
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	pea	_19v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(24,sp),sp
				| 100
	pea	_20v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	add.l	#8,sp
				| 101
	move.l	(-440,a6),d0
	sub.l	(-436,a6),d0
	move.l	d0,-(sp)
	jsr	c.itod
	add.l	#4,sp
	move.l	(-448,a6),d0
	sub.l	(-444,a6),d0
	move.l	d0,-(sp)
	move.l	d1,(-496,a6)
	move.l	d2,(-492,a6)
	jsr	c.itod
	add.l	#4,sp
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	move.l	(-492,a6),-(sp)
	move.l	(-496,a6),-(sp)
	jsr	c.ddiv
	lea	(16,sp),sp
	move.l	d0,(-392,a6)
	move.l	d1,(-388,a6)
				| 102
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	pea	_21v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(16,sp),sp
				| 103
	move.l	(-360,a6),-(sp)
	jsr	c.itod
	add.l	#4,sp
	move.l	(-388,a6),-(sp)
	move.l	(-392,a6),-(sp)
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	jsr	c.ddiv
	lea	(16,sp),sp
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	jsr	_sqrt
	add.l	#8,sp
	clr.l	-(sp)
	move.l	#1072693248,-(sp)
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	jsr	c.dadd
	lea	(16,sp),sp
	move.l	d1,-(sp)
	move.l	d0,-(sp)
	jsr	c.dtoi
	add.l	#8,sp
	move.l	d0,_cols
				| 104
	move.l	d0,-(sp)
	pea	_22v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(12,sp),sp
				| 105
	move.l	(-360,a6),d0
	divs.l	_cols,d0
	add.l	#1,d0
	move.l	d0,_lines
				| 106
	move.l	d0,-(sp)
	pea	_23v
	move.l	#__iob+32,-(sp)
	jsr	_fprintf
	lea	(12,sp),sp
				| 108
	jra	_10
_8:	move.l	_lines,d0
	jeq	_9
	move.l	_cols,d1
	jne	_9
				| 110
	move.l	(-360,a6),d1
	divs.l	d0,d1
	add.l	#1,d1
	move.l	d1,_cols
				| 112
	jra	_10
_9:	move.l	_cols,d0
	jeq	_10
	move.l	_lines,d1
	jne	_10
				| 114
	move.l	(-360,a6),d1
	divs.l	d0,d1
	add.l	#1,d1
	move.l	d1,_lines
				| 121
_10:	move.l	(-440,a6),d7
	sub.l	(-436,a6),d7
	divs.l	_lines,d7
				| 122
	move.l	(-448,a6),d6
	sub.l	(-444,a6),d6
	divs.l	_cols,d6
				| 124
	clr.l	(-468,a6)
				| 125
	clr.l	(-488,a6)
				| 126
	clr.l	(-464,a6)
				| 127
	move.l	#6,d0
	sub.l	d7,d0
	move.l	d0,(-484,a6)
				| 128
	move.l	d6,d1
	sub.l	#6,d1
	move.l	d1,(-460,a6)
				| 129
	clr.l	(-480,a6)
				| 130
	clr.l	(-456,a6)
				| 131
	move.l	d7,d0
	sub.l	#6,d0
	move.l	d0,(-476,a6)
				| 132
	move.l	#6,d0
	sub.l	d6,d0
	move.l	d0,(-452,a6)
				| 133
	clr.l	(-472,a6)
				| 135
	clr.l	d3
				| 136
	pea	_24v
	jsr	_D_translate_color
	add.l	#4,sp
	move.l	d0,(-416,a6)
				| 137
	pea	_25v
	jsr	_D_translate_color
	add.l	#4,sp
	move.l	d0,(-420,a6)
				| 138
	clr.l	(-424,a6)
	move.l	(-424,a6),d1
	cmp.l	_cols,d1
	jge	_14
_11:
				| 140
	move.l	(-436,a6),d5
				| 141
	move.l	(-444,a6),d4
	add.l	d6,d4
				| 142
	clr.l	d2
	cmp.l	_lines,d2
	jge	_13
_12:
				| 144
	add.l	d7,d5
				| 146
	move.l	(-416,a6),-(sp)
	jsr	_R_color
	add.l	#4,sp
				| 147
	move.l	d5,d0
	sub.l	#1,d0
	move.l	d0,-(sp)
	move.l	d4,d1
	add.l	#2,d1
	move.l	d1,-(sp)
	jsr	_R_move_abs
	add.l	#8,sp
				| 148
	move.l	#2,d0
	sub.l	d7,d0
	move.l	d0,-(sp)
	clr.l	-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 149
	clr.l	-(sp)
	move.l	d6,d0
	sub.l	#2,d0
	move.l	d0,-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 150
	move.l	d7,d0
	sub.l	#2,d0
	move.l	d0,-(sp)
	clr.l	-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 151
	clr.l	-(sp)
	move.l	#2,d0
	sub.l	d6,d0
	move.l	d0,-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 153
	move.l	(-420,a6),-(sp)
	jsr	_R_color
	add.l	#4,sp
				| 154
	move.l	d5,d0
	sub.l	#1,d0
	move.l	d0,-(sp)
	move.l	d4,d1
	add.l	#3,d1
	move.l	d1,-(sp)
	jsr	_R_move_abs
	add.l	#8,sp
				| 155
	move.l	#4,d0
	sub.l	d7,d0
	move.l	d0,-(sp)
	clr.l	-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 156
	clr.l	-(sp)
	move.l	d6,d0
	sub.l	#4,d0
	move.l	d0,-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 157
	move.l	d7,d0
	sub.l	#4,d0
	move.l	d0,-(sp)
	clr.l	-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 158
	clr.l	-(sp)
	move.l	#4,d0
	sub.l	d6,d0
	move.l	d0,-(sp)
	jsr	_R_cont_rel
	add.l	#8,sp
				| 160
	move.l	d3,-(sp)
	jsr	_R_color
	add.l	#4,sp
				| 161
	move.l	d5,d0
	sub.l	#2,d0
	move.l	d0,-(sp)
	move.l	d4,d1
	add.l	#4,d1
	move.l	d1,-(sp)
	jsr	_R_move_abs
	add.l	#8,sp
				| 162
	move.l	#5,d0
	move.l	d0,-(sp)
	pea	(-488,a6)
	pea	(-468,a6)
	jsr	_R_polygon_rel
	lea	(12,sp),sp
				| 164
	add.l	#1,d3
	cmp.l	(-360,a6),d3
	jgt	_13
				| 165
	add.l	#1,d2
	cmp.l	_lines,d2
	jlt	_12
_13:
				| 166
	cmp.l	(-360,a6),d3
	jgt	_14
				| 167
	add.l	#1,(-424,a6)
	move.l	(-424,a6),d0
	cmp.l	_cols,d0
	jlt	_11
_14:
				| 170
	move.l	(a5),-(sp)
	pea	(-256,a6)
	jsr	_strcpy
	add.l	#8,sp
				| 171
	move.l	#1,d0
	move.l	d0,(-432,a6)
	cmp.l	(8,a6),d0
	jge	_16
_15:
				| 173
	pea	_26v
	pea	(-256,a6)
	jsr	_strcat
	add.l	#8,sp
				| 174
	move.l	(-432,a6),d0
	move.l	(0,a5,d0:l*4),-(sp)
	pea	(-256,a6)
	jsr	_strcat
	add.l	#8,sp
				| 175
	add.l	#1,(-432,a6)
	move.l	(-432,a6),d0
	cmp.l	(8,a6),d0
	jlt	_15
_16:
				| 176
	pea	(-256,a6)
	jsr	_D_add_to_list
	add.l	#4,sp
				| 178
	jsr	_R_close_driver
				| 179
	movem.l	(sp)+,#12540
	unlk	a6
	rts
	.data
	.globl	_variables
_variables:
	.long	_1v,1,_2v,1,_3v,2,_4v,2
	.long	_5v,3,_6v,4
_1v:	.ascii	"name\0"
_2v:	.ascii	"n\0"
_3v:	.ascii	"color\0"
_4v:	.ascii	"c\0"
_5v:	.ascii	"lines\0"
_6v:	.ascii	"cols\0"
	.=.+	2
_n_variables:
	.long	6
_7v:	.ascii	"screen colortable draw\0"
_8v:	.ascii	"Usage: %s %s\n\0"
_9v:	.ascii	"name=mapname [color=name] [lines=nlines]\0"
_10v:	.ascii	"Usage: %s %s\n\0"
_11v:	.ascii	"name=mapname [color=name] [lines=nlines]\0"
_12v:	.ascii	"\0a"
_13v:	.ascii	"Cellfile [%s] not available\0"
_14v:	.ascii	"R_color file for [%s] not available\0"
_15v:	.ascii	"Category file for [%s] not available\0"
_16v:	.ascii	"No current window\0"
_17v:	.ascii	"Current window not available\0"
_18v:	.ascii	"tblr: %d %d %d %d\n\0"
_19v:	.ascii	"dy dx: %.2lf %.2lf\n\0"
_20v:	.ascii	"ratio: \0"
_21v:	.ascii	"%.2lf  cols: \0"
_22v:	.ascii	"%d  lines: \0"
_23v:	.ascii	"%d\n\0"
_24v:	.ascii	"white\0"
_25v:	.ascii	"black\0"
_26v:	.ascii	" \0"
	.=.+	2
	.bss
	.globl	__iob
	.globl	_G_find_cell
	.comm	_map_name,128
	.comm	_color,4
	.comm	_lines,4
	.comm	_cols,4
	.globl	_sqrt
	.globl	_stash_away
	.globl	_G_gisinit
	.globl	_set_default_options
	.globl	_D_parse_command
	.globl	_fprintf
	.globl	_exit
	.globl	_strlen
	.globl	_sprintf
	.globl	_G_fatal_error
	.globl	_G_read_colors
	.globl	_G_read_cats
	.globl	_R_open_driver
	.globl	_D_get_cur_wind
	.globl	_D_set_cur_wind
	.globl	_R_reset_colors
	.globl	_D_get_screen_window
	.globl	_D_translate_color
	.globl	_R_color
	.globl	_R_move_abs
	.globl	_R_cont_rel
	.globl	_R_polygon_rel
	.globl	_strcpy
	.globl	_strcat
	.globl	_D_add_to_list
	.globl	_R_close_driver
	.globl	fltused
	.globl	c.itod
	.globl	c.ddiv
	.globl	c.dadd
	.globl	c.dtoi
