               INTRODUCTION: DATA CONVERSION IN GRASS

To be used by GRASS programs, data must be stored in GRASS's @glossary("digital",16.glossary/digdata.def)
format in a GRASS database.  Often, this process requires that users
convert data into the GRASS format they desire.

"Data conversion" may involve the:
(1) conversion of data in ASCII format to/from binary format,
(2) conversion of data among GRASS raster, vector, and sites data formats,
(3) conversion of data in GRASS data formats to/from other data formats,
(4) conversion of data from one map coordinate system to another,
(5) conversion of data in one map projection to another.

              When Is Data Conversion Necessary in GRASS?

GRASS programs operate on data in GRASS raster, vector, and sites data
formats.  Some GRASS programs operate only on data in raster format,
some only on vector data, and some only on site data.  Typically, GRASS
raster and vector data must be in binary format, while site data (in
site_lists format) must be in ASCII format, to be usable by most GRASS
programs.

When the user wishes to use a GRASS program on data that are not in the
file format demanded by that program, the user must convert the data to
the appropriate format using GRASS data conversion (import/export)
programs.





