               GRASS TO/FROM OTHER FILE FORMAT CONVERSIONS

Increasingly, digital spatial data is becoming available in a wide
variety of data formats.  It is generally much more efficient to convert
existing digital data to the format needed by your system, than to
re-digitize such data.

The commands listed below are useful in the import/export process.
These commands convert GRASS files to and from such other file formats
as ARC-INFO, USGS DLG-3 Optional, DXF, MOSS, U.S. Census Bureau TIGER,
and SUN raster format.

      Importing other data             Exporting GRASS data
      to GRASS vector format:          to other systems' formats:
      ===========================================================
      @ref("-  v.in.arc ",Commands.def/vinarc.def)                       @ref("-  v.out.arc ",Commands.def/voutarc.def)
      @ref("-  v.in.dlg ",Commands.def/vindlg.def)                       @ref("-  v.out.dlg ",Commands.def/voutdlg.def)
      @ref("-  v.in.dxf ",Commands.def/vindxf.def)                       @ref("-  v.out.dxf ",Commands.def/voutdxf.def)
      @ref("-  v.in.tiger ",17.manual/Help.pages/v.in.tiger)                     @ref("-  v.out.moss ",Commands.def/voutmos.def)
      @ref("-  r.in.sunrast ",17.manual/Help.pages/r.in.sunrast)
      @ref("-  m.lulc.USGS ",Commands.def/mlulc.def)
      @ref("-  Gen.Maps ",17.manual/Help.pages/Gen.Maps)
      @ref("-  Gen.tractmap ",17.manual/Help.pages/Gen.tractmap)

Command name extensions take the form ".in.format" and "out.format",
where: ".in."  designates that data is being imported to GRASS from
another format; ".out." designates that data is being exported from
GRASS to another format; and "format" designates the other (non-GRASS)
data format conversion type.

The "v." prefix indicates that programs are relevant to GRASS vector
data.  The "r." prefix indicates that programs are relevant to GRASS
raster data.  The "m." prefix indicates that programs perform general
data import and processing functions.

If the user wishes to export data in GRASS raster or site_lists data
formats to another system's format, these files must be converted to
GRASS vector format before export.
