             MAP COORDINATE AND PROJECTION CONVERSIONS

A map coordinate system is either a geographic coordinate system
(like @glossary("UTM",16.glossary/utm.def) or latitude/longitude) or an arbitrary coordinate system
(like the x,y coordinate system initially assigned to imported
satellite @glossary("imagery",16.glossary/img.def)) used to reference the locations of objects in a
two-dimensional space.

A map projection describes the manner in which the spherical surface
of the earth is represented on a two-dimensional surface.  It attempts
to minimize distortion in area, shape, distance, and direction.

All of the data stored beneath the same GRASS "location" directory must
use the same map coordinate system and map projection.  This means that
latitude/longitude data, Universal Transverse Mercator data, State Plane
coordinate system data, and unrectified (x,y) imagery data, should be
stored under different GRASS @glossary("locations",16.glossary/loc.def) and @glossary("mapsets",16.glossary/mapset.def).

Often, one wishes to combine data that are available in different
coordinate systems and/or different map projections.  To do this, users
must convert these data to a common map coordinate system and projection.

The commands listed below can be used to perform map coordinate system
and map projection conversions.

    @ref("-  m.datum.shift ",17.manual/Help.pages/m.datum.shift)     @ref("-  r.mapcalc ",Commands.def/rmapcalc.def)     @ref("-  v.transform ",Commands.def/vtrans.def)
    @ref("-  m.gc2ll ",17.manual/Help.pages/m.gc2ll)           @ref("-  r.in.ll ",Commands.def/rinll.def)
    @ref("-  m.ll2gc ",17.manual/Help.pages/m.ll2gc)
    @ref("-  m.ll2u ",Commands.def/mll2u.def)
    @ref("-  m.u2ll ",Commands.def/mu2ll.def)
    @ref("-  m.region.ll ",Commands.def/mregll.def)
    @ref("-  m.tiger.region ",17.manual/Help.pages/m.tiger.region)


Satellite imagery data are generally made available in an x,y coordinate
system.  In order to analyze imagery data in combination with other
GRASS data layers, it is necessary that all these data be rectified to
the same map coordinate system and projection.  Several GRASS programs
are used to rectify imagery data.

  @ref("-  i.points ",Commands.def/ipts.def)         @ref("-  i.rectify ",Commands.def/irect.def)       @ref("-  i.rectify.blk ",Commands.def/irecblk.def)

See also the references for:
@ref("Map Projections - A Working Manual",18.biblio/snyder) (Snyder, 1989),
@ref("The Department of Defense World Geodetic System 1972",18.biblio/seppelin) (Seppelin, 1974).

