               DATA CONVERSION: IMPORTING & EXPORTING DATA

  Select an area of interest:

          @ref(" Introduction: Data Conversion in GRASS ",06.export/06.01.intro)

          @ref(" Moving Data to Another Computer (ASCII/Binary Conversions) ",06.export/06.02.asc.bin)

          @ref(" Raster/Vector/Sites Conversions ",06.export/06.03.r.v.s)

          @ref(" GRASS to/from Other File Format Conversions ",06.export/06.04.other)

          @ref(" Map Coordinate and Projection Conversions ",06.export/06.05.coord) 
