D__read	dig_dev.c	/^int  D__read (alarm_time)$/
D_ask_if_err	dig_dev.c	/^D_ask_if_err()$/
D_cursor_buttons	interface.c	/^D_cursor_buttons()$/
D_digit_init	dig_dev.c	/^D_digit_init()$/
D_end_digit	dig_dev.c	/^D_end_digit ()$/
D_flush	dig_dev.c	/^D_flush()$/
D_get_scale	dig_dev.c	/^D_get_scale(scale)$/
D_open_failed	dig_dev.c	/^D_open_failed()$/
D_open_serial	dig_dev.c	/^D_open_serial (tty_name)$/
D_readall	dig_dev.c	/^D_readall (Xraw, Yraw)$/
D_start_button	interface.c	/^D_start_button()$/
D_write_digit	dig_dev.c	/^D_write_digit( string)$/
Read_raw	interface.c	/^Read_raw (Xraw, Yraw)$/
Set_origin	interface.c	/^Set_origin()$/
ask_driver_raw	interface.c	/^ask_driver_raw( x, y)$/
check_map	setup_map.c	/^check_map ()$/
coll_a_pnt	coll_pts.c	/^coll_a_pnt ( x, y)$/
collect_points	coll_pts.c	/^collect_points(mode, type, n_points, xarr, yarr)$/
delay	interface.c	/^delay(n) /* delay n milliseconds */$/
jtimeout	dig_dev.c	/^jtimeout ()$/
setup_map	setup_map.c	/^setup_map(dev, digit, coor_file)$/
