*** put_row.c	Thu Sep 16 03:41:41 1999
--- put_row.c	Thu Oct 14 20:13:34 1999
***************
*** 18,28 ****
      for (col = 0; col < ncols; col += scols)
      {
  	segment_address (SEG, row, col, &n, &index) ;
! 	if(segment_seek (SEG, n, index) < 0)
  	    return -1;
  	if(write (SEG->fd, buf, size) != size)
  	{
! 	    fprintf (stderr, "can't write segment file\n");
  	    return -1;
  	}
  	buf += size;
--- 18,32 ----
      for (col = 0; col < ncols; col += scols)
      {
  	segment_address (SEG, row, col, &n, &index) ;
! 	if(segment_seek (SEG, n, index) < 0) {
! 	    G_warning (
! 	        "Failed seek in segment file for index = %d n = %d at col:row %d:%d\n",
! 	        index,n,col,row);
  	    return -1;
+ 	}
  	if(write (SEG->fd, buf, size) != size)
  	{
! 	    G_warning ("can't write segment file col:row %d:%d\n",col,row);
  	    return -1;
  	}
  	buf += size;
***************
*** 30,40 ****
      if ((size = SEG->spill * SEG->len))
      {
  	segment_address (SEG, row, col, &n, &index) ;
! 	if(segment_seek (SEG, n, index) < 0)
  	    return -1;
  	if(write (SEG->fd, buf, size) != size)
  	{
! 	    fprintf (stderr, "can't write segment file\n");
  	    return -1;
  	}
      }
--- 34,48 ----
      if ((size = SEG->spill * SEG->len))
      {
  	segment_address (SEG, row, col, &n, &index) ;
! 	if(segment_seek (SEG, n, index) < 0) {
! 	    G_warning (
! 	        "Failed seek in segment file for index = %d n = %d at col:row %d:%d\n",
! 	        index,n,col,row);
  	    return -1;
+ 	}
  	if(write (SEG->fd, buf, size) != size)
  	{
! 	    G_warning ("Final write failed for segment file\n");
  	    return -1;
  	}
      }
