1 DISTRIBUTED HYDROLOGIC AND WATER QUALITY SIMULATION
                BY ANSWERS VER 4.880215
 ANSWERS Input File for sample Project                                      


     RAINFALL HYETOGRAPH FOR EVENT OF  rain7  

     GAGE NUMBER R1
     TIME - MIN.       RAINFALL RATE -  MM/H  
           0.0                    0.00
          12.0                   10.00
          24.0                   15.00
          30.0                   18.00
          40.0                   32.00
          50.0                  109.00
          60.0                   33.00
          72.0                   23.00
          84.0                   16.00
          96.0                   14.00
         120.0                   12.00
         300.0                    0.00

 SIMULATION TIME INCREMENT =  60. SECONDS


 SOIL PROPERTIES
 SOIL  POROSITY  FIELD CAP.  INFILTRATION CONSTANTS  CONTROL  ANTECEDENT EROSION
       (PERCENT   (PERCENT      FC       A      P     ZONE     MOISTURE   CONST.
         VOL.)      SAT.)      MM/H    MM/H             MM   (PERCENT SAT)
   1     54.0       87.0      21.00   24.00   0.63    133.0      70.0     0.28
   2     47.0       93.0      21.00   24.00   0.56    108.0      70.0     0.33
   3     46.0       74.0       7.00   14.00   0.60     96.0      70.0     0.28
   4     47.0       68.0       7.00   14.00   0.55     57.0      70.0     0.32
   5     48.0       96.0      21.00   24.00   0.55     95.0      70.0     0.32
   6     47.0       93.0      21.00   24.00   0.55    108.0      70.0     0.32

 TILE DRAINAGE COEFF. = 8.20  MM/24H
 GROUNDWATER RELEASE FRACTION = 0.100E-02

 COVER/MANAGEMENT PRACTICES
   CROP      MAX. POT.   PERCENT  ROUGH.  ROUGH.  MANNING'S   EROSION
           INTERCEPTION   COVER   COEFF.  HEIGHT      N        CONST.
                MM                           MM                  MM
  1     corn   1.00         45.    0.47    53.0     0.099      0.28
  2  pasture   0.50         93.    0.50    38.0     0.115      0.08
  3  alfalfa   0.60         96.    0.53    35.0     0.150      0.04
  4 farmstea   0.30         70.    0.30    20.0     0.045      0.01

 CHANNEL PROPERTIES
 TYPE   WIDTH   MANNING'S N
          M  
   1     2.0      0.060
   2     1.5      0.070

      sample Project                             
     WATERSHED CHARACTERISTICS
 NUMBER OF  1.00 HA  OVERLAND FLOW ELEMENTS =  324
 NUMBER OF CHANNEL SEGMENTS =  47
 AREA OF CATCHMENT =   324.0 HA 
 CATCHMENT SLOPE: MIN =   0.10  AVE =   0.75  MAX =   1.90 PERCENT
 CHANNEL SLOPE:   MIN =   0.10  AVE =   0.36  MAX =   0.80 PERCENT
 PERCENT OF AREA TILED = 100.0 WITH A D.C. OF 8.20  MM/24H
 MEAN ANTECEDENT SOIL MOISTURE = 70., FIELD CAPACITY = 91. PERCENT SATURATION
 GROUNDWATER RELEASE FRACTION = 0.0010
 OUTLET IS ELEMENT  318 AT ROW  16 COL   6

 SURFACE COVER/MANAGEMENT CONDITIONS        SOIL ASSOCIATION PROPERTIES
   CROP  PERCENT PERCENT  N    C     NO. PERCENT   FC    INITIAL  CONTROL  K
         PRESENT  COVER                  PRESENT  MM/H    MM/H   DEPTH  MM
     corn  86.1    45. 0.099  0.28    1   26.2   21.0     32.2   133.0   0.28
  pasture   5.9    93. 0.115  0.08    2    0.6   21.0     33.2   108.0   0.33
  alfalfa   6.5    96. 0.150  0.04    3    1.2    7.0     13.8    96.0   0.28
 farmstea   1.5    70. 0.045  0.01    4    6.5    7.0     14.2    57.0   0.32
                                      5   47.5   21.0     33.4    95.0   0.32
                                      6   17.9   21.0     33.4   108.0   0.32

   STRUCTURAL MEASURES INCLUDED
          TYPE         NUMBER
      3  G. WATERWAYS    23

               OUTLET HYDROGRAPHS--VER 4.880215
                               YIELD         CONCENTRATIONS -MG/L
   TIME  RAINFALL  RUNOFF    SEDIMENT   SEDIMENT  PHOSPHORUS  NITROGEN
   MIN.    MM/H     MM/H         KG                  (N/A)      (N/A)
     0.0    0.00    0.0000         0.         0.
     3.0   10.00    0.0000         0.         0.
     6.0   10.00    0.0000         0.         0.
     9.0   10.00    0.0000         0.         0.
    12.0   10.00    0.0000         0.         0.
    15.0   15.00    0.0000         0.         0.
    18.0   15.00    0.0000         0.         0.
    21.0   15.00    0.0000         0.         0.
    24.0   15.00    0.0000         0.         0.
    27.0   18.00    0.0001         0.         0.
    30.0   18.00    0.0001         0.         0.
    33.0   32.00    0.0002         0.         0.
    36.0   32.00    0.0003         0.         0.
    39.0   32.00    0.0006         0.       582.
    42.0  109.00    0.0013         0.      2961.
    45.0  109.00    0.0068         5.      7257.
    48.0  109.00    0.0231        26.      7577.
    51.0   33.00    0.0559        73.      6415.
    54.0   33.00    0.1520       185.      5615.
    57.0   33.00    0.3030       399.      5206.
    60.0   33.00    0.4931       751.      5016.
    63.0   23.00    0.7060      1260.      4929.
    66.0   23.00    0.9362      1942.      4879.
    69.0   23.00    1.2218      2825.      4832.
    72.0   23.00    1.6170      3980.      4808.
    75.0   16.00    2.1630      5534.      4878.
    78.0   16.00    2.7780      7632.      5073.
    81.0   16.00    3.2865     10299.      5311.
    84.0   16.00    3.6382     13427.      5490.
    87.0   14.00    3.8828     16875.      5581.
    90.0   14.00    4.0565     20523.      5594.
    93.0   14.00    4.1794     24284.      5564.
    96.0   14.00    4.2598     28102.      5516.
    99.0   12.00    4.2996     31934.      5468.
   102.0   12.00    4.3039     35746.      5423.
   105.0   12.00    4.2802     39516.      5382.
   108.0   12.00    4.2356     43223.      5336.
   111.0   12.00    4.1765     46848.      5288.
   114.0   12.00    4.1074     50386.      5244.
   117.0   12.00    4.0290     53832.      5207.
   120.0   12.00    3.9456     57191.      5184.
   123.0    0.00    3.8589     60470.      5176.
   126.0    0.00    3.7636     63671.      5180.
   129.0    0.00    3.6599     66794.      5196.
   132.0    0.00    3.5504     69839.      5222.
   135.0    0.00    3.4341     72805.      5255.
   138.0    0.00    3.3129     75688.      5293.
   141.0    0.00    3.1884     78486.      5331.
   144.0    0.00    3.0650     81193.      5362.
   147.0    0.00    2.9389     83803.      5380.
   150.0    0.00    2.8131     86308.      5389.
   153.0    0.00    2.6863     88703.      5386.
   156.0    0.00    2.5626     90984.      5371.
   159.0    0.00    2.4409     93147.      5345.
   162.0    0.00    2.3290     95197.      5304.
   165.0    0.00    2.2190     97131.      5246.
   168.0    0.00    2.1141     98949.      5167.
   171.0    0.00    2.0157    100652.      5071.
   174.0    0.00    1.9228    102241.      4961.
   177.0    0.00    1.8387    103725.      4843.
   180.0    0.00    1.7605    105109.      4718.
   183.0    0.00    1.6844    106397.      4584.
   186.0    0.00    1.6126    107593.      4441.
   189.0    0.00    1.5473    108701.      4293.
   192.0    0.00    1.4879    109729.      4141.
   195.0    0.00    1.4339    110683.      3986.
   198.0    0.00    1.3828    111567.      3832.
   201.0    0.00    1.3370    112387.      3681.
   204.0    0.00    1.2943    113149.      3532.
   207.0    0.00    1.2537    113856.      3384.
   210.0    0.00    1.2154    114512.      3238.
   213.0    0.00    1.1801    115120.      3095.
   216.0    0.00    1.1485    115686.      2954.
   219.0    0.00    1.1222    116212.      2817.
   222.0    0.00    1.0969    116701.      2683.
   225.0    0.00    1.0738    117157.      2551.
   228.0    0.00    1.0530    117581.      2422.
   231.0    0.00    1.0336    117976.      2297.
   234.0    0.00    1.0150    118343.      2175.
   237.0    0.00    0.9973    118685.      2057.
   240.0    0.00    0.9806    119002.      1941.
   243.0    0.00    0.9651    119295.      1826.
   246.0    0.00    0.9508    119566.      1712.
   249.0    0.00    0.9381    119817.      1598.
   252.0    0.00    0.9266    120046.      1486.
   255.0    0.00    0.9160    120257.      1376.
   258.0    0.00    0.9064    120450.      1270.
   261.0    0.00    0.8974    120625.      1170.
   264.0    0.00    0.8891    120785.      1076.
   267.0    0.00    0.8814    120931.       988.
   270.0    0.00    0.8743    121064.       907.
   273.0    0.00    0.8677    121184.       831.
   276.0    0.00    0.8615    121294.       761.
   279.0    0.00    0.8555    121394.       696.
   282.0    0.00    0.8496    121485.       637.
   285.0    0.00    0.8439    121567.       582.
   288.0    0.00    0.8385    121642.       532.
   291.0    0.00    0.8329    121709.       486.
   294.0    0.00    0.8275    121771.       443.
   297.0    0.00    0.8222    121826.       404.
   300.0    0.00    0.8168    121877.       369.
    RUNOFF VOLUME PREDICTED FROM  51.20  MM OF RAINFALL =  8.236  MM
               AVERAGE SOIL LOSS =   376.   KG/HA 


                   INDIVIDUAL ELEMENT NET SEDIMENTATION
   ELEMENT SEDIMENT  ELEMENT SEDIMENT  ELEMENT SEDIMENT  ELEMENT SEDIMENT
     NO.     KG/HA     NO.     KG/HA     NO.     KG/HA     NO.     KG/HA 
      1     -1131.      2      -840.      3     -1207.      4     -1561.
      5     -1699.      6      -697.      7      -308.      8      -466.
      9      -308.     10      -511.     11      -300.     12      -414.
     13      -300.     14      -485.     15     -1463.     16     -2146.
     17      -988.     18      -988.     19     -1321.     20      -732.
     21      2085.     22      -905.     23     -1879.     24       308.
     25       193.     26      -492.     27     -1922.     28     -1573.
     29     -1230.     30      -918.     31     -1623.     32     -1589.
     33      -709.     34     -1363.     35      -794.     36     -1206.
     37     -1233.     38     -1143.     39     -1143.     40     -1571.
     41     -1533.     42      -710.     43       -52.     44      -149.
     45      1792.     46      -484.     47     -1432.     48      2535.
     49      1695.     50      -138.     51      1343.     52     -1322.
     53     -1763.     54     -1485.     55      -955.     56     -1674.
     57     -1824.     58     -1760.     59     -1517.     60     -1516.
     61     -1086.     62      -276.     63       599.     64       367.
     65      -382.     66     -1133.     67       -70.     68       -53.
     69      -738.     70       766.     71      1733.     72      -856.
     73     -1007.     74      -142.     75      -149.     76     -1169.
     77     -2050.     78     -1706.     79      -872.     80      2477.
     81     -1327.     82     -1783.     83     -1078.     84      -279.
     85        47.     86      -392.     87      -421.     88      1232.
     89        56.     90      -284.     91      -433.     92       -51.
     93       -73.     94       120.     95       961.     96       -54.
     97      -808.     98      -877.     99      -921.    100     -1385.
    101     -1273.    102      -373.    103      2733.    104      -648.
    105       459.    106     -1071.    107      -681.    108      3758.
    109       744.    110       121.    111      1326.    112       916.
    113       -30.    114      -978.    115      -721.    116      -301.
    117      -391.    118      -414.    119      -996.    120      -710.
    121      -970.    122     -1061.    123     -1089.    124     -1156.
    125      -952.    126     -1595.    127      -941.    128      -571.
    129     -1184.    130     -1210.    131     -1502.    132     -1298.
    133      1573.    134      1969.    135     -1004.    136      -890.
    137      -419.    138      -285.    139       995.    140        48.
    141       838.    142       110.    143      -407.    144      -185.
    145       -93.    146      -488.    147     -1338.    148       101.
    149      -949.    150     -1037.    151     -1511.    152     -1697.
    153     -1772.    154     -1145.    155      -670.    156     -1217.
    157      -721.    158       -31.    159      2080.    160      3450.
    161      3656.    162       -84.    163      -469.    164        15.
    165      -746.    166     -1026.    167     -1132.    168      -839.
    169      -139.    170      -247.    171      -349.    172      -274.
    173      -353.    174     -1055.    175     -1208.    176      4158.
    177      -802.    178      -710.    179      -760.    180     -1534.
    181     -1467.    182      -849.    183      3831.    184      -710.
    185      -498.    186      2293.    187        62.    188     -1133.
    189      -872.    190      -667.    191      -769.    192       -51.
    193      -843.    194      -710.    195      -281.    196        43.
    197      -452.    198      -130.    199      -375.    200      -146.
    201      -448.    202     -1209.    203       702.    204        99.
    205      -710.    206      -921.    207     -1239.    208      -347.
    209      -355.    210      -582.    211      -419.    212      -472.
    213      2420.    214       941.    215      -953.    216      -461.
    217       533.    218      -590.    219       336.    220       188.
    221     -1133.    222      1516.    223       337.    224     -1717.
    225       810.    226      -181.    227      -695.    228     -1246.
    229     -1249.    230     -1218.    231      2097.    232      -694.
    233       237.    234       458.    235      1507.    236     -1595.
    237     -1782.    238      -351.    239      -815.    240      -713.
    241       124.    242      -419.    243      -359.    244     -1047.
    245      -503.    246      -700.    247      -556.    248      -472.
    249       327.    250       -30.    251       -47.    252      -227.
    253       -10.    254       931.    255     -1101.    256     -1782.
    257     -1135.    258      -854.    259      -747.    260      -138.
    261      -130.    262      -294.    263      -182.    264     -1372.
    265     -1460.    266     -1465.    267     -1310.    268     -1210.
    269      -744.    270       -72.    271      -214.    272       428.
    273       594.    274     -1043.    275     -1517.    276      -594.
    277      -466.    278       -53.    279      -142.    280      -188.
    281      -948.    282     -1372.    283     -1299.    284     -1460.
    285     -1395.    286     -1071.    287      2303.    288       826.
    289       605.    290      1032.    291      1299.    292     -1266.
    293      -923.    294      -452.    295        19.    296      -253.
    297      -304.    298       564.    299      2125.    300      1821.
    301        33.    302       -78.    303       -87.    304        -2.
    305     -1210.    306     -1128.    307      -921.    308      -802.
    309        -9.    310      -500.    311      -556.    312       -60.
    313      -147.    314      -130.    315      -168.    316      -122.
    317      -452.    318      -694.    319       -66.    320       -31.
    321      -119.    322      -170.    323      -174.    324      -173.
 MAX EROSION RATE =  2146.  KG/HA   MAX DEPOSITION RATE =  4158.  KG/HA 
                       STD. DEV. =  1042.  KG/HA 

                        CHANNEL DEPOSITION --  KG
    NO.     AMOUNT    NO.     AMOUNT    NO.     AMOUNT    NO.     AMOUNT
     79         0.     94         0.    101         0.    104         0.
    120         0.    127         0.    129         0.    138         0.
    139         0.    147         0.    150         0.    154         0.
    156         0.    160         0.    161         0.    162         0.
    163         0.    164         0.    175         0.    179         0.
    182         0.    183         0.    187         0.    203         0.
    208         0.    210         0.    212         0.    213         0.
    214         0.    225         0.    231         0.    232         0.
    233         0.    245         0.    251         0.    263         0.
    269         0.    281         0.    286         0.    296         0.
    299         0.    300         0.    301         0.    309         0.
    311         0.    318         0.    319         0.
