  SOIL INFILTRATION, DRAINAGE AND GROUNDWATER CONSTANTS FOLLOW
 NUMBER OF SOILS=   6
S    1 TP: 54   FP: 87   FC: 21.0   A: 24.0  P:0.63   DF:133.0   ASM: 70 K: 0.28
S    2 TP: 47   FP: 93   FC: 21.0   A: 24.0  P:0.56   DF:108.0   ASM: 70 K: 0.33
S    3 TP: 46   FP: 74   FC:  7.0   A: 14.0  P:0.60   DF: 96.0   ASM: 70 K: 0.28
S    4 TP: 47   FP: 68   FC:  7.0   A: 14.0  P:0.55   DF: 57.0   ASM: 70 K: 0.32
S    5 TP: 48   FP: 96   FC: 21.0   A: 24.0  P:0.55   DF: 95.0   ASM: 70 K: 0.32
S    6 TP: 47   FP: 93   FC: 21.0   A: 24.0  P:0.55   DF:108.0   ASM: 70 K: 0.32
DRAINAGE COEFFICIENT FOR TILE DRAINS =  8.20 MM/24HR
GROUNDWATER RELEASE FRACTION =      0.001
