PGM = v.cutter

OBJS = \
	alloc.o \
	area.o \
	array.o \
	bbox.o \
	build.o \
	lbuild.o \
	dump.o \
	init.o \
	interior.o \
	interline.o \
	intersect.o \
	label.o \
	linecent.o \
	linecros.o \
	linepnts.o \
	lsort.o \
	ltable.o \
	main.o \
	mod.o \
	readline.o \
	sort.o \
	table.o \
	theta.o \
	tools.o \
	parse.o \
	point.o \
	poly.o \
	vertex.o \
	write.o

SRCS = \
	alloc.c \
	area.c \
	array.c \
	bbox.c \
	build.c \
	lbuild.c \
	dump.c \
	init.c \
	interior.c \
	interline.c \
	intersect.c \
	label.c \
	linecent.c \
	linecros.c \
	linepnts.c \
	lsort.c \
	ltable.c \
	main.c \
	mod.c \
	readline.c \
	sort.c \
	table.c \
	theta.c \
	tools.c \
	parse.c \
	point.c \
	poly.c \
	vertex.c \
	write.c

#cross: cross.o intersect.o
#	$(CC) $(LDFLAGS) -o $@ cross.o intersect.o $(MATHLIB) $(XDRLIB)

#line: line.o plane.o
#	$(CC) $(LDFLAGS) -o $@ line.o plane.o $(MATHLIB) $(XDRLIB)

#ccw: ccw.o intersect.o
#	$(CC) $(LDFLAGS) -o $@ ccw.o intersect.o $(MATHLIB) $(XDRLIB)

LIBES=$(VECTLIB) $(LINKMLIB) $(DIG_ATTLIB) $(BITMAPLIB) $(GISLIB)

$(BIN_CMD)/$(PGM): $(OBJS) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(MATHLIB) $(XDRLIB)

table.o: macros.h

$(VECTLIB): #
$(DIG_ATTLIB): #
$(BITMAPLIB): #
$(LINKMLIB): #
$(GISLIB): #
