###########################################################
SCSFIPS      = $(LIBDIR)/scsfips.a


AR1                 = ar ruv $@ `lorder $(SLIB) | tsort`; $(RANLIB) $@

SLIB = \
    get_stp_code.o \
    get_prj_ellp.o \
    get_deg.o


#all: $(SCSFIPS) NAD27 FIPS
all: $(SCSFIPS) FIPS

$(SCSFIPS): $(SLIB)
	$(AR1)

NAD27: 
	cp $(SRC)/../src.related/mapgen/proj/state?? $(ETC)

FIPS: 
	cp FIPS.code $(ETC)


# these refer to
###########################################################
# the tags file created by "make ctags" is great for
# editting to look for function definitions
# vi -t <function name>

ctags:
	ctags *.[ch]
	sed 's/\?/\//g' tags > tags.tmp
	mv tags.tmp tags

# this next rule builds .s files from .o files preserving all the CFLAGS
# to make obj.s simply enter "make obj.s"

.c.s:
	$(CC) $(CFLAGS) -S $<
