PGM=s.surf.krig.cerl

LIST= \
	dbtnsamp.o \
	gaussj.o \
	main.o \
	read_cell.o \
	NR.o \
	krigvar.o \
	misc.o \
	read_sites.o \
	krigwts.o \
	newpoint.o \
	sphdist.o \
	d2nsamp.o \
	nrutil.o \
	krigzest.o \
	variogrm.o 

SOURCE= \
	dbtnsamp.c \
	gaussj.c \
	main.c \
	read_cell.c \
	NR.c \
	krigvar.c \
	nrutil.c \
	misc.c \
	read_sites.c \
	krigwts.c \
	newpoint.c \
	sphdist.c \
	d2nsamp.c \
	krigzest.c \
	variogrm.c 

$(BIN_CMD)/$(PGM): $(LIST) $(GISLIB) $(DATETIMELIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(GISLIB) $(DATETIMELIB) $(MATHLIB) $(XDRLIB)
