NAME=s.surf.krig

PGM=$(BIN_CONTRIB_CMD)/$(NAME)

LIST= \
	dbtnsamp.o \
	gaussj.o \
	main.o \
	read_cell.o \
	NR.o \
	krigvar.o \
	misc.o \
	read_sites.o \
	krigwts.o \
	newpoint.o \
	sphdist.o \
	d2nsamp.o \
	nrutil.o \
	krigzest.o \
	variogrm.o 

SOURCE= \
	dbtnsamp.c \
	gaussj.c \
	main.c \
	read_cell.c \
	NR.c \
	krigvar.c \
	nrutil.c \
	misc.c \
	read_sites.c \
	krigwts.c \
	newpoint.c \
	sphdist.c \
	d2nsamp.c \
	krigzest.c \
	variogrm.c 

all: $(PGM)

$(PGM): $(LIST) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(GISLIB) $(MATHLIB) $(XDRLIB) $(DATETIMELIB)

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	$(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	> $(GISBASE)/man/$(MSEC)/$(NAME)

clean: 
	-rm -f *.BAK core *~ $(PGM) tags

realclean: clean
	-rm -rf OBJ.*

veryclean: realclean


dist: veryclean
	(cd .. ; tar cvf $(NAME).tar $(NAME); gzip $(NAME).tar; mv $(NAME).tar.gz /home/pasture/ftp/pub/mccauley/grass)


