EXTRA_CFLAGS	= -I$(SRC)/libes/vect32_64/shapelib-1.2.8
SHAPELIBPATH	= $(SRC)/libes/vect32_64/shapelib-1.2.8

all: shapelib shapedir $(GISBASE)/etc/v.out.shape/gen2shp $(GISBASE)/etc/v.out.shape/txt2dbf

$(GISBASE)/etc/v.out.shape/gen2shp: gen2shp.c utils.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ gen2shp.c  $(SHAPELIBPATH)/shpopen.o\
		$(SHAPELIBPATH)/dbfopen.o utils.o

$(GISBASE)/etc/v.out.shape/txt2dbf: txt2dbf.c utils.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ txt2dbf.c  $(SHAPELIBPATH)/shpopen.o\
		$(SHAPELIBPATH)/dbfopen.o utils.o

shapelib:
	$(GMAKE) $(SRC)/libes/vect32_64/shapelib-1.2.8

shapedir:
	if [ ! -d $(GISBASE)/etc/v.out.shape ]; then mkdir $(GISBASE)/etc/v.out.shape; fi	
