#!/bin/sh
tput clear
if test $# -eq 1; then
	font=$1
fi
while  test ! -f $GRAPH/gfonts/$font
do
	echo "Enter the name of the font you wish to see. The available fonts are:"
	ls -x $GRAPH/gfonts
	echo -n "Enter the name of the font you wish to see: "
	read font
done
echo -f - > /tmp/ftmp
echo -p 1 >> /tmp/ftmp
echo -x 1 >> /tmp/ftmp
echo -y 14 >> /tmp/ftmp
echo -s .5>> /tmp/ftmp
echo -l .7 >> /tmp/ftmp
echo -t>> /tmp/ftmp
echo FONT NAME: $font>> /tmp/ftmp
echo .>> /tmp/ftmp
echo -f -$font >> /tmp/ftmp


cat /tmp/ftmp $GRAPH/etc/showfont/font | legend -o /tmp/$font.ovm -m $GRAPH/etc/showfont/map.def


$GRAPH/bin/plotter -d hpgla /tmp/$font.ovm $GRAPH/etc/showfont/num.ovm > /tmp/$font.plt


rm /tmp/ftmp /tmp/$font.ovm
