#!/bin/sh
	if test "$1" = -g
		then
		if test ! -d misc; then
			mkdir misc
		fi
		i=0
		echo "legend -m map.def -o ovm/xx.grd << EOF" > misc/xx.grd
		echo "-w p" >> misc/xx.grd
		while test $i -le 100
		do
		echo "-L 1" >> misc/xx.grd
		echo 0 $i >> misc/xx.grd
		echo 100 $i >> misc/xx.grd
		echo . >> misc/xx.grd
		echo "-L 1" >> misc/xx.grd
		echo $i 0 >> misc/xx.grd
		echo $i 100 >> misc/xx.grd
		echo . >> misc/xx.grd
		i=`expr $i + 5`
		done
		echo EOF >> misc/xx.grd
		chmod 755 misc/xx.grd
		misc/xx.grd
		shift 1
	fi

if test $# = 0
then
	preview -d GRASS -m map.def ovm/* 
else
	if test "$1" = -m
		then
		preview -d GRASS $*
	else
		preview -d GRASS -m map.def $*
	fi

fi
if test -f misc/xx.grd
	then
	rm */xx.grd
fi
