#!/bin/sh
tput clear
while  test 1
do
echo -n "Enter the name of the font you wish to see (l)ist or [quit]: "
read font
font=${font:-quit}
if test "$font" = "quit"
	then
	exit
fi
while  test ! -f $GRAPH/gfonts/$font
do
	echo
	echo "The available fonts are:"
	ls -x $GRAPH/gfonts
	echo -n "Enter the name of the font you wish to see [quit]: "
	read font
	font=${font:-quit}
	if test "$font" = "quit"
		then
		exit
	fi
done
num=1
while test "$num" != "quit"
do
echo -n "Enter the number of the character to see [quit]: "
read num
num=${num:-quit}
if test "$num" != "quit"; then
CHAR=`to_char $num`
echo -f -$font > /tmp/ftmp
echo -p 1 >> /tmp/ftmp
echo -w p >> /tmp/ftmp
echo "-x |" >> /tmp/ftmp
echo "-y |1" >> /tmp/ftmp
echo -s 10 >> /tmp/ftmp
echo -l 10 >> /tmp/ftmp
echo -t>> /tmp/ftmp
echo $CHAR >> /tmp/ftmp
echo .>> /tmp/ftmp

cat /tmp/ftmp | legend -o /tmp/$font.ovm -m $GRAPH/etc/showfont/map.def
Derase
$GRAPH/bin/preview -d GRASS -m $GRAPH/etc/showfont/map.def /tmp/$font.ovm

fi
done
rm /tmp/ftmp /tmp/$font.ovm
done
