PGM    = r.sim.sediment

#SIMDIR = $(SRC)/libes/simlib
#SIMLIB = $(LIBDIR)/duality/libsim.a

SIMDIR = ../simlib
SIMLIB = ../simlib/simlib.a

EXTRA_CFLAGS = -I$(SIMDIR) -DPACKAGE=\"$(PGM)\"

LIST   =  main.o 
SRCS   =  main.c 

LIBES=$(SIMLIB) $(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB)

DEPLIBS=$(SIMLIB) $(DEPGISLIB) $(DEPDATETIMELIB) $(DEPBITMAPLIB) $(DEPLINKMLIB) $(DEPVECTLIB)

$(BIN_CMD)/$(PGM): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(EXTRALDFLAGS) $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(SIMLIB): #
$(DEPGISLIB): #
$(DEPDATETIMELIB): #
$(DEPBITMAPLIB): #
$(DEPLINKMLIB): #
$(DEPVECTLIB): #
