#	use -DRAM_OFF if you do not want the digit file loaded into memory
#	for optimization,   this is also toggle-able from the command line if -DRAM_ON is used
EXTRA_CFLAGS	=	-I../lib -I../libes -DRAM_ON

BUILD_LIB = $(DIG_INCLUDE)/../build/libbuild.a

OFILES = \
	area.o \
	atts_file.o \
	init_plus_s.o \
	find_nodes.o \
	import_line.o \
	isle.o\
	labels.o \
	open_files.o \
	read_digit.o \
	write_ascii.o \
	ascii_io.o 

CFILES = \
	area.c \
	atts_file.c \
	init_plus_s.c \
	isle.c\
	find_nodes.c \
	import_line.c \
	labels.c \
	open_files.c \
	read_digit.c \
	write_ascii.c \
	ascii_io.c 

#  write_ascii.o in OFILES is just for debugging

B_A_OFILES = \
	ascii_io.o \
	b_a_plus.o \
	write_ascii.o 


all:    $(BUILD_LIB) $(ETC)/build.vect  $(ETC)/b.a.plus



$(BUILD_LIB): $(OFILES)
	$(AR)

$(ETC)/build.vect: main.o $(OFILES) $(DIGLIB)
	$(CC) $(LDFLAGS) -o $@ main.o $(BUILD_LIB) $(DIGLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)

$(ETC)/b.a.plus: $(B_A_OFILES) $(DIGLIB)
	$(CC) $(LDFLAGS) -o $@ $(B_A_OFILES) $(DIGLIB) $(GISLIB)

$(OFILES):	../libes/head.h 
$(B_A_OFILES):	../libes/head.h  

saber_src:
	#load $(CFLAGS) main.c $(CFILES) $(DIGLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)
