#!/bin/csh -f
# from Dr. Agustin Lobo - alobo@ija.csic.es

if ($#argv == 0) then
        echo ""
        echo "Raster map display with "MultiSpec" automated visualization rescaling"
        echo ""
        echo "The original raster file will be left unchanged."
        echo ""
        echo "Usage: d.rast.rescale2 rasterfile [outputfile]"
        exit
endif
if ($#argv < 2) then
	set res = del.me2
else
	set res = $argv[2]
endif
r.stats -cz in=$argv[1] out=a
awk '{tot += $2;sum +=$1 * $2; sumsq +=$1*$1*$2}\
END {media=sum/tot;sumsq=sumsq/tot;var=sumsq-(media^2);sd=var^0.5;\
max=media+3*sd;min=media-3*sd;print media,sd,min,max}' a > b
set RANGO = (`cat b`)
echo $RANGO
#r.mapcalc "del.me = eval(a = if($argv[1] < $RANGO[3],0,$argv[1]), b = if(a > $RANGO[4],255,a), if(b <= $RANGO[4] && b >= $RANGO[3], 254. * (float($argv[1]) - $RANGO[3])/($RANGO[4] - $RANGO[3]), b) )"
r.rescale in=$argv[1] from=$RANGO[3],$RANGO[4] to=1,254 out=$res
r.colors map=$res color=grey
d.rast $res
if ($#argv < 2) then
	g.remove rast=$res > /dev/null
endif
rm -f a b
