              MANAGEMENT OF THE GRAPHICS DISPLAY MONITOR

The GRASS program @man("d.mon") allows the user to start, select, list,
query the status of, release control of, stop, and unlock control of,
available graphics monitors.  Select one of the topics listed below for
a brief explanation of monitor functions.  See the manual entry for
d.mon for specific information on program syntax.

          @ref("Starting a Graphics Monitor",12.map.display/12.02.1.mon)
          @ref("Selecting a Graphics Monitor for Output",12.map.display/12.02.2.mon)
          @ref("Releasing and Unlocking a Monitor",12.map.display/12.02.3.mon)
          @ref("Stopping a Monitor",12.map.display/12.02.4.mon)

See also the @man("d.erase") and @man("d.frame") commands, and the
discussion of @man("monitorcap").
