               SELECTING A GRAPHICS MONITOR FOR OUTPUT 

When a monitor is started, it is also automatically selected for output,
unless the user directs otherwise;  the user can also explictly select a
monitor that has already been started.  This will be necessary if the
user has started multiple graphics monitors running.  After a monitor is
selected, a blank graphics frame should appear on whatever terminal the
user is using to display graphics.

Only running (started) monitors can be selected for graphics output.
Once the user has selected a monitor for output, no other user can use
this monitor for graphics output until the monitor driver is either
released (by the user) or unlocked (by any user on the system).  The
user can run multiple graphics monitors by simply starting each of the
graphics monitors drivers to which he wishes to direct output.
