           REQUIREMENTS OF GRAPHICS DISPLAY DEVICES FOR GRASS

Below are the requirements of any graphics display device used to
with GRASS.         

Graphics Library:

The system should have a compiled graphics library such as GKS or
Sigcore.

Color Graphics Monitor:

The color monitor is important for displaying GRASS graphic outputs.
It should have a minimum of 256 color display.  It is used in
conjunction with a mouse.  Some systems allow more than one color
monitor to be utilized by the same processor, although additional
monitors will be competing for CPU time.

Alphanumeric Monitor (CRT, terminal):

The CRT is used to enter GRASS commands.  This keeps the entire screen
of the color monitor available for graphic display.  On some systems,
the same unit serves the functions of both the graphics display device
and for entry of commands.  Machines running windowing systems, like
X Windows, have this capability.

See the @man("monitorcap") discussion for further information.
