            INTRODUCTION: GRASS GRAPHICS DISPLAY COMMANDS

GRASS provides users with two sets of functions for designing and
outputting maps:  the "display" functions, for generating GRASS output
to graphics monitors, and the "print" functions, for generating GRASS
outputs to hardcopy output devices.  See  for print
functions.

The display functions in GRASS fall into four basic categories, involving:

  (1) Management of the graphics monitor,
  (2) Management of display frames on the graphics monitor,
  (3) Reporting of information about the displayed image, and
  (4) Input, capture, and display of raster, vector, and site data,
        as well as text and screen graphics.

These functions are examined in the Map Display area.  Also covered in
this area are the the requirements of graphics display devices used with
GRASS, graphics devices currently supported, and information on writing
new graphics drivers for unsupported devices.
