interface_build {
    {d.mon} 0
    {Контроль за использованием графического монитора.}
    {entry start {Запустить монитор:} 0 monitor}
    {entry stop {Остановить монитор:} 0 monitor}
    {entry select {Выбрать монитор:} 0 monitor}
    {entry unlock {Освободить монитор:} 0 monitor}
    {checkbox -l {Список всех мониторов.} "" -l}
    {checkbox -l {Список всех мониторов с текущим статусом.} "" -L}
    {checkbox -p {Напечатать имя выбранного монитора.} "" -p}
    {checkbox -r {Освободить выбранный монитор.} "" -r}
    {checkbox -s {Не выбирать автоматически при запуске.} "" -s}
}
