interface_build {
    g.remove 0
    {Удаляет файлы данных из директории набора данных пользователя.}
    {entry rast {Растровые карты (имя[,имя,...]):} 0 +raster}
    {entry vect {Векторные карты (имя[,имя,...]):} 0 +vector}
    {entry icon {Иконки (имя[,имя,...]):} 0 +icon}
    {entry labels {Метки (имя[,имя,...]):} 0 +label}
    {entry sites {Объекты (имя[,имя,...]):} 0 +sites}
    {entry region {Файлы границ региона (имя[,имя,...]):} 0 +region}
    {entry group {Группы снимков (имя[,имя,...]):} 0 +group}
    {entry 3dview {3d файлы (имя[,имя,...]):} 0 +3dview}
}
