interface_build {
    {r.cost} 0
    {Создает растровую карту, показывающую кумулятивную стоимость передвижения между разными географическими положениями на растровой карте с величинами категорий клеток, обозначающими стоимость.}
    {entry input {Растровая карта(ввод):} 0 raster}
    {entry output {Растровая карта-результат:} 0 raster}
    {entry coordinate {Коорд. начальной точки (вост,сев[,вост,сев,...]):} 0 +xy}
    {entry stop_coordinate {Коорд. конечной точки (вост,сев[,вост,сев,...]):} 0 +xy}
    {checkbox -v {без комм..} "" -v}
    {checkbox -k {Улучш. точность.} "" -k}
}
