interface_build {
    {r.los} 0
    {Линия зрения (line-of-sight) - растровая аналитическая программа.}
    {entry input {Растровая карта высот (ввод):} 0 raster}
    {entry output {Растровая карта (рез.):} 0 raster}
    {entry coordinate {Коорд. точки наблюдения (вост,сев) :} 0 xy}
    {entry patt_map {Бинарная (1/0) карта области наблюдения:} 0 raster}
    {entry obs_elev {Высота наблюдателя над точкой наблюдения [1.75]:} 0 ""}
    {entry max_dist {Макс. дистанция наблюдения (мет.) (0-99999) [100]:} 0 ""}
}
