interface_build {
    {r.report} 0
    {Выводит статистику для растровой карты.}
    {entry map {Растровая карта (имя[,имя,...]):} 0 +raster}
    {entry units {Единицы измерений (ед.[,ед.,...]):} 0 +area}
    {entry pl {Длина страницы, строк [0]:} 0 ""}
    {entry pw {Ширина страницы, симв. [79]:} 0 ""}
    {entry output {Файл для вывода результатов:} 0 File}
    {checkbox -h {Без заголовков.} "" -h}
    {checkbox -m {Вкл. нули наложения маски.} "" -m}
    {checkbox -f {Прогон бум. между страниц.} "" -f}
    {checkbox -q {без комм.} "" -q}
    {checkbox -e {исп. научн. формат.} "" -e}
    {checkbox -z {только ненулевые знач.} "" -z}
}
