interface_build {
    {r.stats} 0
    {Вычисляет статистику площадей для растровых карт.}
    {entry input {Растровая карта (имя[,имя,...]):} 0 +raster}
    {entry fs {Разделитель (1 символ) [пробел]:} 0 ""}
    {entry output {Файл результатов:} 0 File}
    {checkbox -1 {1 клетка на строку.} "" -1}
    {checkbox -a {Общ. площадь в кв. метрах.} "" -a}
    {checkbox -c {Общее число клеток.} "" -c}
    {checkbox -m {Вкл. нули маски.} "" -m}
    {checkbox -l {Описание категорий.} "" -l}
    {checkbox -q {без комм.} "" -q}
    {checkbox -z {Только ненулевые знач..} "" -z}
    {checkbox -g {Коорд. сетки (вост и сев), флаг -1 необх.} "" -g}
    {checkbox -x {Знач. x,y (столб. и стр.), флаг -1 необх.} "" -x}
}
