interface_build {
    {s.geom} 0
    {Вычисляет Делони трианг., МинМакс-угол триангуляцию, условную МинМакс-склон трианг., МинМакс-высота трианг., правильную трианг., sweep-плоскостную трианг., диаграмму Вороного, поверхность по точкам и заданным краям в 2 в 2 и 2.5 2.5 измерениях.}
    {entry input {Карта объектов:} 0 sites}
    {entry output {Векторная карта (рез.):} 0 vector}
    {entry precision {Точность: Число знаков посл. зап. (умол. = 0):} 0 ""}
    {checkbox operation {Sweep.} "" sweep}
    {checkbox operation {Delaunay (умол.).} "" delaunay}
    {checkbox operation {Угол (умол.).} "" angle}
    {checkbox operation {Высота.} "" height}
    {checkbox operation {Склон.} "" slope}
    {checkbox operation {Правильн.} "" regular}
    {checkbox operation {Поверхность.} "" hull}
    {checkbox operation {Вороной.} "" voronoi}
}
