interface_build {
    {v.to.sites} 0
    {Преобразует векторную карту GRASS в объекты GRASS.}
    {entry input {Векторная карта:} 0 vector}
    {entry output {Объекты(рез.):} 0 sites}
    {entry dmax {Макс. растояние между точками (выб., только для -a и -i):} 0 ""}
    {checkbox -a {Преобр. все вертиксы в объекты.} "" -a}
    {checkbox -c {Использ.NUMERIC вместо описания катег.} "" -c}
    {checkbox -C {Использ.TEXT вместо описания катег.} "" -C}
    {checkbox -i {Интерполировать точки вдоль линий.} "" -i}
}
