NAME=shinko635
LIBS = $(SRC)/paint/Interface/driverlib/lib.a $(LOCKLIB)
PAINT = $(ETC)/paint
LIST =\
    main.o \
    alpha.o \
    chars.o \
    colors.o \
    cym.o \
    data.o \
    dither.o \
    finish.o \
    graph_line.o \
    graph_text.o \
    init.o \
    npixels.o \
    pictsize.o \
    raster.o \
    rle.o \
    text.o \
    zero.o 

all: $(PAINT)/driver.uninst/$(NAME) $(PAINT)/driver/$(NAME)

$(PAINT)/driver/$(NAME): $(LIST) $(LIBS)
	$(CC) $(LDFLAGS) $(LIST) $(MATHLIB) $(LIBS) -o $@
$(PAINT)/driver.uninst/$(NAME): DRIVER.sh
	cp $? $@
	chmod +x $@

$(LIST): P.h
$(LIBS): #
