D	chars.c	/^# define D(x,y) (x << 8 | (y & 0xFF) | 0x8000)	\/* /
D2R	graph_text.c	/^# define D2R(d) ((double)(d * RpD))         \/* deg/
M	chars.c	/^# define M(x,y) (x << 8 | (y & 0xFF))		\/* Moveto(x/
Mtry	try.c	/^main()$/
Palpha	alpha.c	/^Palpha()$/
Pdata	data.c	/^Pdata (buf, n)$/
Pfinish	finish.c	/^Pfinish()$/
Pinit	init.c	/^Pinit()$/
Pnpixels	npixels.c	/^Pnpixels (rows, cols)$/
Ppictsize	pictsize.c	/^Ppictsize (nr, nc)$/
Praster	raster.c	/^Praster ()$/
Prle	rle.c	/^Prle (buf, n)$/
Ptext	text.c	/^Ptext (s) char *s;$/
cantopen	init.c	/^cantopen(name) char *name;$/
clear_colors	colors.c	/^clear_colors()$/
cym	cym.c	/^cym (n, c, y, m)$/
dither	dither.c	/^dither (col, cyan, yellow, magenta)$/
do_color	colors.c	/^do_color (buf)$/
draw	graph_text.c	/^static draw (x, y)$/
drawchar	graph_text.c	/^drawchar (size, sinrot, cosrot, character)$/
finish_color	raster.c	/^finish_color(buf)$/
flush_raster	raster.c	/^flush_raster()$/
graph_char	graph_text.c	/^graph_char (x, y, size, rotation, achar)$/
graph_line	graph_line.c	/^graph_line (x0,y0,x1,y1)$/
graph_point	graph_line.c	/^graph_point (x, y)$/
graph_text	graph_text.c	/^graph_text (x, y, size, rotation, string)$/
initialize	graph_text.c	/^static initialize ()$/
move	graph_text.c	/^static move (x, y)$/
output_colors	colors.c	/^output_colors()$/
print_raster	raster.c	/^print_raster()$/
zero	zero.c	/^zero(buf,n)$/
