.\" %W% %G%
.TH i.mod.camera 1 GRASSimagery
.nh
.SH NAME
.IP i.mod.camera\ \- 11
An imagery function that creates or modifies entries in a 
camera reference file.
.br
.I (GRASS Imagery Tool)
.SH SYNOPSIS
.B i.mod.camera
.SH DESCRIPTION
.I i.mod.camera
creates or modifies entries in a 
camera reference file.
In the imagery programs \fIi.ortho.reference\fR, \fIi.ortho.control\fR,
and \fIi.ortho.rectify\fR, a camera reference file is required
for computation of reference points, and ortho-rectification parameters.

The first prompt in the program will ask you for the name of 
the camera reference file to be created or modified.

The following menu is displayed:

.ne 19
.if t \fB
.ce 1
Please provide the following information

.nf
	CAMERA NAME:               \fIcamera name\fP______
	CAMERA IDENTIFICATION:     \fIidentification\fP___
	CALIBRATED FOCAL LENGTH mm.:_________________
	POINT OF SYMMETRY (X)   mm.:_________________
	POINT OF SYMMETRY (Y)   mm.:_________________
	MAXIMUM NUMBER OF FIDUCIALS:_________________
.fi

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR
You are then ask to enter the X and Y photo coordinates
of each fiducial as follows:

.ne 19
.if t \fB
.ce 1
Please provide the following information

.nf
	Fid#	FID ID		  X          Y


	1__	_____		0.0___	0.0___
	2__	_____		0.0___	0.0___
	3__	_____		0.0___	0.0___				
	4__	_____		0.0___	0.0___
	5__	_____		0.0___	0.0___				
	6__	_____		0.0___	0.0___
	7__	_____		0.0___	0.0___
	8__	_____		0.0___	0.0___				
	9__	_____		0.0___	0.0___
	10_	_____		0.0___	0.0___				

		     next:  end__
.fi

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR
The input display is repeated until the number of MAXIMUM FIDUCIALS 
is reached.

.SH SEE ALSO
.I i.camera[1],
.I i.ortho.reference[1], 
.I i.ortho.control[1],
.I i.ortho.rectify[1], 

.SH AUTHOR
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
