MAN	  = doc/d.what.r.db
PGM       = $(BIN_CONTRIB_CMD)/d.what.r.db
LIBES     = $(GISLIB) $(COORCNVLIB) $(DISPLAYLIB) $(RASTERLIB) -ltermcap



OBJS = \
	main.o  \
        getAllOpts.o \
        getSopts.o \
        buildSQL.o \
        runSQL.o \
	getCat.o  \
	opencell.o 


$(PGM): $(OBJS) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(MATHLIB)
	ln $(GISBASE)/etc/front.end $(BIN)/d.what.r.db
	cp $(MAN)  $(GISBASE)/man/4

$(LIBES): #
#####################################
#
	ctags *.[ch]
	sed 's/\?/\//g' tags > tags.tmp
	mv tags.tmp tags


