PGM    = s.surf.tps
HOME   = $(BIN_ALPHA_CMD)

LIST   =  main.o data.o quad.o user1.o user2.o user3.o user4.o 

SRCS   =  main.c data.c quad.c user1.c user2.c user3.c user4.c 

$(HOME)/$(PGM): $(LIST) $(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST)  $(BITMAPLIB) $(LINKMLIB) $(GISLIB) $(DATETIMELIB) $(MATHLIB) $(XDRLIB)


saber_src:
	#load $(CFLAGS) $(LDFLAGS) $(SRCS)  $(BITMAPLIB) $(LINKMLIB) $(GISLIB) $(DATETIMELIB) $(MATHLIB) 

$(BITMAPLIB) $(LINKMLIB) $(GISLIB) $(DATETIMELIB): #
