LIBES  = $(GISLIB) $(VASK) $(XDRLIB) $(MATHLIB)


PGM = $(GISBASE)/etc/agnps50/agnps_input_1 
LIST = \
	cell_open.o\
	cell_open_new.o\
	get_mapset.o\
	get_old_name.o\
	find_old_map.o\
	cell_num_id.o\
	get_input_map_names.o\
	get_new_name.o\
	slope_aspect.o\
	watershed_input.o\
	assign_landuse.o\
	drain_num.o\
	clean_up.o\
	rules_sur_cond.o\
	rules_man_n.o\
	rules_ch_side_slope.o\
	rules_soil_texture.o\
	rules_fert_aval.o\
	rules_cod.o\
	misc_routines.o\
	op_cel_fls.o\
	chkdata.o\
	remove_maps.o\
	pre_aggrs.o\
        fert_lvl_input.o\
        create_grid_map.o


$(PGM): $(LIST) $(LIBES)
			$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES)

$(LIBES): #
