PGM = r.colors.paint

LIST = main.o readfile.o range.o assign_color.o

INTERFACE = $(SRC)/paint/Interface/applib/lib.a

LIBES= $(GISLIB) $(DISPLAYLIB) $(RASTERLIB) $(INTERFACE)

$(BIN_CMD)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)
	rm -rf $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab/tek4695
	mkdir $(ETC)/Gcolortab/shinko635
	mkdir $(ETC)/Gcolortab/preview
	(cd Gcolortab/tek4695 ; tar -cf - * | (cd $(ETC)/Gcolortab/tek4695; tar -xf - 2>/dev/null ); true )
	(cd Gcolortab/shinko635 ; tar -cf - * | (cd $(ETC)/Gcolortab/shinko635; tar -xf - 2>/dev/null ); true )
	(cd Gcolortab/preview ; tar -cf - * | (cd $(ETC)/Gcolortab/preview; tar -xf - 2>/dev/null ); true )

$(GISLIB): #
$(DISPLAYLIB): #
$(RASTERLIB): #
$(INTERFACE): #
