PGM = r.colors.paint

LIST = main.o readfile.o range.o assign_color.o

INTERFACE = $(SRC)/paint/Interface/applib/lib.a

$(BIN_ALPHA_CMD)/$(PGM): $(LIST) $(GISLIB) $(DISPLAYLIB) $(RASTERLIB) $(INTERFACE)
	$(CC) $(LDFLAGS) $(LIST) $(GISLIB) $(XDRLIB) $(MATHLIB) $(DISPLAYLIB) $(INTERFACE) -o $@
	rm -rf $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab/tek4695
	mkdir $(ETC)/Gcolortab/shinko635
	mkdir $(ETC)/Gcolortab/preview
#	cp Gcolortab/tek4695/* $(ETC)/Gcolortab/tek4695
	tar --exclude=CVS -cvf - Gcolortab/tek4695/*  | tar -C $(ETC)/Gcolortab/tek4695 -xvf - 2>/dev/null ; true
#	cp Gcolortab/shinko635/* $(ETC)/Gcolortab/shinko635
	tar --exclude=CVS -cvf - Gcolortab/shinko635/*  | tar -C $(ETC)/Gcolortab/shinko635 -xvf - 2>/dev/null ; true
#	cp Gcolortab/preview/* $(ETC)/Gcolortab/preview
	tar --exclude=CVS -cvf - Gcolortab/preview/*  | tar -C $(ETC)/Gcolortab/preview -xvf - 2>/dev/null ; true

$(GISLIB): #
$(VASKLIB): #
$(DISPLAYLIB): #
$(RASTERLIB): #
$(INTERFACE): #
