PGM = r.colors.paint

LIST = main.o readfile.o range.o assign_color.o

INTERFACE = $(SRC)/paint/Interface/applib/lib.a

$(BIN_ALPHA_CMD)/$(PGM): $(LIST) $(GISLIB) $(DISPLAYLIB) $(RASTERLIB) $(INTERFACE)
	$(CC) $(LDFLAGS) $(LIST) $(GISLIB) $(DISPLAYLIB) $(INTERFACE) -o $@
	rm -rf $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab
	mkdir $(ETC)/Gcolortab/tek4695
	mkdir $(ETC)/Gcolortab/shinko635
	mkdir $(ETC)/Gcolortab/preview
	cp Gcolortab/tek4695/* $(ETC)/Gcolortab/tek4695
	cp Gcolortab/shinko635/* $(ETC)/Gcolortab/shinko635
	cp Gcolortab/preview/* $(ETC)/Gcolortab/preview

$(GISLIB): #
$(VASKLIB): #
$(DISPLAYLIB): #
$(RASTERLIB): #
$(INTERFACE): #
