#
ogl3d*background: #99999999AAAA
ogl3d*redraw_0*background: #888822220000
ogl3d*redraw_0*foreground: white
ogl3d*redraw_1*background: #888822220000
ogl3d*redraw_1*foreground: white
ogl3d*redraw_2*background: #888822220000
ogl3d*redraw_2*foreground: white
ogl3d*redraw_3*background: #888822220000
ogl3d*redraw_3*foreground: white
ogl3d*draw_cursurf*background: #888822220000
ogl3d*draw_cursurf*foreground: white
ogl3d*foreground: black
! ogl3d*foreground: white
! ogl3d*foreground: #111122223333
ogl3d*SelectColor: red
ogl3d*fontList:         -*-helvetica-bold-o-normal-*-14-*-iso8859-1
#
ogl3d*XmLabel*fontList:               -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
ogl3d*XmLabelGadget*fontList: -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
ogl3d*XmScale*fontList:               -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
ogl3d*XmBulletinBoard*labelFontList:  -*-helvetica-bold-r-normal-*-12-*-*-*-*-*-iso8859-1
ogl3d*XmPushButton*fontList:          -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmPushButtonGadget*fontList:    -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmToggleButton*fontList:        -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmToggleButtonGadget*fontList:  -*-helvetica-medium-r-normal-*-12-*-iso8859-1
!ogl3d*optionmenu*fontList:            -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmBulletinBoard*buttonFontList: -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*menubar*fontList:               -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmMenuShell*XmPushButton*fontList:  -*-helvetica-bold-o-normal-*-12-*-iso8859-1
ogl3d*XmMenuShell*XmOptionMenu*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmMenuShell*XmLabelGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmMenuShell*XmPushButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmMenuShell*XmCascadeButton*fontList: -*-helvetica-bold-o-normal-*-12-*-iso8859-1
ogl3d*XmMenuShell*XmCascadeButtonGadget*fontList: -*-helvetica-bold-o-normal-*-12-*-iso8859-1
ogl3d*XmMenuShell*XmToggleButton*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmMenuShell*XmToggleButtonGadget*fontList: -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*pulldownmenu*fontList:  -*-helvetica-bold-o-normal-*-14-*-iso8859-1
ogl3d*XmList*fontList:        -*-helvetica-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmText.fontList:      -*-lucidatypewriter-medium-r-normal-*-12-*-iso8859-1
ogl3d*XmTextField.fontList: -*-lucidatypewriter-medium-r-normal-*-12-*-iso8859-1
#
