{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9880\viewh8140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1440\ql\qnatural

\f0\fs24 \cf0 Copyright and License Statement\
\
The Geographic Resources Analysis and Support System (GRASS) Geographic Information System (GIS) is Copyright by the GRASS Development Team headquartered at ITC-irst, in Trento, Italy.\
\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
Parts of GRASS are not copyright by the GRASS development team. The original authors hold the copyrights and you have to abide to their licensing terms where noted. (Keep in mind that code linking into GRASS can only be distributed if compatible with the GPL.)                               \
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License (GPL) for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ri1440\ql\qnatural
\cf0 Free Software Foundation, Inc.,\
59 Temple Place - Suite 330,\
Boston, MA  02111-1307, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1440\ql\qnatural
\cf0 \
Questions regarding GRASS GIS should be directed to the GRASS Development Team at the following address:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi360\ri1440\ql\qnatural
\cf0  GRASS Development Team\
 ITC-Irst\
 c/o M. Neteler\
 SSI/MPA\
 Via Sommarive, 18\
 38050 Trento (Povo)\
 Italy\
 {\field{\*\fldinst{HYPERLINK "mailto:neteler@itc.it"}}{\fldrslt neteler@itc.it}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1440\ql\qnatural
\cf0 \
Internet:  {\field{\*\fldinst{HYPERLINK "http://grass.itc.it"}}{\fldrslt http://grass.itc.it}}\
           {\field{\*\fldinst{HYPERLINK "http://grass.ibiblio.org"}}{\fldrslt http://grass.ibiblio.org}}\
}