{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8680\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 GRASS GIS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs28 \cf0 \
\
NOTE: for now, this version will probably NOT run on a case-sensitive file system, such as the optional case-sensitive HFS+ or UFS.\
\
\ul Starting GRASS\ulnone  - there are a few different ways to start GRASS:\
\
- Double-click GRASS.app.\
\
- Drag a mapset folder onto GRASS.app to start GRASS in that mapset.\
\
- In a Terminal, type (substitute the correct application name if a different version is installed):\
\

\f2\fs24 open -a "GRASS-6.3.app" /path/to/db/location/mapset\

\f1\fs28 \
\
GRASS.app opens a Terminal window to start GRASS in the normal commandline way.  After starting the Terminal it quits, leaving GRASS running in the Terminal.  While a GRASS session is running you can run GRASS.app again to start another session.\
\
X11 is also started regardless of the GUI you use.\
\
\

\f0\b Setup\

\f1\b0 \
See GRASS {\field{\*\fldinst{HYPERLINK "http://grass.gdf-hannover.de/"}}{\fldrslt documentation}} for details on setup and use.  See \ul Help Viewer\ulnone  for command documentation.\
\
By default the startup uses the included X11 Tcl/Tk for the GUI.  If you have used GRASS before, 
\f0\b it will pick up your preferences for GUI/Text
\f1\b0 , so you should make sure they are set correctly, so if the GUI doesn't start, check your GRASS_GUI setting.\
\

\f0\b Note:
\f1\b0  if you use the Apple default 
\f0\b bash
\f1\b0  shell, make sure you don't have a 
\f2\fs24 .cshrc
\f1\fs28  init hanging around.  This could be from a previous version of OS X, or installed software might add one for some reason.  Some commands might not run correctly if this file exists, yet you are using bash, so delete it if it exists.\
\
If you don't like the 
\f2\fs24 xterm
\f1\fs28  that opens when you start X11 (you don't need it since GRASS starts in the Terminal), edit \

\f2\fs24 /etc/X11/xinit/xinitrc
\f1\fs28  and near the bottom add a 
\f2\fs24 #
\f1\fs28  to the beginning of the 
\f2\fs24 xterm &
\f1\fs28  line.\
\
\
After running GRASS the first time, you can change your preference for whether the GUI or Terminal-only starts by using g.gisenv.\
\

\f2\fs24 g.gisenv set="GRASS_GUI=val"\

\f1\fs28 \
Where 
\f3\i val
\f1\i0  is '
\f2\fs24 tcltk
\f1\fs28 ' for the GUI or '
\f2\fs24 text
\f1\fs28 ' for a plain Terminal.\
\
\

\f0\b Addon Modules\

\f1\b0 \
To install extra modules and user scripts, see the 
\f2\fs24 modbuild
\f1\fs28  folder in 
\f2\fs24 /Library/GRASS/$VERSION
\f1\fs28 .\
\
\

\f0\b R
\f1\b0 \
\
Using R with GRASS.app needs a bit of simple setup.  Install R for Mac OS X, at least v2.3.0.  Install the GDAL R package from the GDAL framework (there are install instructions included with that), not from a repository.  Remember to use a user level install location for extra packages.\
\
Next, install the 
\f0\b maptools
\f1\b0  package from CRAN binary repository with the R.app Package Installer.\
\
Finally, use the Package Installer to install the 
\f0\b spgrass6
\f1\b0  package from the CRAN source repository.\
\
See the GRASS {\field{\*\fldinst{HYPERLINK "http://grass.itc.it/statsgrass/grass_geostats.html"}}{\fldrslt stats}} page for info on how to use R with GRASS.\
\
\

\f0\b MPEG\

\f1\b0 \
There are a few different ways to create animations in GRASS.  xganim animates a series of rasters on the fly, and is useful for a quick check of an animation, but it requires Motif or Lesstif in X11.  There may be a TclTk version of xganim in the future.\
\
The OGSF GRASS library can be built with mpeg support using the ffmpeg libraries, this is used only in NVIZ.  ffmpeg is a difficult one to build on any platform because it is in constant flux, and none of the binaries available include the libraries.  Without ffmpeg, NVIZ can only generate a series of images which can then be run through any mpeg program.\
\
The last option built into GRASS, r.out.mpeg, starts with rasters and generates an mpeg1 video using an external program mpeg-encode (aka ppmtompeg).  The two problems with this are: mpeg1 is low quality, and you can't use it on an NVIZ image sequence, just rasters.  A copy of ppmtompeg may be included in the GRASS application package.\
\
That leaves a completely external option.  There are many mpeg encoding programs available.  Pick one of your choice and feed the NVIZ image sequence to that outside of GRASS.  {\field{\*\fldinst{HYPERLINK "http://ffmpegx.com/"}}{\fldrslt ffmpegX}} is a handy package ready-made for Mac OS X.  It includes commandline binaries for ffmpeg AND many other encoders, including the popular mencoder.  You can either use the GUI, or run them from the Terminal - all the individual programs are in the app package's Resources folder, except a couple external ones in the ffmpegX Application Support.\
\
\

\f0\b GPS\

\f1\b0 \
A copy of gpsbabel may be included for v.in.gpsbabel to use.  If not, you need to install a separate GPSBabel application.  Serial ports (both old-style and USB) on OS X are named a little different than most 'nix systems, and they will all go thru USB, including old RS-232 serial.  You need to use the 
\f2\fs24 cu.*
\f1\fs28  ports.  All ports are in 
\f2\fs24 /dev
\f1\fs28 .\
\
Old RS-232 serial will have to go thru a Serial-USB converter, like the Keyspan USA-19W.  These will usually have a name like 
\f2\fs24 USA19QW3d1P1.1
\f1\fs28 , or 
\f2\fs24 /dev/cu.USA19QW3d1P1.1
\f1\fs28 .\
\
To figure out your GPS port, you can try the following.  With the GPS (including a serial-USB adaptor, if needed for your GPS) 
\f3\i not
\f1\i0  connected, type this in a Terminal:\
\

\f2\fs24 ls /dev/cu.*\

\f1\fs28 \
Then connect the GPS (with the serial-USB adaptor, if needed), and type that 
\f2\fs24 ls
\f1\fs28  command again.  Note what was added, that should be the port to use (with 
\f2\fs24 /dev/
\f1\fs28  prefixed to it).\
\
\
- William Kyngesburye\
{\field{\*\fldinst{HYPERLINK "mailto:kyngchaos@kyngchaos.com"}}{\fldrslt kyngchaos@kyngchaos.com}}
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://www.kyngchaos.com"}}{\fldrslt 
\fs28 http://www.kyngchaos.com/}}
\fs28 \
}