#  @(#)Gmakefile	2.2  6/26/87

IMP_OFILES = \
	imp_main.o \
	imp_dlg.o \
	read_write.o \
	r_dlg_head.o \
	w_bdlg_hd.o \
	bound_box.o

DLGCAT = \
	dlgcat.o

all:	$(BIN_CMD)/v.in.dlg.scs \
	$(ETC)/dlgcat 

$(BIN_CMD)/v.in.dlg.scs:	$(IMP_OFILES)
	cc $(LDFLAGS) -o $@ $(IMP_OFILES) $(GISLIB) $(MATHLIB)

$(ETC)/dlgcat: $(DLGCAT)
	cc $(LDFLAGS) -o $@ $(DLGCAT) $(GISLIB) $(MATHLIB)

imp_dlg.o:	dlghead.h  format.h
imp_main.o:	dlghead.h  format.h
bound_box.o:	dlghead.h
r_dlg_head.o:	dlghead.h
w_bdlg_head.o:	dlghead.h

$(GISLIB): #

