.TH r.statistics
.SH NAME
\fIr.statistics\fR \- Kategorie- oder objektbezogene Statistik
.br
.I "(GRASS Raster Programm)"
.SH SYNOPSIS
\fBr.statistics\fR
.br
\fBr.statistics help\fR
.br
\fBr.statistics\fR [\fB\-c\fR] \fBbase=\fIname\fR
\fBcover=\fIname\fR \fBmethod=\fIname\fR [\fBoutput=\fIname\fR]

.SH BESCHREIBUNG
\fBr.statistics\fR ist ein Tool, in dem verschiedene klassen-,
bzw. objektbezogene statistische Analysenmethoden zusammengefasst
sind. Die Methoden im einzelnen:

.IP   \fBdistribution\fR 12
-  Verteilung in Prozent
.IP   \fBaverage\fR 
-  Durchschnitt
.IP   \fBmode\fR 
-  Modalwert
.IP   \fBmedian\fR        
-  Median
.IP   \fBavedev\fR        
-  Durchschnittliche Abweichung
.IP   \fBstddev\fR       
-  Standardabweichung
.IP   \fBvariance\fR      
-  Varianz
.IP   \fBskewness\fR      
-  Schiefe der Verteilung
.IP   \fBkurtosis\fR      
-  Relative Abflachung (-) oder Zuspitzung (+)
.IP   \fBmin\fR           
-  Minimum
.IP   \fBmax\fR           
-  Maximum
.IP   \fBsum\fR           
-  Summe


.SH "KOMMANDOZEILENOPTIONEN"
.LP
Flags
.IP \fI-c\fR
Werte werden den Kategorielabeln des \fIcover\fR-Layers, statt dem 
\fIcover\fR-Layer selbst entnommen.
.LP
Parameter
.IP \fIbase\fR
base raster map
.IP \fIcover\fR
cover raster map
.IP \fImethod\fR
Statistische Methode
.br
options: distribution, average, mode, median, avedev, stddev,
variance,
skewness, kurtosis, min, max, sum
.IP \fIoutput\fR
Name des neuen Layers (nicht bei 'distribution')

Die Berechnungen werden mit den Daten des \fIcover\fR-Layers fuer die
Flaechen vorgenommen, die im \fIbase\fR-Layer zur jeweils gleichen 
Kategorie gehoeren.

Ist das \fI-c\fR Flag gesetzt, werden statt der Werte des
\fIcover\fR Raster Layers, Werte aus den Kategorielabeln fuer die
Berechnung herangezogen. Dies ist z.B. sinnvoll, um die durch
GRASS vorgegebene Beschraenkung auf Integerwerte zu umgehen, da in
den Labeln Werte als Fliesskommazahlen abgespeichert sein koennen.

Der \fIoutput\fR-Layer ist eine reklassifizierte Version des
\fIbase\fR-Layers, mit genau denselben Kategoriewerten. Die durch
die jeweiligen Berechnungen gewonnenen Ergebnisse sind als Label
des \fIoutput\fR-Layers gespeichert.

Die beschriebene Ausgabe der Ergebnisse gilt fuer alle
Analysemethoden mit Ausnahme von \fIdistribution\fR. Hier erfolgt
die Ausgabe nach stdout. Ein eventuell angegebener \fIoutput\fR-
Layer wird ignoriert. Ausgegeben wird eine Liste mit drei Spalten.
In der 1. Spalte befindet sich Kategorie des base-Layers (a), in
der 2. der zugehoerige Wert des cover-Layers (b) und in der 3.
Spalte der prozentuale Anteil von b in a. Beispiel:

                   1   124  23
                   1   201  47
                   1   273  30
                   2   101  5
                   2   152  16
                   2   167  60
                   2   187  19
                        .
                        .
                        .


.SH ANMERKUNG
Der Quellcode zu average, mode und median wurde von den
entsprechenden GRASS Rasterprogrammen uebernommen.


.SH BUGS
Bis jetzt keine bekannt.

.SH "SIEHE AUCH"
r.mode, r.median, r.average, r.neighbors

.SH AUTHOR
Martin Schroeder,  Geographisches Institut Heidelberg
                   Internet: emes@geo1.geog.uni-heidelberg.de


