  SRC     = /home/grass4/src
  CMD     = /home/grass4/src/CMD
  HEADER  = sun4
  ARCH    = sun4
  GISBASE = /home/grass4
  VERSION = 4.0 Summer 1991
#################################################################
/home/grass4/src/eurogis/v.in.EE
  make -f OBJ.sun4/make.rules 

rm -f OBJ.sun4/main.o
cc -O -I/home/grass4/src/mapdev/Vlib -I/home/grass4/src/mapdev/diglib -I/home/grass4/src/libes  -c main.c
mv main.o OBJ.sun4/main.o
rm -f OBJ.sun4/clock.o
cc -O -I/home/grass4/src/mapdev/Vlib -I/home/grass4/src/mapdev/diglib -I/home/grass4/src/libes  -c clock.c
mv clock.o OBJ.sun4/clock.o
rm -f a.out /home/grass4/etc/bin/main/cmd/v.in.EE
cc -s OBJ.sun4/main.o  OBJ.sun4/clock.o /home/grass4/src/libes/LIB.sun4/libvect.a /home/grass4/src/libes/LIB.sun4/libdig2.a /home/grass4/src/libes/LIB.sun4/libgis.a -lm
mv a.out /home/grass4/etc/bin/main/cmd/v.in.EE
