#!/bin/sh

if [ ! "$GISBASE" ]
then
  echo "You must be in GRASS to run this program"
  exit
fi

HELP="
Usage:
 `basename $0` [-1] [-a] [-m] [-s] [browser=name] [entries=command,command]
   command command ...

Flags:
  -1   List all manual entries, one per line.
  -a   List all manual entries in a more appealing format.
  -m   Force to use man program rather than GRASS_TEXT_BROWSER, if any.

Parameters:
  browser   Override GRASS_TEXT_BROWSER env variable to browser html pages.
  entries   Exists for compatibility.

Note:
  To use hyperlink features of html pages, set env variable GRASS_TEXT_BROWSER
  to any text-based web browser that you want, e.g., lynx, w3m.
"

if [ $# -lt 1 ]
then
  echo "$HELP"
  exit 1
fi

forceman=
shortdesc=
tentries=
until [ $# -eq 0 ]
do
  case $1 in
    help|-help|-f|-e)
      echo "$HELP"
      exit 1 ;;

    -1) /bin/ls $GISBASE/man/man1 | $PAGER; exit 0 ;;

    -a) /bin/ls -C $GISBASE/man/man1 | $PAGER; exit 0 ;;

    -m) forceman=1 ;;

    -s) shortdesc=1 ;;

    b=*|br=*|bro=*|brow=*|brows=*|browse=*|browser=*)
      GRASS_TEXT_BROWSER=`echo $1 | awk -F '=' '{print $2}'` ;;

    e=*|en=*|ent=*|entr=*|entri=*|entrie=*|entries=*)
      tentries=`echo $1 | awk -F '=' '{print $2}' | sed 's|, *| |g'` ;;

    *) tentries="$tentries $1" ;;
  esac
  shift
done

if [ "$shortdesc" ]
then
  GRASS_TEXT_BROWSER=
else
  which $GRASS_TEXT_BROWSER > /dev/null 2>&1
  if [ $? -ne 0 -o "$forceman" ]
  then
    if [ "$GRASS_TEXT_BROWSER" -a ! "$forceman" ]
    then
      echo
      echo Warning: $GRASS_TEXT_BROWSER does not exist. Use man.
      sleep 1
    fi
    GRASS_TEXT_BROWSER=
  fi
fi

msg=
entries=
for i in $tentries
do
  html=$GISBASE/documents/html/$i.html
  man=$GISBASE/man/man1/$i.1
  
  if [ -e $html -a "$GRASS_TEXT_BROWSER" ]
  then
    entries="$entries $html"
  elif [ -e $man -a ! "$GRASS_TEXT_BROWSER" ] || [ -e $man -a "$shortdesc" ]
  then
    entries="$entries $i"
  else
    msg="$msg
No entry for $i"
  fi
done

if [ "$shortdesc" ]
then
  if [ ! "$tentries" ]
  then
    entries=`(cd $GISBASE/man/man1; ls *.1 | sed 's|\.1$||g')`
  fi

  for i in $entries
  do
    awk 'BEGIN{i=0}
        /\.PP|\.br/{if(i){for(j=1;j<NF;j++) printf "%s ",$j; printf "\n"; exit;}}
    	{if(!NF) exit;
	 if(i==1) printf "%s ",$0;
	 if ($0==".SH NAME") i=1;
    }' $GISBASE/man/man1/$i.1 | sed 's|\\f.||g; s| *- *| - |'
    echo
  done
else
  if [ "$GRASS_TEXT_BROWSER" ]
  then
    for i in $entries
    do
      $GRASS_TEXT_BROWSER $i
    done
  else
    man -M $GISBASE/man 1 $entries
  fi
fi

if [ "$msg" ]
then
  echo
  echo "$msg"
fi

