#!/bin/sh

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program"
exit
fi

if [ $# -lt 1 ]
  then
    echo Usage: `basename $0` [-1] [-a] entries=command,command,...
    exit -1
fi
case $1 in
help|-help) echo Usage: `basename $0` [-1] [-a] entries=command,command,...; exit -1 ;;

-1) /bin/ls $GISBASE/man/man1 | $PAGER ;;

-a) /bin/ls -C $GISBASE/man/man1 | $PAGER ;;

-f|-e|-s) echo Usage: `basename $0` [-1] [-a] entries=command,command,...; exit -1 ;;

# only for Linux man?
#entries=*) man $GISBASE/man/man1/`echo $1 | sed -e 's!entries=!!' \
#           -e "s!, *!.1 $GISBASE/man/1/!g"`.1;;
#
#*) man $GISBASE/man/man1/$1.1;;

entries=*) man -M $GISBASE/man 1 `echo $1 | sed -e 's!entries=!!' \
           -e "s!, *!.1 $GISBASE/man/1/!g"`.1;;

*) man -M $GISBASE/man 1 $1;;
esac
