"--- Longitude / Latitude ---", 0, 0, 0, 0., 0., 0., 0., 0., 0., 0., 0.
"Longitude / Latitude", 1, 0
"Longitude / Latitude (AGD 66)", 1, 12
"Longitude / Latitude (Belgium)", 1, 110
"Longitude / Latitude (ED 50)", 1, 28
"Longitude / Latitude (Ireland 65)", 1, 42
"Longitude / Latitude (NAD 27 for US)", 1, 62
"Longitude / Latitude (NAD 27 for Canada)", 1, 66
"Longitude / Latitude (NAD 83)", 1, 74
"Longitude / Latitude (Netherlands)", 1, 109
"Longitude / Latitude (OSGB 36)", 1, 79
"Longitude / Latitude (Rome 1940)", 1, 87
"Longitude / Latitude (RT 90)", 1, 112
"Longitude / Latitude (Tokyo)", 1, 97
"Longitude / Latitude (WGS 84)", 1, 104

"--- Non-Earth ---"
"Non-Earth (inches)", 0, 2
"Non-Earth (feet)", 0, 3
"Non-Earth (yards)", 0, 4
"Non-Earth (miles)", 0, 0
"Non-Earth (millimeters)", 0, 5
"Non-Earth (centimeters)", 0, 6
"Non-Earth (meters)", 0, 7
"Non-Earth (kilometers)", 0, 1

"--- Projections of the World ---"
"Behrmann Cylindrical Equal-Area", 2, 62, 7, 0, 30
"Eckert IV (Equal-Area)", 14, 62, 7, 0
"Eckert VI (Equal-Area)", 15, 62, 7, 0
"Gall", 17, 62, 7, 0
"Mercator", 10, 62, 7, 0
"Miller Cylindrical", 11, 62, 7, 0
"Mollweide (Equal-Area)", 13, 62, 7, 0
"Robinson", 12, 62, 7, 0
"Sinusoidal (Equal-Area)", 16, 62, 7, 0

"--- Projections of a Hemisphere ---"
"Azimuthal Equidistant (North Pole)", 5, 62, 7, 0, 90, 90
"Azimuthal Equidistant (South Pole)", 5, 62, 7, 0, -90, 90
"Lambert Azimuthal Equal-Area (North Pole)", 4, 62, 7, 0, 90, 90
"Lambert Azimuthal Equal-Area (South Pole)", 4, 62, 7, 0, -90, 90

"--- Australian Map Grid ---"
"AMG Zone 47", 8, 12, 7, 99, 0, 0.9996, 500000, 10000000
"AMG Zone 48", 8, 12, 7, 105, 0, 0.9996, 500000, 10000000
"AMG Zone 49", 8, 12, 7, 111, 0, 0.9996, 500000, 10000000
"AMG Zone 50", 8, 12, 7, 117, 0, 0.9996, 500000, 10000000
"AMG Zone 51", 8, 12, 7, 123, 0, 0.9996, 500000, 10000000
"AMG Zone 52", 8, 12, 7, 129, 0, 0.9996, 500000, 10000000
"AMG Zone 53", 8, 12, 7, 135, 0, 0.9996, 500000, 10000000
"AMG Zone 54", 8, 12, 7, 141, 0, 0.9996, 500000, 10000000
"AMG Zone 55", 8, 12, 7, 147, 0, 0.9996, 500000, 10000000
"AMG Zone 56", 8, 12, 7, 153, 0, 0.9996, 500000, 10000000
"AMG Zone 57", 8, 12, 7, 159, 0, 0.9996, 500000, 10000000
"AMG Zone 58", 8, 12, 7, 165, 0, 0.9996, 500000, 10000000

"--- European Coordinate Systems ---"
"Belgian National System (1950)", 3, 110, 7, 4.367975, 90, 49.8333333333, 51.1666666667, 150000, 5400000
"Belgian National System (1972)", 19, 110, 7, 4.3569397222, 90, 49.8333333333, 51.1666666667, 150000.01256, 5400088.4378
"British National Grid", 8, 79, 7, -2, 49, 0.9996012717, 400000, -100000
"Irish Transverse Mercator Grid", 8, 42, 7, -8, 53.5, 1.000035, 200000, 250000
"Italian National System, Zone 1 (West)", 8, 87, 7, 9, 0, 0.9996, 1500000, 0
"Italian National System, Zone 2 (East)", 8, 87, 7, 15, 0, 0.9996, 2520000, 0
"Netherlands National System", 20, 109, 7, 5.387638889, 52.156160556, 0.9999079, 155000, 463000
"Swedish National System (RT 90)", 8, 112, 7, 15.8082777778, 0, 1, 1500000, 0

"--- New Zealand Coordinate Systems ---"
"New Zealand Map Grid", 18, 31, 7, 173, -41, 2510000, 6023150
"National Yard Grid (North Island)", 8, 31, 4, 175.5, -39, 1, 300000, 400000
"National Yard Grid (South Island)", 8, 31, 4, 171.5, -44, 1, 500000, 500000
"Amuri Circuit", 8, 31, 7, 173.010133389, -42.689116583, 1, 300000, 700000
"Bay of Plenty Circuit", 8, 31, 7, 176.466197250, -37.761249806, 1, 300000, 700000
"Bluff Circuit", 8, 31, 7, 168.342872000, -46.600009611, 1, 300002.66, 699999.58
"Buller Circuit", 8, 31, 7, 171.581260056, -41.810802861, 1, 300000, 700000
"Collingwood Circuit", 8, 31, 7, 172.672046500, -40.714759056, 1, 300000, 700000
"Gawler Circuit", 8, 31, 7, 171.360748472, -43.748711556, 1, 300000, 700000
"Grey Circuit", 8, 31, 7, 171.549771306, -42.333694278, 1, 300000, 700000
"Hawkes Bay Circuit", 8, 31, 7, 176.673680528, -39.650929306, 1, 300000, 700000
"Hokitika Circuit", 8, 31, 7, 170.979993500, -42.886322361, 1, 300000, 700000
"Jacksons Bay Circuit", 8, 31, 7, 168.606267000, -43.977802889, 1, 300000, 700000
"Karamea Circuit", 8, 31, 7, 172.109028194, -41.289911528, 1, 300000, 700000
"Lindis Peak Circuit", 8, 31, 7, 169.467755083, -44.735267972, 1, 300000, 700000
"Marlborough Circuit", 8, 31, 7, 173.802074111, -41.544486667, 1, 300000, 700000
"Mt. Eden Circuit", 8, 31, 7, 174.764339361, -36.879865278, 0.9999, 300000, 700000
"Mt. Nicholas Circuit", 8, 31, 7, 168.398641194, -45.132902583, 1, 300000, 700000
"Mt. Pleasant Circuit", 8, 31, 7, 172.727193583, -43.590637583, 1, 300000, 700000
"Mt. York Circuit", 8, 31, 7, 167.738861778, -45.563726167, 1, 300000, 700000
"Nelson Circuit", 8, 31, 7, 173.299316806, -41.274544722, 1, 300000, 700000
"North Taieri Circuit", 8, 31, 7, 170.282589111, -45.861513361, 0.99996, 300000, 700000
"Observation Pt. Circuit", 8, 31, 7, 170.628595167, -45.816196611, 1, 300000, 700000
"Okarito Circuit", 8, 31, 7, 170.260925833, -43.110128139, 1, 300000, 700000
"Poverty Bay Circuit", 8, 31, 7, 177.885636278, -38.624702778, 1, 300000, 700000
"Taranaki Circuit", 8, 31, 7, 174.228011750, -39.135758306, 1, 300000, 700000
"Timaru Circuit", 8, 31, 7, 171.057250833, -44.402220361, 1, 300000, 700000
"Tuhirangi Circuit", 8, 31, 7, 175.640036806, -39.512470389, 1, 300000, 700000
"Wairarapa Circuit", 8, 31, 7, 175.647349667, -40.925532639, 1, 300000, 700000
"Wanganui Circuit", 8, 31, 7, 175.488099611, -40.241947139, 1, 300000, 700000
"Wellington Circuit", 8, 31, 7, 174.776623111, -41.301319639, 1, 300000, 700000

"--- North American Coordinate Systems ---"
"Albers Equal-Area Conic (North America)", 9, 62, 7, -96, 23, 20, 60, 0, 0
"Albers Equal-Area Conic (Continental US)", 9, 62, 7, -96, 23, 29.5, 45.5, 0, 0
"Albers Equal-Area Conic (Alaska)", 9, 63, 7, -154, 50, 55, 65, 0, 0
"Albers Equal-Area Conic (Hawaii)", 9, 62, 7, -157, 3, 8, 18, 0, 0
"Equidistant Conic (North America)", 6, 62, 7, -96, 23, 20, 60, 0, 0
"Equidistant Conic (Continental US)", 6, 62, 7, -96, 23, 29.5, 45.5, 0, 0
"Lambert Conformal Conic (North America)", 3, 62, 7, -96, 23, 20, 60, 0, 0
"Lambert Conformal Conic (Continental US)", 3, 62, 7, -96, 23, 33, 45, 0, 0

"--- Quebec Modified Transverse Mercator (NAD 27) ---"
"Quebec MTM Zone 2 (NAD 27)", 8, 66, 7, -55.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 3 (NAD 27)", 8, 66, 7, -58.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 4 (NAD 27)", 8, 66, 7, -61.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 5 (NAD 27)", 8, 66, 7, -64.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 6 (NAD 27)", 8, 66, 7, -67.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 7 (NAD 27)", 8, 66, 7, -70.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 8 (NAD 27)", 8, 66, 7, -73.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 9 (NAD 27)", 8, 66, 7, -76.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 10 (NAD 27)", 8, 66, 7, -79.5, 0, 0.9999, 304800, 0

"--- Quebec Modified Transverse Mercator (NAD 83) ---"
"Quebec MTM Zone 2 (NAD 83)", 8, 74, 7, -55.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 3 (NAD 83)", 8, 74, 7, -58.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 4 (NAD 83)", 8, 74, 7, -61.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 5 (NAD 83)", 8, 74, 7, -64.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 6 (NAD 83)", 8, 74, 7, -67.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 7 (NAD 83)", 8, 74, 7, -70.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 8 (NAD 83)", 8, 74, 7, -73.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 9 (NAD 83)", 8, 74, 7, -76.5, 0, 0.9999, 304800, 0
"Quebec MTM Zone 10 (NAD 83)", 8, 74, 7, -79.5, 0, 0.9999, 304800, 0

"--- Universal Polar Stereographic ---"
"UPS North Zone", 20, 104, 7, 0, 90, 0.994, 2000000, 2000000
"UPS South Zone", 20, 104, 7, 0, -90, 0.994, 2000000, 2000000

"--- Universal Transverse Mercator (ED 50) ---"
"UTM Zone 29 (ED 50)", 8, 28, 7, -9, 0, 0.9996, 500000, 0
"UTM Zone 30 (ED 50)", 8, 28, 7, -3, 0, 0.9996, 500000, 0
"UTM Zone 31 (ED 50)", 8, 28, 7, 3, 0, 0.9996, 500000, 0
"UTM Zone 32 (ED 50)", 8, 28, 7, 9, 0, 0.9996, 500000, 0
"UTM Zone 33 (ED 50)", 8, 28, 7, 15, 0, 0.9996, 500000, 0
"UTM Zone 34 (ED 50)", 8, 28, 7, 21, 0, 0.9996, 500000, 0
"UTM Zone 35 (ED 50)", 8, 28, 7, 27, 0, 0.9996, 500000, 0
"UTM Zone 36 (ED 50)", 8, 28, 7, 33, 0, 0.9996, 500000, 0
"UTM Zone 37 (ED 50)", 8, 28, 7, 39, 0, 0.9996, 500000, 0
"UTM Zone 38 (ED 50)", 8, 28, 7, 45, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 27 for Canada) ---"
"UTM Zone 7 (NAD 27 for Canada)", 8, 66, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 27 for Canada)", 8, 66, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 27 for Canada)", 8, 66, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 27 for Canada)", 8, 66, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 27 for Canada)", 8, 66, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 27 for Canada)", 8, 66, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 27 for Canada)", 8, 66, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 27 for Canada)", 8, 66, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 27 for Canada)", 8, 66, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 27 for Canada)", 8, 66, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 27 for Canada)", 8, 66, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 27 for Canada)", 8, 66, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 27 for Canada)", 8, 66, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 20 (NAD 27 for Canada)", 8, 66, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 21 (NAD 27 for Canada)", 8, 66, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 22 (NAD 27 for Canada)", 8, 66, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 23 (NAD 27 for Canada)", 8, 66, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 24 (NAD 27 for Canada)", 8, 66, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 25 (NAD 27 for Canada)", 8, 66, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 26 (NAD 27 for Canada)", 8, 66, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 27 (NAD 27 for Canada)", 8, 66, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 28 (NAD 27 for Canada)", 8, 66, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 29 (NAD 27 for Canada)", 8, 66, 7, -9, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 27 for US) ---"
"UTM Zone 1 (NAD 27 for Alaska)", 8, 63, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 2 (NAD 27 for Alaska)", 8, 63, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 3 (NAD 27 for Alaska)", 8, 63, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 4 (NAD 27 for Alaska)", 8, 63, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 5 (NAD 27 for Alaska)", 8, 63, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 6 (NAD 27 for Alaska)", 8, 63, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 7 (NAD 27 for Alaska)", 8, 63, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 27 for Alaska)", 8, 63, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 27 for Alaska)", 8, 63, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 27 for US)", 8, 62, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 27 for US)", 8, 62, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 27 for US)", 8, 62, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 27 for US)", 8, 62, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 27 for US)", 8, 62, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 27 for US)", 8, 62, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 27 for US)", 8, 62, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 27 for US)", 8, 62, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 27 for US)", 8, 62, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 27 for US)", 8, 62, 7, -69, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (NAD 83) ---"
"UTM Zone 1 (NAD 83)", 8, 74, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 2 (NAD 83)", 8, 74, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 3 (NAD 83)", 8, 74, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 4 (NAD 83)", 8, 74, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 5 (NAD 83)", 8, 74, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 6 (NAD 83)", 8, 74, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 7 (NAD 83)", 8, 74, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 8 (NAD 83)", 8, 74, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 9 (NAD 83)", 8, 74, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 10 (NAD 83)", 8, 74, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 11 (NAD 83)", 8, 74, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 12 (NAD 83)", 8, 74, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 13 (NAD 83)", 8, 74, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 14 (NAD 83)", 8, 74, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 15 (NAD 83)", 8, 74, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 16 (NAD 83)", 8, 74, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 17 (NAD 83)", 8, 74, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 18 (NAD 83)", 8, 74, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 19 (NAD 83)", 8, 74, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 20 (NAD 83)", 8, 74, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 21 (NAD 83)", 8, 74, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 22 (NAD 83)", 8, 74, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 23 (NAD 83)", 8, 74, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 24 (NAD 83)", 8, 74, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 25 (NAD 83)", 8, 74, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 26 (NAD 83)", 8, 74, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 27 (NAD 83)", 8, 74, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 28 (NAD 83)", 8, 74, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 29 (NAD 83)", 8, 74, 7, -9, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (Tokyo Datum) ---"
"UTM Zone 51 (Tokyo)", 8, 97, 7, 123, 0, 0.9996, 500000, 0
"UTM Zone 52 (Tokyo)", 8, 97, 7, 129, 0, 0.9996, 500000, 0
"UTM Zone 53 (Tokyo)", 8, 97, 7, 135, 0, 0.9996, 500000, 0
"UTM Zone 54 (Tokyo)", 8, 97, 7, 141, 0, 0.9996, 500000, 0
"UTM Zone 55 (Tokyo)", 8, 97, 7, 147, 0, 0.9996, 500000, 0
"UTM Zone 56 (Tokyo)", 8, 97, 7, 153, 0, 0.9996, 500000, 0
"UTM Zone 57 (Tokyo)", 8, 97, 7, 159, 0, 0.9996, 500000, 0

"--- Universal Transverse Mercator (WGS 84) ---"
"UTM Zone 1, Northern Hemisphere (WGS 84)", 8, 104, 7, -177, 0, 0.9996, 500000, 0
"UTM Zone 1, Southern Hemisphere (WGS 84)", 8, 104, 7, -177, 0, 0.9996, 500000, 10000000
"UTM Zone 2, Northern Hemisphere (WGS 84)", 8, 104, 7, -171, 0, 0.9996, 500000, 0
"UTM Zone 2, Southern Hemisphere (WGS 84)", 8, 104, 7, -171, 0, 0.9996, 500000, 10000000
"UTM Zone 3, Northern Hemisphere (WGS 84)", 8, 104, 7, -165, 0, 0.9996, 500000, 0
"UTM Zone 3, Southern Hemisphere (WGS 84)", 8, 104, 7, -165, 0, 0.9996, 500000, 10000000
"UTM Zone 4, Northern Hemisphere (WGS 84)", 8, 104, 7, -159, 0, 0.9996, 500000, 0
"UTM Zone 4, Southern Hemisphere (WGS 84)", 8, 104, 7, -159, 0, 0.9996, 500000, 10000000
"UTM Zone 5, Northern Hemisphere (WGS 84)", 8, 104, 7, -153, 0, 0.9996, 500000, 0
"UTM Zone 5, Southern Hemisphere (WGS 84)", 8, 104, 7, -153, 0, 0.9996, 500000, 10000000
"UTM Zone 6, Northern Hemisphere (WGS 84)", 8, 104, 7, -147, 0, 0.9996, 500000, 0
"UTM Zone 6, Southern Hemisphere (WGS 84)", 8, 104, 7, -147, 0, 0.9996, 500000, 10000000
"UTM Zone 7, Northern Hemisphere (WGS 84)", 8, 104, 7, -141, 0, 0.9996, 500000, 0
"UTM Zone 7, Southern Hemisphere (WGS 84)", 8, 104, 7, -141, 0, 0.9996, 500000, 10000000
"UTM Zone 8, Northern Hemisphere (WGS 84)", 8, 104, 7, -135, 0, 0.9996, 500000, 0
"UTM Zone 8, Southern Hemisphere (WGS 84)", 8, 104, 7, -135, 0, 0.9996, 500000, 10000000
"UTM Zone 9, Northern Hemisphere (WGS 84)", 8, 104, 7, -129, 0, 0.9996, 500000, 0
"UTM Zone 9, Southern Hemisphere (WGS 84)", 8, 104, 7, -129, 0, 0.9996, 500000, 10000000
"UTM Zone 10, Northern Hemisphere (WGS 84)", 8, 104, 7, -123, 0, 0.9996, 500000, 0
"UTM Zone 10, Southern Hemisphere (WGS 84)", 8, 104, 7, -123, 0, 0.9996, 500000, 10000000
"UTM Zone 11, Northern Hemisphere (WGS 84)", 8, 104, 7, -117, 0, 0.9996, 500000, 0
"UTM Zone 11, Southern Hemisphere (WGS 84)", 8, 104, 7, -117, 0, 0.9996, 500000, 10000000
"UTM Zone 12, Northern Hemisphere (WGS 84)", 8, 104, 7, -111, 0, 0.9996, 500000, 0
"UTM Zone 12, Southern Hemisphere (WGS 84)", 8, 104, 7, -111, 0, 0.9996, 500000, 10000000
"UTM Zone 13, Northern Hemisphere (WGS 84)", 8, 104, 7, -105, 0, 0.9996, 500000, 0
"UTM Zone 13, Southern Hemisphere (WGS 84)", 8, 104, 7, -105, 0, 0.9996, 500000, 10000000
"UTM Zone 14, Northern Hemisphere (WGS 84)", 8, 104, 7, -99, 0, 0.9996, 500000, 0
"UTM Zone 14, Southern Hemisphere (WGS 84)", 8, 104, 7, -99, 0, 0.9996, 500000, 10000000
"UTM Zone 15, Northern Hemisphere (WGS 84)", 8, 104, 7, -93, 0, 0.9996, 500000, 0
"UTM Zone 15, Southern Hemisphere (WGS 84)", 8, 104, 7, -93, 0, 0.9996, 500000, 10000000
"UTM Zone 16, Northern Hemisphere (WGS 84)", 8, 104, 7, -87, 0, 0.9996, 500000, 0
"UTM Zone 16, Southern Hemisphere (WGS 84)", 8, 104, 7, -87, 0, 0.9996, 500000, 10000000
"UTM Zone 17, Northern Hemisphere (WGS 84)", 8, 104, 7, -81, 0, 0.9996, 500000, 0
"UTM Zone 17, Southern Hemisphere (WGS 84)", 8, 104, 7, -81, 0, 0.9996, 500000, 10000000
"UTM Zone 18, Northern Hemisphere (WGS 84)", 8, 104, 7, -75, 0, 0.9996, 500000, 0
"UTM Zone 18, Southern Hemisphere (WGS 84)", 8, 104, 7, -75, 0, 0.9996, 500000, 10000000
"UTM Zone 19, Northern Hemisphere (WGS 84)", 8, 104, 7, -69, 0, 0.9996, 500000, 0
"UTM Zone 19, Southern Hemisphere (WGS 84)", 8, 104, 7, -69, 0, 0.9996, 500000, 10000000
"UTM Zone 20, Northern Hemisphere (WGS 84)", 8, 104, 7, -63, 0, 0.9996, 500000, 0
"UTM Zone 20, Southern Hemisphere (WGS 84)", 8, 104, 7, -63, 0, 0.9996, 500000, 10000000
"UTM Zone 21, Northern Hemisphere (WGS 84)", 8, 104, 7, -57, 0, 0.9996, 500000, 0
"UTM Zone 21, Southern Hemisphere (WGS 84)", 8, 104, 7, -57, 0, 0.9996, 500000, 10000000
"UTM Zone 22, Northern Hemisphere (WGS 84)", 8, 104, 7, -51, 0, 0.9996, 500000, 0
"UTM Zone 22, Southern Hemisphere (WGS 84)", 8, 104, 7, -51, 0, 0.9996, 500000, 10000000
"UTM Zone 23, Northern Hemisphere (WGS 84)", 8, 104, 7, -45, 0, 0.9996, 500000, 0
"UTM Zone 23, Southern Hemisphere (WGS 84)", 8, 104, 7, -45, 0, 0.9996, 500000, 10000000
"UTM Zone 24, Northern Hemisphere (WGS 84)", 8, 104, 7, -39, 0, 0.9996, 500000, 0
"UTM Zone 24, Southern Hemisphere (WGS 84)", 8, 104, 7, -39, 0, 0.9996, 500000, 10000000
"UTM Zone 25, Northern Hemisphere (WGS 84)", 8, 104, 7, -33, 0, 0.9996, 500000, 0
"UTM Zone 25, Southern Hemisphere (WGS 84)", 8, 104, 7, -33, 0, 0.9996, 500000, 10000000
"UTM Zone 26, Northern Hemisphere (WGS 84)", 8, 104, 7, -27, 0, 0.9996, 500000, 0
"UTM Zone 26, Southern Hemisphere (WGS 84)", 8, 104, 7, -27, 0, 0.9996, 500000, 10000000
"UTM Zone 27, Northern Hemisphere (WGS 84)", 8, 104, 7, -21, 0, 0.9996, 500000, 0
"UTM Zone 27, Southern Hemisphere (WGS 84)", 8, 104, 7, -21, 0, 0.9996, 500000, 10000000
"UTM Zone 28, Northern Hemisphere (WGS 84)", 8, 104, 7, -15, 0, 0.9996, 500000, 0
"UTM Zone 28, Southern Hemisphere (WGS 84)", 8, 104, 7, -15, 0, 0.9996, 500000, 10000000
"UTM Zone 29, Northern Hemisphere (WGS 84)", 8, 104, 7, -9, 0, 0.9996, 500000, 0
"UTM Zone 29, Southern Hemisphere (WGS 84)", 8, 104, 7, -9, 0, 0.9996, 500000, 10000000
"UTM Zone 30, Northern Hemisphere (WGS 84)", 8, 104, 7, -3, 0, 0.9996, 500000, 0
"UTM Zone 30, Southern Hemisphere (WGS 84)", 8, 104, 7, -3, 0, 0.9996, 500000, 10000000
"UTM Zone 31, Northern Hemisphere (WGS 84)", 8, 104, 7, 3, 0, 0.9996, 500000, 0
"UTM Zone 31, Southern Hemisphere (WGS 84)", 8, 104, 7, 3, 0, 0.9996, 500000, 10000000
"UTM Zone 32, Northern Hemisphere (WGS 84)", 8, 104, 7, 9, 0, 0.9996, 500000, 0
"UTM Zone 32, Southern Hemisphere (WGS 84)", 8, 104, 7, 9, 0, 0.9996, 500000, 10000000
"UTM Zone 33, Northern Hemisphere (WGS 84)", 8, 104, 7, 15, 0, 0.9996, 500000, 0
"UTM Zone 33, Southern Hemisphere (WGS 84)", 8, 104, 7, 15, 0, 0.9996, 500000, 10000000
"UTM Zone 34, Northern Hemisphere (WGS 84)", 8, 104, 7, 21, 0, 0.9996, 500000, 0
"UTM Zone 34, Southern Hemisphere (WGS 84)", 8, 104, 7, 21, 0, 0.9996, 500000, 10000000
"UTM Zone 35, Northern Hemisphere (WGS 84)", 8, 104, 7, 27, 0, 0.9996, 500000, 0
"UTM Zone 35, Southern Hemisphere (WGS 84)", 8, 104, 7, 27, 0, 0.9996, 500000, 10000000
"UTM Zone 36, Northern Hemisphere (WGS 84)", 8, 104, 7, 33, 0, 0.9996, 500000, 0
"UTM Zone 36, Southern Hemisphere (WGS 84)", 8, 104, 7, 33, 0, 0.9996, 500000, 10000000
"UTM Zone 37, Northern Hemisphere (WGS 84)", 8, 104, 7, 39, 0, 0.9996, 500000, 0
"UTM Zone 37, Southern Hemisphere (WGS 84)", 8, 104, 7, 39, 0, 0.9996, 500000, 10000000
"UTM Zone 38, Northern Hemisphere (WGS 84)", 8, 104, 7, 45, 0, 0.9996, 500000, 0
"UTM Zone 38, Southern Hemisphere (WGS 84)", 8, 104, 7, 45, 0, 0.9996, 500000, 10000000
"UTM Zone 39, Northern Hemisphere (WGS 84)", 8, 104, 7, 51, 0, 0.9996, 500000, 0
"UTM Zone 39, Southern Hemisphere (WGS 84)", 8, 104, 7, 51, 0, 0.9996, 500000, 10000000
"UTM Zone 40, Northern Hemisphere (WGS 84)", 8, 104, 7, 57, 0, 0.9996, 500000, 0
"UTM Zone 40, Southern Hemisphere (WGS 84)", 8, 104, 7, 57, 0, 0.9996, 500000, 10000000
"UTM Zone 41, Northern Hemisphere (WGS 84)", 8, 104, 7, 63, 0, 0.9996, 500000, 0
"UTM Zone 41, Southern Hemisphere (WGS 84)", 8, 104, 7, 63, 0, 0.9996, 500000, 10000000
"UTM Zone 42, Northern Hemisphere (WGS 84)", 8, 104, 7, 69, 0, 0.9996, 500000, 0
"UTM Zone 42, Southern Hemisphere (WGS 84)", 8, 104, 7, 69, 0, 0.9996, 500000, 10000000
"UTM Zone 43, Northern Hemisphere (WGS 84)", 8, 104, 7, 75, 0, 0.9996, 500000, 0
"UTM Zone 43, Southern Hemisphere (WGS 84)", 8, 104, 7, 75, 0, 0.9996, 500000, 10000000
"UTM Zone 44, Northern Hemisphere (WGS 84)", 8, 104, 7, 81, 0, 0.9996, 500000, 0
"UTM Zone 44, Southern Hemisphere (WGS 84)", 8, 104, 7, 81, 0, 0.9996, 500000, 10000000
"UTM Zone 45, Northern Hemisphere (WGS 84)", 8, 104, 7, 87, 0, 0.9996, 500000, 0
"UTM Zone 45, Southern Hemisphere (WGS 84)", 8, 104, 7, 87, 0, 0.9996, 500000, 10000000
"UTM Zone 46, Northern Hemisphere (WGS 84)", 8, 104, 7, 93, 0, 0.9996, 500000, 0
"UTM Zone 46, Southern Hemisphere (WGS 84)", 8, 104, 7, 93, 0, 0.9996, 500000, 10000000
"UTM Zone 47, Northern Hemisphere (WGS 84)", 8, 104, 7, 99, 0, 0.9996, 500000, 0
"UTM Zone 47, Southern Hemisphere (WGS 84)", 8, 104, 7, 99, 0, 0.9996, 500000, 10000000
"UTM Zone 48, Northern Hemisphere (WGS 84)", 8, 104, 7, 105, 0, 0.9996, 500000, 0
"UTM Zone 48, Southern Hemisphere (WGS 84)", 8, 104, 7, 105, 0, 0.9996, 500000, 10000000
"UTM Zone 49, Northern Hemisphere (WGS 84)", 8, 104, 7, 111, 0, 0.9996, 500000, 0
"UTM Zone 49, Southern Hemisphere (WGS 84)", 8, 104, 7, 111, 0, 0.9996, 500000, 10000000
"UTM Zone 50, Northern Hemisphere (WGS 84)", 8, 104, 7, 117, 0, 0.9996, 500000, 0
"UTM Zone 50, Southern Hemisphere (WGS 84)", 8, 104, 7, 117, 0, 0.9996, 500000, 10000000
"UTM Zone 51, Northern Hemisphere (WGS 84)", 8, 104, 7, 123, 0, 0.9996, 500000, 0
"UTM Zone 51, Southern Hemisphere (WGS 84)", 8, 104, 7, 123, 0, 0.9996, 500000, 10000000
"UTM Zone 52, Northern Hemisphere (WGS 84)", 8, 104, 7, 129, 0, 0.9996, 500000, 0
"UTM Zone 52, Southern Hemisphere (WGS 84)", 8, 104, 7, 129, 0, 0.9996, 500000, 10000000
"UTM Zone 53, Northern Hemisphere (WGS 84)", 8, 104, 7, 135, 0, 0.9996, 500000, 0
"UTM Zone 53, Southern Hemisphere (WGS 84)", 8, 104, 7, 135, 0, 0.9996, 500000, 10000000
"UTM Zone 54, Northern Hemisphere (WGS 84)", 8, 104, 7, 141, 0, 0.9996, 500000, 0
"UTM Zone 54, Southern Hemisphere (WGS 84)", 8, 104, 7, 141, 0, 0.9996, 500000, 10000000
"UTM Zone 55, Northern Hemisphere (WGS 84)", 8, 104, 7, 147, 0, 0.9996, 500000, 0
"UTM Zone 55, Southern Hemisphere (WGS 84)", 8, 104, 7, 147, 0, 0.9996, 500000, 10000000
"UTM Zone 56, Northern Hemisphere (WGS 84)", 8, 104, 7, 153, 0, 0.9996, 500000, 0
"UTM Zone 56, Southern Hemisphere (WGS 84)", 8, 104, 7, 153, 0, 0.9996, 500000, 10000000
"UTM Zone 57, Northern Hemisphere (WGS 84)", 8, 104, 7, 159, 0, 0.9996, 500000, 0
"UTM Zone 57, Southern Hemisphere (WGS 84)", 8, 104, 7, 159, 0, 0.9996, 500000, 10000000
"UTM Zone 58, Northern Hemisphere (WGS 84)", 8, 104, 7, 165, 0, 0.9996, 500000, 0
"UTM Zone 58, Southern Hemisphere (WGS 84)", 8, 104, 7, 165, 0, 0.9996, 500000, 10000000
"UTM Zone 59, Northern Hemisphere (WGS 84)", 8, 104, 7, 171, 0, 0.9996, 500000, 0
"UTM Zone 59, Southern Hemisphere (WGS 84)", 8, 104, 7, 171, 0, 0.9996, 500000, 10000000
"UTM Zone 60, Northern Hemisphere (WGS 84)", 8, 104, 7, 177, 0, 0.9996, 500000, 0
"UTM Zone 60, Southern Hemisphere (WGS 84)", 8, 104, 7, 177, 0, 0.9996, 500000, 10000000

"--- US State Plane Coordinate Systems (1927) ---"
"Alabama, Eastern Zone (1927)", 8, 62, 8, -85.8333333333, 30.5, 0.99996, 500000, 0
"Alabama, Western Zone (1927)", 8, 62, 8, -87.5, 30, 0.9999333333, 500000, 0
"Alaska, Zone 1 (1927)", 7, 63, 8, -133.6666666667, 57, -36.8698976458, 0.9999, 16404166.6667, -16404166.6667
"Alaska, Zone 2 (1927)", 8, 63, 8, -142, 54, 0.9999, 500000, 0
"Alaska, Zone 3 (1927)", 8, 63, 8, -146, 54, 0.9999, 500000, 0
"Alaska, Zone 4 (1927)", 8, 63, 8, -150, 54, 0.9999, 500000, 0
"Alaska, Zone 5 (1927)", 8, 63, 8, -154, 54, 0.9999, 500000, 0
"Alaska, Zone 6 (1927)", 8, 63, 8, -158, 54, 0.9999, 500000, 0
"Alaska, Zone 7 (1927)", 8, 63, 8, -162, 54, 0.9999, 700000, 0
"Alaska, Zone 8 (1927)", 8, 63, 8, -166, 54, 0.9999, 500000, 0
"Alaska, Zone 9 (1927)", 8, 63, 8, -170, 54, 0.9999, 600000, 0
"Alaska, Zone 10 (1927)", 3, 63, 8, -176, 51, 51.8333333333, 53.8333333333, 3000000, 0
"Arizona, East Zone (1927)", 8, 62, 8, -110.1666666667, 31, 0.9999, 500000, 0
"Arizona, Central Zone (1927)", 8, 62, 8, -111.9166666667, 31, 0.9999, 500000, 0
"Arizona, West Zone (1927)", 8, 62, 8, -113.75, 31, 0.9999333333, 500000, 0
"Arkansas, Northern Zone (1927)", 3, 62, 8, -92, 34.3333333333, 34.9333333333, 36.2333333333, 2000000, 0
"Arkansas, Southern Zone (1927)", 3, 62, 8, -92, 32.6666666667, 33.3, 34.7666666667, 2000000, 0
"California, Zone I (1927)", 3, 62, 8, -122, 39.3333333333, 40, 41.6666666667, 2000000, 0
"California, Zone II (1927)", 3, 62, 8, -122, 37.6666666667, 38.3333333333, 39.8333333333, 2000000, 0
"California, Zone III (1927)", 3, 62, 8, -120.5, 36.5, 37.0666666667, 38.4333333333, 2000000, 0
"California, Zone IV (1927)", 3, 62, 8, -119, 35.3333333333, 36, 37.25, 2000000, 0
"California, Zone V (1927)", 3, 62, 8, -118, 33.5, 34.0333333333, 35.4666666667, 2000000, 0
"California, Zone VI (1927)", 3, 62, 8, -116.25, 32.1666666667, 32.7833333333, 33.8833333333, 2000000, 0
"California, Zone VII (1927)", 3, 62, 8, -118.3333333333, 34.1333333333, 33.8666666667, 34.4166666667, 4186692.58, 4160926.74
"Colorado, Northern Zone (1927)", 3, 62, 8, -105.5, 39.3333333333, 39.7166666667, 40.7833333333, 2000000, 0
"Colorado, Central Zone (1927)", 3, 62, 8, -105.5, 37.8333333333, 38.45, 39.75, 2000000, 0
"Colorado, Southern Zone (1927)", 3, 62, 8, -105.5, 36.6666666667, 37.2333333333, 38.4333333333, 2000000, 0
"Connecticut (1927)", 3, 62, 8, -72.75, 40.8333333333, 41.2, 41.8666666667, 600000, 0
"Delaware (1927)", 8, 62, 8, -75.4166666667, 38, 0.999995, 500000, 0
"Florida, Northern Zone (1927)", 3, 62, 8, -84.5, 29, 29.5833333333, 30.75, 2000000, 0
"Florida, Eastern Zone (1927)", 8, 62, 8, -81, 24.3333333333, 0.9999411765, 500000, 0
"Florida, Western Zone (1927)", 8, 62, 8, -82, 24.3333333333, 0.9999411765, 500000, 0
"Georgia, Eastern Zone (1927)", 8, 62, 8, -82.1666666667, 30, 0.9999, 500000, 0
"Georgia, Western Zone (1927)", 8, 62, 8, -84.1666666667, 30, 0.9999, 500000, 0
"Hawaii, Zone 1 (1927)", 8, 62, 8, -155.5, 18.8333333333, 0.9999666667, 500000, 0
"Hawaii, Zone 2 (1927)", 8, 62, 8, -156.6666666667, 20.3333333333, 0.9999666667, 500000, 0
"Hawaii, Zone 3 (1927)", 8, 62, 8, -158, 21.1666666667, 0.99999, 500000, 0
"Hawaii, Zone 4 (1927)", 8, 62, 8, -159.5, 21.8333333333, 0.99999, 500000, 0
"Hawaii, Zone 5 (1927)", 8, 62, 8, -160.1666666667, 21.6666666667, 1, 500000, 0
"Idaho, Eastern Zone (1927)", 8, 62, 8, -112.1666666667, 41.6666666667, 0.9999473684, 500000, 0
"Idaho, Central Zone (1927)", 8, 62, 8, -114, 41.6666666667, 0.9999473684, 500000, 0
"Idaho, Western Zone (1927)", 8, 62, 8, -115.75, 41.6666666667, 0.9999333333, 500000, 0
"Illinois, Eastern Zone (1927)", 8, 62, 8, -88.3333333333, 36.6666666667, 0.999975, 500000, 0
"Illinois, Western Zone (1927)", 8, 62, 8, -90.1666666667, 36.6666666667, 0.9999411765, 500000, 0
"Indiana, Eastern Zone (1927)", 8, 62, 8, -85.6666666667, 37.5, 0.9999666667, 500000, 0
"Indiana, Western Zone (1927)", 8, 62, 8, -87.0833333333, 37.5, 0.9999666667, 500000, 0
"Iowa, Northern Zone (1927)", 3, 62, 8, -93.5, 41.5, 42.0666666667, 43.2666666667, 2000000, 0
"Iowa, Southern Zone (1927)", 3, 62, 8, -93.5, 40, 40.6166666667, 41.7833333333, 2000000, 0
"Kansas, Northern Zone (1927)", 3, 62, 8, -98, 38.3333333333, 38.7166666667, 39.7833333333, 2000000, 0
"Kansas, Southern Zone (1927)", 3, 62, 8, -98.5, 36.6666666667, 38.5666666667, 37.2666666667, 2000000, 0
"Kentucky, Northern Zone (1927)", 3, 62, 8, -84.25, 37.5, 37.9666666667, 38.9666666667, 2000000, 0
"Kentucky, Southern Zone (1927)", 3, 62, 8, -85.75, 36.3333333333, 36.7333333333, 37.9333333333, 2000000, 0
"Louisiana, Northern Zone (1927)", 3, 62, 8, -92.5, 30.6666666667, 31.1666666667, 32.6666666667, 2000000, 0
"Louisiana, Southern Zone (1927)", 3, 62, 8, -91.3333333333, 28.6666666667, 29.3, 30.67, 2000000, 0
"Louisiana, Offshore Zone (1927)", 3, 62, 8, -91.3333333333, 25.6666666667, 26.1666666667, 27.8333333333, 2000000, 0
"Maine, Eastern Zone (1927)", 8, 62, 8, -68.5, 43.8333333333, 0.9999, 500000, 0
"Maine, Western Zone (1927)", 8, 62, 8, -70.1666666667, 42.8333333333, 0.9999666667, 500000, 0
"Maryland (1927)", 3, 62, 8, -77, 37.8333333333, 38.3, 39.45, 800000, 0
"Massachusetts, Mainland Zone (1927)", 3, 62, 8, -71.5, 41, 41.7166666667, 42.6833333333, 600000, 0
"Massachusetts, Island Zone (1927)", 3, 62, 8, -70.5, 41, 41.2833333333, 41.4833333333, 800000, 0
"Michigan, Northern Zone (1927)", 3, 73, 8, -87, 44.7833333333, 45.4833333333, 47.0833333333, 2000000, 0
"Michigan, Central Zone (1927)", 3, 73, 8, -84.3333333333, 43.3166666667, 44.1833333333, 45.7, 2000000, 0
"Michigan, Southern Zone (1927)", 3, 73, 8, -84.3333333333, 41.5, 42.1, 43.6666666667, 2000000, 0
"Minnesota, Northern Zone (1927)", 3, 62, 8, -93.1, 46.5, 47.0333333333, 48.6333333333, 2000000, 0
"Minnesota, Central Zone (1927)", 3, 62, 8, -94.25, 45, 45.6166666667, 47.05, 2000000, 0
"Minnesota, South Zone (1927)", 3, 62, 8, -94, 43, 43.7833333333, 45.2166666667, 2000000, 0
"Mississippi, Eastern Zone (1927)", 8, 62, 8, -88.8333333333, 29.6666666667, 0.999996, 500000, 0
"Mississippi, Western Zone (1927)", 8, 62, 8, -90.3333333333, 30.5, 0.9999411765, 500000, 0
"Missouri, Eastern Zone (1927)", 8, 62, 8, -90.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri, Central Zone (1927)", 8, 62, 8, -92.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri, Western Zone (1927)", 8, 62, 8, -94.5, 36.1666666667, 0.9999411765, 500000, 0
"Montana, Northern Zone (1927)", 3, 62, 8, -109.5, 47, 47.85, 48.7166666667, 2000000, 0
"Montana, Central Zone (1927)", 3, 62, 8, -109.5, 45.8333333333, 46.45, 47.8833333333, 2000000, 0
"Montana, Southern Zone (1927)", 3, 62, 8, -109.5, 44, 44.8666666667, 46.4, 2000000, 0
"Nebraska, Northern Zone (1927)", 3, 62, 8, -100, 41.3333333333, 41.85, 42.8166666667, 2000000, 0
"Nebraska, Southern Zone (1927)", 3, 62, 8, -99.5, 39.6666666667, 40.2833333333, 41.7166666667, 2000000, 0
"Nevada, Eastern Zone (1927)", 8, 62, 8, -115.5833333333, 34.75, 0.9999, 500000, 0
"Nevada, Central Zone (1927)", 8, 62, 8, -116.6666666667, 34.75, 0.9999, 500000, 0
"Nevada, Western Zone (1927)", 8, 62, 8, -118.5833333333, 34.75, 0.9999, 500000, 0
"New Hampshire (1927)", 8, 62, 8, -71.6666666667, 42.5, 0.9999666667, 500000, 0
"New Jersey (1927)", 8, 62, 8, -74.6666666667, 38.8333333333, 0.999975, 2000000, 0
"New Mexico, Eastern Zone (1927)", 8, 62, 8, -104.3333333333, 31, 0.9999090909, 500000, 0
"New Mexico, Central Zone (1927)", 8, 62, 8, -106.25, 31, 0.9999, 500000, 0
"New Mexico, Western Zone (1927)", 8, 62, 8, -107.8333333333, 31, 0.9999166667, 500000, 0
"New York, Eastern Zone (1927)", 8, 62, 8, -74.3333333333, 40, 0.9999666667, 500000, 0
"New York, Central Zone (1927)", 8, 62, 8, -76.5833333333, 40, 0.9999375, 500000, 0
"New York, Western Zone (1927)", 8, 62, 8, -78.5833333333, 40, 0.9999375, 500000, 0
"New York, Long Island (1927)", 3, 62, 8, -74, 40.5, 40.6666666667, 41.0333333333, 2000000, 100000
"North Carolina (1927)", 3, 62, 8, -79, 33.75, 34.3333333333, 36.1666666667, 2000000, 0
"North Dakota, Northern Zone (1927)", 3, 62, 8, -100.5, 47, 47.4333333333, 48.7333333333, 2000000, 0
"North Dakota, Southern Zone (1927)", 3, 62, 8, -100.5, 45.6666666667, 46.1833333333, 47.4833333333, 2000000, 0
"Ohio, Northern Zone (1927)", 3, 62, 8, -82.5, 39.6666666667, 40.4333333333, 41.7, 2000000, 0
"Ohio, Southern Zone (1927)", 3, 62, 8, -82.5, 38, 38.7333333333, 40.0333333333, 2000000, 0
"Oklahoma, Northern Zone (1927)", 3, 62, 8, -98, 35, 35.5666666667, 36.7666666667, 2000000, 0
"Oklahoma, Southern Zone (1927)", 3, 62, 8, -98, 33.3333333333, 33.9333333333, 35.2333333333, 2000000, 0
"Oregon, Northern Zone (1927)", 3, 62, 8, -120.5, 43.6666666667, 44.3333333333, 46, 2000000, 0
"Oregon, Southern Zone (1927)", 3, 62, 8, -120.5, 41.6666666667, 42.3333333333, 44, 2000000, 0
"Pennsylvania, Northern Zone (1927)", 3, 62, 8, -77.75, 40.1666666667, 40.8833333333, 41.95, 2000000, 0
"Pennsylvania, Southern Zone (1927)", 3, 62, 8, -77.75, 39.3333333333, 39.9333333333, 40.9666666667, 2000000, 0
"Puerto Rico and Virgin Islands, Zone 1 (1927)", 3, 62, 8, -66.4333333333, 18.4333333333, 18.0333333333, 18.4333333333, 500000, 0
"Puerto Rico, St. Croix, Virgin Islands, Zone 2 (1927)", 3, 62, 8, -66.4333333333, 18.4333333333, 18.0333333333, 18.4333333333, 500000, 100000
"Rhode Island (1927)", 8, 62, 8, -71.5, 41.0833333333, 0.99999375, 500000, 0
"South Carolina, Northern Zone (1927)", 3, 62, 8, -81, 33, 33.7666666667, 34.9666666667, 2000000, 0
"South Carolina, Southern Zone (1927)", 3, 62, 8, -81, 31.8333333333, 32.3333333333, 33.6666666667, 2000000, 0
"South Dakota, Northern Zone (1927)", 3, 62, 8, -100, 43.8333333333, 44.4166666667, 45.6833333333, 2000000, 0
"South Dakota, Southern Zone (1927)", 3, 62, 8, -100.3333333333, 42.3333333333, 42.8333333333, 44.4, 2000000, 0
"Tennessee (1927)", 3, 62, 8, -86, 34.6666666667, 35.25, 36.4166666667, 2000000, 100000
"Texas, Northern Zone (1927)", 3, 62, 8, -101.5, 34, 34.65, 36.1833333333, 2000000, 0
"Texas, North Central Zone (1927)", 3, 62, 8, -97.5, 31.6666666667, 32.1333333333, 33.9666666667, 2000000, 0
"Texas, Central Zone (1927)", 3, 62, 8, -100.3333333333, 29.6666666667, 30.1166666667, 31.8833333333, 2000000, 0
"Texas, South Central Zone (1927)", 3, 62, 8, -99, 27.8333333333, 28.3833333333, 30.2833333333, 2000000, 0
"Texas, Southern Zone (1927)", 3, 62, 8, -98.5, 25.6666666667, 26.1666666667, 27.8333333333, 2000000, 0
"Utah, Northern Zone (1927)", 3, 62, 8, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 2000000, 0
"Utah, Central Zone (1927)", 3, 62, 8, -111.5, 38.3333333333, 39.0166666667, 40.65, 2000000, 0
"Utah, Southern Zone (1927)", 3, 62, 8, -111.5, 36.6666666667, 37.2166666667, 38.35, 2000000, 0
"Vermont (1927)", 8, 62, 8, -72.5, 42.5, 0.9999642857, 500000, 0
"Virginia, Northern Zone (1927)", 3, 62, 8, -78.5, 37.6666666667, 38.0333333333, 39.2, 2000000, 0
"Virginia, Southern Zone (1927)", 3, 62, 8, -78.5, 36.3333333333, 36.7666666667, 37.9666666667, 2000000, 0
"Washington, Northern Zone (1927)", 3, 62, 8, -120.8333333333, 47, 47.5, 48.7333333333, 2000000, 0
"Washington, Southern Zone (1927)", 3, 62, 8, -120.5, 45.3333333333, 45.8333333333, 47.3333333333, 2000000, 0
"West Virginia, Northern Zone (1927)", 3, 62, 8, -79.5, 38.5, 39, 40.25, 2000000, 0
"West Virginia, Southern Zone (1927)", 3, 62, 8, -81, 37, 37.4833333333, 38.8833333333, 2000000, 0
"Wisconsin, Northern Zone (1927)", 3, 62, 8, -90, 45.1666666667, 45.5666666667, 46.7666666667, 2000000, 0
"Wisconsin, Central Zone (1927)", 3, 62, 8, -90, 43.8333333333, 44.25, 45.5, 2000000, 0
"Wisconsin, Southern Zone (1927)", 3, 62, 8, -90, 42, 42.7333333333, 44.0666666667, 2000000, 0
"Wyoming, Eastern Zone (1927)", 8, 62, 8, -105.1666666667, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming, East Central Zone (1927)", 8, 62, 8, -107.3333333333, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming, West Central Zone (1927)", 8, 62, 8, -108.75, 40.6666666667, 0.9999411765, 500000, 0
"Wyoming, Western Zone (1927)", 8, 62, 8, -110.0833333333, 40.6666666667, 0.9999411765, 500000, 0

"--- US State Plane Coordinate Systems (1983) ---"
"Alabama, Eastern Zone (1983)", 8, 74, 7, -85.8333333333, 30.5, 0.99996, 200000, 0
"Alabama, Western Zone (1983)", 8, 74, 7, -87.5, 30.0, 0.9999333333, 600000, 0
"Alaska, Zone 1 (1983)", 7, 74, 7, -133.6666666667, 57, -36.8698976458, 0.9999, 5000000, -5000000
"Alaska, Zone 2 (1983)", 8, 74, 7, -142, 54, 0.9999, 500000, 0
"Alaska, Zone 3 (1983)", 8, 74, 7, -146, 54, 0.9999, 500000, 0
"Alaska, Zone 4 (1983)", 8, 74, 7, -150, 54, 0.9999, 500000, 0
"Alaska, Zone 5 (1983)", 8, 74, 7, -154, 54, 0.9999, 500000, 0
"Alaska, Zone 6 (1983)", 8, 74, 7, -158, 54, 0.9999, 500000, 0
"Alaska, Zone 7 (1983)", 8, 74, 7, -162, 54, 0.9999, 500000, 0
"Alaska, Zone 8 (1983)", 8, 74, 7, -166, 54, 0.9999, 500000, 0
"Alaska, Zone 9 (1983)", 8, 74, 7, -170, 54, 0.9999, 500000, 0
"Alaska, Zone 10 (1983)", 3, 74, 7, -176,51, 51.8333333333, 53.8333333333, 1000000, 0
"Arizona, East Zone (1983)", 8, 74, 7, -110.1666666667, 31, 0.9999, 213360, 0
"Arizona, Central Zone (1983)", 8, 74, 7, -111.9166666667, 31, 0.9999, 213360, 0
"Arizona, West Zone (1983)", 8, 74, 7, -113.75, 31, 0.9999333333, 213360, 0
"Arkansas, Northern Zone (1983)", 3, 74, 7, -92, 34.3333333333, 34.9333333333, 36.2333333333, 400000, 0
"Arkansas, Southern Zone (1983)", 3, 74, 7, -92, 32.6666666667, 33.3, 34.7666666667, 400000, 400000
"California, Zone I (1983)", 3, 74, 7, -122, 39.3333333333, 40, 41.6666666667, 2000000, 500000
"California, Zone II (1983)", 3, 74, 7, -122, 37.6666666667, 38.3333333333, 39.8333333333, 2000000, 500000
"California, Zone III (1983)", 3, 74, 7, -120.5, 36.5, 37.0666666667, 38.4333333333, 2000000, 500000
"California, Zone IV (1983)", 3, 74, 7, -119, 35.3333333333, 36, 37.25, 2000000, 500000
"California, Zone V (1983)", 3, 74, 7, -118, 33.5, 34.0333333333, 35.4666666667, 2000000, 500000
"California, Zone VI (1983)", 3, 74, 7, -116.25, 32.1666666667, 32.7833333333, 33.8833333333, 2000000, 500000
"Colorado, Northern Zone (1983)", 3, 74, 7, -105.5, 39.3333333333, 39.7166666667, 40.7833333333, 914401.8289, 304800.6096
"Colorado, Central Zone (1983)", 3, 74, 7, -105.5, 37.8333333333, 38.45, 39.75, 914401.8289, 304800.6096
"Colorado, Southern Zone (1983)", 3, 74, 7, -105.5, 36.6666666667, 37.2333333333, 38.4333333333, 914401.8289, 304800.6096
"Connecticut (1983)", 3, 74, 7, -72.75, 40.8333333333, 41.2, 41.8666666667, 304800.6096, 152400.3048
"Delaware (1983)", 8, 74, 7, -75.4166666667, 38, 0.999995, 200000, 0
"Florida, Northern Zone (1983)", 3, 74, 7, -84.5, 29, 29.5833333333, 30.75, 600000, 0
"Florida, Eastern Zone (1983)", 8, 74, 7, -81, 24.3333333333, 0.9999411765, 200000, 0
"Florida, Western Zone (1983)", 8, 74, 7, -82, 24.3333333333, 0.9999411765, 200000, 0
"Georgia, Eastern Zone (1983)", 8, 74, 7, -82.1666666667, 30, 0.9999, 200000, 0
"Georgia, Western Zone (1983)", 8, 74, 7, -84.1666666667, 30, 0.9999, 700000, 0
"Hawaii, Zone 1 (1983)", 8, 74, 7, -155.5, 18.8333333333, 0.9999666667, 500000, 0
"Hawaii, Zone 2 (1983)", 8, 74, 7, -156.6666666667, 20.3333333333, 0.9999666667, 500000, 0
"Hawaii, Zone 3 (1983)", 8, 74, 7, -158, 21.1666666667, 0.99999, 500000, 0
"Hawaii, Zone 4 (1983)", 8, 74, 7, -159.5, 21.8333333333, 0.99999, 500000, 0
"Hawaii, Zone 5 (1983)", 8, 74, 7, -160.1666666667, 21.6666666667, 1, 500000, 0
"Idaho, Eastern Zone (1983)", 8, 74, 7, -112.1666666667, 41.6666666667, 0.9999473684, 200000, 0
"Idaho, Central Zone (1983)", 8, 74, 7, -114, 41.6666666667, 0.9999473684, 500000, 0
"Idaho, Western Zone (1983)", 8, 74, 7, -115.75, 41.6666666667, 0.9999333333, 800000, 0
"Illinois, Eastern Zone (1983)", 8, 74, 7, -88.3333333333, 36.6666666667, 0.999975, 300000, 0
"Illinois, Western Zone (1983)", 8, 74, 7, -90.1666666667, 36.6666666667, 0.9999411765, 700000, 0
"Indiana, Eastern Zone (1983)", 8, 74, 7, -85.6666666667, 37.5, 0.9999666667, 100000, 250000
"Indiana, Western Zone (1983)", 8, 74, 7, -87.0833333333, 37.5, 0.9999666667, 900000, 250000
"Iowa, Northern Zone (1983)", 3, 74, 7, -93.5, 41.5, 42.0666666667, 43.2666666667, 1500000, 1000000
"Iowa, Southern Zone (1983)", 3, 74, 7, -93.5, 40, 40.6166666667, 41.7833333333, 500000, 0
"Kansas, Northern Zone (1983)", 3, 74, 7, -98, 38.3333333333, 38.7166666667, 39.7833333333, 400000, 0
"Kansas, Southern Zone (1983)", 3, 74, 7, -98.5, 36.6666666667, 38.5666666667, 37.2666666667, 400000, 400000
"Kentucky, Northern Zone (1983)", 3, 74, 7, -84.25, 37.5, 37.9666666667, 38.9666666667, 500000, 0
"Kentucky, Southern Zone (1983)", 3, 74, 7, -85.75, 36.3333333333, 36.7333333333, 37.9333333333, 500000, 500000
"Louisiana, Northern Zone (1983)", 3, 74, 7, -92.5, 30.5, 31.1666666667, 32.6666666667, 1000000, 0
"Louisiana, Southern Zone (1983)", 3, 74, 7, -91.3333333333, 28.5, 29.3, 30.7, 1000000, 0
"Louisiana, Offshore Zone (1983)", 3, 74, 7, -91.3333333333, 25.5, 26.1666666667, 27.8333333333, 1000000, 0
"Maine, Eastern Zone (1983)", 8, 74, 7, -68.5, 43.6666666667, 0.9999, 300000, 0
"Maine, Western Zone (1983)", 8, 74, 7, -70.1666666667, 42.8333333333, 0.9999666667, 900000, 0
"Maryland (1983)", 3, 74, 7, -77, 37.6666666667, 38.3, 39.45, 400000, 0
"Massachusetts, Mainland Zone (1983)", 3, 74, 7, -71.5, 41, 41.7166666667, 42.6833333333, 200000, 750000
"Massachusetts, Island Zone (1983)", 3, 74, 7, -70.5, 41, 41.2833333333, 41.4833333333, 500000, 0
"Michigan, Northern Zone (1983)", 3, 74, 7, -87, 44.7833333333, 45.4833333333, 47.0833333333, 8000000, 0
"Michigan, Central Zone (1983)", 3, 74, 7, -84.3666666667, 43.3166666667, 44.1833333333, 45.7, 6000000, 0
"Michigan, Southern Zone (1983)", 3, 74, 7, -84.3666666667, 41.5, 42.1, 43.6666666667, 4000000, 0
"Minnesota, Northern Zone (1983)", 3, 74, 7, -93.1, 46.5, 47.0333333333, 48.6333333333, 800000, 100000
"Minnesota, Central Zone (1983)", 3, 74, 7, -94.25, 45, 45.6166666667, 47.05, 800000, 100000
"Minnesota, South Zone (1983)", 3, 74, 7, -94, 43, 43.7833333333, 45.2166666667, 800000, 100000
"Mississippi, Eastern Zone (1983)", 8, 74, 7, -88.8333333333, 29.5, 0.99995, 300000, 0
"Mississippi, Western Zone (1983)", 8, 74, 7, -90.3333333333, 29.5, 0.99995, 700000, 0
"Missouri, Eastern Zone (1983)", 8, 74, 7, -90.5, 35.8333333333, 0.9999333333, 250000, 0
"Missouri, Central Zone (1983)", 8, 74, 7, -92.5, 35.8333333333, 0.9999333333, 500000, 0
"Missouri, Western Zone (1983)", 8, 74, 7, -94.5, 36.1666666667, 0.9999411765, 850000, 0
"Montana (1983)", 3, 74, 7, -109.5, 44.25, 45, 49, 600000, 0
"Nebraska (1983)", 3, 74, 7, -100, 39.8333333333, 40, 43, 500000, 0
"Nevada, Eastern Zone (1983)", 8, 74, 7, -115.5833333333, 34.75, 0.9999, 200000, 8000000
"Nevada, Central Zone (1983)", 8, 74, 7, -116.6666666667, 34.75, 0.9999, 500000, 6000000
"Nevada, Western Zone (1983)", 8, 74, 7, -118.5833333333, 34.75, 0.9999, 800000, 4000000
"New Hampshire (1983)", 8, 74, 7, -71.6666666667, 42.5, 0.9999666667, 300000, 0
"New Jersey (1983)", 8, 74, 7, -74.5, 38.8333333334, 0.9999, 150000, 0
"New Mexico, Eastern Zone (1983)", 8, 74, 7, -104.3333333333, 31, 0.9999090909, 165000, 0
"New Mexico, Central Zone (1983)", 8, 74, 7, -106.25, 31, 0.9999, 500000, 0
"New Mexico, Western Zone (1983)", 8, 74, 7, -107.8333333333, 31, 0.9999166667, 830000, 0
"New York, Eastern Zone (1983)", 8, 74, 7, -74.5, 38.8333333333, 0.9999, 150000, 0
"New York, Central Zone (1983)", 8, 74, 7, -76.5833333333, 40, 0.9999375, 250000, 0
"New York, Western Zone (1983)", 8, 74, 7, -78.5833333333, 40, 0.9999375, 350000, 0
"New York, Long Island Zone (1983)", 3, 74, 7, -74, 40.1666666667, 40.6666666667, 41.0333333333, 300000, 0
"North Carolina (1983)", 3, 74, 7, -79, 33.75, 34.3333333333, 36.1666666667, 609601.22, 0
"North Dakota, Northern Zone (1983)", 3, 74, 7, -100.5, 47, 47.4333333333, 48.7333333333, 600000, 0
"North Dakota, Southern Zone (1983)", 3, 74, 7, -100.5, 45.6666666667, 46.1833333333, 47.4833333333, 600000, 0
"Ohio, Northern Zone (1983)", 3, 74, 7, -82.5, 39.6666666667, 40.4333333333, 41.7, 600000, 0
"Ohio, Southern Zone (1983)", 3, 74, 7, -82.5, 38, 38.7333333333, 40.0333333333, 600000, 0
"Oklahoma, Northern Zone (1983)", 3, 74, 7, -98, 35, 35.5666666667, 36.7666666667, 600000, 0
"Oklahoma, Southern Zone (1983)", 3, 74, 7, -98, 33.3333333333, 33.9333333333, 35.2333333333, 600000, 0
"Oregon, Northern Zone (1983)", 3, 74, 7, -120.5, 43.6666666667, 44.3333333333, 46, 2500000, 0
"Oregon, Southern Zone (1983)", 3, 74, 7, -120.5, 41.6666666667, 42.3333333333, 44, 1500000, 0
"Pennsylvania, Northern Zone (1983)", 3, 74, 7, -77.75, 40.1666666667, 40.8833333333, 41.95, 600000, 0
"Pennsylvania, Southern Zone (1983)", 3, 74, 7, -77.75, 39.3333333333, 39.9333333333, 40.9666666667, 600000, 0
"Puerto Rico and Virgin Islands (1983)", 3, 74, 7, -66.4333333333, 17.8333333333, 18.0333333333, 18.4333333333, 200000, 200000
"Rhode Island (1983)", 8, 74, 7, -71.5, 41.0833333333, 0.99999375, 100000, 0
"South Carolina (1983)", 3, 74, 7, -81, 31.8333333333, 32.5, 34.8333333333, 609600, 0
"South Dakota, Northern Zone (1983)", 3, 74, 7, -100, 43.8333333333, 44.4166666667, 45.6833333333, 600000, 0
"South Dakota, Southern Zone (1983)", 3, 74, 7, -100.3333333333, 42.3333333333, 42.8333333333, 44.4, 600000, 0
"Tennessee (1983)", 3, 74, 7, -86, 34.3333333333, 35.25, 36.4166666667, 600000, 0
"Texas, Northern Zone (1983)", 3, 74, 7, -101.5, 34, 34.65, 36.1833333333, 200000, 1000000
"Texas, North Central Zone (1983)", 3, 74, 7, -98.5, 31.6666666667, 32.1333333333, 33.9666666667, 600000, 2000000
"Texas, Central Zone (1983)", 3, 74, 7, -100.3333333333, 29.6666666667, 30.1166666667, 31.8833333333, 700000, 3000000
"Texas, South Central Zone (1983)", 3, 74, 7, -99, 27.8333333333, 28.3833333333, 30.2833333333, 600000, 4000000
"Texas, Southern Zone (1983)", 3, 74, 7, -98.5, 25.6666666667, 26.1666666667, 27.8333333333, 300000, 5000000
"Utah, Northern Zone (1983)", 3, 74, 7, -111.5, 40.3333333333, 40.7166666667, 41.7833333333, 500000, 1000000
"Utah, Central Zone (1983)", 3, 74, 7, -111.5, 38.3333333333, 39.0166666667, 40.65, 500000, 2000000
"Utah, Southern Zone (1983)", 3, 74, 7, -111.5, 36.6666666667, 37.2166666667, 38.35, 500000, 3000000
"Vermont (1983)", 8, 74, 7, -72.5, 42.5, 0.9999642857, 500000, 0
"Virginia, Northern Zone (1983)", 3, 74, 7, -78.5, 37.6666666667, 38.0333333333, 39.2, 3500000, 2000000
"Virginia, Southern Zone (1983)", 3, 74, 7, -78.5, 36.3333333333, 36.7666666667, 37.9666666667, 3500000, 1000000
"Washington, Northern Zone (1983)", 3, 74, 7, -120.8333333333, 47, 47.5, 48.7333333333, 500000, 0
"Washington, Southern Zone (1983)", 3, 74, 7, -120.5, 45.3333333333, 45.8333333333, 47.3333333333, 500000, 0
"West Virginia, Northern Zone (1983)", 3, 74, 7, -79.5, 38.5, 39, 40.25, 600000, 0
"West Virginia, Southern Zone (1983)", 3, 74, 7, -81, 37, 37.4833333333, 38.8833333333, 600000, 0
"Wisconsin, Northern Zone (1983)", 3, 74, 7, -90, 45.1666666667, 45.5666666667, 46.7666666667, 600000, 0
"Wisconsin, Central Zone (1983)", 3, 74, 7, -90, 43.8333333333, 44.25, 45.5, 600000, 0
"Wisconsin, Southern Zone (1983)", 3, 74, 7, -90, 42, 42.7333333333, 44.0666666667, 600000, 0
"Wyoming, Eastern Zone (1983)", 8, 74, 7, -105.1666666667, 40.5, 0.9999375, 200000, 0
"Wyoming, East Central Zone (1983)", 8, 74, 7, -107.3333333333, 40.5, 0.9999375, 400000, 100000
"Wyoming, West Central Zone (1983)", 8, 74, 7, -108.75, 40.5, 0.9999375, 600000, 0
"Wyoming, Western Zone (1983)", 8, 74, 7, -110.0833333333, 40.5, 0.9999375, 800000, 100000
