#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d symbols
	then
	mkdir symbols
fi
if test $# -eq 1; then
	name=$1
else
while test "$name" = ""
do
	echo -n "Enter the name of an existing or new sites_geo file: "
	read name
done
fi
if test ! -f ../sites_geo/$name
	then
	echo "The sites_geo file does not exist."
	echo "Do you want to use a GRASS sites, dig_cats or dig_att file"
	echo -n "[s]ites (c)ats or (a)tt: "
	read type
	type=${type:-s}
	if  test "$type" = "s"; then
		sites.to.geo $name
	elif  test "$type" = "c"; then
		cat.to.geo $name
	elif  test "$type" = "a"; then
		att.to.geo $name
	else
	echo You must create a sites_geo file before running make.symbol
	exit
	fi
fi

########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [$name.s]: "
read out
out=${out:-$name.s}
if test -f symbols/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo



echo -n "Enter the font to use for symbol selection [sr]: "
read font
if test "$font" = ""
	then
	font=sr
fi
echo
echo -n "Select the desired symbol by symbol number [23]: "
read sym
if test "$sym" = ""
	then
	sym=23
fi
echo
echo -n "Enter the pen number [1]: "
read pen
if test "$pen" = ""
	then
	pen=1
fi
echo
echo -n "Enter the size of the symbol in centimeters [.2]: "
read size
if test "$size" = ""
	then
	size=.2
fi
echo
if test ! -d legend
        then
        mkdir legend
fi
rm legend/$out 2> /dev/null
echo "Enter the line(s) of text to use in the legend (end with a .)"
while  test -d legend
do
	echo -n :
	read cat
	if test "$cat" = '.'
		then
		break
	else
	echo $cat >> legend/$out
	fi
done

echo "mdef=$mdef" > symbols/$out
echo "name=$name" >> symbols/$out
echo "sym=$sym" >> symbols/$out
echo "pen=$pen" >> symbols/$out
echo "size=$size" >> symbols/$out
echo "font=$font" >> symbols/$out

cat ../sites_geo/$name | points -m $mdef -c "-d 1,2 -sc $sym -p $pen -ss $size -sf -$font -s" -o ovm/$out

tput clear
echo " make.symbol complete
	Sites file used		$name
	Map definition file	$mdef
	Overlay file created	ovm/$out
	Parameters
		pen		 $pen
		character size	 $size
		character number $sym
		font		 $font
"
