#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d labels
	then
	mkdir labels
fi
if test $# -eq 1; then
	name=$1
else
while test "$name" = ""
do
	echo -n "Enter the name of an existing or new sites_geo file: "
	read name
done
fi
if test ! -f ../sites_geo/$name
	then
	echo "The sites_geo file does not exist."
	echo "Do you want to use a GRASS sites, dig_cats or dig_att file"
	echo -n "[s]ites (c)ats or (a)tt: "
	read type
	type=${type:-s}
	if  test "$type" = "s"; then
		sites.to.geo $name
	elif  test "$type" = "c"; then
		cat.to.geo $name
	elif  test "$type" = "a"; then
		att.to.geo $name
	else
	echo You must create a sites_geo file before running make.label
	exit
	fi
fi

########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [$name.l]: "
read out
out=${out:-$name.l}
if test -f labels/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo


echo -n "Enter the font to use [sr]: "
read font
font=${font:-sr}
echo
echo -n "Enter the pen number [1]: "
read pen
pen=${pen:-1}
echo
echo -n "Enter the size of the characters in centimeters [.2]: "
read size
size=${size:-.2}
echo
echo -n "Enter the angle of counterclockwise rotation [0]: "
read rot
rot=${rot:-0}

echo
echo -n "Enter the label justification [l]eft, (r)ight or (c)enter: "
read just
just=${just:-l}

echo
echo -n "Enter the x offset in centimeters [0]: "
read x
x=${x:-0}
echo
echo -n "Enter the y offset in centimeters [0]: "
read y
y=${y:-0}

echo "mdef=$mdef" > labels/$out
echo "name=$name" >> labels/$out
echo "pen=$pen" >> labels/$out
echo "size=$size" >> labels/$out
echo "rot=$rot" >> labels/$out
echo "just=$just" >> labels/$out
echo "font=$font" >> labels/$out
echo "x=$x" >> labels/$out
echo "y=$y" >> labels/$out



cat ../sites_geo/$name | points -m $mdef -c "-d 1,2 -f 3 -p $pen -cs $size -cf -$font -cj $just -cr $rot -cx $x -cy $y -c"  -o ovm/$out
tput clear
echo " make.label complete
	Sites file used		$name
	Map definition file	$mdef
	Overlay file created	ovm/$out
	Parameters
		pen		$pen
		character size	$size
		font		$font
		rotation	$rot
		justification	$just
		x offset	$x
		y offset	$y
"
