#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d misc; then
        mkdir misc
fi

####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo

if test $# -eq 1; then
	out=$1
fi
########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [grid]: "
read out
out=${out:-grid}
if test -f misc/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

echo -n "Enter the font to use for symbol selection [sr]: "
read font
font=${font:-sr}
echo

echo -n "Enter the pen number [1]: "
read pen
pen=${pen:-1}
echo

echo -n "Enter the size of the labels in centimeters [.2]: "
read size
size=${size:-.2}
echo

echo -n "Enter the distance the labels are to be offset from the grid [.3]: "
read dist
dist=${dist:-.3}
echo

echo "Enter the sides in which you want the labels"
echo -n  "(l)eft (r)ight (t)op (b)ottom with no spaces [lrtb]: "
read sides
sides=${sides:-lrtb}
echo

echo -n "Enter the spacing for the major grid interval in minutes [7.5]: "
read maj
maj=${maj:-7.5}
echo

echo -n "Enter the number of minor intervals within one major grid interval (0 means no minor) [3]: "
read min
min=${min:-3}
echo

echo -n "Enter the size in centimeters of the major tick marks (0 means use solid lines) [0]: "
read majs
majs=${majs:-0}
echo

if test $min -ne 0; then
	echo -n "Enter the size in centimeters of the minor tick marks (0 means no minor) [.3]: "
	read mins
	mins=${mins:-.3}
	echo
else
	mins=0
fi

echo "grid -m $mdef -o ovm/$out << EOF
-f -$font
-b $pen
-c $pen
-d $dist
-s $size
-a $sides
-pi 0d$maj -mi 0d$maj
-pj $min -mj $min" > misc/$out

if test "$majs" != "0"; then
	echo "-pu $majs -mu $majs" >> misc/$out
fi

if test "$mins" != "0"; then
	echo "-pv $mins -mv $mins" >> misc/$out
fi
echo "EOF" >> misc/$out
chmod 755 misc/$out
misc/$out
tput clear
echo " make.grid complete
	Map definition file	$mdef
	Overlay file created	$out
	Parameters
		pen		$pen
		character size	$size
		font		$font
		label offset	$dist
		sides labeled	$sides
		major interval	$maj
		minor interval	$min"

if test "$majs" != "0"; then
	echo "		major tick size	$majs"
fi
if test "$mins" != "0"; then
	echo "		minor tick size	$mins"
fi

