#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d misc
	then
	mkdir misc
fi

if test $# -eq 1; then
	out=$1
fi
####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo
########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this fill overlay [box]: "
read out
echo
out=${out:-box}
if test -f misc/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

make_box -m $mdef -o ovm/$out > misc/$out
chmod 755 misc/$out
misc/$out
tput clear
echo " make.box complete
	Map definition file	$mdef
	Overlay file created	ovm/$out
"
