#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done


while test "$scale" = ""
do
echo -n "Enter the scale of the map: "
read scale
done

echo "Creating the map definition parameters in file $mdef.par
Using mapdef to create the map definition file $mdef"
echo "mapdef -csm $mdef < $mdef.par"
echo

echo -n "Enter the left and right margins in centimeters [0 0]: "
read left right
echo
echo -n "Enter the top and bottom margins in centimeters [0 0]: "
read top bottom

left=${left:-0.004}
bottom=${bottom:-0.004}
right=${right:-0.004}
top=${top:-0.004}
echo
sed -e s/SCALE/$scale/ -e s/L/$left/ -e s/T/$top/ -e s/R/$right/ -e s/B/$bottom/ $GRAPH/etc/usbase > $mdef.par
mapdef -csm $mdef < $mdef.par
mapdef -v $mdef
echo "+proj=aea +lat_0=23 +lon_0=-96" > .PARMS

