
#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test $# -ne 0;then
	for i in $*
	do
	if test -f $i -a -f $i.par; then
		mapdef -csm $i < $i.par
		mapdef -v $i
		sleep 2
	else 
		echo "Error: $i not found"
	fi
	done
else
####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
mapdef -csm $mdef < $mdef.par
mapdef -v $mdef
sleep 2
fi
tput clear
