#!/bin/sh
tput clear
while  test 1
do
echo -n "Enter the name of the font you wish to see (l)ist or [quit]: "
read font
font=${font:-quit}
if test "$font" = "quit"
	then
	exit
fi
while  test ! -f $GRAPH/gfonts/$font
do
	echo
	echo "The available fonts are:"
	ls -x $GRAPH/gfonts
	echo -n "Enter the name of the font you wish to see [quit]: "
	read font
	font=${font:-quit}
	if test "$font" = "quit"
		then
		exit
	fi
done
echo -f - > /tmp/ftmp
echo -p 1 >> /tmp/ftmp
echo -x 1 >> /tmp/ftmp
echo -y 14 >> /tmp/ftmp
echo -s .5>> /tmp/ftmp
echo -l .7 >> /tmp/ftmp
echo -t>> /tmp/ftmp
echo FONT NAME: $font>> /tmp/ftmp
echo .>> /tmp/ftmp
echo -f -$font >> /tmp/ftmp


cat /tmp/ftmp $GRAPH/etc/showfont/font | legend -o /tmp/$font.ovm -m $GRAPH/etc/showfont/map.def

Derase
$GRAPH/bin/preview -d GRASS -m $GRAPH/etc/showfont/map.def /tmp/$font.ovm $GRAPH/etc/showfont/num.ovm


rm /tmp/ftmp /tmp/$font.ovm
done
