.TH "sites.occur" 3
.SH DESCRIPTION
This is a discussion of the site occurence report produced by
.I sites.


.nf
.in -5
SAMPLE OUTPUT


                             SITE OCCURENCE REPORT
                        Yakima Firing Center, Washington


Location:  yakima
Mapset:    sample
Site List: arch_erosion - archeology (34 sites)

Analysis Window:
                    north: 5199975.00
   west:  692975.00                       east:  737975.00
                    south: 5154975.00


============================================================================

Layer: arch_survey          Archeologic Survey Areas (arch_survey)

cells in analysis window:     810000
sites in analysis window:         34

                                                                     degrees
                             cells     %    expected actual   chi      of   
Site Characteristics         cover   cover   sites    sites  square  freedom
--------------------        ------- ------- -------- ------ -------- -------
(  0) No data                764310                      11               

(  1) Hartmann,phase 1        25821    56.5     19.2      6    9.088     1
(  2) Hartmann,phase 2        11032    24.1      8.2     14    4.084     1
(  3) Wapora,phase 3           8837    19.3      6.6      3    1.945     1
                            ------- ------- -------- ------ -------- -------
      Totals                  45690   100.0     34.0     23   15.117     2

============================================================================
.bp
.fi
.in +5
.SH EXPLANATION
The "Site Occurrence Report"
provides aggregate site information organized by
grid cell layers.

The report header contains the following information:

.in +8
.ll -10
.ti -5
Location
.br
GIS database location (eg. yakima),

.ti -5
Mapset
.br
GIS mapset (eg. sample)

.ti -5
Analysis Window
.br
the rectangular area in which the
analysis was run, reflecting the
user's mapset window.

.ti -5
Site List
.br
name and discription of the site list used for the report
and the number of sites in the list. See manual entry sites(1)
for more discussion about these site lists.

.in -8
.ll +10
The rest of the report is divided into reports for each
grid cell layers specified by the user. In this SAMPLE OUTPUT, only
one layer (arch_survey) was specified.

Certain information heads up each of these reports:

.in +8
.ll -10
.ti -5
layer
.br
identifies the grid cell layer along with the layer title.

.ti -5
cells in analysis window
.br
the size of the analysis window (in cells).


.ti -5
sites in analysis window
.br
the number of sites in the analysis window.


.bp
.in -8
.ll +10
For each map layer category which occurs within the analysis window,
as well as totals for the layer as a whole,
various statistics are presented:


.in +8
.ll -10
.ti -5
Site Characteristics
.br
These are the numbers (ie, values)
and names (ie, descriptions)
for each category (ie, characteristic)
which occurs in the map layer.

.ti -5
cells cover
.br
the number of cells in the analysis window having the
category value (ie, site characteristic).

.ti -5
% cover
.br
the predominence of the category within the analysis window.

.ti -5
expected sites
.br
the number of sites in the analysis window which would be
expected to be observed having the
category value if all sites were evenly
distributed by in the window.

.ti -5
actual sites
.br
the number of sites in the analysis window
which were occured in cells having the category value.

.ti -5
chi square
.br
gives the user a statistical test of the hypothesis that
\'site distribution is dependent on environmental factors'.
For this hypothesis to be true,
the chi-square test must fail since we are
calculating expected sites according to the hypothesis that
\'sites are randomly distributed'.

.ti -5
degrees of freedom
.br
Number of degrees of freedom for the chi-square test.
Each category will have 1 degree of freedom, and can be
tested alone.  The entire layer will have 1 less degree of freedom
than the number of categories.
.in -8
.ll +10
.bp
.SH NOTE
Category zero (0) throughout GIS represents "no data".
Therefore it is reported,
but not included in the totals or in the computation
of the chi-sqaure statistics.
.SH SEE ALSO
.I sites[1]
