PBIN = /usr/tmp 
PGM    = s.surf.rst
HOME   = $(BIN_CONTRIB_CMD)

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS =  -g -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)
EXTRALDFLAGS=-g

LIST   =  main.o 
SRCS   =  main.c 

LIBES=$(INTERPFLIB) $(DATALIB) $(TREELIB) \
	$(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB)

$(HOME)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(EXTRALDFLAGS) $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

saber_src:
	load $(CFLAGS) $(LDFLAGS) $(EXTRALDFLAGS) $(SRCS)  $(LIBES) $(MATHLIB) $(XDRLIB)

$(SRCS) : surf.h 

$(INTERPFLIB): # 
$(DATALIB): # 
$(TREELIB): # 
$(GISLIB): # 
$(DATETIMELIB): # 
$(BITMAPLIB): # 
$(LINKMLIB): # 
$(VECTLIB): #
