PGM    = s.surf.rst

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS = -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES=$(INTERPFLIB) $(DATALIB) $(TREELIB) \
	$(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB)

$(BIN_CMD)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(EXTRALDFLAGS) $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(SRCS) : surf.h 

$(INTERPFLIB): # 
$(DATALIB): # 
$(TREELIB): # 
$(GISLIB): # 
$(DATETIMELIB): # 
$(BITMAPLIB): # 
$(LINKMLIB): # 
$(VECTLIB): #
