cp Color.c ../HP/Color.d
cp Color_table.c ../HP/Color_table.d
cp Cont_abs.c ../HP/Cont_abs.d
cp Cont_rel.c ../HP/Cont_rel.d
cp Draw_mode.c ../HP/Draw_mode.d
cp Erase.c ../HP/Erase.d
cp Get_c_index.c ../HP/Get_c_index.d
cp Get_color.c ../HP/Get_color.d
cp Get_t_box.c ../HP/Get_t_box.d
cp Get_w_box.c ../HP/Get_w_box.d
cp Get_w_line.c ../HP/Get_w_line.d
cp Get_w_pnt.c ../HP/Get_w_pnt.d
cp Gmakefile ../HP/Gmakefile.d
cp Graph_Clse.c ../HP/Graph_Clse.d
cp Graph_Set.c ../HP/Graph_Set.d
cp Linemod.c ../HP/Linemod.d
cp Move_abs.c ../HP/Move_abs.d
cp Move_rel.c ../HP/Move_rel.d
cp Plydts_abs.c ../HP/Plydts_abs.d
cp Plydts_rel.c ../HP/Plydts_rel.d
cp Plylne_abs.c ../HP/Plylne_abs.d
cp Plylne_rel.c ../HP/Plylne_rel.d
cp Polygn_abs.c ../HP/Polygn_abs.d
cp Polygn_rel.c ../HP/Polygn_rel.d
cp Raster.c ../HP/Raster.d
cp Reset_clrs.c ../HP/Reset_clrs.d
cp Returns.c ../HP/Returns.d
cp Set_window.c ../HP/Set_window.d
cp Text.c ../HP/Text.d
cp Text_size.c ../HP/Text_size.d
cp Xraster.c ../HP/Xraster.d
cp c.c ../HP/c.d
cp chars.c ../HP/chars.d
cp clip.c ../HP/clip.d
cp colors.h ../HP/colors.h
cp connect.c ../HP/connect.d
cp encode.c ../HP/encode.d
cp graphics.h ../HP/graphics.h
cp makefile ../HP/makefile.d
cp maketest ../HP/maketest.d
