OFILES =  \
	Can_do.o\
	Color.o \
	Color_table.o \
	Cont_abs.o \
	Cont_rel.o \
	Draw_mode.o \
	Erase.o \
	Get_c_index.o \
	Get_color.o \
	Get_t_box.o \
	Get_w_box.o \
	Get_w_line.o \
	Get_w_pnt.o \
	Graph_Clse.o \
	Graph_Set.o \
	Linemod.o \
	Move_abs.o \
	Move_rel.o \
	Panel.o \
	Plydts_abs.o \
	Plydts_rel.o \
	Plylne_abs.o \
	Plylne_rel.o \
	Polygn_abs.o \
	Polygn_rel.o \
	Raster.o \
	Reset_clrs.o \
	Returns.o \
	Set_window.o \
	Text.o \
	Text_size.o \
	Xraster.o \
	chars.o \
	clip.o \
	connect.o \
	encode.o \
	text.o

DR_LIB = ../lib/driverlib.a

$(GISBASE)/driver/4105: $(OFILES) $(DR_LIB)
	$(CC) $(CFLAGS) -o $(GISBASE)/driver/4105 $(OFILES) $(DR_LIB) $(MATHLIB)

$(DR_LIB): #

Draw_mode.o:	graphics.h
Get_w_box.o:	graphics.h
Get_w_line.o:	graphics.h
Get_w_pnt.o:	graphics.h
Graph_Set.o:	graphics.h
Panel.o:	graphics.h
Raster.o:	graphics.h
Reset_clrs.o:	graphics.h
Text_size.o:	graphics.h
text.o:	graphics.h
Color.o:	colors.h
Color_table.o:	colors.h
Erase.o:	colors.h
Get_c_index.o:	colors.h
Graph_Set.o:	colors.h
Raster.o:	colors.h
