cell.c:	plot (VIEW_MAP1->left+1,0);
cell.c:    if (x > VIEW_MAP1->left && x < VIEW_MAP1->right)
cell.c:	G_adjust_window_to_box (&cellhd, &VIEW_MAP1->cell.head, VIEW_MAP1->nrows, VIEW_MAP1->ncols);
drawcell.c:	colors = &VIEW_MAP1->cell.colors;
drawcell.c:    if(colors != &VIEW_MAP1->cell.colors)
drawcell.c:	set_colors(&VIEW_MAP1->cell.colors);
graphics.c:    G_init_colors (&VIEW_MAP1->cell.colors);
main.c:    G_adjust_window_to_box (&cellhd, &VIEW_MAP1->cell.head, VIEW_MAP1->nrows, VIEW_MAP1->ncols);
mark.c:    if (VIEW_MAP1->cell.configured && In_view (VIEW_MAP1, x, y))
mark.c:	set_colors (&VIEW_MAP1->cell.colors);
where.c:    if (VIEW_MAP1->cell.configured && In_view (VIEW_MAP1, x, y))
