*** main.c.orig	Mon Oct  5 14:50:48 1992
--- main.c	Mon Oct  5 16:19:00 1992
***************
*** 116,121 ****
--- 116,152 ----
  }
  
  
+ int					/* read an integer from the file and */
+ read_integer (fd, i, size)		/* arrange the bytes in the correct  */
+     int fd, *i, size;			/* order -- sunrast uses big-endian  */
+ {
+     unsigned int temp;
+     int retcode;
+     unsigned char *p;
+ 
+     if (size != sizeof(int)) {
+ 	fprintf(stderr,
+ 		"read_integer: warning: possible bogus read for size %d\n",
+ 		size);
+     }
+ 
+     *i = 0;
+     p = (unsigned char *) &temp;
+ 
+     if ( (retcode = read(fd, &temp, sizeof(temp))) == sizeof(temp) ) {
+ 		/* WARNING: We're assuming an int is four bytes wide! */
+ 	*i = (p[0] <<24) + (p[1] <<16) + (p[2] <<8) + p[3];
+ 
+ #ifdef DEBUG
+ 	fprintf(stderr,"read_int: read: %x|%x|%x|%x, converted to %x\n",
+ 		p[0],p[1],p[2],p[3], *i);
+ #endif /* DEBUG */
+     }
+ 
+     return retcode;
+ }
+ 
+ 
  read_header (fd, nrows, ncols, depth)
      int *nrows, *ncols, *depth;
  {
***************
*** 122,146 ****
      int x;
      int colormap;
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      if (x != RAS_MAGIC) return -1;
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      *ncols = x;
      if (*ncols <= 0) return -1;
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      *nrows = x;
      if (*nrows <= 0) return -1;
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      *depth = x;
      if (*depth != 8 && *depth != 1) return 0;	/* can't do this format */
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1; /* length - don't need */
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      if (x != RT_STANDARD) return 0; /* can't do this format */
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      colormap = x;
      if (*depth == 8 && colormap != RMT_EQUAL_RGB) return 0; /* can't do this format */
      if (*depth == 1)
--- 153,177 ----
      int x;
      int colormap;
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      if (x != RAS_MAGIC) return -1;
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      *ncols = x;
      if (*ncols <= 0) return -1;
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      *nrows = x;
      if (*nrows <= 0) return -1;
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      *depth = x;
      if (*depth != 8 && *depth != 1) return 0;	/* can't do this format */
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1; /* length - don't need */
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      if (x != RT_STANDARD) return 0; /* can't do this format */
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      colormap = x;
      if (*depth == 8 && colormap != RMT_EQUAL_RGB) return 0; /* can't do this format */
      if (*depth == 1)
***************
*** 149,155 ****
  	red[1] = grn[1] = blu[1] = 0;
      }
  
!     if (read(fd, &x, sizeof x) != sizeof x) return -1;
      if (colormap)
      {
  	if (x%3) return 0;
--- 180,186 ----
  	red[1] = grn[1] = blu[1] = 0;
      }
  
!     if (read_integer(fd, &x, sizeof x) != sizeof x) return -1;
      if (colormap)
      {
  	if (x%3) return 0;
