EXTRA_CFLAGS = -I../../lib.ortho
IMAGERYLIB2  = ../../lib.ortho/libI.a

 
LIST = main.o\
	ask_files.o\
	ask_files1.o\
	ask_files2.o\
	ask_wind.o\
        ask_elev.o\
	get_wind.o\
	aver_z.o\
	cp.o\
        ps_cp.o\
	compress.o\
	conv.o\
	env.o\
	exec.o\
	equ.o\
	mail.o\
	matrix.o\
	perform.o\
	rectify.o\
	report.o\
	target.o\
	write.o

LIBES = $(IMAGERYLIB2) $(IMAGERYLIB) $(GISLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(SEGMENTLIB) $(VASK)

$(ETC)/imagery/i.block.rect: $(LIST) $(LIBES)
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB)
$(LIST): defs.h global.h rowcol.h

rowcol.h: rowcol
	rm -f $@
	rowcol > $@

rowcol: rowcol.o
	$(CC) $(LDFLAGS) -o $@ rowcol.o

$(LIBES): # in case libraries change











