The digital data on this media was prepared by the Center For Advanced Spatial
Technology of the University of Arkansas. Neither the University of Arkansas nor
any agency thereof, nor any of their employees, make any warranty, for the
accuracy, completeness, or usefulness of any information, apparatus, product, or
process disclosed in this report or media or represent that its use would not
infringe privately owned rights. Reference therein to any specific commercial
product, process, or service by trade name, trademark, manufacturer, or
otherwise does not necessarily constitute or imply its endorsement, 
recommendation, or favoring by the University of Arkansas. Any views and
opinions of authors expressed herein do not necessarily state or relect those
of the University of Arkansas.

Data on this media may have been derived from federal agencies or from other
external sources or from data developed by the Center For Advanced Spatial
Technology. In those cases where data has been translated from one format to
another or initially developed from map or other sources the Center For Advanced
Spatial Technology has made all reasonable efforts to preserve the data quality
as originally developed, however no warranty, expressed or implied, is made by
the Center For Advanced Spatial Technology as to the completeness or accuracy of
the data and related materials. The act of distribution does not constitute any
such warranty, and no responsibility is assumed by the Center For Advanced
Spatial Technology in the use of this data, or related materials.
