total 309
drwxr-xr-x  2 2360         5632 Feb  1  1997 .
drwxrwxr-x 23 0             512 Aug  5 23:47 ..
-rwxr-xr-x  1 0           22172 Sep  2 22:48 .cache
-rw-r--r--  1 2360          240 Sep 13  1996 .message
lrwxrwxrwx  1 0               1 Dec 14  1996 298-5.sp95 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 422-profile -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 CCETT-Mirror -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 CU1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 CU2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 CU3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 EncodeData -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 FhG-IIS-Mirror -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 GCL.SNR@ML -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 GCL.SNR@ML_2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Hidden -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 HughesBits1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 HughesBits2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 HughesBits4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 HughesBits6 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 HughesBits7 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 IBM -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 LEP_BITS1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 LEP_BITS2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 LEP_BITS3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 LEP_FLOWER -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 LEP_MP@ML -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI.stream16.long -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI.stream16v2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI.stream17.long -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MEI2.stream17 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MELCO1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 MELCO2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Maplay-Mirror -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Matsushita.snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 N0891_data -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 NTR -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 NTR-2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Old -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Ports -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 QC_FLWR1_422 -> .
lrwxrwxrwx  1 0               8 Dec 14  1996 README-MOVED -> .message
lrwxrwxrwx  1 0               1 Dec 14  1996 SHARP0 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 SHARP1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 SHARP2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Sarnoff -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI6 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TI_c1_2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 TRAB -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tcl-DP -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-0 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-3_4:4:4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-4.spat -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-5-long -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek-5.2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek6-422-bigBpic -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek7-422-smallSlices -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek8-422-16x8inBpics -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 Tek9-422-uniformVLC -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 anonymous -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 aravind.ATT-CONCMV-TEST -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 aravind.bitstream1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 aravind.bitstream2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 aravind.bitstream3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 aravind.bitstream4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 articles -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_mismatch -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_snrA -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_ss1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_ssA -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_ts1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_ts2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 att_ts3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 audio -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 audio-new -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 audio-old -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 bits -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 bits_conf_lep_11 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 bitsadhoc -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 bitstreams -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 blocks -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 bt -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 btl_ss1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 btl_ss2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 btl_ss3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 btl_ss4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 btl_ss5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ccett -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ccm1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 chr_isif -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 chr_psif -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 chroma_dct_type-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 chromatic -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 cms -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 cmt -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 columbia_cu -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 compcore -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 compliance -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 conformance-bitstreams -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 decoder -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 docs -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 dp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 dtb_scal -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 encode -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 first -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gcl_gctech -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 genoa -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi6 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi7 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi_2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi_9 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi_flower -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gi_from_tape -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 gnu -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi10 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi11 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi12 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi1_snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi1_spat_scal -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi2_spat_scal -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi3_spat_scal -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi4_spat_snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi9 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi_burst_long -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hhi_burst_short -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 hughes -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ibm -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ibm-bw-v3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 lep -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 lf_files -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 linux -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 main-profile -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 matsushita.snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 matsushita_mei -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mc_files -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mcp10ccett -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mei -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mei.2conftest.4f -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mei.2conftest.60f.new -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 misc -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mitsubishi_melco -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 monash -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 monash-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 movies -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mpeg -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mpeg1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mpeg2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 mtv -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 multimedia -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia-0 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia2_snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia3_snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia4_spatial -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia5_spatial -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia6 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 nokia_7 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ntr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ntr_skipped_v3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 old -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 os2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 other-servers -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 other_data -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 papers -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 parser -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 patches -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 philips_lep -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 play -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 popp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 public_c -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 public_software -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 qc_flwr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 qualcomm -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sa -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sa1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sarnoff -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sarnoff_ts_base -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 second -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 seminars -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sharp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 snr_bits -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 software -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-10.bs_MP_Field -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-11.bs_MP_Field -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-12.bs_4:2:2_Field -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-13.bs_Trick_Mode-FF -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-14.bs_Trick_Mode-FF -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-6.bs_4:2:2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-7.bs_4:2:2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-8.bs-SNR -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-9.bs-SNR -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-ct1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-ct2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-ct3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony-ct4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony_422_id01-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony_422_id03-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sony_422_id13-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 sound -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 stat -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 systems -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tce_hanover -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh2_sscal -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh3_hyb -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh4_snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tceh_conf2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-10-killer -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-11v2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-12 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-14-bff-dp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-15-stuffing -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-16-matrices -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-17-dots -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-18-d-pict -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-19-wide -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-6-slices -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-7-slices -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-8-fp-dp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tcela-9-fp-dp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 technical_report -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tek -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tektronix -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 teracom -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 teracom2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 teracom3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 teracom_vlc4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 test -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 thomas -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ti -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 ti-2 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt36r5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt36r6beta5 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt36r6beta6 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt40r1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt40r1beta3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt40r3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 tknt_devel -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 toshiba -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 toshiba-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 toshiba-3 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 toshiba-4 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 toshiba_DPall-0 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trab -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl-0 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl-1 -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl-4.snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl-5.snr -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 trl-dp -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 twilight_zone -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 upload -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 verifier -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 vfat -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 video -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 vms -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 winnt -> .
lrwxrwxrwx  1 0               1 Dec 14  1996 xing -> .
