#Written by: Jill R. Schuler, Cartographer, Ncc-Gis, Ft. Worth, Tx.
tput clear
#banner AUTOMATED SUPPORT PROGRAM

###################### CHECK FOR FILES #################################

if test -f check.it  
	then
	rm check.it
fi
if test -f temp.name  
	then
	rm temp.name
fi

#################### IDENTIFY FILES TO USE IN SUPPORT ####################
#sleep 5
tput clear
echo " You must be at a GRASS-GRID prompt to execute this macro."

echo "\n\nThis is a macro to run files under the dig directory through the
support.vect command using option 1, build topology."
 
echo "\n\nThis macro will allow you to create a list of file names or will 
convert EVERY file under the dig directory."

echo "\n\nWould you like to run support on all files under the dig directory or
a select few ?  Answer (Y) to run support on all files or (N) to create a list 
of file names. \n
--------->   \c"


read list

echo "\nWould you like to snap nodes using the default threshold? (y or [n])---->\c"
read snap

###############CHECK FOR CORRECT RESPONSE#######################

if  [ "$list" != "Y" -a "$list" != "y" -a "$list" != "N" -a "$list" != "n" ] 
 	then
	echo "Exiting .........\n
Illegal option----Please choose either Y or N." 
	exit

###############CHOOSE ALL FILES IN DIG DIRECTORY###############
################ AND RUN SUPPORT.VECT #########################

elif  [ "$list" = "Y" -o "$list" = "y" ]
then
for i in `ls $LOCATION/dig`
	do
support.vect << EOF
$i
1
$snap


EOF
sleep 3
	done

####################### OR CREATE A LIST OF NAMES#####################

elif  [ "$list" = "N" -o  "$list" = "n" ]
then 
echo "\n\nThis is a list of available vector files in your mapset. \n"
ls -x $LOCATION/dig

echo "\n\nPlease supply a list of the files to run support.vect on. \n
Enter one name on each line ending with a <CR>. TERMINATE THE INPUT BY ENTERING A DOT (.) <CR> ON A SEPARATE LINE.  SEE EXAMPLE BELOW.             \n\n\n
EXAMPLE:\n
file1
file2
.    
"

while test 1
do
	read name
	if test $name = "."
	then
	break    
	elif test -r $LOCATION/dig/$name
	then
	echo $name >> temp.name
	else
	tput clear
	echo "\n<$name> is not a valid vector name or can not be read.\n
\nThis is a list of available vector files in your mapset. \n"
ls -x $LOCATION/dig
echo "\nPlease enter a valid vector name from your current mapset.\n"
	fi
done

######################## ENTER SUPPORT.VECT COMMAND LOOP ################

for i in `cat temp.name`
	do
support.vect << EOF
$i
1
$snap


EOF
sleep 5
echo $i  >>check.it
	done
fi

################# WRAP-UP #####################################
tput clear
echo "The following files were used in the support.vect command.\n"
pg check.it  
rm check.it
rm temp.name
