# run.miads - by Harold Kane, Oklahoma State Office, FTS 728-4372
#             modified R.L.Glenn, NHQ, CGIS Division, FTS 447-5420
#
# The easiest way to run this is "nohup run.miads LAYER &"
#
# Be sure to supply the required parameter 'LAYER' which is a
# Mias file name and which will be the final GIS layer name
# under the CURRENT mapset!


if [ $1 ]                   # If the output layer name was specified
  then continue
  else echo "\tUSAGE: run.miads layer_name (i.e. run.miads landuse)"; exit
fi

if [ -f $LOCATION/cell/$1 ]       # If output file already exists
  then echo "\n\nABORTING! \007\007"
       echo "\tThere is an existing map layer in \n\t \"LOCATION\" \c"
       echo "called \"$1\"  "
       exit
fi

# Convert the miads data to GRASS raster files, as individual 
# strip files
r.miadin

CAT=`ls *.cats`
				# Edit the category file
ed - $LOCATION/$CAT << !
H
,s/unknown data set name/$1/g
w
,s/no data/Outside county/g
w
q
!

sleep 5

tput clear
echo "\nDo you want a printout of report files (y/[n]) ? \c"
read respons
if [ "$respons" = "Y" -o "$respons" = "y" ]
then
echo "print reports"
    lp $LOCATION/*.rept
    lp $LOCATION/*.cats
fi

# Convert the import files, to GRASS raster files
#  make an executable file

tput clear
echo "\nCreate temporary GRASS raster files from miads data\n"
echo "Data from getstrip" > TEMP
echo "tmp" >> TEMP
for i in `ls *strip*`
do
echo $i >> TEMP
echo "" >> TEMP
done
sed '$d' < TEMP > TEMPA
echo "quit" >> TEMPA
sleep 2
# create the GRASS files
getstrip < TEMPA

sleep 2

# Patch all of the individual GRASS strip files into one map
# Create as many r.patch routines as are necessary
tput clear
echo "\nMake the $1 raster file from the temporary's "
rm TEMP*
cnt=1
tcnt=-1
cd cell
strips=`ls tmp*`
cd ../
for i in $strips
do
tcnt=`expr "$tcnt" + 1`
if [ "$cnt" -le 2 ]
  then 
       echo $i >> TEMP
       cnt=`expr "$cnt" + 1`
fi
if [ "$cnt" = 3 ]
  then
       echo "" >> TEMP
       echo "tmp$tcnt" >> TEMP
       cnt=`expr "$cnt" + 1`
fi
if [ "$tcnt" -gt 1 ]
then
  ncnt=`expr "$tcnt" - 1`
  echo "tmp$ncnt" >> TEMP$ncnt
  echo "$i" >> TEMP$ncnt
  echo "" >> TEMP$ncnt
  echo "tmp$tcnt" >> TEMP$ncnt
fi
done
tcnt=`expr "$tcnt" - 1`
sed '$d' < TEMP$tcnt > TEMPA
echo "$1" >> TEMPA
mv TEMPA TEMP$tcnt
sleep 2

# Now execute the individual patches
for i in `ls TEMP*`
do
r.patch < $i
sleep 3
done
sleep 2

tput clear
				# add the category names
cp $LOCATION/$CAT $LOCATION/cats/$1
mv $LOCATION/*.rept $LOCATION/$1.rpt
sleep 2

				# add color support - random colors
eval `sed '1,$s/^\([A-Za-z_]*\): *\(.*\)/\1="\2"; /' $HOME/.grass3rc`
$GISBASE/etc/modcolr $1 << ! > /dev/null
3
!

echo "Clean up ...\c"
rm -f $LOCATION/cats/tmp*
rm -f $LOCATION/cell/tmp*
rm -f $LOCATION/cellhd/tmp*
rm -f $LOCATION/hist/tmp*
rm -f $LOCATION/colr/tmp*
cd cell_misc
rm -r tmp*
cd ../
rm -f $LOCATION/*.strip*
rm -f $LOCATION/*.cats
rm -f $LOCATION/TEMP*

echo "\n\n$LOCATION_NAME county run is complete"
echo "The location is $LOCATION \nThe layer name is $1"
