# Strip.99s - by Harold Kane, Oklahoma State Office
#
# Strip.99s removes the '99' coded county boundary from
# a miads data file for use by the GRASS programs
#
# Two parameters are required
# the first is the original miads data file name
# the second is the name of the output file

if [ $1 ]                             # if a filename was entered
  then continue
  else echo "\tUSAGE: $0 inputfile outputfile ";exit
fi

if [ $2 ]                             # if a second filename was entered
  then continue
  else echo "\tUSAGE: $0 input file outputfile ";exit
fi

if [ -r $1 ]                         # if input file exists & is readable
  then continue
  else echo "\t$o cannot access $1 ";exit
fi

if [ -f $2 ]                         # if output file exists
  then
    if [ -w $2 ]                     # and is writable
      then continue
      else echo "\t$0 cannot access $2 ";exit
    fi
fi

cut -c1-72 $1 > TMP_D                # Separate the Data portion of the file
cut -c73-  $1 > TMP_I                # from the ID portion - leave 99s alone

sed 's/99/  /g' TMP_D > TMP_N         # Substitute 2 blanks for 99, globally

paste -d"\0" TMP_N TMP_I > $2        # Put the ID back on the NEW data

rm TMP*                              # Cleanup
