FONT=$(GISBASE)/fonts

RAWFONT = \
	../fonts/hersh.oc1 \
	../fonts/hersh.oc2 \
	../fonts/hersh.oc3 \
	../fonts/hersh.oc4

all: ...dir ...fonts ...clean

...dir:
	rm -rf $(FONT)
	mkdir $(FONT)

...fonts: $(FONT)/splitfont $(FONT)/font.bin
	$(FONT)/splitfont $(FONT) < $(FONT)/font.bin

...clean:
	rm -f $(FONT)/splitfont $(FONT)/font_2_bin $(FONT)/font.bin

$(FONT)/font.bin: $(FONT)/font_2_bin $(RAWFONT)
	cat $(RAWFONT) | $(FONT)/font_2_bin > $@

$(FONT)/font_2_bin: font_2_bin.o
	$(CC) $(LDFLAGS) font_2_bin.o -o $@

$(FONT)/splitfont: splitfont.o fontmap.o
	$(CC) $(LDFLAGS) splitfont.o fontmap.o -o $@

try: try.o showchar.o font.o
	$(CC) $(LDFLAGS) try.o showchar.o font.o -o try $(CURSES)
