###########################################################


###########################################################
#  %W%  %G%


UNIX_BIN = $(GRAPH)/macros

EXTRA_CFLAGS = -I$(GRAPH)/src/grass3.1/include
GMAPLIB = $(GRAPH)/src/grass3.1/libes/gmaplib.a
INCLIB = $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)

OFILE = make_leg.o leg_fill.o

all:  $(UNIX_BIN)/make_leg $(UNIX_BIN)/make.legend $(UNIX_BIN)/redo.legend

$(UNIX_BIN)/make_leg: $(OFILE) $(GMAPLIB) pattern.h
	$(CC) -o $@ $(OFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(INCLIB) -lm

$(UNIX_BIN)/make.legend: make.legend $(UNIX_BIN)/make_leg
	cp make.legend $(UNIX_BIN)/make.legend

$(UNIX_BIN)/redo.legend: redo.legend
	cp redo.legend $(UNIX_BIN)/redo.legend




$(GMAPLIB): #
pattern.h: #
