
GRAPH =
DRIVLIB = $(LIBDIR)/driverlib.a

OFILES = \
	Box.o \
	Can_do.o \
	Color.o \
	Cont_abs.o \
	Cont_rel.o \
	Draw_line.o \
	Erase.o \
	Graph_Clse.o \
	Graph_Set.o \
	Mouse.o \
	Move_abs.o \
	Move_rel.o \
	Panel.o \
	Plydts_abs.o \
	Plydts_rel.o \
	Plylne_abs.o \
	Plylne_rel.o \
	Polygn_abs.o \
	Polygn_rel.o \
	Raster_chr.o \
	Raster_int.o \
	Reset_clr.o \
	Returns.o \
	Text.o \
	allocgmem.o \
	bit_text.o \
	cursor.o \
	getraster.o \
	horline.o \
	logo.o \
	mouse.o \
	paint.o \
	port_strcts.o \
	putraster.o \
	textmode.o

$(GISBASE)/driver/vdc600: NEW_DRIVER
	mv NEW_DRIVER $@
NEW_DRIVER: $(OFILES) $(DRIVLIB) $(GISLIB)
	cc $(LDFLAGS) -o $@  $(OFILES) $(DRIVLIB) $(GISLIB) $(GRAPH)

$(OFILES): vdc600.h
