.TH d.6386.show
.SH NAME
\fId.6386.show\fR \- reads screen images stored on the PC6386 hard disk by d.6386.save.
.br
.I "(Available for PC6386 UNIX workstations, only)"
.SH SYNOPSIS
\fBd.6386.show\fR
.br
\fBd.6386.show help\fR
.SH DESCRIPTION
allows a user to interactively view PC6386 screen images produced by "d.display", "d.rast", etc. and saved to the PC6386 hard disk by d.6386.save.

.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
d.6386.delete, d.6386.save
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

