.TH m.get.fips
.SH NAME
\fIm.get.fips\fR \- Finds a state and county FIPS code for the user.
.br
.I "(SCS GRASS Data Import/Processing)"
.SH SYNOPSIS
\fBm.get.fips\fR
.br
\fBm.get.fips help\fR
.SH DESCRIPTION
\fIm.get.fips\fR prompts the user for a State FIPS or
two-letter state abbreviation code,
and then for the name of a county located in that state.
The program then prints the State and County FIPS code numbers
to the user's terminal screen (standard out).
.SH EXAMPLE
.RS
\fBm.get.fips\fR
.IP
Enter State FIPS code or press RETURN if unknown:
.br
Enter Two-Letter State or Territory Abbreviation:  \fBpa\fR
.br
Enter County Name:  \fBcambria\fR
.br
42  21
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

