.TH m.get.fips
.SH NAME
\fIm.get.fips\fR \- Find a state and county FIPS code for the user.
.br
.I "(GRASS Data Transformation Support)"
.SH SYNOPSIS
\fBm.get.fips\fR
.br
\fBm.get.fips help\fR
.SH DESCRIPTION
Prompts the user for State FIPS or two-letter code. Then the county name. The program then prints the State and County FIPS code numbers to screen(stdout).
.br
.SH EXAMPLE
.LP
m.get.fips
.IP
Enter State FIPS code or RETURN if unknown :
.br
Enter Two-Letter State or Territory Abbreviation :pa
.br
Enter County Name :cambria
.br
42 21

.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

