.TH m.setproj
.SH NAME
\fIm.setproj\fR \- allows the user to create the PROJ_INFO and the PROJ_UNITS files to record the projection information associated with a specified mapset.
.br
.I "(GRASS Data Transformation Support)"
.SH SYNOPSIS
\fBm.setproj\fR
.br
\fBm.setproj help\fR
.br
\fBm.setproj\fR \fB[set=\fIname]\fR \fBproj=\fIname\fR
.SH DESCRIPTION
allows a user to create a new PROJ_INFO file in the
specified mapset. The file is used to record the projection
information associated with the specified mapset.
.LP
Note:
.br
.IP
The "set" mapset must exist and must not contain a PROJ_INFO or
PROJ_UNITS file.
.br
The specification of any projection other than ll and xxx will
generate a request to the user for a name of a standard ellipse.
.br      
The projections of aea, lcc, merc, and tmerc  will 
generate a request to the user for the prime meridian 
and standard parallel for the output map. 
.br
The projection of stp will generate a request to the
user for the state abbreviation and choice of zone
for the output map.
.br
The projection of xxx will request mapgen "proj" parameters,
see the mapgen "proj" documentation for the uses of this
software.
.br
.SH EXAMPLE
To create a PROJ_INFO file recording mapset SAMPLE as
being a UTM projection in zone 13.
.IP
m.setproj set=SAMPLE proj=utm
.br
.LP
The user will be prompted for the spheroid and zone of the
UTM projection.
.br
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIm.setproj\fR
[set=name] proj=name.
.LP
Parameters.
.IP \fIset\fR
mapset to place the projection info file.
.IP \fIproj\fR
projection name.
.br
options: utm, aea, stp, ll, lcc, merc, tmerc, xxx.
.SH BUGS
.SH "SEE ALSO"
Mapgen proj
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

