.TH m.setproj
.SH NAME
\fIm.setproj\fR \- Allows the user to create the PROJ_INFO and the
PROJ_UNITS files to record the projection information associated with a
specified mapset.
.br
.I "(SCS GRASS Data Import/Processing Program)"
.SH SYNOPSIS
\fBm.setproj\fR
.br
\fBm.setproj help\fR
.br
\fBm.setproj\fR [\fBset\*=\fIname\fR] \fBproj\*=\fIname\fR
.SH DESCRIPTION
allows a user to create a new PROJ_INFO file in the specified mapset.
The file is used to record the projection information associated with
the specified mapset.
.LP
Note:
.IP
The "set" mapset must exist and must not contain a PROJ_INFO or
PROJ_UNITS file.
.br
The specification of any projection other than ll and xxx will generate
a request to the user for a name of a standard ellipse.
.br
The projections of aea, lcc, merc, and tmerc will generate a request
to the user for the prime meridian and standard parallel for the output
map.
.br
The projection of stp will generate a request to the user for the state
abbreviation and choice of zone for the output map.
.br
The projection of xxx will request mapgen \fIproj\fR parameters.  See the
mapgen \fIproj\fR documentation for the uses of this software.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBset\*=\fIname\fR
Mapset in which the projection information file is to be stored.
.IP \fBproj\*=\fIname\fR
Map projection name.
.br
Options:  utm, aea, stp, ll, lcc, merc, tmerc, xxx
.SH "SEE ALSO"
.SH EXAMPLE
To create a PROJ_INFO file recording mapset SAMPLE as being a UTM
projection in zone 13:
.IP
\fBm.setproj set\*=SAMPLE proj\*=utm \fR
.br
.LP
The user will be prompted for the spheroid and zone of the UTM
projection.
.SH "SEE ALSO"
.I Mapgen
.I proj
.SH AUTHOR
M.L. Holko, USDA, SCS, NHQ-CGIS
