.TH r.in.erdas
.SH NAME
\fIr.in.erdas\fR \- creates raster files from ERDAS files.
      \- creates one raster file for each band.
	  \- creates color support if an erdas trailer file is specified.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBr.in.erdas\fR
.br
\fBr.in.erdas help\fR
.br
\fBr.in.erdas\fR \fBerdas=\fIname\fR \fB[trl=\fIname]\fR \fBprefix=\fIname\fR
.SH DESCRIPTION
.nf
This command prompts the user twice:

	First the user is asked if they want to select a subset of
	the bands available in the ERDAS file for output. The default
	is all bands.

	Secondly the user is asked if they want to select a subwindow 
	of the image available in the ERDAS file. The default is the
	complete image.

Note: 
	GRASS raster files will be named prefix.band
	Remember that it is necessary to run:
	support : To create the histogram or change the color table.
	group: To associate the individual raster files as an image group.
.fi

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIr.in.erdas\fR
erdas=name [trl=name] prefix=name.
.LP
Parameters.
.IP \fIerdas\fR
input erdas file name.
.IP \fItrl\fR
input erdas trailer file name.
.IP \fIprefix\fR
Prefix of the GRASS raster files to be created..
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

