.TH r.in.miads
.SH NAME
\fIr.in.miads\fR \- convert MIADS output ascii text file into an GRASS raster import (r.in.ascii) formatted file.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBr.in.miads\fR
.br
\fBr.in.miads help\fR
.br
\fBr.in.miads\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR \fBstrip=\fIvalue\fR \fBline=\fIvalue\fR \fBcell=\fIvalue\fR 
   \fBNorthing=\fIvalue\fR \fBEasting=\fIvalue\fR \fBsize=\fIvalue\fR
.SH DESCRIPTION
allows a user to create a r.in.ascii formatted ascii file from a MIADS output printer format ascii file. 
.br
The program will actively read the MIADS data file, selectively remove and process each strip, creating a individual r.in.ascii formatted file for each strip, and finally create one category file for all strips. The program also produces a report file summarizing all pertainent information on each strip.

The resulting r.in.ascii files for each strip are then used in conjunction with the GRASS commands "r.in.ascii" and "r.patch" to create a complete raster file.

SCS has developed scripts run.miads, getstrip, and strip.99s. These scripts make the MIADS to GRASS conversion easier.
.LP    
run.miads -
.IP
SCS macro to do the complete conversion of a MIADS printer format data set to a GRASS raster file. 
.LP
getstrip -
.IP
reads each miads strip file and converts it to a independent GRASS data file. Support may be run on any one of these strip files, however, there is no category information available. Each strip may be viewed at this time with r.rast or d.display.
.LP
strip.99s -
.IP
special pre-r.in.miads macro which removes the 99's from the MIADS data file. This effectively removes border information, replacing it with no_data.

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIr.in.miads\fR
input=name output=name strip=value line=value cell=value \.
.IP \fINorthing=value\fR
Easting=value size=value.
.LP
Parameters.
.IP \fIinput\fR
Miads input file name .
.IP \fIoutput\fR
GRASS raster data output file name .
.IP \fIstrip\fR
Miads strip number of reference cell.
.IP \fIline\fR
Miads line number of reference cell.
.IP \fIcell\fR
Miads cell number of reference cell.
.IP \fINorthing\fR
UTM Easting at the cell reference.
.IP \fIEasting\fR
UTM Northing at the cell reference.
.IP \fIsize\fR
Cell size(length one side) in meters.
.SH BUGS
.SH "SEE ALSO"
r.patch, r.in.ascii
.SH AUTHOR
r.in.miads - R.L.Glenn, USDA, SCS, NHQ-CGIS
run.miads, strip.99s - Harold Kane, USDA, SCS, Oklahoma State Office

