.TH r.reclass.scs
.SH NAME
\fIr.reclass.scs\fR \- Create a new raster map layer based on an existing
raster map.
.br
.I "(SCS GRASS Raster Program)"
.SH SYNOPSIS
\fBr.reclass.scs\fR
.br
\fBr.reclass.scs help\fR
.SH DESCRIPTION
\fIr.reclass.scs\fR is an interface to the GRASS \fIr.reclass\fR program.
The program will reclassify the category values in a raster map layer
based on reclass instructions entered by the user.
The user can enter map reclassification rules to \fIr.reclass.scs\fR
either from standard input or from a file.
The program then issues \fIr.reclass\fR commands to produce the
new reclassified raster map layer.

Input to \fIr.reclass.scs\fR consists of a list of category names
or category values that will be grouped into the same category in the
output (reclassified) map.  Only one category name should appear on each
line of input.  Input can be entered either interactively, or from
a file.

A file containing these reclass rules can be created using a text editor,
word-processor, DBMS, etc.
It is no more than a list of category names which will have the same
category value after the reclassification.
.SH "SEE ALSO"
.I r.reclass,
.I r.resample,
.I r.rescale
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS

