.TH r.reclass.scs
.SH NAME
\fIr.reclass.scs\fR \- Create new cell layer based upon	existing cell
     layer
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBr.reclass.scs\fR
.br
\fBr.reclass.scs help\fR
.SH DESCRIPTION
an interactive program which allows a user to enter categories or category names interactively or will read the categories or names from a file. The program then issues r.reclass commands to produce the reclass map.

Files containing category names can be created in many ways, one may use a test editor, word-processor, or DBMS. In any event, the files for are no more than a list of category names which will have the same category number after the reclass. The files must contain the categories or category names as one category name per line.

.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
r.reclass, r.rescale, r.resample
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

