.TH s.to.vect
.SH NAME
\fIs.to.vect\fR \- convert a site_list into a vector (digit) file
.br
.I "(GRASS Sites Program)"
.SH SYNOPSIS
\fBs.to.vect\fR
.br
\fBs.to.vect help\fR
.br
\fBs.to.vect\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR
.SH DESCRIPTION
.IP
     s.to.vect works in a similar manner as converting site_lists into raster files, only creates vector files. The resulting vector file can be treated as any other vector file. The requirements of the site_list file are standard, meaning a regular site_list format is required. Site_list values are used as dig_cats category values.

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIs.to.vect\fR
input=name output=name.
.LP
Parameters.
.IP \fIinput\fR
Name of site input file.
.IP \fIoutput\fR
Name of vector output file.
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

