.TH v.export
.SH NAME
\fIv.export\fR \- Converts binary vector files into formatted ascii files for transfer to other computer systems.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.export\fR
.br
\fBv.export help\fR
.SH DESCRIPTION
This program performs all of the processes that are needed to convert binary vector files into formatted ascii files.

It also creates support files:
.IP
- an attribute flat file, which contains information for each area in the DLG file, ie. the DLG area number, the GRASS area label, and the GRASS category code (only created when exporting in DLG format);
.br
.IP
- an attribute file which contains the information from the dig_att file (only created when exporting ascii vector format).
.LP
EXPORT FILES
.br
After entering the command v.export, the user will be asked which type of file to export	:
.IP
Exports from GRASS Vector(digit) Format
.LP
.IP
1  -	  Ascii	DLG file from GRASS Vector Format
.br
.IP
2  -	  Ascii	DIGIT file from GRASS Vector Format
.br
.IP
3  -	  Ascii	SCS-GEF file from GRASS Vector Format
.br
.IP
4  -	  Ascii	ARC/INFO file from GRASS Vector Format
.br
.IP
5  -	  Ascii	DXF file from GRASS Vector Format
.br
.LP
If numbers 1-4 are chosen, v.export will respond with a request for the vector file name. After the user enters the file name the program proceeds to create the respective output format files.
.LP
GRASS Vector to DLG File
.br
Converts binary vector files (such as those created in digit) to a DLG file and creates the attribute file. Both files are placed in the dlg directory under a user selected name, the attribute file has .att appended.
.LP
GRASS Vector File into ascii Vector File
.br
Converts a binary vector file into a readable ascii file.  Both files are placed int the dig_ascii directory under the same name as the given vector file, the attribute file has .att appended.
.LP
GRASS Vector to SCS-GEF File
.br
Converts binary vector files to SCS-GEF files. Creates the SCS-GEF header, lines, text, and feature files. All files are created and placed in a $LOCATION/gef directory as a single UNIX file under a user selected name.
.br
The following is the SCS-GEF file structure:
.IP
header record 1
.br
\&|     \&|  
.br
header record n
.br
-head
.br
line record 1
.br
\&|      \&|
.br
line record n
.br
-line
.br
text record 1
.br
\&|      \&|   
.br
text record n
.br
-text
.br
feature record 1
.br
\&|        \&|
.br
feature record n
.br
-feat
.LP
The user will be required to use standard UNIX commands to separate this file into individual files as required by SCS-GEF specifications.
.LP
GRASS Vector to ARC/INFO(generated) File
.br
Converts binary vector files to a "ARC ungenerate" format.  A GRASS vector file to be exported to ARC/INFO must be either a line coverage (must contain only lines) or a polygon coverage (must contain only area edges). Both "ungenerate lines and points" files are created and are placed in a $LOCATION/arc directory under a user selected name.
.LP
The binary vector name will be used to name the various files that will be created for export to ARC/INFO.  In the case of a labelled polygon coverage, the following three files will be created: a lines file with the suffix .lin, a label-points file with the suffix .lab, and a label-text file with the suffix .txt.  
.LP
In the case of a line coverage the following two files will be created: a lines file with the suffix .lin, and a label-text file with the suffix .txt.  
.LP
An unlabelled polygon or line coverage will result in a lines file (.lin suffix) only.  See the DATA FILE FORMATS section of v.import for more information on these files.
.LP
GRASS Vector to DXF file
.br
Converts binary vector files to a "DXF" format.
.LP
NOTES
.br
.IP
Support files must be built using the GRASS program 
v.support before exporting any vector file. 

Other ascii formats are useful when importing/exporting data 
into and from GRASS. Such data files should be in ascii 
format when transferred.

.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
v.out.ascii, v.out.dlg, v.out.dlg.scs, v.out.arc, v.out.dxf,
v.out.scsgef, v.support, v.import
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

