.TH v.in.dlg.scs
.SH NAME
\fIv.in.dlg.scs\fR \- Developed to handle DLG-3 ASCII import of data,
specifically a DLG WITHOUT category/attribute codes.  DLG files with
this affliction will require a flat ASCII file having a 1 to 1
correspondence between DLG area number and a text label.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.dlg.scs\fR
.br
\fBv.in.dlg.scs help\fR
.br
\fBv.in.dlg.scs\fR [\fB\-uf\fR] [\fBdlg\*=\fIname\fR]
[\fBbdlg\*=\fIname\fR] [\fBatt\*=\fIname\fR]
.SH DESCRIPTION
Under normal circumstances the \fIv.in.dlg\fR program will handle the
requirements of reading DLG data and creating vector maps from it.
However, \fIv.in.dlg\fR assumes that the DLG-s file will contain major/minor
category numbers;  this is NOT always the case.  In some instances, the
user may want label names with the DLG data; the current DLG-3
specification does not provide that.  SCS has developed this program to
meet that need.
.LP
Notes:
.IP
This program is normally NOT called from the command line.
\fIv.import\fR will create the command string, then execute it.
.br
This program converts an ASCII DLG file to a binary DLG file with
attribute codes in the major minor fields, and creates a \fIdig_cats\fR file
with the correct code/label correspondence. The program \fIv.a.b.dlg\fR must
be run after this program to create the GRASS vector files.
.br
It is assumed that the DLG data file contains only one set of
geographic information; ie. areas, or lines, or points.  This program
WILL FAIL if mixed data is encountered.
.br
Degenerate lines are accepted in this program as point data.
.LP
DLG.att File format
.IP
The DLG.att attribute file format is simple:

field 1 - DLG [area|line|point] number
.br
field 2 - Label

.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-u\fR 18
DLG file contains universe area.
.IP \fB-f\fR 18
An attribute file is included.
.LP
\fBParameters:\fR
.IP \fBdlg\*=\fIname\fR 18
ASCII DLG (\fIdlg\fR) file name.
.IP \fBbdlg\*=\fIname\fR 18
Binary DLG (\fIbdlg\fR) file name.
.IP \fBatt\*=\fIname\fR 18
DLG attribute (\fIdlg.att\fR) file name.
.SH "SEE ALSO"
.I v.digit,
.I v.import,
.I v.in.dlg
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS P.W.Carlson, USDA, SCS, NHQ-CGIS

