.TH v.in.scsgef
.SH NAME
\fIv.in.scsgef\fR \- convert SCS Geographic Exchange Format (SCS-GEF) ascii data into a GRASS vector file.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.scsgef\fR
.br
\fBv.in.scsgef help\fR
.br
\fBv.in.scsgef\fR [\fB\-o\fR] \fB[gef=\fIname]\fR \fB[output=\fIname]\fR \fB[cat=\fIname]\fR
.SH DESCRIPTION
allows a user to create a GRASS vector (digit) file from a SCS-GEF format ascii file.
.IP
1.  The program will first request the name of the SCS-GEF file to be read in, it expects to find the data in the current directory. It is suggested to create a gef directory and put all SCS-GEF data there. 
.IP
2.  The program will then request the name of a GRASS vector (digit) file.
.IP
3.  The program will then request the name of a SUBJECT file. A subject file will be used to assign GRASS category codes to the SCS-GEF data. It is structured the same as a dig_cats category file. It is suggested that a SUBJ directory be created in the GRASS location and a file containing all SCS-GEF text labels by category be created. This will be required to provide consistancy across several maps(quads) within one location. The user may use the vi text editor or the SCS macro "make_subject" to create it.
.IP
4.  The program will then read the SCSGEF header information, interactively present information that was available, and request additional data of the user. These questions are :
.br
	Name of their organization. (from SCS-GEF)
.br
	Digitized Date.             (from SCS-GEF)
.br
	Map Name.                   (from SCS-GEF)
.br
	Map Location.               (from SCS-GEF)
.br
	Other Information.          (from SCS-GEF)
.br
	State FIPS code.
.br
	County FIPS code.
.br
	Present GEF Coord. System (table, stplane, ll, utm).
.br
	Coord. System Desired (utm, stplane, ll, albers).
.br
.LP
The program will then actively read the SCS-GEF data file and process it, 
.LP
scripts contains SCS macro make_1_gef. This macro makes
one file out of the three(3) files found in SCS-GEF( see
SCS-GEF technical specifications for more information). The
macro must be run on each data set BEFORE v.in.scs.gef.
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.in.scsgef\fR
[-o] [gef=name] [output=name] [cat=name].
.LP
Flags.
.IP \fI-o\fR
Is the SCS-GEF in the OLD format(24 char).
.LP
Parameters.
.IP \fIgef\fR
ascii SCS-GEF file name.
.IP \fIoutput\fR
vector file name.
.IP \fIcat\fR
category file name.
.SH BUGS
.SH "SEE ALSO"
v.import
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

