.TH v.in.dlg.scs
.SH NAME
\fIv.in.dlg.scs\fR \- Developed to handle DLG-3 ascii import of data, specifically a DLG WITHOUT category/attribute codes. DLG files with this affliction will require a flat ascii file having a 1 to 1 correspondence between DLG area number and a text label.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.dlg.scs\fR
.br
\fBv.in.dlg.scs help\fR
.br
\fBv.in.dlg.scs\fR [\fB\-uf\fR] \fB[dlg=\fIname]\fR \fB[bdlg=\fIname]\fR \fB[att=\fIname]\fR
.SH DESCRIPTION
Under normal circumstances the v.in.dlg program will handle the requirements of reading DLG data and creating vector maps from it. However, v.in.dlg assumes that the DLG-s file will contain major/minor category numbers; this is NOT always the case. In some instances, the user may want label names with the DLG data, the current DLG-3 specification does not provide that. SCS has developed this program to meet that need.
.LP
Notes:
.IP
This program is normally NOT called from the command line, v.import will create the command string, then execute it.
.br
This program converts an ascii DLG file to a binary DLG file with attribute codes in the major minor fields, and creates a dig_cats file with the correct code/label correspondence. The program v.a.b.dlg must be run after this program to create the GRASS vector files.
.br
It is assumed that the DLG data file contains only one set of geographic information; ie. areas, or lines, or points. This program WILL FAIL if mixed data is encountered.
.br
De-generate lines are accepted in this program as point data.
.LP
DLG.att File format
.IP
The DLG.att attribute file format is simple:

field 1 - DLG [area|line|point] number
.br
field 2 - Label

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.in.dlg.scs\fR
[-uf] [dlg=name] [bdlg=name] [att=name].
.LP
Flags.
.IP \fI-u\fR
Does dlg file contain universe area.
.IP \fI-f\fR
Is an attribute file included.
.LP
Parameters.
.IP \fIdlg\fR
ascii dlg file name.
.IP \fIbdlg\fR
binary dlg file name.
.IP \fIatt\fR
dlg.att file name.
.SH BUGS
.SH "SEE ALSO"
v.import
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS
P.W.Carlson, USDA, SCS, NHQ-CGIS

