.TH v.in.tiger.scs
.SH NAME
\fIv.in.tiger.scs\fR \- Converts ASCII TIGER data files from the
U.S. Dept. of Commerce Bureau of the Census.  
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.tiger.scs\fR
.br
\fBv.in.tiger.scs help\fR
.br
\fBv.in.tiger.scs\fR [\fB\-cv\fR] \fBtig1\*=\fIname \fBtig2\*=\fIname \fBout\*=\fIname \fBcfc\*=\fIname\fR[,\fIname\fR,...]
.SH DESCRIPTION
This program imports Census line features from TIGER records type1 and type2
into GRASS vector format.  Both pre-Census and post-Census data formats
can be used.  Specific Census Feature Class Codes (CFCC) can be extracted
completely or in various combinations.  These codes are described in the
TIGER/line Census Files 1990 documemtation available from the Bureau
of the Census.  An additional feature code consisting of the three letters
"BOU" may also be specified to extract a county boundary.  Condensed Record
1 files may be imported with the -c flag.  These files should be identified
with a trailing "x" character on the filename.
.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-c\fR 18
Condensed TIGER file.
.IP \fB-v\fR 18
Verbose output.
.LP
\fBParameters:\fR
.IP \fBtig1\*=\fIname\fR 18
TIGER file 1.
.IP \fBtig2\*=\fIname\fR 18
TIGER file 2.
.IP \fBout\*=\fIname\fR 18
New vector file name.
.IP "\fBcfc\*=\fIname,name,...\fR" 18
Specific Census Feature Class (CFCC) codes.
.SH EXAMPLE
To extract all Primary (A1) and Secondary (A2) roads from a county's
TIGER files the following command would be used:
.IP
\fBv.in.tiger tig1=t12113.1 tig2=t12113.2 out=roads \\
.br
cfc=A1,A2  \fR
.LP
To extract all the Hydrographic features in a county's TIGER
files with verbose output:  
.IP
\fBv.in.tiger -v tig1=t12113.1 tig2=t12113.2 out=hydro \\
.br
cfc=H  \fR
.LP
To extract the county boundary the command would be:
.IP
\fBv.in.tiger tig1=t12113.1 tig2=t12113.2 out=bou \\
.br
cfc=BOU  \fR
.SH NOTES
The TIGER files must in sorted order before being used.
This can be done by using the following command:
.B
.NF
	sort TGR12113.F21 -o t12113.1 
	sort TGR12113.F22 -o t12113.2
.FI
.R
.br
.LP
For consistency the sorted file should be written as above.
It should consist of a 't' followed by the State and County FIPS code,
then a '.' and then a value to identify the record number.
.br
The CFCC code 'BOU' used to extract the County Boundary should be used alone
as it will result in a polygon AREA being created.
.br
Currently output is in UTM only.
.SH "SEE ALSO"
.I v.import
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

