.TH v.in.tiger.scs
.SH NAME
\fIv.in.tiger.scs\fR \- Converts ascii TIGER data files from the US Dept. of Commerce Bureau of the Census.  
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.tiger.scs\fR
.br
\fBv.in.tiger.scs help\fR
.br
\fBv.in.tiger.scs\fR [\fB\-cv\fR] \fBtig1=\fIname\fR \fBtig2=\fIname\fR \fBout=\fIname\fR \fBcfc=\fIname[,name,...]\fR
.SH DESCRIPTION
This program imports census line features from TIGER records type1 and type2 into GRASS vector format.  Both pre-census and post-census data formats can be used.  Specific Census Feature Class Codes (CFCC) can be extracted completely or in various combinations.  These codes are described in the TIGER/line Census Files 1990 documemtation available from the Bureau of the Census.  An additional feature code consisting of the three letters "BOU" may also be specified to extract a county boundary.  Condensed Record 1 files may be imported with the -c flag.  These files should be identified with a trailing "x" character on the filename.
.SH EXAMPLE
To extract all Primary (A1) and Secondary (A2) roads from a county's TIGER files the following command would be used:
.IP
v.in.tiger tig1=t12113.1 tig2=t12113.2 out=roads \\
.br
cfc=A1,A2
.LP
To extract all the Hydrographic features in a county's TIGER  files with verbose output:  
.IP
v.in.tiger -v tig1=t12113.1 tig2=t12113.2 out=hydro \\
.br
cfc=H
.LP
To extract the county boundary the command would be:
.IP
v.in.tiger tig1=t12113.1 tig2=t12113.2 out=bou \\
.br
cfc=BOU
.br    
.LP
NOTES
.br
The TIGER files must in sorted order before being used.  This can be done by using the following command:
.NF
	sort TGR12113.F21 -o t12113.1 
	sort TGR12113.F22 -o t12113.2
.FI
.br
.LP
For consistency the sorted file should be written as above.  It should consist of a 't' followed by the State and County FIPS code, then a '.' and then a value to identify the record number.
.br
The CFCC code 'BOU' used to extract the County Boundary should be used alone as it will result in a polygon AREA being created.
.br
Currently output is in UTM only.
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.in.tiger.scs\fR
[-cv] tig1=name tig2=name out=name cfc=name[, name, ...].
.LP
Flags.
.IP \fI-c\fR
Condensed  TIGER file.
.IP \fI-v\fR
Verbose output.
.LP
Parameters.
.IP \fItig1\fR
TIGER file 1.
.IP \fItig2\fR
TIGER file 2.
.IP \fIout\fR
New vector file.
.IP \fIcfc\fR
CFCC codes.
.SH BUGS
.SH "SEE ALSO"
v.import
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

