.TH v.make.subj
.SH NAME
\fIv.make.subj\fR \- Create a "subject" file from all category labels
found in a set of listed vector maps.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.make.subj\fR
.br
\fBv.make.subj help\fR
.br
\fBv.make.subj map\*=\fIname\fR[,\fIname\fR,...] \fBsubj\*=\fIname\fR
.SH DESCRIPTION
Program to read the \fIdig_cats\fR file for each listed map.
The program then creates (or appends to, if the SUBJ file exists)
a "subject" file of all of the labels, giving a unique category value
to each.
.LP
This program was designed to create a common category file from maps of
areas that have the same category labels, but different category
values;  and that must be joined/merged together.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Vector map--source for composite.
.IP \fBsubj\*=\fIname\fR
New SUBJ file name.
.SH "SEE ALSO"
.I v.merge
.SH AUTHOR
R.L. Glenn , USDA, SCS, NHQ-CGIS
