.TH v.make.subj
.SH NAME
\fIv.make.subj\fR \- Create a "subject" file from all category labels found in a set of listed vector maps
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.make.subj\fR
.br
\fBv.make.subj help\fR
.br
\fBv.make.subj\fR \fBmap=\fIname[,name,...]\fR \fBsubj=\fIname\fR
.SH DESCRIPTION
Program to read the dig_cats file for each listed map.  The program then creates ( or appends to, if the SUBJ file exists) a "subject" file of all of the labels, giving a unique category value to each.
.LP
This program was designed to create a common category file from maps of areas that have the same category labels, but different category values; and that must be joined/merged together.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters.
.IP \fImap\fR
vector map--source for composite.
.IP \fIsubj\fR
new SUBJ file.
.SH BUGS
.SH "SEE ALSO"
v.merge 
.SH AUTHOR
R.L.Glenn , USDA, SCS, NHQ-CGIS

