.TH v.merge
.SH NAME
\fIv.merge\fR \- Merge vector map files
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.merge\fR
.br
\fBv.merge help\fR
.br
\fBv.merge\fR [\fB\-mv\fR] \fBmap=\fIname[,name,...]\fR \fBoutput=\fIname\fR \fBsubj=\fIname\fR
.SH DESCRIPTION
Program to read the dig_cats file for each named map.  The program then compares the category label (NOT the value) to the labels in the named subject file. If the label is found in the subject file, the corresponding attribute values of the map are changed to the subject file category value. When all maps are completed a patch operation is performed.
.br
This program was designed to merge maps for areas that have the same category labels, but different category values for those labels.
.br
There are two flags for v.merge:
.IP \fI-m\fR
use RAM to hold subject file category values, this may be faster than the default (use of disc files), however, memory may not be large enough for all of the subject file.
.IP \fI-v\fR
verbose mode, default provides only the name of the mapset processing, verbose gives the user some action notation.
.LP
NOTES
.IP
The program v.make.subj can be run prior to using v.merge.  v.make.subj will read the category labels of each map in it's list and create a subject file of labels and values.  The user may opt to create the subject file by other means if they wish.
.IP
v.rmedge must be run on any mapsets in the v.merge list prior to issuing the v.merge command. Common edges will need to be removed prior to the v.merge operation.
.br
.SH "COMMAND LINE OPTIONS"
.LP
Flags.
.IP \fI-m\fR
Use memory for subject category.
.IP \fI-v\fR
Show some action.
.LP
Parameters.
.IP \fImap\fR
vector map--source for composite.
.IP \fIoutput\fR
new vector composite.
.IP \fIsubj\fR
SUBJ file.
.SH BUGS
.SH "SEE ALSO"
v.make.subj, v.rmedge 
.SH AUTHOR
R.L.Glenn , USDA, SCS, NHQ-CGIS

