.TH v.out.scsgef
.SH NAME
\fIv.out.scsgef\fR \- Converts binary GRASS vector data to
ascii SCS-GEF vector data format.
.br
.I "(GRASS Vector Data Export Program)"
.SH SYNOPSIS
.B v.out.scsgef
.br
.B v.out.scsgef help
.br
\fBv.out.scsgef input\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
The GRASS program \fIv.out.scsgef\fR allows the user to convert GRASS vector 
data to SCS-GEF format, for export to other systems. 
.br
\fIv.out.scsgef\fR creates the SCS-GEF header, lines, text, and feature files. All files are created and placed in a \fI$LOCATION/gef\fR directory as a single UNIX file under the output name.
.br
The following is the SCS-GEF file structure:
.IP
header record 1
.br
\&|     \&|  
.br
header record n
.br
-head
.br
line record 1
.br
\&|      \&|
.br
line record n
.br
-line
.br
text record 1
.br
\&|      \&|   
.br
text record n
.br
-text
.br
feature record 1
.br
\&|        \&|
.br
feature record n
.br
-feat
.LP
The user will be required to use standard UNIX commands to separate this file into individual files as required by SCS-GEF specifications.
.LP

The user can run the program non-interactively by specifying all
program arguments on the command line, in the form:

.RS
\fBv.out.scsgef\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE

.B Parameters:
.IP \fBinput\*=\fIname\fR 18
Name of the binary GRASS vector data file to be converted to SCS-GEF format.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the SCS-GEF output file created.
.LP
If the user does not give the names of an input and output file on the
command line, the program will prompt the user to enter these names.
.SH NOTES
The \fIv.out.scsgef\fR program requires that the \fIinput\fR vector map layer
have full topological information associated with it.
This means that the GRASS program
.I v.support
should have been the last program to have effected any changes upon the
vector map layer before it is run through \fIv.out.scsgef\fR.
If this is not the case, \fIv.out.scsgef\fR will terminate
with a message that \fIv.support\fR needs to be run.

.SH "SEE ALSO"
.I v.export,
.I v.out.ascii,
.I v.out.dlg,
.I v.out.dlg.scs,
.I v.support
.SH "AUTHOR"
R.L.Glenn, USDA, SCS, NHQ-CGIS

