.TH v.out.dlg.scs
.SH NAME
\fIv.out.dlg.scs\fR \- Converts binary GRASS vector data to
binary DLG-3 Optional vector data format.
.br
.I "(GRASS Vector Data Export Program)"
.SH SYNOPSIS
.B v.out.dlg.scs
.br
.B v.out.dlg.scs help
.br
\fBv.out.dlg.scs input\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
The GRASS program \fIv.out.dlg.scs\fR allows the user to convert GRASS vector 
data to DLG-3 Optional format, for export to other systems, just as v.out.dlg does. However, a flat ascii file of labels and their coresponding dlg record numbers is created. This flat file is used to provide the label information to other systems, since most do NOT support text attributes in a DLG import.

The user can run the program non-interactively by specifying all
program arguments on the command line, in the form:

.RS
\fBv.out.dlg.scs\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE

.B Parameters:
.IP \fBinput\*=\fIname\fR 18
Name of the binary GRASS vector data file to be converted to DLG-3 format.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the DLG-3 Optional format output file created.
.LP
If the user does not give the names of an input and output file on the
command line, the program will prompt the user to enter these names.
.SH NOTES
The \fIv.out.dlg.scs\fR program requires that the \fIinput\fR vector map layer
have full topological information associated with it.
This means that the GRASS program
.I v.support
should have been the last program to have effected any changes upon the
vector map layer before it is run through \fIv.out.dlg.scs\fR.
If this is not the case, \fIv.out.dlg.scs\fR will terminate
with a message that \fIv.support\fR needs to be run.

The output from \fIv.out.dlg.scs\fR will be placed in \fI$LOCATION/dlg\fR.
The output flat file from \fIv.out.dlg.scs\fR will also be placed in \fI$LOCATION/dlg\fR, with the extension ".att" attached to the same output name.
.SH "SEE ALSO"
.I v.import,
.I v.in.ascii,
.I v.in.dlg,
.I v.in.dlg.scs,
.I v.support
.SH "AUTHOR"
R.L.Glenn, USDA, SCS, NHQ-CGIS

