.TH v.proj
.SH NAME
\fIv.proj\fR \- allows projection conversion of vector files
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.proj\fR
.br
\fBv.proj help\fR
.SH DESCRIPTION
allows a user to create a new vector map in another mapset with a different projection, from an existing vector map in the current or some other specified mapset.
.br
.LP
Note:
.IP
If the "outset" mapset is not available, v.proj will create it in the current location.  If the "outset" mapset exists, v.proj reads it's projection information, and uses it to convert to the output projection.
.br
If the "outset" projection information is not available v.proj runs the program m.setproj to create it.
.br
.SH EXAMPLE
.LP
The current mapset (Map_utm14) has a utm projection, the coordinates are for zone14 meters, and contains the map "sample". The user wants to create a new map of "sample" in the mapset lambert which is a Lambert Conformal Conic projection mapset.
.IP
The command :	 v.proj map=sample outset=lambert 
.LP
Will create a new map "sample" in the mapset lambert, changing the utm coordinates of "sample" into lambert coordinates. If the mapset "lambert" did not exist, v.proj would have created it.
.br
v.proj will create dig, dig_att, and dig_cats directories in the output mapset, if they do NOT exist. Map files for dig, dig_att, and dig_cats are also created for the new map.
.br
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS
R.L.Glenn, USDA, SCS, NHQ-CGIS

