.TH v.proj
.SH NAME
\fIv.proj\fR \- Allows projection conversion of vector files.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.proj\fR
.br
\fBv.proj help\fR
.SH DESCRIPTION
allows a user to create a new vector map in another mapset with a
different projection, from an existing vector map in the current or
some other user-specified mapset.
.LP
\fBNote\fR:  If the "outset" mapset is not available,
\fIv.proj\fR will create it in the current location.
If the "outset" mapset exists, \fIv.proj\fR reads its
projection information, and uses it to convert to the output
projection.
.br
If the "outset" projection information is not available, \fIv.proj\fR
runs the program \fIm.setproj\fR to create it.
.br
.SH EXAMPLE
The current mapset (Map_utm14) has a utm projection, the coordinates
are for zone14 meters, and contains the map \fIsample\fR.
The user wants to create a new map of \fIsample\fR in the mapset
lambert (which is a Lambert Conformal Conic projection mapset).
.LP
The command:
.LP
.RS
\fBv.proj map\*=sample outset\*=lambert  \fR
.RE
.LP
will create a new map \fIsample\fR in the mapset lambert, changing the utm
coordinates of \fIsample\fR into lambert coordinates.  If the mapset
\fIlambert\fR did not exist, \fIv.proj\fR would have created it.
.br
\fIv.proj\fR will create \fIdig\fR, \fIdig_att\fR, and \fIdig_cats\fR
directories in the output mapset, if they do NOT exist.
Map files for \fIdig\fR, \fIdig_att\fR, and \fIdig_cats\fR
are also created for the new map layer.
.SH SEE ALSO
.I m.setproj
.SH AUTHOR
M.L. Holko, USDA, SCS, NHQ-CGIS
.br
R.L. Glenn, USDA, SCS, NHQ-CGIS

