.TH v.psu
.SH NAME
\fIv.psu\fR \- Program to build PSU polygon and PSU sites from single labeled line segment.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.psu\fR
.br
\fBv.psu help\fR
.br
\fBv.psu\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR \fBpsu=\fIname\fR \fBsubj=\fIname\fR \fB[xdist=\fIname]\fR 
   \fB[ydist=\fIname]\fR
.SH DESCRIPTION
This program builds a complete PSU polygon and PSU points from a single labeled line segment identifying the west edge of the PSU.  The resultant polygon and points will be automatically labeled based on the original line segment label.
.SH EXAMPLE
.IP
psu.vect in=spri out=spri.psu psu=SD009.PNT subj=bonhomme.psu
.LP
NOTES
.br
Refer to SCS PSU Digitizing Manual for examples and further instruction.
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.psu\fR
input=name output=name psu=name subj=name [xdist=name] \.
.IP \fI[ydist=name]\fR
.
.LP
Parameters.
.IP \fIinput\fR
vector input file.
.IP \fIoutput\fR
vector output file.
.IP \fIpsu\fR
psu_data file.
.IP \fIsubj\fR
subject file.
.IP \fIxdist\fR
x distance.
.IP \fIydist\fR
y distance.
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

