.TH v.psu.subj
.SH NAME
\fIv.psu.subj\fR \- Converts SCS ISU PSU offset file to GRASS subject file.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.psu.subj\fR
.br
\fBv.psu.subj help\fR
.br
\fBv.psu.subj input\*=\fIname\fR
.SH DESCRIPTION
This program converts a PSU offset file as distributed by SCS
into a GRASS subject file to be used with the SCS PSU digitizing package.

.LP
\fBParameter:\fR
.IP \fBinput\*=\fIname\fR 18
PSU offset file name.
.SH SEE ALSO
Refer to the SCS PSU Digitizing Manual for examples and further instruction.
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

