.TH v.psu.subj
.SH NAME
\fIv.psu.subj\fR \- Converts SCS ISU PSU offset file to GRASS subject file.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.psu.subj\fR
.br
\fBv.psu.subj help\fR
.br
\fBv.psu.subj\fR \fBinput=\fIname\fR
.SH DESCRIPTION
This program converts a PSU offset file as distributed by SCS into a GRASS subject file to be used with the SCS PSU digitizing package.
.LP
NOTES
.br
Refer to SCS PSU Digitizing Manual for examples and further instruction.
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.psu.subj\fR
input=name.
.LP
Parameters.
.IP \fIinput\fR
psu offset file name.
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

