.TH v.psu
.SH NAME
\fIv.psu\fR \- Program to build PSU polygon and PSU sites
from single labeled line segment.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.psu\fR
.br
\fBv.psu help\fR
.br
\fBv.psu input\*=\fIname \fBoutput\*=\fIname \fBpsu\*=\fIname \fBsubj\*=\fIname\fR [\fBxdist\*=\fIname\fR] 
   [\fBydist\*=\fIname\fR]
.SH DESCRIPTION
This program builds a complete PSU polygon and PSU points from a single
labeled line segment identifying the west edge of the PSU.
The resultant polygon and points will be automatically labeled based
on the original line segment label.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Vector input file name.
.IP \fBoutput\*=\fIname\fR 18
Vector output file name.
.IP \fBpsu\*=\fIname\fR 18
psu_data file name.
.IP \fBsubj\*=\fIname\fR 18
Subject file name.
.IP \fBxdist\*=\fIvalue\fR 18
x distance.
.IP \fBydist\*=\fIvalue\fR 18
y distance.
.SH EXAMPLE
\fBpsu.vect in\*=spri out\*=spri.psu psu\*=SD009.PNT subj\*=bonhomme.psu \fR
.SH NOTES
Refer to SCS PSU Digitizing Manual for examples and further instruction.
.SH AUTHOR
Paul H. Fukuhara, USDA SCS National Cartographic Center

