.TH v.random
.SH NAME
\fIv.random\fR \- creates a site_list of randomly placed symbols(sites) within a GRASS vector area.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.random\fR
.br
\fBv.random help\fR
.br
\fBv.random\fR [\fB\-nsv\fR] \fBmap=\fIname\fR \fB[site=\fIname]\fR \fBdot=\fIname\fR
.SH DESCRIPTION
allows a user to create a site_list containing sites randomly placed within an area. This program is designed for demographic map areas, and may NOT perform well for resource maps (very irregular shaped polygons).  The user provides the program with:  a file (dot=) containing area category names[default] (the -n option allows the use of the area category number) and a count of dots for that name;  input vector(DIGIT) file name (map=), and a site_list file name (site=). All sites in the site_list will have the same category code (1).  v.random is made to work with the mapgen mapping package to create special symbols at the site locations.
.br
The dotfile file format is :
.RS
.RS
.TS
l l.
-using names-	-using numbers-
area name_1:3	category_num_1:3
area name_2:15	category_num_1:15
area name_3:5	category_num_1:5
\&.        \&.	\&.         \&.
\&.        \&.	\&.         \&.
area name_n:54	category_num_1:54
.TE
.RE
.RE
.LP
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.random\fR
[-nsv] map=name [site=name] dot=name.
.LP
Flags.
.IP \fI-n\fR
Use category numbers NOT names .
.IP \fI-s\fR
Determine optimum dot size.
.IP \fI-v\fR
Verbose mode.
.LP
Parameters.
.IP \fImap\fR
input vector file name.
.IP \fIsite\fR
output site_list file name.
.IP \fIdot\fR
file name containing labels and dot counts.
.SH BUGS
.SH "SEE ALSO"
Mapgen
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS
M.L.Holko, USDA, SCS, NHQ-CGIS

