.TH v.random
.SH NAME
\fIv.random\fR \- Creates a GRASS site_lists file of randomly placed
symbols (sites) within a GRASS vector area.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.random\fR
.br
\fBv.random help\fR
.br
\fBv.random\fR [\fB\-nsv\fR] \fBmap\*=\fIname\fR [\fBsite\*=\fIname\fR] \fBdot\*=\fIname\fR
.SH DESCRIPTION
allows a user to create a GRASS site_lists file containing sites
randomly placed within an area.  This program is designed for demographic
map areas, and may NOT perform well for resource maps (very irregularly
shaped polygons).  The user provides the program with:  a file (dot=)
containing area category names [default] (the -n option allows the use
of the area category number) and a count of dots for that name;  input
vector file name (map=), and a site_lists file name (site=).  All
sites in the site_lists file will have the same category code (1).
\fIv.random\fR is made to work with the \fImapgen\fR mapping package
to create special symbols at the site locations.

.LP
\fBFlags:\fR
.IP \fB-n\fR 18
Use category numbers NOT names.
.IP \fB-s\fR 18
Determine optimum dot size.
.IP \fB-v\fR 18
Verbose mode.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Input vector file name.
.IP \fBsite\*=\fIname\fR 18
Output site_lists file name.
.IP \fBdot\*=\fIname\fR 18
File name containing labels and dot counts.
.SH FORMATS
The dotfile file format is:
.RS
.RS
.TS
l l.  -using names-   -using numbers- area name_1:3   category_num_1:3
area name_2:15  category_num_1:15 area name_3:5   category_num_1:5
\&.        \&.  \&.         \&.  \&.        \&.  \&.         \&.  area
name_n:54  category_num_1:54
.TE
.RE
.RE
.SH "SEE ALSO"
.I mapgen
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS
.br
M.L. Holko, USDA, SCS, NHQ-CGIS

