.TH v.reclass
.SH NAME
\fIv.reclass\fR \- Changes vector category values for an existing vector map.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.reclass\fR
.br
\fBv.reclass help\fR
.br
\fBv.reclass\fR [\fB\-d\fR] \fBtype\*=\fIname \fBinput\*=\fIname \fBoutput\*=\fIname \fBfile\*=\fIname\fR
.SH DESCRIPTION
\fIv.reclass\fR allows a user to create a new vector map based on the
reclassification of an existing vector map.
The user provides the program with a category conversion file, input
vector map name, an output vector map name, and the type of
input map.  There is an option (d) to dissolve common boundaries between
adjoining map areas of the same re-classed category value.
.LP
\fBNote:\fR
The dissolve option will work on only those areas which are of the same
conversion category value.  If a map area is inside (island) a converted
area and is NOT converted to the same value, its boundaries are output
to the resultant map.
.SH "COMMAND LINE OPTIONS"
\fBFlag:\fR
.IP \fB-d\fR 18
Dissolve common boundaries (default is no) .

.LP
\fBParameters:\fR
.IP \fBtype\*=\fIname\fR 18
Select area, line, or site.
.br
Options:  area, line, site
.IP \fBinput\*=\fIname\fR 18
Vector input map name.
.IP \fBoutput\*=\fIname\fR 18
Vector output map name.
.IP \fBfile\*=\fIname\fR 18
Text file name for category conversion.
.SH EXAMPLE
.IP
\fB$GISBASE/etc/v.reclass -d input\*=soils output\*=soil_groupa 
type\*=area file\*=convert1,convert2,convert3 \fR
.br
.LP
the input map \fIsoils\fR contains 15 map area categories,
.br
the conversion files contain :
.RS
.RS
.TS
l l l.
convert1	convert2	convert3
1:1	3:2	2:3
10:1	4:2	7:3
12:1	5:2	8:3
15:1	6:2	9:3
    	11:2	13:3
    	    	14:3
.TE
.RE
.RE
.LP
Produces a new vector area file \fIsoil_groupa\fR containing 'area'
boundaries from \fIsoilss\fR with area category values of 1,10,12,15 changed
to category 1;  values of 3-6,11 changed to 2;  and values 2,7-9,13-14
changed to 3.  Any common boundaries are dissolved.
.LP
NOTE:
.br
The format for "category label" is:
.br
.RS
.RS
.TS
l l.
if NO SPACES in the labels	if SPACES in the labels
Abc	area name 1:
Def1	area name 2:
12A	.    .   .
WWd	area name n:
.TE
.RE
.RE
.LP
The format for "category value" is:
.IP
1
.IP
10
.IP
12
.IP
15
.SH "INTERACTIVE MODE"
\fBv.reclass\fR
.br
o  The first question asked is the map type:
.br
.IP
Enter the type of map (area, line, site) [area] :
.br
.IP
The default is for areas.
.br
.LP
o  The next question is if common boundaries are dissolved :
.IP
Do you want common boundaries dissolved ?(y/n) [n]
.br
.IP
The default is no, meaning all exiting boundaries will be retained.
.br
.LP
o  The next question is an option for using category labels :
.br
.IP
Do you want to use category names ?(y/n) [n]
.br
The default is no, meaning the user will be using category values.
.br
.LP
o  The next question asks for the name of the input map :
.IP
Enter vector map
.br
Enter 'list' for a list of exiting vector files
.br
Hit RETURN to cancel request
.br
>
.br
Any map is the user's search list is available.
.br
.LP
o  The next question asks for the name of the output map :
.br
.IP
Enter name for resultant vector map
.br
Enter 'list' for a list of exiting vector files
.br
Hit RETURN to cancel request
.br
>
.br
If the name is for an existing map, the user will be asked if the map
can be over-written.
.br
.LP
o  The next question asks if a file of labels/categories is to be used :
.LP
If names was selected previously:
.IP
Do you want to use a file of labels?(y/n) [n]
.LP
If names was NOT selected previously:
.IP
Do you want to use a file of categories?(y/n) [n]
.LP
o  At this time the user will be asked for category 1 information:
.IP
1. be asked to enter a file name - if file input was selected, or
.IP
2. be asked to enter the information manually.
.br
.LP
Then the user will be asked for category 2 information:
.br
Then the user will be asked for category 3 information:
.br
                                                 .
.br
                                                 .
Then the user will be asked for category n information:
.br
.LP
o	When no entry is provided the program will begin.
.SH "SEE ALSO"
.I v.extract
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS

