.TH v.report
.SH NAME
\fIv.report\fR \- Generates statistics for vector files
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.report\fR
.br
\fBv.report help\fR
.br
\fBv.report\fR [\fB\-hfq\fR] \fBmap=\fIname\fR \fBtype=\fIname\fR \fB[units=\fIname[,name,...]]\fR \fB[pl=\fIvalue]\fR 
   \fB[pw=\fIvalue]\fR
.SH DESCRIPTION
generates a table showing the area present in each of the categories of a user-selected data layer.  Area is	given in hectares, sq.meters, and square km. If the units option is used, area is given in acres, sq.feet, and sq.mi.  v.report works on the map data; therefore, the current window and mask are ignored.
.br
.SH EXAMPLE
Following is a sample table generated by v.report type=area.
.IP
v.report -hfq map=soils type=area units=c,me 
.br
.LP
.NF
+---------------------------------------------------------------------+
|                     VECTOR MAP CATEGORY REPORT                      |
.br
|LOCATION: spearfish                          Wed Apr 24 15:59:22 1991|
.br
|---------------------------------------------------------------------|
.br
|          north: 4928000    east: 609000                             |
.br
|WINDOW    south: 4914000    west: 590000                             |
.br
|          res:       100    res:     100                             |
.br
|---------------------------------------------------------------------|
.br
|MAP:   soils in grass                                                |
.br
|---------------------------------------------------------------------|
.br
|             Category Information               |     |        square|
.br
| #|description                                  |count|        meters|
.br
|---------------------------------------------------------------------|
.br
| 0|no data. . . . . . . . . . . . . . . . . . . |    0|0.00000000e+00|
.br
| 1|AaB. . . . . . . . . . . . . . . . . . . . . |    1|1.71169450e+05|
.br
| 2|Ba . . . . . . . . . . . . . . . . . . . . . |    2|5.85232360e+05|
.br
| 3|Bb . . . . . . . . . . . . . . . . . . . . . |    5|6.65371740e+05|
.br
| 4|BcB. . . . . . . . . . . . . . . . . . . . . |    7|9.18686470e+05|
.br
| 5|BcC. . . . . . . . . . . . . . . . . . . . . |   13|1.23052087e+06|
.br
| 6|BeE. . . . . . . . . . . . . . . . . . . . . |   15|7.16046145e+06|
.br
| 7|BhE. . . . . . . . . . . . . . . . . . . . . |   23|2.30631653e+06|
.br
| 8|BkD. . . . . . . . . . . . . . . . . . . . . |    9|1.26339976e+06|
.br
| 9|CBE. . . . . . . . . . . . . . . . . . . . . |   18|3.53705437e+07|
.br
|10|CaD. . . . . . . . . . . . . . . . . . . . . |   15|2.95884910e+06|
.br
|11|CaE. . . . . . . . . . . . . . . . . . . . . |   18|3.50254750e+06|
.br
|12|Cc . . . . . . . . . . . . . . . . . . . . . |    2|1.11726840e+05|
.br
|13|GBE. . . . . . . . . . . . . . . . . . . . . |    8|4.34185839e+07|
.br
|14|GaD. . . . . . . . . . . . . . . . . . . . . |    3|1.12212602e+06|
.br
|15|GcD. . . . . . . . . . . . . . . . . . . . . |    2|2.17705920e+05|
.br
|16|GdE. . . . . . . . . . . . . . . . . . . . . |    2|1.81687130e+05|
.br
:     :                                          :                    :
.br
:     :                                          :                    :
.br
|54|Wb . . . . . . . . . . . . . . . . . . . . . |    5|3.81216040e+06|
.br
|55| . . . . . . . . . . . . . . . . . . . . . . |    1|1.08310000e+02|
.br
|---------------------------------------------------------------------|
.br
|TOTAL                                           |  735|2.82182547e+08|
.br
+---------------------------------------------------------------------+
.br
.FI
.LP
Following is a sample table generated by v.report type=line.
.IP
v.report -hfq map=roads type=line units=c,me,f
.br
.LP
.br
.NF
+---------------------------------------------------------------------+
.br
|                     VECTOR MAP CATEGORY REPORT                      |
.br
|LOCATION: spearfish                          Wed Apr 24 16:34:24 1991|
.br
|---------------------------------------------------------------------|
.br
|          north: 4928000    east: 609000                             |
.br
|WINDOW    south: 4914000    west: 590000                             |
.br
|          res:       100    res:     100                             |
.br
|---------------------------------------------------------------------|
.br
|MAP:   roads in grass                                                |
.br
|---------------------------------------------------------------------|
.br
|      Category Information       |     |              |              |
.br
|#|description                    |count|        meters|          feet|
.br
|---------------------------------------------------------------------|
.br
|0|no data. . . . . . . . . . . . |    5| 0.0000000e+00| 0.0000000e+00|
.br
|1|interstate . . . . . . . . . . |   51| 7.5353920e+04| 2.4722114e+05|
.br
|2|primary highway, hard surface. |   60| 4.4100270e+04| 1.4468417e+05|
.br
|3|secondary highway, hard surface|   42| 3.4949180e+04| 1.1466127e+05|
.br
|4|light-duty road, imprvd surface|  512| 1.8597865e+05| 6.1015875e+05|
.br
|5|unimproved road. . . . . . . . |  153| 2.2649644e+05| 7.4308952e+05|
.br
|---------------------------------------------------------------------|
.br
|TOTAL                            |  823| 5.6687846e+05| 1.8598149e+06|
.br
+---------------------------------------------------------------------+
.br
.FI
.LP
Following is a sample table generated by v.report type=sites.
.IP
v.report -hfq map=bugsites type=sites units=c
.br
.LP
NOTE: count is the ONLY option available for site maps
.br
.LP
.br
.NF
+---------------------------------------------------------------------+
.br
|                     VECTOR MAP CATEGORY REPORT                      |
.br
|LOCATION: spearfish                          Wed Apr 24 16:41:17 1991|
.br
|---------------------------------------------------------------------|
.br
|          north: 4928000    east: 609000                             |
.br
|WINDOW    south: 4914000    west: 590000                             |
.br
|          res:       100    res:     100                             |
.br
|---------------------------------------------------------------------|
.br
|MAP:   bugsites in grass                                             |
.br
|---------------------------------------------------------------------|
.br
|                     Category Information                      |     |
.br
| #|description                                                 |count|
.br
|---------------------------------------------------------------------|
.br
| 1| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 2| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 3| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 4| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 5| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 6| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
| 7| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
:     :                                          :                    :
.br
:     :                                          :                    :
.br
|90| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|    1|
.br
|---------------------------------------------------------------------|
.br
|TOTAL                                                          |   90|
.br
+---------------------------------------------------------------------+
.br
.FI
.LP
After the table, the user is given the options of printing out a copy of the report and of saving the report in a file.
.br
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.report\fR
[-hfq] map=name type=name [units=name[, name, ...]] [pl=value] \.
.IP \fI[pw=value]\fR
.
.LP
Flags.
.IP \fI-h\fR
suppress page headers.
.IP \fI-f\fR
use formfeeds between pages.
.IP \fI-q\fR
quiet.
.LP
Parameters.
.IP \fImap\fR
vector map to report on.
.IP \fItype\fR
type of vector map. .
.br
options: area, line, site.
.IP \fIunits\fR
mi(les), f(eet), me(ters), k(ilometers), a(cres), h(ectacres), c(ounts).
.br
pl   page length (default: 0 lines).
.br
pw   page width (default: 79 characters).
.SH "INTERACTIVE MODE"
.IP \fIv.report\fR
.br
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
R.L.Glenn , USDA, SCS, NHQ-CGIS

