.TH v.reclass
.SH NAME
\fIv.reclass\fR \- changes vector category values for an existing vector map.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.reclass\fR
.br
\fBv.reclass help\fR
.br
\fBv.reclass\fR [\fB\-d\fR] \fBtype=\fIname\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR \fBfile=\fIname\fR
.SH DESCRIPTION
allows a user to create a new vector map from an existing vector map. User provides the program with a category conversion file, input vector(DIGIT) file name, an output vector (DIGIT) name, and the type of input map. There is an option(d) to dissolve common boundaries between adjoining map areas of the same re-classed category value.
.br
Note:
.IP
The dissolve option will work on only those areas which are of the same conversion category value. If a map area is inside (island) a converted area and is NOT converted to the same value, it's boundaries are output to the resultant map.
.br
.LP
.SH EXAMPLE
.IP
$GISBASE/etc/v.reclass -d input=soils output=soil_groupa 
type=area file=convert1,convert2,convert3
.br
.LP
the input map 'soils' contains 15 map area categories,
.br
the conversion files contain :
.RS
.RS
.TS
l l l.
convert1	convert2	convert3
1:1	3:2	2:3
10:1	4:2	7:3
12:1	5:2	8:3
15:1	6:2	9:3
    	11:2	13:3
    	    	14:3
.TE
.RE
.RE
.LP
Produces a new vector area file "soil_groupa" containing 'area' boundaries from "soils" with area category values of 1,10,12,15 changed to category 1; values of 3-6,11 changed to 2; and values 2,7-9,13-14 changed to 3. Any common boundaries are dissolved.
.br
.LP
NOTE:
.br
The format for "category label" is:
.br
.RS
.RS
.TS
l l.
if NO SPACES in the labels	if SPACES in the labels
Abc	area name 1:
Def1	area name 2:
12A	.    .   .
WWd	area name n:
.TE
.RE
.RE
.LP
The format for "category value" is:
.IP
1
.IP
10
.IP
12
.IP
15
.br
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.reclass\fR
[-d] type=name input=name output=name file=name.
.LP
Flags.
.IP \fI-d\fR
Dissolve common boundaries (default is no) .
.LP
Parameters.
.IP \fItype\fR
Select area,  line,  or site .
.br
options: area, line, site.
.IP \fIinput\fR
vector input map name .
.IP \fIoutput\fR
vector output map name .
.IP \fIfile\fR
Text file name for category conversion.
.SH "INTERACTIVE MODE"
\fBv.reclass\fR
.br
o  The first question asked is the map type:
.br
.IP
Enter the type of map (area, line, site) [area] :
.br
.IP
The default is for areas.
.br
.LP
o  The next question is if common boundaries are dissolved :
.IP
Do you want common boundaries dissolved ?(y/n) [n]
.br
.IP
The default is no, meaning all exiting boundaries will be retained.
.br
.LP
o  The next question is an option for using category labels :
.br
.IP
Do you want to use category names ?(y/n) [n]
.br
The default is no, meaning the user will be using category values.
.br
.LP
o  The next question asks for the name of the input map :
.IP
Enter vector(digit) map
.br
Enter 'list' for a list of exiting vector files
.br
Hit RETURN to cancel request
.br
>
.br
Any map is the user's search list is available.
.br
.LP
o  The next question asks for the name of the output map :
.br
.IP
Enter name for resultant vector(digit) map
.br
Enter 'list' for a list of exiting vector files
.br
Hit RETURN to cancel request
.br
>
.br
If the name is for an existing map, the user will be asked if the map can be over-written.
.br
.LP
o  The next question asks if a file of labels/categories is to be used :
.LP
If names was selected previously:
.IP
Do you want to use a file of labels?(y/n) [n]
.LP
If names was NOT selected previously:
.IP
Do you want to use a file of categories?(y/n) [n]
.LP
o  At this time the user will be asked for category 1 information:
.IP
1. be asked to enter a file name - if file input was selected, or
.IP
2. be asked to enter the information manually.
.br
.LP
Then the user will be asked for category 2 information:
Then the user will be asked for category 3 information:
.br
                                                 .
.br
                                                 .
Then the user will be asked for category n information:
.br
.LP
o	When no entry is provided the program will begin.
.br
.SH BUGS
.SH "SEE ALSO"
v.extract
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

