.TH v.rmedge
.SH NAME
\fIv.rmedge\fR \- selects edge vectors from an existing vector map, removes them, and creates a new vector map.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.rmedge\fR
.br
\fBv.rmedge help\fR
.br
\fBv.rmedge\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR
.SH DESCRIPTION
allows a user to create a new vector map from an existing vector map, however \fIALL OUTER\fR boundaries will be gone. Any outer edge that needs to be retained will require adding another outside boundary, v.digit can be used to provide this additional boundary. 
.br
.LP
NOTE
.IP
When using v.digit to add an additional boundary to a map, it may be necessary to break the boundary of an existing area.  The user  \fI*** MUST REMEMBER ***\fR that breaking the boundary of a named area, \fI*** REMOVES THE LABEL ***\fR,  and the area \fI*** MUST BE RE-LABELED ***\fR, prior to leaving v.digit;
.br
-OR-
.br
\fI*** v.rmedge will REMOVE that area boundary ALSO ***\fR
.br
.LP
This will result in MISSING data in a patching operation.
.br
.br
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.rmedge\fR
input=name output=name.
.LP
Parameters.
.IP \fIinput\fR
Name of vector input file.
.IP \fIoutput\fR
Name of vector output file.
.SH BUGS
.SH "SEE ALSO"
v.patch, v.merge
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

