.TH v.scale.random
.SH NAME
\fIv.scale.random\fR \- creates a site_list of randomly placed symbols within a GRASS vector area.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.scale.random\fR
.br
\fBv.scale.random help\fR
.br
\fBv.scale.random\fR [\fB\-n\fR] \fBmap=\fIname\fR \fBsite=\fIname\fR \fBdot=\fIname\fR \fB[outdot=\fIname]\fR 
   \fBscale=\fIvalue\fR \fB[cover=\fIvalue]\fR \fB[size=\fIvalue]\fR
.SH DESCRIPTION
allows a user to create a site_list containing sites randomly placed within an area. This program is designed as an interface to v.random to aid the user in determining the number of dots. This progam uses the same type of file listing the category and counts. This file is then modified to try to produce a pleasing dot count for a map of a specified scale.
.br
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.scale.random\fR
[-n] map=name site=name dot=name [outdot=name] \.
.IP \fIscale=value\fR
[cover=value] [size=value].
.LP
Flags.
.IP \fI-n\fR
Use category numbers NOT names .
.LP
Parameters.
.IP \fImap\fR
input vector file name.
.IP \fIsite\fR
output site_list file name.
.IP \fIdot\fR
name of file containing labels and counts.
.IP \fIoutdot\fR
name of new file to contain scaled counts.
.IP \fIscale\fR
The denominator of the map scale.
.br
options: 1-999999999999.
.IP \fIcover\fR
The fraction of the most dense area to cover with dots.
.br
options: 0-1.
.IP \fIsize\fR
The size of each dot in cm.
.br
options: 0-100.
.SH BUGS
.SH "SEE ALSO"
v.random
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

