.TH v.scale.random
.SH NAME
\fIv.scale.random\fR \- Creates a site_lists file of randomly placed symbols
within a GRASS vector area.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.scale.random\fR
.br
\fBv.scale.random help\fR
.br
\fBv.scale.random\fR [\fB\-n\fR] \fBmap\*=\fIname \fBsite\*=\fIname \fBdot\*=\fIname\fR [\fBoutdot\*=\fIname\fR]
   \fBscale\*=\fIvalue\fR [\fBcover\*=\fIvalue\fR] [\fBsize\*=\fIvalue\fR]
.SH DESCRIPTION
\fIv.scale.random\fR allows a user to create a GRASS site_lists file
containing sites randomly placed within an area.  This program is designed
as an interface to \fIv.random\fR to aid the user in determining
the number of dots to locate.  This progam uses the
same type of file listing the category and counts.  This file is then
modified to try to produce a pleasing dot count for a map of a
specified scale.
.SH "COMMAND LINE OPTIONS"
\fBFlag:\fR
.IP \fB-n\fR 18
Use category values, NOT category names.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Input vector file name.
.IP \fBsite\*=\fIname\fR 18
Output site_lists file name.
.IP \fBdot\*=\fIname\fR 18
Name of file containing labels and counts.
.IP \fBoutdot\*=\fIname\fR 18
Name of new file to contain scaled counts.
.IP \fBscale\*=\fIvalue\fR 18
The denominator of the map scale.
.br
Options:  1 - 999999999999
.IP \fBcover\*=\fIvalue\fR 18
The fraction of the most dense area to cover with dots.
.br
Options:  0 - 1
.IP \fBsize\*=\fIvalue\fR 18
The size of each dot, in centimeters.
.br
Options:  0 - 100
.SH "SEE ALSO"
.I s.menu,
.I v.random
.SH AUTHOR
M.L. Holko, USDA, SCS, NHQ-CGIS

