#!/bin/sh
# g.mremove: script for g.remove
#
# $Id$
#
############################################################################
#
# MODULE:	g.mremove
# AUTHOR(S):	Huidae Cho - hdcho@geni.knu.ac.kr
# PURPOSE:	applied wildcard for g.remove
# COPYRIGHT:	(C) 2000 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

program=`basename $0`

if [ ! "$GISBASE" ]
then
	echo
	echo "ERROR: must be in GRASS to use $program"
	echo
	exit 1
fi

if [ $# = 0 -o "$1" = "-help" -o "$1" = "help" ]
then
        echo
	g.remove help 2>&1 | sed 's/g.remove/g.mremove/g'
	echo
	echo "Note:"
	echo "  You can use wildcard for name."
	exit 1
fi

for i
do
	echo $i | grep '=' > /dev/null 2>&1
	if [ $? -ne 0 ]
	then
		i="rast=$i"
	fi
	wildcard=`echo $i | awk -F '=' '{print $2}'`
	case $i in
		ra=*|ras=*|rast=*)
			rast=`g.mlist -w type=rast sep=, $wildcard`;;
		v=*|ve=*|vec=*|vect=*)
			vect=`g.mlist -w type=vect sep=, $wildcard`;;
		i=*|ic=*|ico=*|icon=*)
			icon=`g.mlist -w type=icon sep=, $wildcard`;;
		l=*|la=*|lab=*|labe=*|label=*|labels=*)
			labels=`g.mlist -w type=labels sep=, $wildcard`;;
		s=*|si=*|sit=*|site=*|sites=*)
			sites=`g.mlist -w type=sites sep=, $wildcard`;;
		re=*|reg=*|regi=*|regio=*|region=*)
			region=`g.mlist -w type=region sep=, $wildcard`;;
		g=*|gr=*|gro=*|grou=*|group=*)
			group=`g.mlist -w type=group sep=, $wildcard`;;
		3=*|3d=*|3dv=*|3dvi=*|3dvie=*|3dview=*)
			dview=`g.mlist -w type=3dview sep=, $wildcard`;;
	esac
done

echo g.remove rast=$rast vect=$vect icon=$icon labels=$labels sites=$sites region=$region group=$group 3dview=$dview
echo
g.remove rast=$rast vect=$vect icon=$icon labels=$labels sites=$sites region=$region group=$group 3dview=$dview

