% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(176.0,68.0){\rule[-0.200pt]{303.534pt}{0.400pt}}
\put(176.0,68.0){\rule[-0.200pt]{0.400pt}{194.888pt}}
\put(176.0,68.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,68){\makebox(0,0)[r]{0}}
\put(1416.0,68.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,203.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,203){\makebox(0,0)[r]{0.2}}
\put(1416.0,203.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,338.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,338){\makebox(0,0)[r]{0.4}}
\put(1416.0,338.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,472.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,472){\makebox(0,0)[r]{0.6}}
\put(1416.0,472.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,607.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,607){\makebox(0,0)[r]{0.8}}
\put(1416.0,607.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,742.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,742){\makebox(0,0)[r]{1}}
\put(1416.0,742.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,877.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(154,877){\makebox(0,0)[r]{1.2}}
\put(1416.0,877.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(176.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(176,23){\makebox(0,0){0}}
\put(176.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(428.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(428,23){\makebox(0,0){2}}
\put(428.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(680.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(680,23){\makebox(0,0){4}}
\put(680.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(932.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(932,23){\makebox(0,0){6}}
\put(932.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184,23){\makebox(0,0){8}}
\put(1184.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1436.0,68.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1436,23){\makebox(0,0){10}}
\put(1436.0,857.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(176.0,68.0){\rule[-0.200pt]{303.534pt}{0.400pt}}
\put(1436.0,68.0){\rule[-0.200pt]{0.400pt}{194.888pt}}
\put(176.0,877.0){\rule[-0.200pt]{303.534pt}{0.400pt}}
\put(176.0,68.0){\rule[-0.200pt]{0.400pt}{194.888pt}}
\put(1310,405){\makebox(0,0)[r]{$\chi^2\/$ CDF}}
\put(1332.0,405.0){\rule[-0.200pt]{15.899pt}{0.400pt}}
\put(176,68){\usebox{\plotpoint}}
\multiput(176.58,68.00)(0.493,6.642){23}{\rule{0.119pt}{5.269pt}}
\multiput(175.17,68.00)(13.000,157.063){2}{\rule{0.400pt}{2.635pt}}
\multiput(189.58,236.00)(0.492,2.823){21}{\rule{0.119pt}{2.300pt}}
\multiput(188.17,236.00)(12.000,61.226){2}{\rule{0.400pt}{1.150pt}}
\multiput(201.58,302.00)(0.493,1.884){23}{\rule{0.119pt}{1.577pt}}
\multiput(200.17,302.00)(13.000,44.727){2}{\rule{0.400pt}{0.788pt}}
\multiput(214.58,350.00)(0.493,1.488){23}{\rule{0.119pt}{1.269pt}}
\multiput(213.17,350.00)(13.000,35.366){2}{\rule{0.400pt}{0.635pt}}
\multiput(227.58,388.00)(0.493,1.250){23}{\rule{0.119pt}{1.085pt}}
\multiput(226.17,388.00)(13.000,29.749){2}{\rule{0.400pt}{0.542pt}}
\multiput(240.58,420.00)(0.492,1.186){21}{\rule{0.119pt}{1.033pt}}
\multiput(239.17,420.00)(12.000,25.855){2}{\rule{0.400pt}{0.517pt}}
\multiput(252.58,448.00)(0.493,0.933){23}{\rule{0.119pt}{0.838pt}}
\multiput(251.17,448.00)(13.000,22.260){2}{\rule{0.400pt}{0.419pt}}
\multiput(265.58,472.00)(0.493,0.853){23}{\rule{0.119pt}{0.777pt}}
\multiput(264.17,472.00)(13.000,20.387){2}{\rule{0.400pt}{0.388pt}}
\multiput(278.58,494.00)(0.493,0.734){23}{\rule{0.119pt}{0.685pt}}
\multiput(277.17,494.00)(13.000,17.579){2}{\rule{0.400pt}{0.342pt}}
\multiput(291.58,513.00)(0.492,0.712){21}{\rule{0.119pt}{0.667pt}}
\multiput(290.17,513.00)(12.000,15.616){2}{\rule{0.400pt}{0.333pt}}
\multiput(303.58,530.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(302.17,530.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(316.58,545.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(315.17,545.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(329.00,560.58)(0.496,0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(329.00,559.17)(10.962,12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(341.00,572.58)(0.539,0.492){21}{\rule{0.533pt}{0.119pt}}
\multiput(341.00,571.17)(11.893,12.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(354.00,584.58)(0.590,0.492){19}{\rule{0.573pt}{0.118pt}}
\multiput(354.00,583.17)(11.811,11.000){2}{\rule{0.286pt}{0.400pt}}
\multiput(367.00,595.58)(0.652,0.491){17}{\rule{0.620pt}{0.118pt}}
\multiput(367.00,594.17)(11.713,10.000){2}{\rule{0.310pt}{0.400pt}}
\multiput(380.00,605.59)(0.669,0.489){15}{\rule{0.633pt}{0.118pt}}
\multiput(380.00,604.17)(10.685,9.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(392.00,614.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(392.00,613.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(405.00,622.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(405.00,621.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(418.00,630.59)(0.824,0.488){13}{\rule{0.750pt}{0.117pt}}
\multiput(418.00,629.17)(11.443,8.000){2}{\rule{0.375pt}{0.400pt}}
\multiput(431.00,638.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(431.00,637.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(443.00,644.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(443.00,643.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(456.00,650.59)(1.123,0.482){9}{\rule{0.967pt}{0.116pt}}
\multiput(456.00,649.17)(10.994,6.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(469.00,656.59)(1.033,0.482){9}{\rule{0.900pt}{0.116pt}}
\multiput(469.00,655.17)(10.132,6.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(481.00,662.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(481.00,661.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(494.00,667.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(494.00,666.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(507.00,671.59)(1.378,0.477){7}{\rule{1.140pt}{0.115pt}}
\multiput(507.00,670.17)(10.634,5.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(520.00,676.60)(1.651,0.468){5}{\rule{1.300pt}{0.113pt}}
\multiput(520.00,675.17)(9.302,4.000){2}{\rule{0.650pt}{0.400pt}}
\multiput(532.00,680.60)(1.797,0.468){5}{\rule{1.400pt}{0.113pt}}
\multiput(532.00,679.17)(10.094,4.000){2}{\rule{0.700pt}{0.400pt}}
\multiput(545.00,684.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(545.00,683.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(558.00,687.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(558.00,686.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(571.00,690.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(571.00,689.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(583.00,693.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(583.00,692.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(596.00,696.61)(2.695,0.447){3}{\rule{1.833pt}{0.108pt}}
\multiput(596.00,695.17)(9.195,3.000){2}{\rule{0.917pt}{0.400pt}}
\multiput(609.00,699.61)(2.472,0.447){3}{\rule{1.700pt}{0.108pt}}
\multiput(609.00,698.17)(8.472,3.000){2}{\rule{0.850pt}{0.400pt}}
\put(621,702.17){\rule{2.700pt}{0.400pt}}
\multiput(621.00,701.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(634,704.17){\rule{2.700pt}{0.400pt}}
\multiput(634.00,703.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(647,706.17){\rule{2.700pt}{0.400pt}}
\multiput(647.00,705.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(660,708.17){\rule{2.500pt}{0.400pt}}
\multiput(660.00,707.17)(6.811,2.000){2}{\rule{1.250pt}{0.400pt}}
\put(672,710.17){\rule{2.700pt}{0.400pt}}
\multiput(672.00,709.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(685,712.17){\rule{2.700pt}{0.400pt}}
\multiput(685.00,711.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(698,714.17){\rule{2.700pt}{0.400pt}}
\multiput(698.00,713.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(711,715.67){\rule{2.891pt}{0.400pt}}
\multiput(711.00,715.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(723,717.17){\rule{2.700pt}{0.400pt}}
\multiput(723.00,716.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(736,718.67){\rule{3.132pt}{0.400pt}}
\multiput(736.00,718.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(749,719.67){\rule{2.891pt}{0.400pt}}
\multiput(749.00,719.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(761,720.67){\rule{3.132pt}{0.400pt}}
\multiput(761.00,720.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(774,722.17){\rule{2.700pt}{0.400pt}}
\multiput(774.00,721.17)(7.396,2.000){2}{\rule{1.350pt}{0.400pt}}
\put(787,723.67){\rule{3.132pt}{0.400pt}}
\multiput(787.00,723.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(800,724.67){\rule{2.891pt}{0.400pt}}
\multiput(800.00,724.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(812,725.67){\rule{3.132pt}{0.400pt}}
\multiput(812.00,725.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(838,726.67){\rule{3.132pt}{0.400pt}}
\multiput(838.00,726.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(851,727.67){\rule{2.891pt}{0.400pt}}
\multiput(851.00,727.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(863,728.67){\rule{3.132pt}{0.400pt}}
\multiput(863.00,728.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(825.0,727.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(889,729.67){\rule{2.891pt}{0.400pt}}
\multiput(889.00,729.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(901,730.67){\rule{3.132pt}{0.400pt}}
\multiput(901.00,730.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(876.0,730.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(927,731.67){\rule{3.132pt}{0.400pt}}
\multiput(927.00,731.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(914.0,732.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(952,732.67){\rule{3.132pt}{0.400pt}}
\multiput(952.00,732.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(940.0,733.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(978,733.67){\rule{3.132pt}{0.400pt}}
\multiput(978.00,733.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(965.0,734.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(1003,734.67){\rule{3.132pt}{0.400pt}}
\multiput(1003.00,734.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(991.0,735.0){\rule[-0.200pt]{2.891pt}{0.400pt}}
\put(1041,735.67){\rule{3.132pt}{0.400pt}}
\multiput(1041.00,735.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1016.0,736.0){\rule[-0.200pt]{6.022pt}{0.400pt}}
\put(1092,736.67){\rule{3.132pt}{0.400pt}}
\multiput(1092.00,736.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1054.0,737.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(1143,737.67){\rule{3.132pt}{0.400pt}}
\multiput(1143.00,737.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1105.0,738.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\put(1220,738.67){\rule{2.891pt}{0.400pt}}
\multiput(1220.00,738.17)(6.000,1.000){2}{\rule{1.445pt}{0.400pt}}
\put(1156.0,739.0){\rule[-0.200pt]{15.418pt}{0.400pt}}
\put(1321,739.67){\rule{3.132pt}{0.400pt}}
\multiput(1321.00,739.17)(6.500,1.000){2}{\rule{1.566pt}{0.400pt}}
\put(1232.0,740.0){\rule[-0.200pt]{21.440pt}{0.400pt}}
\put(1334.0,741.0){\rule[-0.200pt]{24.572pt}{0.400pt}}
\put(1310,360){\makebox(0,0)[r]{$\chi^2\/$ PDF}}
\multiput(1332,360)(20.756,0.000){4}{\usebox{\plotpoint}}
\put(1398,360){\usebox{\plotpoint}}
\put(189,873){\usebox{\plotpoint}}
\multiput(189,873)(0.942,-20.734){13}{\usebox{\plotpoint}}
\multiput(201,609)(2.217,-20.637){6}{\usebox{\plotpoint}}
\multiput(214,488)(3.591,-20.442){4}{\usebox{\plotpoint}}
\multiput(227,414)(5.034,-20.136){2}{\usebox{\plotpoint}}
\multiput(240,362)(6.104,-19.838){2}{\usebox{\plotpoint}}
\multiput(252,323)(8.253,-19.044){2}{\usebox{\plotpoint}}
\put(271.32,280.84){\usebox{\plotpoint}}
\put(281.31,262.66){\usebox{\plotpoint}}
\put(292.30,245.05){\usebox{\plotpoint}}
\put(303.96,227.89){\usebox{\plotpoint}}
\put(317.68,212.32){\usebox{\plotpoint}}
\put(332.49,197.80){\usebox{\plotpoint}}
\put(348.31,184.38){\usebox{\plotpoint}}
\put(364.76,171.73){\usebox{\plotpoint}}
\multiput(367,170)(17.677,-10.878){0}{\usebox{\plotpoint}}
\put(382.30,160.66){\usebox{\plotpoint}}
\put(400.39,150.48){\usebox{\plotpoint}}
\multiput(405,148)(18.845,-8.698){0}{\usebox{\plotpoint}}
\put(419.12,141.57){\usebox{\plotpoint}}
\put(438.41,133.91){\usebox{\plotpoint}}
\multiput(443,132)(19.372,-7.451){0}{\usebox{\plotpoint}}
\put(457.77,126.46){\usebox{\plotpoint}}
\put(477.54,120.15){\usebox{\plotpoint}}
\multiput(481,119)(20.224,-4.667){0}{\usebox{\plotpoint}}
\put(497.67,115.15){\usebox{\plotpoint}}
\put(517.90,110.49){\usebox{\plotpoint}}
\multiput(520,110)(20.136,-5.034){0}{\usebox{\plotpoint}}
\put(538.07,105.60){\usebox{\plotpoint}}
\multiput(545,104)(20.514,-3.156){0}{\usebox{\plotpoint}}
\put(558.48,101.93){\usebox{\plotpoint}}
\put(578.98,98.67){\usebox{\plotpoint}}
\multiput(583,98)(20.514,-3.156){0}{\usebox{\plotpoint}}
\put(599.49,95.46){\usebox{\plotpoint}}
\put(619.98,92.17){\usebox{\plotpoint}}
\multiput(621,92)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(640.61,89.98){\usebox{\plotpoint}}
\multiput(647,89)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(661.24,87.90){\usebox{\plotpoint}}
\put(681.93,86.24){\usebox{\plotpoint}}
\multiput(685,86)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(702.63,84.64){\usebox{\plotpoint}}
\multiput(711,84)(20.684,-1.724){0}{\usebox{\plotpoint}}
\put(723.31,82.98){\usebox{\plotpoint}}
\put(744.01,81.38){\usebox{\plotpoint}}
\multiput(749,81)(20.684,-1.724){0}{\usebox{\plotpoint}}
\put(764.70,79.72){\usebox{\plotpoint}}
\put(785.43,79.00){\usebox{\plotpoint}}
\multiput(787,79)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(806.14,78.00){\usebox{\plotpoint}}
\multiput(812,78)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(826.85,76.86){\usebox{\plotpoint}}
\put(847.58,76.00){\usebox{\plotpoint}}
\multiput(851,76)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(868.32,75.59){\usebox{\plotpoint}}
\multiput(876,75)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(889.05,75.00){\usebox{\plotpoint}}
\put(909.76,74.00){\usebox{\plotpoint}}
\multiput(914,74)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(930.51,73.73){\usebox{\plotpoint}}
\put(951.24,73.00){\usebox{\plotpoint}}
\multiput(952,73)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(971.97,72.46){\usebox{\plotpoint}}
\multiput(978,72)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(992.71,72.00){\usebox{\plotpoint}}
\put(1013.46,72.00){\usebox{\plotpoint}}
\multiput(1016,72)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1034.20,71.57){\usebox{\plotpoint}}
\multiput(1041,71)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1054.93,71.00){\usebox{\plotpoint}}
\put(1075.69,71.00){\usebox{\plotpoint}}
\multiput(1080,71)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1096.43,70.66){\usebox{\plotpoint}}
\put(1117.16,70.00){\usebox{\plotpoint}}
\multiput(1118,70)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1137.92,70.00){\usebox{\plotpoint}}
\multiput(1143,70)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1158.67,70.00){\usebox{\plotpoint}}
\put(1179.43,70.00){\usebox{\plotpoint}}
\multiput(1181,70)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1200.18,70.00){\usebox{\plotpoint}}
\multiput(1207,70)(20.694,-1.592){0}{\usebox{\plotpoint}}
\put(1220.90,69.00){\usebox{\plotpoint}}
\put(1241.66,69.00){\usebox{\plotpoint}}
\multiput(1245,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1262.41,69.00){\usebox{\plotpoint}}
\multiput(1271,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1283.17,69.00){\usebox{\plotpoint}}
\put(1303.92,69.00){\usebox{\plotpoint}}
\multiput(1309,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1324.68,69.00){\usebox{\plotpoint}}
\put(1345.43,69.00){\usebox{\plotpoint}}
\multiput(1347,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1366.19,69.00){\usebox{\plotpoint}}
\multiput(1372,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1386.94,69.00){\usebox{\plotpoint}}
\put(1407.70,69.00){\usebox{\plotpoint}}
\multiput(1411,69)(20.756,0.000){0}{\usebox{\plotpoint}}
\put(1428.46,69.00){\usebox{\plotpoint}}
\put(1436,69){\usebox{\plotpoint}}
\end{picture}
