% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(674,526)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(176.0,68.0){\rule[-0.200pt]{104.551pt}{0.400pt}}
\put(610.0,68.0){\rule[-0.200pt]{0.400pt}{104.791pt}}
\put(176.0,503.0){\rule[-0.200pt]{104.551pt}{0.400pt}}
\put(176.0,68.0){\rule[-0.200pt]{0.400pt}{104.791pt}}
\put(467,240){\circle{12}}
\put(332,82){\circle{12}}
\put(497,355){\circle{12}}
\put(341,389){\circle{12}}
\put(361,345){\circle{12}}
\put(284,319){\circle{12}}
\put(498,333){\circle{12}}
\put(288,406){\circle{12}}
\put(602,396){\circle{12}}
\put(575,398){\circle{12}}
\put(408,272){\circle{12}}
\put(500,424){\circle{12}}
\put(468,330){\circle{12}}
\put(197,337){\circle{12}}
\put(561,189){\circle{12}}
\put(591,124){\circle{12}}
\put(272,107){\circle{12}}
\put(474,253){\circle{12}}
\put(276,107){\circle{12}}
\put(534,86){\circle{12}}
\put(453,72){\circle{12}}
\put(216,350){\circle{12}}
\put(455,503){\circle{12}}
\put(421,210){\circle{12}}
\put(607,71){\circle{12}}
\put(536,142){\circle{12}}
\put(374,89){\circle{12}}
\put(178,213){\circle{12}}
\put(228,169){\circle{12}}
\put(330,218){\circle{12}}
\put(610,417){\circle{12}}
\put(536,296){\circle{12}}
\put(285,121){\circle{12}}
\put(547,400){\circle{12}}
\put(609,218){\circle{12}}
\put(426,103){\circle{12}}
\put(318,446){\circle{12}}
\put(441,439){\circle{12}}
\put(176,361){\circle{12}}
\put(494,222){\circle{12}}
\put(339,353){\circle{12}}
\put(404,429){\circle{12}}
\put(467,446){\circle{12}}
\put(379,68){\circle{12}}
\put(479,127){\circle{12}}
\put(316,433){\circle{12}}
\put(506,327){\circle{12}}
\put(360,219){\circle{12}}
\put(563,354){\circle{12}}
\put(500,303){\circle{12}}
\end{picture}
