% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1349,1052)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(176.0,68.0){\rule[-0.200pt]{267.158pt}{0.400pt}}
\put(1285.0,68.0){\rule[-0.200pt]{0.400pt}{231.505pt}}
\put(176.0,1029.0){\rule[-0.200pt]{267.158pt}{0.400pt}}
\put(176.0,68.0){\rule[-0.200pt]{0.400pt}{231.505pt}}
\put(1285,110){\rule{1pt}{1pt}}
\put(1281,116){\rule{1pt}{1pt}}
\put(1250,176){\rule{1pt}{1pt}}
\put(1106,239){\rule{1pt}{1pt}}
\put(1196,286){\rule{1pt}{1pt}}
\put(1188,295){\rule{1pt}{1pt}}
\put(1097,302){\rule{1pt}{1pt}}
\put(1067,272){\rule{1pt}{1pt}}
\put(1079,207){\rule{1pt}{1pt}}
\put(1099,229){\rule{1pt}{1pt}}
\put(1080,240){\rule{1pt}{1pt}}
\put(1042,254){\rule{1pt}{1pt}}
\put(1050,274){\rule{1pt}{1pt}}
\put(1032,242){\rule{1pt}{1pt}}
\put(1012,288){\rule{1pt}{1pt}}
\put(978,190){\rule{1pt}{1pt}}
\put(967,190){\rule{1pt}{1pt}}
\put(974,204){\rule{1pt}{1pt}}
\put(972,245){\rule{1pt}{1pt}}
\put(859,137){\rule{1pt}{1pt}}
\put(808,131){\rule{1pt}{1pt}}
\put(813,107){\rule{1pt}{1pt}}
\put(738,113){\rule{1pt}{1pt}}
\put(762,112){\rule{1pt}{1pt}}
\put(769,139){\rule{1pt}{1pt}}
\put(880,211){\rule{1pt}{1pt}}
\put(896,288){\rule{1pt}{1pt}}
\put(932,280){\rule{1pt}{1pt}}
\put(768,305){\rule{1pt}{1pt}}
\put(749,306){\rule{1pt}{1pt}}
\put(673,92){\rule{1pt}{1pt}}
\put(236,68){\rule{1pt}{1pt}}
\put(322,94){\rule{1pt}{1pt}}
\put(237,94){\rule{1pt}{1pt}}
\put(204,87){\rule{1pt}{1pt}}
\put(232,109){\rule{1pt}{1pt}}
\put(281,122){\rule{1pt}{1pt}}
\put(333,121){\rule{1pt}{1pt}}
\put(404,112){\rule{1pt}{1pt}}
\put(404,129){\rule{1pt}{1pt}}
\put(364,171){\rule{1pt}{1pt}}
\put(402,259){\rule{1pt}{1pt}}
\put(452,155){\rule{1pt}{1pt}}
\put(213,293){\rule{1pt}{1pt}}
\put(240,293){\rule{1pt}{1pt}}
\put(271,298){\rule{1pt}{1pt}}
\put(284,308){\rule{1pt}{1pt}}
\put(325,295){\rule{1pt}{1pt}}
\put(396,298){\rule{1pt}{1pt}}
\put(387,312){\rule{1pt}{1pt}}
\put(282,285){\rule{1pt}{1pt}}
\put(354,236){\rule{1pt}{1pt}}
\put(333,239){\rule{1pt}{1pt}}
\put(197,283){\rule{1pt}{1pt}}
\put(223,277){\rule{1pt}{1pt}}
\put(238,261){\rule{1pt}{1pt}}
\put(300,233){\rule{1pt}{1pt}}
\put(308,228){\rule{1pt}{1pt}}
\put(314,211){\rule{1pt}{1pt}}
\put(226,255){\rule{1pt}{1pt}}
\put(234,362){\rule{1pt}{1pt}}
\put(347,319){\rule{1pt}{1pt}}
\put(447,394){\rule{1pt}{1pt}}
\put(450,423){\rule{1pt}{1pt}}
\put(433,457){\rule{1pt}{1pt}}
\put(421,443){\rule{1pt}{1pt}}
\put(445,524){\rule{1pt}{1pt}}
\put(431,502){\rule{1pt}{1pt}}
\put(421,472){\rule{1pt}{1pt}}
\put(381,377){\rule{1pt}{1pt}}
\put(377,393){\rule{1pt}{1pt}}
\put(380,412){\rule{1pt}{1pt}}
\put(372,444){\rule{1pt}{1pt}}
\put(362,460){\rule{1pt}{1pt}}
\put(338,471){\rule{1pt}{1pt}}
\put(300,472){\rule{1pt}{1pt}}
\put(271,475){\rule{1pt}{1pt}}
\put(327,498){\rule{1pt}{1pt}}
\put(331,503){\rule{1pt}{1pt}}
\put(444,546){\rule{1pt}{1pt}}
\put(418,541){\rule{1pt}{1pt}}
\put(392,536){\rule{1pt}{1pt}}
\put(259,506){\rule{1pt}{1pt}}
\put(210,530){\rule{1pt}{1pt}}
\put(235,542){\rule{1pt}{1pt}}
\put(299,549){\rule{1pt}{1pt}}
\put(357,544){\rule{1pt}{1pt}}
\put(181,549){\rule{1pt}{1pt}}
\put(694,530){\rule{1pt}{1pt}}
\put(648,503){\rule{1pt}{1pt}}
\put(691,364){\rule{1pt}{1pt}}
\put(682,402){\rule{1pt}{1pt}}
\put(708,355){\rule{1pt}{1pt}}
\put(694,412){\rule{1pt}{1pt}}
\put(673,483){\rule{1pt}{1pt}}
\put(728,447){\rule{1pt}{1pt}}
\put(734,323){\rule{1pt}{1pt}}
\put(750,414){\rule{1pt}{1pt}}
\put(757,424){\rule{1pt}{1pt}}
\put(753,390){\rule{1pt}{1pt}}
\put(754,379){\rule{1pt}{1pt}}
\put(758,355){\rule{1pt}{1pt}}
\put(796,420){\rule{1pt}{1pt}}
\put(799,403){\rule{1pt}{1pt}}
\put(786,385){\rule{1pt}{1pt}}
\put(844,449){\rule{1pt}{1pt}}
\put(783,368){\rule{1pt}{1pt}}
\put(784,370){\rule{1pt}{1pt}}
\put(804,358){\rule{1pt}{1pt}}
\put(830,401){\rule{1pt}{1pt}}
\put(877,401){\rule{1pt}{1pt}}
\put(870,396){\rule{1pt}{1pt}}
\put(809,330){\rule{1pt}{1pt}}
\put(789,315){\rule{1pt}{1pt}}
\put(993,423){\rule{1pt}{1pt}}
\put(989,419){\rule{1pt}{1pt}}
\put(997,482){\rule{1pt}{1pt}}
\put(942,421){\rule{1pt}{1pt}}
\put(928,408){\rule{1pt}{1pt}}
\put(924,417){\rule{1pt}{1pt}}
\put(719,201){\rule{1pt}{1pt}}
\put(694,206){\rule{1pt}{1pt}}
\put(632,149){\rule{1pt}{1pt}}
\put(615,190){\rule{1pt}{1pt}}
\put(643,207){\rule{1pt}{1pt}}
\put(668,237){\rule{1pt}{1pt}}
\put(633,242){\rule{1pt}{1pt}}
\put(595,203){\rule{1pt}{1pt}}
\put(580,242){\rule{1pt}{1pt}}
\put(615,277){\rule{1pt}{1pt}}
\put(453,302){\rule{1pt}{1pt}}
\put(508,233){\rule{1pt}{1pt}}
\put(511,130){\rule{1pt}{1pt}}
\put(510,123){\rule{1pt}{1pt}}
\put(545,144){\rule{1pt}{1pt}}
\put(566,100){\rule{1pt}{1pt}}
\put(568,79){\rule{1pt}{1pt}}
\put(574,77){\rule{1pt}{1pt}}
\put(1171,513){\rule{1pt}{1pt}}
\put(1208,505){\rule{1pt}{1pt}}
\put(1165,512){\rule{1pt}{1pt}}
\put(1166,509){\rule{1pt}{1pt}}
\put(1208,502){\rule{1pt}{1pt}}
\put(1203,500){\rule{1pt}{1pt}}
\put(1205,499){\rule{1pt}{1pt}}
\put(1206,496){\rule{1pt}{1pt}}
\put(1210,495){\rule{1pt}{1pt}}
\put(1156,512){\rule{1pt}{1pt}}
\put(1161,508){\rule{1pt}{1pt}}
\put(1196,496){\rule{1pt}{1pt}}
\put(237,233){\rule{1pt}{1pt}}
\put(273,173){\rule{1pt}{1pt}}
\put(200,218){\rule{1pt}{1pt}}
\put(209,107){\rule{1pt}{1pt}}
\put(187,397){\rule{1pt}{1pt}}
\put(186,409){\rule{1pt}{1pt}}
\put(182,464){\rule{1pt}{1pt}}
\put(189,526){\rule{1pt}{1pt}}
\put(202,520){\rule{1pt}{1pt}}
\put(193,450){\rule{1pt}{1pt}}
\put(198,414){\rule{1pt}{1pt}}
\put(199,409){\rule{1pt}{1pt}}
\put(220,398){\rule{1pt}{1pt}}
\put(258,461){\rule{1pt}{1pt}}
\put(228,393){\rule{1pt}{1pt}}
\put(264,446){\rule{1pt}{1pt}}
\put(268,447){\rule{1pt}{1pt}}
\put(277,454){\rule{1pt}{1pt}}
\put(1141,720){\rule{1pt}{1pt}}
\put(1135,680){\rule{1pt}{1pt}}
\put(1141,672){\rule{1pt}{1pt}}
\put(1159,649){\rule{1pt}{1pt}}
\put(1161,646){\rule{1pt}{1pt}}
\put(1261,760){\rule{1pt}{1pt}}
\put(1268,753){\rule{1pt}{1pt}}
\put(1164,609){\rule{1pt}{1pt}}
\put(1140,610){\rule{1pt}{1pt}}
\put(1134,666){\rule{1pt}{1pt}}
\put(1078,619){\rule{1pt}{1pt}}
\put(1089,649){\rule{1pt}{1pt}}
\put(622,504){\rule{1pt}{1pt}}
\put(570,495){\rule{1pt}{1pt}}
\put(581,479){\rule{1pt}{1pt}}
\put(490,526){\rule{1pt}{1pt}}
\put(545,482){\rule{1pt}{1pt}}
\put(548,475){\rule{1pt}{1pt}}
\put(525,490){\rule{1pt}{1pt}}
\put(519,496){\rule{1pt}{1pt}}
\put(464,522){\rule{1pt}{1pt}}
\put(514,412){\rule{1pt}{1pt}}
\put(514,403){\rule{1pt}{1pt}}
\put(518,386){\rule{1pt}{1pt}}
\put(494,397){\rule{1pt}{1pt}}
\put(477,435){\rule{1pt}{1pt}}
\put(598,322){\rule{1pt}{1pt}}
\put(549,345){\rule{1pt}{1pt}}
\put(630,349){\rule{1pt}{1pt}}
\put(676,354){\rule{1pt}{1pt}}
\put(926,676){\rule{1pt}{1pt}}
\put(925,664){\rule{1pt}{1pt}}
\put(931,655){\rule{1pt}{1pt}}
\put(895,678){\rule{1pt}{1pt}}
\put(923,646){\rule{1pt}{1pt}}
\put(935,629){\rule{1pt}{1pt}}
\put(936,625){\rule{1pt}{1pt}}
\put(891,665){\rule{1pt}{1pt}}
\put(883,669){\rule{1pt}{1pt}}
\put(884,653){\rule{1pt}{1pt}}
\put(895,640){\rule{1pt}{1pt}}
\put(878,650){\rule{1pt}{1pt}}
\put(916,438){\rule{1pt}{1pt}}
\put(896,434){\rule{1pt}{1pt}}
\put(877,439){\rule{1pt}{1pt}}
\put(892,467){\rule{1pt}{1pt}}
\put(921,486){\rule{1pt}{1pt}}
\put(901,501){\rule{1pt}{1pt}}
\put(902,504){\rule{1pt}{1pt}}
\put(908,522){\rule{1pt}{1pt}}
\put(935,533){\rule{1pt}{1pt}}
\put(940,539){\rule{1pt}{1pt}}
\put(1051,548){\rule{1pt}{1pt}}
\put(1213,539){\rule{1pt}{1pt}}
\put(1233,511){\rule{1pt}{1pt}}
\put(1204,515){\rule{1pt}{1pt}}
\put(1211,511){\rule{1pt}{1pt}}
\put(1207,509){\rule{1pt}{1pt}}
\put(1198,511){\rule{1pt}{1pt}}
\put(1220,506){\rule{1pt}{1pt}}
\put(755,765){\rule{1pt}{1pt}}
\put(758,765){\rule{1pt}{1pt}}
\put(739,781){\rule{1pt}{1pt}}
\put(744,783){\rule{1pt}{1pt}}
\put(860,687){\rule{1pt}{1pt}}
\put(862,717){\rule{1pt}{1pt}}
\put(880,711){\rule{1pt}{1pt}}
\put(784,769){\rule{1pt}{1pt}}
\put(799,765){\rule{1pt}{1pt}}
\put(914,764){\rule{1pt}{1pt}}
\put(949,756){\rule{1pt}{1pt}}
\put(955,758){\rule{1pt}{1pt}}
\put(1197,492){\rule{1pt}{1pt}}
\put(1194,493){\rule{1pt}{1pt}}
\put(1191,491){\rule{1pt}{1pt}}
\put(1152,505){\rule{1pt}{1pt}}
\put(1150,501){\rule{1pt}{1pt}}
\put(1140,500){\rule{1pt}{1pt}}
\put(1090,518){\rule{1pt}{1pt}}
\put(1080,526){\rule{1pt}{1pt}}
\put(1081,520){\rule{1pt}{1pt}}
\put(1077,522){\rule{1pt}{1pt}}
\put(1072,524){\rule{1pt}{1pt}}
\put(1075,521){\rule{1pt}{1pt}}
\put(1069,523){\rule{1pt}{1pt}}
\put(1050,528){\rule{1pt}{1pt}}
\put(1035,530){\rule{1pt}{1pt}}
\put(1033,513){\rule{1pt}{1pt}}
\put(1024,518){\rule{1pt}{1pt}}
\put(1025,516){\rule{1pt}{1pt}}
\put(1109,419){\rule{1pt}{1pt}}
\put(1017,515){\rule{1pt}{1pt}}
\put(1016,517){\rule{1pt}{1pt}}
\put(1050,391){\rule{1pt}{1pt}}
\put(1004,371){\rule{1pt}{1pt}}
\put(1004,377){\rule{1pt}{1pt}}
\put(1104,330){\rule{1pt}{1pt}}
\put(1049,315){\rule{1pt}{1pt}}
\put(1182,386){\rule{1pt}{1pt}}
\put(1266,333){\rule{1pt}{1pt}}
\put(1229,477){\rule{1pt}{1pt}}
\put(1036,785){\rule{1pt}{1pt}}
\put(1033,781){\rule{1pt}{1pt}}
\put(1079,644){\rule{1pt}{1pt}}
\put(1054,613){\rule{1pt}{1pt}}
\put(1029,588){\rule{1pt}{1pt}}
\put(1042,625){\rule{1pt}{1pt}}
\put(1044,639){\rule{1pt}{1pt}}
\put(1045,656){\rule{1pt}{1pt}}
\put(1058,674){\rule{1pt}{1pt}}
\put(1069,702){\rule{1pt}{1pt}}
\put(1070,706){\rule{1pt}{1pt}}
\put(1067,705){\rule{1pt}{1pt}}
\put(1070,716){\rule{1pt}{1pt}}
\put(1062,692){\rule{1pt}{1pt}}
\put(1073,722){\rule{1pt}{1pt}}
\put(1069,723){\rule{1pt}{1pt}}
\put(1064,707){\rule{1pt}{1pt}}
\put(1058,710){\rule{1pt}{1pt}}
\put(1063,716){\rule{1pt}{1pt}}
\put(1064,719){\rule{1pt}{1pt}}
\put(1058,724){\rule{1pt}{1pt}}
\put(1034,677){\rule{1pt}{1pt}}
\put(1018,681){\rule{1pt}{1pt}}
\put(1015,667){\rule{1pt}{1pt}}
\put(1013,680){\rule{1pt}{1pt}}
\put(1010,659){\rule{1pt}{1pt}}
\put(1006,667){\rule{1pt}{1pt}}
\put(987,679){\rule{1pt}{1pt}}
\put(986,680){\rule{1pt}{1pt}}
\put(977,701){\rule{1pt}{1pt}}
\put(971,700){\rule{1pt}{1pt}}
\put(956,730){\rule{1pt}{1pt}}
\put(970,671){\rule{1pt}{1pt}}
\put(881,644){\rule{1pt}{1pt}}
\put(845,623){\rule{1pt}{1pt}}
\put(815,609){\rule{1pt}{1pt}}
\put(920,573){\rule{1pt}{1pt}}
\put(922,568){\rule{1pt}{1pt}}
\put(928,564){\rule{1pt}{1pt}}
\put(891,561){\rule{1pt}{1pt}}
\put(821,580){\rule{1pt}{1pt}}
\put(754,568){\rule{1pt}{1pt}}
\put(794,549){\rule{1pt}{1pt}}
\put(733,787){\rule{1pt}{1pt}}
\put(731,767){\rule{1pt}{1pt}}
\put(735,765){\rule{1pt}{1pt}}
\put(735,758){\rule{1pt}{1pt}}
\put(732,745){\rule{1pt}{1pt}}
\put(739,648){\rule{1pt}{1pt}}
\put(727,599){\rule{1pt}{1pt}}
\put(726,577){\rule{1pt}{1pt}}
\put(742,727){\rule{1pt}{1pt}}
\put(760,624){\rule{1pt}{1pt}}
\put(750,713){\rule{1pt}{1pt}}
\put(752,738){\rule{1pt}{1pt}}
\put(745,748){\rule{1pt}{1pt}}
\put(742,757){\rule{1pt}{1pt}}
\put(742,762){\rule{1pt}{1pt}}
\put(750,747){\rule{1pt}{1pt}}
\put(747,759){\rule{1pt}{1pt}}
\put(762,732){\rule{1pt}{1pt}}
\put(767,717){\rule{1pt}{1pt}}
\put(778,708){\rule{1pt}{1pt}}
\put(759,752){\rule{1pt}{1pt}}
\put(951,769){\rule{1pt}{1pt}}
\put(983,781){\rule{1pt}{1pt}}
\put(988,781){\rule{1pt}{1pt}}
\put(763,788){\rule{1pt}{1pt}}
\put(712,784){\rule{1pt}{1pt}}
\put(545,789){\rule{1pt}{1pt}}
\put(485,782){\rule{1pt}{1pt}}
\put(479,773){\rule{1pt}{1pt}}
\put(493,760){\rule{1pt}{1pt}}
\put(518,766){\rule{1pt}{1pt}}
\put(509,758){\rule{1pt}{1pt}}
\put(607,764){\rule{1pt}{1pt}}
\put(549,737){\rule{1pt}{1pt}}
\put(623,708){\rule{1pt}{1pt}}
\put(648,709){\rule{1pt}{1pt}}
\put(701,758){\rule{1pt}{1pt}}
\put(626,669){\rule{1pt}{1pt}}
\put(630,660){\rule{1pt}{1pt}}
\put(641,659){\rule{1pt}{1pt}}
\put(646,651){\rule{1pt}{1pt}}
\put(636,641){\rule{1pt}{1pt}}
\put(631,627){\rule{1pt}{1pt}}
\put(643,620){\rule{1pt}{1pt}}
\put(712,753){\rule{1pt}{1pt}}
\put(686,592){\rule{1pt}{1pt}}
\put(709,772){\rule{1pt}{1pt}}
\put(611,561){\rule{1pt}{1pt}}
\put(612,563){\rule{1pt}{1pt}}
\put(506,584){\rule{1pt}{1pt}}
\put(489,575){\rule{1pt}{1pt}}
\put(533,703){\rule{1pt}{1pt}}
\put(1023,773){\rule{1pt}{1pt}}
\put(1040,767){\rule{1pt}{1pt}}
\put(1070,732){\rule{1pt}{1pt}}
\put(1069,732){\rule{1pt}{1pt}}
\put(1075,726){\rule{1pt}{1pt}}
\put(1098,702){\rule{1pt}{1pt}}
\put(1111,709){\rule{1pt}{1pt}}
\put(1115,710){\rule{1pt}{1pt}}
\put(497,744){\rule{1pt}{1pt}}
\put(495,752){\rule{1pt}{1pt}}
\put(494,749){\rule{1pt}{1pt}}
\put(487,730){\rule{1pt}{1pt}}
\put(472,737){\rule{1pt}{1pt}}
\put(470,721){\rule{1pt}{1pt}}
\put(475,730){\rule{1pt}{1pt}}
\put(478,725){\rule{1pt}{1pt}}
\put(472,730){\rule{1pt}{1pt}}
\put(465,737){\rule{1pt}{1pt}}
\put(442,618){\rule{1pt}{1pt}}
\put(421,691){\rule{1pt}{1pt}}
\put(394,725){\rule{1pt}{1pt}}
\put(413,664){\rule{1pt}{1pt}}
\put(387,714){\rule{1pt}{1pt}}
\put(382,702){\rule{1pt}{1pt}}
\put(384,671){\rule{1pt}{1pt}}
\put(349,683){\rule{1pt}{1pt}}
\put(398,607){\rule{1pt}{1pt}}
\put(338,638){\rule{1pt}{1pt}}
\put(308,618){\rule{1pt}{1pt}}
\put(958,682){\rule{1pt}{1pt}}
\put(953,680){\rule{1pt}{1pt}}
\put(957,651){\rule{1pt}{1pt}}
\put(925,704){\rule{1pt}{1pt}}
\put(948,659){\rule{1pt}{1pt}}
\put(963,631){\rule{1pt}{1pt}}
\put(955,631){\rule{1pt}{1pt}}
\put(944,652){\rule{1pt}{1pt}}
\put(335,831){\rule{1pt}{1pt}}
\put(363,848){\rule{1pt}{1pt}}
\put(304,841){\rule{1pt}{1pt}}
\put(239,832){\rule{1pt}{1pt}}
\put(277,876){\rule{1pt}{1pt}}
\put(295,896){\rule{1pt}{1pt}}
\put(264,877){\rule{1pt}{1pt}}
\put(261,898){\rule{1pt}{1pt}}
\put(254,905){\rule{1pt}{1pt}}
\put(214,931){\rule{1pt}{1pt}}
\put(209,953){\rule{1pt}{1pt}}
\put(185,1004){\rule{1pt}{1pt}}
\put(418,1016){\rule{1pt}{1pt}}
\put(394,1007){\rule{1pt}{1pt}}
\put(382,1010){\rule{1pt}{1pt}}
\put(307,1000){\rule{1pt}{1pt}}
\put(295,971){\rule{1pt}{1pt}}
\put(330,975){\rule{1pt}{1pt}}
\put(355,928){\rule{1pt}{1pt}}
\put(357,878){\rule{1pt}{1pt}}
\put(385,918){\rule{1pt}{1pt}}
\put(772,733){\rule{1pt}{1pt}}
\put(774,738){\rule{1pt}{1pt}}
\put(822,657){\rule{1pt}{1pt}}
\put(811,682){\rule{1pt}{1pt}}
\put(815,680){\rule{1pt}{1pt}}
\put(815,684){\rule{1pt}{1pt}}
\put(836,680){\rule{1pt}{1pt}}
\put(838,682){\rule{1pt}{1pt}}
\put(701,932){\rule{1pt}{1pt}}
\put(671,957){\rule{1pt}{1pt}}
\put(679,904){\rule{1pt}{1pt}}
\put(704,829){\rule{1pt}{1pt}}
\put(680,847){\rule{1pt}{1pt}}
\put(676,847){\rule{1pt}{1pt}}
\put(676,845){\rule{1pt}{1pt}}
\put(678,841){\rule{1pt}{1pt}}
\put(692,827){\rule{1pt}{1pt}}
\put(611,896){\rule{1pt}{1pt}}
\put(599,892){\rule{1pt}{1pt}}
\put(596,890){\rule{1pt}{1pt}}
\put(596,883){\rule{1pt}{1pt}}
\put(635,854){\rule{1pt}{1pt}}
\put(601,867){\rule{1pt}{1pt}}
\put(590,871){\rule{1pt}{1pt}}
\put(838,889){\rule{1pt}{1pt}}
\put(587,857){\rule{1pt}{1pt}}
\put(586,850){\rule{1pt}{1pt}}
\put(629,821){\rule{1pt}{1pt}}
\put(617,819){\rule{1pt}{1pt}}
\put(491,625){\rule{1pt}{1pt}}
\put(521,730){\rule{1pt}{1pt}}
\put(499,669){\rule{1pt}{1pt}}
\put(476,623){\rule{1pt}{1pt}}
\put(506,732){\rule{1pt}{1pt}}
\put(501,742){\rule{1pt}{1pt}}
\put(502,748){\rule{1pt}{1pt}}
\put(497,728){\rule{1pt}{1pt}}
\put(1027,836){\rule{1pt}{1pt}}
\put(1040,951){\rule{1pt}{1pt}}
\put(1065,917){\rule{1pt}{1pt}}
\put(1126,957){\rule{1pt}{1pt}}
\put(1190,968){\rule{1pt}{1pt}}
\put(1188,1010){\rule{1pt}{1pt}}
\put(1154,1018){\rule{1pt}{1pt}}
\put(1074,1026){\rule{1pt}{1pt}}
\put(1282,930){\rule{1pt}{1pt}}
\put(1272,918){\rule{1pt}{1pt}}
\put(1264,992){\rule{1pt}{1pt}}
\put(1261,935){\rule{1pt}{1pt}}
\put(1264,919){\rule{1pt}{1pt}}
\put(1264,914){\rule{1pt}{1pt}}
\put(1250,961){\rule{1pt}{1pt}}
\put(1239,977){\rule{1pt}{1pt}}
\put(1255,903){\rule{1pt}{1pt}}
\put(1245,920){\rule{1pt}{1pt}}
\put(1223,943){\rule{1pt}{1pt}}
\put(1230,906){\rule{1pt}{1pt}}
\put(1212,930){\rule{1pt}{1pt}}
\put(325,603){\rule{1pt}{1pt}}
\put(275,601){\rule{1pt}{1pt}}
\put(367,569){\rule{1pt}{1pt}}
\put(353,564){\rule{1pt}{1pt}}
\put(290,556){\rule{1pt}{1pt}}
\put(254,563){\rule{1pt}{1pt}}
\put(192,658){\rule{1pt}{1pt}}
\put(211,673){\rule{1pt}{1pt}}
\put(188,751){\rule{1pt}{1pt}}
\put(241,626){\rule{1pt}{1pt}}
\put(255,628){\rule{1pt}{1pt}}
\put(263,635){\rule{1pt}{1pt}}
\put(251,680){\rule{1pt}{1pt}}
\put(238,716){\rule{1pt}{1pt}}
\put(216,749){\rule{1pt}{1pt}}
\put(244,741){\rule{1pt}{1pt}}
\put(304,706){\rule{1pt}{1pt}}
\put(343,711){\rule{1pt}{1pt}}
\put(330,724){\rule{1pt}{1pt}}
\put(195,783){\rule{1pt}{1pt}}
\put(261,768){\rule{1pt}{1pt}}
\put(269,771){\rule{1pt}{1pt}}
\put(311,768){\rule{1pt}{1pt}}
\put(178,910){\rule{1pt}{1pt}}
\put(176,921){\rule{1pt}{1pt}}
\put(220,794){\rule{1pt}{1pt}}
\put(360,795){\rule{1pt}{1pt}}
\put(379,792){\rule{1pt}{1pt}}
\put(410,807){\rule{1pt}{1pt}}
\put(312,805){\rule{1pt}{1pt}}
\put(400,930){\rule{1pt}{1pt}}
\put(403,917){\rule{1pt}{1pt}}
\put(419,943){\rule{1pt}{1pt}}
\put(424,955){\rule{1pt}{1pt}}
\put(429,910){\rule{1pt}{1pt}}
\put(439,913){\rule{1pt}{1pt}}
\put(460,923){\rule{1pt}{1pt}}
\put(481,833){\rule{1pt}{1pt}}
\put(498,934){\rule{1pt}{1pt}}
\put(479,975){\rule{1pt}{1pt}}
\put(503,933){\rule{1pt}{1pt}}
\put(530,926){\rule{1pt}{1pt}}
\put(533,928){\rule{1pt}{1pt}}
\put(540,930){\rule{1pt}{1pt}}
\put(514,956){\rule{1pt}{1pt}}
\put(526,949){\rule{1pt}{1pt}}
\put(653,966){\rule{1pt}{1pt}}
\put(541,1004){\rule{1pt}{1pt}}
\put(675,1005){\rule{1pt}{1pt}}
\put(699,1010){\rule{1pt}{1pt}}
\put(686,1015){\rule{1pt}{1pt}}
\put(656,1017){\rule{1pt}{1pt}}
\put(661,1026){\rule{1pt}{1pt}}
\put(697,1025){\rule{1pt}{1pt}}
\put(688,1026){\rule{1pt}{1pt}}
\put(630,1024){\rule{1pt}{1pt}}
\put(725,828){\rule{1pt}{1pt}}
\put(698,967){\rule{1pt}{1pt}}
\put(705,947){\rule{1pt}{1pt}}
\put(714,877){\rule{1pt}{1pt}}
\put(615,816){\rule{1pt}{1pt}}
\put(518,828){\rule{1pt}{1pt}}
\put(566,804){\rule{1pt}{1pt}}
\put(618,797){\rule{1pt}{1pt}}
\put(787,791){\rule{1pt}{1pt}}
\put(820,821){\rule{1pt}{1pt}}
\put(808,861){\rule{1pt}{1pt}}
\put(748,810){\rule{1pt}{1pt}}
\put(799,870){\rule{1pt}{1pt}}
\put(788,872){\rule{1pt}{1pt}}
\put(789,868){\rule{1pt}{1pt}}
\put(769,861){\rule{1pt}{1pt}}
\put(762,840){\rule{1pt}{1pt}}
\put(753,848){\rule{1pt}{1pt}}
\put(753,866){\rule{1pt}{1pt}}
\put(751,871){\rule{1pt}{1pt}}
\put(778,943){\rule{1pt}{1pt}}
\put(762,945){\rule{1pt}{1pt}}
\put(746,883){\rule{1pt}{1pt}}
\put(739,893){\rule{1pt}{1pt}}
\put(733,887){\rule{1pt}{1pt}}
\put(975,1024){\rule{1pt}{1pt}}
\put(943,1019){\rule{1pt}{1pt}}
\put(967,1016){\rule{1pt}{1pt}}
\put(835,971){\rule{1pt}{1pt}}
\put(965,901){\rule{1pt}{1pt}}
\put(973,818){\rule{1pt}{1pt}}
\put(982,816){\rule{1pt}{1pt}}
\put(1014,992){\rule{1pt}{1pt}}
\put(1028,916){\rule{1pt}{1pt}}
\put(1212,907){\rule{1pt}{1pt}}
\put(1181,918){\rule{1pt}{1pt}}
\put(1180,914){\rule{1pt}{1pt}}
\put(1159,906){\rule{1pt}{1pt}}
\put(1190,851){\rule{1pt}{1pt}}
\put(1174,838){\rule{1pt}{1pt}}
\put(1225,819){\rule{1pt}{1pt}}
\put(1268,795){\rule{1pt}{1pt}}
\put(1126,844){\rule{1pt}{1pt}}
\put(1114,837){\rule{1pt}{1pt}}
\put(1077,824){\rule{1pt}{1pt}}
\put(1045,814){\rule{1pt}{1pt}}
\put(1030,793){\rule{1pt}{1pt}}
\put(662,1029){\rule{1pt}{1pt}}
\put(535,427){\circle{24}}
\put(1039,963){\circle{24}}
\put(427,767){\circle{24}}
\put(1084,511){\circle{24}}
\put(729,134){\circle{24}}
\put(1029,888){\circle{24}}
\put(890,572){\circle{24}}
\put(779,281){\circle{24}}
\put(263,157){\circle{24}}
\put(627,803){\circle{24}}
\put(372,465){\circle{24}}
\put(564,722){\circle{24}}
\put(471,172){\circle{24}}
\put(1208,199){\circle{24}}
\put(687,899){\circle{24}}
\put(284,764){\circle{24}}
\put(1177,549){\circle{24}}
\put(212,567){\circle{24}}
\put(1164,348){\circle{24}}
\put(847,328){\circle{24}}
\put(1109,910){\circle{24}}
\put(382,401){\circle{24}}
\put(582,984){\circle{24}}
\put(870,795){\circle{24}}
\put(689,714){\circle{24}}
\put(1226,482){\circle{24}}
\put(999,765){\circle{24}}
\put(440,936){\circle{24}}
\put(783,510){\circle{24}}
\put(284,290){\circle{24}}
\put(838,725){\circle{24}}
\put(694,476){\circle{24}}
\put(757,208){\circle{24}}
\put(1110,999){\circle{24}}
\put(233,229){\circle{24}}
\put(979,234){\circle{24}}
\put(1161,415){\circle{24}}
\put(1005,538){\circle{24}}
\put(479,595){\circle{24}}
\put(488,364){\circle{24}}
\put(933,670){\circle{24}}
\put(1084,762){\circle{24}}
\put(1090,186){\circle{24}}
\put(1049,623){\circle{24}}
\put(1199,631){\circle{24}}
\put(1210,963){\circle{24}}
\put(404,292){\circle{24}}
\put(388,705){\circle{24}}
\put(1176,894){\circle{24}}
\put(691,991){\circle{24}}
\put(844,957){\circle{24}}
\put(323,596){\circle{24}}
\put(759,904){\circle{24}}
\put(1235,799){\circle{24}}
\put(1137,141){\circle{24}}
\put(861,148){\circle{24}}
\put(891,893){\circle{24}}
\put(320,520){\circle{24}}
\put(277,871){\circle{24}}
\put(600,903){\circle{24}}
\put(1239,346){\circle{24}}
\put(921,118){\circle{24}}
\put(465,238){\circle{24}}
\put(673,353){\circle{24}}
\put(396,180){\circle{24}}
\put(975,403){\circle{24}}
\put(852,632){\circle{24}}
\put(791,607){\circle{24}}
\put(317,703){\circle{24}}
\put(517,867){\circle{24}}
\put(1247,126){\circle{24}}
\put(749,832){\circle{24}}
\put(691,612){\circle{24}}
\put(1041,139){\circle{24}}
\put(561,542){\circle{24}}
\put(1038,272){\circle{24}}
\put(961,928){\circle{24}}
\put(939,290){\circle{24}}
\put(581,620){\circle{24}}
\put(220,477){\circle{24}}
\put(791,448){\circle{24}}
\put(952,608){\circle{24}}
\put(542,121){\circle{24}}
\put(585,313){\circle{24}}
\put(472,448){\circle{24}}
\put(232,659){\circle{24}}
\put(211,804){\circle{24}}
\put(685,227){\circle{24}}
\put(1022,475){\circle{24}}
\put(1231,258){\circle{24}}
\put(459,695){\circle{24}}
\put(856,408){\circle{24}}
\put(252,398){\circle{24}}
\put(968,344){\circle{24}}
\put(1057,408){\circle{24}}
\put(658,168){\circle{24}}
\put(721,549){\circle{24}}
\put(505,308){\circle{24}}
\put(1246,588){\circle{24}}
\end{picture}
