#
#
#
#   panel library compilation control
#
#
#
#   global options
#
COPTS= -g -DDEBUG
COPTS= -g -cckr
#
#
#
#   Machine types
#
#   IRIS_4D flags without NeWS
#
#CFLAGS= ${COPTS} -DIRIS_4D
#ARFLAGS= rsv
#RANLIB= ar ts
#LIBS= -lgl -lm
#
#   IRIS_4D flags with NeWS
#
CFLAGS= ${COPTS} -DIRIS_4D -DIRIS_NEWS
ARFLAGS= rsv
RANLIB= ar ts
LIBS= -lgl -lm
#
#   IRIS_GT flags
#
#CFLAGS= ${COPTS} -DIRIS_4D -DIRIS_NEWS -DIRIS_GT
#ARFLAGS= rsv
#RANLIB= ar ts
#LIBS= -lgl -lm -lmpc
#
#   IRIS_3000 flags
#
#CFLAGS= ${COPTS}
#ARFLAGS= rv
#RANLIB= ranlib
#LIBS= -lgl -lm
#
#
#
#   installation destinations
#
INCLUDEDEST= /usr/local/include
LIBDEST= /usr/local/lib
#
#
#
#   lint
#
LINT= lint
#
#
#
