#!/bin/sh

############################################################################
#
# MODULE:	v.shape.register
# AUTHOR(S):	Markus Neteler. neteler@itc.it
# PURPOSE:	registers a SHAPE file into GRASS 5.1 (without importing it)
# COPYRIGHT:	(C) 2002 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
# TODOs:
#  - allow for .SHP extension (currently only .shp)
#  - add stuff for multilayer SHAPE (ID field identification with ogrinfo,
#    currently only first layer supported)
#  - the -k flag is dangerous! Remove?
#
#  - maybe! add .prj/.PRJ support (not sure)
#
#############################################################################

#%Module
#% description: registers a SHAPE file into GRASS 5.1
#%End
#%flag
#%  key: k
#%  description: keep original place of SHAPE and related files
#%END
#%option
#% key: map
#% type: string
#% description: Name of SHAPE file
#% required : yes
#%End

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec $GISBASE/etc/bin/cmd/g.parser "$0" "$@"
fi

INPUT="$GIS_OPT_map"

GISDBASE=`g.gisenv GISDBASE`
LOCATION_NAME=`g.gisenv LOCATION_NAME`
MAPSET=`g.gisenv MAPSET`

which ogrinfo > /dev/null
if [ $? -eq 1 ]
then
 echo "ERROR: ogrinfo not found, please install (from GDAL/OGR library)"
 exit
fi

CWD=`pwd`
SHPTARGET=$GISDBASE/$LOCATION_NAME/shp
VECTTARGET=$GISDBASE/$LOCATION_NAME/$MAPSET/vector

#strip off file extension:
SHAPE=`basename $INPUT .shp`
DIRNAME=`dirname $INPUT`
if [ "$DIRNAME" = "." ] ; then
   DIRNAMEFULL=$CWD
fi

if test ! -f $DIRNAME/$SHAPE.shp
then
 echo "ERROR: $DIRNAME/$SHAPE.shp not found (or not a shp file)"
 exit
fi

#due to DBMI-SQLP limitation:
echo $SHAPE.shp | cut -b1 | grep '[0123456789]' > /dev/null
if [ "$?" -eq "0" ]; then
 echo "ERROR: GRASS 5.1 vector map names must start with a letter."
 echo "       The map name starts with with a number, please rename."
 echo "       Cannot import $DIRNAME/$SHAPE.shp"
 exit 
fi

if [ $GIS_FLAG_k -ne 1 ] ; then
   if test ! -d $SHPTARGET ; then
     mkdir -p $SHPTARGET
   fi
   cp $DIRNAME/$SHAPE.shp $DIRNAME/$SHAPE.shx $DIRNAME/$SHAPE.dbf $SHPTARGET
else
   #keep them were they are:
   SHPTARGET=$DIRNAMEFULL
fi

#analyse the file for later (check first layer):
LAYER1=`ogrinfo $DIRNAME/$SHAPE.shp |grep 1 | cut -d' ' -f2`

# now build FRMT file
if test ! -d $VECTTARGET/$SHAPE.shp
then
  mkdir -p $VECTTARGET/$SHAPE.shp
fi
cd $VECTTARGET/$SHAPE.shp

#FRMT file:
echo "FORMAT: shape
SHAPE: $SHPTARGET/$SHAPE" > frmt

TODAY=`LC_ALL=C date -R | cut -d' ' -f2,3,4 | tr -s ' ' '/'`

echo "ORGANIZATION: GRASS Development Team
DIGIT DATE:   $TODAY
DIGIT NAME:   $USER
MAP NAME:     $SHAPE
MAP DATE:     2002
MAP SCALE:    50000
OTHER INFO:   -
ZONE:         0
MAP THRESH:   0.500000" > head

#the DB file is no longer used for SHAPE, an internal ID is generated

#build topology
echo "Building topology...:"
v.build map=$SHAPE.shp opt=build

### that's it
echo "$SHAPE.shp is registered now."

if [ $GIS_FLAG_k -ne 1 ] ; then
  echo "The SHAPE files (.shp, shx and .dbf) were copied to:"
  echo "   $GISDBASE/$LOCATION_NAME/shp"
else
  echo "The SHAPE files (.shp, shx and .dbf) are at:"
  echo "   $DIRNAMEFULL"
  echo "Be careful with g.remove, it will remove these original files"
  echo "(consider to use -k flag)"
fi
