#!/bin/sh

############################################################################
#
# MODULE:       v.shape.unregister
# AUTHOR(S):    Markus Neteler. neteler@itc.it
# PURPOSE:      unregisters a SHAPE file from GRASS 5.7
# COPYRIGHT:    (C) 2002 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################

#%Module
#% description: unregisters a SHAPE file from GRASS 5.7
#%End
#%option
#% key: map
#% type: string
#% description: Name of SHAPE file
#% required : yes
#%End

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec $GISBASE/etc/bin/cmd/g.parser "$0" "$@"
fi

GISDBASE=`g.gisenv GISDBASE`
LOCATION_NAME=`g.gisenv LOCATION_NAME`
MAPSET=`g.gisenv MAPSET`

CWD=`pwd`
INPUT="$GIS_OPT_map"

SHPTARGET=$GISDBASE/$LOCATION_NAME/shp
VECTTARGET=$GISDBASE/$LOCATION_NAME/$MAPSET/vector

#if necessary, strip of file extension:
SHAPE=`basename $INPUT .shp`

if test ! -f $SHPTARGET/$SHAPE.shp
then
  echo "Oops: $SHPTARGET not found inside GRASS. Was that SHAPE really registered?"
  exit
fi

rm -f $SHPTARGET/$SHAPE.shp $SHPTARGET/$SHAPE.shx $SHPTARGET/$SHAPE.dbf

# now delete FRMT files:
if test ! -d $VECTTARGET/$SHAPE
then
  echo "Oops: $VECTTARGET/$SHAPE not found (v.build was never run)"
else
 rm -fr $VECTTARGET/$SHAPE
fi

echo "$SHAPE was deleted inside GRASS 5.7 database."
