##############################################################
## A Gmakefile - This is necessary for all GRASS programs   ##
##  		 and links all necessary functions and      ##
##		 libraries.				    ##
##############################################################


PROG = $(BIN_CONTRIB_CMD)/r.surf.fractal
#------------^ Name of the GRASS module here.


#PROG = debug
#--------^ Swap this line with the PROG line above for debugging.
#	   This will create an executable in the current
#	   directory that can be passed to dbx(tool).


LIBES = $(GISLIB) $(VASK) $(MATHLIB) 
#-----------^ Library necessary for all GRASS programs.
#---------------------^ Parses keyboard input.
#------------------------------^ For non arithmetic maths.


INCLUDES =\
		frac.h
#-----------------^  Any include files go here.

#COMPILER_FLAGS = -O
#-----------------^ For optimising the code.


#-----------COMPILER_FLAGS = -g
#------------------^ For use with dbx(tool) - must replace the -O option.

OBJ =\
	main.o		\
	interface.o	\
	process.o	\
	max_pow.o	\
	fft.o		\
	spec_syn.o	\
	gauss.o		\
	rand1.o		\
	write_rast.o
#----------^ These are the names of all seperate files that
#	     the programmer creates. Must have ONE tab in
#	     front of each line.

######### DEPENDENCIES #########

$(PROG): $(OBJ) $(LIBES)
	 $(CC) $(COMPILER_FLAGS) $(LDFLAGS) -o $@ $(OBJ) $(LIBES) $(XDRLIB) 
#
#-----^ This compiles the whole program bringing all labels together.

$(OBJ): $(INCLUDES)

$(LIBES): #
#---^ Ignore this line (used for future additions of the library).
