\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Programming conventions}{1}
\contentsline {subsection}{\numberline {1.1.1}Names of things}{2}
\contentsline {section}{\numberline {1.2}Data representations}{3}
\contentsline {subsection}{\numberline {1.2.1}text}{3}
\contentsline {subsection}{\numberline {1.2.2}Dates and times}{3}
\contentsline {subsection}{\numberline {1.2.3}Display formats}{4}
\contentsline {subsection}{\numberline {1.2.4}System parameters}{5}
\contentsline {chapter}{\numberline {2}The Program}{7}
\contentsline {section}{\numberline {2.1}Tracing execution}{7}
\contentsline {chapter}{\numberline {3}Files}{9}
\contentsline {section}{\numberline {3.1}File 1 -- schema}{10}
\contentsline {section}{\numberline {3.2}File 2 -- data}{14}
\contentsline {section}{\numberline {3.3}File 3 (B-tree)}{16}
\contentsline {section}{\numberline {3.4}Rim file editor -- {\pbf Rime}}{19}
