\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{List of Tables}{iii}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Programming conventions}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}Names of things}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Data representations}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}text}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Dates and times}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Display formats}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}System parameters}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The Program}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Tracing execution}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Tracing information}}{8}}
\newlabel{trace-tab}{{2.1}{8}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Files}{9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces File 1 header}}{10}}
\newlabel{1-header}{{3.1}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}File 1 -- schema}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces File 1 relation record}}{11}}
\newlabel{1-relation}{{3.2}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.3}{\ignorespaces File 1 attribute record}}{13}}
\newlabel{1-attribute}{{3.3}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.4}{\ignorespaces File 2 header}}{14}}
\newlabel{2-header}{{3.4}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}File 2 -- data}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}File 3 (B-tree)}{16}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.5}{\ignorespaces File 3 header}}{17}}
\newlabel{3-header}{{3.5}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Rim file editor -- {\string\pbf\space Rime}}{19}}
