\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{List of Figures}{v}}
\@writefile{toc}{\string\contentsline\space {chapter}{No Warranty}{vii}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Rim is a relational database manager}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces {\string\ptt\space conductors} table of the Sample database}}{2}}
\newlabel{Sample-conductor}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}SQL---a database language}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Relational Algebra}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Program Language Interface}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Should you use Rim?}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}A Brief History of Rim}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}What is a Rim database?}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Columns}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Tables}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Links}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Passwords}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Keys}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Missing Values}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Where is it?}{12}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Using Rim}{13}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{cmd-chapter}{{3}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Obtaining help}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Including comments in Rim commands}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Defining a database}{16}}
\newlabel{ocmd-section}{{3.3}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Creating tables}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Table definition block}}{17}}
\newlabel{define}{{3.1}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Beginning the definition}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Naming the database}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying an owner password}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Entering columns definitions}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Column format syntax}}{19}}
\newlabel{formats}{{3.2}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Entering table definitions}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying links between tables}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ending database definitions}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Changing names}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Changing a default format}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Removing tables and links}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Defining the \string\QuoteBold\space Sample\string\QuoteBold\space \ database}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces The Sample database}}{24}}
\newlabel{Sample}{{3.3}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Initial definition of Sample database}}{25}}
\newlabel{Sample-def1}{{3.4}{25}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Modification of Sample database definition}}{25}}
\newlabel{Sample-def2}{{3.5}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Accessing a database}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}\string\QuoteBold\space open\string\QuoteBold\space }{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}\string\QuoteBold\space close\string\QuoteBold\space }{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Loading tables}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Loading free-format data}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Loading fixed-format data}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Free-form loading of Sample database.}}{29}}
\newlabel{Sample-loadf}{{3.6}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces Fixed-form loading of Sample database.}}{30}}
\newlabel{Sample-loadfx}{{3.7}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Retrieving data---\string\QuoteBold\space select\string\QuoteBold\space }{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}Column specifications}{31}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Including columns from linked tables}{32}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying formats}{32}}
\newlabel{format-spec}{{3.6.1}{32}}
\newlabel{sel-dem1}{{3.6.1}{32}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Specifying titles}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Summing columns}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}Selecting all columns}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.3}Function specifications}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.4}Where clause}{35}}
\newlabel{where-clause}{{3.6.4}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.5}Sort clause}{36}}
\newlabel{sort-clause}{{3.6.5}{36}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces \string\QuoteBold\space where\string\QuoteBold\space \ clause comparisons}}{37}}
\newlabel{op-test}{{3.8}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Making Retrievals Faster---\string\QuoteBold\space Keys\string\QuoteBold\space }{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.1}Building keys}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7.2}Removing keys}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Changing data values}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Deleting data rows}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Unloading your database}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.11}Making new tables from old - relational algebra}{41}}
\newlabel{ra-section}{{3.11}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11.1}Union}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11.2}Intersection}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11.3}Subtraction}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11.4}Join}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.11.5}Projection}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.12}Redirecting input and output}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.13}Showing and setting Rim's parameters}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13.1}Showing}{44}}
\newlabel{show}{{3.13.1}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13.2}Setting}{45}}
\newlabel{set}{{3.13.2}{45}}
\newlabel{ucmd-section}{{3.13.2}{45}}
\newlabel{echo-mode}{{3.13.2}{45}}
\newlabel{set-height}{{3.13.2}{46}}
\newlabel{set-trace}{{3.13.2}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.13.3}Setting parsing parameters}{47}}
\newlabel{cmt-cmd}{{3.13.3}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.14}Recalling commands}{48}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Defining and Using Macros}{49}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{mac-chapter}{{4}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Simple macros}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Macros with Arguments}{50}}
\newlabel{rename-def}{{4.2}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Macro expansion}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Looking at your macro definitions}{53}}
\newlabel{show-mac}{{4.4}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Clearing macro definitions}{53}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Printing Reports}{55}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{report-writer}{{5}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}How a report is generated}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Variables}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}\string\QuoteBold\space report\string\QuoteBold\space }{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}\string\QuoteBold\space select\string\QuoteBold\space }{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}\string\QuoteBold\space print\string\QuoteBold\space }{60}}
\newlabel{para-demo}{{5.5}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Nested selections}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Headers and footers}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}Conditional processing---\string\QuoteBold\space if\string\QuoteBold\space }{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.9}Repeating statements---\string\QuoteBold\space while\string\QuoteBold\space }{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.10}Forcing a new page}{70}}
\newlabel{while-inp}{{5.10}{71}}
\newlabel{while-rpt}{{5.10}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.11}Procedures}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.12}Setting parameters}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.13}A `\string\QuoteBold\space run\string\QuoteBold\space ' command}{75}}
\newlabel{run-mac}{{5.13}{75}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Using Rim with a programming language}{79}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{pi-chapter}{{6}{79}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Executing Rim commands}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces {\string\ptt\space RMSTAT} error codes}}{81}}
\newlabel{rmstat}{{6.1}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces {\string\ptt\space RMSTAT} error codes indicating Rim internal errors.}}{82}}
\newlabel{rmstat-system}{{6.2}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Transferring data}{82}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Format of the tuples}{83}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Text columns}{84}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Date columns}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Time columns}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Missing values}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Retrieving the rows of a table}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}Loading data into a table}{86}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Sample data retrieval with update}}{87}}
\newlabel{pi-ret}{{6.3}{87}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Using Rim at UCS}{89}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{UCS-systems}{{A}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Using Rim with UNIX}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.1}Running Rim}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.2}Identifying files}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.3}Using the fortran interface}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.4}Executing shell commands within Rim}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Using Rim with VAX/VMS}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.1}Running Rim}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.2}Identifying files}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.3}Using the fortran interface}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}Using Rim with IBM VM/CMS}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.1}Running Rim}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.2}Identifying files}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.3}Using the fortran interface}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.4}Executing CMS commands within Rim}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Sample VM/CMS Rim EXEC}}{95}}
\newlabel{CMS-exec}{{A.1}{95}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Distribution and License}{97}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Distribution}{97}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}Rim General Public License}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.1}Copying Policies}{98}}
