\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{No Warranty}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Rim is a relational database manager}{1}
\contentsline {section}{\numberline {1.2}SQL---a database language}{3}
\contentsline {section}{\numberline {1.3}Relational Algebra}{4}
\contentsline {section}{\numberline {1.4}Program Language Interface}{4}
\contentsline {section}{\numberline {1.5}Should you use Rim?}{5}
\contentsline {section}{\numberline {1.6}A Brief History of Rim}{5}
\contentsline {chapter}{\numberline {2}What is a Rim database?}{7}
\contentsline {section}{\numberline {2.1}Columns}{8}
\contentsline {section}{\numberline {2.2}Tables}{9}
\contentsline {section}{\numberline {2.3}Links}{10}
\contentsline {section}{\numberline {2.4}Passwords}{10}
\contentsline {section}{\numberline {2.5}Keys}{11}
\contentsline {section}{\numberline {2.6}Missing Values}{12}
\contentsline {section}{\numberline {2.7}Where is it?}{12}
\contentsline {chapter}{\numberline {3}Using Rim}{13}
\contentsline {section}{\numberline {3.1}Obtaining help}{15}
\contentsline {section}{\numberline {3.2}Including comments in Rim commands}{16}
\contentsline {section}{\numberline {3.3}Defining a database}{16}
\contentsline {subsection}{\numberline {3.3.1}Creating tables}{17}
\contentsline {subsubsection}{Beginning the definition}{17}
\contentsline {subsubsection}{Naming the database}{18}
\contentsline {subsubsection}{Specifying an owner password}{18}
\contentsline {subsubsection}{Entering columns definitions}{18}
\contentsline {subsubsection}{Entering table definitions}{20}
\contentsline {subsubsection}{Specifying links between tables}{21}
\contentsline {subsubsection}{Ending database definitions}{21}
\contentsline {subsection}{\numberline {3.3.2}Changing names}{22}
\contentsline {subsection}{\numberline {3.3.3}Changing a default format}{22}
\contentsline {subsection}{\numberline {3.3.4}Removing tables and links}{23}
\contentsline {subsection}{\numberline {3.3.5}Defining the \QuoteBold Sample\QuoteBold \ database}{23}
\contentsline {section}{\numberline {3.4}Accessing a database}{26}
\contentsline {subsection}{\numberline {3.4.1}\QuoteBold open\QuoteBold }{26}
\contentsline {subsection}{\numberline {3.4.2}\QuoteBold close\QuoteBold }{26}
\contentsline {section}{\numberline {3.5}Loading tables}{27}
\contentsline {subsection}{\numberline {3.5.1}Loading free-format data}{28}
\contentsline {subsection}{\numberline {3.5.2}Loading fixed-format data}{28}
\contentsline {section}{\numberline {3.6}Retrieving data---\QuoteBold select\QuoteBold }{30}
\contentsline {subsection}{\numberline {3.6.1}Column specifications}{31}
\contentsline {subsubsection}{Including columns from linked tables}{32}
\contentsline {subsubsection}{Specifying formats}{32}
\contentsline {subsubsection}{Specifying titles}{33}
\contentsline {subsubsection}{Summing columns}{34}
\contentsline {subsection}{\numberline {3.6.2}Selecting all columns}{34}
\contentsline {subsection}{\numberline {3.6.3}Function specifications}{34}
\contentsline {subsection}{\numberline {3.6.4}Where clause}{35}
\contentsline {subsection}{\numberline {3.6.5}Sort clause}{36}
\contentsline {section}{\numberline {3.7}Making Retrievals Faster---\QuoteBold Keys\QuoteBold }{38}
\contentsline {subsection}{\numberline {3.7.1}Building keys}{39}
\contentsline {subsection}{\numberline {3.7.2}Removing keys}{39}
\contentsline {section}{\numberline {3.8}Changing data values}{39}
\contentsline {section}{\numberline {3.9}Deleting data rows}{40}
\contentsline {section}{\numberline {3.10}Unloading your database}{40}
\contentsline {section}{\numberline {3.11}Making new tables from old - relational algebra}{41}
\contentsline {subsection}{\numberline {3.11.1}Union}{41}
\contentsline {subsection}{\numberline {3.11.2}Intersection}{42}
\contentsline {subsection}{\numberline {3.11.3}Subtraction}{42}
\contentsline {subsection}{\numberline {3.11.4}Join}{42}
\contentsline {subsection}{\numberline {3.11.5}Projection}{43}
\contentsline {section}{\numberline {3.12}Redirecting input and output}{43}
\contentsline {section}{\numberline {3.13}Showing and setting Rim's parameters}{44}
\contentsline {subsection}{\numberline {3.13.1}Showing}{44}
\contentsline {subsection}{\numberline {3.13.2}Setting}{45}
\contentsline {subsection}{\numberline {3.13.3}Setting parsing parameters}{47}
\contentsline {section}{\numberline {3.14}Recalling commands}{48}
\contentsline {chapter}{\numberline {4}Defining and Using Macros}{49}
\contentsline {section}{\numberline {4.1}Simple macros}{50}
\contentsline {section}{\numberline {4.2}Macros with Arguments}{50}
\contentsline {section}{\numberline {4.3}Macro expansion}{51}
\contentsline {section}{\numberline {4.4}Looking at your macro definitions}{53}
\contentsline {section}{\numberline {4.5}Clearing macro definitions}{53}
\contentsline {chapter}{\numberline {5}Printing Reports}{55}
\contentsline {section}{\numberline {5.1}How a report is generated}{55}
\contentsline {section}{\numberline {5.2}Variables}{57}
\contentsline {section}{\numberline {5.3}\QuoteBold report\QuoteBold }{59}
\contentsline {section}{\numberline {5.4}\QuoteBold select\QuoteBold }{59}
\contentsline {section}{\numberline {5.5}\QuoteBold print\QuoteBold }{60}
\contentsline {section}{\numberline {5.6}Nested selections}{62}
\contentsline {section}{\numberline {5.7}Headers and footers}{64}
\contentsline {section}{\numberline {5.8}Conditional processing---\QuoteBold if\QuoteBold }{66}
\contentsline {section}{\numberline {5.9}Repeating statements---\QuoteBold while\QuoteBold }{70}
\contentsline {section}{\numberline {5.10}Forcing a new page}{70}
\contentsline {section}{\numberline {5.11}Procedures}{73}
\contentsline {section}{\numberline {5.12}Setting parameters}{74}
\contentsline {section}{\numberline {5.13}A `\QuoteBold run\QuoteBold ' command}{75}
\contentsline {chapter}{\numberline {6}Using Rim with a programming language}{79}
\contentsline {section}{\numberline {6.1}Executing Rim commands}{80}
\contentsline {section}{\numberline {6.2}Transferring data}{82}
\contentsline {subsubsection}{Format of the tuples}{83}
\contentsline {subsubsection}{Text columns}{84}
\contentsline {subsubsection}{Date columns}{85}
\contentsline {subsubsection}{Time columns}{85}
\contentsline {subsubsection}{Missing values}{85}
\contentsline {subsection}{\numberline {6.2.1}Retrieving the rows of a table}{86}
\contentsline {subsection}{\numberline {6.2.2}Loading data into a table}{86}
\contentsline {chapter}{\numberline {A}Using Rim at UCS}{89}
\contentsline {section}{\numberline {A.1}Using Rim with UNIX}{89}
\contentsline {subsection}{\numberline {A.1.1}Running Rim}{89}
\contentsline {subsection}{\numberline {A.1.2}Identifying files}{90}
\contentsline {subsection}{\numberline {A.1.3}Using the fortran interface}{90}
\contentsline {subsection}{\numberline {A.1.4}Executing shell commands within Rim}{91}
\contentsline {section}{\numberline {A.2}Using Rim with VAX/VMS}{91}
\contentsline {subsection}{\numberline {A.2.1}Running Rim}{91}
\contentsline {subsection}{\numberline {A.2.2}Identifying files}{92}
\contentsline {subsection}{\numberline {A.2.3}Using the fortran interface}{92}
\contentsline {section}{\numberline {A.3}Using Rim with IBM VM/CMS}{92}
\contentsline {subsection}{\numberline {A.3.1}Running Rim}{92}
\contentsline {subsection}{\numberline {A.3.2}Identifying files}{93}
\contentsline {subsection}{\numberline {A.3.3}Using the fortran interface}{94}
\contentsline {subsection}{\numberline {A.3.4}Executing CMS commands within Rim}{94}
\contentsline {chapter}{\numberline {B}Distribution and License}{97}
\contentsline {section}{\numberline {B.1}Distribution}{97}
\contentsline {section}{\numberline {B.2}Rim General Public License}{98}
\contentsline {subsection}{\numberline {B.2.1}Copying Policies}{98}
