\begin{theindex}

  \item *, 34
  \item \QuoteBold *\QuoteBold \ (command), 16

  \indexspace

  \item algebra, 4, 41--43
  \item ANSI, 3
  \item argument, 53
  \item \QuoteBold ASCTXT\QuoteBold , 86
  \item assignment statement, 59

  \indexspace

  \item Boeing, 5
  \item \QuoteBold build key\QuoteBold , 39

  \indexspace

  \item \QuoteBold change\QuoteBold , 39
  \item \QuoteBold close\QuoteBold , 26
  \item column, 8
  \item \QuoteBold columns\QuoteBold , 19
  \item commands, 48
  \item comments, 3, 16, 47
  \item continuation, 48

  \indexspace

  \item database name, 45
  \item date, 9, 60, 87
  \item \QuoteBold DATJUL\QuoteBold , 87
  \item define
    \subitem \QuoteBold columns\QuoteBold , 19
    \subitem \QuoteBold end\QuoteBold , 21
    \subitem \QuoteBold links\QuoteBold , 21
    \subitem \QuoteBold name\QuoteBold , 18
    \subitem \QuoteBold owner\QuoteBold , 18
    \subitem \QuoteBold tables\QuoteBold , 20
  \item \QuoteBold define\QuoteBold , 17, 32
  \item \QuoteBold delete rows\QuoteBold , 40
  \item Distribution, 99
  \item double precision, 8

  \indexspace

  \item \QuoteBold echo\QuoteBold , 45
  \item else statement, 68
  \item \QuoteBold end\QuoteBold , 21
  \item Executing system commands, 93, 96
  \item expression, 59

  \indexspace

  \item filename, 12, 44, 92, 94, 95
  \item footer statement, 66
  \item format, 19, 22, 32, 46, 63
  \item fortran, 4, 81--88, 92, 94, 96
  \item functions, 34

  \indexspace

  \item header statement, 66
  \item \QuoteBold help\QuoteBold , 15
  \item \QuoteBold HXFLAG\QuoteBold , 81

  \indexspace

  \item if statement, 68
  \item initialization, 26, 92, 93, 95
  \item \QuoteBold input\QuoteBold , 44, 58
  \item integer, 8, 60
  \item \QuoteBold intersection\QuoteBold , 42

  \indexspace

  \item \QuoteBold join\QuoteBold , 43
  \item \QuoteBold JULDAT\QuoteBold , 87

  \indexspace

  \item key, 11, 38--39

  \indexspace

  \item License, 100
  \item like, 36
  \item \QuoteBold line_number\QuoteBold , 60
  \item link, 10, 31
  \item \QuoteBold links\QuoteBold , 21
  \item \QuoteBold load\QuoteBold , 26--30, 88
  \item looping, 72

  \indexspace

  \item \QuoteBold macro\QuoteBold , 51
  \item macros, 16, 51--55, 77
  \item matrix, 8, 9, 60
  \item missing value, 12, 42, 46, 60, 87
  \item MV, 87
  \item \QuoteBold MV\QuoteBold , 46

  \indexspace

  \item NA, 87
  \item \QuoteBold NA\QuoteBold , 46
  \item \QuoteBold name\QuoteBold , 18
  \item NASA, 5
  \item newpage statement, 72
  \item not applicable value, 12

  \indexspace

  \item \QuoteBold open\QuoteBold , 23
  \item \QuoteBold output\QuoteBold , 44
  \item \QuoteBold owner\QuoteBold , 18

  \indexspace

  \item \QuoteBold page_number\QuoteBold , 60
  \item paragraph text, 63
  \item parsing, 47
  \item password, 10, 27
  \item print statement, 62
  \item procedures, 75
  \item \QuoteBold project\QuoteBold , 43

  \indexspace

  \item \QuoteBold r\QuoteBold , 48
  \item real, 8, 60
  \item recall, 48
  \item \QuoteBold reformat\QuoteBold , 22, 32
  \item relational database, 1, 4, 41
  \item reload, 41
  \item \QuoteBold remove key\QuoteBold , 39
  \item \QuoteBold remove link\QuoteBold , 23
  \item \QuoteBold remove table\QuoteBold , 23
  \item \QuoteBold rename\QuoteBold , 22
  \item report statement, 61
  \item \QuoteBold report_date\QuoteBold , 60
  \item \QuoteBold report_time\QuoteBold , 60
  \item Reports, 57--79
  \item \QuoteBold RIM\QuoteBold , 82
  \item Rim command, 13
  \item Rim name, 7
  \item \QuoteBold /RIMCOM/\QuoteBold , 81
  \item \QuoteBold RIMDM\QuoteBold , 84
  \item \QuoteBold /RIMSTP/\QuoteBold , 81
  \item \QuoteBold RMSTAT\QuoteBold , 81
  \item \QuoteBold run\QuoteBold , 77
  \item Running Rim, 91, 93, 94

  \indexspace

  \item Sample, 23
  \item select, 52
  \item \QuoteBold select\QuoteBold , 30--38, 88
  \item select statement, 61, 64
  \item set
    \subitem \QuoteBold case\QuoteBold , 45
    \subitem \QuoteBold echo\QuoteBold , 45
    \subitem \ArrowIt formats>, 46
    \subitem \QuoteBold input\QuoteBold , 44
    \subitem \QuoteBold multiple arbchar\QuoteBold , 46
    \subitem \QuoteBold MV\QuoteBold , 46
    \subitem \QuoteBold NA\QuoteBold , 46
    \subitem \QuoteBold name\QuoteBold , 45
    \subitem \QuoteBold output\QuoteBold , 44
    \subitem \ArrowIt parsing parameters>, 47
    \subitem \QuoteBold report height\QuoteBold , 47, 66
    \subitem \QuoteBold report width\QuoteBold , 46
    \subitem \QuoteBold single arbchar\QuoteBold , 45
    \subitem \QuoteBold terminal width\QuoteBold , 46
    \subitem \QuoteBold trace\QuoteBold , 47
    \subitem \QuoteBold user\QuoteBold , 45
  \item \QuoteBold set\QuoteBold , 32
  \item set statement, 76
  \item \QuoteBold show\QuoteBold , 32, 44
  \item \ArrowIt sort clause>, 37, 62
  \item SQL, 3, 13
  \item statement, 59
  \item \QuoteBold STRASC\QuoteBold , 86
  \item \QuoteBold subtract\QuoteBold , 42
  \item sum, 34
  \item \QuoteBold system\QuoteBold , 93, 96

  \indexspace

  \item table, 9, 61
  \item \QuoteBold tables\QuoteBold , 20
  \item text, 8, 86
  \item text matching, 36, 45, 46
  \item time, 9, 60, 87
  \item title, 33
  \item tuple, 85

  \indexspace

  \item UCS, 91
  \item \QuoteBold union\QuoteBold , 42
  \item UNIX, 91
  \item \QuoteBold unload\QuoteBold , 40
  \item \QuoteBold user\QuoteBold , 45
  \item UWRIM, 5

  \indexspace

  \item variable, 59
  \item VAX/VMS, 93
  \item vector, 8, 60
  \item VM/CMS, 94

  \indexspace

  \item \ArrowIt where clause>, 35, 62
  \item while statement, 72

\end{theindex}
