\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\ptt conductors} table of the Sample database}}{2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Table definition block}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Column format syntax}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Sample database}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial definition of Sample database}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modification of Sample database definition}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Free-form loading of Sample database.}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed-form loading of Sample database.}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \QuoteBold where\QuoteBold \ clause comparisons}}{37}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces {\ptt RMSTAT} error codes}}{81}
\contentsline {figure}{\numberline {6.2}{\ignorespaces {\ptt RMSTAT} error codes indicating Rim internal errors.}}{82}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample data retrieval with update}}{87}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample VM/CMS Rim EXEC}}{95}
\addvspace {10pt}
