PGM       = $(BIN_CMD)/d.vect.pg
LIBES     = $(DISPLAYLIB) $(VECTLIB) $(RASTERLIB) $(GISLIB)		
DEPLIBS= $(DEPDISPLAYLIB) $(DEPVECTLIB) $(DEPRASTERLIB) $(DEPGISLIB)		
PACKAGE = "d.vect.pg"
DEFS = -Wall -DPACKAGE=\"$(PACKAGE)\"
EXTRA_CFLAGS    = $(PQINCPATH) $(DEFS)


OBJS = \
	main.o\
	bsearch.o\
	find.o\
	getAllOpts.o \
	getSopts.o \
	buildPg.o \
	runPg.o \
	plotCat.o 

$(PGM): $(OBJS) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(PQLIBPATH) $(PQLIB) $(MATHLIB) $(XDRLIB) $(INTLLIB)

$(DEPLIBS): #
