# @(#)DESC	AMG v.3.1
# principle size of hershey
# 32 unit em makes a 4 pt. font with following res.
# paper set up for 8.5 by 11
res 576
hor 1
vert 1
unitwidth 4
sizescale 0
paperwidth 4896
paperlength 6336
sizes 5 6 7 8 9 10 12 14 18 24 0
fonts 5 R I B BI S
charset
! != " # $ % & ' () *
** *A *B *C *D *E *F *G *H *I *K *L *M *N *O *P
*Q *R *S *T *U *W *X *Y *Z
*a *b *c *d *e *f *g *h *i *k *l *m *n *o *p *q
*r *s *t *u *w *x *y *z
+ +- , - -+ -> .  /
0 1 12 14 2 3 34 4 5 6 7 8 9
: ; < <- <= = == > >= ? @
A B C D E F Fi Fl G H I J K L M N O P Q
R S T U V W X Y Z
[ \ \- \^ \| ] ^ _ `
a ap b bu c ca ci co ct cu d da dd de dg di e
em eq f ff fi fl g gr h hy i if is
j k l m mi mo mu n o p pd pl pt q r rg rn ru s
sb sc sp sq sr t ts u ua ul v w x y z { | } ~ ~=
~~ lt lb rt rb lk rk bv lc lf rc rf
