: ${GISBASE?}

# get home directory, name of lockfile and gisrc file

home=`cd;pwd`
#GISRC=$home/.grassrc
#export GISRC

# set PATH to GRASS bin, ETC to GRASS etc

ETC=$GISBASE/etc
#PATH=$GISBASE/bin:$GISBASE/scripts:$GISBASE/garden/bin:$PATH
#export PATH


# run tset to set terminal and TERM variable
# must tell it to output sh
#eval `SHELL=/bin/sh tset -s -Q`
#stty -tabs

# unset the MONITOR variable to force user to select one if they are going
# to do graphics.

#g.gisenv MONITOR=

# get gisrc into the environment

eval `g.gisenv`

LOCATION=${GISDBASE?}/${LOCATION_NAME?}/${MAPSET?}
export LOCATION

if [ -x $home/.grassrc.VERSION_NUMBER ]
then
	$home/.grassrc.VERSION_NUMBER
elif [ -x $GISBASE/grassrc ]
then
	$GISBASE/grassrc
fi
