VER=13
OBJS=calc.$(VER).o io.$(VER).o mem.$(VER).o aspect.$(VER).o precomp.$(VER).o
SOURCES=calc.$(VER).c io.$(VER).c mem.$(VER).c aspect.$(VER).c precomp.$(VER).c
HEADERS=r.flow.$(VER).h io.$(VER).h mem.$(VER).h aspect.$(VER).h \
	precomp.$(VER).h

LIBES=$(GISLIB) $(VECTLIB) $(BITMAPLIB) $(LINKMLIB) $(SEGMENTLIB)

PGM=r.flow

$(BIN_CMD)/$(PGM): $(OBJS) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(MATHLIB) $(XDRLIB)

$(OBJS): Gmakefile

calc.$(VER).o:			$(HEADERS)
aspect.$(VER).o:		r.flow.$(VER).h
io.$(VER).o:			r.flow.$(VER).h mem.$(VER).h
precomp.$(VER).o \
mem.$(VER).o:			r.flow.$(VER).h io.$(VER).h mem.$(VER).h
precomp.$(VER).o:		aspect.$(VER).h

$(GISLIB) $(VECTLIB) $(BITMAPLIB) $(LINKMLIB): #




