
#include "digit.h"


static int cat = 0;

set_cat(w, value, cbs)
    Widget w;
    int *value;
    XmSelectionBoxCallbackStruct *cbs;
{
    char *buf;

    if (cbs->reason == XmCR_OK)
    {
        XmStringGetLtoR(cbs->value, XmSTRING_DEFAULT_CHARSET,&buf);
	*value = atoi (buf);
    }
    else
	*value = 0;
}

get_cat()
{
    return cat;
}

ask_value (msg, value)
    char *msg;
    int *value;
{
    int num = -1;
    XEvent event;
    XmString title = XmStringCreateSimple ("?");
    XmString message = XmStringCreateSimple (msg);
    XmString accept = XmStringCreateSimple ("accept");
    Widget askpop;

    askpop = XmCreatePromptDialog (toplevel, "ask", NULL, 0);
    XtVaSetValues (askpop, 
		XmNselectionLabelString, message,
                XmNokLabelString, accept,
		XmNdialogTitle, title,
		XmNdialogStyle, XmDIALOG_FULL_APPLICATION_MODAL,
		NULL);
    XtVaSetValues (XtParent(askpop), 
		XmNsaveUnder, True,
		NULL);
    

    XmStringFree (title);
    XmStringFree (message);
    XmStringFree (accept);

    XtAddCallback (askpop, XmNokCallback, set_cat, &num);
    XtAddCallback (askpop, XmNcancelCallback, set_cat, &num);
    XtUnmanageChild(XmSelectionBoxGetChild(askpop, XmDIALOG_HELP_BUTTON));
    
    XtManageChild(askpop);
    while (num < 0)
    {
	XNextEvent (XtDisplay (toplevel), &event);
	XtDispatchEvent (&event);
    }
    *value = num;
    return (cat);
}

