/* CodeCenter Project File */
/* Options for project */
unsetopt ansi
setopt auto_compile
unsetopt auto_reload
setopt auto_replace
unsetopt batch_load
unsetopt batch_run
unsetopt cc_prog
setopt ccargs               -g
unsetopt create_file
unsetopt debug_child
unsetopt echo
setopt edit_jobs            5
unsetopt eight_bit
unsetopt ignore_sharp_lines
setopt line_edit
setopt line_meta
setopt lint_load            2
setopt lint_run             2
setopt list_action
setopt load_flags           -I/GRASS.src/4.1/src/include -I/GRASS.src/4.1/src/mapdev/Vlib -I/GRASS.src/4.1/src/mapdev/diglib -L/GRASS.src/4.1/src/libes/LIB.sun4 -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4
unsetopt long_not_int
unsetopt make_args
setopt make_hfiles
unsetopt make_offset
setopt make_prog            make -f OBJ.sun4/make.rules
setopt make_symbol          #
setopt mem_config           16384
unsetopt mem_trace
setopt num_proc             1
unsetopt page_cmds
setopt page_list            15
unsetopt page_load
unsetopt path
setopt proto_path           . /apps/CenterLine/c_3.1.1-r1.0/sun4-40/proto /apps/CenterLine/general/proto
unsetopt preprocessor
setopt program_name         a.out
unsetopt print_custom
setopt print_pointer
setopt print_string         20
unsetopt save_memory
setopt sbrk_size            1048576
setopt src_err              3
setopt src_step             1
setopt src_stop             3
unsetopt swap_uses_path
setopt sys_load_flags       -L/lib -L/usr/lib -L/usr/local/lib -I/usr/include -Dunix -Dsun -Dsparc
unsetopt tab_stop
unsetopt terse_suppress
unsetopt terse_where
setopt unset_value          191
unsetopt win_fork_nodup
unsetopt win_no_raise
unsetopt win_message_list
unsetopt win_project_list
/* Suppressions for project */
suppress 5 
/* DEFAULT SUPPRESSION: Over/underflow unsigned <minus> */
suppress 7 
/* DEFAULT SUPPRESSION: Over/underflow unsigned <plus> */
suppress 51 /usr/include/regexp.h 
/* DEFAULT SUPPRESSION: Information lost <assignment> */
suppress 52 
/* DEFAULT SUPPRESSION: Information lost <float> */
suppress 55 
/* Information lost <conversion> */
suppress 55 in make_options_menu 
/* Information lost <conversion> */
suppress 55 in make_custom_menu 
/* Information lost <conversion> */
suppress 55 in make_display 
/* Information lost <conversion> */
suppress 65 on close_down 
/* Too many function arguments */
suppress 66 on debugf 
/* Too few function arguments */
suppress 68 on debugf 
/* Benign argument mismatch */
suppress 68 on make_button 
/* Benign argument mismatch */
suppress 69 on debugf 
/* Serious argument mismatch */
suppress 78 in _display_site 
/* Returning garbage */
suppress 97 in xfree 
/* DEFAULT SUPPRESSION: Freeing memory */
suppress 157 on __builtin_va_alist 
/* DEFAULT SUPPRESSION: Formal variable */
suppress 450 /usr/include/math.h 
/* DEFAULT SUPPRESSION: Float constant overflow */
suppress 460 /usr/include/ 
/* DEFAULT SUPPRESSION: Nested comment */
suppress 476 
/* DEFAULT SUPPRESSION: Extra text in directive */
suppress 495 on alloca 
/* DEFAULT SUPPRESSION: Too few macro arguments */
suppress 529 
/* Statement not reached */
suppress 530 in ask_map_coor_ll 
/* Empty body of statement */
suppress 530 in trim 
/* Empty body of statement */
suppress 530 in snap_nodes 
/* Empty body of statement */
suppress 530 in D_clear_driver 
/* Empty body of statement */
suppress 530 in dparse 
/* Empty body of statement */
suppress 530 in read_digfile 
/* Empty body of statement */
suppress 530 in raw_diginput 
/* Empty body of statement */
suppress 530 in closef 
/* Empty body of statement */
suppress 530 in openf 
/* Empty body of statement */
suppress 530 in count_pts 
/* Empty body of statement */
suppress 545 in Adot 
/* Returns with/without a value */
suppress 546 /net/home/gruff/dpg/terry/xdigitp.final/debugmenu.c 
/* Function exits through bottom */
suppress 546 in within_a_thresh 
/* Function exits through bottom */
suppress 546 in set_window 
/* Function exits through bottom */
suppress 546 in scal_window_w_mouse 
/* Function exits through bottom */
suppress 546 in Del_isle 
/* Function exits through bottom */
suppress 546 in Del_area 
/* Function exits through bottom */
suppress 546 in _display_site_label 
/* Function exits through bottom */
suppress 546 in _display_line_label 
/* Function exits through bottom */
suppress 546 in _color_line 
/* Function exits through bottom */
suppress 546 in _highlight_line 
/* Function exits through bottom */
suppress 546 in _erase_line 
/* Function exits through bottom */
suppress 546 in _display_line 
/* Function exits through bottom */
suppress 546 in keep_line 
/* Function exits through bottom */
suppress 546 in save_line 
/* Function exits through bottom */
suppress 546 in get_corners 
/* Function exits through bottom */
suppress 546 in display_plseg 
/* Function exits through bottom */
suppress 546 in blot_pts 
/* Function exits through bottom */
suppress 546 in rigid_nudge_pts 
/* Function exits through bottom */
suppress 546 in nudge_outside_pts 
/* Function exits through bottom */
suppress 546 in nudge_pts 
/* Function exits through bottom */
suppress 546 on set_func 
/* Function exits through bottom */
suppress 546 on label_all_lines 
/* Function exits through bottom */
suppress 546 in debugf 
/* Function exits through bottom */
suppress 546 /net/home/gruff/dpg/terry/xdigit2/debugmenu.c 
/* Function exits through bottom */
suppress 546 "/net/home/gruff/dpg/terry/xdigit2/debugmenu.c":537 
/* Function exits through bottom */
suppress 546 in show_lines 
/* Function exits through bottom */
suppress 560 in snap_nodes 
/* Assignment within conditional */
suppress 560 in retype_line 
/* Assignment within conditional */
suppress 560 in _remove_line 
/* Assignment within conditional */
suppress 560 in ask_overlay 
/* Assignment within conditional */
suppress 560 in move_line 
/* Assignment within conditional */
suppress 560 in ask_scale 
/* Assignment within conditional */
suppress 560 in label_mlines 
/* Assignment within conditional */
suppress 560 in label_contour 
/* Assignment within conditional */
suppress 560 in build_neat 
/* Assignment within conditional */
suppress 560 in sculpt_it 
/* Assignment within conditional */
suppress 560 in do_digitize 
/* Assignment within conditional */
suppress 560 in d_area_info 
/* Assignment within conditional */
suppress 560 in infocb 
/* Assignment within conditional */
suppress 590 
/* Unused formal parameter */
suppress 591 
/* Unused automatic variable */
suppress 592 
/* Unused static */
suppress 592 on GRASS_copyright 
/* Unused static */
suppress 593 in close_down 
/* Unused label */
suppress 593 in raw_diginput 
/* Unused label */
suppress 593 in do_digitize 
/* Unused label */
suppress 594 
/* Set but not used */
suppress 595 in label_mlines 
/* Used before set */
suppress 595 in _find_line_with_mouse 
/* Used before set */
suppress 701 on alarm 
/* Function redeclared */
suppress 701 on sprintf 
/* Function redeclared */
suppress 701 on sleep 
/* Function redeclared */
suppress 731 /lib/libsuntool.a(sel_common.o) 
/* DEFAULT SUPPRESSION: Text/data redefinition */
suppress 733 
/* DEFAULT SUPPRESSION: `static' formerly `extern' */
suppress 734 
/* DEFAULT SUPPRESSION: CenterLine function redefined */
suppress 760 
/* DEFAULT SUPPRESSION: Non-ANSI field syntax */
suppress 761 
/* DEFAULT SUPPRESSION: Result of ?: used as lvalue */
suppress 762 
/* DEFAULT SUPPRESSION: Result of cast used as lvalue */

/* Contents of project */
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 /lib/libc.sa.1.7
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 /lib/libc.so.1.7
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 /GRASS.src/4.1/src/libes/LIB.sun4/libgis.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 /lib/libm.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib ask_cat.c clip.c coor_pop.c custommenu.c debugmenu.c debugf.c digitmenu.c digitize.c dialogs.c draw.c editmenu.c edit.c geom.c intro.c labelmenu.c label.c new_map.c node_lines.c make_pixmaps.c message.c options.c panel.c pull.c pull_panel.c pull_display.c reg_pop.c dig_pop.c save.c sculpt.c stuff.c text.c toolboxmenu.c watch.c windowmenu.c wincbs.c xcolor.c zoom.c add_scale.c area.c ask_driver.c backdrop.c bad_areas.c bin_digit.c break.c build_neat.c coll_pts.c compress.c contour.c dig_dev.c discio.c display_area.c display_line.c display_site.c display_node.c duplicate.c find_w_mouse.c get_point.c get_diginput.c graph_input.c initialize.c interface.c
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib intersect.c isle.c label_mult.c map_ask.c map_coor.c reset_map.c map_reg.c map_scale.c mk_window.c mouse_coll.c move_line.c move_point.c new_line.c node_color.c oplot.c overlay.c plot.c quit.c read_cap.c remove.c remove_block.c replot.c check_map.c retype_line.c scal_window.c screen_plt.c select_digit.c set_prior.c set_thresh.c set_window.c sleep.c slid_window.c snap.c states.c str.c where_am_i.c wind_conv.c wind_2_box.c window.c window_rout.c withinthresh.c
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/libes/LIB.sun4/liblinkm.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/libes/LIB.sun4/libvect.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/libes/LIB.sun4/libdig2.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/xgrass/libes/LIB.sun4/libXgi.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/mapdev/libes/LIB.sun4/libtrans.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /GRASS.src/4.1/src/libes/LIB.sun4/libdig_atts.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /lib/libXm.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /lib/libXt.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib /lib/libX11.a
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 latlon.c
load -I/GRASS.src/4.1/src/include\ -I/GRASS.src/4.1/src/mapdev/Vlib\ -I/GRASS.src/4.1/src/mapdev/diglib\ -L/GRASS.src/4.1/src/libes/LIB.sun4\ -L/GRASS.src/4.1/src/mapdev/lib/LIB.sun4 /GRASS.src/4.1/src/libes/LIB.sun4/libproj.a
link

/* Signals caught and ignored */
catch HUP
catch INT
catch QUIT
catch ILL
catch TRAP
catch IOT
catch EMT
catch FPE
catch KILL
catch BUS
catch SEGV
catch SYS
catch PIPE
catch TERM
catch URG
catch STOP
catch TSTP
catch TTIN
catch TTOU
catch IO
catch XCPU
catch XFSZ
catch VTALRM
catch PROF
catch LOST
catch USR1
catch USR2
ignore ALRM
ignore CONT
ignore CHLD
ignore WINCH

/* Status of project */
