#define CM      Current_map

#define USE_PTR  0
#define USE_LINE 1
#define USE_BOX  2

/* Digitize menu */
#define MDC_MODE	'm'
#define MDC_TYPE	't'
#define MDC_LABEL	'l'
#define MDC_UNLABEL	'u'
#define MDC_REPLOT	'*'
#define MDC_DIGIT	' '

/* Edit menu */
#define MEC_REMOVE 	'r'
#define MEC_BLOCK 	'R'
#define MEC_RMVSIT 	'i'
#define MEC_INSEC 	'S'
#define MEC_MOVE	'm'
#define MEC_MOVEL	'M'
#define MEC_SNAP	's'
#define MEC_MARK	'p'
#define MEC_DISP	'd'
#define MEC_BREAK	'b'
#define MEC_NBREAK	'n'
#define MEC_TYPE	't'


/* Toolbox menu */
#define MTC_DUPLICATE	'd'
#define MTC_GARBAGE	'g'
#define MTC_MEMORY	'm'
#define MTC_WRITE	'w'
#define MTC_REGIST	'R'
#define MTC_NEAT	'N'
#define MTC_SHELL	'e'
#define MTC_NODELINES	'n'
#define MTC_ULAREAS	'u'	
#define MTC_BADAREAS	'o'
#define MTC_ISLES	'i'	

/* Label menu */
#define MLC_LAREA 	'a'
#define MLC_LLINE	'l'
#define MLC_LSITE	's'
#define MLC_PLINE	'p'
#define MLC_ULAREA	'A'
#define MLC_ULLINE	'L'
#define MLC_ULSITE	'S'
#define MLC_UPLINE	'P'
#define MLC_SLINES	'h'
#define MLC_SAREAS	'd'
#define MLC_LLINES	'B'
#define MLC_MLINES	'm'
#define MLC_UMLINES	'M'
#define MLC_CONTOUR	'c'
#define MLC_INTERV	'i'

/* Window menu */
#define MWC_WIND	'W'
#define MWC_PREV	'P'
#define MWC_CENT	'a'
#define MWC_LINES	'i'
#define MWC_SITES	's'
#define MWC_SLABELS	'S'
#define MWC_NODES	'n'
#define MWC_LABELS	'A'
#define MWC_LLINES	'l'
#define MWC_LLABELS	'L'
#define MWC_CLEAR	'C'
#define MWC_WHERE	'w'
#define MWC_SCALE	'c'
#define MWC_OVERLAY	'O'
#define MWC_BACKDROP	'B'
#define MWC_ULAREAS	'u'
#define MWC_THRESH	't'
#define MWC_ISLES	'I'
#define MWC_QUIT	'q'

#define NUM 0
#define PREV 1
#define NEXT 2
#define DONE 3
#define RIGHTMOUSE 3

#define ACCEPT 4
#define MIDDLEMOUSE 4
#define BACKUP 4

#define FIND 5
#define DIG_POINT 5
#define LEFTMOUSE 5

#define DRAW 6

#define FIRST 0
#define SECOND 1
#define ARC_RES 60
#define DOT_RES 6
#define MAX_PULL_PTS 3000	/* TODO !!! */

/*
#define ONEPIX U_to_D_xconv
#define TWOPIX 2.0*U_to_D_xconv
#define TRIPIX 3.0*U_to_D_xconv
*/

#define ONEPIX Pix_size
#define TWOPIX 2.0*Pix_size
#define TRIPIX 3.0*Pix_size

#define EPSILON .000001

typedef struct pnt_node{
	double pnt[2];
	struct pnt_node *prior;
	struct pnt_node *next;
} Pntlist;

typedef struct {
	double x[3], y[3];              /* only three control pts */
	double A[2], B[2], C[2], D[2];  /*coeff, 2 segs defined by 3 pts*/
} CubSpline;

typedef struct {
	double cen[2];
	double rad;
} Circle;
typedef double  (Dfunc_ptr)();
typedef int     (Func_ptr)();

