
#
#  To enable LAT/LON registration:         add  -DLATLON
#  To enable curve editting enhancements:  add  -DCURVE_EDIT
#
#EXTRA_CFLAGS = -D_NO_PROTO $(DIGITFLAGS) $(VECT_INCLUDE) -I$(X_INCLUDE_DIR)  -DLATLON -DCURVE_EDIT

EXTRA_CFLAGS = $(DIGITFLAGS) $(VECT_INCLUDE) $(XCFLAGS) $(XINCPATH) $(XMINCPATH)

PGM=$(BIN)/xdigit

SRCS = \
	ask_cat.c\
	clip.c\
	coor_pop.c \
        custommenu.c\
        debugmenu.c\
	debugf.c\
        digitmenu.c \
        digitize.c \
        dialogs.c\
	draw.c\
        editmenu.c \
        edit.c \
	geom.c\
        intro.c\
        labelmenu.c \
        label.c \
	new_map.c\
	node_lines.c\
        make_pixmaps.c\
	message.c\
	options.c\
        panel.c \
	pull.c\
	pull_panel.c\
	pull_display.c\
	reg_pop.c\
	dig_pop.c\
        save.c\
	sculpt.c\
	stuff.c\
        text.c \
        toolboxmenu.c \
	watch.c\
        windowmenu.c\
	wincbs.c\
        xcolor.c\
	zoom.c\
	\
        add_scale.c \
        area.c \
        ask_driver.c \
        backdrop.c \
        bad_areas.c \
        bin_digit.c\
        break.c \
        build_neat.c \
        coll_pts.c \
        compress.c \
        contour.c \
        dig_dev.c \
        discio.c\
        display_area.c \
        display_line.c \
        display_site.c \
        display_node.c \
        duplicate.c \
        find_w_mouse.c\
        get_point.c \
        get_diginput.c \
        graph_input.c\
        initialize.c \
        interface.c\
        intersect.c\
        isle.c\
        label_mult.c \
        latlon.c \
        map_ask.c\
        map_coor.c\
        reset_map.c\
        map_reg.c\
        map_scale.c\
        mk_window.c \
        mouse_coll.c\
        move_line.c \
        move_point.c\
        new_line.c \
        node_color.c \
        oplot.c \
        overlay.c \
        plot.c \
	quit.c\
        read_cap.c\
        remove.c\
        remove_block.c \
        replot.c \
        check_map.c\
        retype_line.c \
        scal_window.c\
        screen_plt.c \
        select_digit.c\
        set_prior.c \
        set_thresh.c\
        set_window.c \
        sleep.c\
        slid_window.c\
        snap.c\
        states.c \
        str.c\
        where_am_i.c \
        wind_conv.c \
        wind_2_box.c \
	window.c \
        window_rout.c \
        withinthresh.c

OBJS = \
	ask_cat.o\
	clip.o\
	coor_pop.o \
        custommenu.o\
        debugmenu.o\
	debugf.o\
        digitmenu.o \
        digitize.o \
        dialogs.o\
	draw.o\
        editmenu.o \
        edit.o \
	geom.o\
        intro.o\
        labelmenu.o \
        label.o \
	new_map.o\
	node_lines.o\
        make_pixmaps.o\
	message.o\
	options.o\
        panel.o \
	pull.o\
	pull_panel.o\
	pull_display.o\
	reg_pop.o\
	dig_pop.o\
        save.o\
	sculpt.o\
	stuff.o\
        text.o \
        toolboxmenu.o \
	watch.o\
        windowmenu.o\
	wincbs.o\
        xcolor.o\
	zoom.o\
	\
        add_scale.o \
        area.o \
        ask_driver.o \
        backdrop.o \
        bad_areas.o \
        bin_digit.o\
        break.o \
        build_neat.o \
        coll_pts.o \
        compress.o \
        contour.o \
        dig_dev.o \
        discio.o\
        display_area.o \
        display_line.o \
        display_site.o \
        display_node.o \
        duplicate.o \
        find_w_mouse.o\
        get_point.o \
        get_diginput.o \
        graph_input.o\
        initialize.o \
        interface.o \
        intersect.o \
        isle.o \
        label_mult.o \
        latlon.o \
        map_ask.o \
        map_coor.o \
        reset_map.o \
        map_reg.o \
        map_scale.o \
        mk_window.o \
        mouse_coll.o \
        move_line.o \
        move_point.o\
        new_line.o \
        node_color.o \
        oplot.o \
        overlay.o \
        plot.o \
	quit.o\
        read_cap.o\
        remove.o\
        remove_block.o \
        replot.o \
        check_map.o\
        retype_line.o \
        scal_window.o\
        screen_plt.o \
        select_digit.o\
        set_prior.o \
        set_thresh.o\
        set_window.o \
        sleep.o\
        slid_window.o\
        snap.o\
        states.o \
        str.o\
        where_am_i.o \
        wind_conv.o \
        wind_2_box.o \
	window.o \
        window_rout.o \
        withinthresh.o


LIBTRANS        = $(SRC)/mapdev/libes/libtrans.a





$(PGM): $(OBJS) $(GPROJLIB) $(VECTLIB) $(GISLIB) 
	$(CC) $(LDFLAGS) -o $@ $(OBJS)  $(LINKMLIB) $(VECTLIB) $(XGILIB)  $(LIBTRANS) $(DIG_ATTLIB) $(GPROJLIB) $(GISLIB) $(XEXTRALIBS) $(XMLIB) $(XTLIB) $(XLIB) $(MATHLIB)

$(GISLIB): #


saber_src:
	#load -Bstatic $(LDFLAGS) $(SRCS) $(GPROJLIB) $(LINKMLIB) $(VECTLIB) $(XGILIB) $(LIBTRANS) $(DIG_ATTLIB) $(GISLIB) $(XMLIB) $(XTLIB) $(XLIB) $(MATHLIB)
