#include "digit.h"

extern Widget vbrowse;

void
show_overlay (w)
    Widget w;
{
    if (strcmp(N_overlay, "None"))
    {
	Save_Disp_settings();
        Zero_Disp_settings();
	Disp_overlay = 1;
	replot (CM);
	Restore_Disp_settings ();
    }
    else
    {
/*	make_monolog (1,
       "No overlay map has been selected.\nGo to Customize menu to select one");
*/
    XtManageChild(XtParent(vbrowse));	
    }
}

void
show_backdrop(w)
    Widget w;
{
    if (strcmp(N_backdrop, "None"))
        display_backdrop ();
    else
    {
        make_monolog (1,
      "No backdrop map has been selected.\nGo to Customize menu to select one");
    }
}

