#include "digit.h"
#include "dig_head.h"

/*  turns on (highlights) any beginning or ending nodes within the user set
*    threshold of any other beginning or ending node.
*/


within_a_thresh (w, data,  cbs)
    Widget w;
    caddr_t data;
    XmSelectionBoxCallbackStruct *cbs;

{

    register int i,j;

    int	have_match;
    double    new_thresh;
    double fabs();
    P_NODE *node;
    struct Map_info *map;

    char    *file, buf[80];
    int ret;
    XEvent event;
    XmStringGetLtoR(cbs->value, XmSTRING_DEFAULT_CHARSET,&file);

    map = CM;

    if (!file || !*file)
    {
	make_monolog(1, "No threshold specified");
       if (file)
          XtFree(file);
	return (0);
    }
    sscanf (file, "%lf", &new_thresh);
    
    if (new_thresh <= map->snap_thresh)
     {
	sprintf (buf, 
	    "Threshold entered is less than current threshold (%lf). ", 
		   map->snap_thresh);
	make_monolog(1, buf);

	return (-1);
     }


    /*  loop thru coord.[] for each coord   */

    node = map->Node;

    standard_color (dcolors[CLR_HIGHLIGHT]);
    TimeOutCursor (1);

    for (i=1 ; i <= map->n_nodes; i++)
    {
	 if (Check_for_interrupt())
	     break;
	if (! NODE_ALIVE (&(node[i])))	/* removed node  */
	    continue;
    
	have_match = 0;
	for (j=1 ; j <= map->n_nodes ; j++)
	{

	    if ( ! NODE_ALIVE (&(node[j])))
		continue;
    
	    if (j == i)	    /*  node we're looking at  */
		continue;
    
	    if ( (fabs(node[j].x - node[i].x) < new_thresh) &&
		 (fabs(node[j].y - node[i].y) < new_thresh) )
	     {
		Blot (&(node[j].x), &(node[j].y));
		have_match = 1;
	     }
	}
    
	if (have_match)
	    Blot (&(node[i].x), &(node[i].y));
    }
    TimeOutCursor (0);

}	/*  within_a_thresh ()  */
