PGM=r.combine
LIBES = $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
OFILES  =\
	main.o\
	colors.o\
	cover_num.o\
	cry_n_die.o\
	eval_tree.o\
	falloc.o\
	getc.o\
	get_cats.o\
	get_c_win.o\
	get_win.o\
	lex.yy.o\
	y.tab.o\
	group.o\
	init_comb.o\
	r_alc_lbuf.o\
	r_cls_cell.o\
	r_find_val.o\
	r_fre_lbuf.o\
	r_opn_cell.o\
	r_pr_hist.o\
	r_rd_line.o\
	r_sum_tree.o\
	r_wr_line.o\
	r_wr_supp.o\
	set_sigs.o\
	sigint.o\
	write.o

all: $(SCRIPTS)/$(PGM) $(ETC)/$(PGM) text

$(SCRIPTS)/$(PGM):
	rm -f $@
	cp combine.sh $@
	chmod 0755 $@


$(ETC)/$(PGM): $(OFILES) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB) $(LEXLIB)

text:
	rm -rf $(TXT)/COMBINE
	mkdir $(TXT)/COMBINE
	(cd HELP_TEXT/ ; tar -cf - * | (cd $(TXT)/COMBINE ; tar -xf - 2>/dev/null ) ; true )

#

main.o: tree.h
colors.o: colors.h
cover_num.o: tree.h
eval_tree.o: tree.h
eval_tree.o: externs.h
get_c_win.o: tree.h
lex.yy.o: y.tab.h
y.tab.o: tree.h
y.tab.o: lvw.h
group.o: tree.h
init_comb.o: tree.h
r_alc_lbuf.o: tree.h
r_cls_cell.o: tree.h
r_find_val.o: tree.h
r_fre_lbuf.o: tree.h
r_opn_cell.o: tree.h
r_pr_hist.o: tree.h
r_pr_tree.o: tree.h
r_rd_line.o: lvw.h
r_rd_line.o: tree.h
r_sum_tree.o: tree.h
r_wr_line.o: tree.h
r_wr_supp.o: tree.h
set_sigs.o: externs.h
sigint.o: externs.h

#
# PARSER
y.tab.c:     lvw.h tree.h gis_pars.y
	$(YACC) -d gis_pars.y

lex.yy.c:     gis_lxcl.l y.tab.h
	$(LEX) -t gis_lxcl.l > $@

y.tab.h:      y.tab.c

$(LIBES): #
