/*! \page projlib GRASS and the PROJ4 projection library
<!-- doxygenized from "GRASS 5 Programmer's Manual" 
     by M. Neteler 11/2005
  -->
<title>GRASS Grid3D raster volume Library</title>

\section projintro GRASS and the PROJ4 projection library

GRASS utilizes the PROJ4 library originally developed by Gerald Evenden/USGS
(Cartographic Projection Procedures for the UNIX Environment -- A User's
Manual, (Evenden, 1990, Open-file report 90-284).). The PROJ4
(htp://proj.maptools.org) functions are used through wrapper functions
in a GRASS environment.

Internally to the PROJ.4 library, projection may involve transformation to
and from geodetic co-ordinates (latitude and longitude), and numerical
corrections to account for different datums.

This is transparent for the user as input and output parameters are either
read from PROJ_INFO and PROJ_UNITS files (g.proj, v.proj, r.proj) or read from
user prompts (g.proj).

In GRASS the wrapper functions in lib/proj/get_proj.c makes the
preparations to set up the parameter strings and init the info-structures,
while do_proj.c contains the actual projection calls.

*/

