PGM = r.los
LIST =  color_rnge.o\
	delete.o\
	main.o\
	make_list.o\
	make_point.o\
	mark_pts.o\
	pts_elim.o\
	segment.o

LIBES=$(GISLIB) $(DISPLAYLIB) $(SEGMENTLIB) 
DEPLIBS=$(DEPGISLIB) $(DEPDISPLAYLIB) $(DEPSEGMENTLIB) 
$(BIN_CMD)/$(PGM): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)
 
$(DEPGISLIB) $(DEPDISPLAYLIB) $(DEPSEGMENTLIB): #

delete.o:	point.h
main.o:	cmd_line.h
main.o:	point.h
make_list.o:	point.h
make_point.o:	point.h
mark_pts.o:	point.h
pts_elim.o:	point.h
pts_elim.o:	radians.h
segment.o:	point.h
