


sites.occur	      GRASS Reference Manual	      sites.occur



NAME
     sites.occur - Description of the site occurrence report
     produced by s.menu.

DESCRIPTION
     This is a discussion of the site occurrence report produced
     by s.menu.


T


T
n


a
e
)

:
0
0
0


=

)

0
4

s
f
m
-
1

1
1
1
-
2

=









2				 m				 1






r				 l				 r



EXPLANATION
     The "Site Occurrence Report" provides aggregate site
     information organized by raster map layers.

     The report header contains the following information:

	Location
	     GRASS database location (e.g., yakima),

	Mapset
	     GRASS mapset (e.g., sample)

	Analysis Region
	     the rectangular area in which the analysis
	     was run, reflecting the current geographic
	     settings of the user's mapset.

	Site List
	     name and description of the site list used
	     for the report and the number of sites in
	     the list.	See manual entry for s.menu for
	     more discussion about these site lists.

     The rest of the report is divided into reports for each
     raster map layers specified by the user.  In this SAMPLE
     OUTPUT, only one map layer (arch_survey) was specified.

     Certain information heads up each of these reports:

	layer
	     identifies the raster map layer along with
	     the map layer title.

	cells in analysis region
	     the size of the analysis region (in
	     cells).


	sites in analysis region
	     the number of sites in the analysis
	     region.














2		      GRASS Development Team	   GRASS 5.0beta2






sites.occur	      GRASS Reference Manual	      sites.occur



     For each map layer category which occurs in a cell falling
     within the boundaries of the analysis region, as well as
     totals for the map layer as a whole, various statistics are
     presented:


	Site Characteristics
	     These are the numbers (i.e., values) and
	     names (i.e., descriptions) for each
	     category (i.e., characteristic) which
	     occurs in the map layer.

	cells cover
	     the number of cells in the analysis region
	     having the category value (i.e., site
	     characteristic).

	% cover
	     the predominance of the category within
	     the analysis region.

	expected sites
	     the number of sites in the analysis region
	     which would be expected to be observed
	     having the category value if all sites
	     were evenly distributed by in the region.

	actual sites
	     the number of sites in the analysis region
	     which were occurred in cells having the
	     category value.

	chi square
	     gives the user a statistical test of the
	     hypothesis that ´site distribution is
	     dependent on environmental factors'.  For
	     this hypothesis to be true, the chi-square
	     test must fail since we are calculating
	     expected sites according to the hypothesis
	     that ´sites are randomly distributed'.

	degrees of freedom
	     Number of degrees of freedom for the chi-
	     square test.  Each category value will
	     have 1 degree of freedom, and can be
	     tested alone.  The entire map layer will
	     have 1 less degree of freedom than the
	     number of categories.







GRASS 5.0beta2	      GRASS Development Team			3






sites.occur	      GRASS Reference Manual	      sites.occur



NOTE
     Category zero (0) throughout GRASS represents "no data".
     Therefore, it is reported, but not included in the totals or
     in the computation of the chi-square statistics.

SEE ALSO
     s.db.rim, s.in.ascii, s.menu, s.out.ascii, s.surf.idw,
     sites.S, sites.format, sites.report















































4		      GRASS Development Team	   GRASS 5.0beta2



