


sites.format	     GRASS Reference Manual	     sites.format



NAME
     sites.format - Description	of GRASS site list file	format.

DESCRIPTION
     This is a description of the site list files found	in the
     GRASS data	base.  The files are kept in the site_lists
     directory under the current mapset.

SAMPLE SITES LIST
     Here is a sample site list:

     name|sample
     desc|sample site list
     728220|5182440|27
     727060|5181710|28
     725500|5184000|29
     719800|5187200|30


EXPLANATION
     Each record of data begins	with a named field describing the
     record type, followed by fields of	information.  The fields
     are separated by the pipe character |.

name
     This field	contains the name of the site list file, and is
     printed on	all the	reports.

     It	is permissible for this	field to be missing, since the
     sites software will force this field to agree with	the name
     of	the site list file itself.

desc
     This field	contains a description of the site list	file, and
     is	printed	on all the reports.

     It	is permissible for this	field to be missing, in	which
     case the site list	will have no description.

point
     Each site is described by a 'point' record.  The fields for
     this record are:

     <east> <north> <description>

     <east>	      easting for the site
     <north>	      northing for the site
     <description>    site description

     The east and north	fields,	which are integers, must be
     present and valid or the record itself will be skipped by
     the sites software.  The description field	is optional, but



GRASS 4.2		Baylor University			1






sites.format	     GRASS Reference Manual	     sites.format



     recommended.


BUGS?
     Invalid records will be (silently)	ignored	by the sites
     software.	Other record types may be added	in the future.

SEE ALSO
     s.db.rim, s.in.ascii, s.menu, s.out.ascii,	s.surf.idw,
     sites.S, sites.occur, sites.report













































GRASS 4.2		Baylor University			2



