all:	progs

progs:	$(BIN_CONTRIB_INTER)/DOS.delete\
	$(BIN_CONTRIB_INTER)/DOS.show\
	$(BIN_CONTRIB_INTER)/DOS.list\
	$(BIN_CONTRIB_INTER)/DOS.save

$(BIN_CONTRIB_INTER)/DOS.delete: DOS_delete.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
	cc $(CFLAGS) DOS_delete.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) -o $@
$(BIN_CONTRIB_INTER)/DOS.show: DOS_show.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
	cc $(CFLAGS) DOS_show.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) -o $@
$(BIN_CONTRIB_INTER)/DOS.list: DOS_list.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
	cc $(CFLAGS) DOS_list.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) -o $@
$(BIN_CONTRIB_INTER)/DOS.save: DOS_save.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
	cc $(CFLAGS) DOS_save.o $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) -o $@
