NAME=epson.lq2500
LIBS = $(SRC)/paint/Interface/driverlib/lib.a $(LOCKLIB)
PAINT = $(ETC)/paint
LIST =\
    main.o \
    alpha.o \
    color.o \
    cym.o \
    data.o \
    dither.o \
    esc.o \
    finish.o \
    formfeed.o \
    init.o \
    npixels.o \
    pictsize.o \
    raster.o \
    rle.o \
    text.o

all: $(PAINT)/driver.sh/$(NAME) $(PAINT)/driver/$(NAME)

$(PAINT)/driver/$(NAME): $(LIST) $(LIBS)
	$(CC) $(LDFLAGS) $(LIST) $(LIBS) -o $@
$(PAINT)/driver.sh/$(NAME): DRIVER.sh
	cp $? $@
	chmod +x $@

$(LIST): P.h
$(LIBS): #
