.\" %W% %G%
.TH a.b.dlg 1
.SH NAME
a.b.dlg \- convert ascii dlg-3 file  to  binary dlg-3 file.
.br
b.a.dlg \- convert binary dlg-3 file  to  ascii dlg-3 file.
.br
.I (Import Tool))
.SH SYNOPSIS
.I b.a.dlg
.sp
.I a.b.dlg
.SH DESCRIPTION
.I b.a.dlg
converts a binary
.I dlg-3
file into a readable ascii file.

.I a.b.dlg
converts an ascii vector file into a binary
.I dlg-3
vector file.

.I b.a.dlg
and
.I a.b.dlg
are non-interactive programs and are useful when a map has to be in ascii format
to send to another computer.
.SH "SEE ALSO"
import.vect(1)
.SH "AUTHOR"
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
James Westervelt, U.S. Army Construction Engineering Research Laboratory
