.\" %W% %G%
.TH cell.stats 1
.SH NAME
cell.stats \- generates area statistics for cell files
.br
.I (Available through 
.B grass3 
.I menu)
.SH SYNOPSIS
.B cell.stats
.SH DESCRIPTION
.I Cell.stats 
generates a table showing the area in each of the categories
of a user selected data layer.
Area is given each time in acres, hectares,
and square miles. This analysis works within the current
.B window
and
.B mask.
.sp 1
Following is a sample table.

.NF
 +----------------------------------------------------------------------------+
 | Layer:   [geology] in mapset [PERMANENT]                                   |
 | Title:   Geology                                                           |
 | Mask:    none                                                              |
 |----------------------------------------------------------------------------|
 |           north: 4928000.00       east:  609000.00                         |
 | Window:   south: 4914000.00       west:  590000.00                         |
 |           res:       100.00       res:      100.00                         |
 |----------------------------------------------------------------------------|
 |    Category                                 Acres     Hectares      Sq.mi  |
 |----------------------------------------------------------------------------|
 |   0    no data                             415.13      168.00        0.65  |
 |   1    metamorphic                        2597.02     1051.00        4.06  |
 |   2    transition                           32.12       13.00        0.05  |
 |   3    igneous                            8117.24     3285.00       12.68  |
 |   4    sandstone                         16691.60     6755.00       26.08  |
 |   5    limestone                         13681.93     5537.00       21.38  |
 |   6    shale                             10304.07     4170.00       16.10  |
 |   7    sandy shale                        2517.95     1019.00        3.93  |
 |   8    claysand                           3229.60     1307.00        5.05  |
 |   9    sand                               8141.95     3295.00       12.72  |
 |                                        ----------  ----------  ----------  |
 |         total                            65728.60    26600.00      102.70  |
 |                                                                            |
 +----------------------------------------------------------------------------+

.FI
After the table, the user is given the options of printing out
a copy of the report and of saving the report in a file.
.SH SEE ALSO
.br
coin(1) report(1) Gdescribe(2G) Greport(2G) Gstats(2G)
.SH "AUTHORS"
Michael O'Shea, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory

