.\" %W% %G%
.TH dlg.to.vect 1
.SH NAME
dlg.to.vect \- converts binary dlg(BDLG) file to binary vector(dig) file
.br
.I (Map Development Tool)
.SH SYNOPSIS
.B dlg.to.vect
.SH DESCRIPTION
This program converts a binary \fBdlg\fR file into a \fBvector\fR file (a
vector file is the same as the \fBdig\fR file in \fBGRASS 2.0\fR. It is
referred to as a \fBvector\fR file, but is still contained in the \fBdig\fR
directory).
\fIDlg.to.vect\fR also creates a \fBdig_att\fR file containing the label
information 'stripped' from the DLG file. The \fBdig_att\fR is one of
the two support files needed for the Vector Format used by the \fIdigit\fR
program. The resulting \fBvector\fR file must be run through \fIsupport.vect\fR
to
create the remaining support file, \fBdig_plus\fR. The full Vector Format,
containing the \fBvector\fR file, the \fBdig_att\fR file and the \fBdig_plus\fR
file, must be present before running the \fIdigit\fR program in \fBGRASS
3.0\fR. The whole process of creating the Vector Format from a binary DLG file
can be done by running
\fBoption 2\fR of the program \fIimport.to.vect\fR.

\fIDlg.to.vect\fR will ask the user for the following:

.nf
.RS
Enter name of BDLG file to be converted to digit format:
\- or \- enter 'list' for list of existing files
>

Enter name of new VECTOR file:
\- or \- enter 'list' for list of existing files
>

Determine if this map is composed of Area or Line information.
Do you want to give precedence to Areas (opposed to Lines)? (y/n) [y]
.fi

\fBNOTE\fR: Some machine-processed DLG files do not make the
distinction between lines and area edges. For example, in a roads map, where
the the desired information is line data, 
a downtown block surrounded by roads may be processed as an area.
Because of this, the user is asked to
choose whether to give precedence to areas or lines.  If precedence is
given to lines, the user should be aware that any lines that bound 
unlabeled areas in the DLG file will
be stored as line data. Any unlabeled areas would therefore be lost (this is
only a concern when areas are unlabeled, labeled area information will be
retained). If precedence is given to areas, lines will be stored as boundaries 
to areas that are unlabeled. 

.nf
During the building of the Vector format:
Do you want to snap nodes to other nodes within a threshold (y/n) [n]
.fi

\fBNOTE\fR: BE CAREFUL! This threshold is calculated using the scale of the
original DLG file. If the threshold is too high, excessive snapping may 
occur,
destroying the file.  In general, users seldom need to snap nodes. If snapping
of nodes is desired, the user may want to run \fIbuild.vect\fR separately. 
\fIbuild.vect\fR allows the user to set the threshold.
.SH SEE ALSO
.I build.vect[1], digit[1], import.vect[1]
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
