EXTRA_CFLAGS	= -I$(SRC)/mapdev/lib
DIG_ATTLIB = $(SRC)/libes/libdig_atts.a


SOURCE = Vcadlabel.c \
	interval.c \
	label_lines.c \
	line_center.c

OBJ = Vcadlabel.o \
	interval.o \
	label_lines.o \
	line_center.o \
	\
	poly.o \
	level_two.o

all:  $(BIN)/Vcadlabel
	



$(BIN)/Vcadlabel: $(OBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(GISLIB) $(DIGLIB) $(MATHLIB) $(DIG_ATTLIB)

$(BIN)/Vstate: stat.o
	$(CC) $(LDFLAGS) -o $@ stat.o $(GISLIB) $(DIGLIB) $(MATHLIB) $(DIG_ATTLIB)

saber_src:
	#load $(SOURCE) $(CFLAGS) $(DIGLIB) $(LIBTRANS) $(DIG_ATTLIB) $(DISPLAYLIB) $(RASTERLIB) $(VASKLIB) $(CURSES) $(MATHLIB) $(GISLIB) /usr/lib/libc.a

