


i.build.blk          GRASS Reference Manual           i.build.blk



NAME
     i.build.blk - An imagery function that creates and edits
     blocks and sub-blocks of imagery groups for ortho-
     rectification.
     (GRASS Imagery Program)

SYNOPSIS
     i.build.blk

DESCRIPTION
     An imagery photo block consists of several scanned aerial
     photographs (raster map layers) of a common area. An imagery
     sub-block is a subset of these raster map layers.

     i.build.blk allows the user to collect one or more imagery
     groups by assigning them to a named block and sub-block.
     This enables the user to run ortho-rectification programs on
     a single imagery group within a sub-block.

     The user first creates all of the imagery groups using
     i.group.

     The first menu in the i.build.blk program asks the user to
     select a block.  If the block does not exist, the user will
     be asked if he or she would like to create a new block.

     This program edits blocks of imagery groups for ortho-rectification.
     You may select or create blocks of imagery groups.
     You may edit blocks of existing imagery groups.
     You may create sub-blocks of imagery groups within the block.
     You may select a TARGET location for the ortho-rectified blocks.
     You may select an elevation data raster file from the TARGET location.
     You may select a camera reference file for the block.

            Please enter the block to be created/modified

     BLOCK: _____________ (enter 'list' for a list of existing blocks)


         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                        (OR <Ctrl-C> TO EXIT)


     If the word list is entered, blocks that have already been
     created in the current LOCATION and MAPSET(S) will be
     displayed.


     The second menu in i.build.blk provides the user with the
     following options:





GRASS 4.0                U.S. Army CERL                         1






i.build.blk          GRASS Reference Manual           i.build.blk



            1.    Select a different block
            2.    Edit block title
            3.    Select a TARGET location
            4.    Select an elevation data layer
            5.    Select a camera reference file
            6.    Include new imagery groups in the block
                  or remove imagery groups from the block
            7.    Create a new sub-block within the block

                  RETURN to exit


     The options are described as follows:

     Select a different block
          If option number 1 is chosen, the following menu is
          displayed:

               Please enter the block to be created/modified

          BLOCK: _____________ (enter 'list' for a list of blocks)


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                           (OR <Ctrl-C> TO EXIT)


          If the word list is entered, blocks that have already
          been created in the current LOCATION and MAPSET(S) will
          be displayed.


     Edit block title
          If option number 2 is selected, an entry space is
          provided to type in the block title.  This title is
          useful in identifying each block:

                TITLE______________________________________


          This option offers an opportunity to go back and change
          the entry if it is not correct by asking: Look ok?
          (y/n).


     Select a TARGET location
          If option number 3 is selected, an entry space is
          provided to type in the TARGET location and mapset were
          the ortho-rectified raster files are to reside.

          The following menu asking for the target LOCATION and
          MAPSET is displayed:



GRASS 4.0                U.S. Army CERL                         2






i.build.blk          GRASS Reference Manual           i.build.blk



          Please select the target LOCATION and MAPSET for block <block_name>

          CURRENT LOCATION:location______
          CURRENT MAPSET: mapset_________

          TARGET LOCATION:_________
          TARGET MAPSET:___________

          (enter list for a list of locations or mapsets within a location)


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL


          If the word list is entered, the list of available
          LOCATION(S) and MAPSET(S) will be displayed.


     Select an elevation data layer
          If option number 4 is selected, an entry space is
          provided to type in the name of an existing raster file
          within the TARGET location that is to be used as the
          elevation data during ortho-rectification.

          The following menu asking a raster file in the TARGET
          location to be used for elevation data is displayed:

          Please select an elevation raster file for block <block_name>

          Elevation raster file :________________

          (enter list for a list of raster files in the TARGET location)

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL


          If the word list is entered, a list of raster files
          within the TARGET location will be displayed.

          NOTE: It is assumed that the category values of the
          selected elevation raster map layer are represented in
          METERS.  r.mapcalc may be used to convert other data
          conventions, as well as replace any cells with category
          value 0 (no-data) with another value.


     Select a camera reference file
          If option number 5 is selected, an entry space is
          provided to type in the name of an existing camera
          reference file within the CURRENT location that is to



GRASS 4.0                U.S. Army CERL                         3






i.build.blk          GRASS Reference Manual           i.build.blk



          be used data during ortho-rectification.

          The following menu asking for an existing camera
          reference file is displayed:

          Please select a camera reference file for block <block_name>

          Camera reference file :________________

          (enter list for a list of existing camera reference files)

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL


          If the word list is entered, a list of existing camera
          reference files be displayed.

          NOTE: The GRASS program i.mod.camera may be used to
          create camera reference files.


     Include or remove imagery groups from the block

          When choosing option number 6, the following menu is
          displayed:

             LOCATION: location   BLOCK: demo   MAPSET: mapset

          If you wish to delete an imagery group from block
          [demo], remove the 'x' from in front of the file name.

                         x_    group13  in mapset
                         x_    group14  in mapset


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR Ctrl-C> TO CANCEL)

















GRASS 4.0                U.S. Army CERL                         4






i.build.blk          GRASS Reference Manual           i.build.blk



          Next, a menu listing all the other imagery groups
          present in the current MAPSET(S) will be displayed:

          LOCATION: location      BLOCK: demo      MAPSET: mapset

          Please mark an 'x' by the imagery groups to be added in block [demo]

                              MAPSET: mapset
                         x_:group21  in mapset
                         x_:group22  in mapset

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR Ctrl-C> TO CANCEL)


          If more than one MAPSET is selected, menus for those
          mapsets will also be displayed.  All imagery groups
          selected with an 'x' will be included in the block
          being updated.

          The user will then have the opportunity to check the
          contents of the block that was just modified:
            Block [demo] references the following raster files

                            __________________
                           group13  in mapset
                           group14  in mapset
                           group21  in mapset
                           group22  in mapset
                            __________________
                              Look ok? (y/n)


          If the user responds with the letter y then the
          following sentence is displayed on the screen:

                           Block [demo] updated!


          And the main menu for i.build.blk returns.

          If the user responds n, the menu containing the block
          files after it was modified will be displayed and the
          user will be asked to place an x in front of those
          imagery groups that are to be removed from the block.
          Then, a menu listing all of the other imagery groups in
          the  current MAPSET will be displayed again, and the
          user will be again asked to place an x in front of
          imagery groups to be included in the block.  This gives
          the user the opportunity to correct mistakes or make
          changes in the choice of files to be selected in a
          block without exiting i.build.blk.



GRASS 4.0                U.S. Army CERL                         5






i.build.blk          GRASS Reference Manual           i.build.blk



     Create a new sub-block within the block
          The following menu enables the user to create a sub-
          block out of a single imagery groups in the block.  Any
          number of sub-blocks may be created by repeating the
          option.

             LOCATION: location                MAPSET: mapset

          BLOCK: demo
          SUBBLOCK: ___________ ('list' will show available sub-blocks)


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          After selecting or creating a sub-block, this menu is
          displayed:

          Mark an 'x' by only one imagery group to form sub-block [13]

                          x_   group13  in mapset
                          __   group14  in mapset
                          __   group21  in mapset
                          __   group22  in mapset

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          The user is then given the opportunity to check the
          contents of the sub-block:

            Subblock [13] references the following raster file

                            __________________
                           group13  in mapset
                            __________________
                              Look ok? (y/n)


          If the user responds with the letter n, the block menu
          will appear again enabling the user to select another
          file to form the sub-block.


NOTES
     The i.build.blk options are only available for imagery
     groups in the current LOCATION.

     The ortho-rectification programs in i.rectify.blk currently
     are designed as single photo rectifications. Hence, only a



GRASS 4.0                U.S. Army CERL                         6






i.build.blk          GRASS Reference Manual           i.build.blk



     single imagery group may be selected for each sub-block.  In
     the future multi-photo rectification may become available.

SEE ALSO
     GRASS Tutorial: Image Processing

     i.group, i.mod.camera, i.rectify.blk, r.mapcalc

AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030










































GRASS 4.0                U.S. Army CERL                         7



