


i.oif <scripts>	      GRASS Reference Manual	  <scripts> i.oif



NAME
     i.oif - Calculates Optimum Index Factor for LANDSAT TM bands
     1,2,3,4,5 and 7
     (GRASS shell script)

SYNOPSIS
     i.oif
     i.oif help
     i.oif tm1 tm2 tm3 tm4 tm5 tm7

DESCRIPTION
     i.oif
       Optimum Index factor (OIF) for all LANDSAT TM band
     combinations (LANDSAT TM 1,2,3,4,5,7 without termal band 6).
     The result is a ranked list, which shows the information
     content for all possible combinations (20).  The list is
     ranked from the best combination down to the combination
     containing less information.  From this the user can derive
     which band combinations are interesting to analyse.
     Calculation (after CHAVEZ et al. 1984):

		Sum of Standard deviations of 3 bands
	 OIF = ------------------------------------------------
		Sum of ABS(correlation coefficients of 3 bands)

     Ref.: Jensen: Introductory digital image processing 1996,
     p.98 ISBN 0-13-205840-5

AUTHOR
     Markus Neteler

     University of Hannover, Germany

     neteler@geog.uni-hannover.de





















GRASS 4.2.1		Baylor University			1



