


i.rectify.blk        GRASS Reference Manual         i.rectify.blk



NAME
     i.rectify.blk - An imagery function that ortho-rectifies an
     imagery group file.
     (GRASS Image Processing Program)

SYNOPSIS
     i.rectify.blk

DESCRIPTION
     i.rectify.blk allows the user to ortho-rectify an imagery
     group file. An imagery photo block consists of several
     scanned aerial photographs (raster files) of a common area.
     An imagery sub-block is a subset of these raster files.
     Block and sub-blocks of imagery groups are created by the
     GRASS imagery program i.build.blk.

     i.rectify.blk guides the user through the steps required to
     ortho-rectify a single sub-block of imagery groups contained
     in a block.

     The first menu in the i.rectify.blk program asks the user to
     select an existing block and sub-block.  If the block and
     sub-block do not yet exist, the user should run i.build.blk
     before running i.rectify.blk.

     If the word list is entered, blocks or sub-blocks that have
     already been created in the current LOCATION_NAME and MAPSET
     will be listed.

     The next menu in i.rectify.blk provides the user with the
     following options:

       1.    Select another sub-block
       2.    Compute image-to-photo transformation
       3.    Initialize exposure station parameters
       4.    Compute ortho-rectification parameters
       5.    Ortho-rectify the selected imagery sub-block files

             RETURN to exit


     These options can be described as follows:

     Select another sub-block
          If option number 1 is chosen, the following menu is
          displayed:

                 Please enter the sub-block to be selected

                            BLOCK:     block.1
          SUB-BLOCK: _____________ (enter 'list' for a list of sub-blocks)




GRASS 4.0                U.S. Army CERL                         1






i.rectify.blk        GRASS Reference Manual         i.rectify.blk



            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          If the word list is entered, sub-blocks that have
          already been created in the current block will be
          displayed.


     Compute image-to-photo transformation
          If option number 2 is selected, image-to-photo
          transformation parameters of the imagery group in the
          selected sub-block are computed.  The user associates
          reference points (fiducials, reseau marks, etc.) with
          their known photo coordinates.  The user must be
          running the graphics monitor.  Complete documentation
          for this option is available under the manual entry
          i.ortho.reference.  (The user must select one imagery
          group in the sub-block to initialize the camera.
          i.camera must be used to create a camera reference
          file, and i.build.blk must be run to select a camera
          reference file for the block, before this option can be
          used.)


     Select initial exposure station parameters
          If option number 3 is selected, initial camera exposure
          station parameters are selected or modified.  Complete
          documentation for this option is available under the
          manual entry i.ortho.initial.


     Compute ortho-rectification parameters
          If option number 4 is selected, ortho-rectification
          parameters for the imagery sub-block are computed.
          Here control points are marked on one or more sub-block
          imagery raster files and associated with their known
          UTM coordinates. Complete documentation for this option
          is available under the manual entry i.ortho.control.


     ortho-rectify selected sub-block
          If option number 5 is chosen, the raster files
          referenced by the imagery sub-block are ortho-
          rectified.  Rectified raster files will be created in
          the target location.  Complete documentation for this
          option is available under the manual entry
          i.ortho.rectify.

NOTES
     The i.rectify.blk options are only available for imagery
     files stored under the user's current LOCATION.



GRASS 4.0                U.S. Army CERL                         2






i.rectify.blk        GRASS Reference Manual         i.rectify.blk



SEE ALSO
     i.build.blk, i.camera, i.group, i.ortho.control,
     i.ortho.initial, i.ortho.rectify, i.ortho.reference

AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030














































GRASS 4.0                U.S. Army CERL                         3



