


r.in.sunrast         GRASS Reference Manual          r.in.sunrast



NAME
     r.in.sunrast - Converts a SUN raster file to a GRASS raster
     file.
     (GRASS Raster Data Import Program)

SYNOPSIS
     r.in.sunrast

DESCRIPTION
     This program converts a SUN raster file that has been
     created by SUN's "screendump" utility to a GRASS raster
     file.  Output is placed in the /cell directory under the
     user's current GRASS mapset.

     The program prompts the user to enter the name of the SUN
     raster file to be converted and the name to be assigned to
     the GRASS raster file to contain the resultant image.

     It is recommended that this program be used in an x,y
     database (as opposed to, for example, a UTM data base),
     since the cell header is created with nonsense coordinates
     (i.e., coordinates designed only to specify the number of
     rows and columns in the image).  Of course, the user can
     adjust the cell header after import using r.support.

     The user must, of course, first create the SUN raster file
     to be converted, either by running the SUN "screendump"
     utility (to capture a displayed image) or by some other
     means (e.g., from a scanning system that produces SUN raster
     file format).

SEE ALSO
     SUN screendump utility,

     r.support and parser

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory
















GRASS 4.0                U.S. Army CERL                         1



