


r.thin               GRASS Reference Manual                r.thin



NAME
     r.thin - Thins non-zero cells that denote linear features in
     a raster map layer.
     (GRASS Raster Program)

SYNOPSIS
     r.thin
     r.thin help
     r.thin input=name output=name

DESCRIPTION
     r.thin scans the named input raster map layer and thins
     non-zero cells that denote linear features into linear
     features having a single cell width.

     r.thin will thin only the non-zero cells of the named input
     raster map layer within the current geographic region
     settings.  The cell width of the thinned output raster map
     layer will be equal to the cell resolution of the currently
     set geographic region.  All of the thinned linear features
     will have the width of a single cell.

     r.thin will create a new output raster data file containing
     the thinned linear features. r.thin assumes that linear
     features are encoded with positive values on a background of
     0's in the input raster data file.

     Parameters:

     input=name        Name of a raster map layer containing data
                       to be thinned.

     output=name       Name of the new raster map layer to hold
                       thinned program output.

     The user can run this program either non-interactively or
     interactively.  The program will be run non-interactively if
     the user specifies program arguments on the command line,
     using the form:

          r.thin input=name output=name

     Alternately, the user can simply type:

          r.thin

     on the command line, without program arguments.  In this
     case, the user will be prompted for needed parameter values
     using the standard GRASS parser interface described in the
     manual entry for parser.





GRASS 4.0                U.S. Army CERL                         1






r.thin               GRASS Reference Manual                r.thin



NOTES
     r.thin only creates raster map layers.  You will need to run
     r.line on the resultant raster file to create a vector
     (v.digit) map layer.

     r.thin may create small spurs or "dangling lines" during the
     thinning process.  These spurs may be removed (after
     creating a vector map layer) by v.trim.

     r.thin creates a 0/1 output map.

SEE ALSO
     g.region, r.line, v.digit, v.support, v.trim, and parser

AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030




































GRASS 4.0                U.S. Army CERL                         2



