


r.univar <scripts>    GRASS Reference Manual   <scripts> r.univar



NAME
     r.univar  - Univariate statistics for a GRASS raster map.
     (GRASS Script)

SYNOPSIS
     r.univar
     r.univar help
     r.univar name

DESCRIPTION
     r.univar calculates univariate statistics of a raster map.
     This includes the number of cells counted, mininum and
     maximum cell values, range, arithmetic mean, variance,
     standard deviation and coefficient of variation.

Parameters:
     Name of an existing raster map.

SEE ALSO
     s.univar

AUTHOR
     Markus Neteler

     neteler@geog.uni-hannover.de






























GRASS 5.0beta6	      GRASS Development Team			1



