                INTRODUCTION: ANALYZING DATA IN GRASS

GRASS was designed as an image processing and map analysis system.
Most GRASS analysis programs operate on raster data; interfaces exist
that allow database management functions to be performed on @glossary("vector",16.glossary/vector.def)
and @glossary("site",16.glossary/site.def) data files.  Other GRASS programs allow the user to convert
GRASS data between raster, vector, and site formats.  

GRASS raster data analysis functions can be employed for such tasks as:

     (1)  general data manipulation,
     (2)  site data analysis,
     (3)  two- and three-dimensional manipulations,
     (4)  single cell map reporting functions,
     (5)  multi-cell coincidence tabulations and comparisons,
     (6)  neighborhood analysis and filtering,
     (7)  regional analysis and filtering,
     (8)  proximity analysis,
     (9)  Boolean overly functions, and
     (10) terrain analysis functions.

Each of these functions is discussed further in the other topic headings
available under this section.  Other topic headings describe management
of vector and site data in GRASS, management of analysis regions, and
questions of scale, resolution, and accuracy.
