           MULTI-CELL COINCIDENCE TABULATIONS AND COMPARISONS

In their @glossary("raster",16.glossary/rastdata.def) format, data are stored on a grid having rectangular
cells of uniform size.  Each @glossary("cell",16.glossary/cell.def) within the grid can be assigned a
data value.  The programs listed below report back information about
multiple cells in one or more raster map layers, in a way useful for
making correlations among data.  These programs may also serve other
functions. 

     @ref("-  d.what.rast ",Commands.def/dwrast.def)              @ref("-  r.stats ",Commands.def/rstats.def) 
     @ref("-  r.coin ",Commands.def/rcoin.def)                   @ref("-  r.what ",Commands.def/rwhat.def) 
     @ref("-  r.report ",Commands.def/rrpt.def)  
