                        ANALYZING VECTOR DATA

Many GRASS programs operate on data stored in @glossary("vector",16.glossary/vector.def) format.  These
vector programs perform data development, data import/export, and data
conversion functions.  However, most GRASS analysis programs operate on 
data stored in raster data format.  Users must convert vector data to
raster format to use these raster analysis programs. Refer to "Data
Conversion" for more information on data conversion between GRASS
raster, vector, and sites formats (located at the Help System Main
Menu).

For those with Fortran compilers on their systems, GRASS includes a RIM
database management query interface usable with GRASS vector map layers.
A similar database management query exists for data in site_lists format.
The RIM database management interface for use with vector map data is
named @man("v.db.rim").

Users can also query the content of displayed GRASS vector map layers
using the program @man("d.what.vect").
