                   SINGLE CELL MAP REPORTING FUNCTIONS

In their @glossary("raster",16.glossary/rastdata.def) format, data are stored on a grid having rectangular
@glossary("cells",16.glossary/cell.def) of uniform size.  Each cell within the grid can be assigned a
data value.

The programs listed below report information about a single cell, in one
or more raster map layers.  They are useful for reporting the type of
data occurring at a particular geographic location.  These programs may
also serve other functions; some also provide information on surrounding
cells.

           @ref("-  d.what.rast ",Commands.def/dwrast.def)            @ref("-  r.stats ",Commands.def/rstats.def)
           @ref("-  r.describe ",Commands.def/rdesc.def)             @ref("-  r.what ",Commands.def/rwhat.def)
           @ref("-  r.info ",Commands.def/rinfo.def)                 @ref("-  r.volume ",Commands.def/rvol.def)          
           @ref("-  r.report ",Commands.def/rrpt.def)
