                        ANALYZING SITE DATA

Site data can be analyzed in GRASS either in their site_lists format or
after conversion to raster data format.  The following GRASS programs
are used to analyze site_list data:

     @ref("-  s.db.rim ",Commands.def/sdb.def)          @ref("-  s.in.ascii ",Commands.def/sinascii.def)       @ref("-  s.menu ",Commands.def/smenu.def)
     @ref("-  s.out.ascii ",Commands.def/soutascii.def)       @ref("-  s.surf.idw ",Commands.def/ssurfidw.def)

Further information on GRASS sites file format and functions can be
accessed by selecting the topics shown below:

      @man("sites S interface")            @man("sites file format")
      @man("sites occurrence")             @man("sites reports")

Most GRASS analysis programs operate on raster data.  GRASS programs
exist that convert GRASS data between raster, vector, and site formats.
