                        ANALYZING RASTER DATA

GRASS was designed as an image processing and map analysis system.
Most GRASS analysis programs operate on raster data. GRASS raster
data analysis functions can be employed for such tasks as:

     (1)  general data manipulation,
     (2)  site data analysis,
     (3)  two- and three-dimensional manipulations,
     (4)  single cell map reporting functions,
     (5)  multi-cell coincidence tabulations and comparisons,
     (6)  neighborhood analysis and filtering,
     (7)  regional analysis and filtering,
     (8)  proximity analysis,
     (9)  Boolean overly functions, and
     (10) terrain analysis functions.

Each of these functions is discussed further in the other topic headings
available under this section.
