                          TERRAIN ANALYSIS

Elevation data are crucial to any GIS.  A number of GRASS commands were
designed specifically to address terrain analysis issues related to
water movement, development of ballistic trajectories, and computation
of slope and @glossary("aspect",16.glossary/aspect.def).

Although the GRASS commands listed below were designed to analyze
terrain data, they can be used to analyze any data types.

         @ref("-  r.basins.fill ",Commands.def/rbasfill.def)       @ref("-  r.slope.aspect ",Commands.def/rslasp.def)
         @ref("-  r.cost ",Commands.def/rcost.def)              @ref("-  r.traj ",Commands.def/rtraj.def) 
         @ref("-  r.drain ",Commands.def/rdrain.def)             @ref("-  r.volume ",Commands.def/rvol.def)
         @ref("-  r.los ",Commands.def/rlos.def)               @ref("-  r.watershed ",Commands.def/rh20shed.def)
         @ref("-  r.surf.contour ",17.manual/Help.pages/r.surf.contour)      @ref("-  r.surf.idw ",Commands.def/rsurfidw.def)
         @ref("-  r.surf.idw2 ",17.manual/Help.pages/r.surf.idw2)         @ref("-  d.rast.arrow ",17.manual/Help.pages/d.rast.arrow)

See also:  @man("d.3d"), @man("r.mapcalc"), @man("r.clump") and the paper
@ref("r.mapcalc: An Algebra for GIS and Image Processing",18.biblio/unpub.rmap.90).
