                     MANAGEMENT OF ANALYSIS WINDOWS        

GRASS commands can be used to modify the settings of the user's current
@glossary("geographic region",16.glossary/georeg.def).  The settings define the geographic boundaries, map
@glossary("projection",16.glossary/projtn.def), coordinate system, and @glossary("resolution",16.glossary/res.def) of data sets.

If the user does not explicitly modify these region settings, GRASS will
use the default settings established when the user's current location
was first set up; these are stored in the DEFAULT_WIND file under the
PERMANENT mapset and copied to the file "WIND" in the user's own mapset.
However, these settings can be altered using the @man("g.region") program, or
by simply editing the "WIND" file using a text editor like "@glossary("vi",16.glossary/vi.def)". The
user may wish to use different settings for different purposes and
frequently alter the current region settings.  These "tailored" settings
can be stored under the "windows" directory, located under the user's
current mapset for possible later use.

GRASS commands commonly ignore data falling outside of the user's
current geographic region.  For example, when the user digitizes with
@man("v.digit"), only those areas of the map that fall inside the user's
current geographic region will be saved to the vector file produced by
"v.digit".  When the user displays data to the graphics monitor, only
map areas within the user's current geographic region are displayed.
When raster analysis programs are run on map layers, only those map
areas that fall inside the user's current geographic region will be
analyzed and included in the resultant raster map layer.  

In previous GRASS releases, the "geographic region" was referred to as
the "geographic window";  the latter term is now obsolete.
