                          PROXIMITY ANALYSIS

GRASS can be used to examine the proximity of certain map categories
from others.  Often, this is useful when determining which geographic
areas warrant further analysis.  For example, if investigating potential
nesting sites of species X, the user might restrict his analysis to
areas within a 300-meter radius of cells containing relevant species
habitat.

The "r.buffer" program allows the user to establish buffer zones around
cells with non-zero category values.  The "r.reclass" program can be
run prior to "r.buffer" to identify particular cell values of interest.

          @ref("-  r.buffer ",Commands.def/rbuffer.def)                   @ref("-  r.reclass ",Commands.def/rreclass.def)
