                     BOOLEAN OVERLAY FUNCTIONS

In their raster format, data are stored on a grid having rectangular
cells of uniform size.  Each cell within the grid can be assigned a
data value.

GRASS can perform basic Boolean overlay functions, involving data union
("or" operations), intersection ("and" operations), and exclusion ("not"
operations).  The GRASS commands listed below are used to do this
(although they may also serve other functions). 

 @ref("-  r.combine ",Commands.def/rcombine.def) 
 @ref("-  r.cross ",Commands.def/rcross.def) 
 @ref("-  r.infer ",Commands.def/rinfer.def) 
 @ref("-  r.mapcalc ",Commands.def/rmapcalc.def) 
 @ref("-  r.weight ",Commands.def/rweight.def)
 @ref("-  r.weight.new ",17.manual/Help.pages/r.weight.new)
