###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface


EXTRA_CFLAGS	= -I$(SRC)/mapdev/lib   -I$(SRC)/mapdev/libes




all:  $(MAPGEN_BIN)/make.mapdef $(MAPGEN_BIN)/redo.mapdef $(MAPGEN_BIN)/trim.data \
	$(MAPGEN_BIN)/get_mdef $(MAPGEN_BIN)/prt_proj


$(MAPGEN_BIN)/make.mapdef: make.mapdef $(MAPGEN_BIN)/get_center
	cp make.mapdef $(MAPGEN_BIN)/make.mapdef

$(MAPGEN_BIN)/get_mdef: get_mdef.o
	$(CC) -o $@ get_mdef.c

$(MAPGEN_BIN)/redo.mapdef: redo.mapdef
	cp redo.mapdef $(MAPGEN_BIN)/redo.mapdef

$(MAPGEN_BIN)/trim.data: trim.data
	cp trim.data $(MAPGEN_BIN)/trim.data

$(MAPGEN_BIN)/get_center: get_center.o
	$(CC) -o $@ get_center.c

$(MAPGEN_BIN)/prt_proj: prt_proj.o
	$(CC) -o $@ prt_proj.c

make.mapdef:#
redo.mapdef:#
