#  %W%  %G%

# Note, before this will compile, you need to create the file
#   ../../panel/9.6/lib/libpanel.a
#   go to the src directory there and run make to do this
#
#

#INCLUDEDIR = ../include
#LIBDIR= ../lib
PINCLUDEDIR = ../../panel/9.6/include
PLIBDIR = ../../panel/9.6/lib
PANELLIB= ${PLIBDIR}/libpanel.\a

GLLIBS = -lgl_s -lc_s $(MATHLIB) $(XDRLIB)
LDFLAGS = 
#LDFLAGS = -s

EXTRA_CFLAGS	= -I${PINCLUDEDIR}

BTREELIB = $(LIBDIR)/libbtree.a



PROG =   $(BIN_CONTRIB_CMD)/ISMdig2ann 
all:  $(PROG) 

PANELOBJ = yesno.o \
	    select.o \
	    color.o \
	    actuators.o \
	    filename.o \
	    line_quest.o \
	    line_nolabel.o \
	    area_quest.o \
	    site_quest.o \
	    area_nolabel.o \
	    site_nolabel.o \
	    globals.o 

OBJ =   main.o \
	area_types.o \
	site_types.o \
	line_types.o

LIBES = $(BTREELIB) $(VECTLIB) $(GISLIB) ${PANELLIB} 

$(PROG): $(OBJ) $(PANELOBJ)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(PANELOBJ) $(LIBES) $(MATHLIB) $(GLLIBS)
