.TH r.spreadpath
.SH NAME
\fIr.spreadpath\fR - Recursively traces the least cost path backwards
to cells from which the cumulative cost was determined. 
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.spreadpath\fR
.br
\fBr.spreadpath help\fR
.br
\fBr.spreadpath [-v] \fBx_input\*=\fIname\fR \fBy_output\*=\fIname\fR
[\fBcoordinate\*=\fIx,y\fR[\fIx,y,...\fR]] \fBoutput\*=\fIname\fR 
.SH DESCRIPTION
\fIr.spreadpath\fR recursively traces the least cost path backwards
to the origin, given backlink information input map layers and target 
locations from where paths are to be traced. The backlink information 
map layers record each cell's backlink UTM northing (the y_input) and 
easting (the x_input) coordinates from which the cell's cumulative cost
was determined. 

The backlink inputs can be generated from another GRASS raster program 
\fIr.spread\fR. One of the major applications of \fIr.spreadpath\fR
along with \fIr.spread\fR is to accurately find the least cost corridors
and/or paths on a raster setting. More information on \fIr.spread\fR and 
\fIr.spreadpath\fR can be found in Xu (1994).
.LP
\fBFlags:\fR
.IP "\fB-v\fR" 18 
Run verbosely.
.LP
\fBParameters:\fR
.IP "\fBx_input\*=\fIname\fR" 18
Name of input raster map layer containing backlink UTM easting coordinates.
.IP "\fBy_input\*=\fIname\fR" 18
Name of input raster map layer containing backlink UTM northing coordinates. 
.IP "\fBcoordinate\*=\fIx,y\fR[,\fIx,y,x,y,\fR ...]" 18
Each x,y coordinate pair gives the easting and northing (respectively)
geographic coordinates of a target point from which to backwards trace the
least cost path. As many points as desired can be entered by the user.
.IP "\fBoutput\*=\fIname\fR" 18
Name of raster map layer to contain output.  Also can be used as the map
layer of the input target points.  If so used, the input target 
point map will be overwritten by the output.
.SH OPTIONS
The user can run \fIr.spread\fR either interactively or non-
interactively.  The program is run interactively if the user
types \fIr.spreadpath\fR without specifying flag setting and
parameter values on the command line.  In this case, the
user will be prompted for input.

Alternately, the user can run \fIr.spreadpath\fR non-interactively, by
specifying the names of raster map layers and desired options on the 
command line, using the form:
.LP
.RS
\fBr.spreadpath [-v] \fBx_input\*=\fIname\fR \fBy_output\*=\fIname\fR
[\fBcoordinate\*=\fIx,y\fR[\fIx,y,...\fR]] \fBoutput\*=\fIname\fR 
.RE
.LP
.SH SEE ALSO
.I r.spread.
.SH REFERENCES
Xu, Jianping, 1994, Simulating the spread of wildfires using a geographic 
information system and remote sensing, Ph. D. Dissertation, 
Rutgers University, New Brunswick, New Jersey.
.SH AUTHOR
Jianping Xu and Richard G. Lathrop, Jr., Center for Remote Sensing and
Spatial Analysis, Rutgers University.
