NAME=v.to.gnuplot

# change the following to fit your installation.
# possibilities are /bin/nawk, /bin/awk, /usr/local/bin/gawk, whatever.
# Ask your system admin about what is available.
#
# Beware that Sun's /bin/awk in Solaris 2.x and SunOS 4.1.x has a record
# limit of less than 100 fields. Thus, if you have 100 columns or more
# in your grid, /bin/awk won't work.

AWK=\/usr\/bin\/awk -f

#PROG=$(NAME)
PROG=$(GISBASE)/scripts/$(NAME)

MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities


#all : $(PROG) man

$(PROG) :
	sed 's/AWK/$(AWK)/' $(NAME).awk > $(PROG)
	chmod 0555 $(PROG)

man:
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	 $(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	 > $(GISBASE)/man/$(MSEC)/$(NAME)


clean: 
	-rm -f *.BAK core *~ $(NAME) tags plt.dat plt.gp 
	-rm -f *.bbl *.blg *.dvi *.aux *.log *.toc

realclean: clean
	-rm -rf OBJ* LIB*

veryclean: realclean

dist: veryclean
	(cd .. ; tar cvf $(NAME).tar $(NAME); gzip $(NAME).tar; mv $(NAME).tar.gz /home/pasture/a/ftp/pub/mccauley/grass)

