                             Tape Extraction
              Tape Formats -- Which Should You Request?




Users interested in other tape extraction topics should select one
of the following areas:

       \ Introduction: Examining, Extracting and Rotating Digital Data \

       \ Extracting Digital Elevation Data \

       \ Extracting Digital Imagery Data \

       \ Extracting Other Digital Data \

       \ Sources of Digital Data \

       \ BIL, BSQ, Map Projections, Rectifications, etc. \

       \ What about other Storage Media: CD-ROM, Optical Disks, etc. \

       \ 1/4 " and 1/2" Tapes \

       \ UNIX:  dd, tar \

