                           IMAGE BANDS  

Different satellites detect different spectral bands.  Different image
bands are useful for different applications.  See data ordering forms
for specific spectral band ranges collected by different satellites.
Panchromatic images are black/white images with 1 image band.
Multi-spectral images are color images with multiple image bands.

 - SPOT panchromatic data contain 1 image band.
 - SPOT multi-spectral data have 3 image bands.
 - LANDSAT panchromatic images contain 1 image band.
 - LANDSAT Thematic Mapper (TM) data have 7 image bands.
 - LANDSAT Multi-Spectral Satellite (MSS) data have 4 image bands.
 - NHAP data are available in color infrared (CIR) and black/white.
