                   USGS 1-DEGREE DEM DATA

The U.S. Geological Survey distributes 1-degree and 7.5-minute digital
elevation models (DEMs).  1-degree DEMs have a resolution of 100 meters,
while 7.5-minute DEMs have a resolution of 30 meters.

 Characteristics of 1-Degree DEM:

 *  The actual elevation data for this product is produced by the 
    Defense Mapping Agency, but is distributed by the USGS in a 
    different tape format.  See description of DMA DTED-1 data for
    specific information on this product.

 *  Product is distributed in 1-degree x 1-degree blocks.
    Each block corresponds to the east or west half of a standard
    USGS 1:250,000 scale map series quadrangle.

 *  Only the contiguous United States, Hawaii, and limited portions 
    of Alaska are distributed.

 *  Price is $75.00 for each 1-degree x 1-degree block.







