               Satellite Probatoire pour l'Observation de la Terre
                                  (SPOT)


SPOT:  Multispectral - Satellite


Data Source:
  SPOT Image Corp.
  1897 Preston White Dr.
  Reston, VA  22091-4326
  Phone:  (703) 620-2200


Data Format:
  Raster


Scale/Resolution: 
  10-meter panchromatic or 20-meter multispectral


Data Coverage: 
  Worldwide, though historical data is not yet extensive.


Data Description:
  The SPOT satellite multispectral data is essentially the
  same as those used by bands 2, 3, & 4 of the Landsat-5 Thematic Mapper.
  However, SPOT's multispectral data has a resolution of 20m verses 
  Landsat's 30m. SPOT also has a panchromatic band with a resolution of 10m
  and stereo image aquisition capability.


Media:
  9-track 6250/1600 bpi tape


Aquisition Costs:
                           6250bpi    1600bpi
  -------------------------------------------
  Unreferenced (Level 1)   $1475      $1600
  Georeferenced (Level 2)  $2425      $2550


Comments:
  Level 2 SPOT data can be referenced to several projections
  (e.g., Lambert Conformal, UTM, Polyconic,..) or it can be referenced
  to another SPOT scene (Level S). If no maps of the area are available
  the customer will be asked to supply maps at a scale of 1:100000 or
  larger for ground control points.

  The following non-standard options are available for an additional
  $100.00 per item:
  
    Band Sequential Format (BSQ) rather than Band Interleaved (BIL)
    EBCIDIC rather than ASCII
    Split record size with maximum length of 3960 bytes
    (only available for 1600bpi tapes)

  For ordering and current prices call/write the above address.
  Information obtained from the "SPOT Image Corporation - Forms Instructions".
