                            U.S. Geological Survey
                                   (USGS)


USGS:  Topological - Boundaries, Transportation,..


Data Source:
  National Cartographic Information Center
  U.S. Geological Survey
  User Services Section
  507 National Center
  Reston, VA  22092
  Phone:  703-860-6045


Data Format:
  Vector files in Digital Line Graph (DLG) format


Scale: 
  1:24000; 1:100000; 1:2000000


Data Coverage: 
  1:2000000 data is available for entire U.S.
  1:24000 & 1:100000 data is spotty. For current
  coverage write/call NCIC for latest edition of
  \"Index to Digital Line Graph & Digital Elevation Model Data"\.


Data Description:
  Boundaries(state,county,federal)
  Transportation(roads,railroads,airports)
  Hydrographic(streams & water bodies)


Media:
  9-track magnetic tape and/or paper maps


Aquisition Costs:
  1:2000000 boundary, transportation, or hydrography - $100.00/section
  1:24000/100000 boundary - $20.00/section
               transportation or hydrography - $50.00/section
  Service Charge of $25.00/tape


Comments:
  Shared cost arrangements are possible for areas with no coverage.
  Source document: US GeoData Price List(8/84), USGS Circular 895-C & 895-D
  Digital Line Graphs from 1:24000 & 1:2000000. For more information on
  USGS digital products and standards write/call for the following:

  USGS Digital Cartographic Data Standards - 
   \Circular 895-A\ > Overview and USGS Activities
      ""    \895-B\ > Digital Elevation Models
      ""    \895-C\ > Digital Line Graphs From 1:24000 Scale Maps
      ""    \895-D\ > Digital Lines Graphs From 1:2000000 Scale Maps
      ""    \895-E\ > Land Use and Land Cover Digital Data
      ""    \895-F\ > Geographic Names Information System
      ""    \895-G\ > Digital Line Graph Attribute Coding Standards
