             CHARACTERISTICS OF DMA'S DTED-1 ELEVATION DATA

A digital elevation data file consists of a sampled array of elevations
for ground positions that are generally at regularly-spaced intervals.
The Defense Mapping Agency (DMA) produces an elevation product called
Digital Terrain Elevation Data (DTED).  DTED is available in two levels,
DTED-1 and DTED-2.  The level refers to the resolution of the elevation
data.  The resolution is the amount of space between each sample elevation
point in the data file.  DTED-1 has a resolution of roughly 100 meters,
while DTED-2 has a resolution of roughly 30 meters.  

Although Both the DMA and the USGS distribute DTED data, each distributes
it in a different tape format.  The program you use to extract DTED data
from tape will therefore depend upon your source of the data (DMA or USGS).

   DTED-1 characteristics are given below:
     The unit of coverage is a 1-degreeX 1-degree block.  This
     corresponds to the east or west half of a 1:250,000 USGS map
     sheet.  However, these blocks are referenced by their 
     southwest corner coordinates (Lat., Long.) rather than by
     the names of the corresponding USGS map sheets.

   * Coverage is available for many regions worldwide, although
     predominantly for those within the Northern Hemisphere.

   * The data are ordered from south to north in profiles that are
     ordered from west to east.

   * Elevation points along each profile are spaced at intervals of
     3 arc-seconds (roughly 100 meters).  This provides for
     a 100 meter resolution data file.  The information content
     is approximately equivalent to the contour information on a
     1:250,000 scale map.

   *  Spacing of the elevation points between each profile varies by
     latitude.  From 0 degrees N to 50 degrees N, the spacing is
     3 arc-seconds.  From 50 degrees N to 70 degrees N, the spacing
     is 6 arc-seconds.  North of 70 degrees N, the spacing is 
     9 arc-seconds.

   * Elevations are stated in meters relative to mean sea level.
