               DTED ELEVATION DATA DISTRIBUTED BY DMA

The Defense Mapping Agency (DMA) produces Digital Terrain Elevation Data
levels 1 and 2 ("DTED-1", and "DTED-2"). Although both the DMA and the
USGS distribute these data, each distributes it in a different tape format.
DTED data obtained from the DMA is extracted using the GRASS program
\m.dted.extract\.  DTED data obtained from the USGS is extracted using
the program \m.dmaUSGSread\.  Determine the distribution source of your
DTED data before you begin the tape extraction process.

DTED-1 has a resolution of roughly 100 meters, while DTED-2 has a
resolution of roughly 30 meters.  The resolution is the amount of space
between each sample elevation point in the data file.

See:  \Characteristics of DMA's DTED-1 Data\
      \Characteristics of DMA's DTED-2 Data\
      \DTED Production Methods\
      \DTED Distribution\










