                       Environmental Protection Agency (EPA)
                                   EPA STORET data


STORET (EPA):  Water Quality


Data Source:
  U.S. Environmental Protection Agency
  Office of Water and Hazardous Materials
  Washington,D.C.
  Phone: (202)426-7792


Data Format:
  Tabular


Scale:
  Not applicable


Data Coverage: 
  Approx. 200,000 collection points nationwide


Data Description:
  STORET is a national system which can help users monitor water quality
  trends, measure compliance with water quality standards, trace pollutants,
  and file water quality reports, budget requests, and management basin plans.


Media:
  Direct terminal access, or data can be sent from Washington
  in report form and on machine-readable tapes.


Aquisition Costs:
  One-time requests can be processed without charge. Regular users
  can setup interagency fund transfers with the EPA or with
  if a time-sharing service if used. Average charges per use are $3 to $6.


Comments:
  Additional documentation includes:
  \"An Introduction to STORET for Water Quality Trend Analysis"\,
  \"STORET: EPA's Computerized Water Quality Data Base"\
  \"STORET User Handbook"\

  All are available from the above address.
