                           Tape Extraction
				   What About Other Storage Media?





      Users interested in reading about other tape extraction topics
      can select one of the following areas of interest:

       \ Introduction: Examining, Extracting and Rotating Digital Data \

       \ Extracting Digital Elevation Data \

       \ Extracting Digital Imagery Data \

       \ Extracting Other Digital Data \

       \ Sources of Digital Data \

       \ Tape Formats -- Which Should You Request? \

       \ BIL, BSQ, Map Projections, Rectifications, etc. \

       \ What about other Storage Media: CD-ROM, Optical Disks, etc. \

       \ 1/4 " and 1/2" Tapes \

       \ UNIX:  dd, tar \

