         BIL, BSQ, MAP PROJECTIONS, RECTIFICATIONS, ETC.

When ordering digital data, the user must specify the format of the tape
and data he wishes to receive.  Issues are briefly reviewed here.  Refer
to company data ordering instructions for specific information.

	\Data Corrections, Map Projections and Data Resampling\
	\Area of Search and Resolution\
	\Maximum Cloud Cover\
	\Time of Year\
	\Image Bands\
	\Tape Formats\

For more information on a specific topic, select a topic and press
ESC.
