                          U.S. Bureau of the Census
                                  (USBC)


USBC:  Political/census boundaries, streets, names


Data Source:
  U.S. Bureau of the Census
  Geography Division
  Attn:  Fred Broome
  Washington, D.C.  20233


Data Format:
  GBF/DIME:
    Vector - latitude/longitude, or
	state plane-referenced polygons, lines, & points.

  TIGER:
    Vector - UTM referenced polygons, lines, & points.


Scale: 
  Mostly 1:24,000


Data Coverage:
  278 Standard Metropolitan Statistical Areas (SMSAs)


Data Description:
  GBF/DIME - Political boundaries, streets, street names/address,
  zip codes, census divisions, railroads, and streams.

  TIGER - USGS DLG data supplemented with GBF/DIME information.
  This data is not due for release until 1990.


Media:
  GBF/DIME - 1600 or 6250 bpi tapes

  TIGER - proposed 6250 bpi tapes, CD packs


Aquisition Costs:
  Prices vary according to size of SMSA file, which can range
  from 3,000 to 226,000 records. Contact Customer Service 
  for prices in your area of interest.

  TIGER - Prices not yet set


Comments:
  Customer Service:  (301) 763-4100
