PGM=g.help
OFILES	= main.o do_leave.o menu.o
H2H = GRASS_PERL=${PERL} sh $(SRC)/general/g.help/help2html.pl

all: $(BIN_INTER)/$(PGM)  the_help  html_help

$(BIN_INTER)/$(PGM): $(OFILES) $(GISLIB)
	$(CC) ${LDFLAGS} -o $@ $(OFILES) $(GISLIB) $(CURSES) $(MATHLIB) $(XDRLIB)

the_help:
	rm -rf $(GISBASE)/etc/help
	tar cf - help | (cd $(GISBASE)/etc; tar xf -)

html_help:
	$(H2H) $(GISBASE)

do_call.o: do_climb.h
do_call.o: menu.h
do_climb.o: do_climb.h
do_climb.o: menu.h
do_leave.o: menu.h
menu.o: menu.h

$(GISLIB): #
