
The following USGS publications can be obtained by contacting the
address listed below.

  -  USGS Circular 895-A, "Overview and USGS Activities"
  -  USGS Circular 895-B, "Digital Elevation Models"
  -  USGS Circular 895-C, "Digital Line Graphs from 1:24000 Scale Maps"
  -  USGS Circular 895-D, "Digital Line Graphs from 1:2000000 Scale Maps"
  -  USGS Circular 895-E, "Land Use and Land Cover Digital Data"
  -  USGS Circular 895-F, "Geographic Names Information System"
  -  USGS Circular 895-G, "Digital Line Graph Attribute Coding Standards"
  - "Index to Digital Line Graph & Digital Elevation Model Data"
  - "Index to Land Use and Land Cover Information"
  - "Land Use and Land Cover Digital Data"
  - "National Mapping Program, Technical Instructions: Data Users Guide 5",
    (United States Geological Survey, Reston, VA., 1987).


 National Cartographic Information Center
 U.S. Geological Survey
 User Services Section
 507 National Center
 Reston, VA  22092
 Phone:  703-860-6045

