# $Id$
# updated 2. Nov. 1999 
# updated to build libimage.a 
#    31 octobre 1999 - Pierre de Mouveaux.(p_de_mouveaux@hotmail.com)
#
# tcltkNVIZ2.2 - 8/1999 Jaro Hofierka
#
# 10/99: move libimage to src/libes and
#          updated libimage path to src/libes/libimage
#        updated ogsf path to src/libes/ogsf/
#
# olgnviz v1.0 - 5/1/96
#
# Toplevel makefile for building everything - used by configure script to 
# build Gmakefile

NV_VER=sed
NVWISH_VER=sed
INSTALL_DIR=sed

SCRIPTDIR=$(NV_VER)/scripts


all: nvwish nviz install

nvwish:
	$(GMAKE) $(LIBDIR)/libimage
	$(GMAKE) $(LIBDIR)/ogsf
	cd src ; $(GMAKE) 

nviz:
	'rm' -rf $(NV_VER)
	mkdir $(NV_VER)
	mkdir $(SCRIPTDIR)
	'rm' -f $(SCRIPTDIR)/$(NV_VER)
	'rm' -f $(SCRIPTDIR)/script_file_tools
	'rm' -f $(SCRIPTDIR)/script_get_line
	'rm' -f $(SCRIPTDIR)/script_play
	'rm' -f $(SCRIPTDIR)/script_tools
	echo "#!$(BIN_CONTRIB_CMD)/$(NVWISH_VER) -f" > \
		$(SCRIPTDIR)/$(NV_VER)
	echo "#!$(BIN_CONTRIB_CMD)/$(NVWISH_VER) -f" > \
		$(SCRIPTDIR)/script_file_tools
	echo "#!$(BIN_CONTRIB_CMD)/$(NVWISH_VER) -f" > \
		$(SCRIPTDIR)/script_get_line
	echo "#!$(BIN_CONTRIB_CMD)/$(NVWISH_VER) -f" > \
		$(SCRIPTDIR)/script_play
	echo "#!$(BIN_CONTRIB_CMD)/$(NVWISH_VER) -f" > \
		$(SCRIPTDIR)/script_tools
	cat scripts/nviz.in >> $(SCRIPTDIR)/$(NV_VER)
	cat scripts/script_file_tools.in | sed s/ProcessName/$(NV_VER)/g >> \
	    $(SCRIPTDIR)/script_file_tools
	cat scripts/script_get_line.in >> $(SCRIPTDIR)/script_get_line
	cat scripts/script_play.in >> $(SCRIPTDIR)/script_play
	cat scripts/script_tools.in | sed s/ProcessName/$(NV_VER)/g >> \
	    $(SCRIPTDIR)/script_tools

	chmod ugo+x $(SCRIPTDIR)/$(NV_VER) \
		$(SCRIPTDIR)/script_file_tools \
		$(SCRIPTDIR)/script_get_line \
		$(SCRIPTDIR)/script_play $(SCRIPTDIR)/script_tools
	cp $(SCRIPTDIR)/$(NV_VER) $(BIN_CONTRIB_CMD)/$(NV_VER)

# Install the scripts in the appropriate directory
install:
	'rm' -rf $(INSTALL_DIR)
	mkdir $(INSTALL_DIR)
	mkdir $(INSTALL_DIR)/scripts
	mkdir $(INSTALL_DIR)/bitmaps
	'cp' $(SCRIPTDIR)/* $(INSTALL_DIR)/scripts
	'cp' scripts/*.tcl $(INSTALL_DIR)/scripts
	'cp' scripts/*Index $(INSTALL_DIR)/scripts
#	'cp' bitmaps/* $(INSTALL_DIR)/bitmaps
	tar --exclude=CVS -cvf - bitmaps/*  | tar -C $(INSTALL_DIR)/bitmaps/ -xvf - 2>/dev/null ; true
	'cp' nviz.man.1 $(GISBASE)/man/1/$(NV_VER).man.1
	gmakelinks5
