
NCSA HDF Version 3.1 source code and documentation are in the public 
domain. Specifically, we give to the public domain all rights for future 
licensing of the source code, all resale rights, and all publishing rights.

We ask that the following message be included in all derived works:   Portions 
developed at the National Center for Supercomputing Applications at the 
University of Illinois at Urbana-Champaign.


READ ME NOW
If you want to see more software like NCSA HDF, you need to send us a 
letter, email or US mail, telling us what you are doing with NCSA HDF. We 
need to know:  (1) What science you are working on—an abstract of your 
work would be fine; and (2) How NCSA HDF has helped you, for example, 
by increasing your productivity or allowing you to do things you could not 
do before.

We encourage you to cite the use of NCSA HDF, and any other NCSA 
software you have used, in your publications. A bibliography of your work 
would be extremely helpful.

NOTE:  This is a new kind of shareware. You share your science and 
successes with us, and we can get more resources to share more software like 
NCSA HDF with you.


NCSA Contacts
Mail user feedback, bugs, and 
software and manual suggestions to:

NCSA Software Tools Group
HDF
152 Computing Applications Bldg.
605 E. Springfield Ave. 
Champaign, IL 61820


Send commmunications via electronic 
mail to one of the following:

Bug Suggestions
bugs@ncsa.uiuc.edu

All Other Communications
softdev@ncsa.uiuc.edu


Disclaimer
THE UNIVERSITY OF ILLINOIS GIVES NO WARRANTY, EXPRESS OR 
IMPLIED, FOR THE SOFTWARE AND/OR DOCUMENTATION 
PROVIDED, INCLUDING, WITHOUT LIMITATION, WARRANTY OF 
MERCHANTIBILITY AND WARRANTY OF FITNESS FOR A 
PARTICULAR PURPOSE.


Trademark 
Acknowledgments
Alliant is a registered trademark and CONCENTRIX is a trademark of 
	Alliant Computer Systems Corporation.
Macintosh and Macintosh II are trademarks of Apple Computer Inc.
UNIX is a registered trademark of AT&T.
CRAY and UNICOS are registered trademarks and CRAY-2 and CFT77 are 
trademarks of Cray Research Inc.
IBM PC is a registered trademark of International Business Machines 
Corporation.
MS-DOS is a registered trademark of Microsoft Corporation.
Model One/80 and Model One/380 are trademarks of Raster Technologies, 
an Alliant Company.
Sun is a registered trademark and Sun Workstation and Sun System 3 are 
trademarks of Sun Microsystems Inc.
