#  %W%  %G%

LIBDIG	=	$(LIBDIR)/libdig.a
#LIBDIG	=	../lib/libdig.a
ATTLIB	= 	$(LIBDIR)/libdig_atts.a

#	use -DRAM_OFF if you do not want the digit file loaded into memory
#	for optimization,   this is also toggle-able from the command line if -DRAM_ON is used
#EXTRA_CFLAGS	=	-I../lib -I../libes -DRAM_ON
EXTRA_CFLAGS	=	-I$(SRC)/mapdev/lib -I$(SRC)/mapdev/libes -DRAM_ON


OFILES = \
	area.o \
	atts_file.o \
	init_plus_s.o \
	find_nodes.o \
	import_line.o \
	isle.o\
	labels.o \
	main.o \
	new_line.o \
	open_files.o \
	read_digit.o \
	write_ascii.o \
	ascii_io.o \
	linecros.o \
	spag.o 

OFILES2 = \
	area.o \
	atts_file.o \
	init_plus_s.o \
	find_nodes.o \
	import_line.o \
	isle.o\
	labels.o \
	new_line.o \
	open_files.o \
	read_digit.o \
	write_ascii.o \
	remove.o \
	ascii_io.o  \
	\
	linecros.o \
	break.o \
	intersect.o \
	main2.o \
	spag2.o 

CFILES = \
	area.c \
	atts_file.c \
	break.c \
	init_plus_s.c \
	intersect.c \
	isle.c\
	find_nodes.c \
	import_line.c \
	labels.c \
	linecros.c \
	main.c \
	new_line.c \
	open_files.c \
	read_digit.c \
	remove.c \
	spag.c \
	write_ascii.c \
	ascii_io.c 

#  write_ascii.o in OFILES is just for debugging

B_A_OFILES = \
	ascii_io.o \
	b_a_plus.o \
	write_ascii.o 


all:    $(BIN)/spag  $(BIN)/spag2



$(BIN)/spag: $(OFILES) $(LIBDIG)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBDIG) $(GISLIB) $(ATTLIB) $(MATHLIB)

$(BIN)/spag2: $(OFILES2) $(LIBDIG)
	$(CC) $(LDFLAGS) -o $@ $(OFILES2) $(LIBDIG) $(GISLIB) $(ATTLIB) $(MATHLIB)


saber_src:
	#load $(CFLAGS) $(CFILES) $(LIBDIG) $(GISLIB) $(ATTLIB) $(MATHLIB)
