Link	spag.c	/^Link (host, link, dir)$/
Mb_a_plus	b_a_plus.c	/^main(argc, argv)$/
Mfront_end	front_end.c	/^main()$/
Mmain	main.c	/^main(argc, argv)$/
Wr_P_area_asc	ascii_io.c	/^Wr_P_area_asc (num, ptr, fp)$/
Wr_P_att_asc	ascii_io.c	/^Wr_P_att_asc (num, ptr, fp)$/
Wr_P_isle_asc	ascii_io.c	/^Wr_P_isle_asc (num, ptr, fp)$/
Wr_P_line_asc	ascii_io.c	/^Wr_P_line_asc (num, ptr, fp)$/
Wr_P_node_asc	ascii_io.c	/^Wr_P_node_asc ( num,ptr, fp)$/
Wr_Plus_head_asc	ascii_io.c	/^Wr_Plus_head_asc (ptr, fp)$/
_do_break_line	break.c	/^_do_break_line (map, Points, label, type, node)$/
_remove_line	remove.c	/^_remove_line (map, line)$/
add_near	spag.c	/^add_near (A, B, dir, x, y)$/
bboxes_cross	spag.c	/^bboxes_cross (Aline, Bline)$/
break_line_w_point	break.c	/^break_line_w_point (map, line, ux, uy)$/
build_all_areas	area.c	/^build_all_areas (map)$/
build_area	area.c	/^build_area (map, line)$/
build_relations	spag.c	/^build_relations (Ahead, Bhead)$/
check_area	area.c	/^check_area (map, line, x, y)$/
clean_atts_file	atts_file.c	/^clean_atts_file (file)$/
codes	ascii_io.c	/^codes (type)$/
cross_lines	intersect.c	/^cross_lines (Map, A, B)$/
debug_interact	spag.c	/^debug_interact (Ahead, Bhead)$/
debugf	main.c	/^debugf (format, a, b, c, d, e, f, g, h, i, j, k, l/
find_intersection	linecros.c	/^find_intersection (ax1,ay1,ax2,ay2,bx1,by1,bx2,by2/
find_nodes	find_nodes.c	/^find_nodes( x, y, n_nodes, NODES, s_thresh)$/
free_line	spag.c	/^free_line (Head)$/
get_window	spag.c	/^get_window (ptr, flag, n, s, e, w)$/
graph_hits	spag.c	/^graph_hits (fp, ptr)$/
graph_line	spag.c	/^graph_line (fp, ptr)$/
import_line	import_line.c	/^import_line (map, type, node, points, offset)$/
init_map_struct	init_map_s.c	/^init_map_struct(Map)$/
init_plus_struct	init_plus_s.c	/^init_plus_struct(Plus)$/
intersect	intersect.c	/^intersect (Map)$/
is_a_node	spag.c	/^is_a_node (ptr)$/
label_area	area.c	/^label_area  (map, cat)$/
label_line	labels.c	/^label_line (map, Att)$/
load_args	main.c	/^load_args (position, str)$/
load_line	spag.c	/^load_line (Map, Line, Head)$/
load_node_struct	load_node.c	/^load_node_struct( ptr, angle, line_no)$/
matchup_isle	isle.c	/^matchup_isle (map, isle)$/
matchup_isles	isle.c	/^matchup_isles (map)$/
new_line	new_line.c	/^new_line (map, type, node, points)$/
open_dig_files	open_files.c	/^open_dig_files( mapset, name, fp_plus, Map, Plus)$/
process_lines	spag.c	/^process_lines (Map, A, B)$/
read_atts	labels.c	/^read_atts (map, file)$/
read_digit	read_digit.c	/^read_digit(Map, Plus)$/
read_head_ascii	rw_ascii.c	/^read_head_ascii(dascii)$/
remove_line	s_remove.c	/^remove_line (map, mtype)$/
reset_window	spag.c	/^reset_window ()$/
rindex	rindex.c	/^rindex(s, c)$/
set_window	spag.c	/^set_window (N, S, E, W)$/
spagetti	spag.c	/^spagetti (Map, thresh)$/
test_for_intersection	linecros.c	/^test_for_intersection (ax1,ay1,ax2,ay2,bx1,by1,bx2/
write_areas_asc	write_ascii.c	/^write_areas_asc( ascii, plus, Plus)$/
write_atts_asc	write_ascii.c	/^write_atts_asc( ascii, plus, Plus)$/
write_head_ascii	rw_ascii.c	/^write_head_ascii(dascii)$/
write_isles_asc	write_ascii.c	/^write_isles_asc( ascii, plus, Plus)$/
write_lines_asc	write_ascii.c	/^write_lines_asc( ascii, plus, Plus)$/
write_nodes_asc	write_ascii.c	/^write_nodes_asc( ascii, plus, Plus)$/
write_plus_asc	write_ascii.c	/^write_plus_asc( fp_ascii, fp_plus)$/
