
				Installing a Kurta Series 3  Digitizer.

	This file covers how to set up the hardware for a Kurta digitizer.

	To prepare the Kurta  digitizer for MAPDEV use.

        There are two sets of switches on the back.
	the set of 8 switches  should be set to this:

	switches:   12345678
	setting:    11000000       1 is up, 0 is down

	the second set of switches controls the baud rate and should be this:

	switches:   1234
	setting:    1000           1 is up, 0 is down



	The cabling between the digitizer and the computer differ for different
computers.  Some known cable configurations that have worked:

	AT&T 3B2: 

	3B2        Kurta
	---        -----
	 2          3
	 3          2

	 4          5
	 5          4

	 6          20
	 7          7
	 20         6

	2 and 3 switched.  4 and 5 switched.  7 straight thru.  6 and 20 switched.

	MASSCOMP: 

	MASS       Kurta
	----       -----
	 2          2
	 3          3

	 5          5
	 7          7

	A straight thru ribbon cable will work on the masscomp or just the pins
listed above 2, 3, 5, 7.
	
	
	If the digit program isn't working make sure the tty the digitizer is on
has the getty off, the tty permissions set to 'crw-rw-rw', the 'digitcap' file
is correct for your system configuration, and the switch settings on the
digitizer are correct.  There are some diagnostic programs in the kurta sub-
directory Diagnostics.  Read the README file in the Diagnostics directory for
specific information on the programs. If none of the programs work then there
is something wrong with the cabling or the digitizer.


