#  %W%  %G%
#@(#) 
LIBPROJ		= $(SRC)/libes/libproj.a 
LIBSUPP		= $(SRC)/libes/libsupp.a
SCSFIPS      = $(LIBDIR)/scsfips.a


EXTRA_CFLAGS	=  $(VECT_INCLUDE)

OMAIN = main.o

OFILES = \
	proj.o SetProj.o 


all:  $(LIBPROJ) $(BIN_CONTRIB_CMD)/v.proj.scs $(ETC)/v.projINV $(ETC)/v.projFOR

$(ETC)/v.projFOR: $(ETC)/v.projINV
	ln $(ETC)/v.projINV $(ETC)/v.projFOR

$(ETC)/v.projINV: START $(OFILES) 
	if [ -f $(ETC)/v.projFOR ]; then  rm $(ETC)/v.projFOR; fi
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(SCSFIPS) $(LIBPROJ) $(LIBSUPP) $(DISPLAYLIB) $(GISLIB) $(VECTLIB) $(DIG_ATTLIB) $(GISLIB) $(MATHLIB)


$(BIN_CONTRIB_CMD)/v.proj: $(OMAIN)
	$(CC) $(LDFLAGS) -o $@ $(OMAIN) $(SCSFIPS) $(DISPLAYLIB) $(GISLIB) $(VECTLIB) $(DIG_ATTLIB) $(MATHLIB)

START:
	cp $(SRC)/../src.related/mapgen/proj/SetProj.c SetProj.c
	cp $(SRC)/../src.related/mapgen/proj/projects.h projects.h

LIBPROJ:
	$(GMAKE) $(SRC)/../src.related/mapgen_6.25/proj;
