#DIGLIB = $(SRC)/mapdev/lib/libdig.a

CMD_CFILES = Build_cmd.c\
      Col.c\
      CountLines.c\
      CountCats.c\
      FindAtt_Cat.c\
      FindIDColumn.c\
      A_labs_cmd.c\
      GenToDig.c\
      L_labs_cmd.c\
      DO_txt_file.c\
	  main_cmd.c

CMD_OBJ = Build_cmd.o\
      Col.o\
      CountLines.o\
      CountCats.o\
      FindAtt_Cat.o\
      FindIDColumn.o\
      A_labs_cmd.o\
      GenToDig.o\
      L_labs_cmd.o\
      DO_txt_file.o\
      main_cmd.o

INTER_CFILES = Build_inter.c\
      Col.c\
      CountLines.c\
      CountCats.c\
      FindAtt_Cat.c\
      FindIDColumn.c\
      A_labs_inter.c\
      GenToDig.c\
      L_labs_inter.c\
      DO_txt_file.c\
	  main_inter.c

INTER_OBJ = Build_inter.o\
      Col.o\
      CountLines.o\
      CountCats.o\
      FindAtt_Cat.o\
      FindIDColumn.o\
      A_labs_inter.o\
      GenToDig.o\
      L_labs_inter.o\
      DO_txt_file.o\
      main_inter.o

EXTRA_CFLAGS = $(VECT_INCLUDE)

PGM = v.in.arc

all:  $(BIN_ALPHA_CMD)/$(PGM) $(BIN_ALPHA_INTER)/$(PGM)

$(BIN_ALPHA_INTER)/$(PGM): $(INTER_OBJ) $(VECTLIB)
	$(CC) -o $@  $(LDFLAGS) $(INTER_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)

$(BIN_ALPHA_CMD)/$(PGM): $(CMD_OBJ) $(VECTLIB)
	$(CC) -o $@  $(LDFLAGS) $(CMD_OBJ) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)

$(VECTLIB): #
$(GISLIB): #

sabersrc_i:
		#load $(EXTRA_CFLAGS) $(CFLAGS) $(INTER_CFILES) /grass.src/4.0/src/mapdev/Vlib/*.c /grass.src/4.0/src/mapdev/diglib/*.c $(DIG_ATTLIB) $(GISLIB) $(MATHLIB)

sabersrc_c:
		#load $(CFLAGS) $(CMD_CFILES) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)


sabersrc_lib:
		#load $(CFLAGS) /grass.src/4.0/src/mapdev/lib/*.c $(INTER_CFILES) $(GISLIB)  $(DIG_ATTLIB)


