PGM       = $(BIN_CMD)/d.what.r.pg
LIBES     = $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) 
DEPLIBS= $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB) 
PACKAGE = "d.what.r.pg"
DEFS = -Wall -DPACKAGE=\"$(PACKAGE)\"
EXTRA_CFLAGS    = $(PQINCPATH) $(DEFS)



OBJS = \
	main.o  \
        getAllOpts.o \
        getSopts.o \
        buildPg.o \
        runPg.o \
	getCat.o  \
	opencell.o 


$(PGM): $(OBJS) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(PQLIBPATH) $(PQLIB) $(MATHLIB) $(XDRLIB) $(INTLLIB)

$(DEPLIBS): #
