# %W% %G%

# Note that the general 'make' will not perform any actual steps.
# Rather, the user will have the compiled code copied to the
# correct directory if they do a 'make install'.  The code
# should NOT be recompiled (using 'make armsed') unless 
# necessary, as this is FORTRAN code, and not C code like the
# rest of the GRASS system.  If a 'make armsed' is performed,
# and a FORTRAN compiler is not available, or if there is a 
# problem with the compilation, notify someone at USA-CERL.
# For release with the system, this FORTRAN code was compiled
# with a FORTRAN77 compiler on a 68020.

PGM=armsed

FFLAGS = -O -nofpp

all:  # sending out compiled version
	@ echo "armsed program should be installed by hand"
	@ echo " run 'make install' from `pwd`"

armsed:  armsed1 armsed2 armsed3

armsed1: msed1.o $(GISLIB)
	f77 msed1.o -o $@

armsed2: msed2.o $(GISLIB)
	f77 msed2.o -o $@

armsed3: msed3.o $(GISLIB)
	f77 msed3.o -o $@

#NOTE: do NOT add dependencies to the line below.  See note at beginning
#      of this file.

install:  # copies compiled code to etc directory where interface expects it
	cp armsed1 $(ETC)/armsed1
	cp armsed2 $(ETC)/armsed2
	cp armsed3 $(ETC)/armsed3

msed1.o:  msed1.f
	f77 $(FFLAGS) -c msed1.f

msed2.o:  msed2.f
	f77 $(FFLAGS) -c msed2.f

msed3.o:  msed3.f
	f77 $(FFLAGS) -c msed3.f

