
#!/bin/sh

# what to do in case of user break:
function exitprocedure()
{
 echo "User break!"
 #cleanup
 exit 1
}

# shell check for user break (signal list: trap -l)
trap "exitprocedure" 2 3 9 15

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program."
exit
fi

if [ $# -eq 0 -o "$1" = "--help" -o "$1" = "help" -o "$1" = "-h" ]
then
 echo "Description:"
 echo ""
 echo "Displays GRASS sites list as user-defined icons"
 echo ""
 echo "Usage: d.site.icons sites=sites_list icon=icon_file color=color [white] size=value [1]"
 exit
fi

# set defaults
color=white
size=1

# evaluate arguments
for i do
	case $i in
		sites=*)
			sites=`echo $i | sed s/sites=// | sed 's/\.sites$//'` ;;
		icon=*)
			icon=`echo $i | sed s/icon=//` ;;
		color=*)
			color=`echo $i | sed s/color=//` ;;
		size=*)
			size=`echo $i | sed s/size=//` ;;
		*)
			echo ""
			echo "Unrecognized option: $i"
			echo Options: sites=sites_list icon=icon_file color=color size=value
			exit
	esac
done

# execute sites to icon display 
s.out.ascii sites=$sites|d.icons icon=$icon color=$color size=$size
