
#!/bin/sh
#
# $Id: d.sites.icons,v 1.0 2004/03/12 
#
############################################################################
#
# MODULE:		d.siter
# AUTHOR(S):	Michael Barton; 
# PURPOSE:	Displays sites as user-defined icons
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

if  [ -z $GISBASE ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   


if [ $# -eq 0 -o "$1" = "--help" -o "$1" = "help" -o "$1" = "-h" ]
then
 echo "Description:"
 echo ""
 echo "Displays GRASS sites list as user-defined icons"
 echo ""
 echo "Usage: d.site.icons sites=sites_list icon=icon_file color=color [white] size=value [1]"
 exit
fi

# set defaults
color=white
size=1

# evaluate arguments
for i do
	case $i in
		sites=*)
			sites=`echo $i | sed s/sites=// | sed 's/\.sites$//'` ;;
		icon=*)
			icon=`echo $i | sed s/icon=//` ;;
		color=*)
			color=`echo $i | sed s/color=//` ;;
		size=*)
			size=`echo $i | sed s/size=//` ;;
		*)
			echo ""
			echo "Unrecognized option: $i"
			echo Options: sites=sites_list icon=icon_file color=color size=value
			exit
	esac
done

# execute sites to icon display 
s.out.ascii sites=$sites|d.icons icon=$icon color=$color size=$size
