#  Calcomp 9500 ASCII format 12
#
# Originally build and tested by 
#  Terry Baker and David Gerdes  USA-CERL  1992

setup
{
    digname = Calcomp
    description = Calcomp digitizer, ascii format 12
    buttons = 16                #number of buttons on digitizer
    buttonstart = 0             #number buttons start with
    buttonoffset = 1            #offset to get buttons 1-15
    baud = 9600
    units_per_inch = 1000
    button_up_char = U
}


startrun
{
    send = \027%^12\013          #set output format to format 12
    send = \027%R\013           #set to run mode
}

startpoint
{
    send = \027%^12\013          #set output format to format 12
    send = \027%P\013           #set to run mode
}

startquery
{
    send = \027%^12\013          #set output format to format 12
    send = \027%R\013           #set to run mode
    send = \027%Q!\013          #set prompt character to '!' and 
				              #put in prompt mode
}

query
{
    send = !\013                #send prompt
}

stop
{
    send = \027%H\013            #halt
}

format 
{
    ascii = xxxxx,yyyyy,b
}
