#    Kurta Series 3  binary format 2
#
#        the set of 8 switches  should be set to this:
#        switches:   12345678
#        setting:    11000000       1 is up, 0 is down
#
#        the second set of switches controls the baud rate and should be this:
#        switches:   1234
#        setting:    1000           1 is up, 0 is down
#
# Originally build and tested by 
#  Terry Baker and David Gerdes  USA-CERL  1993



setup
{
    digname = Kurta
    description = Kurta Series 3  binary format 2
    buttonoffset = 1
    buttonstart = 1
    buttons = 16
    baud = 9600
    units_per_inch = 1000
    stop_bits = 1
    data_bits = 8
    parity  = none
}

startquery
{
    send = 5	# Reset
    wait = .1
    send = F	# High resolution
    wait = .1
}

query
{
    send = 2
}

stop
{
}

format 
{
    byte1 = 1   p  b3  b2  b1  b0 x15 x14
    byte2 = 0 x13 x12 x11 x10  x9  x8  x7
    byte3 = 0  x6  x5  x4  x3  x2  x1  x0
    byte4 = 0   ?   ?   ? x16 y16 y15 y14
    byte5 = 0 y13 y12 y11 y10  y9  y8  y7
    byte6 = 0  y6  y5  y4  y3  y2  y1  y0
}
