


a.b.vect(1)          GRASS Reference Manual           a.b.vect(1)



NAME
     a.b.vect - Converts ascii vector to binary vector
     (Map Development Tool)

SYNOPSIS
     a.b.vect

DESCRIPTION
     The GRASS program a.b.vect converts ascii vector to binary
     vector Support files must be built using the GRASS tool
     support.vect[1] before using the converted vector with the
     GRASS digit program.  Alternately, the GRASS program
     b.a.vect[1] converts binary vector created by a digitizing
     session into readable ascii vector

     Both a.b.vect and b.a.vect[1] are programs used for
     importing and exporting vector into and from GRASS.

SEE ALSO
     b.a.vect[1], digit[1], import.to.vect[1], support.vect[1]

AUTHOR
     Michael Higgins, U.S. Army Construction Engineering Research
     Laboratory
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory





























GRASS 3.2                U.S. Army CERL                         1



