


a.b.dlg(1)           GRASS Reference Manual            a.b.dlg(1)



NAME
     a.b.dlg - converts ascii dlg-3 files to binary dlg-3 files
     (Map Development Tool)

SYNOPSIS
     a.b.dlg

DESCRIPTION
     The GRASS program a.b.dlg converts an ascii dlg-3 file into
     a binary dlg-3 file.  Alternately, the GRASS program
     b.a.dlg[1] converts binary dlg-3 files into a readable ascii
     file.

     Both a.b.dlg and b.a.dlg[1] are programs.  They are useful
     for transferring dlg-3 digital data from one computer to
     another.  Data transferred between machines generally must
     be in ascii form so that a compatible transfer may occur.

SEE ALSO
     b.a.dlg[1], import.to.vect[1]

AUTHOR
     Michael Higgins, U.S. Army Construction Engineering Research
     Laboratory
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory





























GRASS 3.2                U.S. Army CERL                         1



