


b.a.dlg(1)           GRASS Reference Manual            b.a.dlg(1)



NAME
     b.a.dlg - Convert binary dlg-3 file  to  ascii dlg-3 file.
     (Map Development Tool)

SYNOPSIS
     b.a.dlg

DESCRIPTION
     The GRASS program b.a.dlg converts a binary dlg-3 file into
     a readable ascii file.

     The GRASS tool a.b.dlg[1] converts an ascii dlg-3 file into
     a binary dlg-3 file.

     b.a.dlg and a.b.dlg[1] are programs, and are useful when a
     map must be in ascii format in order to be sent to another
     computer.

SEE ALSO
     a.b.dlg[1], import.to.vect[1]

AUTHOR
     Michael Higgins, U.S. Army Construction Engineering Research
     Laboratory
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory





























GRASS 3.2                U.S. Army CERL                         1



