


b.a.vect(1)          GRASS Reference Manual           b.a.vect(1)



NAME
     b.a.vect - Convert binary vector to ascii vector
     (Map Development Tool)

SYNOPSIS
     b.a.vect

DESCRIPTION
     The program b.a.vect converts a binary vector created from a
     digitizing session into a readable ascii Alternately, the
     GRASS tool a.b.vect[1] converts an ascii vector into a
     binary vector Support files must be built using the GRASS
     program support.vect[1] before using the vector with the
     digit[1] program.

     Both a.b.vect[1] and b.a.vect are programs that are useful
     when importing/exporting data into and from GRASS.  Such
     data files should be in ascii format when transferred.

SEE ALSO
     b.a.vect[1], digit[1], import.to.vect[1], support.vect[1]

AUTHOR
     Michael Higgins, U.S. Army Construction Engineering Research
     Laboratory
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory




























GRASS 3.2                U.S. Army CERL                         1



