


basins.fill(1)       GRASS Reference Manual        basins.fill(1)



NAME
     basins.fill - Generate subbasin
     (GRASS Tool)

SYNOPSIS
     basins.fill

DESCRIPTION
     basins.fill generates a depicting subbasins, based on input
     for the coded stream network (where each channel segment has
     been "coded" with a unique category and for the ridges
     within a given watershed.  The ridges should include the
     ridge which defines the perimeter of the watershed.  The
     coded stream network can be generated as part of the
     watershed program, but the ridges will need to be created by
     hand, either through regular digitizing, or the digitizing
     available within display.

     The resulting output will code the subbasins with category
     matching those of the channel segments passing through them.
     A user supplied number of passes through the data is made in
     an attempt to fill in these subbasins.  If the resulting
     from this program appears to have holes within a subbasin,
     the program should be rerun with a higher number of passes.

NOTES
     The current setting is ignored.  Instead, the for the entire
     input streams
      is used.

     See Appendix A of the GRASS Tutorial: watershed for further
     details on the combined use of basins.fill and watershed.

SEE ALSO
     watershed[1]


AUTHOR
     Dale White, Dept. of Geography, Penn. State University
     Larry Band, Dept. of Geography, University of Toronto















GRASS 3.2                U.S. Army CERL                         1



