


cell.stats(1)        GRASS Reference Manual         cell.stats(1)



NAME
     cell.stats - Generates area statistics for cell
     (Available through grass3 menu)

SYNOPSIS
     cell.stats

DESCRIPTION
     Cell.stats generates a showing the area present in each of
     the categories of a user-selected Area is given in acres,
     hectares, and square miles. This analysis works within the
     current geographic window and mask.

     Following is a sample generated by cell.stats.

     _______________________________________________________________________
    | Layer:    [geology] in mapset [PERMANENT]                            |
    | Title:    Geology                                                    |
    | Mask:     none                                                       |
    |______________________________________________________________________|
    |           north:   4928000.00   east:   609000.00                    |
    | Window:   south:   4914000.00   west:   590000.00                    |
    |           res:         100.00   res:       100.00                    |
    |______________________________________________________________________|
    |     Category                                Acres   Hectares    Sq.mi|
    |______________________________________________________________________|
    |    0      no data                          415.13     168.00     0.65|
    |    1      metamorphic                     2597.02    1051.00     4.06|
    |    2      transition                        32.12      13.00     0.05|
    |    3      igneous                         8117.24    3285.00    12.68|
    |    4      sandstone                      16691.60    6755.00    26.08|
    |    5      limestone                      13681.93    5537.00    21.38|
    |    6      shale                          10304.07    4170.00    16.10|
    |    7      sandy shale                     2517.95    1019.00     3.93|
    |    8      claysand                        3229.60    1307.00     5.05|
    |    9      sand                            8141.95    3295.00    12.72|
    |                                         _________   ________   ______|
    |      total                               65728.60   26600.00   102.70|
    |                                                                      |
    |______________________________________________________________________|

     After the the user is given the options of printing out a
     copy of the report and of saving the report in a file.
     Note, however, that the user has no control over the units
     of measure in which cell statistics will be reported.  Users
     wishing to use different units than are available here
     should use the GRASS tool report.

SEE ALSO
     coin[1], report[1], Gdescribe[2G], Greport[2G], Gstats[2G]





GRASS 3.2                U.S. Army CERL                         1






cell.stats(1)        GRASS Reference Manual         cell.stats(1)



AUTHORS
     Michael O'Shea, U.S. Army Construction Engineering Research
     Laboratory
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory


















































GRASS 3.2                U.S. Army CERL                         2



