


d.3d(1)              GRASS Reference Manual               d.3d(1)



NAME
     d.3d - Interactive three-dimensional display program
     (Available through grass3 menu)

SYNOPSIS
     d.3d

DESCRIPTION
     d.3d provides 3-dimensional graphic images based on GRASS
     cell maps.  The user identifies the viewing the viewing
     direction, the field of view, a vertical exaggeration
     factor, and the to be used for "elevation" data.  The
     responses are gathered in the following screen format.  The
     D language program Dscreen must be run before your initial
     run of d.3d to prepare the screen for graphics.

              You will be viewing the area bounded by the current geographic window:

              SOUTH:           NORTH:              resolution:  50.00__
              4914000.00       4928000.00
              WEST:            EAST:
              590000.00        609000.00

              RUN?  Y/N  Y_    ERASE?  Y/N  Y_


              Please identify your desired viewing coordinates:

              Viewing from:                   Center of area to be viewed:
                  Northing  4900000.00             Northing  4921000.00
                  Easting   571000.00_             Easting   599500.00_
                  Elevation 5000.00___             Elevation 0.00______

              Vertical Exager.    2.00___     File used for height: elevation__
              Field of View (deg) 20.00__     Map used for color:   elevation__
              Line frequency      10___

                 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE

     The program offers the users some suggested values.  They
     place the viewing just to the south-west of the current with
     a viewing direction to the center of the While completing
     the answers imagine yourself floating above the landscape
     looking out on your area of interest.  Holding a camera with
     a zoom lens you center your picture and zoom in
     appropriately.  To get the same image on the screen,
     identify your in space as the "Viewing from" coordinates,
     and identify the picture center using the "Center to be
     viewed" coordinates.  The zoom factor is reflected in the
     "Field of View".  Easting and northing coordinates are
     actual UTM (or State Plane) The elevation values are in
     meters as are the easting and northings.  (Note below that



GRASS 3.2                U.S. Army CERL                         1






d.3d(1)              GRASS Reference Manual               d.3d(1)



     the elevation values from the are not in meters.)

     While many of your 3-d images will be a simulation of
     reality using a real elevation many will use other data for
     providing the vertical resolution.  Enter the used at the
     "File used for height" prompt.  The units in the are assumed
     to be the same as the units of measure for the Thus, an
     "elevation" value of 50 in a UTM (meters) projection is read
     as 50 meters.  This value can be further modified with the
     user's "Vertical Exaggeration" factor.  Most users will need
     to experiment and see what they get.  As the vertical
     coordinates are exaggerated, the elevation value of the
     "center to be viewed" must be increased.

     Lastly, the "Line Frequency" entry provides for the addition
     of east to west lines to enhance the 3-d effect for with
     little color change.  The value will be the number of rows
     to skip between lines.

     To run d.3d type Y (for "yes") beside RUN in the screen
     shown above.  If you do not wish to continue with d.3d, type
     N here.  If you have just finished running d.3d and wish to
     run it again, type Y beside ERASE in the screen shown above
     to prepare the This will serve the same purpose as that
     served by your initial use of Dscreen before your first run
     of d.3d.

SEE ALSO
     DINTRO[2D]        Introduction to the GRASS D tools
     D3d[2D]           D version of three-dimensional
     display program
     Dscreen[2D]       Clears the full screen, and makes it the current

BUGS and ADDITIONS
     When viewing from the east or west the image is plotted both
     from the south and the north edge.  The two halves do not
     meet correctly.  This is only a visual problem when the grid
     size is large.

     Several additions to this program have been suggested. 1)
     Save the last viewing parameters to be used defaults when
     next running the program.  2) Border the image with a
     visually appealing curtain.  3) Add x,y,z coordinates and
     scale information.  4) Plot the cells as a pair of split
     triangles.  This would make the plot more accurate, but
     slower.  5) Provide a graphic oriented user interface for
     identifying viewing parameters.  6) Plot faster by doing
     mathematics in integers.  7) Offer options for changing the
     background color.  8) Add the option of plotting vector

AUTHOR
     James Westervelt, U.S. Army Construction Engineering



GRASS 3.2                U.S. Army CERL                         2






d.3d(1)              GRASS Reference Manual               d.3d(1)



     Research Laboratory






















































GRASS 3.2                U.S. Army CERL                         3



