


d.colors(1)          GRASS Reference Manual           d.colors(1)



NAME
     d.colors - Interactive program for changing category colors
     of a cell
     (Available through grass3 menu)

SYNOPSIS
     d.colors [cell_file]

DESCRIPTION
     The GRASS tool d.colors is used to change the colors
     associated with the categories of a cell Before running
     d.colors, the cell of interest should be displayed using
     Dcell.  If Dcolormode is set to "float" the colors on the
     display will change interactively.  Otherwise, if Dcolormode
     is "fixed", colors will not change as you run d.colors;
     however, you can save changed colors (which will then appear
     next time the is Note that some or drivers cannot
     interactively change color.

     The user can enter the name of the cell whose color table is
     to be changed on the command line (e.g., d.colors soils).
     If the cell name is not entered on the command line,
     d.colors will ask the user to enter the name of an existing
     cell The d.colors command menu is listed below. The command
     menu for d.colors is the same as the category and color
     changing portion of the display menu.  The d.colors commands
     are listed beneath the Category Pointer Movement, Color
     Modification, Replotting Screen, and Quitting sections
     below.  Commands are invoked by typing in the single-key
     response shown to the left below.  (Longer descriptions of
     these commands appear to the right.) Results from invoking
     these commands will be reflected in the Category and
     Category Number sections of the d.colors screen.  On the
     d.colors screen menu, commands appear in the right half of
     the screen, and the current status of categories appears in
     the left half of the screen.
       CATEGORIES
          0    No Data
          1    (Category 1 description)
          2    (Category 2 description)
          .    ....
          .    ....
       CATEGORY NUMBER:
          RED        0   0%
          GREEN      0   0%
          BLUE       0   0%
       Shift Incr:  10   3%
       CATEGORY POINTER MOVEMENT
          D/d  down (cats)                          Move pointer to next category
          U/u  up   (cats)                          Move pointer to previous category
       COLOR MODIFICATIONS
          R/r  RED                                  Increase/decrease RED intensity



GRASS 3.2                U.S. Army CERL                         1






d.colors(1)          GRASS Reference Manual           d.colors(1)



          G/g  GREEN                                Increase/decrease GREEN intensity
          B/b  BLUE                                 Increase/decrease BLUE intensity
          I/i  increment                            Increase/decrease increment (of intensity shift)
          h    highlight                            Highlight current color
          +/-  shift colors                         Shift entire color table (up/down)
          c    save color                           Save color table
          t    toggle table                         Toggle to different color table
       REPLOTTING SCREEN
          *    Replot screen   Replots the screen
       QUITTING
          Q    quit                                 Quits program

     Changing categories - The keys d, D, u, and U are used to
     move to a different category.  The lower case letters move
     up, u, and down, d, the category list one category at a
     time.  The upper case letters move 10 categories at a time
     for fast movement.  The cursor does wrap between the first
     and last categories.  The current category is noted on the
     text screen with an arrow, and is indicated on the graphics
     screen by a box around the current color.

     Changing colors - The color associated with the current
     category can be changed with the R, r, G, g, B, and b keys.
     The upper case letters increase the intensities of red R,
     green G, and blue B for the current category; the lower case
     letters decrease the intensities of these same colors for
     the current category.  Video devices make all the colors of
     the spectrum by mixing red, green, and blue.  For those
     accustomed to red, yellow, and blue being the primary
     colors, this can be confusing.  For starters, yellow is made
     by mixing red and green.  The intensities are listed on the
     text screen in as percentages.

     Keys I and i increase and decrease the percentage change
     that each keystroke of one of the color keys (R, r, G, g, B,
     b) causes in its respective color.  The increase increment
     is initially set to 10%.  Thus, pressing the R key would
     will increase the red component of the current category by
     10%.

     Highlight - The h key toggles between the current category
     color and the current highlight color. This color is
     initially black but can be modified as above while in
     highlight mode.  Blinking can be accomplished by repeatedly
     striking the h key. When changing to different categories
     using the movement keys as described above, while in
     highlight mode the category colors will be always left
     showing their actual colors.  Only one category is
     highlighted at any one time.

     Saving the current color table - Pressing the c key will
     save the current color table as you have modified it.  This



GRASS 3.2                U.S. Army CERL                         2






d.colors(1)          GRASS Reference Manual           d.colors(1)



     table will then be used next time you display or paint this

     Color table toggle - Different types of color tables are
     suitable for different The key t flips between the following
     color tables: red, green, blue color ramp; gray scale;
     smooth changing color wave; random colors; and the saved
     color table.

     Color table shift - The entire table is shifted up and down
     using the + and - keys.

     Quitting the d.colors program - Pressing the Q key will
     cause you to quit the d.colors program.  If colors have been
     modified but not saved, d.colors will ask: Colors changed
     but not saved
     OK to quit?  The user should type in y if yes, or n if no,
     at this point.

SEE ALSO
     DINTRO[2D]       Introduction to the GRASS D tools

     display[1]       To display and generate final map products
     Dcell[2D]        To display
     cell
     on the
     Dcolormode[2D]   Tool for map viewing

AUTHOR
     James Westervelt, U.S. Army Construction Engineering
     Research Laboratory

























GRASS 3.2                U.S. Army CERL                         3



