


d.digit(1)           GRASS Reference Manual            d.digit(1)



NAME
     d.digit - Interactive tool used to draw and save vector
     features on a graphics monitor using a
     (Available through grass3 menu)

SYNOPSIS
     d.digit

DESCRIPTION
     The GRASS tool d.digit provides the user with a way to draw
     lines, areas, and circles on a and to save these features in
     a cell Lines, areas, and circles are to be drawn using a A
     mouse button menu indicates the consequences of pressing
     each mouse button.  The user is requested to enter the
     category associated with the line, area, or circle
     subsequently drawn by the user.  Lines, areas, and circles
     are defined by the series of points marked by the user
     inside the window.  d.digit will close areas when the user
     has not.  By drawing a series of such features, the user can
     repair identify areas of interest, or simply draw graphics
     for advertisement.  When drawing is completed, a cell map
     based on the user's instructions is generated.  It is
     available for use as a mask, in analyses, and for display.

     Digitizing is done in a "polygon" method.  Each area is
     circumscribed completely.  Two or more areas and/or lines
     might define a single part of a Each part of the however, is
     assigned only the LAST area or line which covered it.

     THE PROCESS:
          Step 1:  Choose to define an area or line, quit, or
          finish.  If you quit, the session exits with nothing
          created.  If you choose to finish (done), you will be
          prompted for a new name;  the new is then created.

          Step 2:  If you choose to make an area or line you must
          identify the category for that area or line.

          Step 3:  Using the mouse trace the line or circumscribe
          the area; or, finish (go to Step 1).

NOTES
     The GRASS tool display(1) also offers an on-screen
     digitizing option through its digitize option.

SEE ALSO
     DINTRO(2D)      Introduction to GRASS D tools

     digit(1)        Highly interactive tool for
                     digitizing, editing, labeling
     display(1)      Tool for displaying and producing maps
     Dmapgraph(2D)   Draws simple graphics



GRASS 3.2                U.S. Army CERL                         1






d.digit(1)           GRASS Reference Manual            d.digit(1)



AUTHOR
     Jim Westervelt, U.S. Army Construction Engineering Research
     Lab




















































GRASS 3.2                U.S. Army CERL                         2



