


d.window(1)          GRASS Reference Manual           d.window(1)



NAME
     d.window - Interactive management program
     (Available through grass3 menu)

SYNOPSIS
     d.window

DESCRIPTION
     d.window is an interactive management tool for setting the
     current window.  It enables the user to set the current
     using a by visually indicating boundaries on the appearing
     on a graphics monitor.  The user should run Dcell[2D] to
     display a desired cell on the After then typing the command
     d.window, a mouse button menu appears directing the user to
     establish the corner of the new window, check coordinates,
     and to accept the the user has drawn.  When the user accepts
     a d.window asks, Do you want to set your current window to
     this?   y/n>
     If the user responds yes, the drawn is accepted as the
     current window.  To view this newly-windowed area of the
     displayed the user should run the GRASS tool Derase[2D]
     prior to running another Dcell of the cell Only that area of
     the cell that the user had windowed-in on using d.window
     will now be displayed in the current To zoom out to a larger
     area than was windowed-in on (i.e., to enlarge the current
     window), the user may run the window[1] program directly.
     The user may also alter the current window by running the
     window option of the display[1] program.

SEE ALSO
     DINTRO[2D]           Introduction to the GRASS D tools

     display[1]           Interactive tool for displaying and producing maps
     window[1]
     management program
     Dcell[2D]            To display a cell
     in the current
     Derase[2D]           To erase the contents of the current
     Gwindow[2G]          Command-line interface for
     management

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory











GRASS 3.2                U.S. Army CERL                         1



