


export.dlg(1)        GRASS Reference Manual         export.dlg(1)



NAME
     export.dlg - Convert GRASS vector to DLG-3 format

SYNOPSIS
     export.dlg

DESCRIPTION
     The GRASS tool export.dlg allows the user to convert GRASS
     vector to DLG-3 format for export to other systems.  The
     user will be prompted for the name of a vector to export,
     and the name of the resultant DLG-3 file.  The export.dlg
     program requires that the vector have full topological
     information.  This means that the program support.vect
     should have been the last program to have effected any
     changes upon the vector If this is not the case, export.dlg
     will terminate with a message that support.vect needs to be
     run.


NOTES
     This program calls Vexport.dlg to do the work.


SEE ALSO
     Vexport.dlg[2V]

AUTHOR
     Dave Gerdes, U.S. Army Construction Engineering Research Lab



























GRASS 3.2                U.S. Army CERL                         1



