


i.colors(1)          GRASS Reference Manual           i.colors(1)



NAME
     i.colors - An imagery function that creates colors for
                imagery groups
                (GRASS Imagery Tool)

SYNOPSIS
     i.colors

DESCRIPTION
     i.colors allows the user to assign colors to imagery band
     while viewing the display of the combined on the

     This program is not yet complete.  To create colors for an
     imagery group use the GRASS program i.group.

SEE ALSO
     GRASS Tutorial: Image Processing
     i.group[1]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory

































GRASS 3.2                U.S. Army CERL                         1



