


i.group(1)           GRASS Reference Manual            i.group(1)



NAME
     i.group -  An imagery function that creates and edits groups
                and subgroups of imagery
                (GRASS Imagery Tool)

SYNOPSIS
     i.group

DESCRIPTION
     i.group allows the user to collect cell in an imagery group
     by assigning them to named subgroups or other groups.  This
     enables the user to run analyses on any combination of the
     cell in a group.  The user creates the groups and subgroups
     and selects the cell that are to reside in them.  Analyses
     such as i.points and i.rectify ask the user for the imagery
     group to be analyzed.  Analyses such as i.cluster and
     i.maxlik ask the user for the imagery group and imagery
     subgroup to be analyzed.

     The first menu in the i.group program asks the user to
     select a group.  If the group does not exist, the user will
     be asked if he or she would like to create a new group.

     This program edits imagery groups. You may add to, or remove
     from an imagery group.  You may also create new groups.
            Please enter the group to be created/modified

       GROUP: _____________ (enter 'list' for a list of groups)


         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                        (OR <Ctrl-C> TO EXIT)


     If the word list is entered, groups that have already been
     created in the current LOCATION and MAPSET(S) will be
     displayed.

     The second menu in i.group provides the user with the
     following options:

             1.    Select a different group
             2.    Edit group title
             3.    Include new cell files in the group
                   or remove cell files from the group
             4.    Assign colors to the group
             5.    Create a new subgroup within the group

                   RETURN to exit






GRASS 3.2                U.S. Army CERL                         1






i.group(1)           GRASS Reference Manual            i.group(1)



     The options are described as follows:

     Select a different group
          If option number 1 is chosen, the following menu is
          displayed:

               Please enter the group to be created/modified

          GROUP: _____________ (enter 'list' for a list of groups)


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                           (OR <Ctrl-C> TO EXIT)


          If the word list is entered, groups that have already
          been created in the current LOCATION and MAPSET(S) will
          be displayed.


     Edit group title
          If option number 2 is selected, an entry space is
          provided to type in the group title.  This title is
          useful in identifying each group:

                TITLE______________________________________


          This option offers an opportunity to go back and change
          the entry if it is not correct by asking: Look ok?
          (y/n).


group
     Include new cell files in the group or remove cell files from the

          When choosing option number 3, the following menu is
          displayed:

















GRASS 3.2                U.S. Army CERL                         2






i.group(1)           GRASS Reference Manual            i.group(1)



              LOCATION: location   GROUP: spot   MAPSET: demo

          If you wish to delete a file from group [spot], remove
          the 'x' from in front of the file name.

                           x_    spot.1 in demo
                           x_    spot.2 in demo
                           x_    spot.3 in demo


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR Ctrl-C> TO CANCEL)


          Next,a menu listing all the other cell present in the
          current MAPSET(S) will be displayed:

           LOCATION: location      GROUP: spot      MAPSET: demo

          Please mark an 'x' by the files to be added in group [spot]

                               MAPSET: demo

                              x_   composite1
                              x_   spotclass1
                              __   spotclass2

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR Ctrl-C> TO CANCEL)


          If more than one MAPSET is selected, menus for those
          mapsets will also be displayed.  All selected with an
          'x' will be included in the group being updated.

          The user will then have the opportunity to check the
          contents of the group that was just modified:
             Group [spot] references the following cell files

                            __________________
                           spot.1       in demo
                           spot.2       in demo
                           spot.3       in demo
                           composite1   in demo
                           spotclass1   in demo
                            __________________
                              Look ok? (y/n)


          If the user responds with the letter y then the
          following sentence is displayed on the screen:




GRASS 3.2                U.S. Army CERL                         3






i.group(1)           GRASS Reference Manual            i.group(1)



                           Group [spot] updated!


          And the main menu for i.group returns.

          If the user responds n, the menu containing the group
          files after it was modified will be displayed and the
          user will be asked to place an x in front of those that
          are to be removed from the group.  Then, a menu listing
          all of the other cell in the  current MAPSET will be
          displayed again, and the user will be again asked to
          place an x in front of to be included in the group.
          This gives the user the opportunity to correct mistakes
          or make changes in the choice of to be selected in a
          group without exiting i.group.


     Assign colors to the group
          Option number 4 provides the following menu:

          Please indicate which files to use for red, green, and
          blue colors.  You may leave any color out. You may
          specify more than one color per file.  However, each
          color may only be specified once.  For example, to get
          a full color image, specify r,g,b for 3 different
          files.  To get a grey scale image, specify rgb for a
          single file.

                             b__    spot.1
                             g__    spot.2
                             r__    spot.3
                             ___    composite1
                             ___    spotclass1

                 <<< r,g,b can only be specified once >>>

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          This menu allows you to select a color for each imagery
          band or for each for display.  Note, however, that
          composite and classified are already assigned colors
          during their creation.

          An opportunity to change the choice of colors is
          offered after escaping the menu by:

                              Look ok? (y/n)


     Create a new subgroup within the group



GRASS 3.2                U.S. Army CERL                         4






i.group(1)           GRASS Reference Manual            i.group(1)



          The following menu enables the user to create a
          subgroup out of any combination of in the group.  Any
          number of subgroups may be created by repeating the
          option.

              LOCATION: location                MAPSET: spot

          GROUP: spot1
          SUBGROUP: ___________ ('list' will show available subgroups)


            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          After selecting or creating a subgroup, this menu is
          displayed:

              Mark an 'x' by the files to form subgroup [123]

                             x_    spot.1
                             x_    spot.2
                             x_    spot.3
                             __    composite1
                             __    spotclass1

            AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                          (OR <Ctrl-C> TO CANCEL)


          The user is then given the opportunity to check the
          contents of the subgroup:

            Subgroup [123] references the following cell files

                            __________________
                             spot.1   in demo
                             spot.2   in demo
                             spot.3   in demo
                            __________________
                              Look ok? (y/n)


          If the user responds with the letter n, the group menu
          will appear again enabling the user to select to form
          the subgroup.


NOTES
     The i.group options are only available for imagery in the
     current LOCATION.




GRASS 3.2                U.S. Army CERL                         5






i.group(1)           GRASS Reference Manual            i.group(1)



SEE ALSO
     GRASS Tutorial: Image Processing
     i.cluster[1], i.maxlik[1], i.points[1], i.rectify[1]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory
















































GRASS 3.2                U.S. Army CERL                         6



