


i.rectify(1)         GRASS Reference Manual          i.rectify(1)



NAME
     i.rectify -   An imagery function that rectifies an image by
                   computing a coordinate transformation for each
                   in the image using the transformation
                   coefficient matrix created by the GRASS
                   program i.points
                   (GRASS Imagery Tool)

SYNOPSIS
     i.rectify

DESCRIPTION
     i.rectify rectifies an image by using the transformation
     coefficient matrix created by i.points.  Rectification is
     the process by which the geometry of an image is made
     planimetric.  This is accomplished by an image from one
     coordinate system to another.  In i.rectify the coefficients
     computed by i.points are used in an equation to convert x,y
     coordinates to standard map coordinates for each in the
     image The result is an image with a standard map coordinate
     system.  Upon completion of the program the rectified image
     is deposited in a previously targeted GRASS LOCATION.

     The first prompt in the program asks the user for the name
     of the group containing the to be rectified.

     The user is then asked to select the within the group to be
     rectified:

     Please select the file(s) to rectify by naming an output file

                  spot.1 in demo       .........
                  spot.2 in demo       .........
                  spot.3 in demo       .........
                  spotclass in demo    spotrectify..
                  spotreject in demo   .........

     (enter list by any name to get a list of existing cell files)

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                        (OR <Ctrl-C> TO CANCEL


     More than one may be rectified at a time.  Each should have
     a unique output name.

     Next the user is asked to select one of two

      Please select one of the following options
      1.   Use the current window in the target location
      2.   Determine the smallest window which covers the image
      >



GRASS 3.2                U.S. Army CERL                         1






i.rectify(1)         GRASS Reference Manual          i.rectify(1)



     i.rectify will only rectify that portion of the image that
     occurs within the chosen Only that portion will be relocated
     in the target It is therefore important to check the current
     in the target LOCATION if choice number one is selected.

NOTES
     i.rectify will run in the background and notify the user by
     mail when it is finished. The process may take an hour or
     more depending on the size of the image the number and the
     size of the

     The rectified image will be located in the target LOCATION
     when the program is completed.  The original unrectified are
     not modified or removed.

SEE ALSO
     GRASS Tutorial: Image Processing
     i.points[1]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory

































GRASS 3.2                U.S. Army CERL                         2



