


make.sites(1)        GRASS Reference Manual         make.sites(1)



NAME
     make.sites - Convert GRASS vector to a site

SYNOPSIS
     make.sites

DESCRIPTION
     The GRASS tool make.sites allows the user to convert GRASS
     vector that contain site information into GRASS site for use
     with the sites[1] program.  The user will be prompted for
     the name of a vector to convert from, and the name of the
     resultant site If any of the sites have been labelled in
     digit[1], then the resultant will contain category
     information.  If none of the sites are labelled, it will
     produce a binary (0/1) site


NOTES
     This program calls Vmake.sites[2V] to do the work.


SEE ALSO
     Vmake.site[2V]  sites[1]  digit[1]

AUTHOR
     Dave Gerdes, U.S. Army Construction Engineering Research Lab





























GRASS 3.2                U.S. Army CERL                         1



