


patch(1)             GRASS Reference Manual              patch(1)



NAME
     patch - Creates a composite containing the contents of other
     (Available through grass3 menu)

SYNOPSIS
     patch

DESCRIPTION
     The GRASS tool patch provides a means for assigning data to
     no data areas (category 0) in one cell map with information
     from other cell maps. It is useful both for making a
     composite from two or more or for filling in "holes" in a
     data.  The user is prompted for:  (1) the name of the
     containing "holes", (2) the names of from one to nine
     patching and (3) the name of the new composite to be created
     by patch.

     Use of patch is generally followed by use of the GRASS
     programs remove[1] and rename[1];  remove[1] is used to
     remove the original (un-patched) while rename[1] is used to
     then assign to the newly-created composite (patched) the
     name of the original

EXAMPLE
     Below, the on the far left is patched with the middle to
     produce the on the right.

     1 1 1 0 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 1 2 2 0 0
     1 1 0 2 2 2 0 0    0 0 1 1 0 0 0 0    1 1 1 2 2 2 0 0
     3 3 3 3 2 2 0 0    0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0
     3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 3 4 4 4 4
     3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4    3 3 3 4 4 4 4 4
     0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4    4 4 4 4 4 4 4 4

     Switching the patched and the patching produces the
     following results:

     0 0 1 1 0 0 0 0    1 1 1 0 2 2 0 0    1 1 1 1 2 2 0 0
     0 0 1 1 0 0 0 0    1 1 0 2 2 2 0 0    1 1 1 1 2 2 0 0
     0 0 0 0 0 0 0 0    3 3 3 3 2 2 0 0    3 3 3 3 2 2 0 0
     4 4 4 4 4 4 4 4    3 3 3 3 0 0 0 0    4 4 4 4 4 4 4 4
     4 4 4 4 4 4 4 4    3 3 3 0 0 0 0 0    4 4 4 4 4 4 4 4
     4 4 4 4 4 4 4 4    0 0 0 0 0 0 0 0    4 4 4 4 4 4 4 4

SEE ALSO
     Gpatch[2G], remove[1], rename[1]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory





GRASS 3.2                U.S. Army CERL                         1



