


report(1)            GRASS Reference Manual             report(1)



NAME
     report - Reports statistics for
     (Available through grass3 menu)

SYNOPSIS
     report

DESCRIPTION
     The report program allows the user to set up a series of
     report parameters which can then be applied to a It will
     create a report for this based on these parameters.  The
     user has the option of printing out each report and/or
     saving the report in a file for future reference.

     The user is first asked to specify the units in which the
     statistics gathered shall be reported (multiple units can be
     reported).  Here, the user has seven options:

          # cells in area of interest
          % cover (including no data areas)
          % cover (excluding no data areas)
          cover measured in acres
          cover measured in hectares
          cover measured in square kilometers
          cover measured in square miles

     These units are based on the number of cells in the user's
     area of interest, which is the combination of the current
     geographic window and the current mask (if any).  These are
     established with the programs window and mask, respectively.

     The report itself consists of two parts:  a header section,
     and the main body of the report.

     The header section of the report identifies the (by name and
     title), location, mapset, report date, and the area of
     interest.  The area of interest is described in two parts:
     the user's current window is presented, and the masking is
     presented (if one was used).

     The main body of the report consists of from one to three
     tables which present the statistics for each category and
     the totals for each unit column.  Note that, unlike the
     GRASS tool cell.stats, report allows the user to select the
     specific units of measure in which statistics will be
     reported.  Following is the result of a report run on the
     Spearfish sample cell "geology", with the units expressed in
     both square miles and acres.







GRASS 3.2                U.S. Army CERL                         1






report(1)            GRASS Reference Manual             report(1)



     ____________________________________________________________
    |                 MAP LAYER CATEGORY REPORT                 |
    |___________________________________________________________|
    | Layer:    [geology] in mapset [PERMANENT]                 |
    | Title:    Geology                                         |
    | Mask:     none                                            |
    | Date:     Fri Sep 2 09:20:09                              |
    |___________________________________________________________|
    |           north:   4928000.00   east:   609000.00         |
    | Window:   south:   4914000.00   west:   590000.00         |
    |           res:         100.00   res:       100.00         |
    |___________________________________________________________|
    |     Category                                Acres    Sq.mi|
    |___________________________________________________________|
    |    0      no data                          415.13     0.65|
    |    1      metamorphic                     2597.02     4.06|
    |    2      transition                        32.12     0.05|
    |    3      igneous                         8117.24    12.68|
    |    4      sandstone                      16691.60    26.08|
    |    5      limestone                      13681.93    21.38|
    |    6      shale                          10304.07    16.10|
    |    7      sandy shale                     2517.95     3.93|
    |    8      claysand                        3229.60     5.05|
    |    9      sand                            8141.95    12.72|
    |                                         _________   ______|
    |      total                               65728.60   102.70|
    |___________________________________________________________|

SEE ALSO
     cell.stats[1], coin[1], mask[1], window[1], Gdescribe[2G],
     Greport[2G], Gstats[2G]

AUTHOR
     Michael Shapiro, U.S. Army Construction Engineering Research
     Laboratory




















GRASS 3.2                U.S. Army CERL                         2



