              INTERFACES BETWEEN GRASS AND OTHER SOFTWARE

One useful function performed by GRASS is to output data in a form
suitable for input to other existing computer models.  GRASS programs
allow GRASS data to be interfaced with those of the BNOISE (blast noise
simulation), ARMSED (watershed and sedimentation modeling), ELAS (image
processing), UW-RIM (University of Washington's version of the RIM
relational data base management system), the "S" statistical package,
and ISM (interactive surface modeling) programs.

These programs are distributed with GRASS, but the user must compile
them separately.  Compilation instructions are included in the
\"GRASS 4.0 Installation Guide"\ distributed with the
\"GRASS User's Reference Manual"\.

In some cases (e.g. to compile RIM and the GRASS programs interfacing
RIM), the user needs a FORTRAN compiler to compile this software.  A
FORTRAN compiler is not distributed with GRASS.

The user can use GRASS programs in combination with \UNIX\ functions and
other programs to build macros that convert data into a form suitable
for import and export to/from programs other than those listed above.






