                  INTERFACES BETWEEN GRASS & OTHER SYSTEMS

      Select an area of interest:

              \ Introduction: Interface Issues \

              \ Modeling Blast Noise - BNOISE\

              \ Modeling 2-dimensional Surface Flows - ARMSED \

              \ Modeling 2-dimensional Surface Flows - ISM \

              \ Image Processing and Analysis - GRELAS \

              \ Relational Database Mangement System - UW-RIM \

              \ "S" Statistical Software - S \











