PGM = r.mapcalc2

LIST =	expression.o\
	function.o\
	check.o\
	main.o\
	evaluate.o\
	map.o\
	\
	y.tab.o\
	lex.yy.o\
	\
	xabs.o\
	xadd.o\
	xand.o\
	xatan.o\
	xcoor.o\
	xcos.o\
	xdiv.o\
	xdouble.o\
	xeq.o\
	xeval.o\
	xexp.o\
	xfloat.o\
	xge.o\
	xgt.o\
	xif.o\
	xint.o\
	xisnull.o\
	xle.o\
	xlog.o\
	xlt.o\
	xmax.o\
	xmin.o\
	xmod.o\
	xmul.o\
	xne.o\
	xneg.o\
	xnot.o\
	xnull.o\
	xor.o\
	xpow.o\
	xrand.o\
	xres.o\
	xround.o\
	xrowcol.o\
	xsin.o\
	xsqrt.o\
	xsub.o\
	xtan.o
#	xmedian.o\
#	xmode.o

LIBES = $(GISLIB) $(BTREELIB) $(ROWIOLIB)

$(BIN_CMD)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIBES): #

LFLAGS = -b -Cf
YFLAGS = -v

y.tab.c y.tab.h: mapcalc.y
	$(YACC) $(YFLAGS) -d mapcalc.y

lex.yy.c: mapcalc.l y.tab.h
	$(LEX) $(LFLAGS) mapcalc.l

clean:
	rm -f y.tab.c y.tab.h lex.yy.c y.output lex.backup *~

