PGM2 = r.mapcalc
PGM3 = r3.mapcalc

COMMON = \
	y.tab.o \
	lex.yy.o \
	\
	evaluate.o \
	expression.o \
	function.o \
	check.o \
	main.o \
	\
	xabs.o \
	xadd.o \
	xand.o \
	xatan.o \
	xcos.o \
	xdiv.o \
	xdouble.o \
	xeq.o \
	xeval.o \
	xexp.o \
	xfloat.o \
	xge.o \
	xgraph.o \
	xgt.o \
	xif.o \
	xint.o \
	xisnull.o \
	xle.o \
	xlog.o \
	xlt.o \
	xmax.o \
	xmedian.o \
	xmin.o \
	xmod.o \
	xmode.o \
	xmul.o \
	xne.o \
	xneg.o \
	xnot.o \
	xnull.o \
	xor.o \
	xpow.o \
	xrand.o \
	xround.o \
	xrowcol.o \
	xsin.o \
	xsqrt.o \
	xsub.o \
	xtan.o

LIST2 =	$(COMMON) \
	map.o \
	xcoor.o \
	xres.o

LIST3 =	$(COMMON) \
	map3.o \
	xcoor3.o \
	xres3.o

EXTRA_CFLAGS = $(READLINEINCPATH)

LIBES2 = $(GISLIB) $(BTREELIB) $(ROWIOLIB) $(READLINELIBPATH) $(READLINELIB) $(HISTORYLIB)
DEPLIBS2= $(DEPGISLIB) $(DEPBTREELIB) $(DEPROWIOLIB)

LIBES3 = $(GISLIB) $(BTREELIB) $(G3DLIB) $(READLINELIBPATH) $(READLINELIB) $(HISTORYLIB)
DEPLIBS3= $(DEPGISLIB) $(DEPBTREELIB) $(DEPG3DLIB)

all:	$(BIN_CMD)/$(PGM2) $(BIN_CMD)/$(PGM3)

$(BIN_CMD)/$(PGM2): $(LIST2) $(DEPLIBS2)
	$(CC) $(LDFLAGS) -o $@ $(LIST2) $(LIBES2) $(MATHLIB) $(XDRLIB)

$(BIN_CMD)/$(PGM3): $(LIST3) $(DEPLIBS3)
	$(CC) $(LDFLAGS) -o $@ $(LIST3) $(LIBES3) $(MATHLIB) $(XDRLIB)

$(DEPLIBS): #

y.tab.c y.tab.h: mapcalc.y
	$(YACC) -d mapcalc.y

lex.yy.c: mapcalc.l y.tab.h
	$(LEX) -t mapcalc.l > $@

clean:
	rm -f y.tab.c y.tab.h lex.yy.c y.output lex.backup *~

