/ChangeLog/1.1/Wed Feb 16 16:33:10 2000//
/Gmakefile/1.1/Wed Mar  8 13:27:43 2000//
/LICENSE.LGPL/1.1/Wed Feb 16 16:33:10 2000//
/README.tree/1.1/Wed Feb 16 16:33:10 2000//
/dbf_api.html/1.1/Wed Feb 16 16:33:10 2000//
/dbfadd.c/1.1/Wed Mar  8 14:34:07 2000//
/dbfcreate.c/1.1/Wed Mar  8 14:34:07 2000//
/dbfdump.c/1.1/Wed Mar  8 14:34:07 2000//
/dbfopen.c/1.1/Wed Mar  8 14:34:07 2000//
/makefile.vc/1.1/Wed Feb 16 16:33:10 2000//
/makeshape.sh/1.1/Wed Feb 16 16:33:10 2000//
/shapefil.h/1.1/Wed Mar  8 14:34:07 2000//
/shapelib.def/1.1/Wed Feb 16 16:33:10 2000//
/shapelib.html/1.1/Wed Feb 16 16:33:10 2000//
/shp_api.html/1.1/Wed Feb 16 16:33:10 2000//
/shpadd.c/1.1/Wed Mar  8 14:34:07 2000//
/shpcreate.c/1.1/Wed Mar  8 14:34:07 2000//
/shpdump.c/1.1/Wed Mar  8 14:34:07 2000//
/shpopen.c/1.1/Wed Mar  8 14:34:07 2000//
/shptest.c/1.1/Wed Mar  8 14:34:07 2000//
/shptree.c/1.1/Wed Mar  8 14:34:07 2000//
/shptreedump.c/1.1/Wed Mar  8 14:34:07 2000//
/shputils.c/1.1/Wed Mar  8 14:34:07 2000//
/stream1.out/1.1/Wed Feb 16 16:33:10 2000//
/stream1.sh/1.1/Wed Feb 16 16:33:10 2000//
/stream2.out/1.1/Wed Feb 16 16:33:10 2000//
/stream2.sh/1.1/Wed Feb 16 16:33:10 2000//
/stream3.out/1.1/Wed Feb 16 16:33:10 2000//
D/contrib////
/Makefile/1.2/Wed Mar  8 17:02:12 2000//
