Adot	screen_plt.c	/^Adot ( x, y, string) $/
Blot	screen_plt.c	/^Blot ( x, y) $/
Checkout	../diglib/portable.c	/^Checkout ()$/
Collect_points	collect_p.c	/^Collect_points(mode, type, p)$/
Custom_settings	customize.c	/^Custom_settings (map)$/
Customize	customize.c	/^Customize ()$/
Debug	debug.c	/^Debug ()$/
Del_area	area.c	/^Del_area (map, area)$/
Del_isle	isle.c	/^Del_isle (map, isle)$/
Digitize	digitize.c	/^Digitize ()$/
Display_color_settings	color.c	/^Display_color_settings ()$/
Display_settings	window_setup.c	/^Display_settings (menu)$/
Dot	screen_plt.c	/^Dot (x, y) $/
Edit	edit.c	/^Edit()$/
First	screen_plt.c	/^First(x, y)$/
G_adjust_window_to_box	wind_2_box.c	/^G_adjust_window_to_box (src, dst, rows, cols)$/
Get_new_tty	tty.c	/^Get_new_tty()$/
Get_old_tty	tty.c	/^Get_old_tty()$/
Help	help.c	/^Help (Menu)$/
Help_color	menus.c	/^Help_color() {}$/
Help_custom	menus.c	/^Help_custom () {}$/
Help_debug	menus.c	/^Help_debug() {}$/
Help_digitize	menus.c	/^Help_digitize () {}$/
Help_display	menus.c	/^Help_display() {}$/
Help_edit	menus.c	/^Help_edit () {}$/
Help_global	menus.c	/^Help_global () {}$/
Help_label	menus.c	/^Help_label () {}$/
Help_main	menus.c	/^Help_main () {}$/
Help_tool	menus.c	/^Help_tool () {}$/
Help_window	menus.c	/^Help_window () {}$/
Init_Portable_structs	../Vlib/portable_io.c	/^Init_Portable_structs ()$/
Label	label.c	/^Label()$/
Label_settings	label.c	/^Label_settings ()$/
Main_info	interact.c	/^Main_info ()$/
Mmain	main.c	/^main(argc, argv)$/
New_tty	tty.c	/^New_tty()$/
Next	screen_plt.c	/^Next(x, y)$/
Old_tty	tty.c	/^Old_tty()$/
Restore_Disp_settings	window.c	/^Restore_Disp_settings ()$/
Save_Disp_settings	window.c	/^Save_Disp_settings ()$/
Set_G_Mask	menus.c	/^Set_G_Mask (item, onoff)$/
Set_Global	menus.c	/^Set_Global (item, onoff)$/
Toolbox	toolbox.c	/^Toolbox ()$/
V1__open_update_1	../Vlib/open1.c	/^V1__open_update_1 (Map, name)$/
V1_close	../Vlib/close.c	/^V1_close (Map)$/
V1_open_new	../Vlib/open1.c	/^V1_open_new (Map, name)$/
V1_open_old	../Vlib/open1.c	/^V1_open_old (Map, name, mapset)$/
V1_read_line	../Vlib/read1.c	/^V1_read_line (Map, Points, offset)$/
V1_read_next_line	../Vlib/read1.c	/^V1_read_next_line (Map, line_p)$/
V1_rewind	../Vlib/rewind.c	/^V1_rewind (Map)$/
V2__init_for_create_plus	../Vlib/open2.c	/^V2__init_for_create_plus (Map, name)	$/
V2__line_in_constraint	../Vlib/read2.c	/^V2__line_in_constraint (Map, Line)$/
V2__open_new_1	../Vlib/open2.c	/^V2__open_new_1 (Map, name)		\/* for digit  (unsuppo/
V2__open_update_1	../Vlib/open2.c	/^V2__open_update_1 (Map, name)$/
V2__release_file_mem	../Vlib/close.c	/^V2__release_file_mem (Map)$/
V2__setup_for_digit	../Vlib/open2.c	/^V2__setup_for_digit (Map, name)$/
V2_area_att	../Vlib/level_two.c	/^V2_area_att (map, area)$/
V2_close	../Vlib/close.c	/^V2_close (Map)$/
V2_get_area	../Vlib/level_two.c	/^V2_get_area (map, num, Area)$/
V2_get_area_bbox	../Vlib/level_two.c	/^V2_get_area_bbox (map, area, N, S, E, W)$/
V2_get_line_bbox	../Vlib/level_two.c	/^V2_get_line_bbox (map, line, N, S, E, W)$/
V2_line_att	../Vlib/level_two.c	/^V2_line_att (map, line)$/
V2_num_areas	../Vlib/level_two.c	/^V2_num_areas (map)$/
V2_num_lines	../Vlib/level_two.c	/^V2_num_lines (map)$/
V2_open_new_plus	../Vlib/open2.c	/^V2_open_new_plus (Map, name)		\/* for v.build *\/$/
V2_open_old	../Vlib/open2.c	/^V2_open_old (Map, name, mapset)$/
V2_open_update	../Vlib/open2.c	/^V2_open_update (Map, name)		\/* for digit, and v.ca/
V2_read_line	../Vlib/read2.c	/^V2_read_line (Map, line_p, line)$/
V2_read_next_line	../Vlib/read2.c	/^V2_read_next_line (Map, line_p)$/
V2_rewind	../Vlib/rewind.c	/^V2_rewind (Map)$/
V2_tmp_close	../Vlib/close.c	/^V2_tmp_close (Map)$/
V2_tmp_open	../Vlib/close.c	/^V2_tmp_open (Map)$/
Vect_P_init	../Vlib/level_two.c	/^Vect_P_init (name, mapset, map)$/
Vect__P_init	../Vlib/level_two.c	/^Vect__P_init (map, name, mapset)$/
Vect__P_init_new_plus	../Vlib/level_two.c	/^Vect__P_init_new_plus (map, name)$/
Vect__P_writeable	../Vlib/level_two.c	/^Vect__P_writeable (x)$/
Vect__Read_line	../Vlib/portable_io.c	/^Vect__Read_line (Map, p, offset)$/
Vect__Rewrite_line	../Vlib/portable_io.c	/^Vect__Rewrite_line (Map, offset, type, points) $/
Vect__Write_line	../Vlib/portable_io.c	/^Vect__Write_line (Map, type, points) $/
Vect__copy_portable_info	../Vlib/init_head.c	/^Vect__copy_portable_info (from, to)$/
Vect__get_default_in_head	../Vlib/portable_io.c	/^Vect__get_default_in_head ()$/
Vect__get_default_out_head	../Vlib/portable_io.c	/^Vect__get_default_out_head ()$/
Vect__get_default_port_head	../Vlib/portable_io.c	/^Vect__get_default_port_head ()$/
Vect__get_window	../Vlib/window.c	/^Vect__get_window (Map, n, s, e, w)$/
Vect__init_default_heads	../Vlib/portable_io.c	/^Vect__init_default_heads (do_port)$/
Vect__init_head	../Vlib/init_head.c	/^Vect__init_head (head)$/
Vect__new_line_struct	../Vlib/line_struct.c	/^Vect__new_line_struct ()$/
Vect__open_update_1	../Vlib/open.c	/^Vect__open_update_1 (Map, name)$/
Vect__put_head	../Vlib/head.c	/^Vect__put_head (name, head)$/
Vect__read_head_binary	../Vlib/portable_io.c	/^Vect__read_head_binary (Map, head)$/
Vect__write_head_binary	../Vlib/portable_io.c	/^Vect__write_head_binary (Map, head)$/
Vect_close	../Vlib/close.c	/^Vect_close (Map)$/
Vect_copy_head_data	../Vlib/init_head.c	/^Vect_copy_head_data (from, to)$/
Vect_copy_pnts_to_xy	../Vlib/line_struct.c	/^Vect_copy_pnts_to_xy (Points, x, y, n)$/
Vect_copy_xy_to_pnts	../Vlib/line_struct.c	/^Vect_copy_xy_to_pnts (Points, x, y, n)$/
Vect_destroy_line_struct	../Vlib/line_struct.c	/^Vect_destroy_line_struct (p)$/
Vect_get_area_points	../Vlib/get_area.c	/^Vect_get_area_points (Map, area, BPoints)$/
Vect_get_head	../Vlib/head.c	/^Vect_get_head (name, mapset, head)$/
Vect_init	../Vlib/portable_io.c	/^Vect_init ()	\/* init vector system *\/$/
Vect_init_head	../Vlib/head.c	/^Vect_init_head (head)$/
Vect_level	../Vlib/level.c	/^Vect_level (Map)$/
Vect_new_line_struct	../Vlib/line_struct.c	/^Vect_new_line_struct ()$/
Vect_open_new	../Vlib/open.c	/^Vect_open_new (Map, name)$/
Vect_open_old	../Vlib/open.c	/^Vect_open_old (Map, name, mapset)$/
Vect_print_header	../Vlib/header.c	/^Vect_print_header (Map)$/
Vect_put_head	../Vlib/head.c	/^Vect_put_head (name, head)$/
Vect_read_next_line	../Vlib/read.c	/^Vect_read_next_line (Map, line_p)$/
Vect_remove_constraints	../Vlib/constraint.c	/^Vect_remove_constraints (Map)$/
Vect_rewind	../Vlib/rewind.c	/^Vect_rewind (Map)$/
Vect_set_constraint_region	../Vlib/constraint.c	/^Vect_set_constraint_region (Map, n, s, e, w)$/
Vect_set_constraint_type	../Vlib/constraint.c	/^Vect_set_constraint_type (Map, type)$/
Vect_set_open_level	../Vlib/open.c	/^Vect_set_open_level (level)$/
Vect_write_line	../Vlib/write.c	/^Vect_write_line (Map, type, points)$/
Vect_x__Mem_Read_line	../Vlib/x_point_io.c	/^Vect_x__Mem_Read_line (p, offset)$/
Vect_x__Read_line	../Vlib/x_point_io.c	/^Vect_x__Read_line (Map, p, offset)$/
Vect_x__Rewrite_line	../Vlib/x_point_io.c	/^Vect_x__Rewrite_line (Map, offset, type, points) $/
Vect_x__Write_line	../Vlib/x_point_io.c	/^Vect_x__Write_line(Map, type, points) $/
Vect_x_read_head_binary	../Vlib/x_rw_binary.c	/^Vect_x_read_head_binary (Map, dhead)$/
Vect_x_write_head_binary	../Vlib/x_rw_binary.c	/^Vect_x_write_head_binary (Map, dhead)$/
Window	window.c	/^Window ()$/
XADJ	screen_plt.c	/^#define XADJ(x)		(int)((x - U_west ) * U_to_D_xcon/
YADJ	screen_plt.c	/^#define YADJ(y)		(int)((y - U_south) * U_to_D_ycon/
ZERO	../diglib/line_dist.c	/^#define ZERO(x) ((x) < tolerance && (x) > -toleran/
Zero_Disp_settings	window.c	/^Zero_Disp_settings ()$/
_BigBlot	screen_plt.c	/^_BigBlot ( x, y) $/
_Blot	screen_plt.c	/^_Blot ( x, y) $/
_area_display	display_area.c	/^_area_display (Area, map, mode)$/
_coll_a_pnt	ask_driver.c	/^_coll_a_pnt ( x, y)$/
_color_line	display_line.c	/^_color_line(type, points, line, map, color)$/
_color_site	display_site.c	/^_color_site(type, points, line, map, color)$/
_display_area	display_area.c	/^_display_area (Area, map)$/
_display_isle	display_area.c	/^_display_isle (Isle, map)$/
_display_line	display_line.c	/^_display_line (type, points, line, map)$/
_display_line_label	display_line.c	/^_display_line_label (map, line, color)$/
_display_site	display_site.c	/^_display_site (type, points, line, map)$/
_display_site_label	display_site.c	/^_display_site_label (map, line, color)$/
_do_break_line	break.c	/^_do_break_line (map, Points, label, type, node)$/
_erase_area	display_area.c	/^_erase_area (Area, map)$/
_erase_isle	display_area.c	/^_erase_isle (Isle, map)$/
_erase_line	display_line.c	/^_erase_line(type, points, line, map)$/
_erase_site	display_site.c	/^_erase_site(type, points, line, map)$/
_find_line_with_mouse	find_w_mouse.c	/^_find_line_with_mouse (type_mask, header, call, ty/
_highlight_area	display_area.c	/^_highlight_area (Area, map)$/
_highlight_isle	display_area.c	/^_highlight_isle (Isle, map)$/
_highlight_line	display_line.c	/^_highlight_line(type, points, line, map)$/
_highlight_site	display_site.c	/^_highlight_site(type, points, line, map)$/
_is_enabled	menus.c	/^_is_enabled (chr, menu)$/
_isle_display	display_area.c	/^_isle_display (Isle, map, mode)$/
_line_in_window	replot.c	/^_line_in_window (Line, north, south, east, west)$/
_line_really_in_window	replot.c	/^_line_really_in_window (map, Line, north, south, e/
_map_to_dig_thresh	set_thresh.c	/^_map_to_dig_thresh (map_thresh)$/
_remove_line	remove.c	/^_remove_line (map, line)$/
_reset_area	display_area.c	/^_reset_area (Area, map)$/
_reset_isle	display_area.c	/^_reset_isle (Isle, map)$/
_update_global_menu	menus.c	/^_update_global_menu ()$/
add_scale	add_scale.c	/^add_scale ()$/
area_outside_window	window.c	/^area_outside_window (Area)$/
ask_backdrop	backdrop.c	/^ask_backdrop ()$/
ask_cat	label.c	/^ask_cat ()$/
ask_driver	ask_driver.c	/^ask_driver()$/
ask_driver_raw	ask_driver.c	/^ask_driver_raw( X, Y) $/
ask_driver_yes_no	ask_driver.c	/^ask_driver_yes_no(quest)$/
ask_map_coor	map_ask.c	/^ask_map_coor (n_points)$/
ask_overlay	overlay.c	/^ask_overlay ()$/
ask_yes_no	ask_driver.c	/^ask_yes_no(quest)$/
break_line	break.c	/^break_line (map)$/
break_line_w_point	break.c	/^break_line_w_point (map, line, ux, uy)$/
buf_alloc	../diglib/portable.c	/^buf_alloc (needed)$/
build_area	area.c	/^build_area (map, x, y, line, Area)$/
build_neat	build_neat.c	/^build_neat (map)$/
calc_snap_thresh	set_thresh.c	/^calc_snap_thresh (new_thresh)$/
calc_thresh	set_thresh.c	/^calc_thresh (new_thresh)$/
calculate_map_scale	map_scale.c	/^calculate_map_scale ()$/
check_area	label.c	/^check_area (map, line, x, y)$/
check_list	contour.c	/^check_list (map, list, cnt)$/
check_map_buttons	reset_map.c	/^check_map_buttons ()$/
check_map_explain	reset_map.c	/^check_map_explain() $/
check_map_ft_swtch	reset_map.c	/^check_map_ft_swtch()$/
check_map_generic	reset_map.c	/^check_map_generic()$/
check_next	retype_line.c	/^check_next (map, line, direction)$/
check_scale	map_scale.c	/^check_scale(Map)$/
clear_window	window.c	/^clear_window ()$/
close_debug	main.c	/^close_debug()$/
close_down	main.c	/^close_down()$/
cmp_x	contour.c	/^cmp_x (a, b)$/
cmp_y	contour.c	/^cmp_y (a, b)$/
coll_a_pnt	ask_driver.c	/^coll_a_pnt ( x, y)$/
color_line	display_line.c	/^color_line(type, points, line, map, color)$/
color_name	color.c	/^color_name (color)$/
color_node	display_node.c	/^color_node (node, map, color)$/
color_setup	color.c	/^color_setup (map)$/
color_site	display_site.c	/^color_site(type, points, line, map, color)$/
color_toggle	color.c	/^color_toggle (color)$/
compress	compress.c	/^compress (map, tell)$/
d_area_info	debug.c	/^d_area_info (map)$/
d_atan2	../diglib/calc_angl.c	/^d_atan2 (y, x)$/
d_find_area	debug.c	/^d_find_area (map)$/
d_find_line	debug.c	/^d_find_line (map)$/
d_find_node	debug.c	/^d_find_node (map)$/
d_line_info	debug.c	/^d_line_info (map)$/
d_node_info	debug.c	/^d_node_info (map)$/
d_show_areas	debug.c	/^d_show_areas (map)$/
d_show_isles	debug.c	/^d_show_isles (map) \/*ISLE*\/$/
d_show_lines	debug.c	/^d_show_lines (map)$/
d_show_nodes	debug.c	/^d_show_nodes (map)$/
debugf	main.c	/^debugf (format, a, b, c, d, e, f, g, h, i, j, k, l/
dig_Mem_load_file	../diglib/memory_io.c	/^dig_Mem_load_file (fp, ptr)$/
dig_Mem_release_file	../diglib/memory_io.c	/^dig_Mem_release_file ()$/
dig_Rd_P_area	../Vlib/portable_io.c	/^dig_Rd_P_area (map, ptr, fp)$/
dig_Rd_P_att	../Vlib/portable_io.c	/^dig_Rd_P_att (map, ptr, fp)$/
dig_Rd_P_isle	../Vlib/portable_io.c	/^dig_Rd_P_isle (map, ptr, fp)$/
dig_Rd_P_line	../Vlib/portable_io.c	/^dig_Rd_P_line (map, ptr, fp)$/
dig_Rd_P_node	../Vlib/portable_io.c	/^dig_Rd_P_node (map, ptr, fp)$/
dig_Rd_Plus_head	../Vlib/portable_io.c	/^dig_Rd_Plus_head (map, ptr, fp)$/
dig_Wr_P_area	../Vlib/portable_io.c	/^dig_Wr_P_area (map, ptr, fp)$/
dig_Wr_P_att	../Vlib/portable_io.c	/^dig_Wr_P_att (map, ptr, fp)$/
dig_Wr_P_isle	../Vlib/portable_io.c	/^dig_Wr_P_isle (map, ptr, fp)$/
dig_Wr_P_line	../Vlib/portable_io.c	/^dig_Wr_P_line (map, ptr, fp)$/
dig_Wr_P_node	../Vlib/portable_io.c	/^dig_Wr_P_node (map, ptr, fp)$/
dig_Wr_Plus_head	../Vlib/portable_io.c	/^dig_Wr_Plus_head (map, ptr, fp)$/
dig__Init_portable_code	../diglib/portable.c	/^dig__Init_portable_code (portable)$/
dig__alloc_space	../diglib/allocation.c	/^dig__alloc_space(n_wanted, n_elements, chunk_size,/
dig__check_dist	../diglib/point_t_line.c	/^dig__check_dist (map, points, ux, uy, dist)$/
dig__convert_buffer	../diglib/portable.c	/^dig__convert_buffer (needed)$/
dig__del_area	../diglib/area.c	/^dig__del_area (map, area)$/
dig__del_att	../diglib/attribute.c	/^dig__del_att (map, att)$/
dig__double_convert	../diglib/portable.c	/^dig__double_convert (in, out, count, head)$/
dig__falloc	../diglib/allocation.c	/^dig__falloc(nelem, elsize)$/
dig__fill_head_portable	../diglib/portable.c	/^dig__fill_head_portable (head)$/
dig__float_convert	../diglib/portable.c	/^dig__float_convert (in, out, count, head)$/
dig__fread_port_C	../diglib/portable2.c	/^dig__fread_port_C (buf, cnt, fp)	\/* CHAR *\/$/
dig__fread_port_D	../diglib/portable2.c	/^dig__fread_port_D (buf, cnt, fp)	\/* DOUBLE *\/$/
dig__fread_port_F	../diglib/portable2.c	/^dig__fread_port_F (buf, cnt, fp)	\/* FLOAT *\/$/
dig__fread_port_I	../diglib/portable2.c	/^dig__fread_port_I (buf, cnt, fp)	\/* INT *\/$/
dig__fread_port_L	../diglib/portable2.c	/^dig__fread_port_L (buf, cnt, fp)	\/* LONG *\/$/
dig__fread_port_P	../diglib/portable2.c	/^dig__fread_port_P (buf, cnt, fp)	\/* PLUS_T *\/$/
dig__fread_port_S	../diglib/portable2.c	/^dig__fread_port_S (buf, cnt, fp)	\/* SHORT *\/$/
dig__frealloc	../diglib/allocation.c	/^dig__frealloc(oldptr, nelem, elsize, oldnelem)$/
dig__fwrite_port_C	../diglib/portable2.c	/^dig__fwrite_port_C (buf, cnt, fp)	\/* CHAR *\/$/
dig__fwrite_port_D	../diglib/portable2.c	/^dig__fwrite_port_D (buf, cnt, fp)	\/* DOUBLE *\/$/
dig__fwrite_port_F	../diglib/portable2.c	/^dig__fwrite_port_F (buf, cnt, fp)	\/* FLOAT *\/$/
dig__fwrite_port_I	../diglib/portable2.c	/^dig__fwrite_port_I (buf, cnt, fp)	\/* INT->LONG *\/$/
dig__fwrite_port_L	../diglib/portable2.c	/^dig__fwrite_port_L (buf, cnt, fp)	\/* LONG *\/$/
dig__fwrite_port_P	../diglib/portable2.c	/^dig__fwrite_port_P (buf, cnt, fp)	\/* PLUS_T->LONG /
dig__fwrite_port_S	../diglib/portable2.c	/^dig__fwrite_port_S (buf, cnt, fp)	\/* SHORT *\/$/
dig__get_cur_in_head	../diglib/portable2.c	/^struct dig_head *dig__get_cur_in_head () { return /
dig__get_cur_out_head	../diglib/portable2.c	/^struct dig_head *dig__get_cur_out_head () { return/
dig__int_convert	../diglib/portable.c	/^dig__int_convert (in, out, count, head)$/
dig__long_convert	../diglib/portable.c	/^dig__long_convert (in, out, count, head)$/
dig__long_convert_to_int	../diglib/portable.c	/^dig__long_convert_to_int (in, out, count, head)$/
dig__long_convert_to_plus_t	../diglib/portable.c	/^dig__long_convert_to_plus_t (in, out, count, head)/
dig__new_att	../diglib/attribute.c	/^dig__new_att (map, x, y, type, index, cat, offset)/
dig__plus_t_convert	../diglib/portable.c	/^dig__plus_t_convert (in, out, count, head)$/
dig__set_cur_in_head	../diglib/portable2.c	/^dig__set_cur_in_head (head) struct dig_head *head;/
dig__set_cur_out_head	../diglib/portable2.c	/^dig__set_cur_out_head (head) struct dig_head *head/
dig__short_convert	../diglib/portable.c	/^dig__short_convert (in, out, count, head)$/
dig_add_line_to_node	../diglib/node_op.c	/^dig_add_line_to_node (num, line, type, map, points/
dig_alloc_area	../diglib/struct_alloc.c	/^dig_alloc_area (map, add)$/
dig_alloc_att	../diglib/struct_alloc.c	/^dig_alloc_att (map, add)$/
dig_alloc_isle	../diglib/struct_alloc.c	/^dig_alloc_isle (map, add)$/
dig_alloc_line	../diglib/struct_alloc.c	/^dig_alloc_line (map, add)$/
dig_alloc_node	../diglib/struct_alloc.c	/^dig_alloc_node (map, add)$/
dig_alloc_points	../diglib/struct_alloc.c	/^dig_alloc_points (points, num)$/
dig_alloc_space	../diglib/allocation.c	/^dig_alloc_space(n_wanted, n_elements, chunk_size, /
dig_angle_next_line	../diglib/area.c	/^dig_angle_next_line (map, current_line, direction)/
dig_area_alloc_isle	../diglib/struct_alloc.c	/^dig_area_alloc_isle (Area, num)$/
dig_area_alloc_line	../diglib/struct_alloc.c	/^dig_area_alloc_line (area, num)$/
dig_area_bound_box	../diglib/area.c	/^dig_area_bound_box (map, Area)$/
dig_bound_box2	../diglib/bound_box.c	/^dig_bound_box2 (points, N, S, E, W, orig_scale)$/
dig_build_area_with_line	../diglib/area.c	/^dig_build_area_with_line (map, first_line, Area)$/
dig_by_line_bbox	../diglib/point_t_line.c	/^dig_by_line_bbox (Line, x1, y1, x2, y2)$/
dig_calc_begin_angle	../diglib/calc_angl.c	/^dig_calc_begin_angle (points, thresh)$/
dig_calc_end_angle	../diglib/calc_angl.c	/^dig_calc_end_angle(points, thresh)$/
dig_center_check	../diglib/point_t_line.c	/^dig_center_check(line, a, b, ux, uy)$/
dig_check_dist	../diglib/point_t_line.c	/^dig_check_dist (map, line, ux, uy, dist)$/
dig_check_nodes	../diglib/check_node.c	/^dig_check_nodes (map, node, points)$/
dig_del_area	../diglib/area.c	/^dig_del_area (map, area)$/
dig_del_att	../diglib/attribute.c	/^dig_del_att (map, att)$/
dig_del_isle	../diglib/isle.c	/^dig_del_isle (map, isle)$/
dig_distance2_point_to_line	../diglib/line_dist.c	/^dig_distance2_point_to_line (x,y,x1,y1,x2,y2)$/
dig_do_file_checks	../diglib/file_checks.c	/^dig_do_file_checks (map, plus, dig, dig_att)$/
dig_falloc	../diglib/allocation.c	/^dig_falloc (nelem, elsize)$/
dig_find_area	../diglib/find_area.c	/^dig_find_area (map, Area, totalarea, cent_x, cent_/
dig_find_area2	../diglib/find_area.c	/^dig_find_area2 (map, Area, totalarea)$/
dig_find_intersection	../diglib/linecros.c	/^dig_find_intersection (ax1,ay1,ax2,ay2,bx1,by1,bx2/
dig_float_point	../diglib/format.c	/^dig_float_point (buf, size, num)$/
dig_frealloc	../diglib/allocation.c	/^dig_frealloc(oldptr, nelem, elsize, oldnelem)$/
dig_get_cont_lines	../diglib/cont_lines.c	/^dig_get_cont_lines (map, line, angle, twoway)$/
dig_get_next_cont_line	../diglib/cont_lines.c	/^dig_get_next_cont_line (map, prev_line, angle, two/
dig_head_to_map	../diglib/map_to_head.c	/^dig_head_to_map (head, map)$/
dig_in_area_bbox	../diglib/chk_inside.c	/^dig_in_area_bbox (Area, x, y)$/
dig_in_line_bbox	../diglib/point_t_line.c	/^dig_in_line_bbox(line, x, y)$/
dig_init_box	../diglib/dig_box.c	/^dig_init_box (n, s, e, w)$/
dig_is_line_degenerate	../diglib/calc_angl.c	/^dig_is_line_degenerate (points, thresh)$/
dig_isle_alloc_line	../diglib/struct_alloc.c	/^dig_isle_alloc_line (isle, num)$/
dig_load_plus	../diglib/load_plus.c	/^dig_load_plus (map, digit, do_checks)$/
dig_map_to_head	../diglib/map_to_head.c	/^dig_map_to_head (map, phead)$/
dig_mread	../diglib/memory_io.c	/^dig_mread (buf, size, n_elem, mp)$/
dig_mseek	../diglib/memory_io.c	/^dig_mseek (mp, offset, code)$/
dig_mwrite	../diglib/memory_io.c	/^dig_mwrite (buf, size, n_elem, mp)$/
dig_new_area	../diglib/area.c	/^dig_new_area (map, Area, att)$/
dig_new_att	../diglib/attribute.c	/^dig_new_att (map, x, y, type, index, cat)	\/* creat/
dig_new_isle	../diglib/isle.c	/^dig_new_isle (map, Area, area)$/
dig_new_to_old_type	../diglib/old2new.c	/^dig_new_to_old_type (type)$/
dig_node_add_line	../diglib/node_op.c	/^dig_node_add_line (map, node, line, points, type)$/
dig_node_alloc_line	../diglib/struct_alloc.c	/^dig_node_alloc_line (node, add)$/
dig_node_color	node_color.c	/^dig_node_color (num)$/
dig_node_del_line	../diglib/node_op.c	/^dig_node_del_line (node, line)$/
dig_old_to_new_type	../diglib/old2new.c	/^dig_old_to_new_type (type)$/
dig_out_of_memory	../diglib/struct_alloc.c	/^dig_out_of_memory ()$/
dig_point_by_line	../diglib/point_t_line.c	/^dig_point_by_line (map, ux1, uy1, ux2, uy2, type)$/
dig_point_in_area	../diglib/chk_inside.c	/^dig_point_in_area(map, X, Y, Area)$/
dig_point_in_poly	../diglib/chk_inside.c	/^dig_point_in_poly (X, Y, Points)$/
dig_point_to_area	../diglib/point_t_area.c	/^dig_point_to_area (map, ux, uy)$/
dig_point_to_line	../diglib/point_t_line.c	/^dig_point_to_line (map, ux, uy, type)$/
dig_point_to_next_area	../diglib/point_t_area.c	/^dig_point_to_next_area (map, ux, uy, min_dist)$/
dig_prune	../diglib/prune.c	/^dig_prune (points, thresh)$/
dig_read_head_ascii	../diglib/rw_ascii.c	/^dig_read_head_ascii(dascii, head)$/
dig_read_line_in_box	../diglib/dig_box.c	/^dig_read_line_in_box (fp, n_points, x, y)$/
dig_read_line_struct_in_box	../diglib/dig_box.c	/^dig_read_line_struct_in_box (fp, line_p)$/
dig_rmcr	../diglib/struct_copy.c	/^dig_rmcr (str)$/
dig_set_distance_to_line_tolerance	../diglib/line_dist.c	/^dig_set_distance_to_line_tolerance (t)$/
dig_snap_line_to_node	../diglib/node_op.c	/^dig_snap_line_to_node (map, line, node, points)$/
dig_start_clock	../diglib/clock.c	/^dig_start_clock (save)$/
dig_stop_clock	../diglib/clock.c	/^dig_stop_clock (save)$/
dig_struct_copy	../diglib/struct_copy.c	/^dig_struct_copy (from, to, cnt)$/
dig_test_for_intersection	../diglib/linecros.c	/^dig_test_for_intersection (ax1,ay1,ax2,ay2,bx1,by1/
dig_unit_conversion	../diglib/unit_conv.c	/^dig_unit_conversion ()$/
dig_update_att	../diglib/attribute.c	/^dig_update_att (map, att)$/
dig_which_node	../diglib/check_node.c	/^dig_which_node (map, x, y, thresh)$/
dig_write_areas	../diglib/write_file.c	/^dig_write_areas( plus, Map, Plus)$/
dig_write_atts	../diglib/write_file.c	/^dig_write_atts( plus, Map, Plus)$/
dig_write_file_checks	../diglib/file_checks.c	/^dig_write_file_checks (fp_plus, map, Plus)$/
dig_write_head_ascii	../diglib/rw_ascii.c	/^dig_write_head_ascii(dascii, head)$/
dig_write_isles	../diglib/write_file.c	/^dig_write_isles( plus, Map, Plus)$/
dig_write_lines	../diglib/write_file.c	/^dig_write_lines( plus, Map, Plus)$/
dig_write_nodes	../diglib/write_file.c	/^dig_write_nodes( plus, Map, Plus)$/
dig_write_plus_file	../diglib/write_file.c	/^dig_write_plus_file( fp_plus, Map, Plus)$/
dig_x_Rd_P_area	../diglib/x_struct_io.c	/^dig_x_Rd_P_area (map, ptr, fp)$/
dig_x_Rd_P_att	../diglib/x_struct_io.c	/^dig_x_Rd_P_att (map, ptr, fp)$/
dig_x_Rd_P_isle	../diglib/x_struct_io.c	/^dig_x_Rd_P_isle (map, ptr, fp)$/
dig_x_Rd_P_line	../diglib/x_struct_io.c	/^dig_x_Rd_P_line (map, ptr, fp)$/
dig_x_Rd_P_node	../diglib/x_struct_io.c	/^dig_x_Rd_P_node (map, ptr, fp)$/
dig_x_Rd_Plus_head	../diglib/x_struct_io.c	/^dig_x_Rd_Plus_head (map, ptr, fp)$/
dig_x_Wr_P_area	../diglib/x_struct_io.c	/^dig_x_Wr_P_area (map, ptr, fp)$/
dig_x_Wr_P_att	../diglib/x_struct_io.c	/^dig_x_Wr_P_att (map, ptr, fp)$/
dig_x_Wr_P_isle	../diglib/x_struct_io.c	/^dig_x_Wr_P_isle (map, ptr, fp)$/
dig_x_Wr_P_line	../diglib/x_struct_io.c	/^dig_x_Wr_P_line (map, ptr, fp)$/
dig_x_Wr_P_node	../diglib/x_struct_io.c	/^dig_x_Wr_P_node (map, ptr, fp)$/
dig_x_Wr_Plus_head	../diglib/x_struct_io.c	/^dig_x_Wr_Plus_head (map, ptr, fp)$/
dig_x_intersect	../diglib/chk_inside.c	/^dig_x_intersect (beg_x, end_x, beg_y, end_y, Y) $/
dig_xy_distance2_point_to_line	../diglib/line_dist.c	/^dig_xy_distance2_point_to_line (px,py,x1,y1,x2,y2)/
dig_xy_distance3_point_to_line	../diglib/line_dist.c	/^dig_xy_distance3_point_to_line (px,py,x1,y1,x2,y2,/
disable_backdrop	backdrop.c	/^disable_backdrop ()$/
disable_overlay	overlay.c	/^disable_overlay ()$/
disenable_backdrop	backdrop.c	/^disenable_backdrop (onoff)$/
disenable_overlay	overlay.c	/^disenable_overlay (onoff)$/
display_alabels	window.c	/^display_alabels (map)$/
display_all_areas	label.c	/^display_all_areas (map)$/
display_all_lines	replot.c	/^display_all_lines (map)$/
display_area	display_area.c	/^display_area (area, map)$/
display_area_label	display_area.c	/^display_area_label (area, map)$/
display_backdrop	backdrop.c	/^display_backdrop ()$/
display_cents	window.c	/^display_cents (map)$/
display_duplicate_lines	duplicate.c	/^display_duplicate_lines (Map)$/
display_islands	window.c	/^display_islands (map)$/
display_isle	display_area.c	/^display_isle (isle, map)$/
display_labeled_areas	label.c	/^display_labeled_areas (map)$/
display_labeled_lines	label.c	/^display_labeled_lines (map)$/
display_lareas	window.c	/^display_lareas (map)$/
display_line	display_line.c	/^display_line (type, points, line, map)$/
display_llabel	window.c	/^display_llabel (map, i)$/
display_llabels	window.c	/^display_llabels (map)$/
display_llines	window.c	/^display_llines (map)$/
display_node	display_node.c	/^display_node (node, map)$/
display_nodes	replot.c	/^display_nodes (map)$/
display_overlay	overlay.c	/^display_overlay ()$/
display_site	display_site.c	/^display_site(type, points, line, map)$/
display_tlines	replot.c	/^display_tlines (map, type)$/
display_unlabeled_areas	window.c	/^display_unlabeled_areas (map)$/
dist_squared	../diglib/check_node.c	/^dist_squared (x1, y1, x2, y2)$/
do_digitize	digitize.c	/^do_digitize(map, mode, type, sample_thresh)$/
do_file_checks	main.c	/^do_file_checks (map)$/
do_graphics	graphics.c	/^do_graphics()$/
draw_default_window	mk_window.c	/^draw_default_window (N, S, E, W)$/
drawcell	drawcell.c	/^drawcell(window)$/
dummy	../Vlib/open.c	/^static dummy () {}$/
dumpflags	../Vlib/portable_io.c	/^dumpflags (fhead)$/
enable_backdrop	backdrop.c	/^enable_backdrop ()$/
enable_overlay	overlay.c	/^enable_overlay ()$/
erase_area	display_area.c	/^erase_area (area, map)$/
erase_isle	display_area.c	/^erase_isle (isle, map)$/
erase_line	display_line.c	/^erase_line(type, points, line, map)$/
erase_node	display_node.c	/^erase_node (node, map)$/
erase_site	display_site.c	/^erase_site(type, points, line, map)$/
erase_window	window.c	/^erase_window ()$/
expand_window	window.c	/^expand_window (N, S, E, W)$/
find_line_with_mouse	find_w_mouse.c	/^find_line_with_mouse (type_mask, header, call)$/
find_node_with_mouse	find_w_mouse.c	/^find_node_with_mouse ( x, y, thresh, header)$/
find_offset	../diglib/portable.c	/^find_offset (basis, search_value, size)$/
find_point_with_mouse	find_w_mouse.c	/^find_point_with_mouse ( x, y, n_points, thresh)$/
fit_window	window_rout.c	/^fit_window (N, S, E, W)$/
flush_keyboard	flush_input.c	/^flush_keyboard ()$/
free_name_info	overlay.c	/^free_name_info (Map)$/
get_D_east	wind_conv.c	/^get_D_east()$/
get_D_north	wind_conv.c	/^get_D_north()$/
get_D_south	wind_conv.c	/^get_D_south()$/
get_D_west	wind_conv.c	/^get_D_west()$/
get_digitizer_button_xy	ask_driver.c	/^get_digitizer_button_xy (X, Y)$/
get_head_info	head_info.c	/^get_head_info(have_old, dhead)$/
get_line_center	label.c	/^get_line_center (x, y, Points)$/
get_map_scale	map_scale.c	/^get_map_scale()$/
get_menu_command	menus.c	/^get_menu_command (menu, chr)$/
get_point	get_point.c	/^get_point (x, y, str)$/
get_reg_response	map_reg.c	/^get_reg_response( x, y)$/
global_menu	menus.c	/^global_menu (chr, from)$/
gorun	gorun.c	/^gorun(cmd, args)$/
help_file_name	help.c	/^help_file_name (str)$/
help_valid_key	help.c	/^help_valid_key (key, Menu)$/
highlight_area	display_area.c	/^highlight_area (area, map)$/
highlight_area_label	display_area.c	/^highlight_area_label (area, map)$/
highlight_isle	display_area.c	/^highlight_isle (isle, map)$/
highlight_line	display_line.c	/^highlight_line(type, points, line, map)$/
highlight_llabel	window.c	/^highlight_llabel (map, i)$/
highlight_node	display_node.c	/^highlight_node (node, map)$/
highlight_site	display_site.c	/^highlight_site(type, points, line, map)$/
init_colors	initialize.c	/^init_colors ()$/
init_debug	main.c	/^init_debug (file)$/
init_graphics	graphics.c	/^init_graphics()$/
init_init	initialize.c	/^init_init (digit, att, plusfil, coor)$/
init_map	map_init.c	/^init_map ( coor_file)$/
init_plus	initialize.c	/^init_plus (map)$/
init_priority	set_prior.c	/^init_priority ()$/
init_states	states.c	/^init_states ()$/
init_window	set_window.c	/^init_window ()$/
initialize	initialize.c	/^initialize (digit, att, plusfil, coor)$/
interact	interact.c	/^interact()$/
key_hit	set_key.c	/^key_hit(buf)$/
label_all_lines	label.c	/^label_all_lines (map, cat)$/
label_area	label.c	/^label_area  (map, cat)$/
label_contour	contour.c	/^label_contour (map, interval)$/
label_line	label.c	/^label_line (map, line, cat, Points)$/
label_lines	label.c	/^label_lines  (map, cat)$/
label_mlines	label_mult.c	/^label_mlines (map, cat)$/
label_sites	label.c	/^label_sites  (map, cat)$/
last_words	main.c	/^last_words (map, ret)$/
leave	leave.c	/^leave()$/
line_in_bbox	contour.c	/^line_in_bbox (Line, N, S, E, W)$/
line_in_window	replot.c	/^line_in_window (Line)$/
load_coor_from_file	map_coor.c	/^load_coor_from_file (fp)$/
m_line_info	debug.c	/^m_line_info (map, line)$/
m_node_info	debug.c	/^m_node_info (map, node)$/
make_area_label	label.c	/^make_area_label (map, line)$/
map_to_dig_thresh	set_thresh.c	/^map_to_dig_thresh (map_thresh)$/
mouse_collect_points	mouse_coll.c	/^mouse_collect_points (mode, type, Points)$/
mouse_get_point	mouse_coll.c	/^mouse_get_point (screen_x, screen_y, cnt)$/
mouse_next_prev	mouse_yn.c	/^mouse_next_prev ( header)$/
mouse_yes_no	mouse_yn.c	/^mouse_yes_no ( header)$/
move_point	move_point.c	/^move_point(map)$/
n_index	../diglib/format.c	/^n_index (str, chr)$/
near_zero	snap.c	/^near_zero (x)$/
new_line	new_line.c	/^new_line (map, type, node, points)$/
new_point_with_digitizer	get_point.c	/^new_point_with_digitizer (x, y, str)$/
new_point_with_mouse	find_w_mouse.c	/^new_point_with_mouse (x, y, header)$/
node_lines	node_lines.c	/^node_lines (map)$/
normalize_angle	../diglib/cont_lines.c	/^normalize_angle (angle)$/
nplot_points	plot.c	/^nplot_points (type, Points, line_color, N1, N2, pn/
order_cmp	build_neat.c	/^order_cmp (a, b)$/
outline_window	wind_conv.c	/^outline_window()$/
plot_overlay	overlay.c	/^plot_overlay (overlay)$/
plot_points	oplot.c	/^plot_points(type, n_coors, xarray, yarray, line_co/
register_map_coor	map_reg.c	/^register_map_coor ( n_points)$/
remove_block	remove_block.c	/^remove_block (Map)$/
remove_line	remove.c	/^remove_line (map, mtype)$/
replot	replot.c	/^replot(map)$/
replot_lines	replot.c	/^replot_lines (map, points)$/
reset_area	display_area.c	/^reset_area (area, map)$/
reset_isle	display_area.c	/^reset_isle (isle, map)$/
reset_map	reset_map.c	/^reset_map(Map, coor_file)$/
reset_snap_thresh	set_thresh.c	/^reset_snap_thresh(map)$/
reset_thresh	set_thresh.c	/^reset_thresh(map)$/
retype_line	retype_line.c	/^retype_line (map)$/
save_coor_to_file	map_coor.c	/^save_coor_to_file (fp) $/
scal_window	window.c	/^scal_window ()$/
scal_window_w_mouse	scal_window.c	/^scal_window_w_mouse ()$/
screen_to_utm	wind_conv.c	/^screen_to_utm(Sx, Sy, Ux, Uy)$/
set_default_display	states.c	/^set_default_display()$/
set_keyboard	set_key.c	/^set_keyboard ()$/
set_menu_item	menus.c	/^set_menu_item (menu, item, onoff)$/
set_priority	set_prior.c	/^set_priority ()$/
set_priority_3b2	set_prior.c	/^set_priority_3b2 ()$/
set_thresh	set_thresh.c	/^set_thresh() $/
set_uid_to_user	set_prior.c	/^set_uid_to_user ()$/
set_window	set_window.c	/^set_window()$/
set_window_w_mouse	mk_window.c	/^set_window_w_mouse ()$/
show_coor_only	map_resid.c	/^show_coor_only ( n_points, active_point, status)$/
show_reg_menu	map_reg.c	/^show_reg_menu()$/
show_residual_results	map_resid.c	/^show_residual_results ( n_points, active_point)$/
shrink_map_coor	map_ask.c	/^shrink_map_coor()$/
slid_window	window.c	/^slid_window ()$/
slid_window_w_mouse	slid_window.c	/^slid_window_w_mouse ()$/
snap_nodes	snap.c	/^snap_nodes(map)$/
swap	build_neat.c	/^swap (a, b)$/
swap_re_uids	set_prior.c	/^swap_re_uids ()$/
tell_area_label	label.c	/^tell_area_label (map, line)$/
tell_area_unlabel	label.c	/^tell_area_unlabel (map, line)$/
tell_delta_size	../diglib/file_checks.c	/^tell_delta_size (file)$/
tell_delta_time	../diglib/file_checks.c	/^tell_delta_time (file)$/
tell_line_label	label.c	/^tell_line_label (map, line)$/
tell_type	node_lines.c	/^tell_type (type)$/
undisplay_area_label	display_area.c	/^undisplay_area_label (area, map)$/
unfinished_areas	bad_areas.c	/^unfinished_areas (map)$/
unlabel_area	label.c	/^unlabel_area  (map, cat)$/
unlabel_line	label_mult.c	/^unlabel_line (map, line, Points)$/
unlabel_lines	label.c	/^unlabel_lines  (map, cat)$/
unlabel_sites	label.c	/^unlabel_sites (map, cat)$/
unset_dot	display_area.c	/^unset_dot (x, y)$/
unset_keyboard	set_key.c	/^unset_keyboard ()$/
unset_priority	set_prior.c	/^unset_priority ()$/
update_global_menu	menus.c	/^update_global_menu ()$/
update_menu	menus.c	/^update_menu (menuhead)$/
utm_to_screen	wind_conv.c	/^utm_to_screen(Ux, Uy, Sx, Sy)$/
where_am_i	where_am_i.c	/^where_am_i(map)$/
window_conversions	wind_conv.c	/^window_conversions(N, S, E, W)$/
window_rout	window_rout.c	/^window_rout (N, S, E, W)$/
window_setup	window_setup.c	/^window_setup (map)$/
within_a_thresh	withinthresh.c	/^within_a_thresh (map)$/
write_out	compress.c	/^write_out (tell)$/
zoom_window	window.c	/^zoom_window ()$/
