
1 April 1993
Instructions for v.reg:

  v.reg is a "C" program that computes the latitude and longitude
of the four (4) exterior corners and four (4) interior tic marks for 
a USGS 7.5' Quad Map. The program uses the GRASS command "m.ll2u" to convert
latlons to utm, and the GRASS command "g.region" to create a geographic
region with a buffer zone around the quad boundary. The buffer zone
has a minimum of 100 meters and maximum of 200 meters. The program is
menu driven, and has options for NAD27/NAD83 and the appropriate UTM Zone.

  The program makes a "reg" directory in the current LOCATION, and then creates
a file named "reg.tmp" in the "reg" directory that contains the lat/lons.
The program then calls m.ll2u to convert the lat/lons to UTM coords. 
The reg.tmp file is written over each time v.reg is executed!!!

  After executing "v.reg", go to "v.digit" and enter the same file name
that was used in "v.reg". Use the "region boundaries" generated by "v.reg"
when filling out the data chart in "v.digit". Select the option to use
"previous registration points" in "v.digit". In "v.digit" use the 
option in the Toolbox Menu to Build Neatline, if so desired.

*** To compile program:

    1. cc v.reg.c -o v.reg

For more info:

Phillip L. Chaney
Center for Advanced Spatial Technologies
12 Ozark Hall
University of Arkansas
Fayetteville, Ark. 72701
501-575-6159
phil@cast.uark.edu
Special Thanks to Ravi Kiran & Bill Johnston

