: ${GISBASE?}

# get home directory, name of lockfile and gisrc file

home=`cd;pwd`
lockfile=$home/.gislock
GISRC=$home/.grassrc
export GISRC

# set the GIS_LOCK variable to current process id

GIS_LOCK=$$
export GIS_LOCK

# set PATH to GRASS bin, ETC to GRASS etc

ETC=$GISBASE/etc
PATH=$GISBASE/bin:$GISBASE/scripts:$GISBASE/garden/bin:$PATH
export PATH

# check for concurrent use

$ETC/lock $lockfile $$
case $? in
 0) ;;
 1)
    echo `whoami` is currently running GRASS. Concurrent use not allowed.
    exit ;;
 *)
    echo Unable to properly access $lockfile
    echo Please notify system personel.
    exit ;;
esac

# first time user ...

if [ ! -f $GISRC ]
then
	cat $ETC/gis_intro
	echo ""
	echo "Hit RETURN to continue"
	read ans
fi

# run tset to set terminal and TERM variable
# must tell it to output sh
eval `SHELL=/bin/sh tset -s -Q`
stty -tabs

# user selects LOCATION and MAPSET

$ETC/gis_set
case $? in
 0) ;;
 *) exit ;;
esac

# unset the MONITOR variable to force user to select one if they are going
# to do graphics.

g.gisenv MONITOR=

# get gisrc into the environment

eval `g.gisenv`

LOCATION=${GISDBASE?}/${LOCATION_NAME?}/${MAPSET?}
export LOCATION

if [ -x $home/.grassrc.VERSION_NUMBER ]
then
	$home/.grassrc.VERSION_NUMBER
elif [ -x $GISBASE/grassrc ]
then
	$GISBASE/grassrc
fi
