/SPECFEAT.5-95/1.1/Fri Apr 11 18:11:13 1997//
/shuffle_dots.c/1.1/Fri Apr 11 18:11:16 1997//
/write_nodes.c/1.1/Fri Apr 11 18:11:22 1997//
/ADHOC.code/1.2/Wed Jun 25 22:22:04 1997//
/SPECFEAT.code/1.2/Thu Sep  4 15:13:54 1997//
/export_dlg.h/1.2/Thu Sep  4 19:15:35 1997//
/write_head.c/1.2/Thu Sep  4 19:25:52 1997//
/write_areas.c/1.3/Tue Oct 28 17:35:10 1997//
/write_lines.c/1.3/Tue Oct 28 18:20:09 1997//
/write.c/1.1/Mon Oct 27 23:01:21 1997//
/area_one.c/1.2/Tue Oct 28 18:27:03 1997//
/struct_swap.c/1.2/Tue Oct 28 18:27:04 1997//
/Gmakefile/1.1/Wed Nov  5 00:26:47 1997//
/v.export_dlg.c/1.4/Mon Jan 12 19:25:41 1998//
D
