
###########################################################


###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface



EXTRA_CFLAGS = -I../include -lm
GMAPLIB = ../libes/gmaplib.a
INCLIB = $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)





CFILE = make_box.c

all:  $(MAPGEN_BIN)/make_box $(MAPGEN_BIN)/make.box $(MAPGEN_BIN)/make.neatline

$(MAPGEN_BIN)/make_box: $(CFILE)
	$(CC) -o $@ $(CFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(INCLIB)

$(MAPGEN_BIN)/make.box: make.box
	cp make.box $(MAPGEN_BIN)/make.box

$(MAPGEN_BIN)/make.neatline: make.neatline
	cp make.neatline $(MAPGEN_BIN)/make.neatline

$(GMAPLIB): #
