.TH i.build.blk
.SH NAME
\fIi.build.blk\fR \- An imagery function that creates and edits blocks
and sub-blocks of imagery groups for ortho-rectification.
.br
.I (GRASS Imagery Program)
.SH SYNOPSIS
.B i.build.blk
.SH DESCRIPTION
An imagery photo block consists of several scanned aerial photographs
(raster map layers) of a common area.  
An imagery sub-block is a subset of these raster map layers.

.I i.build.blk
allows the user to collect one or more imagery groups 
by assigning them to a named block and sub-block.
This enables the user to run ortho-rectification programs 
on a single imagery group within a sub-block.

The user first creates all of the imagery groups using \fIi.group\fR.

The first menu in the \fIi.build.blk\fR program asks the user to select
a \fIblock\fR.  If the block does not exist, the user will be asked if
he or she would like to create a new block.

.if t \fB
.nf
This program edits blocks of imagery groups for ortho-rectification.
You may select or create blocks of imagery groups.
You may edit blocks of existing imagery groups.
You may create sub-blocks of imagery groups within the block.
You may select a TARGET location for the ortho-rectified blocks.
You may select an elevation data raster file from the TARGET location.
You may select a camera reference file for the block.
.fi

.ce 1
Please enter the block to be created/modified

.ce 1
BLOCK: _____________ (enter 'list' for a list of existing blocks)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, blocks that have already been
created in the current LOCATION and MAPSET(S) will be displayed.


The second menu in \fIi.build.blk\fR provides the user with the following
options:

.ne 8
.if t \fB
.TS
center, tab(:);
l l.
1.: Select a different block
2.: Edit block title
3.: Select a TARGET location 
4.: Select an elevation data layer
5.: Select a camera reference file 
6.: Include new imagery groups in the block
  : or remove imagery groups from the block
7.: Create a new sub-block within the block

  : RETURN to exit
.TE
\fR

The options are described as follows:
.ne 10
.IP "\fISelect a different block\fR"
If option number 1 is chosen, the following menu is displayed:

.if t \fB
.ce 1
Please enter the block to be created/modified

.ce 1
BLOCK: _____________ (enter 'list' for a list of blocks)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO EXIT)
\fR

If the word \fIlist\fR is entered, blocks that have already been created in
the current LOCATION and MAPSET(S) will be displayed.

.IP "\fIEdit block title\fR"
If option number 2 is selected, an entry
space is provided to type in the block title.  This title is 
useful in identifying each block:

.if t \fB
.ce 1
TITLE______________________________________
\fR

This option offers an opportunity to go back and change the entry
if it is not correct by asking: \fBLook ok? (y/n)\fR.

.IP "\fISelect a TARGET location\fR"
If option number 3 is selected, an entry
space is provided to type in the TARGET location and mapset
were the ortho-rectified raster files are to reside.  
  
The following menu asking for the target LOCATION and MAPSET
is displayed:

.if t \fB
.ce 1
Please select the target LOCATION and MAPSET for block <\fIblock_name\fP>

.nf
CURRENT LOCATION:\fIlocation\fP______
CURRENT MAPSET: \fImapset\fP_________
.fi

.nf
TARGET LOCATION:_________
TARGET MAPSET:___________
.fi

.ce 1
(enter list for a list of locations or mapsets within a location)


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL
\fR

If the word \fIlist\fR is entered,
the list of available LOCATION(S) and MAPSET(S) will be displayed.

.IP "\fISelect an elevation data layer\fR"
If option number 4 is selected, an entry
space is provided to type in the name of an existing raster file
within the TARGET location that is to be used as the elevation
data during ortho-rectification.

The following menu asking a raster file in the TARGET location
to be used for elevation data is displayed:

.if t \fB
.ce 1
Please select an elevation raster file for block <\fIblock_name\fP>

.nf
Elevation raster file :________________
.fi

.ce 1
(enter list for a list of raster files in the TARGET location)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL
\fR

If the word \fIlist\fR is entered,
a list of raster files within the TARGET location will be displayed.

.I NOTE: 
It is assumed that the category values of the selected elevation raster
map layer are represented in METERS.  \fIr.mapcalc\fR
may be used to convert other data conventions, as well as replace any cells
with category value 0 (no-data) with another value. 
    
.IP "\fISelect a camera reference file\fR"
If option number 5 is selected, an entry
space is provided to type in the name of an existing camera reference file
within the CURRENT location that is to be used 
data during ortho-rectification.

The following menu asking for an existing camera reference file
is displayed:

.if t \fB
.ce 1
Please select a camera reference file for block <\fIblock_name\fP>

.nf
Camera reference file :________________
.fi

.ce 1
(enter list for a list of existing camera reference files)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL
\fR

If the word \fIlist\fR is entered,
a list of existing camera reference files be displayed.

.I NOTE: 
The GRASS program \fIi.mod.camera\fR
may be used to create camera reference files.

.IP "\fIInclude or remove imagery groups from the block\fR"

When choosing option number 6, the following menu is displayed:

.ne 14
.if t \fB
.ce 1
LOCATION: \fIlocation\fP   BLOCK: \fIdemo\fP   MAPSET: \fImapset\fP

If you wish to delete an imagery group from block [\fIdemo\fP], remove the 'x'
from in front of the file name.

.TS
center, tab(:);
l l.
x_ :group13  in mapset
x_ :group14  in mapset
.TE


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR Ctrl-C> TO CANCEL)
\fR

.ne 19
Next, a menu listing all the other imagery groups present in the
current MAPSET(S) will be displayed:

.if t \fB
.ce 1
LOCATION: \fIlocation\fP      BLOCK: \fIdemo\fP      MAPSET: \fImapset\fP

.ce 1
Please mark an 'x' by the imagery groups to be added in block [\fIdemo\fP]

.TS
center, tab(|);
c s
l l.
MAPSET: \fImapset\fP
x_:group21  in mapset
x_:group22  in mapset
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR Ctrl-C> TO CANCEL)
\fR

If more than one MAPSET is selected, menus for those mapsets
will also be displayed.
All imagery groups selected with an 'x' will be included
in the block being updated.

The user will then have the opportunity to check the contents
of the block that was just modified:
.ne 12
.if t \fB
.ce 2
Block [\fIdemo\fP] references the following raster files

__________________
.TS
center, tab(:);
l l.
group13  in mapset
group14  in mapset
group21  in mapset
group22  in mapset
.TE
.ce 2
__________________
Look ok? (y/n)
\fR

If the user responds with the letter \fIy\fR then the following
sentence is displayed on the screen:

.if t \fB
.ce 1
Block [\fIdemo\fP] updated!
\fR

And the main menu for \fIi.build.blk\fR returns.

If the user responds \fIn\fR, the menu containing
the block files after it was modified will be displayed and
the user will be asked to place an \fIx\fR in front of those imagery 
groups that
are to be removed from the block.  Then, a menu listing all of the
other imagery groups in the  current MAPSET will be displayed
again, and the user will be again asked to 
place an \fIx\fR in front of imagery groups to be included in the block.
This gives the user the opportunity to correct mistakes or
make changes in the choice of files to be selected in a block without
exiting \fIi.build.blk\fR.

.IP "\fICreate a new sub-block within the block\fR"
The following menu enables the user to create a sub-block out
of a single imagery groups in the block.  Any number of sub-blocks
may be created by repeating the option.   

.ne 7
.if t \fB
.ce 1y
LOCATION: \fIlocation\fP                MAPSET: \fImapset\fP

.nf
BLOCK: \fIdemo\fP
SUBBLOCK: ___________ ('list' will show available sub-blocks)
.fi


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

After selecting or creating a sub-block, this menu is displayed:

.ne 11
.if t \fB
.ce 1
Mark an 'x' by only one imagery group to form sub-block [\fI13\fP]

.TS
center, tab(:);
l l.
x_:group13  in mapset
__:group14  in mapset
__:group21  in mapset
__:group22  in mapset
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

.ne 13
The user is then given the opportunity to check the contents
of the sub-block:

.if t \fB
.ce 2
Subblock [\fI13\fP] references the following raster file

__________________
.TS
center, tab(:);
l l.
group13  in mapset
.TE
.ce 2
__________________
Look ok? (y/n)
\fR

If the user responds with the letter \fIn\fR, the block menu will
appear again enabling the user to select another file to form the
sub-block.

.SH NOTES
The \fIi.build.blk\fR options are only available for imagery groups 
in the current LOCATION.

The ortho-rectification programs in \fIi.rectify.blk\fR currently are 
designed as single photo rectifications. Hence, only a single imagery
group may be selected for each sub-block.  In the future multi-photo
rectification may become available.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I i.group,
.I i.mod.camera,
.I i.rectify.blk,
.I r.mapcalc
.SH AUTHOR
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030

