.TH r.univar 1 "" "" "" ""
.SH NAME
\*Lr.univar\*O  - Univariate statistics for a GRASS raster map.
.br
(GRASS Script)
.SH SYNOPSIS
\*Lr.univar\*O
.br
\*Lr.univar help\*O
.br
\*Lr.univar\*O name 
.SH DESCRIPTION
r.univar calculates univariate statistics of a raster map.  This includes the number of cells counted, mininum and maximum cell values, range, arithmetic mean, variance, standard deviation and coefficient of variation.
.SH Parameters:
.VL 4m
.LI "name 
Name of an existing raster map.
.LE
.SH SEE ALSO
\*Ls.univar\*O
.SH AUTHOR
Markus Neteler
.br

neteler@geog.uni-hannover.de
