.TH v.in.tiger
.SH NAME
\fIv.in.tiger\fR \- Imports Census Bureau line data (TIGER files)
to GRASS vector format.
.br
.I "(GRASS Vector Data Import Program)"
.SH SYNOPSIS
\fBv.in.tiger\fR
.br
\fBv.in.tiger help\fR
.br
\fBv.in.tiger dbname\*=\fIname \fBin1file\*=\fIname \fBin2file\*=\fIname \fBzone\*=\fIvalue\fR
.SH DESCRIPTION
\fIv.in.tiger\fR imports Census line data (called TIGER) and creates a
"master" binary vector file containing a large amount of data.  Various
map layers can then be created by querying information from the master
vector file using \fIv.db.rim\fR or one of the \fIGen.\fR shell scripts
listed in the SEE ALSO section, below.
The database name (\fIdbname\fR) given on the command line
will be the name of the rim data base, and the master vector file
in GRASS will be named "dbname.Master".  The master vector file will
include all information from the type1 and type2 TIGER files given
on the command line as \fIin1file\fR and \fIin2file\fR.  If the user simply
types \fIv.in.tiger\fR on the command line, all parameters will be
queried using the standard GRASS parser described in the manual
entry for \fIparser\fR.
.SH "COMMAND LINE OPTIONS"
.LP
\fBParameters:\fR
.IP \fBdbname\*=\fIname\fR 18
Vector/rim data name (with a maximum of 7 characters).
.IP \fBin1file\*=\fIname\fR 18
TIGER type1 input file name.
.IP \fBin2file\*=\fIname\fR 18
TIGER type2 input file name.
.IP \fBzone\*=\fIvalue\fR 18
Universal Transverse Mercator (UTM) zone in which these data
are located.
.br
Options:  -60 - 60
.SH NOTES
TIGER data are presented in latitude/longitude format, and are converted
to UTM (Universal Transverse Mercator) coordinates as part of this
importing routine.  The spheroid used in the conversion is clark 66, as
it is the most consistent with the original data.

This command must be compiled separately, and requires the use of
\fIrim\fR and \fIv.db.rim\fR which contain FORTRAN code.  The user must have
access to a FORTRAN compiler in order to compile and use this command,
since it calls both \fIrim\fR and \fIv.db.rim\fR.

If the user does not know the UTM zone for this data input file,
the command \fIm.tiger.region\fR should be run first to determine
the zone.

\fIv.support\fR must be run separately on the output file if needed.
.SH FILES
Source code for RIM is located under $GISBASE/../src.related/rim
.LP
Source code for \fIv.db.rim\fR is located
under $GISBASE/../src.garden/grass.rim/v.db.rim
.LP
Source code for \fIv.in.tiger\fR is located
under $GISBASE/../src.garden/grass.tiger/v.in.tiger
.LP
Source code for \fIm.tiger.region\fR is located
under $GISBASE/../src.garden/grass.tiger/m.tiger.region
.SH "SEE ALSO"
.I Gen.Maps,
.I Gen.tractmap,
.I m.tiger.region,
.I v.db.rim,
.I tiger.info.sh,
and
.I parser
.SH AUTHOR
Jim Hinthorne and David Satnik,
GIS Lab, Central Washington University, Ellensburg, WA.
