.TH v.spag
.SH NAME
\fIv.spag\fR \- Process spaghetti-digitized binary vector file.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.spag\fR
.br
\fBv.spag help\fR
.br
\fBv.spag map\*=\fIname\fR [\fBthreshold\*=\fIvalue\fR]
.SH DESCRIPTION
This program will fix vector data that were not digitized in correct GRASS
vector format.  It will create a node at every line crossing,
and will delete all hanging lines of length less than the specified threshold.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fImap\*=\fIname\fR 18
Name of the binary vector file to be fixed.
.IP \fIthreshold\*=\fIvalue\fR 18
Node-snapping threshold value.
.SH NOTES
The user must run \fIv.support\fR after running \fIv.spag\fR to correct
the topology (\fIdig_plus\fR) file.
.LP
\fIv.spag\fR generally deletes many lines from the input vector map layer.
Because deleted lines are not eliminated from a vector data (\fIdig\fR) file,
but are only marked as deleted, the user will probably wish to run \fIv.clean\fR
on the vector file after running \fIv.spag\fR to eliminate any deleted lines
from the \fIdig\fR file and decrease its size.
.SH BUGS
This program contains several known bugs.
It will sometimes get stuck in a loop in which it creates the same line
over and over again.
It will occasionally create an incorrect line.
Users are strongly urged to back-up their vector data files before running
this alpha version of \fIv.spag\fR.
.SH "SEE ALSO"
.I v.clean,
.I v.digit,
.I v.support
.SH AUTHOR
Dave Gerdes,  U.S. Army Construction Engineering Research Laboratory
