
BUILD_LIB = $(SRC)/mapdev/v.build/libbuild.a

ATTLIB	= 	$(LIBDIR)/libdig_atts.a

#	use -DRAM_OFF if you do not want the digit file loaded into memory
#	for optimization,   this is also toggle-able from the command line if -DRAM_ON is used



OFILES2 = \
	linecros.o \
	main.o \
	new_line.o \
	spag.o 

OFILES = \
	compress.o \
	remove.o \
	break2.o \
	graphic.o \
	intersect.o \
	main2.o \
	new_line.o \
	linecros.o \
	spag2.o 

CFILES2 = \
	\
	break.c \
	linecros.c \
	intersect.c \
	new_line.c \
	main.c \
	remove.c \
	spag.c

CFILES = \
	compress.c \
	linecros.c \
	new_line.c \
	remove.c \
	break2.c \
	intersect.c \
	main2.c \
	spag2.c 

#  write_ascii.o in OFILES is just for debugging

B_A_OFILES = \
	ascii_io.o \
	b_a_plus.o \
	write_ascii.o 


PROG =    $(BIN_MAIN_CMD)/v.spag
all:    $(PROG)



$(PROG): $(OFILES) $(BUILD_LIB) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(BUILD_LIB) $(VECTLIB) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB) $(XDRLIB)

$(BUILD_LIB) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB): #

#$(BIN)/spag2: $(OFILES2) $(VECTLIB)
#	$(CC) $(LDFLAGS) -o $@ $(OFILES2) $(BUILD_LIB) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)
#

saber_src:
	#load $(CFLAGS) $(CFILES) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)

saber_src2:
	#load $(CFLAGS) $(CFILES2) $(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(MATHLIB)
