PGM    = r.resamp.rst

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(LIBDIR)/rst_gmsl/tree/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(LIBDIR)/rst_gmsl/data/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(LIBDIR)/rst_gmsl/interp_float/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES=$(INTERPFLIB) $(DATALIB) $(TREELIB) \
	$(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB)

$(BIN_CMD)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIBES): #
