PBIN = /usr/tmp 
PGM    = r.resamp.rst
HOME   = $(BIN_CONTRIB_CMD)

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES=$(INTERPFLIB) $(DATALIB) $(TREELIB) \
	$(GISLIB) $(DATETIMELIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB)

$(HOME)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)


saber_src:
	load $(CFLAGS) $(LDFLAGS) $(SRCS) $(LIBES) $(MATHLIB) $(XDRLIB) 

$(LIBES): #
