#  %W%  %G%

LIBPROJ         = $(SRC)/../src.related/mapgen/lib/libproj.a
LIBSUPP         = $(SRC)/../src.related/mapgen/lib/libsupp.a

EXTRA_CFLAGS	= $(DIGITFLAGS)


OFILES = \
	area_one.o\
	get_label.o\
	shuffle_dots.o\
	struct_swap.o\
	write_lines.o\
	write_areas.o\
	write_nodes.o\
	write_head.o\
	write.o\
	SetProj.o

CFILES = \
	area_one.c\
	get_label.c\
	shuffle_dots.c\
	struct_swap.c\
	write_lines.c\
	write_areas.c\
	write_nodes.c\
	write_head.c\
	write.c\
	SetProj.c


all:  START $(BIN_CONTRIB_CMD)/v.out.dlg.scs
	

$(BIN_CONTRIB_CMD)/v.out.dlg.scs: $(OFILES) v.exp_dlg.o
	$(CC) $(LDFLAGS) -o $@ v.exp_dlg.o $(OFILES) $(GISLIB) $(VECTLIB) $(LIBPROJ) $(LIBSUPP) $(VECTLIB) $(GISLIB) $(MATHLIB)

START:
	cp $(SRC)/../src.related/mapgen/proj/SetProj.c SetProj.c
	cp $(SRC)/../src.related/mapgen/proj/projects.h projects.h

v.export_dlg.o: export_dlg.h
export_dlg.o: export_dlg.h
$(OFILES): export_dlg.h
