.\" %W% %G% 
.TH D3d.view 2D D-language
.SH NAME
D3d.view \- To show several 3-d views on the monitor
.br
.I (D Language Tool)
.SH SYNOPSIS
.IP \fBD3d.view\fR 12
[file\*=\fImap_name\fR]  [ef\*=\fImap_name\fR]  [vh\*=\fIviewing_height\fR]
[exag\*=\fIexag\fR]  [lf\*=\fIline_frequency\fR]  [back\*=\fIbackground_color\fR]
.IP \fBD3d.view\fR 12
[option\*=\fIvalue\fR] [option\*=\fIvalue\fR] ...
.IP \fBD3d.view\fR 12
help
.SH DESCRIPTION
.I D3d.view 
is a Bourne shell (sh(1)) script which presents several views of a landscape.
It clears the screen and then
prepares it for the display of nine equally sized panels.  The chosen
cell file is displayed using
.I Dcell
in the middle panel.  The remaining panels are then used to display 3-d
perspective views.  The top middle panel is a view from the north, the top
right from the north-east, the right from the east, and so on.  Each is drawn
with a call to the
.I D3d
program.
The viewing angles are calculated automatically.  Options can be stated
either positionally or explicitly on the command line.  The following
options have defaults which can be modified by the user:
.ns
.TP 
.RI file= map_name
Name of cell file map to be displayed.  This defaults to use of the
\fIelevation\fR maplayer if none is specified on the command line.
.br
.ns
.TP 
.RI ef= elevation_file
Name of cell file map to be used for the height values.  This also defaults
to the \fIelevation\fR maplayer if no other file is specified.
.br
.ns
.TP 
.RI vh= viewing_height
Height (in meters) of the location from which scenes will be viewed. Viewing
height defaults to
.I 10000
meters if none is stated by the user on the command line.
.br
.ns
.TP 
.RI exag= vertical_exaggeration
Vertical exaggeration of the values in the elevation file.
This defaults to the use of \fI5\fR if none is specified by the user.
.br
.ns
.TP
.RI lf= line_frequency
Contour intervals to be used.  Defaults to the use of \fI20\fR meters if
unspecified on the command line.
.br
.ns
.TP
.RI back= background_color
Color of the background of the display windows.  Defaults to the use
of \fIblack\fR if unspecified on the command line.
.SH "NOTES"
In the \fIspearfish\fR sample database, the user must specify a viewing
height when running \fID3d.view\fR.
.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
\fID3d[2]\fR	To create 3-dimensional views
.br
\fIDcell[2D]\fR	To display a cell file image in the current window
.TE
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
