.\" %W% %G%
.TH Dpaint.labels 2D D-language
.SH NAME
Dpaint.labels \- Tool for viewing paint labels
.br
.I (D Language Tool)
.SH SYNOPSIS
.B Dpaint.labels
.I label_file
.SH DESCRIPTION
.I Dpaint.labels
displays the label file,
.I "label_file"
in the current graphics window.  This file is generated by the 
.I labels
option in the
.I paint
program.
.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
\fIpaint[1]\fR	Interactive interface to color hardcopy output
.TE
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
