.\" %W% %G%
.TH Dselect.mon 2D D-language
.SH NAME
Dselect.mon \-
Select a graphics device (monitor) for output, initialize the screen,
and lock the device for use by the user
.br
.I (D Language Tool)
.SH SYNOPSIS
.B Dselect.mon
.I "monitor_name"
.SH DESCRIPTION
.I Dselect.mon
selects the named graphics device for output, and locks it for use by the
user.  \fIDselect.mon\fR also runs the GRASS \fIDscreen\fR command,
which clears the screen, creates a window covering the full screen, and
chooses that full screen window as the current window.  It sets the default
font to roman.  After a monitor is selected, programs which produces graphic
output will use that device.
If the user reselects a monitor he has already selected (by
running \fIDselect.mon\fR repeatedly), \fIDselect.mon\fR will reselect
that monitor (and the screen will be cleared of all previously created
windows).
\fIDselect.mon\fR checks to see whether or not the named monitor is running
or is locked by another user.
.SH DIAGNOSTICS
.I Dselect.mon
complains if the named controller program (i.e., the monitor) is not
running.
.SH "SEE ALSO"
.TS
lfI l.
DINTRO[2D]	Introduction to the GRASS D tools
Dlist.mon[2D]	Lists all GRASS device driver programs (monitors)
Drelease.mon[2D]	Relinquishes control of a graphics output device
.sp
Dstart.mon[2D]	T{
Loads graphics device driver program (i.e., starts the monitor)
T}
Dstatus.mon[2D]	T{
Lists the status of all GRASS device driver programs
T}
Dstop.mon[2D]	Terminates graphics device driver program
Dwhich.mon[2D]	T{
States which output device is currently selected for output
T}
monitor[1]	Highly interactive, menu-driven monitor program
monitorcap[5]	Device driver database file format
.TE
.SH "AUTHORS"
Jean Ezell, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
