.\" %W% %G%
.TH Dshow.fonts 2D D-language
.SH NAME
Dshow.fonts \- Displays and names available fonts on the monitor
.br
.I (D Language Tool)
.SH SYNOPSIS
.B "Dshow.fonts"
.SH DESCRIPTION
.I Dshow.fonts
is a UNIX Bourne shell macro which runs the \fIDscreen\fR command,
then names and displays the fonts that can be selected using
\fIDfont\fR.  \fIDshow.fonts\fR is a macro which uses the GRASS
commands \fIDfont\fR and \fIDtext\fR.  See the manual entry for
\fIDfont\fR for instructions on choosing a font.
.SH BUGS
The font is set to
.I romans
after running
.I Dshow.fonts.
There is no mechanism to query the current font so
there is no way to automatically restore the font.
The user will have to reset the font using
.I Dfont
if
.I romans
is not desired.
.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
.sp
\fID3d.view[2D]\fR	To show several 3-D views on the monitor
.br
.br
\fIDfont[2D]\fR	To select specified font types
.br
\fIDtext[2D]\fR	To draw text in the current graphics window
.br
\fIDtitle[2D]\fR	Create a title for a grid cell map
.TE
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
