.\" %W% %G%
.TH Dslide.show 2D D-language
.SH NAME
Dslide.show \- Displays a series of mapset cell files on the monitor
.br
.I (D Language Tool)
.SH SYNOPSIS
.B "Dslide.show"
[across=num] [down=num] [mapsets=list]
.SH DESCRIPTION
.I Dslide.show 
is a UNIX Bourne shell macro which
clears the entire screen, creates a series of windows on the screen,
and displays in slideshow format each of the cell files in the user's
mapset.  This is a shell script example which makes extensive use of GRASS
and UNIX commands.

The arguments control the execution:

.IP \fIacross=\fR 12
The number of display windows across the screen.  Defaults to four.
.IP \fIdown=\fR 12
The number of display windows down the screen.  Defaults to three.
.IP \fImapsets=\fR 12
The names of the mapsets to be displayed.  Defaults to those set by the GRASS
.I mapsets
program.

.SH "SEE ALSO"
\fIDINTRO[2D], mapsets[1]\fR
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
