.\" %W% %G%
.\"
.\" run this thru tbl first - make tbl
.\"
.TH Dwhat.once 2D D-language
.SH NAME
Dwhat.once \- Single interactive map query
.br
.I (D Language Tool)
.SH SYNOPSIS
.B Dwhat.once
.I "[layer]"
.SH DESCRIPTION
.I Dwhat.once
is an
.I interactive
tool that allows the user, using the pointing device (mouse), to select
a single location on the map in the current graphics window.  It outputs two
numbers for the first and only selection: category number and the
button pressed.  This program is intended for use inside
shell scripts that require a category number and a 
button depressed.  If no map layer names are specified on the command
line, the map layer that is displayed on the monitor in the current
graphics window is queried by default.  Otherwise, the current graphics
window is used for reference and the map layers named on the command
line are queried.

A single dash (\fB-\fR) following the command \fIDwhat.once\fR can be used as
shorthand to indicate the layer displayed in the current graphics window
(i.e., \fBDwhat.once -\fR).

The button numbers are: 0 for no button, 1 for left button, 2 for middle,
and 3 for right.

.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
\fIDwhat[2D]\fR	Performs a \fIseries\fR of interactive queries 
.TE
.SH "AUTHOR"
Jim Westervelt, U.S. Army Construction Engineering Research Laboratory
