.\" %W% %G%
.TH Dwhich.mon 2D D-language
.SH NAME
Dwhich.mon \- Determine which output device is currently selected for output
.br
.I (D Language Tool)
.SH SYNOPSIS
.B Dwhich.mon
.SH DESCRIPTION
.I Dwhich.mon
prints the name of the currently selected graphics output device.
This information is determined from the GRASS environment variable
.I monitor.
.SH "SEE ALSO"
.TS
ll.
\fIDINTRO[2D]\fR	Introduction to the GRASS \fID\fR tools
.br
\fIDlist.mon[2D]\fR	Lists all GRASS device driver programs (monitors)
.br
\fIDrelease.mon[2D]\fR	Relinquishes control of a graphics output device
.br
\fIDselect.mon[2D]\fR	Selects a graphics device for output
.br
\fIDstart.mon[2D]\fR	T{
Loads graphics device driver program (i.e., starts the monitor)
T}
.br
\fIDstatus.mon[2D]\fR	Lists the status of all GRASS device driver programs
.br
\fIDstop.mon[2D]\fR	Terminates graphics device driver program
.br
\fImonitor[1]\fR	Highly interactive menu-driven monitor program
.br
\fImonitorcap[5]\fR	Device driver database file format
.TE
.SH "AUTHORS"
Jean Ezell, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
