.\" %W% %G%
.TH Mdem.extract 2M GRASSmapdev
.nh
.SH NAME
Mdem.extract \- Extracts USGS DEM data from 1/2 inch magnetic tape
.br
.I (Map Development Tool)
.SH SYNOPSIS
\fBMdem.extract\fR[if\*=\fItapedev\fR] of\*=\fIfile\fR bs\*=\fIblocksize\fR
.SH DESCRIPTION
.I Mdem.extract  
extracts elevation data that fits into the user's current 
.CT window "geographic window"
from 
the input file (if) specified by \fItapedev\fR, in physical block
size (bs) bytes of \fIblocksize\fR.
The program accepts input from the specified if.  
If the user specifies no input file on the command line, input is taken
from /dev/rmt0.  Results are placed in the named output file (of)
\fIfile\fR, and stored in the cell directory of the user's mapset.
.I Mdem.extract
will only extract data that falls within the user's current 
.CT "window." "geographic window."
All other data will not be read.  The program assumes unlabeled tapes
in ascii format with no header or trailer files.
The user should run \fIMdem.examine\fR prior to running \fIMdem.extract\fR
to determine the size of the 
.CT window "geographic window"
needed.  If the block size bs
is unknown, run the command \fIexamine.tape\fR.
.SH "SEE ALSO"
\fIexamine.tape[1], Mdem.examine[2M]\fR
.SH "AUTHOR"
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
