.\" %W% %G%
.TH Mdted.examine 2M GRASSmapdev
.SH NAME
Mdted.examine \- Provides a terse description of DTED (LEVEL 1&2) files 
stored on 1/2 inch magnetic tapes.
.br
.I (Map Development Tool)
.SH SYNOPSIS
\fBMdted.examine\fR [\fItapedev\fR]
.SH DESCRIPTION
.I Mdted.examine  
scans Defense Mapping Agency (DMA) terrain elevation data (DTED Level 1&2)
from the tape device specified by
.I tapedev\fR,
and prints to the screen a terse description of each file.
If the user specifies no \fItapedev\fR on the command line the program
assumes that input is coming from /dev/rmt0.  The information provided
by \fIMdted.examine\fR includes the UTM borders, 
.XT grid 
cell resolution,
and number of profiles in each file.
.SH BUGS
The header file for DTED Level 1&2 data was changed in 1987.
\fIMdted.examine\fR and \fIMdted.extract(2)\fR operate only on DTED
data containing pre-1987 headers.  DTED data containing the pre-1987
headers may be purchased from the DMA upon request. 
.SH "SEE ALSO"
\fIexamine.tape[1], Mdted.extract[2M]\fR
.SH "AUTHORS"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
