.TH V.mkquads 2
.SH NAME
V.mkquads \- Creates a quads 
.CT "vector (digit)" "GRASS vector"
map and/or 
.CT "sites file" "site map"
and/or 
.CT windows "geographic windows"
.br
.I (Map Development Tool)
.SH SYNOPSIS
.B V.mkquads {vector map name} \-\[evsw\]
.br
.SH DESCRIPTION
.LP
There are three types of output available from the GRASS
program \fIV.mkquads\fR :
.IP (1)
a vector map of all the full quads that will fit within the current 
.CT "window." "geographic window."
.IP (2)
a GRASS 
.CT "sites file" "site map"
containing the corner coordinates of each of these quads.
.IP (3)
GRASS 
.CT windows "geographic windows"
associated with each of the quads created.
.LP
A quad is defined as the area covered by a U.S.G.S. 7.5 minute (1:24,000) map.
This program is useful for managing a GRASS 
.CT database "data base"
LOCATION which contains a
number of quads which are to be patched together.
.SH GENERAL INFORMATION
.LP
All output options can be used on the command line at the same time.  A listing
of all the quad points in lat/lon and UTM's will be displayed every time the
program is executed.  The spheroid being used for the lat/lon to UTM
conversions is  \fIclark66\fR.
.SH OUTPUT OPTIONS
.LP
The first type of output \fI(-v)\fR is a vector map of all the quads that will
fit in the current 
.CT "window." "geographic window."
Only full quads will be created. The vector map is placed
in the \fIdig\fR directory and can be used like any vector map.
Run \fIsupport.vect\fR  to build the topology of the vector map before using
it in the \fIdigit\fR  program.
Since the quads are computer-generated, the corner coordinates will be exact.
This simplifies digitizing if one or more quad sheets will have to be brought
together for a 
.CT "database," "data base,"
because all of the quad corner points to be joined
will be guaranteed to match.  If no arguments are given on the command line, the
program will assume that a vector map is to be created and ask the user for a
new vector map name.
.LP
The second type of output \fI(-s)\fR  is a GRASS 
.CT "sites file." "site map."
The 
.CT "sites file" "site map"
will contain all the corner coordinates of all the full quads
that can be built in the current 
.CT "window." "geographic window."
The 
.CT "sites file" "site map"
can then be displayed using the \fId.sites\fR
program.
.LP
The third type of output \fI(-w)\fR  is 
.CT "windows." "geographic windows."
Each quad will have a 
.CT window "geographic window"
associated with it; each of the 
.CT windows "geographic windows"
created
will have the prefix \fIquad.\fR  with some number attached to it.  For example,
if only one quad was created, the 
.CT window "geographic window"
\fIquad.1\fR would also be created in
the window  
.CT "database." "data base."
To make the program generated 
.CT window "geographic window"
\fIquad.1\fR  your
current 
.CT window "geographic window"
use the GRASS \fIwindow\fR command.
.LP
By specifing the  \fI-e\fR option the program will completely encompass the
current 
.CT window "geographic window"
with quads,  instead of only creating the quads inside the
.CT "window." "geographic window."
Using this option will affect all the output options.
.SH BUGS
Currently this program only works for 
.CT maps LOCATIONS
.XT "in a"
in the UTM (meters) coordinate
system.  There are no guarantees that  \fIV.mkquads\fR will function properly
if a quadrangle crosses UTM zones.  Has not been tested outside the north/west
quadrant.
.SH SEE ALSO
\fIsupport.vect[1], d.sites[1], window[1], digit[1], Gwindow[2]\fR
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Marilyn Ruiz, U.S. Army Construction Engineering Research Laboratory
