.TH V.mkgrid 2
.SH NAME
V.mkgrid \- Creates a 
.CT "vector (digit)" "GRASS vector"
map of a user-defined grid
.br
.I (Map Development Tool)
.SH SYNOPSIS
.B V.mkgrid
.SH DESCRIPTION
.LP
\fIV.mkgrid\fR will create a vector map representation of a coordinate grid.
The user will
be prompted for the following information:
.IP (1)
the NAME of the vector map
.ns
.IP (2)
the number of ROWS of the grid
.ns
.IP (3)
the number of COLUMNS of the grid
.ns
.IP (4)
the lower left EASTING of the grid
.ns
.IP (5)
the lower left NORTHING of the grid
.ns
.IP (6)
the LENGTH (east-west) of the boxes in the grid
.ns
.IP (7)
the WIDTH (north-south) of the boxes in the grid
.LP
The program ignores the current GRASS 
.CT database geographic
window.
It will create the complete grid even if part of the grid falls outside the
.CT "window." "geographic window."
.SH GENERAL INFORMATION
.LP
The vector map is placed
in the \fIdig\fR directory and can be used like any vector map.
Run \fIsupport.vect\fR  to build the topology of the vector map before using
it in the \fIdigit\fR  program.
Since the grid is computer-generated, the corner coordinates will be exact
and can be used to patch with other grids.  There is no command-line driven
version of this program, because of the large amount of information needed to
drive it.
.SH NOTE
This is NOT to be used to generate a 
.CT "QUADS map," "vector map of quadrangles,"
because quads are not exact
rectangles.  To generate a quads map use the program \fIV.mkquads\fR.
.SH SEE ALSO
\fIsupport.vect[1], digit[1], Vpatch[2], V.mkquads[2]\fR
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
