.\" %W% %G%
.TH Vexport.dlg 1
.SH NAME
Vexport.dlg \- Convert GRASS vector 
.CT data map
to DLG-3 format
.I (V Language Tool)
.br
.SH SYNOPSIS
.B Vexport.dlg 
input=dig_in output=dlg_out
.SH DESCRIPTION
The GRASS tool
.I Vexport.dlg
allows the user to convert GRASS vector 
.CT files maps
to DLG-3 format for
exporting to other systems.  The program requires two arguments
on the command line: the 
.CT "dig file" "vector map"
to export and the name of the
resultant DLG file.
The 
.I Vexport.dlg
program requires that the vector 
.CT file map
have full topological information.
This means that the program 
.I support.vect
should have been the last program to have effected any changes upon the
vector 
.CT "file." "map."
If this is not the case, 
.I Vexport.dlg 
will terminate with a message that
.I support.vect needs to be run.

.SH NOTES
This program is also called by 
.I export.dlg.

.SH "SEE ALSO"
\fIexport.dlg[1]\fR
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Lab
