                INTRODUCTION:  GRASS MAP DEVELOPMENT PROGRAMS

To be used by GRASS programs, data must be digitally stored in a GRASS
database.  Data can be entered into a GRASS data base in one of several
ways:

(1) Hardcopy data (like paper maps) may be either digitized or scanned
    into GRASS's vector file format;

(2) Data already available in another digital format (like ARC-INFO
    data) may be converted into GRASS's digital data file format, and
    stored in a GRASS database;

(3) GRASS analysis programs can be used to create new GRASS data from
    data already stored in GRASS digital data file format.

The GRASS programs described in the map development section are designed
for the input, manipulation, and adjustment of data, primarily obtained
from sources outside of GRASS. 
