                CREATING SUPPORT FILES FOR GRASS MAPS

A variety of supporting information is needed for each GRASS
@glossary("map layer",16.glossary/maplayer.def).  For data stored in GRASS vector format, information on
the location of vectors, the file @glossary("topology",16.glossary/topology.def), vector @glossary("category values",16.glossary/catval.def),
and @glossary("category labels",16.glossary/catlab.def) are stored in separate files.  For data stored
in GRASS raster format, additional files are also stored to hold
information on category colors, the map's development history, etc. 
The programs below help the user build necessary GRASS support files
for raster and vector data.  Prefixes indicate whether command create
support files for raster ("r.") or for vector ("v.") data.

              @ref("-  r.support ",Commands.def/rsupport.def)          @ref("-  v.support ",Commands.def/vsupport.def)

Many GRASS commands automatically generate necessary support files.
Refer to specific GRASS program manual entries to learn when the user
must explicitly create support files.
