                     WHAT ABOUT SCANNED DATA?

Map data that are @glossary("scanned",16.glossary/scan.def) electronically are usually scanned as raster
data at a very fine @glossary("resolution",16.glossary/res.def) (around 100 Microns).  The raster data
are then converted to GRASS vector file format.  When done properly,
the degree to which the digital data are different from the original
lines is indiscernible.  Such files must be checked carefully, however,
for errors introduced because of mislabeled @glossary("polygons",16.glossary/polygon.def), unsnapped
@glossary("nodes",16.glossary/node.def) or some misunderstanding on the part of the persons doing the
scanning as to what exactly was required.

Once made digital, vector data must be run through the GRASS program
@man("v.to.rast") in order to be converted to raster format.  Any vector to
raster conversion will result in the zigzag lines characteristic of
raster data.

Also: 
@ref("Cartographic Issues in the Development of a Digital GRASS Database",18.biblio/sr.n-90.16),
 a USACERL Special Report N-09/16 (Marilyn Ruiz and Jean Messersmith,
 Sept/1990), from which this information was taken.
