                    PREPARING A MAP FOR DIGITIZING

A great amount of information is stored on paper maps. This information
can be much more easily manipulated in a computer database.  To get map
data into a GRASS database, map data (analog data) can be converted into
digital data by tracing relevant map features using a @glossary("digitizer",16.glossary/digitizer.def).  The
digitizer converts map data into a GRASS vector format.

Frequently, map data cannot readily be digitized directly from original
paper source maps.  Paper maps will generally contain many types of
information.  The person that is digitizing must know exactly what
information is to be digitized.  It is therefore generally necessary for
the user to prepare a map(s) containing only the information that is to
be digitized before beginning to digitize.

Have the following items before beginning to digitize:
   - a stable medium, i.e., mylar, plastic, etc. on which the features
       to be digitized appear clearly and accurately

   - at least 10 marked points on the medium corresponding to database
       (e.g., UTM) coordinates

   - a region in database coordinates defining the area being digitized

   - a region in database coordinates defining the area of the resultant
       raster data file

   - a map of the area being digitized near the digitizer readily
       available for reference

   - masking or drafting tape to secure the medium

   - a planned final region and resolution for the raster data file.

@ref("Cartographic Issues in the Development of a Digital GRASS Database",18.biblio/sr.n-90.16)
(Ruiz and Messersmith, 1991) describes how maps should be prepared for
digitizing; it should be read prior to digitizing.
