                              CalComp Digitizers
Manufacturer: 
  CalComp Inc.
  2411 West LaPalma Avenue
  Anaheim, CA  92801
  (714) 821-2872

Specifications:
  Accuracy    -   +/- .010"
  Connection  -   RS232 Serial Interface
  Resolution  -   1,279 Lines per Inch


Item #         Description                          List       GSA
                                                   Price      Price
====================================================================
91480          36"x48" Surface                                3,146
               w/ Control Electronics
91004          RS-232 Single Port DTE                           241
91036          16-Button Cursor                                 283
91053          120V Power Supply                                189
91082          Cursor Holder                                     51
91070          Power Base                                       951
--------------------------------------------------------------------
               TOTAL                                         $4,861



