                  DIGITIZER SETTINGS AND CONNECTIONS

Currently, USACERL supports software linking GRASS with the following
digitizers:

              @ref(" Altek ",08.mapdev/08.12.1.altek)
              @ref(" CalComp ",08.mapdev/08.12.2.calc)
              @ref(" Kurta ",08.mapdev/08.12.3.kurta)
                Numonics
                Geographics
                Hitachi
                none    --  (for on-screen digitizing)

Instructions for installing these digitizer device drivers on your system
is included in the @ref("GRASS 4.0 Installation Guide",18.biblio/adp.n-87.22) distributed with the
@ref("GRASS 4.0 User's Reference Manual",18.biblio/adp.n-87.22).  Instructions are also on-line in
individual digitizer directories under $GISBASE/src/mapdev/digitizers.

These instructions detail specific settings and cabling requirements for
different systems.  These (sometimes lengthy) instructions can be read by
using the ESC key to select one of the following:  

              @ref(" Altek Settings and Connections ",08.mapdev/08.14.1.altek)
              @ref(" CalComp Settings and Connections ",08.mapdev/08.14.2.calc)
              @ref(" Kurta Settings and Connections ",08.mapdev/08.14.3.kur)
              @ref(" Numonics Settings and Connections ",08.mapdev/08.14.6.numon)
              @ref(" Geographics Settings and Connections ",08.mapdev/08.14.4.geo)
              @ref(" Hitachi Settings and Connections ",08.mapdev/08.14.5.hit)
              @ref(" Null Driver Settings ",08.mapdev/08.14.7.none)

The GRASS Information Center at USACERL maintains a partial listing of
digitizers and other peripherals being used by other GRASS user sites.
