                SETTING THE SNAPPING THRESHOLD VALUE 

The default snapping threshold value should suit most occasions;
however, the user can modify the threshold if necessary.

Digitizing in GRASS:
When digitizing, the snapping threshold may be changed using the
"v.digit" "Customize" menu.  This method is useful when two nodes on a
map being digitized need to be closer together than the snapping
threshold allows.  Lowering the snapping threshold should fix this.  In
such a case, the user should leave the snapping threshold at the lower
value when the completed digitized file is saved.

Importing Data Files into GRASS:
The snapping threshold may also need to be modified when importing a
vector file produced by other software.  Since different software
handles snapping differently, it is possible that line segments in the
file to be imported are not really connected to one another.  GRASS
requires that any shared nodes have exactly the same geographic
coordinates.  If the user is aware that nodes in to-be-imported file
are not yet snapped, the user can force snapping to occur within a
default distance while @man("v.import") is run.

If the user is unaware of the status of the file to be imported, it is
recommended that the user first run v.import without requesting that
nodes be snapped.  If, after import to GRASS, the file appears to 
contain unsnapped nodes, the user can run @man("v.support") to correct this.
Here, the user is offered the option of using a snapping threshold
other than the default value.

Importing Scanned Files into GRASS:
It has been observed that with machine-produced vector files (i.e.,
those electronically scanned), it is possible to have lines shorter than
what might be expected from a manually digitized file.  In this case,
the snapping threshold should be set lower than the default when running
v.support, to avoid losing such lines.

A NOTE OF CAUTION:
v.support allows the user to assign a snapping threshold other than
that used during digitizing.  Users who assign a higher snapping
threshold than this should be careful -- a higher snapping threshold may
join line segments that the user did not intend to join, thereby
corrupting the data file!!!

See @ref("Cartographic Issues in the Development of a Digital GRASS Database",18.biblio/sr.n-90.16)
from which the information in this section was obtained, for further
information on map development issues.







