            Installing a Kurta Series 3  Digitizer.

This file covers how to set up the hardware for a Kurta digitizer.

To prepare the Kurta digitizer for map development use.

There are two sets of switches on the back.
The set of 8 switches should be set to this:

	switches:   12345678
	setting:    11000000       1 is up, 0 is down

The second set of switches controls the baud rate and should be this:

	switches:   1234
	setting:    1000           1 is up, 0 is down



The cabling between the digitizer and the computer differ for different
computers.  Some known cable configurations that have worked:

	AT&T 3B2: 

	3B2        Kurta
	---        -----
	 2          3
	 3          2

	 4          5
	 5          4

	 6          20
	 7          7
	 20         6

    2 and 3 switched.  4 and 5 switched.  7 straight thru.
    6 and 20 switched.

	MASSCOMP: 

	MASS       Kurta
	----       -----
	 2          2
	 3          3

	 5          5
	 7          7

A straight thru ribbon cable will work on the Masscomp or just the pins
listed above 2, 3, 5, 7.
	
	
If the @man("v.digit") program isn't working, make sure that the tty the digitizer
is on has the getty off, the tty permissions are set to 'crw-rw-rw', the
'digitcap' file is correct for your system configuration, and the switch
settings on the digitizer are correct.  There are some diagnostic programs
under $GISBASE/src/mapdev/digitizers/kurta/Diagnostics.  Read the README
file in the Diagnostics directory for specific information on the programs.
If none of the programs work, then there is something wrong with either the
cabling or the digitizer.

---------------------------------------------------------------------
Additional Documentation for Kurta Digitizers:

KURTA Corporation
4610 South 35th Street
Phoenix, Arizona  85040          ph.  (602) 276 - 5533


Documentation for Kurta series III.
16 button cursor.

'v.digit' is using the Kurta output binary format 2.
Cursor buttons are used in this device driver.

 Switch settings of kurta digitizer for 'v.digit'.
 These are for series III.
 PROGRAM switches:  1100 0000       (1 - on/up, 0 - off/down)
 Mode/Baud:  1000

 These settings give remote (request),  1000 PPI, english, and binary
 output format 2, at 9600 baud.


 Data Output Resolution:          pg. 9

             English              Metric

   (low)  'E':  200 PPI            203.2 PPI (80 points per centimeter)
   (high) 'F':  1000 PPI          1016   PPI (400 points per centimeter)

	default is 1000 PPI.

 Request Output:

	When in request mode (which v.digit runs), prompt the digitizer for
	output by sending it a "2" .

 Output Rate:				pg. 11

	Max of 50 X Y pairs per second at 9600 baud.
	Max of 100 X Y pairs per second at 19.2K baud.


 Origin Selection:			pg. 11

	Origin will be in the lower left corner and is fixed in this position
	unless a set origin control input character is sent to the digitizer.


 Accuracy (+ 1 LSB):		pg. 14

	Standard is +/- .01 inch with cursor.


Notes:
Kurta does not remember any programmable commands after a reset or the
power is turned off.

ASCII output bytes are multiplied by a power of 10. 
Binary output is multiplied by power of 2.

X and Y are same resolution.

Status is the number of the button pushed on the cursor, unless the 
digitizer is in remote (request) mode;  then its always 0.


Problems:

Can only get output from Kurta for format 8 in remote (request) mode.

Format 7 is sporadic in point mode.  Meaning that the characters read
have no pattern. 
	
----------------------------------------------------------------
README file:

There are diagnostic programs for the Kurta in the sub-directory
Diagnostics.

The code in the B directory is for the  ucb universe before it was
rewritten for the ATT universe.

The file DOC contains documentation for the Kurta digitizer (for
programmers who wish to expand the capabilities of the device driver).

