                     THE DIGITIZING THRESHOLD

Digitizing using the GRASS @man("v.digit") program may be done in either point or
stream mode. In point mode, a point is collected at each location specified
by the operator.  In stream mode, the operator traces a continuous line,
and points are collected automatically as the the line is traced.  When
digitizing in stream mode, the digitizer picks up many points, often more
than are needed to adequately depict a line.  To limit the total number of
points in a data file, a pruning of the original points occurs before the
points are saved in a data file.  The @glossary("digitizing threshold",16.glossary/digthresh.def) is used to
determine which points are saved and which are thrown out.

The pruning process occurs during digitizing each time the user accepts a
line.  It is achieved by setting up a sort of corridor the width of the
digitizing threshold.  The direction of this corridor is determined by the
first two points that were collected by the digitizer.  All subsequent
points are examined to determine whether they fall within the corridor
limits.  The first point which lies outside the corridor effectively
establishes a new direction for the line.  The program saves the original
first point of the line segment and the last point that is found to be
inside the corridor.  The intervening points are discarded, as they are
unnecessary to define the line segment.  A new corridor is now established
between the second saved point and the point collected immediately after it
and the process continues.

As a result of this process, the curved portions of a line will contain
more points, while a straight portion will have fewer. Theoretically, the
user could do what is essentially point mode digitizing in stream mode. In
cases where the straight line segments are short and interspersed with
curved lines this could be done.  It is not reccommended that long straight
line segments be done in stream mode, however. They are done more
efficiently in point mode. The default digitizing threshold is 0.03 inches,
which is equivalent to about .75 mm. This level works quite well when
digitizing curved lines of a fairly complex nature.  If the user is not
satisfied with the default threshold, it may be changed using the @man("v.digit")
"Customize" menu.  A larger threshold (e.g., 0.05 inches) will result in
fewer points being saved;  a smaller threshold (e.g., 0.02 inches) will
increase the number of points saved.  The default digitizing threshold is
automatically reset at the beginning of each "v.digit" session.

Read @ref("Cartographic Issues in the Development of a Digital GRASS Database",18.biblio/sr.n-90.16)
(Ruiz and Messersmith) for further information on map development issues.












