    			Installing a Calcomp Digitizer

This file details how to set up the hardware for a Calcomp 9100 series
digitizer.  The cabling and switching settings are suggestions only.
A different Masscomp or Sun may need a different cable configuration.

NOTE:  That the table size has to be set by the SB1 dip switches. Consult
your Calcomp manual for your particular table settings.

WARNING:  These switch settings and cable configurations are for Port A/C.
There is information about Port B/D mentioned later in this file.


Switch Settings
---------------
There are two banks of eight switches (SW1 and SW2) on the Communication
Interface Board.  There is one bank of eight switches (SB1) on the
Digitizing Processor.

Switch settings:

	SW1
	---
	 1 - closed
	 2 - closed    parity disabled
	 3 - closed 
	 4 - closed    1 stop parity
	 5 - open      8 data bits
	 6 - closed
	 7 - closed    9600 baud
	 8 - open


	SW2
	---
	 1 - open    port B/D on
	 2 - open    
	 3 - closed  LF port A/C off
	 4 - open    Port A/C on
	 5 - closed  menu off
	 6 - open    cursor on
	 7 - closed  echo off
	 8 - closed  LF port B/D on



	SB1
	---
	 1 - open 
	 2 - open    operating mode (run) 
	 3 - closed 
	 4 - open    output format 2
	 5 - closed
	 6 - close   resolution 1000 LPI
	 7 - open    
	 8 - close   91480,  36 X 48 inches (table size)


Cabling
-------

The cabling between the digitizer and the computer differ for different
computers.  Some known cable configurations for port A/C:


    SUN 3/110: 

	Sun     Calcomp
	 2  ----  3
	 3  ----  2
	 4  ----  4
	 5  ----  5
	 7  ----  7
	 20 ----  20

-------------------------------------------------------

What follows is a description if you want to use Port B/D instead of
Port A/C.  Port B/D does echoing of commands.  Make sure the echoing
of port B/D is off by with the dip switches (SW2-7 closed).
Turn off LF on port B/D (SW2-8 closed).

  Some known cable configurations for port A/C:

    SUN 386i: 

	Sun     Calcomp
	 2  ----  2
	 3  ----  3
	 7  ----  7

    There should be no 4 or it will not work.

-------------------------------------------------------

If the @man("v.digit") program isn't working, make sure the tty the digitizer is
on has the getty off, the tty permissions are set to 'crw-rw-rw', the
'digitcap' file is correct for your system configuration, and the switch
settings on the digitizer are correct.  There are some diagnostic programs
under $GISBASE/src/mapdev/digitizers/calcomp/Diagnostics.  If none of the
programs work, then there is something wrong with either the cabling or
the digitizer.


