                             THE MAP THRESHOLD

The distance indicated by the @glossary("map threshold",16.glossary/mapthresh.def) is the same as that indicated
by the digitizing threshold. However, it is measured in map units (distance
on the ground) and thus takes into account the map's scale.  For example,
suppose a map is being digitized using the UTM coordinate system. Map units
would thus be meters.  The default digitizing threshold of .04 inches is
equal to .001016 meters.  If the map scale of the map being digitized is
1:24,000, the map threshold would be .001016 multiplied by 24,000, or about
24.38 meters. A map scale of 1:50,000 would give a default map threshold of
50.8 meters.  The map threshold may not be changed directly.  It changes
automatically with a change in the digitizing threshold.

See @ref("Cartographic Issues in the Development of a Digital GRASS Database",18.biblio/sr.n-90.16)
(Ruiz and Messersmith) for further information map development issues.













