	               2200 Series NUMONICS digitizing tablet

The Numonics drivers will operate with any 2200 Series board set-up in the
standard configuration.  This version was written for a cursor with more
than 5 buttons.  You can, however, setup system up to use the keyboard
(see below).


If you have any questions please give me a call:

	Ken Shepardson
	SPECTRUM SCIENCES & SOFTWARE, INC.
	242 Vicki Leigh Rd.
	Fort Walton Beach, FL 32548
	(904) 862-3031


==========================================================================
KEYBOARD INPUT

If you do not have a cursor with more that 5 buttons, you can set up
the digitizer to use the keyboard for user input.  To set up the digitizer
for keyboard input you will need to modify two files:

    1.  Copy K.dig_menu.h to dig_menu.h

    2.  Edit the function D_cursor_buttons in interface.c (line #49)
        to return a value of 0:

		int D_cursor_buttons()
		{
			return(0);
		}

Note that you can use the old collect_p.c in $GIS/mapdev/digit to run the

Numonics driver w/ keyboard input.

===========================================================================

See files stored under $GISBASE/src/mapdev/digitizers/numonics.

If you have any problems with the Numonics code please call:

Kenneth Shepardson
Spectrum Sciences & Software, Inc.
242 Vicki Leigh Rd
Fort Walton Beach, FL 32548
(904) 862-3031 

