    			Installing an Altek Digitizer

This file covers how to set up the hardware for an Altek digitizer with an
AC-30 controller. It includes set up instructions for the AC-30 controller,
the cabling to the digitizer and a help section for problems. At the bottom
of this file there is a description of the AC-40 controller switch
settings;  but beware -- these are untested.

On CERL's AC-30 controller the switches are inside the controller itself.
It is necessary to remove 4 screws and the cover to reach the switches.
There are two banks of eight switches.  
Switch settings are:

        Left Bank       Right Bank
         1  -->          1  <--
         2  -->          2  <--
         3  <--          3  <--
         4  -->          4  <--
         5  -->          5  -->
         6  -->          6  <--
         7  <--          7  <--
         8  <--          8  <--

                  ON -->

What these switch settings give us is: 
  Resolution at .001 inches, format 8 (standard packed binary), 9600 baud,
  and point mode.


The cabling between the digitizer and the computer differ for different
computers.  Some known cable configurations are given below:

    AT&T 3B2:  Cable was straight thru (ribbon cable).

    SUN 3/110: 

	Sun     Altek
	 2  ----  3
	 3  ----  2
	 4  ----  5
	 5  ----  4
	 7  ----  7


    SUN SPARC Plus
 While the above configuration has been known to work for Sparcstations,
 it is reported that this below works where the other sometimes does not:

	Sun4     Altek
	 2  ----  3
	 3  ----  2
	 4  ----  5
	 5  ----  4
	 7  ----  7
       +-6        6--+
       |	     |
       +-8  ----  20 |
        	     |
         20 ----  8--+


    MASSCOMP :

	Mass    Altek
	 2  ----  3
	 3  ----  2
	 4  ----  5
	 5  ----  4
	 7  ----  7
	 6  -
	 8   |
	 20 _|

Masscomp cable has 2 and 3 switched, 4 and 5 switched, 7 straight thru,
and on the computer side 6, 8, and 20 are looped together.

If the @man("v.digit") program isn't working make sure that the tty the digitizer
is on has the getty off, the tty permissions set to 'crw-rw-rw', the
'digitcap' file is correct for your system configuration, and the switch
settings on the digitizer are correct.  There are some diagnostic programs
under $GISBASE/src/mapdev/digitizers/altek/Diagnostics.  Read the README
file in the Diagnostics directory for specific information on the programs.
If none of the programs work, there is something wrong with either the
cabling or the digitizer.

 ---------------------------------------------------------------------

I have two differents sets of digitizers switch setting for the AC-40
controller.  If one set doesn't work, try the other.

 AC-40 Switch Settings:
 1 bank of 9 switches
 4 banks of 8 switches

 ---------------------------------------------------------------------
 First set of switch settings to try:

 One bank of 9 switches all switches are on.
 4 banks of 8 switches:

         1st                         2nd 
         ---                  |      ---
  8       0      - 9600       |       0     -    Mode
  7       0      -  |         |       0     -     |
  6       1      -  |         |       0     -    Stream
  5       1      -  |         |       0     -     |
  4       1      -  2 stop    |       0     -    Strm. Value
  3       0      -  Dis par   |       0     -     |
  2       1      -  Even      |       1     -     |
  1       1      -  8 bits    |       0     -     |

  1 is on, 0 is off

         3rd                         4th
         ---                  |      ---
  8       1      - Output     |       1     -    Binary 2
  7       1      -  |         |       0     -    Standard
  6       1      -  |         |       0     -    Run Type
  5       0      - English    |       1     -     |
  4       0      - No LF      |       0     -    Serial
  3       0      - Dis sign   |       0     -    DTR1 off
  2       1      - X on       |       0     -    DTR2 off
  1       1      - En Host    |       1     -    Reserved

  1 is on, 0 is off


 ---------------------------------------------------------------------

 If the first set of switch settings fail you may want to try these
 settings.

 One bank of 9 switches all switches are on.
 4 banks of 8 switches:

       1st       2nd      3rd       4th
       ---       ---      ---       ---
  8     0         1        0         1      8
  7     0         0        0         1      7
  6     0         1        1         1      6
  5     0         0        1         0      5
  4     0         0        1         0      4
  3     1         0        0         0      3
  2     0         0        1         1      2
  1     0         1        1         1      1

  1 is on, 0 is off

 ---------------------------------------------------------------------
