     DIGITIZING THRESHOLDS, MAP THRESHOLDS AND SNAPPING THRESHOLDS 

The @man("g.region") program is used to set the @glossary("resolution",16.glossary/res.def) of data stored in
raster data format.  However, when digitizing vector files in GRASS, and
when converting vector files to other (e.g., raster) data formats, the
data "resolution" is based on the digitizing (or map) threshold and
the node snapping threshold.  These threshold levels are explained
briefly below.  


 @ref("Digitizing Threshold",08.mapdev/08.10.1.digthr) -  Determines which points are saved during
   digitizing.  Expressed, in map distance, as the width of the
   corridor surrounding each point outside of which digitized points
   will be saved.

 @ref("Map Threshold",08.mapdev/08.10.2.mapthr) -  Expresses the digitizing threshold in different
   units.  The map threshold is expressed in units on the ground, as the
   width of the corridor surrounding each point outside of which
   digitized points will be saved.

 @ref("Snapping Threshold",08.mapdev/08.10.3a.snapt) -  The radius within which vector nodes will be
   "snapped" and said to be at the same geographic coordinate location.
   Used during digitizing, when importing vector files to GRASS vector
   format, and when converting vector files to GRASS raster format.
   Generally expressed as a map distance, but may also be expressed
   as ground distance.
