                     DIGITIZING AND MAP DEVELOPMENT

      Select an area of interest:

        @ref(" Introduction:  GRASS Map Development Programs ",08.mapdev/08.01.intro)

        @ref(" Digitizing Maps ",08.mapdev/08.02.digit)

        @ref(" Editing and Patching Map Data ",08.mapdev/08.03.patch)

        @ref(" Creating Support Files for GRASS Maps ",08.mapdev/08.04.spt)

        @ref(" Importing and Exporting Data to Other Data Formats ",08.mapdev/08.05.im.ex)

        @ref(" What about Scanned Data? ",08.mapdev/08.06.scan)

        @ref(" Raster, Vector, and Sites Data File Formats ",02.db.setup/02.03.r.v)

        @ref(" Issues of Resolution and Accuracy ",08.mapdev/08.08.res)

        @ref(" Preparing a Map for Digitizing ",08.mapdev/08.09.prep)

        @ref(" Digitizing Thresholds, Map Thresholds, and Snapping Thresholds ",08.mapdev/08.10.thrsh)

        @ref(" Supported Digitizers ",08.mapdev/08.12.dig.ex)

        @ref(" Digitizer Settings and Connections ",08.mapdev/08.14.digset)

