GRAPH =
DRIVLIB = $(LIBDIR)/driverlib.a
DEBLIB = $(LIBDIR)/deblib.a

OFILES = \
	Box.o \
	Clr_table.o \
	Can_do.o \
	Color.o \
	Cont_abs.o \
	Cont_rel.o \
	Draw_line.o \
	Erase.o \
	Get_w_box.o \
	Get_w_line.o \
	Get_w_pnt.o \
	Graph_Clse.o \
	Graph_Set.o \
	Move_abs.o \
	Move_rel.o \
	Panel.o \
	Plydts_abs.o \
	Plydts_rel.o \
	Plylne_abs.o \
	Plylne_rel.o \
	Polygn_abs.o \
	Polygn_rel.o \
	Raster_int.o \
	Raster_chr.o \
	Reset_clr.o \
	Returns.o \
	Text.o

$(GISBASE)/driver/DUMB: NEW_DRIVER
	mv NEW_DRIVER $@
NEW_DRIVER: $(OFILES) $(DRIVLIB) $(DEBLIB) $(GISLIB)
	cc $(LDFLAGS) -o $@  $(OFILES) $(DRIVLIB) $(DEBLIB) $(GISLIB) $(GRAPH)
