
###########################################################


###########################################################
#  %W%  %G%


UNIX_BIN = $(GRAPH)/macros

EXTRA_CFLAGS = -I$(GRAPH)/src/grass3.1/include -lm
GMAPLIB = $(GRAPH)/src/grass3.1/libes/gmaplib.a
INCLIB = $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)





CFILE = make_box.c

all:  $(UNIX_BIN)/make_box $(UNIX_BIN)/make.box $(UNIX_BIN)/make.neatline

$(UNIX_BIN)/make_box: $(CFILE)
	$(CC) -o $@ $(CFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(INCLIB)

$(UNIX_BIN)/make.box: make.box
	cp make.box $(UNIX_BIN)/make.box

$(UNIX_BIN)/make.neatline: make.neatline
	cp make.neatline $(UNIX_BIN)/make.neatline

$(GMAPLIB): #
