#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d misc
	then
	mkdir misc
fi


####################### Get map definition file #####################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo

if test $# -eq 1; then
	out=$1
fi
########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [neatline]: "
read out
out=${out:-neatline}
if test -f misc/$out
	then
	echo -n "File $out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo

while test "$win" != "p" -a "$win" != "d"
do
echo "Are the coordinates for this box relative to the plot or"
echo "relative to the data area."
echo -n "Enter [p] for map d for data: "
read win
win=${win:-p}
done
echo

echo -n "Enter the pen to use for this neatline [1]: "
read pen
pen=${pen:-1}
echo


make_box -m $mdef -o ovm/$out > misc/$out 2> /dev/null << EOF
${win:-p}
${pen:-1}
n
l
0
b
0
r
0
t
0
EOF
chmod 755 misc/$out
misc/$out

tput clear
echo " make.neatline complete
	Map definition file	$mdef
	Overlay file created	ovm/$out
	Parameters
		window		$win
		pen		$pen
"
