#LIBDIG = $(SRC)/mapdev/lib
#  DIGLIB = $(LIBDIG)/libdig.a


OFILES = \
	v.out.moss.o \
	site_to_moss.o \
        pnt_to_moss.o \
	line_to_moss.o \
	area_to_moss.o \
        prune_points.o \
        store_points.o \
	wr_moss_head.o \
	wr_moss_coor.o \
        get_isle_xy.o

all: $(BIN_ALPHA_INTER)/v.out.moss

LIBES=$(VECTLIB) $(GISLIB) $(DATETIMELIB)

$(BIN_ALPHA_INTER)/v.out.moss: $(OFILES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB)

#$(OFILES):	$(LIBDIG)/digit.h $(LIBDIR)/gis.h

