
------------------------------------------------------------------
WEIGHT: useful commands

command:                  action:
---------------------------------------------------------------------
list maps                 list available map layers
list categories <name>    list categories for map layer <name>
list analysis             display current analysis request

choose <name>             choose map layer <name> to be used in analysis

assign <name> <cat> <val>         assign <val> to <cat> for map <name>
assign <name> <cat> <cat> <val>   assign <val> to categories

save                      save current analysis
recover                   recover old analysis

execute                   run analysis

quit                      leave weight

------------------------------------------------------------------

