
Menu Overview

The File Menu
   @ref("Open...",xgre/file_open)
   @ref("Resume...",xgre/file_resume)
   @ref("Save...",xgre/file_save)
   @ref("Close",xgre/file_close)
   @ref("Close and Remove",xgre/file_remove)
   @ref("Quit",xgre/file_quit)

The View Menu
   @ref("Zoom...",xgre/view_zoom)
   @ref("Index...",xgre/view_index)
   @ref("Redraw",xgre/view_redraw)

The Brush Menu
   @ref("Category...",xgre/brush_cat)
   @ref("Color...",xgre/brush_color)
   @ref("Edit...",xgre/brush_edit)
   @ref("Create...",xgre/brush_create)
   @ref("Load...",xgre/brush_load)
   @ref("Save...",xgre/brush_save)

The Edit Menu
   @ref("Unlock",xgre/edit_unlock)
   @ref("Undo",xgre/edit_undo)
   @ref("Horizontal-Constraint",xgre/edit_horiz)
   @ref("Vertical-Constraint",xgre/edit_verti)
   @ref("Box-Region",xgre/edit_box)
   @ref("Polygon-Region",xgre/edit_poly)
   @ref("Categories...",xgre/edit_cats)

The Help Menu
   
