<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sat Aug 19 10:10:41 2006 -->

<application path="/Applications/Grass/GRASS.app/Contents/MacOS/etc/gmwxp/optpanels/rastopt.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MyPanel" name="panel" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>-1,-1</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="title" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Raster Layer Options</label>
                            <font>
                                <size>12</size>
                                <family>modern</family>
                                <style>slant</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="opacity" base="EditSpinCtrl">
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL|wxTE_RIGHT</style>
                            <tooltip>set layer opacity-transparency (0-100%)</tooltip>
                            <range>0, 100</range>
                            <value>100</value>
                            <events>
                                <handler event="EVT_SPINCTRL">OnOpacity</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="opacity_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>opacity</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="help_button" base="EditBitmapButton">
                            <tooltip>GRASS module documentation</tooltip>
                            <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/gui-help.gif</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">RastHelp</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>3</rows>
                    <growable_cols>1,2</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="basemap_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Base map</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="basemap_button" base="EditBitmapButton">
                                    <tooltip>browse to select raster for base map</tooltip>
                                    <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/element-cell.gif</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSelRast</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="basemap_name" base="EditTextCtrl">
                            <tooltip>raster base map</tooltip>
                            <value>self.rastname</value>
                            <events>
                                <handler event="EVT_TEXT">SetBaseMap</handler>
                                <handler event="EVT_TEXT_ENTER">SetBaseMap</handler>
                            </events>
                            <size>250, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="value_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>values to display</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="values" base="EditTextCtrl">
                            <tooltip>raster values to display in base map</tooltip>
                            <value>self.rastvalues</value>
                            <events>
                                <handler event="EVT_TEXT">SetValues</handler>
                                <handler event="EVT_TEXT_ENTER">SetValues</handler>
                            </events>
                            <size>250, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="drapemap_label" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Drape map</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="drapemap_button" base="EditBitmapButton">
                                    <tooltip>browse to select raster for drape map</tooltip>
                                    <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/element-cell.gif</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSelRast</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE|wxFIXED_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="drapemap_name" base="EditTextCtrl">
                            <style>wxHSCROLL</style>
                            <tooltip>raster drape map</tooltip>
                            <value>self.rastname</value>
                            <events>
                                <handler event="EVT_TEXT">SetDrapeMap</handler>
                                <handler event="EVT_TEXT_ENTER">SetDrapeMap</handler>
                            </events>
                            <size>250, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="drapeinfo" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Optional color draping. Use base map for shading and\ndrape map for color relief or data fusion.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="overlay_rast" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Overlay maps from other layers\n(transparent NULL value cells)</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>none</choice>
                                <choice>black</choice>
                                <choice>white</choice>
                                <choice>grey</choice>
                                <choice>red</choice>
                                <choice>orange</choice>
                                <choice>yellow</choice>
                                <choice>green</choice>
                                <choice>aqua</choice>
                                <choice>cyan</choice>
                                <choice>blue</choice>
                                <choice>violet</choice>
                                <choice>brown</choice>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT">SetBkgrndColor</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="bkgrnd_label" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <attribute>1</attribute>
                            <label>Set background color\n(for NULL value cells)</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
