                        THE DEFAULT WINDOW

GRASS commands can be used to modify the settings of the user's current
geographic region.  This settings of this region define the geographic
boundaries, map projection, coordinate system, and resolution of data sets.
GRASS commands commonly ignore data falling outside of this region.
For example, when the user digitizes with @man("v.digit"), only those areas
of the map that fall inside the user's current geographic region will be
saved to the vector file produced by "v.digit".  When the user displays
data to the graphics monitor, only map areas within the user's current
geographic region are displayed, in the resolution, map projection, and
map coordinates given by the current region settings.  When the user runs
raster data analysis programs like @man("r.weight") on map layers, only those
map areas that fall inside the user's current geographic region will be
analyzed and included in the resultant raster map layer created by
"r.weight".  When the user prints map output, current geographic settings
are also used.  Current geographic region settings are stored in the
"WIND" file under the user's current mapset.

         Default Geographic Region Settings:
If the user does not explicitly modify his current region settings, GRASS
will use the default settings established when the user's current location
was first set up;  these are stored in the DEFAULT_WIND file under the
PERMANENT mapset and copied to the file "WIND" in the user's own mapset.
The geographic boundaries described in a location's "DEFAULT_WIND" file
should therefore be large enough to encompass all of the map data contained
in any of the mapsets under the same location.  Its data resolution should
also be sufficiently fine for data extraction purposes.  Note also that
all mapsets under the same location should use the same map coordinate
system and projection.

In previous GRASS releases, the geographic region definition was referred
to as the "geographic window";  the latter term is now obsolete.

            Notes About Geographic Region Settings:
The user may define geographic regions for tape extraction, digitizing and
map development, analysis, display, and printed output.  The geographic
settings that become the user's "current geographic region" settings are
stored in the "WIND" file under the user's current mapset.  The user can
alter these settings using the @man("g.region") program, or simply edit this file
using a text editor like "vi". The user may wish to use different settings
for different purposes, and frequently alter the current region settings.
The user can store former region settings in files stored under the
"windows" directory kept under the user's current mapset, for possible
later use as the user's "current region settings".

