                DEFINING REGIONS FOR TAPE EXTRACTION

The GRASS tape extraction programs import elevation, land use and
land cover, satellite imagery, and other data stored on magnetic tape
into a GRASS database.  These programs use the user's current
@glossary("geographic region",16.glossary/georeg.def) settings for data extraction.  The user is urged to
check the boundaries and @glossary("resolution",16.glossary/res.def) of the current region setting
BEFORE extracting data, since GRASS tape extraction programs will only
extract the data that fall within these boundaries and use only the set
@glossary("cell",16.glossary/cell.def) resolution during extraction.  These settings can be modified
with the @man("g.region") command.

The @man("m.tiger.region") command can be used to extract region definitions
needed to extract Census Bureau TIGER data.

