                        THE DEFAULT WINDOW

If the user does not explicitly modify his current region settings,
GRASS will use the default settings established when the user's current
@glossary("location",16.glossary/loc.def) was first set up;  these are stored in the DEFAULT_WIND file
under the PERMANENT mapset and copied to the file "WIND" in the user's
own @glossary("mapset",16.glossary/mapset.def).  The geographic boundaries described in a location's
"DEFAULT_WIND" file should therefore be large enough to encompass all of
the map data contained in any of the mapsets under the same location. 
Its data resolution should also be sufficiently fine for data extraction
purposes.  Note also that all mapsets under the same location should use
the same @glossary("map coordinate system",16.glossary/mapcoord.def) and @glossary("projection",16.glossary/projtn.def).

The user can alter these settings using the @man("g.region") program, or by
simply editing the "WIND" file using a text editor like "@glossary("vi",16.glossary/vi.def)".  The
user may wish to use different settings for different purposes, and
frequently alter the current region settings.  These "tailored" settings
can be stored under the "windows" directory, located under the user's
current mapset, for possible later use.

In previous GRASS releases, the "geographic region" was referred to as
the "geographic window"; the latter term is now obsolete.
