               DEFINING FRAMES FOR DISPLAY OF DATA        

GRASS supports the use of multiple graphics display monitors during a GRASS
session.  The @man("d.mon") command is used to start, select, stop, and unlock
graphics monitors for GRASS display output.

Management of Display Frames on the Graphics Display Monitor:

After the user has started and selected a graphics monitor for output,
the user can subdivide the monitor into different "frames", and display
different GRASS outputs in each frame.  For example, the GRASS program
@man("i.points") divides the monitor into multiple frames to allow the user to
target rectification points on an image to (user-known) points on another
map layer.  Similarly, the GRASS macro @man("3d.view.sh") divides the monitor
into nine frames to demonstrate the 3-d viewing function of GRASS.

The following commands are used to manage the frames in which graphics
are displayed on the user's graphics display device (monitor).
These commands affect only the display of graphics, and do not alter the
user's data.  In past GRASS releases, "graphics frames" were referred to
as "graphics windows";  the latter term is now obsolete.

              @man("d.erase")              @man("d.frame")


Notes About Geographic Region Settings:

Other GRASS commands can be used to modify the settings of the user's
geographic region.  This settings of this region define the geographic
boundaries, map projection, coordinate system, and resolution of data sets.
GRASS commands commonly ignore data falling outside of this region.  When
the user displays data to the graphics monitor, only map areas within the
user's current geographic region are displayed, in the resolution, map
projection, and map coordinates given by the current region settings.
Results are displayed to the current display frame.

The boundaries of a user's current geographic region, which define which
map areas will be displayed, should not be confused with those of the
current display frame, which define the place on the graphics monitor
in which results will be displayed.

