       INTRODUCTION:  DISPLAY FRAMES VS. GEOGRAPHIC REGIONS

Several GRASS commands exist to manage the two types of 'windows'
available in GRASS: graphics display frames and geographic regions.
Although both are sometimes referred to as 'windows', the user should
be careful to distinguish between the two.

                 What is a Graphics Display Frame?

GRASS supports the use of multiple graphics display monitors during a
GRASS session.  The @man("d.mon") command is used to start, select, stop, and
unlock graphics monitors for GRASS display output.

After the user has started and selected a @glossary("graphics monitor",16.glossary/graphmon.def) for output,
the user can subdivide the monitor into different "frames", and display
different GRASS outputs in each frame.  For example, the GRASS program
@man("i.points") divides the monitor into multiple frames to allow the user to
target rectification points on an @glossary("image",16.glossary/img.def) to (user-known) points on
another map layer.  Similarly, the GRASS macro @man("3d.view.sh") divides the
monitor into nine frames to demonstrate the 3-d viewing function of
GRASS.  These commands affect only the display of graphics, and do not
alter the user's data. 

In past GRASS releases, "graphics frames" were referred to as "graphics
windows";  the latter term is now obsolete.


                    What is a Geographic Region?

Other GRASS commands can be used to modify the settings of the user's
geographic region.  The settings define the geographic boundaries, map
projection, coordinate system, and resolution of data sets.  GRASS
commands commonly ignore data falling outside of this region.  For
example, when the user digitizes with @man("v.digit"), only those areas of
the map that fall inside the user's current geographic region will be
saved to the vector file produced by "v.digit". When the user prints map
output, current geographic settings are also used.  Current geographic
region settings are stored in the "WIND" file under the user's current
mapset.

In previous GRASS releases, the "geographic region" was referred to as
the "geographic window"; the latter term is now obsolete.












