                         WINDOW MANAGEMENT

      Select an area of interest:

              @ref(" Introduction:  Display Frames vs. Geographic Regions ",04.wind.mgmt/04.01.intro)

              @ref(" Management of Graphics Display Frames ",04.wind.mgmt/04.02.mng.frm)

              @ref(" Management of Geographic Regions ",04.wind.mgmt/04.03.mng.reg)

              @ref(" The Default Window ",04.wind.mgmt/04.04.def.win)

              @ref(" Defining Regions for Tape Extraction ",04.wind.mgmt/04.05.xtract)

              @ref(" Defining Frames and Regions for Digitizing ",04.wind.mgmt/04.06.digit)
