.make
            ====Spearfish/Deadwood Archeological Sites====

Site Number: ~sSite~            East: ~xEast~~~~~  North: ~yNorth~~~~
Site Name: ~tName~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Project Name: ~tProject~~~~~~~~~~~~~~   State: ~tState~~
Field: ~tField~~~               Quad Map: ~tQuad~~~~~~

Site Status: ~tStatus~~         Eligibility: ~tEligible~~~~
Disturbed: ~tDisturbed~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Type: ~tType~~~~~~~~~~          Size: ~iSize~
Period: ~tPeriod~~~~~~~~~       Date: ~iDate~

Features: ~tFeatures.1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ~tFeatures.2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Diagnostics:
~tDiag.1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~tDiag.2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
