

OFILES = \
	do_lines.o \
	do_sites.o \
	psu.vect.o

all: $(BIN_CONTRIB_CMD)/v.psu $(BIN_CONTRIB_CMD)/v.psu.subj $(GISBASE)/scripts/v.psu.fips $(GISBASE)/scripts/v.psu.patch

$(BIN_CONTRIB_CMD)/v.psu.subj: psu.subj.o
	$(CC) $(LDFLAGS) -o $@ psu.subj.o $(GISLIB) $(VECTLIB) $(XDRLIB) $(MATHLIB)

$(BIN_CONTRIB_CMD)/v.psu: $(OFILES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(GISLIB) $(VECTLIB) $(GISLIB) $(XDRLIB) $(MATHLIB)

$(GISBASE)/scripts/v.psu.fips:	psu.fips
	rm -f $@
	cp psu.fips $@
	chmod  ugo+x $@

$(GISBASE)/scripts/v.psu.patch:	psu.patch
	rm -f $@
	cp psu.patch $@
	chmod  ugo+x $@


$(GISLIB): #

