
#define DEBUG

/*
 * FILE: filesave.c 
 *
 * PROGRAMMER: David M. Johnson
 * 
 * FUNCTIONS:
 *
 * FileSaveAs()
 * ------------
 * This callback function presents a dialog-box with a text 
 * field so that the user may enter a name for the new raster 
 * map file to be created by the save operation. 
 *
 * fileSaveCB()
 * -----------
 * The SAVE button callback, this function saves the raster map
 * currently being edited to a new raster map with the name
 * Global.rname by calling the function SegmentToRaster().
 *  
 *
 */

#include "strings.h"
#include "Xm/Text.h"
#include "xgre.h"

/*** LOCAL GLOBALS ***/

Widget fsaveForm;
Widget fsaveText;
Widget fsaveLabel;

/*** LOCAL PROTOTYPES ***/

void fileSaveCB(
#ifndef _NO_PROTO
   Widget    w,
   XtPointer cli,
   XtPointer call
#endif
);

void fileSaveCancelCB(
#ifndef _NO_PROTO
   Widget w,
   XtPointer cld,
   XtPointer cad
#endif
);

/******************/
/*** FileSaveAs ***/
/******************/

void
#ifdef _NO_PROTO
FileSaveAs(w, cld, cad)
Widget w;
XtPointer cld, cad;
#else
FileSaveAs(Widget w, XtPointer cld, XtPointer cad)
#endif
{
Arg al[15];
int ac = 0;
XmString text_xms,
         apply_xms,
         prompt_xms;

if (Global.mode == XGRE_UNLOADED)
   {
   XgError(Global.applShell,"No raster map loaded, cannot save.");
   return;
   }

if (Global.FfileSaveD) return;
Global.FfileSaveD = True;

/*** INTERACTOR PROMPT DIALOG ***/ 

apply_xms = XmStringCreateSimple("Save");
prompt_xms = XmStringCreateSimple("Please Enter Save Name for Raster Map:");
if (Global.rname != NULL) 
   text_xms = XmStringCreateSimple(Global.rname);
else
   text_xms = XmStringCreateSimple("\0");
XtSetArg(al[ac],XmNtextString,text_xms); ac++;
XtSetArg(al[ac],XmNapplyLabelString,apply_xms); ac++;
XtSetArg(al[ac],XmNpromptLabelString,prompt_xms); ac++;
XtSetArg(al[ac],XmNdialogType,XmINTERACT_PROMPT_TYPE); ac++;
Global.fileSaveD = 
   XgCreateInteractorDialog(Global.applShell,"FileSave",al,ac);

XtManageChild(XgInteractorGetChild(Global.fileSaveD,XmINTERACT_TEXT));
XtManageChild(XgInteractorGetChild(Global.fileSaveD,XmINTERACT_PROMPT_LABEL));
XtManageChild(XgInteractorGetChild(Global.fileSaveD,XmINTERACT_APPLY_BUTTON));
XtUnmanageChild(XgInteractorGetChild(Global.fileSaveD,XmINTERACT_OK_BUTTON));

XtAddCallback(Global.fileSaveD,XmNapplyCallback,fileSaveCB,cld);
XtAddCallback(Global.fileSaveD,XmNcancelCallback,fileSaveCancelCB,NULL);

XtManageChild(Global.fileSaveD);
XmStringFree(text_xms);
XmStringFree(apply_xms);
XmStringFree(prompt_xms);
}

/******************/
/*** fileSaveCB ***/
/******************/

void
#ifdef _NO_PROTO
fileSaveCB(w, cld, cad)
Widget w;
XtPointer cld, cad;
#else
fileSaveCB(Widget w, XtPointer cld, XtPointer cad)
#endif
{
XmString xms;
char *result;
char msg[100];

result = XmTextGetString(
   XgInteractorGetChild(Global.fileSaveD,XmINTERACT_TEXT));

#ifdef DEBUG
printf("file name %s\n",*result);
#endif

if ( *result != NULL ) 
   {
   sscanf(result,"%s",Global.rname);
   strcpy(Global.rmapset,G_mapset());
     
   if (G_find_file("cell",Global.rname,Global.rmapset) != NULL)
      {
      /* file already exists */
      sprintf(msg,
         "Raster Map <%s> already exists, overwrite it?",Global.rname);
      if (XgYesNo(Global.fileSaveD,msg)) 
         {
         /* user said ok to overwrite */
         sprintf(msg,"Saving Raster Map <%s> ...",Global.rname);
         UpdateStatusText(msg);
         XgDoHourGlass(Global.applShell);
         SegmentToRaster();
         XgUndoHourGlass(Global.applShell);
         sprintf(msg,"Raster Map <%s> saved",Global.rname);
         UpdateStatusText(msg);
         }
      else return; /* not ok to overwrite */
      }
   else 
      {
      sprintf(msg,"Saving Raster Map <%s> ...",Global.rname);
      UpdateStatusText(msg);
      XgDoHourGlass(Global.applShell);
      SegmentToRaster();
      XgUndoHourGlass(Global.applShell);
      sprintf(msg,"Raster Map <%s> saved",Global.rname);
      UpdateStatusText(msg);
      }
   }
XtDestroyWidget(w);
Global.FfileSaveD = False;
}

/************************/
/*** fileSaveCancelCB ***/
/************************/

void
#ifdef _NO_PROTO
fileSaveCancelCB(w, cld, cad)
Widget w;
XtPointer cld, cad;
#else
fileSaveCancelCB(Widget w, XtPointer cld, XtPointer cad)
#endif
{
Global.FfileSaveD = False;
XtDestroyWidget(w);
}

