
XGRASTEREDIT

xgrasteredit is a tool for interactively editing GRASS raster (cell)
maps.  It provides utilities for displaying files, panning and
zooming, creating and using brushes, editing category values and
fields, and saving changes.

The file xgre.tar.Z contains an executable version of the editor for
Sun SPARC systems, which has been statically linked to the needed X
and motif libraries.  It also contains all the source code needed to
compile xgrasteredit, but does not contain the needed X include and
library files or the XGRASS library code.  Finally, it contains the
help files required to compile and run xgrasteredit.

To run xgrasteredit, install it in your $GISBASE/bin directory, make
it executable, copy the help files from xgre/help to $GISBASE/etc/xhelp
(see xgre/help/README) and type the command xgrasteredit at the GRASS 4.1
prompt.  Alternatively, you can add xgrasteredit to the xgrass menu.

Please send comments to gardels@ced.berkeley.edu (Kenn Gardels)
and/or to djohnson@rock.concert.net (Dave Johnson).

NOTE: if you wish run xgrasteredit from the GRASS 4.1 command line as 
described above you must first set an environment variable to tell it
where to find its help files.  

   setenv XGRASSHELPDIR $GISBASE/etc/xhelp

If you run it from the xgrass menu you don't have to worry about this 
because xgrass does it for you.

