
XGRASTEREDIT

xgrasteredit is a tool for interactively editing GRASS raster (cell)
maps.  It provides utilities for displaying files, panning and
zooming, creating and using brushes, editing category values and
fields, and saving changes.

The file xgre.tar.Z contains the source code for the xgrasteredit.
To properly compile and link xgrasteredit you must have GRASS 4.1 and
XGRASS 4.1 installed on your system.  Also, you must not have 
deleted the GRASS src directory because it contains libraries that are
necessary for building xgrasteredit.  Use the gmake4.1 command to
compile and link xgrasteredit.

Please send comments to gardels@ced.berkeley.edu (Kenn Gardels)
and/or to djohnson@rock.concert.net (Dave Johnson).

----------------------------------------------------------------------
NOTE: if you wish run xgrasteredit from the GRASS 4.1 command line as 
described above you must first set an environment variable to tell it
where to find its help files.  

   setenv XGRASSHELPDIR $GISBASE/etc/xhelp

If you run it from the xgrass menu you don't have to worry about this 
because xgrass does it for you.

