                 WELCOME TO THE GRASS ON-LINE GLOSSARY 

Listed below is a compilation of the most commonly used GIS and GRASS 
terms.  To access information on a term, highlight the term using the
RETURN key, then press ESC.

                                A
 @glossary("arc",16.glossary/arc.def)                   @glossary("arc-node",16.glossary/arcnode.def)                @glossary("area",16.glossary/area.def)
 @glossary("aspect",16.glossary/aspect.def)                @glossary("attribute",16.glossary/attribu.def)

                                B
 @glossary("band",16.glossary/band.def)                  @glossary("band file",16.glossary/bandfil.def)               @glossary("Boolean operations",16.glossary/boolean.def)

                                C
 @glossary("Cartesian coordinate system",16.glossary/cartcoord.def)                    @glossary("category",16.glossary/cat.def)
 @glossary("category label",16.glossary/catlab.def)        @glossary("category value",16.glossary/catval.def)          @glossary("Cathode Ray Tube",16.glossary/crt.def)
 @glossary("cell",16.glossary/cell.def)                  @glossary("cell file",16.glossary/cellfile.def)               @glossary("cell map",16.glossary/cellmap.def)
 @glossary("centroid",16.glossary/centroid.def)              @glossary("class",16.glossary/class.def)                   @glossary("classification",16.glossary/classify.def)
 @glossary("control points",16.glossary/controlpts.def)          

                                D
 @glossary("DBMS",16.glossary/dbms.def)                  @glossary("DEM",16.glossary/dem.def)                     @glossary("DLG",16.glossary/dlg.def)
 @glossary("DMA",16.glossary/dma.def)                   @glossary("DTED",16.glossary/dted.def)
 @glossary("Data Base Management System",16.glossary/dbms.def)                    @glossary("database",16.glossary/database.def)
 @glossary("database element",16.glossary/dbelement.def)      @glossary("digit file",16.glossary/digfile.def)              @glossary("digital data",16.glossary/digdata.def) 
 @glossary("Digital Elevation Model",16.glossary/dem.def)                        @glossary("digital imagery",16.glossary/digimg.def)
 @glossary("Digital Line Graph",16.glossary/dlg.def)    @glossary("Digital Terrain Elevation Data",16.glossary/dted.def)
 @glossary("digitize",16.glossary/digitize.def)              @glossary("digitizer",16.glossary/digitizer.def)              
 @glossary("digitizing threshold",16.glossary/digthresh.def)  @glossary("display coordinate system",16.glossary/dsplycoors.def)
 @glossary("driver",16.glossary/driver.def)  

                                E
 @glossary("easting",16.glossary/easting.def)               @glossary("editing",16.glossary/editing.def)                 @glossary("element",16.glossary/element.def)

                                F
 @glossary("file",16.glossary/file.def)

                                G
 @glossary("GIS",16.glossary/gis.def)                   @glossary("geocoding",16.glossary/geocoding.def)              
 @glossary("Geographic Information System",16.glossary/gis.def)                  @glossary("geographic region",16.glossary/georeg.def)
 @glossary("graphics display frame",16.glossary/graphframe.def)@glossary("graphics monitor",16.glossary/graphmon.def)        @glossary("grid format",16.glossary/gridformat.def) 
 @glossary("grid map",16.glossary/gridmap.def)              @glossary("grouping",16.glossary/grouping.def)

                                H
  @glossary("hardcopy",16.glossary/hardcopy.def)

                                I
 @glossary("image",16.glossary/img.def)                 @glossary("image processing",16.glossary/imgpro.def)        @glossary("import",16.glossary/import.def)
 @glossary("interactive",16.glossary/interactve.def)           @glossary("island",16.glossary/island.def)

                                J
 @glossary("join",16.glossary/join.def)

                                L
 @glossary("LANDSAT",16.glossary/landsat.def)               @glossary("label",16.glossary/label.def)                   @glossary("layer",16.glossary/layer.def)
 @glossary("legend",16.glossary/legend.def)                @glossary("line",16.glossary/line.def)                    @glossary("location",16.glossary/loc.def)
 @glossary("LOCATION",16.glossary/loc.def)

                                M
 @glossary("MSS",16.glossary/mss.def)                   @glossary("map coordinate system",16.glossary/mapcoord.def)   @glossary("map database",16.glossary/mapdbase.def) 
 @glossary("map feature",16.glossary/mapfeat.def)           @glossary("map generalization",16.glossary/mapgen.def)      @glossary("map layer",16.glossary/maplayer.def)   
 @glossary("map threshold",16.glossary/mapthresh.def)         @glossary("mapset",16.glossary/mapset.def)                  @glossary("mask",16.glossary/mask.def) 
 @glossary("menu",16.glossary/menu.def)                  @glossary("monitor",16.glossary/monitor.def)                 @glossary("mouse",16.glossary/mouse.def)    
 @glossary("Multispectral Scanning System",16.glossary/mss.def)

                                N
 @glossary("neighborhood analysis",16.glossary/neihdanal.def) @glossary("no data category",16.glossary/nodatacat.def)        @glossary("node",16.glossary/node.def)
 @glossary("northing",16.glossary/northing.def)              @glossary("null category",16.glossary/nullcat.def)

                                O
 @glossary("overlay",16.glossary/overlay.def)

                                P
 @glossary("plane coordinates",16.glossary/plncoord.def)     @glossary("point",16.glossary/point.def)                   @glossary("pointing device",16.glossary/ptgdev.def)
 @glossary("polygon",16.glossary/polygon.def)               @glossary("projection",16.glossary/projtn.def)              @glossary("pruning",16.glossary/pruning.def)

                                R
 @glossary("raster data",16.glossary/rastdata.def)           @glossary("raster file",16.glossary/rastfile.def)             @glossary("raster map",16.glossary/rastmap.def)
 @glossary("raster-to-vector",16.glossary/rast2vect.def)      @glossary("reclass",16.glossary/reclass.def)                 @glossary("rectification",16.glossary/rectify.def)
 @glossary("registration",16.glossary/registratn.def)          @glossary("remote sensing",16.glossary/remsens.def)          @glossary("residual",16.glossary/residual.def)
 @glossary("resolution",16.glossary/res.def)             

                                S
 @glossary("SPOT",16.glossary/spot.def)                  @glossary("scale",16.glossary/scale.def)                   @glossary("scanning",16.glossary/scan.def)  
 @glossary("screen coordinates",16.glossary/scrncoord.def)    @glossary("search path",16.glossary/srchpth.def)             @glossary("site",16.glossary/site.def)
 @glossary("site map",16.glossary/sitemap.def)              @glossary("snap",16.glossary/snap.def)                    @glossary("snapping threshold",16.glossary/snapthrsh.def)
 @glossary("state plane coordinate system",16.glossary/stplnsys.def)                  @glossary("support files",16.glossary/supportfle.def)           

                                T
 @glossary("TM",16.glossary/tm.def)                    @glossary("tablet",16.glossary/tablet.def)                  @glossary("target",16.glossary/target.def)        
 @glossary("threshold",16.glossary/threshold.def)             @glossary("topographic map",16.glossary/topomap.def)         @glossary("topology",16.glossary/topology.def)
 @glossary("transform",16.glossary/transform.def)

                                U
 @glossary("UNIX",16.glossary/unix.def)                  @glossary("UTM",16.glossary/utm.def)                     @glossary("UTM zone",16.glossary/utmzone.def)
 @glossary("Universal Transverse Mercator",16.glossary/utm.def)

                                V
 @glossary("vector",16.glossary/vector.def)                @glossary("vector data",16.glossary/vecdata.def)             @glossary("vector file",16.glossary/vecfile.def)
 @glossary("vector map",16.glossary/vecmaps.def)            @glossary("vi",16.glossary/vi.def)

                                W
 @glossary("window",16.glossary/window.def)                @glossary("workstation",16.glossary/workstn.def)

                                Z
 @glossary("zone",16.glossary/zone.def)                  @glossary("zoom",16.glossary/zoom.def)
