###########################################################


###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface



all:  $(MAPGEN_BIN)/make.soilquad

$(MAPGEN_BIN)/make.soilquad: make.soilquad $(MAPGEN_BIN)/cal.degree $(MAPGEN_BIN)/get_angle soilsquad
	cp make.soilquad $(MAPGEN_BIN)/make.soilquad
	find etc -print | cpio -oc | (cd ${GRAPH}; cpio -idumcv)

$(MAPGEN_BIN)/cal.degree: cal.degree
	cp cal.degree $(MAPGEN_BIN)/cal.degree

$(MAPGEN_BIN)/get_angle: get_angle.c
	$(CC) -o $@ get_angle.c


soilsquad:#
