VERSION 1.0
BOX -2 -2 2 2
POLYGON
 RING
  LINE
  0 0
  0 2
  0.5 0.5
 END
END
POLYGON
FCOLOR 255 255 255
 RING
  LINE
  0 0
  0.5 0.5
  2 0
 END
END
POLYGON
 RING
  LINE
  0 0
  0.5 -0.5
  2 0
 END
END
POLYGON
FCOLOR 255 255 255
 RING
  LINE
  0 0
  0.5 -0.5
  0 -2
 END
END
POLYGON
 RING
  LINE
  0 0
  0 -2
  -0.5 -0.5
 END
END
POLYGON
FCOLOR 255 255 255
 RING
  LINE
  0 0
  -0.5 -0.5
  -2 0
 END
END
POLYGON
 RING
  LINE
  0 0
  -2 0
  -0.5 0.5
 END
END
POLYGON
FCOLOR 255 255 255
 RING
  LINE
  0 0
  -0.5 0.5
  0 2
 END
END
