                                Kurta Digitizers
Manufacturer:
  Kurta Corporation
  4610 South 35th Street
  Phoenix, AZ  85040
  (602) 276-5533

Specifications:
  Model       -  Series Three
  Accuracy    -  +/- .010"
  Connection  -  RS232 Serial Interface
  Cursor      -  16 button  (Driver uses cursor buttons)
  Resolution  -  1000 PPI (Points Per Inch)
  Type        -  Tablet with electronics


Item #         Description                          List       GSA
                                                   Price      Price
====================================================================
               30 x 36 Tablet                     $4,195       NA
               36 x 48 Tablet                     $4,895       NA
               42 x 60 Tablet                     $5,995       NA
--------------------------------------------------------------------





