                  SNAPPING THRESHOLDS: AN INTRODUCTION

Map data are digitized in \vector\ format.  The edges of map feature
are traced with a digitizer.  These edges consist of a series of
line segments (arcs) connected at their end-points (nodes).  The
geographic coordinates of these line segments and nodes are stored
in a vector data file.

If the user is digitizing the perimeter of a closed, connected surface
(e.g., an installation boundary), all of the line segments representing
the perimeter must join together (like tinker-toys) in the data file.

A line segment that is attached to a node is said to be "snapped" to that
node.  To join two (or more) line segments, the user must "snap" these
lines to the same geographic node point.

A \snapping threshold\ determines what digitized points are assigned
to the same node.  If two nodes fall within the snapping threshold
distance of one another, they will be forced to use the same node point.
The result will be a single node rather than the original two, and the
two line segments previously connected to two different nodes will be
joined at the single node retained.

The snapping threshold makes it possible for those digitizing to connect
lines without posessing superhuman abilities.  The machine will assign
any two points falling within the snapping threshold to the same
geographic coordinate node point, even were they (unintentionally)
entered at very slightly different spots.

Read \The Snapping of Nodes\ for information on how snapping is conducted.

Please refer to \Setting the Snapping Threshold Value\ for important
information on setting the snapping threshold.

See \"Cartographic Issues in the Development of a Digital GRASS Database"\,
from which the information in this section was obtained, for further
information on map development issues.




