                            Altek Digitizers
Manufacturer: 
  ALTEK Corporation
  12210 Plum Orchard Drive
  Silver Spring, MD  20904-7802
  (301) 572-2555

Specifications:
  Accuracy    -   +/- .010" (.005", .003" - optional)
  Connection  -   RS232 Serial Interface
  Resolution  -   .001"

A sample configuration is listed showing a 36" x 48" non-backlit (opaque)
table with an accuracy of +/- .010".  An electric height, manual tilt base
has also been included.  The base is optional but with this size of table
it is highly reccommended.

Item #         Description                          List       GSA
                                                   Price      Price
====================================================================
ACC16         Cursor                               360.00     324.00
AC30          Basic Controller                     450.00     405.00
AC30PS02      Power Supply                         125.00     112.50
ACDTB         Digitizer Mounting Base, Electric  1,150.00   1,035.00
              Height, Manual Tilt
ACT36048-1NB  36" x 48" Digitizer                3,370.00   3,033.00
--------------------------------------------------------------------
              TOTAL                             $5,455.00  $4,909.50


Altek provides several options with their equipment such as tables with
higher accuracies of +/- .005" and +/- .003", backlit versions and various
sizes of tables ranging from 12" x 12" up to 60" x 90".  Some of these
are listed here.  The 42" x 60" backlit table requires an ACDTB-T Electric
Height, Electric Tilt base.

Item #          Description                          List       GSA
                                                    Price      Price
======================================================================
ACT24036-1NB    24" x 36" Digitizer, Non-Backlit   2,990.00   2,691.00
ACT24036-1BL    24" x 36" Digitizer, Backlit       4,230.00   3,807.00
ACT36048-1BL    36" x 48" Digitizer, Backlit       5,600.00   5,040.00
ACT42060-1NB    42" x 60" Digitizer, Non-Backlit   4,100.00   3,690.00
ACT42060-1BL    42" x 60" Digitizer, Backlit       7,075.00   6,367.50
----------------------------------------------------------------------









