                  DIGITIZER SETTINGS AND CONNECTIONS

Currently, USACERL supports software linking GRASS with the following
digitizers:

               Altek 
               CalComp 
               Kurta 
               Numonics
               Geographics
               Hitachi
               none    --  (for on-screen digitizing)

Instructions for installing these digitizer device drivers on your system
is included in the \"GRASS 4.0 Installation Guide"\ distributed with the
\"GRASS 4.0 User's Reference Manual"\.  Instructions are also on-line in
individual digitizer directories under $GISBASE/src/mapdev/digitizers.
These instructions detail specific settings and cabling requirements for
different systems listed above.

The \GRASS Information Center\ at USACERL maintains a partial listing of
digitizers and other peripherals being used by other GRASS user sites.






