				Installing a Hitachi Digitizer.

This file covers how to set up hardware for a Hitachi digitizer.

To prepare the Hitachi digitizer for MAPDEV use:

*YET TO BE WRITTEN.

-----------------------------------------------------------------

Additional documentation for Hitachi digitizer drivers:

Hitachi Seiko, Ltd.


 Documentation for Hitachi 3548BL Digitizer Table (36" X 48") with
 12 button cursor.

 'v.digit' is using the Hitachi serial output format.  (Model DP004)
  Cursor buttons are used in this device driver.


 Data Output Resolution and selection digit:

   Send a "0" for 0.025 mm resolution
   Send a "1" for 0.1 mm resolution
   Send a "2" for 4096 'fragmentations'
   Send a "3" for 0.001 inch resolution

   Default can be strapped if desired.  This driver code sets resolution
   to 0.001 inch.

 Request Output:

   Set "request mode" by sending a "7".
   When in request mode (which v.digit runs), prompt the digitizer for
   output by sending it a "R".

 Output Rate:

   Max of 50 X Y pairs per second at 9600 baud.


 Origin Selection:

   Origin will be in the lower left corner and is fixed in this position.


 Accuracy:

   Standard is +/- .01 inch with cursor.


 Notes:
   Hitachi does not remember any programmable commands after a reset
       or the power is turned off.


	X and Y are same resolution.

	Status is the number of the button pushed on the cursor.

--------------------------------------------------------------------
README File:

This driver was written by Jim Hinthorne, of Central Washington University
in Washington.  I have made a diagnostic program in the Diagnostic
directory, made some slight changes to the code, and documented switch
settings and cable configurations.  The switch settings and cable
configurations are in the troff'able  file "hitachi.doc", which is also
in this directory ($GISBASE/src/mapdev/digitizers/hitachi).

WARNING:  I checked this out for Berkeley UNIX only.  I did not check it out
for SYS V.  Be aware of how the tty is opened.  (CS8 or CS7)

         -michael higgins

