                     DIGITIZING AND MAP DEVELOPMENT

      Select an area of interest:

        \ Introduction:  GRASS Map Development Programs \

        \ Digitizing Maps \

        \ Editing and Patching Map Data \

        \ Creating Support Files for GRASS Maps \

        \ Importing and Exporting Data to Other Data Formats \

        \ What about Scanned Data? \

        \ Raster, Vector, and Sites Data File Formats \

        \ Issues of Resolution and Accuracy \

        \ Preparing a Map for Digitizing \

        \ Digitizing Thresholds, Map Thresholds, and Snapping Thresholds \

        \ Supported Digitizers \

        \ Digitizer Settings and Connections \

