PGM=d.profile
EXTRA_CFLAGS	= $(DANOTHER_BUTTON)

OFILES = \
	DrawText.o\
        InitProfile.o\
        ExtractProf.o\
        PlotProfile.o\
        DumpProfile.o\
        What.o\
        Range.o\
        bnw_line.o\
	utils.o\
	main.o

LIBES=$(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
DEPLIBS=$(DEPD_LIB) $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB)

$(BIN_CMD)/$(PGM): $(OFILES) $(DEPD_LIB) $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB)

$(DEPDISPLAYLIB): #
$(DEPRASTERLIB): #
$(DEPGISLIB): #
$(DEPD_LIB): #

main.o: profile.h
