PGM=d.profile
EXTRA_CFLAGS	= $(DANOTHER_BUTTON)

OFILES = \
	DrawText.o\
        InitProfile.o\
        ExtractProf.o\
        PlotProfile.o\
        DumpProfile.o\
        What.o\
        Range.o\
        bnw_line.o\
	utils.o\
	main.o

LIBES=$(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)

$(BIN_MAIN_CMD)/$(PGM): $(OFILES) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(TERMLIB) $(MATHLIB) $(XDRLIB)

$(DISPLAYLIB): #
$(RASTERLIB): #
$(GISLIB): #
$(D_LIB): #

main.o: profile.h
