XGrass*fontList: *adobe*helv*r*norm*8*
XGrass*regularFontList: *adobe*cour*medium-r*norm*8*
XGrass*hotwordFontList: *adobe*cour*medium-r*norm*8*
XGrass*hotword*shadowThickness: 0
XGrass*hotwordForeground: Red
XGrass*editor_text.fontList: *adobe*cour*medium-r-norm*8*
XGrass*context_help*fontList: *adobe*cour*medium-r-norm*8*
XGrass*foreground: black
XGrass*background: white
XGrass*context_help*foreground: black
XGrass*context_help*background: white
GRASS Help*fontList: *adobe*helv*r*norm*8*
GRASS Help*regularFontList: *adobe*cour*medium-r*norm*8*
GRASS Help*hotwordFontList: *adobe*cour*medium-r*norm*8*
GRASS Help*hotword*shadowThickness: 0
GRASS Help*hotwordForeground: red
GRASS Help*editor_text.fontList: *adobe*cour*medium-r-norm*8*
GRASS Help*context_help*fontList: *adobe*cour*medium-r-norm*8*
GRASS Help*foreground: black
GRASS Help*background: white
GRASS Help*Help Exit Dialog*background: white
GRASS Help*Help Exit Dialog*foreground: black
GRASS Help*context_help*foreground: black
GRASS Help*context_help*background: white
GRASS Glossary*fontList: *adobe*helv*r*norm*8*
GRASS Glossary*regularFontList: *adobe*cour*medium-r*norm*8*
GRASS Glossary*hotwordFontList: *adobe*cour*medium-r*norm*8*
GRASS Glossary*hotword*shadowThickness: 0
GRASS Glossary*hotwordForeground: red
GRASS Glossary*editor_text.fontList: *adobe*cour*medium-r-norm*8*
GRASS Glossary*context_help*fontList: *adobe*cour*medium-r-norm*8*
GRASS Glossary*foreground: black
GRASS Glossary*background: white
GRASS Glossary*Glossary Exit Dialog*foreground: black
GRASS Glossary*Glossary Exit Dialog*background: white
GRASS Glossary*context_help*foreground: black
GRASS Glossary*context_help*background: white
