#!/bin/sh
#trap "/bin/rm -f /tmp/db.fields /tmp/reclass.$$ /tmp/uniq.sort.in /tmp/uniq.sort.out /tmp/query.rules; exit 1" 0 1 2 3 5 9 15 

DATABASE=$1
INPUT=$2
OUTPUT=$3
MAPTYPE=$4

#
# run the unique program
#

#	gawk -f $DBASEDIR/unique $DATABASE > /tmp/reclass.$$ || exit 1 

gawk 'BEGIN {getline; getline; printf("%s\n",$0) > "/tmp/db.fields"} {print $0}' $DATABASE | gawk -f $DBASEDIR/unique > /tmp/reclass.$$ || exit 1

#
# test for reclass rules
#
	if [ "1" = `wc -l /tmp/reclass.$$ | gawk '{print $1}'` ]
	then
		echo > "/dev/tty"
		echo "Your unique reclass found no data" > "/dev/tty"
		echo > "/dev/tty"
		exit 1
	else

#
# create and display the reclass
#
case $MAPTYPE in
	cell) r.reclass input=$INPUT output=$OUTPUT < /tmp/reclass.$$ ;;
	dig) v.reclass -d type=area input=$INPUT output=$OUTPUT.a  < /tmp/reclass.$$;
		v.reclass -d type=line input=$INPUT  output=$OUTPUT.l  < /tmp/reclass.$$;
		v.patch input=$OUTPUT.l,$OUTPUT.a output=$OUTPUT;
		g.remove vect=$OUTPUT.a,$OUTPUT.l >& /dev/null
		v.support $OUTPUT;;
	site_lists) s.reclass input=$INPUT output=$OUTPUT rules=/tmp/reclass.$$;;
	esac

	fi
