#!/bin/sh
trap "/bin/rm -f /tmp/reclass.$$ /tmp/g.ask$$ /tmp/db.prog /tmp/db.data; exit 1" 0 1 2 3 5 9 15 

DATABASE=$1
INPUT=$2
OUTPUT=$3
MAPTYPE=$4

#
# run the gdbase.cmd program
#
	gawk -f $DBASEDIR/gdbase.cmd $DATABASE > /tmp/reclass.$$ || exit 1 

#
# test for reclass rules
#
	if [ "1" = `wc -l /tmp/reclass.$$ | gawk '{print $1}'` ]
	then
		echo > "/dev/tty"
		echo "Your search criteria found no data" > "/dev/tty"
		echo > "/dev/tty"
		exit 1
	else

#
# create and display the reclass
#
case $MAPTYPE in
	cell) r.reclass input=$INPUT output=$OUTPUT < /tmp/reclass.$$ ;;
	dig) v.reclass -d type=area input=$INPUT output=$OUTPUT.a  < /tmp/reclass.$$;
		v.reclass -d type=line input=$INPUT  output=$OUTPUT.l  < /tmp/reclass.$$;
		v.patch input=$OUTPUT.l,$OUTPUT.a output=$OUTPUT;
		g.remove vect=$OUTPUT.l,$OUTPUT.a >& /dev/null
		v.support $OUTPUT;;
	site_lists) s.reclass input=$INPUT output=$OUTPUT rules=/tmp/reclass.$$;;
	esac

	fi

