#
# Interactive setup of analysis and maptype
#

wm minsize . 0 0
frame .top
frame .middle
frame .bottom

wm title . "GDBase - GRASS Data Query System (v2.1c - 1998)"
wm iconname . "GDBase"

set user_mapset [exec printenv | grep MAPSET | sed s/MAPSET=// ]
set maptype [lindex $argv 0]
set analysis reclass
set dbasedir [exec printenv | grep DBASEDIR | sed s/DBASEDIR=// ]

##############################################################
#
# Procedures
#
##############################################################

proc do_query {} {
	global analysis maptype dbasedir rulesfile
	destroy .
#	catch {exec wish -f $dbasedir/query.tk $analysis $maptype \
#		$dbasedir $rulesfile}
	exec wish -f $dbasedir/query.tk $analysis $maptype $dbasedir $rulesfile
	}

#######################################################
#
# Create Radiobuttons for choosing analysis and maptype
#
#######################################################

message .top.message -anchor c -width 300 -text "Choose The Type Of\
	Analysis To Run:" -font -Adobe-Helvetica-Bold-R-Normal--*-140-*

radiobutton .top.button1 -text "Create new reclass map"  -value "reclass" \
        -variable analysis -relief flat -width 50 -anchor w 
radiobutton .top.button2 -text "Display query results to graphics\
	monitor only"  -value "display" \
        -variable analysis -relief flat -width 50 -anchor w 
radiobutton .top.button3 -text "Create new reclass map of unique\
	combinations"  -value "unique" \
        -variable analysis -relief flat -width 50 -anchor w 

message .middle.message -text "To use or modify an existing query rules file, \
	enter the file name:"  -width 250

entry .middle.entry -relief sunken -textvariable rulesfile -width 30
	

button .bottom.button1 -text "Run GDBase" \
	-command "do_query" -font -Adobe-Helvetica-Bold-R-Normal--*-140-*
.bottom.button1 configure -foreground black -background grey
 
button .bottom.button2  -text "Quit without saving" -command "destroy . "\
	-font -Adobe-Helvetica-Bold-R-Normal--*-140-*
.bottom.button2 configure -foreground black -background grey


##############################################################
#
# Pack frames and widgets
#
##############################################################


pack .top .middle .bottom -pady 10

pack .top.message .top.button1 .top.button2 .top.button3 -padx 10 -pady 4

pack .middle.message .middle.entry -pady 5

pack .bottom.button1 .bottom.button2 -pady 4


