


grass.bnoise(1)	     GRASS Reference Manual	  grass.bnoise(1)



NAME
     grass.bnoise - interfaces bnoise (a noise simulation model)
     with the GRASS system
     (GRASS-GRID Tool)

SYNOPSIS
     grass.bnoise

DESCRIPTION
     Grass.bnoise is a menu driven, user-friendly interface
     between GRASS and bnoise. Information for the bnoise
     simulation	model is prompted for and accepted, formatted
     input files for bnoise are	created, and then the grid-cell
     output from bnoise	is imported into the GRASS data	base
     under the current location	and mapset, using the current
     window.  The resulting map	layer depicts noise contours for
     the given bnoise input.  Noise generation is considered from
     target points and firing points.  The program checks for
     limitations (listed in this document) as input is being
     accepted.

     Limitations: the bnoise simulation	model is written in
     FORTRAN and therefore has restrictions on array sizes.
     Current limitations include that the current window must
     have not more than	500 rows and not more than 500 columns.
     The resolution of the current window must be a multiple of
     50, and the resolution must be the	same in	north-south and
     east-west directions.


INPUT
     Information needed	for the	bnoise model falls under three
     categories:  weapons data,	target point information, and
     firing point information.

     WEAPONS DATA:
     Weapons data describes weapons being used by specifying the
     weight of explosive in the	projectile and the weight of
     propellant	for different charge zones (all	expressed in
     equivalent	pounds of TNT explosive), a weapons code (a
     chosen number between 1 and 99 inclusive),	the name of the
     weapon, charge parameters,	and a directivity pattern which
     defines the variation of the noise	pattern	emanating from
     the source.  The directivity pattern is defined by	providing
     the "decibel difference" (given as	the difference between
     the decibel level measured	at the rear of the gun,	or 180
     degrees, and some other position, where 0 degrees is the
     front of the gun).

     Limitations: The weapons code input by the	user for defining
     a new weapon type must be a number	between	1 and 99
     inclusive (which has not been previously used to describe



GRASS 3.0		 U.S. Army CERL				1






grass.bnoise(1)	     GRASS Reference Manual	  grass.bnoise(1)



     another weapon type).  The	user must provide a non-zero
     weight for	the explosive in the projectile	and for	the
     weight of propellant for any charge zone defined for this
     weapon type.  At least one	charge zone must be defined.  A
     non-blank weapon name must	also be	provided.

     TARGET POINT INFORMATION:
     A target point is defined as the site of a	projectile's
     impact.  Target point information includes	a three-character
     target code (or "name"), the location of the target site
     (described	by its grid coordinates) and a ground correction
     factor which tells	whether	the weapon firing will be over
     normal ground or soft ground.

     Limitations: The location of a target point must be within
     the current GRASS window.	Any given run of the bnoise
     program is	limited	to 50 target points.

     FIRING POINT INFORMATION:
     A firing point is defined as the site from	which a
     projectile	is being launched or the site of a demolition
     charge.  Information describing a firing point includes its
     location (in grid coordinates), a ground correction factor
     (described	above),	which weapons are fired	from this site,
     and information about each	weapon type fired such as number
     of	day/night firings, charge zones, which target point is to
     be	used (if any) and height of the	firing (in feet) above or
     below ground.

     Limitations: The location of a firing point must be within
     the current GRASS window.	Any given run of the bnoise
     program is	limited	to 300 firing points, and each firing
     point may have only 50 weapons defined as being fired from
     it.  (However, more than one firing point can be defined at
     the same grid coordinates,	so more	than 50	weapon types
     could be defined as being fired from a single location.)
     The number	of total firings for a particular weapon must be
     non-zero (day firings + night firings).  Number of	firings
     represent a total for the number of days for which	data is
     collected.	 The minimum charge zone selected must be at
     least one,	and both the minimum and maximum charge	zones
     selected must have	a non-zero propellant weight for that
     weapon type.  If the weapon explodes at a target point (NOT
     a demolition charge), then	the target id must be provided.
     If	a target id is given, then the user must also determine
     if	this is	a weapon that propels a	projectile which makes no
     noise upon	impact at its target point (for	instance, an
     illumination round), and answer yes or no to a question of
     noise at the target.






GRASS 3.0		 U.S. Army CERL				2






grass.bnoise(1)	     GRASS Reference Manual	  grass.bnoise(1)



USER PROMPTS
     Complete use of this interface is driven from one main menu
     of	choices	shown below:

     WEAPONS
      1	  Choose weapon(s) from	location specific table
      2	  Choose weapon(s) from	general	table
      3	  Add weapon(s)
      4	  Delete weapon(s) from	current	list
      5	  Review chosen	weapons
     TARGET POINTS
      6	  Choose target(s) from	location specific file
      7	  Add target point(s)
      8	  Delete target	point(s) from current list
      9	  Review chosen	target point(s)
     FIRING POINTS
      10  Choose firing	point(s) from location specific	file
      11  Add firing point(s)
      12  Delete firing	point(s) from current list
      13  Review chosen	firing point(s)

      14  Save current parameters
      15  Remove parameter storing files
      16  Execute bnoise
      17  Quit

     As	indicated in the menu choices, all information may be
     chosen from a file	(provided a file has been previously
     created) or input by hand (added).	 As user control is
     returned to this main menu	after the completion of	each
     option, the user has the capability of adding, reviewing,
     and/or deleting items from	current	lists of weapons, target
     points, or	firing points until the	desired	combination of
     lists is obtained.	 These current choices are used	to run
     the bnoise	program	when the "Execute bnoise" option is
     selected.	As much	user input as possible is accomplished
     through the use of	user-friendly menus, and checks	for
     errors are	made whenever plausible.

     Upon choosing the "Execute" option, the user is prompted for
     information on desired output, as well as for the name of
     the grid-cell map layer to	be produced.  This map layer will
     contain noise contours with category values representing
     decibel levels multiplied by 1000.	 Output	in the GRASS map
     layer representing	no noise at the	given location is
     assigned category value 0 ("no data").

     Tabular output from bnoise	may be requested, and can be sent
     to	the screen or written to a file.  If the file option is
     chosen, bnoise will create	the file as OUTFILE in the user's
     home directory.




GRASS 3.0		 U.S. Army CERL				3






grass.bnoise(1)	     GRASS Reference Manual	  grass.bnoise(1)



     User must also provide number of days (greater than 0) for
     which data	is being supplied, and must choose one type of
     charge averaging technique	to be used:  the weight
     corresponding to the maximum charge zone, the average of the
     two weights corresponding to the maximum and minimum charge
     zones (rounded to the next	highest	integer), or the actual
     average of	the two	weights	corresponding to the maximum and
     minimum charge zones.  Since the bnoise program accounts for
     temperature inversions, numbers representing inversion
     factors must also be supplied.  Finally, the user must
     choose whether to include day noise only, night noise only,
     or	both in	noise calculations.

NOTES
     User is encouraged	to read	"MicroBNOISE: A	User's Manual",
     USA-CERL Tech. Report N-86/12, for	more information on input
     parameter values.

AUTHOR
     Marjorie Larson, U.S. Army	Construction Engineering Research
     Laboratory


































GRASS 3.0		 U.S. Army CERL				4



