OFILES = \
	do_dots.o\
	do_line.o\
	find_area.o\
	ply_t_bmif.o\
	save_area.o\
	wrte_recrd.o\
	yadjust.o

all: $(BIN_ALPHA_CMD)/bmif_to_cell $(BIN_ALPHA_CMD)/poly_to_bmif

$(BIN_ALPHA_CMD)/poly_to_bmif: $(OFILES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES)

$(BIN_ALPHA_CMD)/bmif_to_cell: bmf_to_cll.o
	$(CC) $(LDFLAGS) -o $@ bmf_to_cll.o $(GISLIB)

bmf_to_cll.o:   ply_to_cll.h
do_dots.o:      ply_to_cll.h
do_line.o:      ply_to_cll.h
find_area.o:    ply_to_cll.h
ply_t_bmif.o:   ply_to_cll.h
save_area.o:    ply_to_cll.h
