#!/bin/sh
#%Module
#% description: Prints a statistics file (idxstats) for r.topmodel.
#%End
#%option
#% key: map
#% type: string
#% description: Topographic index map
#% required: yes
#%end
#%option
#% key: nsteps
#% type: integer
#% description: Number of topographic index classes
#% answer: 30
#% required: no
#%end

if [ "$GISBASE" = "" ]; then
	echo "You must be in GRASS GIS to run this program." >&2
	exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ]; then
	exec g.parser "$0" "$@"
fi

map="$GIS_OPT_map"
nsteps="$GIS_OPT_nsteps"

r.stats -nc input=$map nsteps=$nsteps | perl -e '
@allLines = <STDIN>;
$i=$#allLines;
for(@allLines){
	$line = $_;
	$line =~ s/([0-9])-(-?[\.0-9])/\1 \2/;
	@vals = split(/ /,$line);
	$outLines[$i][0]=($vals[0]+$vals[1])/2;
	$outLines[$i][1]=$vals[2];
	$i--;
}
for($i=0;$i<=$#outLines;$i++){
	printf "%15f  %15d\n",$outLines[$i][0],$outLines[$i][1];
}
'

exit 0
