

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            create.pat                                      create.pat




            
            
            NAME
            create.pat - Creates a customized fill pattern using lines.
            
            SYNOPSIS
            create.pat
            
            DESCRIPTION
            create.pat enables the GRASS administrator to create a
            linear fill pattern in addition to those currently supported
            by the MAPGEN interface.  Standard linear patterns are
            defined by an angle value followed by the line spacing in
            centimeters.
            
            The user is required to provide the following:
            
                 - pattern name
                 - line spacing in centimeters
                 - line angle
            
            EXAMPLE
            
                 create.pat
            
            NOTE
            User's wishing to create new line-fill patterns should
            contact their GRASS administrator.
            
            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
            Conservation Service, Washington, DC. (October l990).
