

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.fill                                       make.fill

            
            
            NAME 
            make.fill - Generates area fills for the map composition
            from a GRASS vector file.
            
            SYNOPSIS 
            make.fill [filename]
            
            DESCRIPTION
            make.fill uses a GRASS vector file to generate area fills 
            from a selection of available patterns.  Standard pattern
            names are a composite of the pattern angle and the spacing
            between lines (e.g. 135.17 is an angle of 135 degrees and a
            spacing of 0.17 centimeters).  Existing line patterns
            include spacing at 0.07, 0.12, 0.17, and 0.25 centimeters
            for 0, 45, 90, and 135 degree angles.  Cross-hatch patterns
            are generated by selecting more than one pattern.  A solid
            fill is also available.  Polygons to be filled may be
            selected by their category description in the dig_cats file,
            a category number, or the first category listed in the file.
            A text entry for the legend is included as part of the
            response sequence.  If given, [filename] is used for the
            name of the overlay file generated.
            
            Active processing of the area fill is indicated by a series
            of periods (i.e. ......) on the terminal screen.
            
            The make.fill command automatically generates  files in the
            fills and legend directories.
            
            The user is required to provide the following:
            
                 - digit file name
                 - overlay file name (if not specified in the command
                      line)
                 - fill pattern(s)
                 - pen number
                 - map definition file name
                 - category selection method
                 - category name or number
                 - legend entry for the fill layer
                 
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the fills and legend directories; graphic 
            elements to draw the map on the screen or plotter are stored
            in the ovm directory.
            
            Changing the appearance of the area fill (e.g. line spacing,
            angle, color, etc.) can be done by regenerating the

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.fill                                       make.fill


            make.fill command and overwriting the initial file, or by
            editing the text definition file, and using the redo.fill
            command.
            
                 (edit) example:          vi fills/[filename] 
                                          vi fills/cornfld
            
            EXAMPLE 
            The file fills/cornfld will fill those polygons in the GRASS
            digit file "fields", which have been requested by category
            numbers in the dig_cats file.  A solid fill pattern will be
            plotted with the pen in the fifth position on the plotter.
            
                 scale=24000.0
                 pat=" solid"
                 pen=5
                 name=fields
                 zone=17
                 proj=1
                 mapset=granite.falls
                 map=map.def
                 cattype=n      # category numbers identify fill areas
                 catfile=       # if cattype=d, then catfile is the file
                                     name for the dig_cats file
            
            NOTE
            To be able to select areas by description, the dig_cats file 
            must follow a specific structure (see dig_cats).
            
            If the command is aborted a [file].tmp or core dump file may 
            be created in the [map1] directory; remove these files and
            execute the rm.fill command before doing additional area 
            fill commands.
            
            The delete key will abort the make.fill command. 

            SEE ALSO
                 lines          User Manual for MAPGEN (UNIX Version),
                                USGS, p. 37.
                 TASK 7         GRASS-MAPGEN User's Guide, USDA-SCS.
                 create.pat     GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo           (Same)
                 redo.fill      (Same)
                 dig_cats       GRASS-MAPGEN User's Guide, APPENDIX I-A,
                                USDA-SCS.
            
            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
