

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.symbol                                     make.symbol

            
            
            NAME 
            make.symbol - Draws a graphic symbol or character on the map
            composition at a point location in a MAPGEN sites file.
            
            SYNOPSIS
            make.symbol [filename]
            
            DESCRIPTION 
            make.symbol constructs map symbols at point locations from 
            MAPGEN sites files in the sites_geo directory.  GRASS sites,
            attribute, or category files can be used and are converted
            to a MAPGEN sites file during this process.  If given,
            [filename] is used for the name of the overlay file
            generated.
            
            Appendix III of the MAPGEN User Manual displays the
            characters or symbols available in the currently supported
            fonts.
            
            The user is required to provide the following:
            
                 - MAPGEN sites file name (and GRASS element and
                      name)
                 - overlay file name (if not specified in the command
                      line)
                 - map definition file name
                 - plotter pen number
                 - symbol font
                 - symbol number
                 - symbol size
                 - legend text for symbol
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the symbols directory; graphic elements to
            draw the map on the screen or plotter are stored in the ovm 
            directory.  The default file name for both directories is
            the site file name, suffixed with ".s", where s denotes a
            symbol file.
            
            Changing the appearance of the symbol (e.g. symbol size or
            number, pen, etc.) can be done by regenerating the
            make.symbol command and overwriting the initial file, or by
            editing the text definition file, and using the redo.symbol
            command.
            
                 (edit) example:          vi symbols/[filename]
                                          vi symbols/archsites.s

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.symbol                                     make.symbol



            EXAMPLE 
            The file symbols/archsites.s will draw a small square, shown
            as symbol 14 on the -sr font, at each site location.  The
            symbols will be plotted with the pen in position 1, .2 cm
            high.
            
                 mdef=map.def
                 name=archsites
                 sym=23
                 pen=1
                 size=.2
                 font=sr
            
            NOTE 
            If only one map element will be drawn on the map
            composition, the default selection for the file name is
            recommended for use.
            
            The delete key will abort the make.symbol command.
            
            SEE ALSO            
                 points         User Manual for MAPGEN (UNIX Version),
                                USGS, p. 47.
                 TASK 5         GRASS-MAPGEN User's Guide, USDA-SCS.
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo.symbol    (Same)
            
            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
