


                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.legend                                     make.legend

            
            
            NAME 
            make.legend - Generates a cultural and/or thematic legend
            for the map composition.
            
            SYNOPSIS 
            make.legend [filename]
            
            DESCRIPTION 
            make.legend constructs a single column cultural and/or 
            thematic legend for the map composition.  The
            characteristics of the legend boxes are defined during the
            command input session.  Legend text for cultural features,
            using linear and point symbols (i.e. roads, drains), and for
            thematic area fills are identified by their file names as
            input for the legend.  The make.legend command should not be 
            issued until all contents of the map composition have been
            generated.  If given, [filename] is used for the name of the
            overlay file generated.  Multiple legend files may be
            generated for the map composition by using unique overlay
            file names.
            
            The user is required to provide the following:
            
                 - map definition file name
                 - overlay file name (if not specified in the command
                      line)
                 - plotter pen number
                 - text font
                 - text size
                 - text leading
                 - relationship of the text to a window within the
                      map composition
                 - location of the first legend entry
                 - horizontal distance between the legend symbol/box
                      and the text
                 - horizontal and vertical size of the legend boxes
                 - fill, symbol and line files to include
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the legend/par directory; graphic elements to 
            draw the map on the screen or plotter are stored in the ovm
            directory.  The default file name for both directories is
            legend. 
            
            Changing the appearance of the legend (e.g. position, text
            size, box size, etc.) can be done by regenerating the
            make.legend command and overwriting the initial file, or by


                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.legend                                     make.legend 


            editing the text definition file, and using the redo.legend 
            command.
            
                 (edit) example:          vi misc/[filename]
                                          vi misc/legend/par/legend 
            
            EXAMPLE
            The file legend/par/legend will construct four legend boxes
            on the map compilation beginning at 43 cm over in x and
            12.75 cm up in y from the lower left corner of the plotting
            window.  The legend boxes will be drawn 1 cm wide and 1/2 cm
            high, with the legend text beginning .25 cm to the right of
            the legend box outline.  The default text font -sr has been
            used.  The fill colors and patterns in the boxes will
            duplicate the results of the four thematic fills produced by
            using the make.fill command.
  
            
                 PEN=1
                 FONT=               # default font (-sr)
                 CHAR_SIZE=0.250     
                 window=p            # plot window
                 x=43.000
                 x_offset=0.250      # distance between pattern and text
                 y=12.750
                 y_offset=0.250      # distance between boxes
                 h_size=1.000        # horizontal box size
                 v_size=0.500        # vertical box size
                 fillname=unix       # legend entry
                 fillname=dos
                 fillname=none
                 fillname=not
                 fillname=.          # end legend entries
            
            NOTE 
            If only one map element will be drawn on the map
            composition, the default selection for the file name is
            recommended for use.
            
            The delete key will abort the make.legend command.
            
            SEE ALSO            
                 legend         User Manual for MAPGEN (UNIX Version),
                                USGS, p. 29.
                 TASK 9         GRASS-MAPGEN User's Guide, USDA-SCS. 
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo.legend    (Same)
                 getting loca-  GRASS-MAPGEN User's Guide, APPENDIX I-A,
                   tions        USDA-SCS.


                                   APPENDIX I                    3
                              GRASS-MAPGEN User's Guide
            make.legend                                     make.legend


            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
