

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.neatline                                   make.neatline

            
            
            NAME  
            make.neatline - Draws a frame around the extremities of the
            data or the plot window of the map composition.
            
            SYNOPSIS 
            make.neatline [filename]
            
            DESCRIPTION
            make.neatline generates a frame around the extremities of
            either the data or plot window of the map composition.  A
            neatline around each window may be generated by repeating
            the command sequence and providing unique overlay file
            names.  If given, [filename] is used for the name of the 
            overlay file generated.
            
            The user is required to provide the following:
            
                 - map definition file name
                 - overlay file name (if not specified on the command
                      line)
                 - relationship of the neatline to a window
                      within the map composition
                 - plotter pen number
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the misc directory; graphic elements to draw 
            the map on the screen or plotter are stored in the ovm 
            directory.  The default file name for both directories is
            neatline.  
            
            Changing the appearance of the neatline can be done by
            regenerating the make.neatline command and overwriting the 
            initial file, or by editing the text definition file, then
            executing it directly, or by using the redo.misc command. 
            
                 (edit) example:          vi misc/[filename]
                                          vi misc/neatline 
            Information entered through the interactive make.neatline
            command has been reformatted to meet the requirements of the
            MAPGEN command legend, prefacing the element characteristics
            with options for the legend command.  All options available 
            in the legend command are available for use in the GRASS-
            MAPGEN Interface.  Commonly used legend options associated

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.neatline                                   make.neatline


            with making text are:
                 
                 -w (window/region) [data=d][map plot=p]
                 -L (pen) [plotter pen location=value]
            
            EXAMPLE
            The file misc/neatline will draw a frame around the
            extremities of the plotting window.  The line will be drawn
            with the pen in plotter position one.
            
                 legend map.def -o ovm/neatline << EOF
                 -w p
                 -L 1                # Line, pen 1
                 0.000 0.000         # origin point
                 >0.000 0.000        # end, bottom line
                 >0.000 >0.000       # end, right line
                 0.000 >0.000        # end, top line
                 0.000 0.000         # end, left side
                 .                   # end line
                 EOF
            
            NOTE
            The default selection for file names is recommended for use.
            The delete key will abort the make.neatline command. 
            
            SEE ALSO            
                 legend         User Manual for MAPGEN (UNIX Version), 
                                USGS, p. 29.
                 TASK 4         GRASS-MAPGEN User's Guide, USDA-SCS.
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo.misc      (Same)
            
            AUTHOR            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
