

            
                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.barscale                                   make.barscale
            
            
            NAME
            make.barscale - Generates from one to four bar scale units,
            as a single map element, on the map composition.
            
            SYNOPSIS 
            make.barscale [filename]
            
            DESCRIPTION
            make.barscale constructs from one to four bar scales on the
            map composition as a single map element.  The user designs
            the bar scale(s) by responding to a series of questions
            regarding the measuring units (i.e. feet, miles, kilometers,
            and/or meters), the number of units to the right of the zero
            point, position location, and the text font and size.  The
            vertical height of the bar scale will be generated at
            approximately three times the height of the text.  If given,
            [filename] is used for the name of the overlay file 
            generated.
            
            The user is required to provide the following:
            
                 - map definition file name
                 - overlay file name (if not specified on the command
                      line)
                 - plotter pen number
                 - text font
                 - text size
                 - text leading
                 - relationship of the bar scale to a window
                      within the map composition
                 - location for the center of the barscale(s)
                 - measuring units
                 - measuring units per bar scale unit (i.e. miles per
                      unit)
                 - number of bar scale units to the right of zero
                 - number of divisions in unit to the left of zero
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the misc directory; graphic elements to draw
            the map on the screen or plotter are stored in the ovm
            directory.  The default file name for both directories is
            barscale.
            
            Changing the appearance of the bar scale (e.g. position,
            text size, measuring units, etc.) can be done by
            regenerating the make.barscale command and overwriting the 
            initial file, or by editing the text definition file, then
            executing it directly, or by using the redo.misc command.

            
                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.barscale                                   make.barscale


            
                 (edit) example:          vi misc/[filename]
                                          vi misc/barscale
            
            Information entered through the interactive make.barscale
            command has been reformatted to meet the requirements of the
            MAPGEN command legend, prefacing the element characteristics 
            with options for the legend command.  All options available
            in the legend command are available for use in the GRASS- 
            MAPGEN Interface.  Commonly used legend options associated
            with making bar scale(s) are:
                 
                 -w (window/region) [data=d][map plot=p]
                 -f (style) [font=-alphanumeric] 
                 -p (pen) [plotter pen location=value]
                 -s (size) [centimeter=value] 
                 -j (justify) [center=c][right=r][left=l] 
                 -x (horizontal coordinate) [right=>[centimeter=value]]
                                          [left=<[centimeter=value]]
                                          [center=|[centimeter=value]]
                 -y (vertical coordinate) [top=>[centimeter=value]]
                                        [bottom=<[centimeter=value]]
                                        [center=|[centimeter=value]]
                 -b (bar) [size,unit,rep[,left[,right]] 
                 -d (scale display)
            
            EXAMPLE
            The file misc/barscale will draw three stacked bar scale
            units, one each for miles, feet and kilometers,
            respectively.  The text size displayed on the bar scales is
            0.15 cm tall and drawn with pen in position 1 on the
            plotter.  The one mile bar scale has 10 divisions to the
            left of the zero, and 1 to the right; the feet bar scale has
            7 divisions to the right of the zero (i.e. 7000 feet), and 2
            to the left; and the one kilometer bar scale has 10
            divisions to the left of the zero, and 1 to the right.  The
            representative fraction (RF) is printed, centered above the
            bar scales.
            
                 legend -m map.def -o ovm/barscale << EOF
                 -w d
                 -p 1
                 -f -
                 -s 0.150
                 -x |
                 -y -1.50
                 -b 1,mi,1,10,MILE
                 -x |-3.8
                 -y -2.160
                 -b 1000,ft,7,2,FEET
                 -x |

            
                                   APPENDIX I                    3
                              GRASS-MAPGEN User's Guide
            make.barscale                                   make.barscale


                 -y -2.820
                 -b 1,km,1,10,KILOMETER
                 -s 0.350
                 -x |
                 -y -0.75
                 -j c
                 -d
                 EOF
            
            NOTE 
            If only one map element will be drawn on the map
            composition, the default selection for the file name is
            recommended for use.
            
            The delete key will abort the make.barscale command.
            
            SEE ALSO
                 legend         User Manual for MAPGEN (UNIX Version), 
                                USGS, p. 29.
                 TASK 11        GRASS-MAPGEN User's Guide, USDA-SCS. 
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo.misc      (Same)
                 getting loca-  GRASS-MAPGEN User's Guide, APPENDIX I-A,
                   tions        USDA-SCS.
            
            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
