

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.line                                       make.line

            
            
            NAME 
            make.line - Draws MAPGEN line files as a data layer for the
            map composition.
            
            SYNOPSIS 
            make.line [filename]
            
            DESCRIPTION
            make.line uses a MAPGEN line file in the dig_geo directory 
            to draw lines as a data layer for the map composition.
            GRASS digit (vector) files can be used and are converted to
            MAPGEN line files during this process.  A selection of
            dashed line patterns are available to the user.  If given,
            [filename] is used for the name of the overlay file 
            generated.  The user must respond to a series of questions
            addressing file identities and a description of the new data
            layer.
            
            The user is required to provide the following:
            
                 - a MAPGEN line file name (if the line file does not
                      exist, a GRASS digit file name is asked for and
                      the MAPGEN line file is created)
                 - map definition file name
                 - an overlay file name
                 - plotter pen number
                 - line type/pattern/size (the size is the length of
                      each dash in the line pattern in centimeters)
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the lines directory; graphic elements to draw
            the map on the screen or plotter are stored in the ovm 
            directory.  The default file name for both directories will
            be the MAPGEN line file name.
            
            Changing the appearance of the line(s) (e.g. pen color,
            legend text, etc.) can be done by regenerating the make.line 
            command and overwriting the initial file, or by editing the
            text definition file, and using the redo.line command.
            
                 (edit) example:          vi lines/[filename] 
                                          vi lines/fields
            
            EXAMPLE 
            The file lines/fields will display the MAPGEN line file for
            field boundaries, in pen color three, as an equally spaced
            dashed line with dashes measuring .1 cm in length.

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.line                                       make.line


                 pen=3
                 name=fields
                 mdef=map.def
                 ltype=a             # line type, dash pattern "a"
                 dsize=.1            # dash length
            
            NOTE 
            The interface shell script uses only two of the available
            options in the MAPGEN lines command; numerous options are
            available, outside of the interface, to allow for
            sophisticated cartographic generation such as line posting
            and text annotation.
            
            The delete key will abort the make.line command.
            
            SEE ALSO            
                 lines          User Manual for MAPGEN (UNIX Version),
                                USGS, p. 37.
                 TASK 3         GRASS-MAPGEN User's Guide, USDA-SCS.
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,
                                USDA-SCS.
                 redo.line      (Same) 
                 getting loca-  GRASS-MAPGEN User's Guide, APPENDIX I-A,
                   tions        USDA-SCS.
  
            
            AUTHOR  
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
