

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            redo.[element]                                  redo.[element]

            
            
            NAME            NAME
            redo.[element] - Re-creates the appropriate graphic overlay
            file(s) in the ovm directory, using the current parameter 
            definitions.
            
            SYNOPSIS            SYNOPSIS
            redo.fill [filename1] [filename2] ...            redo.fill
            redo.label [filename1] [filename2] ...            redo.label
            redo.legend [filename1] [filename2] ...            redo.legend
            redo.line [filename1] [filename2] ...            redo.line  
            redo.mapdef [filename1] [filename2] ...            redo.mapdef
            redo.misc [filename1] [filename2] ...            redo.misc  
            redo.symbol [filename1] [filename2] ...            redo.symbol
            
            DESCRIPTION 
            redo.fill uses the current parameter file(s) (i.e. filename1
            in the fills directory, to create a new graphic file(s) for  
            the ovm directory.
            
            redo.label uses the current parameter file(s) (i.e.
            filename1 in the labels directory, to create a new graphic 
            file(s) for the ovm directory. 
            
            redo.legend uses the current parameter file(s) (i.e.
            filename1 in the legend directory, to create a new graphic 
            file(s) for the ovm directory.
            
            redo.line uses the current parameter file(s) (i.e. filename1
            in the lines directory, to create a new graphic file(s) for
            the ovm directory. 
            
            redo.mapdef uses the current parameters of the definition 
            file(s) (i.e. filename1.par) to create a new definition   
            file(s) (i.e. filename1) for the map composition.  Changing 
            the map definition parameters, once the map composition is
            partially or completely developed, requires all files in the
            ovm directory to be recreated.  This is very easily done by
            using the redo command, selecting the "all" option; the user
            is prompted to enter the map definition file name.
            
            redo.misc uses the current parameter file(s) (i.e. filename1 
            in the misc directory, to create a new graphic file(s) for  
            the ovm directory.
            
            redo.symbol uses the current parameter file(s) (i.e.
            filename1 in the symbols directory, to create a new graphic
            file(s) for the ovm directory.   

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            redo.[element]                                  redo.[element]


            EXAMPLE 
            If the user created four extensive area fill layers for the
            map composition, and later wished to revise the plotting
            color on two layers, three steps would be required to make
            the change: 1 & 2) edit the parameter files to change the
            pen number, and save the changes; and 3) create new graphic
            files for the ovm directory to reflect the new pen colors.
            
                 redo.fill cornflds wheatflds
            
            NOTE 
            The delete key will abort the redo.fill command.
            
            SEE ALSO            
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I, 
                                USDA-SCS.
                 make.[element] (Same) 
            
            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
