

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            rm.[element]                                    rm.[element]

            
            
            NAME 
            rm.[element] - Removes all files associated with an
            overlay(s).
            
            SYNOPSIS            SYNOPSIS
            rm.fill [filename1] [filename2] ...            rm.fill
            rm.label [filename1] [filename2] ...            rm.label
            rm.legend [filename1] [filename2] ...            rm.legend 
            rm.line [filename1] [filename2] ...            rm.line 
            rm.misc [filename1] [filename2] ...            rm.misc 
            rm.symbol [filename1] [filename2] ...            rm.symbol 
            
            DESCRIPTION
            rm.fill deletes the files generated in the fills, legend,
            and ovm directories, resultant from a make.fill command.
            
            rm.label deletes the files generated in the labels and ovm
            directories, resultant from a make.label command. 
            
            rm.legend deletes the files generated in the legend/par,
            legend/cmd and ovm directories, resultant from a make.legend
            command.
            
            rm.line deletes the files generated in the lines, legend, 
            and ovm directories, resultant from a make.line command. 
            
            rm.misc deletes the files generated in the misc and ovm 
            directories, resultant from a make.misc command.  
            
            rm.symbol deletes the files generated in the symbols, 
            legend, and ovm directories, resultant from a make.symbol
            command.
            
            EXAMPLE
                 rm.misc neatline northarrow barscale
            
            SEE ALSO            
                 make.[element] GRASS-MAPGEN User's Guide, USDA-SCS.
            
            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
