

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide

            
            
            NAME 
            show.font - Draws the contents of a font on the graphic
            screen.
            
            SYNOPSIS 
            show.font 
            
            DESCRIPTION
            show.font draws the contents of an available font.  A list 
            of supported fonts is available to select the desired font.
            
            The user is required to provide the following:
            
                 - the name of the font
            
            EXAMPLE
            
                 show.font
            
            SEE ALSO
                 font catalog   User Manual for MAPGEN, (UNIX Version),
                                USGS, APPENDIX III.
            
            AUTHOR 
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
