PGM=v.transform
TRANSLIB        = $(SRC)/libes/vect32/libes/libtrans.a
EXTRA_CFLAGS	= -I../libes -I$(SRC)/libes/vect32/libes

O_FILES = \
	ask_trans.o \
	main.o \
	creat_trans.o \
	get_coor.o \
	open_files.o \
	print_trans.o \
	setup_trans.o \
	trans_digit.o \
	trans_head.o \
	trans_att.o

LIBES=$(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(TRANSLIB) $(VASK)
$(BIN_MAIN_CMD)/$(PGM): $(O_FILES) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(O_FILES) $(LIBES) $(MATHLIB) $(XDRLIB)

$(O_FILES):	trans.h

$(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(TRANSLIB) $(VASK): #
