PGM=v.transform
TRANSLIB        = $(LIBDIR)/vect32/libes/libtrans.a
EXTRA_CFLAGS	= -I../libes -I$(SRC)/libes/vect32/libes

O_FILES = \
	ask_trans.o \
	main.o \
	creat_trans.o \
	get_coor.o \
	open_files.o \
	print_trans.o \
	setup_trans.o \
	trans_digit.o \
	trans_att.o

LIBES=$(VECTLIB) $(GISLIB) $(DIG_ATTLIB) $(TRANSLIB) $(VASKLIB)
DEPLIBS=$(DEPVECTLIB) $(DEPGISLIB) $(DEPDIG_ATTLIB) $(TRANSLIB) $(DEPVASKLIB)
$(BIN_CMD)/$(PGM): $(O_FILES) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(O_FILES) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(O_FILES):	trans.h

$(DEPVECTLIB) $(DEPGISLIB) $(DEPDIG_ATTLIB) $(TRANSLIB) $(VASK): #
