
EXTRA_CFLAGS	= -I$(SRC)/mapdev/lib   -I$(SRC)/mapdev/libes -I$(LIBDIR)
TRANSLIB	= $(SRC)/mapdev/libes/libtrans.a
#PROG	= $(BIN)/v.transform

PROG	= ./test


O_FILES = \
	ask_trans.o \
	main.o \
	creat_trans.o \
	command.o \
	get_coor.o \
	open_files.o \
	print_trans.o \
	rw_head.o \
	setup_trans.o \
	trans_digit.o \
	trans_att.o

all:    $(PROG)


$(PROG): $(O_FILES)
	$(CC) $(LDFLAGS) -o $@  $(O_FILES) $(DIGLIB) $(GISLIB) $(DIG_ATTLIB) $(TRANSLIB)  $(VASK) -lm

$(O_FILES):	trans.h
main.o:		options.h
command.o:		options.h
trans_digit.o:	$(LIBDIR)/dig_atts.h
