                   SINGLE CELL MAP REPORTING FUNCTIONS

In their \raster\ format, data are stored on a grid having rectangular
\cells\ of uniform size.  Each cell within the grid can be assigned a
data value.

The programs listed below report information about a single cell, in one
or more raster map layers.  They are useful for reporting the type of
data occurring at a particular geographic location.  These programs may
also serve other functions; some also provide information on surrounding
cells.

           \-  d.what.rast \            \-  r.stats \
           \-  r.describe \             \-  r.what \
           \-  r.info \                 \-  r.volume \          
           \-  r.report \

For more information on a specific command, select a command and press
ESC.









