# $Id: Gmakefile,v 1.9 2000-12-14 23:36:53 andreas Exp $
# cat the COPYING file, add a c line-break \n at each line end
# and remove the unix newline. 
COPYING=`cat ./../../../COPYING | tr '\n' '|' | tr -d '\012' | sed -f sed.script`
PGM=g.version

EXTRA_CFLAGS=-DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_DATE=\"'$(VERSION_DATE)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\" -DCOPYING="\"$(COPYING)\""
#EXTRA_CFLAGS=-DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_DATE=\"'$(VERSION_DATE)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\"

$(BIN_MAIN_INTER)/$(PGM): main.o
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ main.o

main.o: $(VERSION_FILE)
