# Can't define copying this way - need \n\ added at the end of each line
# See the defineition of COPYING in main.c for proper defintion
#COPYING=`cat ./../../../COPYING`
PGM=g.version

#EXTRA_CFLAGS=-DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_DATE=\"'$(VERSION_DATE)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\" -DCOPYING="\"$(COPYING)\""
EXTRA_CFLAGS=-DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_DATE=\"'$(VERSION_DATE)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\"

$(BIN_MAIN_INTER)/$(PGM): main.o
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ main.o

main.o: $(VERSION_FILE)
