
EXTRA_CFLAGS = $(VECT_INCLUDE) $(XCFLAGS) $(XINCPATH) $(XMINCPATH)
LIBS = $(VECTLIB) $(VECTLIB) $(GISLIB) $(XMLIBPATH) $(XMLIB) $(XTLIBPATH) \
	$(XTLIB) $(XLIBPATH) $(XLIB) $(XEXTRALIBS) $(DISPLAYLIB) $(RASTERLIB)

all:: xedit

OBJS = \
	xmain.o att_table.o  choose_ref.o what.o openvect.o vect_hilite.o 

xedit: $(OBJS) $(XGILIB) $(GISLIB)
	$(CC) -o $@ $(LDFLAGS) $(XLDFLAGS) $(EXTRA_LDFLAGS) $(OBJS) $(LIBS) $(MATHLIB) $(XDRLIB)

$(OBJS): global.h

$(XGILIBTLIB) $(VECTLIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB): #
