                DEFINING FRAMES AND REGIONS FOR DIGITIZING

The GRASS \v.digit\ program is used to \digitize\ data in GRASS \vector\
format.  Unlike most other GRASS programs, the "v.digit" program does
NOT use the boundaries and \resolution\ of the user's current
\geographic region\.  Instead, the user establishes map boundaries
(the "digitizing region") when entering "v.digit", and modifies the
map's resolution by setting the digitizing "\threshold\" in the 
"v.digit" Customize Menu.

When the user begins to digitize a file with "v.digit", the program
asks the user to define the boundaries of the geographic region being
digitized.  Once the edges of this region are established, "v.digit"
will recognize only data digitized by the user within these boundaries.
This region is referred to as the "digitizing region".

Users can set different digitizing regions for each map digitized. 
Typically, users might elect to set these boundaries equal to those of
the default region; however, this is up to the user.  The current
geographic region setting stored in the user's "WIND" file does not
affect the user's digitizing session.  Conversely, digitizing region
setting does not affect the user's current geographic region setting.

Inside "v.digit", the user can graphically zoom into different areas
within the digitizing region to aid digitizing.  These zoom-in areas
are referred to as "working frames".  They do not affect which areas
can be digitized, but only affect which areas of a map will be seen on
the graphics monitor.  Establishing working frames in "v.digit" does
NOT alter the user's digitizing region nor the user's current
geographic region settings.

Note:  The current geographic region settings become important after
all digitizing is done, when the user converts a digitized vector map
to \raster\ format.

For more information on digitizing maps, select the topic area
"Digitizing and Map Development," located at the Help System Main
Menu.



