                DEFINING REGIONS FOR TAPE EXTRACTION

The GRASS tape extraction programs import elevation, land use and
land cover, satellite imagery, and other data stored on magnetic tape
into a GRASS database.  These programs use the user's current
\geographic region\ settings for data extraction.  The user is urged to
check the boundaries and \resolution\ of the current region setting
BEFORE extracting data, since GRASS tape extraction programs will only
extract the data that fall within these boundaries and use only the set
\cell\ resolution during extraction.  These settings can be modified
with the \g.region\ command.

The \m.tiger.region\ command can be used to extract region definitions
needed to extract Census Bureau TIGER data.

For more information about modifying the geographic boundaries and data
resolution when extracting data from magnetic tape, select "Management
of Geographic Regions" from this area's menu.      

For more information on GRASS tape extraction programs, select the
topic area "Extracting Data from Magnetic Tapes," located at the Help
System Main Menu. 







