               BRIEF HELP ENTRIES FOR DISPLAY COMMANDS     

Below is a list of GRASS 4.0 display commands.
Commands with the suffix ".sh" are shell scripts.

To access information on a command, highlight the command using the
RETURN key, then press ESC.

 \d.3d help\              \d.ask help\               \d.colormode help\
 \d.colors help\          \d.colortable help\        \d.display help\ 
 \d.erase help\           \d.font help\              \d.frame help\ 
 \d.geodesic help\        \d.graph help\             \d.grid help\
 \d.his help\             \d.histogram help\         \d.igraph help\
 \d.icons help\           \d.label help\             \d.labels help\
 \d.legend help\          \d.mapgraph help\          \d.measure help\
 \d.measure.old help\     \d.menu help\              \d.mon help\
 \d.p.labels help\        \d.points help\            \d.profile help\
 \d.rast help\            \d.rast.arrow help\        \d.rast.edit help\
 \d.rast.num help\        \d.rast.zoom help\         \d.rgb help\
 \d.rhumbline help\       \d.save help\              \d.savescreen help\
 \d.scale help\           \d.sites help\             \d.text help\
 \d.title help\           \d.vect help\              \d.vect.dlg help\
 \d.what.rast help\       \d.what.vect help\         \d.where help\
 \d.zoom help\ 

 \3d.view.sh help\        \dcorrelate.sh help\       \grass.logo.sh help\
 \show.color.sh help\     \show.fonts.sh help\       \slide.show.sh help\
 \split.sh help\






