      BRIEF HELP ENTRIES FOR GENERAL FILE MANAGEMENT COMMANDS

Below is a list of GRASS 4.0 general file management commands. 
Commands with the suffix ".sh" are shell scripts.

To access information on a command, highlight the command using the
RETURN key, then press ESC.

  \exit help\

  \g.access help\        \g.ask help\            \g.copy help\
  \g.filename help\      \g.findfile help\       \g.gisenv help\
  \g.help help\          \g.list help\           \g.manual help\
  \g.mapsets help\       \g.region help\         \g.remove help\
  \g.rename help\        \g.setproj help\        \g.tempfile help\
  \g.version help\

  \bug.report.sh help\   \old.cmd.sh help\       \start.man.sh help\
