.TH v.reclass.inf
.SH NAME
\fIv.reclass.inf\fR \- Generate new vector map layer derived from attribute data in the currently selected
database.
.br
.I "(GRASS-RDBMS Vector Interface Program)"
.SH SYNOPSIS
\fBv.reclass.inf\fR
.br
\fBv.reclass.inf help\fR
.br
\fBv.reclass.inf\fR \fB[-d]\fR \fBsql=\fIname\fR \fBkey=\fIname\fR \fBtype=\fIname\fR \fBinput=\fIname\fR \fB[output=\fIname]\fR 
.SH DESCRIPTION
v.reclass.inf generates a new vector map layer based on the results of one or more queries to the currently selected database. 
The user constructs a series of mutually exclusive SQL select statments designed to return groups of records from the database. Each group of records should be
internally consistent in terms of attribute characteristics specified by the user in the SELECT clause. These
groups should also be mutually exclusive, thereby insuring that a row returned by one SELECT clause is
not also returned by a subsequent SELECT clause. Each group of records therefore forms the basis for a single
category in the resulting GRASS vector map. v.reclass.inf processes each SELECT statement in order returning
groups of records which will form a single category in the resulting map.
As each SELECT statement is processed the group of
records returned receives a common category value. The category value is incremented by one for each
subsequent SELECT statment which is processed. The resulting reclass map will have one category for each
of the original SELECT statements.

For example, the rows associated with the first SELECT statement will be assigned to category 1, those 
associated with the second SELECT statement will be assigned to category 2 and so on. The output map will 
contain only those line segments associated with database rows returned by the SELECT statement(s).

.SH "COMMAND LINE OPTIONS"
.LP
Falgs:
.IP \fI-d\fR
Disolve common boundaries between reclassed areas.
.LP
Parameters:
.IP \fIsql=filename\fR
Name of file containing SQL query statements.
.IP \fIkey=database_column_name\fR
Key column in db.
.IP \fItype=area/line.\fR
Key column in db.
.IP \fIinput=map\fR
Name of existing vector file to be reclassed using query output.
.IP \fIoutput=map\fR
Name of new raster (reclass),  file.

.SH "EXAMPLE: produces vector map of primary and secondary roads." 


v.reclass.inf sql=vect.sql key=tlid input=t.roads.inf output=t.roads.12

.br
vect.sql:

.br
	SELECT UNIQUE tlid,cfcc FROM type1 
.br
	WHERE cfcc MATCHES "A1*" 
.br
	ORDER BY tlid;
.br
.br
	SELECT UNIQUE tlid,cfcc FROM type1 
.br
	WHERE cfcc MATCHES "A2*" 
.br
	ORDER BY tlid
.br

.SH BUGS
None known.

.SH "NOTE"
This program requires the Informix database software.

.SH "SEE ALSO"
g.column.inf, g.select.inf, g.stats.inf, g.table.inf, d.rast.inf, d.site.inf, d.vect.inf, d.what.r.inf, d.what.s.inf, d.what.v.inf, r.rescale.inf, v.reclass.inf

.SH AUTHOR
James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST


