#include "gis.h"

new_stats (name, reclass)
    char *name;
    struct Reclass *reclass;
{
    struct Histogram histo;
    struct Cell_stats statf;
    struct Range range;
    CELL cat;
    int i;
    CELL min,max;

    G_suppress_warnings (1);
    i = G_read_histogram (reclass->name, reclass->mapset, &histo);
    G_suppress_warnings (0);
    if (i <= 0) return;

    G_init_range (&range);
    G_init_cell_stats (&statf);

/* determine the range and histogram for the new reclass file */

    min = reclass->min;
    max = reclass->max;
    for (i = 0; i < histo.num; i++)
    {
	cat = histo.list[i].cat;
	if (cat < min || cat > max)
	    cat = 0;
	else
	    cat = reclass->table[cat - min];
	G_update_cell_stat1 (cat, histo.list[i].count, &statf);
	G_update_range (cat, &range);
    }

/*
 * Write the histogram from the cell stats.
 * Write the range
 */
    G_write_histogram_cs (name, &statf);
    G_write_range (name, &range);
}
