#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d misc
	then
	mkdir misc
fi

if test $# -eq 1; then
	out=$1
fi
###################### Get map definitiom file ###################
mdef=`date +%H%M%S`
while test ! -f $mdef
do
	echo -n "Enter the name of the map definition file [map.def]: "
	read mdef
	if test "$mdef" = ""
		then
		mdef=map.def
	fi
done
echo

########### GET NAME FOR THIS overlay #######################################
while test "$out" = ""
do
echo -n "Enter the name for this overlay [barscale]: "
read out
out=${out:-barscale}
if test -f misc/$out
	then
	echo -n "$out exists. Do you want to redo it [y]es (n)o: "
	read answ
	if test "$answ" = "n"
		then
		out=""
	fi
fi
done
echo


scale=`mapdef -v $mdef | awk '/scale/ { print $4}'` 

make_bscale -m $mdef -s $scale -o ovm/$out > misc/$out

chmod 755 misc/$out
misc/$out
