/*! \mainpage GRASS_Programmers_Manual GRASS 6 Programmer's Manual: GIS Library
<!-- * doxygenized from "GRASS 5 Programmer's Manual"
       by M. Neteler 2/2004
     * updated 8/2005
  -->

<h2>GRASS 6 Programmer's Manual</h2>

GRASS GIS (Geographic Resources Analysis Support System) is an open source,
Free Software Geographical Information System (GIS) with raster, topological
vector, image processing, and graphics production functionality that
operates on various platforms through a graphical user interface and shell
in X-Window. It is released under GNU General Public License (GPL).

This manual introduces the reader to the <i>Geographic Resources Analysis 
Support System</i> from the programming perspective. Design theory, system
support libraries, system maintenance, and system enhancement are all 
presented. Standard GRASS 4.x conventions are still used in much of the
code. This work is part of ongoing research being performed by the 
GRASS Development Team coordinated at <a href="http://mpa.itc.it/">ITC-irst</a>, Trento, Italy), 
an international team of programmers,
GRASS module authors are cited within their module's source code and the 
contributed manual pages.

&copy; 2000-2005 Markus Neteler / GRASS Development Team<br>
Published under GNU Free Documentation License (GFDL)
http://www.fsf.org/copyleft/fdl.html

This manual comes with ABSOLUTELY NO WARRANTY. The development of GRASS 
software and this manual is kindly supported by Intevation GmbH, 
Osnabr&uuml;ck, Germany, who provide the GRASS CVS repository.

Main web site: <a href="http://grass.itc.it">http://grass.itc.it</a>

<P>
<I>Missing entries below are either not yet uploaded to CVS (need to be migrated
from GRASS 5 Programmer's manual or are simply undocumented</I>

<h3>Principal library</h3>

(the name refers to the directory name in lib/ in the source code)

<ul>
 <li>gis:  GRASS GIS library, with following subsection - \ref gislib
 <ul>
   <li>  Raster File Processing - \ref gisrasterlib
   <li>  Sites File Processing (legacy, merged into vector) - \ref gissiteslib
   <li>  Vector File Processing - \ref gisvectorlib
 </ul>
</ul>

<h3>Further libraries</h3>

(the name refers to the directory name in lib/ in the source code)

<ul>
<li>bitmap:	bitmap library for X Window Bitmaps - \ref bitmaplib
<li>btree:	binary tree library - \ref btreelib
<li>bwidget:	Tcl/Tk extra library - \ref bwidgetlib
<li>cdhc:	library for testing normality and exponentiality - \ref cdhc
<li>D:		display library - \ref d_displaylib
<li>datetime:	DateTime library - \ref datetimelib
<li>db:		database management interface database drivers (DBMI) - \ref DataBase_Management_Interface
<li>display:	library for CELL driver - \ref displaylib
<li>edit:	edit library - \ref edit
<li>external:	external libraries from other projects (such as shapelib) - \ref external
<li>fonts:	Hershey library - \ref fonts
<li>forms:	forms library - \ref forms
<li>front.end:	interface for interactive modules library - \ref frontend
<li>g3d:	G3D raster volume library - \ref g3dlib
<li>gmath: 	generic mathematical functions and BLAS/LAPACK library wrapper - \ref gmathlib
<li>gpdelib:    partial differential equations library - \ref gpdelib
<li>gtcltk:	Tcl/Tk stuff - \ref gtcltk
<li>imagery:	imagery library - \ref imagerylib
<li>image:	extra imagery library (mainly still unused) - \ref image3lib
<li>init:	GRASS initialization code + scripts - \ref grassinit
<li>linkm:	linked list memory manager - \ref linkmlib
<li>ogsf:	openGL (R) ported gsurf library (required for NVIZ) - \ref ogsflib
<li>proj:	wrapper to PROJ4 projection library - \ref projlib
<li>raster:	Raster Graphics Library (raster map functions are in \refgislib) - \ref rastergraphicslib
<li>rowio:	row in/out library - \ref rowiolib
<li>rst:	library for interpolation with regularized splines with tension - \ref rstlib
<li>segment:	segment library for segmented raster reading - \ref segmentlib
<li>sites:	old Sites library, now interfaced to vect library - \ref sites
<li>symbol:	drawing symbols for point vector data library - \ref symbol
<li>vask:	Cursor management library - \ref vasklib
<li>vect:	GRASS vector and Direct Graph library - \ref Vector_Library
</ul>

<h3>Interfaces</h3>
<ul>
<li> GRASS-SWIG interface: \ref GRASS_SWIG_interface
</ul>
*/

