/*! \mainpage GRASS GIS Library
<!-- * doxygenized from "GRASS 5 Programmer's Manual"
       by M. Neteler 2/2004
     * updated 2005
  -->

<h2>GRASS 6 Programmer's Manual</h2>

GRASS GIS (Geographic Resources Analysis Support System) is an open source,
Free Software Geographical Information System (GIS) with raster, topological
vector, image processing, and graphics production functionality that
operates on various platforms through a graphical user interface and shell
in X-Window. It is released under GNU General Public License (GPL).

This manual introduces the reader to the <i>Geographic Resources Analysis 
Support System</i> from the programming perspective. Design theory, system
support libraries, system maintenance, and system enhancement are all 
presented. Standard GRASS 4.x conventions are still used in much of the
code. This work is part of ongoing research being performed by the 
GRASS Development Team coordinated at <a href="http://mpa.itc.it/">ITC-irst</a>, Trento, Italy), 
an international team of programmers,
GRASS module authors are cited within their module's source code and the 
contributed manual pages.

&copy; 2000-2005 Markus Neteler / GRASS Development Team<br>
Published under GNU Free Documentation License (GFDL)
http://www.fsf.org/copyleft/fdl.html

This manual comes with ABSOLUTELY NO WARRANTY. The development of GRASS 
software and this manual is kindly supported by Intevation GmbH, 
Osnabr&uuml;ck, Germany, who provide the GRASS CVS repository.

Main web site: <a href="http://grass.itc.it">http://grass.itc.it</a>

<P>
<I>Missing entries below are either not yet uploaded to CVS (need to be migrated
from GRASS 5 Programmer's manual or are simply undocumented</I>

<ul>
<li>bitmap <!-- a href="bitmaplib.html" -->bitmap library for X Window Bitmaps</a>
<li>btree  <!-- a href="btreelib.html" -->binary tree library</a>
<li>bwidget <!-- a href="bwidgetlib.html" -->Tcl/Tk extra library</a>
<li>cdhc   <!-- a href="cdhc.html" --> library for testing normality and exponentiality</a>
<li>D <a href="d_displaylib.html">display library</a>
<li>datetime <!-- a href="datetimelib.html" -->DateTime library</a>
<li>db       <a href="dbmi.html">database management interface database drivers (DBMI)</a>
<li>display <!-- a href="displaylib.html" -->library for CELL driver</a>
<li>dspf <!-- a href="dspflib.html" -->G3D display files library</a>
<li>edit    <!-- a href="edit.html" -->edit library</a>
<li>external  <!-- a href="external.html" --> external libraries from other projects (such as shapelib)</a>
<li>fonts  <!-- a href="fonts.html" --> Hershey library</a>
<li>forms  <!-- a href="forms.html" --> forms library</a>
<li>front.end  <!-- a href="frontend.html" --> interface for interactive modules library</a>
<li>g3d <a href="g3dlib.html">G3D raster volume library</a>
<li>gis <a href="gislib.html">GRASS GIS library</a>, with following subsection:
<ul>
 <li> <a href="gisrasterlib.html">Raster File Processing</a>
 <li> <a href="gissiteslib.html">Sites File Processing</a> (legacy, merged into vector)
 <li> <a href="gisvectorlib.html">Vector File Processing</a>
</ul>
<li>gmath <!-- a href="gmathlib.html" -->generic mathematical functions (matrix functions, fft2 etc., to be extended: BLAS/LAPACK library)</a>
<li>gtcltk  <!-- a href="gtcltk.html" --> Tcl/Tk stuff</a>
<li>imagery <a href="imagerylib.html">imagery library</a>
<li>image <!-- a href="image3lib.html" -->extra imagery library</a> (mainly unused)
<li>init <!-- a href="init.html" --> GRASS initialization code + scripts</a>
<li>linkm <!-- a href="linkmlib.html" -->linked list memory manager</a>
<li>ogsf <a href="ogsflib.html">openGL (R) ported gsurf library (required for NVIZ)</a>
<li>proj <!-- a href="projlib.html" -->wrapper to PROJ4 projection library</a>
<li>raster <a href="rastergraphicslib.html">Raster Graphics Library (raster map functions are in \ref gislib)</a>
<li>rowio <!-- a href="rowiolib.html" -->row in/out library</a>
<li>rst <!-- a href="rst_gmsllib.html" -->library for interpolation with regularized splines with tension </a>
<li>segment <!-- a href="segmentlib.html" -->segment library for segmented raster reading</a>
<li>sites  <!-- a href="sites.html" --> old Sites library, now interfaced to vect library</a>
<li>symbol  <!-- a href="symbol.html" --> drawing symbols for point vector data library</a>
<li>vask <!-- a href="vasklib.html" -->Cursor management library</a>
<li>vect <a href="vector_arch.html">GRASS vector and Direct Graph library</a>
</ul>

*/

