3 variables
90 observations
for check of v[ 0][ 0] =      -0.3393
for check of v[ 0][ 1] =      -0.8018
for check of v[ 0][ 2] =      -0.4090
for check of v[ 0][ 3] =      -0.2733
for check of v[ 1][ 0] =      -0.2304
for check of v[ 1][ 1] =       0.5777
for check of v[ 1][ 2] =      -0.6651
for check of v[ 1][ 3] =      -0.4134
for check of v[ 2][ 0] =      -0.4400
for check of v[ 2][ 1] =       0.0613
for check of v[ 2][ 2] =      -0.3156
for check of v[ 2][ 3] =       0.8385
for check of v[ 3][ 0] =      -0.7989
for check of v[ 3][ 1] =       0.1402
for check of v[ 3][ 2] =       0.5393
for check of v[ 3][ 3] =      -0.2265
for i= 0 and j= 0 check summation of Vki*Vkj =      1.0000
for i= 0 and j= 1 check summation of Vki*Vkj =      0.0000
for i= 0 and j= 2 check summation of Vki*Vkj =     -0.0000
for i= 0 and j= 3 check summation of Vki*Vkj =     -0.0000
for i= 1 and j= 0 check summation of Vki*Vkj =      0.0000
for i= 1 and j= 1 check summation of Vki*Vkj =      1.0000
for i= 1 and j= 2 check summation of Vki*Vkj =      0.0000
for i= 1 and j= 3 check summation of Vki*Vkj =      0.0000
for i= 2 and j= 0 check summation of Vki*Vkj =     -0.0000
for i= 2 and j= 1 check summation of Vki*Vkj =      0.0000
for i= 2 and j= 2 check summation of Vki*Vkj =      1.0000
for i= 2 and j= 3 check summation of Vki*Vkj =      0.0000
for i= 3 and j= 0 check summation of Vki*Vkj =     -0.0000
for i= 3 and j= 1 check summation of Vki*Vkj =      0.0000
for i= 3 and j= 2 check summation of Vki*Vkj =      0.0000
for i= 3 and j= 3 check summation of Vki*Vkj =      1.0000
w[ 0] =      11.8506
sigma[0] **2 =     50.8461
w[ 1] =       0.1127
sigma[1] **2 =     26.8631
w[ 2] =       1.0520
sigma[2] **2 =      1.1917
w[ 3] =       0.9350
sigma[3] **2 =      1.8725
 epsilon/y for data i =  0 is =      -0.0055
 epsilon/y for data i =  1 is =       0.0764
 epsilon/y for data i =  2 is =      -1.0981
 epsilon/y for data i =  3 is =      -0.7320
 epsilon/y for data i =  4 is =       0.3257
 epsilon/y for data i =  5 is =      -0.2481
 epsilon/y for data i =  6 is =      -0.1227
 epsilon/y for data i =  7 is =      -0.0557
 epsilon/y for data i =  8 is =      -0.0557
 epsilon/y for data i =  9 is =       0.0127
 epsilon/y for data i = 10 is =       0.3151
 epsilon/y for data i = 11 is =      -0.0160
 epsilon/y for data i = 12 is =      -0.0217
 epsilon/y for data i = 13 is =       0.0631
 epsilon/y for data i = 14 is =       0.1012
 epsilon/y for data i = 15 is =      -0.1878
 epsilon/y for data i = 16 is =      -0.0438
 epsilon/y for data i = 17 is =       0.2753
 epsilon/y for data i = 18 is =      -0.0122
 epsilon/y for data i = 19 is =      -0.0398
 epsilon/y for data i = 20 is =       0.1543
 epsilon/y for data i = 21 is =       0.3099
 epsilon/y for data i = 22 is =       0.1990
 epsilon/y for data i = 23 is =      -0.0486
 epsilon/y for data i = 24 is =      -0.1534
 epsilon/y for data i = 25 is =       0.0881
 epsilon/y for data i = 26 is =       0.2887
 epsilon/y for data i = 27 is =       0.0950
 epsilon/y for data i = 28 is =      -0.1067
 epsilon/y for data i = 29 is =      -0.0608
 epsilon/y for data i = 30 is =      -0.0567
 epsilon/y for data i = 31 is =      -0.4140
 epsilon/y for data i = 32 is =       0.0766
 epsilon/y for data i = 33 is =      -0.0008
 epsilon/y for data i = 34 is =      -0.3356
 epsilon/y for data i = 35 is =      -0.4123
 epsilon/y for data i = 36 is =       0.0028
 epsilon/y for data i = 37 is =       0.0106
 epsilon/y for data i = 38 is =       0.2451
 epsilon/y for data i = 39 is =       0.1125
 epsilon/y for data i = 40 is =      -0.0816
 epsilon/y for data i = 41 is =       0.0521
 epsilon/y for data i = 42 is =       0.0675
 epsilon/y for data i = 43 is =       0.1707
 epsilon/y for data i = 44 is =      -0.4016
 epsilon/y for data i = 45 is =      -3.2838
 epsilon/y for data i = 46 is =       0.0676
 epsilon/y for data i = 47 is =      -0.0125
 epsilon/y for data i = 48 is =       0.0652
 epsilon/y for data i = 49 is =      -0.0792
 epsilon/y for data i = 50 is =      -0.0513
 epsilon/y for data i = 51 is =      -0.0044
 epsilon/y for data i = 52 is =       0.0490
 epsilon/y for data i = 53 is =      -0.0129
 epsilon/y for data i = 54 is =       0.0166
 epsilon/y for data i = 55 is =       0.0283
 epsilon/y for data i = 56 is =       0.0510
 epsilon/y for data i = 57 is =      -0.0180
 epsilon/y for data i = 58 is =      -0.0368
 epsilon/y for data i = 59 is =      -0.0678
 epsilon/y for data i = 60 is =       0.0040
 epsilon/y for data i = 61 is =      -0.6374
 epsilon/y for data i = 62 is =       0.0362
 epsilon/y for data i = 63 is =       0.0620
 epsilon/y for data i = 64 is =       0.0634
 epsilon/y for data i = 65 is =      -0.0834
 epsilon/y for data i = 66 is =       0.3538
 epsilon/y for data i = 67 is =      -0.0601
 epsilon/y for data i = 68 is =       0.0437
 epsilon/y for data i = 69 is =       0.0051
 epsilon/y for data i = 70 is =      -0.0379
 epsilon/y for data i = 71 is =       0.0438
 epsilon/y for data i = 72 is =      -0.0206
 epsilon/y for data i = 73 is =      -0.0290
 epsilon/y for data i = 74 is =      -0.0202
 epsilon/y for data i = 75 is =      -0.0717
 epsilon/y for data i = 76 is =      -0.0240
 epsilon/y for data i = 77 is =      -0.0294
 epsilon/y for data i = 78 is =       0.0467
 epsilon/y for data i = 79 is =       0.0051
 epsilon/y for data i = 80 is =      -0.3516
 epsilon/y for data i = 81 is =       0.0291
 epsilon/y for data i = 82 is =      -0.0332
 epsilon/y for data i = 83 is =       0.0211
 epsilon/y for data i = 84 is =      -0.0063
 epsilon/y for data i = 85 is =       0.1461
 epsilon/y for data i = 86 is =      -0.0480
 epsilon/y for data i = 87 is =       0.1189
 epsilon/y for data i = 88 is =      -0.0117
 epsilon/y for data i = 89 is =      -1.0531
 SSresid =       1.2289
 standard residiance =     0.1168540449
 mean y =       0.8082
 SSto =       6.5147
 standard variance of y =       0.2690
F =     129.0328
standard deviation =       0.1195
R ** 2 =       0.8114
adjusted R ** 2 =       0.8114
------------------------------------------

 a[0]=2.67984 a[1]=-4.44055 a[2]=0.26174 a[3]=0.797661
   a[4] has w == 0
r = 0.900755; r^2 = 0.81136; t = 19.455
