#***************************************************************************
#
#
#                         NCSA HDF version 3.2
#                            December, 1992
#
# NCSA HDF Version 3.2 source code and documentation are in the public
# domain.  Specifically, we give to the public domain all rights for future
# licensing of the source code, all resale rights, and all publishing rights.
#
# We ask, but do not require, that the following message be included in all
# derived works:
#
# Portions developed at the National Center for Supercomputing Applications at
# the University of Illinois at Urbana-Champaign, in collaboration with the
# Information Technology Institute of Singapore.
#
# THE UNIVERSITY OF ILLINOIS GIVES NO WARRANTY, EXPRESSED OR IMPLIED, FOR THE
# SOFTWARE AND/OR DOCUMENTATION PROVIDED, INCLUDING, WITHOUT LIMITATION,
# WARRANTY OF MERCHANTABILITY AND WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE
#
#***************************************************************************

VMS has several different file organizations, two of which are 
important to us: the 512-byte Fixed-length record format, and 
the Stream-LF format.  HDF is written in C, and VMS C works (only) 
with the Stream-LF format.  FTP and other transfer programs, on 
the other hand, work better with the Fixed-512 format.  Therefore
HDF includes the FIXATR utility written at NCSA for converting 
between the formats.

The files in util/fixatr may be transferred to a VMS system, and compiled
by running the COM file.  Then the command FIXATR may be invoked to convert
files, as in the examples below:

	To convert from Fixed-512 to Stream-LF:
		FIXATR myfile.dat /rfm=stream:lf

	To convert from Stream-LF to Fixed-512:
		FIXATR myfile.dat /rfm=fixed:512

Note that the conversion is done in-place (a new version is not created).

Thus, if you FTP a file from the Cray to VMS, you should issue the first
command above, then use HDF calls on it.  On the other hand, if you create a
file on VMS using HDF, you should use the second command to convert it to a
form where you can use FTP or other file transfer programs on it.

Actually, the current version of the source code will read Fixed-512 files
also correctly.  However, it creates Stream-LF files, and it is generally
recommended that you convert files to Stream-LF before using HDF on them.

Note about setting up fixatr:  You need to edit the file FIXATR.CLD to
change the reference to "disk:directories" to what is on your system,
run makefix.com, then type "set command fixatr."
