
OBJ	=	\
		cap_data.o \
		draw_cap.o \
		draw_cappolys.o \
		draw_polys.o \
		dsp_main.o\
		dumprect.o \
		get_color.o \
		init_caps.o \
		thresh_array.o

all: libvol.a

libvol.a: $(OBJ) 
	$(AR)


#cap_data.o: $(MYLIBDIR)/viz.h
#axes2.o: $(MYLIBDIR)/viz.h
#debugf.o: ./debug.h
#draw_cap.o: $(MYLIBDIR)/viz.h
#draw_cappolys.o: $(MYLIBDIR)/viz.h
#draw_plane.o: $(MYLIBDIR)/viz.h
#thresh_array.o: $(MYLIBDIR)/viz.h
#dumprect.o: $(MYLIBDIR)/viz.h
#init_caps.o: $(MYLIBDIR)/viz.h
#get_color.o: $(MYLIBDIR)/viz.h
#draw_polys.o: $(MYLIBDIR)/viz.h
#init_graphics.o: $(MYLIBDIR)/viz.h
#main.o:	$(MYLIBDIR)/viz.h

#.c.o:
#	@echo ""
#	@echo COMPILING: $<
#	$(CC) $(CFLAGS) -c $<


saber_src:
	#load $(CFLAGS) $(SOURCES) $(DSPLIB)

saber_obj:
	#load $(OBJ)

ctags:
#	ctags *.[ch]
#	sed 's/\?/\//g' tags > tags.tmp
#	mv tags.tmp tags
