PGM=v.mkquads
EXTRA_CFLAGS=$(PROJINC)

OFILES = \
	mkquads_cmd.o \
	ask_for.o \
	calc_quads.o \
	convert.o \
	init_head.o \
	init_quad.o \
	reg_quads.o \
	report_quads.o \
	sites_quads.o \
	wind_quads.o \
	write_quads.o

LIBES=$(GPROJLIB) $(GISLIB) $(VECTLIB) $(COORCNVLIB) $(EXTRALIB) $(DATETIMELIB)
DEPLIBS=$(DEPGPROJLIB) $(DEPGISLIB) $(DEPVECTLIB) $(DEPCOORCNVLIB) $(EXTRALIB) $(DEPDATETIMELIB)

$(BIN_CMD)/$(PGM): $(OFILES) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB)
