


bsplit(1)  	     GRASS Reference Manual	      bsplit(1)



NAME
     bsplit   - split a large (greater than 1048000 megabytes) 
	      into smaller portions.
              (SCS Communication Tool)

SYNOPSIS
     bsplit input=input_file_name 
            [size=output_file_size]
            [prefix=output_file_beginning_letter]

DESCRIPTION

     bsplit works much like the Unix command "csplit", however,
     it was developed to be used on binary not ascii files. 
     
     The first option, size, has a default of 500000. The user
     may assign larger or smaller values, as long as 1000000
     is not exceeded.

     The second option, output_file_beginning_letter, is
     comparable to the Unix csplit command use of "x" as
     a prefix to output files. The default "bx" is used
     as a prefix on output.



AUTHOR
     R.L.Glenn, USDA, Soil Conservation Service, CGIS Division





























GRASS 3.1		 U.S.D.A. SCS  				1


