EXTRA_CFLAGS=$(XCFLAGS) $(XLDFLAGS) $(XINCPATH) $(XMINCPATH)

OBJ = \
	Browser.o \
	Matrix.o \
	Clip.o \
	Caption.o \
	Cats.o \
	Help.o \
	History.o \
	Interact.o \
	Pixel.o \
	Reclass.o \
	Region.o \
	alloc.o \
	allocpix.o \
	ancestor.o \
	color.o \
	convert.o \
	cursor.o \
	database.o \
	dirlist.o \
	editor.o \
	editstr.o \
	error.o \
	help.o \
	qualify.o \
	relative.o \
	sortlist.o \
	strdup.o \
	stringarray.o \
	system.o \
	token.o \
	user.o \
	prop.o \
	warning.o \
	xmstring.o \
	yesno.o \
	fontlist.o

#HEADERS = \
# 	Browser.h \
#	BrowserP.h \
#	Caption.h \
#	CaptionP.h \
#	Cats.h \
#	CatsP.h \
#	Clip.h \
#	ClipP.h \
#	Help.h \
#	HelpP.h \
#	History.h \
#	HistoryP.h \
#	Interact.h \
#	InteractP.h \
#	Matrix.h \
#	MatrixP.h \
#	Pixel.h \
#	PixelP.h \
#	Reclass.h \
#	ReclassP.h \
#	Region.h \
#	RegionP.h \
#	Table.h \
#	TableP.h \
#	bdlg_bm.h \
#	color.h \
#	dlg_bm.h \
#	help.h \
#	hourglass.h \
#	icon_bm.h \
#	label_bm.h \
#	region_bm.h \
#	std_incs.h \
#	xgbitmaps.h \
#	xgrass_lib.h

#all:: $(LIBDIR)/Browser.h  $(LIBDIR)/BrowserP.h  $(LIBDIR)/Matrix.h \
#$(LIBDIR)/MatrixP.h  $(LIBDIR)/Clip.h  $(LIBDIR)/ClipP.h  $(LIBDIR)/Caption.h  $(LIBDIR)/CaptionP.h  $(LIBDIR)/Cats.h  $(LIBDIR)/CatsP.h  $(LIBDIR)/HelpP.h  $(LIBDIR)/Help.h  $(LIBDIR)/History.h  $(LIBDIR)/HistoryP.h  $(LIBDIR)/Interact.h  $(LIBDIR)/InteractP.h  $(LIBDIR)/Pixel.h  $(LIBDIR)/PixelP.h  $(LIBDIR)/Reclass.h  $(LIBDIR)/ReclassP.h  $(LIBDIR)/Region.h  $(LIBDIR)/RegionP.h  $(LIBDIR)/color.h  $(LIBDIR)/help.h  $(LIBDIR)/hourglass.h  $(LIBDIR)/std_incs.h  $(LIBDIR)/xgbitmaps.h  $(LIBDIR)/xgrass_lib.h $(XGILIB)

all:: $(XGILIB)


$(XGILIB):$(OBJ)
	$(AR)

$(OBJ): #$(HEADERS)


#$(LIBDIR)/Browser.h : Browser.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/BrowserP.h : BrowserP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Matrix.h : Matrix.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/MatrixP.h : MatrixP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Clip.h : Clip.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/ClipP.h : ClipP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Caption.h : Caption.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/CaptionP.h : CaptionP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Cats.h : Cats.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/CatsP.h : CatsP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/HelpP.h : HelpP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Help.h : Help.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/History.h : History.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/HistoryP.h : HistoryP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Interact.h : Interact.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/InteractP.h : InteractP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/Pixel.h : Pixel.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/PixelP.h : PixelP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#
#$(LIBDIR)/Reclass.h : Reclass.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/ReclassP.h : ReclassP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#
#$(LIBDIR)/Region.h : Region.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/RegionP.h : RegionP.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/color.h : color.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/help.h : help.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/hourglass.h : hourglass.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/std_incs.h : std_incs.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/xgbitmaps.h : xgbitmaps.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
#
#$(LIBDIR)/xgrass_lib.h : xgrass_lib.h
#	rm -f $@
#	cp $? $@
#	chmod 0644 $@
