.TH g.select.pg
.SH NAME
\fIg.select.pg\fR \- Select a Postgres database to be used in subsequent GRASS-RDBMS applications.
.br
.I "(GRASS-RDBMS General Interface Program)"
.SH SYNOPSIS
\fBg.select.pg\fR
.br
\fBg.select.pg help\fR
.br
\fBg.select.pg\fR \fBdatabase=\fIname\fR
.SH DESCRIPTION
g.select.pg is used to identify a Postgres database for subsequent GRASS-RDBMS applications. The program checks the directories identified in the envionment variable $DBPATH for a database directory named [name.pgs]. If the database specified on the command
line can be found g.select.pg sets the GRASS environment variable PG_DBASE to this name. If the database is not found a list of the database directories is provided to the user. This program and all other dbSQL
tools assume that database queries have been granted to the user.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fIdatabase=database_name\fR
Name of existing Postgres database. 

.SH BUGS
None known.

.SH "NOTE"
This program requires the Postgres database software.

.SH "SEE ALSO"
g.column.pg, g.stats.pg, g.table.pg, d.rast.pg, d.site.pg,
d.vect.pg, d.what.r.pg, d.what.s.pg, d.what.v.pg, r.reclass.pg, 
r.rescale.pg, v.reclass.pg

.SH AUTHOR
Original Informix SQL-tools: James A. Farley, Wang Song and W. Fredrick Limp 
University of Arkansas, CAST


Postgres modifications: Janne Soimasuo, Faculty of Forestry, University of
Joensuu, Finland

