.TH r.reclass.pg
.SH NAME
\fIr.reclass.pg\fR \- Generate a new raster reclass map based on the results of multiple queries to the
currently selected database.
.br
.I "(GRASS-RDBMS Raster Interface Program)"
.SH SYNOPSIS
\fBr.reclass.pg\fR
.br
\fBr.reclass.pg help\fR
.br
\fBr.reclass.pg\fR \fBpql=\fIfile\fR \fBinput=\fIname\fR \fBkey=name\fR \fBoutput=\fIname\fR \fB[label=\fIname]\fR
.SH DESCRIPTION
r.reclass.pg generates reclass rules for a new raster map layer based on the results of multiple queries 
to the currently selected database. The user constructs a series of mutually exclusive postQUEL retrieve
statments designed to return groups of records from the database. Each group of records should be interanally
consistent in terms of attribute characteristics specified by the user in the retrieve clause. These
groups should also be mutually exclusive, thereby insuring that a row returned by one retrieve clause is not also 
returned by a subsequent retrieve clause. Each group of records therefore forms the basis for a single category in 
the resulting GRASS raster reclass map. r.reclass.pg processes each retrieve statement in order generating the
GRASS reclass rules needed to create a new raster map. As each retrieve statment is processed the group of
records returned receives a common category value. The category value is incremented by one for each
subsequent retrieve statment which is processed. The resulting reclass map will have one category for each
of the original retrieve statements and an additional category for no data areas. No data in this case
includes actual no data areas and areas for which no rows were returned by the database queries.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters:
.IP \fIpql=filename\fR
Name of file containing postQUEL query statements.
.IP \fIinput=map\fR
Name of an existing raster map layer.
.IP \fIkey=database_column_name\fR
Name of the database column linked to GRASS via the categories in the input map layer.
.IP \fIoutput=map\fR
Name of new raster (reclass),  file.
.IP \fIlabel=name\fR
Label for new categories. 

.SH "EXAMPLE:"
.br
r.reclass.pg pql=dbrr.pql key=grass_cat 
input=seco.soils output=tfact.recl label="Tfact="

.br
dbrr.pql:

.br
	retrieve (seco_soil_cats.grass_cat) 
.br
	where layer.tfact >0 and layer.tfact <=2 and
.br
	layer.muid=seco_soil_cats.muid 

.br
	retrieve (seco_soil_cats.grass_cat) 
.br
	where layer.tfact >0 and layer.tfact <=2 and
.br
	layer.muid=seco_soil_cats.muid 

.br
	retrieve (seco_soil_cats.grass_cat) 
.br
	where layer.tfact = 5 and
.br
	layer.muid=seco_soil_cats.muid 


.br
.SH BUGS
None known.

.SH "NOTE"
This program requires the Postgres database software.

.SH "SEE ALSO"
g.column.pg, g.select.pg, g.stats.pg, g.table.pg, d.rast.pg, d.site.pg, d.vect.pg, d.what.r.pg, d.what.s.pg, d.what.v.pg, r.rescale.pg, v.reclass.pg

.SH AUTHOR
Original Informix SQL-tools: James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

Postgres modifications: Janne Soimasuo, Faculty of Forestry, University of Joensuu,
Finland.

