                          GRASS Entry Screen

The below screen is the initial entry screen all users see upon entering
GRASS.  The "location", "mapset", and "database" directories that the user
names here will become that user's "current location", "current mapset"
and "current database" until the user exits the current GRASS session.

**************************************************************************
                              GRASS 4.2

LOCATION: This is the name of an available geographic location.
          For example, "spearfish" is the sample data base location for
          which all GRASS tutorials are written.

MAPSET:   Every GRASS session runs under the name of a MAPSET.  Associated
          with each MAPSET is a rectangular COORDINATE REGION and a list
          of any new maps created.

DATABASE: This is the UNIX directory containing the geographic databases

          The REGION defaults to the entire area of the chosen LOCATION.
          You may change it later using the command:  g.region
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LOCATION:   ______________           (enter list for a list of locations)
MAPSET:     ______________           (or mapsets within a location)

DATABASE:   /usr/grass4/data___________________________________


             AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                           (OR <Ctrl-C> TO CANCEL)
**************************************************************************

For example, assume that you choose to create the new LOCATION "ft.hood" and
the new MAPSET "smith", and that the directory in which users' GRASS data
are stored on our system is "/usr/grass4/data".  Enter this information
on the blanks provided on the GRASS Entry Screen, using the "Return" (or
"Enter") key to move the cursor from line to line.  When done, press
the "ESC" (escape) key to save this information and continue on in GRASS.

