          SETTING UP A GRASS DATABASE: LOCATIONS AND MAPSETS

Each time you enter GRASS, you will be asked to select a "current
@glossary("location",16.glossary/loc.def)" and "current @glossary("mapset",16.glossary/mapset.def)" with which to work, and to name the
"@glossary("database",16.glossary/database.def)" directory in which this location and mapset are stored. 
To see a sample of the initial entry screen in GRASS, select
@ref("GRASS Entry Screen",02.db.setup/02.02.1.grmenu).

While in GRASS, any data that the user creates are stored under the
user's "current mapset".  However, the user may copy, and otherwise use,
data stored under any of the "mapset" subdirectories of the user's
"current location".  The user may not destroy or alter data stored under
mapsets other than the "current mapset".

If you wish to create a new GRASS database location, simply assign names
to the LOCATION and MAPSET, and enter the full pathname of the main
database directory in which your data will be stored, on the GRASS Entry
Screen.  Because the "LOCATION" and "MAPSET" will become the names of
the @glossary("UNIX",16.glossary/unix.def) directories in which your data are stored, you must assign
them valid UNIX file names.

If a "location" is chosen that did not previously exist, GRASS will
display a screen that lists already existing locations, and then
requests that the user supply information for the new location.  The
user must supply the following information:

	1.  The coordinate system for the database
          x,y (for imagery and other unreferenced data)
          @glossary("UTM",16.glossary/utm.def)
          @glossary("State Plane",16.glossary/stplnsys.def)
          Latitude-Longitude (Lat-Long)
	2.  The zone of the database (except for x,y and lat-long databases)
	3.  The coordinates of the area to become the default region and
          the grid resolution of this region
	4.  A short, one-line description or title for the location

The user is prompted for the above information and simply inputs the
appropriate data.  After all data is entered, the data is saved and the
user is now ready to continue within GRASS.


