GRASS DIRECTORY TREE:

                       $GISDBASE
                           |
                 $GISDBASE/$LOCATION_NAME
                           |
        $GISDBASE/$LOCATION_NAME/$MAPSET = $LOCATION
                           |
  ----------------------------------------------------------------------->
  |       |   |  |    |     |    |    |    |     |    |   |      |      |
dig_ascii |  dig | dig_plus | dig_att | dig_cats |   reg  |      |      |
          |      |          |         |          |        |      |      |
         cell  cellhd     cats      hist       colr   colr2  cell_misc  |
                                                              site_lists

