                   DEFINING THE GEOGRAPHIC REGION

To create a new GRASS location, you must supply the following information:

1. The coordinate system for the database
       x,y (for imagery and other unreferenced data)
       @glossary("UTM",16.glossary/utm.def)
       @glossary("State Plane",16.glossary/stplnsys.def)
       Latitude-Longitude (Lat-Long)
2. The zone for the @glossary("database",16.glossary/database.def) (except for x,y and Lat-Long databases)
3. The coordinates of the area to become the default region and the grid
       resolution of this region
4. A short, one-line description or title for the location

The user is asked to define default geographic region settings.  This
information will be saved in a special file named "DEFAULT_WIND" and
stored under the "PERMANENT" @glossary("mapset",16.glossary/mapset.def) under the new location.  Any mapset
stored under this location will default to use of the geographic
boundaries and cell @glossary("resolutions",16.glossary/res.def) shown in the "DEFAULT_WIND" file IF the
mapset does not contain a file called "WIND" with these settings.  These
geographic boundaries should be large enough to encompass all of the
data the user wishes to store under this location. 

The user can modify the WIND file containing these settings under his
own mapset later, in GRASS, as needed, using the @man("g.region") command. 

