             Setting up a GRASS Database: LOCATIONs and MAPSETs

Each time you enter GRASS, you will be asked to select
a "current @glossary("location",16.glossary/loc.def)" and "current @glossary("mapset",16.glossary/mapset.def)" with which to work,
and to name the "@glossary("database",16.glossary/database.def)" directory in which this location
and mapset are stored.  To see a sample of the initial entry screen in
GRASS, select @ref("GRASS Entry Screen",02.db.setup/02.02.1.grmenu).

While in GRASS, any data that the user creates are stored under the
user's "current mapset".  However, the user may copy, and otherwise use,
data stored under any of the "mapset" subdirectories of the user's
"current location".  The user may not destroy or alter data stored under
mapsets other than the "current mapset".

If you wish to create a new GRASS database location, simply assign names
to the LOCATION and MAPSET, and enter the full pathname of the main
database directory in which your data will be stored, on the GRASS Entry
Screen.  Because the "LOCATION" and "MAPSET" will become the names of the
@glossary("UNIX",16.glossary/unix.def) directories in which your data are stored, you must assign them
valid UNIX file names.

If we choose a "location" called "ft.hood" that did not previously exist,
GRASS will show us a screen that lists already existing locations, and then
asks us to supply information for the new location "ft.hood":

**************************************************************************
To create a new LOCATION, you will need the following information:

1. The coordinate system for the database
       x,y (for imagery and other unreferenced data)
       UTM
       State Plane
       Latitude-Longitude
2. The zone for the database
       (except for x,y and Latitude-Longitude databases)
3. The coordinates of the area to become the default region
   and the grid resolution of this region
4. A short, one-line description or title for the location

Do you have all this information for location <ft.hood> ? (y/n)
**************************************************************************

After gathering this information together, we enter "y" at the prompt.
GRASS then asks us to enter the coordinate system to be used for the new
location, from the choices shown above.  If appropriate, GRASS will next
prompt the user to enter the zone in which data under his mapset will lie.

The user will also be prompted to enter a one-line description of the
location (e.g., "Fort Hood, Texas").  This description will be saved in
the special file named "MYNAME" and stored under the "PERMANENT" mapset
under the new location "ft.hood".  It will be assumed to pertain
to all mapsets under the "ft.hood" location directory.

After this, the user is asked to define default geographic region settings.
This information will be saved in the special file named "DEFAULT_WIND"
and stored under the "PERMANENT" mapset under the new location "ft.hood".
Any mapset stored under this location ("ft.hood") will default to use
of the geographic boundaries and cell resolutions shown in the
"DEFAULT_WIND" file IF the mapset does not contain a file called "WIND"
with these settings.  These geographic boundaries should be large enough
to encompass all of the user's Ft. Hood data.
The user can modify the WIND file containing these settings under his own
mapset later, in GRASS, as necessary.  For further information on the
default geographic region, see @ref(" Defining the Geographic Region ",02.db.setup/02.04.region).

After entering the geographic boundaries and cell resolutions of our data
set, we press the "ESC" (escape) key to save this information and continue.

GRASS then asks the user about the mapset he wishes to create.  After the
user enters this information, the "GRASS" prompt will appear, signalling
that the user's new GRASS location and mapset directories are set up
and GRASS is ready to go.

