                 Coordinate Systems and Projections

A map coordinate system is either a geographic coordinate system
(like @glossary("UTM",16.glossary/utm.def) or latitude/longitude) or an arbitrary coordinate system
(like the x,y coordinate system initially assigned to imported
satellite imagery) used to reference the locations of objects in a
two-dimensional space.

A map projection describes the manner in which the spherical surface of the
earth is represented on a two-dimensional surface.  It attempts to
minimize distortion in area, shape, distance, and direction.

All of the data stored beneath the same GRASS "location" directory must
use the same map coordinate system and map projection.  This means that
latitude/longitude data, Universal Transverse Mercator data, State Plane
coordinate system data, and unrectified (x,y) imagery data, should be
stored under different GRASS "locations" and "mapsets".
Often, one wishes to combine data that are available in different
coordinate systems and/or different map projections.  To do this, users
must convert these data to a common map coordinate system and projection.

The commands listed below are useful to those importing and exporting data
to and from GRASS.  They can be used to perform map coordinate system and
map projection conversions.

      @man("m.ll2u")
      @man("m.u2ll")
      @man("m.region.ll")
      @man("r.mapcalc")
      @man("v.transform")

"m.ll2u" converts latitude/longitude (ll) map coordinates to Universal
Transverse Mercator (UTM) map coordinates, while "mu2ll" performs the
reverse operation.  "m.region.ll" converts UTM data falling within the
user's current geographic region to latitude/longitude map coordinates.

The user can select from any of the map projections whose ellipsoids of
rotation (spheroids) are already known by GRASS when converting to/from
latitude/longitude coordinates; the user can specify an ellipsoid other
than those listed by adding its equatorial radius and either the polar
radius, degree of flattening, or eccentricity squared to the ellipsoid
parameter definition file stored in $GISBASE/etc/ellipse.table.

Refer to this file and to the manual entries for "m.ll2u", "m.u2ll", and
"m.region.ll" for a description of these spheroids of rotation.


Satellite imagery data are generally made available in an x,y coordinate
system.  In order to analyze imagery data in combination with other GRASS
data layers, it is necessary that all these data be rectified to the same
map coordinate system and projection.  Several GRASS programs are used to
rectify imagery data.

      @man("i.points")
      @man("i.rectify")
      @man("i.rectify.blk")

The user must run @man("i.target") to "target" the rectified image to another
GRASS database with the new map coordinate system before running these
programs.  Read the section on @ref(" Geometric Rectification ",09.imagery/09.05.rect) under the
@ref(" Image Processing ",09.imagery/09.menu) section for a more detailed description of the
image rectification process.


"r.mapcalc" is a map calculator that allows the user to perform various
mathematical functions on raster data layers.  The paper
@ref(""r.mapcalc: An Algebra for GIS and Image Processing"",18.biblio/unpub.rmap.90) (Shapiro, 1990)
describes ways in which "r.mapcalc" can be used to perform various
mathematical functions on raster map layers.


"v.transform" transforms an ASCII vector map layer from one map coordinate
system into another.  It performs the transformation using a set of from
4 to 10 points known in both systems.


See also the references for:
@ref(""Map Projections - A Working Manual"",18.biblio/snyder) (Snyder, 1989),
@ref(""The Department of Defense World Geodetic System 1972"",18.biblio/seppelin) (Seppelin, 1974).
