                   DEFINING THE GEOGRAPHIC REGION

To create a new GRASS location, you must supply the following information:

1. The coordinate system for the database
       x,y (for imagery and other unreferenced data)
       UTM
       State Plane
       Latitude-Longitude
2. The zone for the database
       (except for x,y and Latitude-Longitude databases)
3. The coordinates of the area to become the default region
       and the grid resolution of this region
4. A short, one-line description or title for the location

The user is asked to define default geographic region settings.  This
information will be saved in the special file named "DEFAULT_WIND" and
stored under the "PERMANENT" mapset under the new location.  Any mapset
stored under this location will default to use of the geographic
boundaries and cell resolutions shown in the "DEFAULT_WIND" file IF the
mapset does not contain a file called "WIND" with these settings.  These
geographic boundaries should be large enough to encompass all of the
data the user wishes to store under this location. 

The user can modify the WIND file containing these settings under his
own mapset later, in GRASS, as needed, using the @man("g.region") command. 
In the sample screen
below, the user is asked to set default region settings for a UTM
coordinate system database location in zone 10.

**************************************************************************
                         DEFINE THE DEFAULT REGION


                        ====== DEFAULT REGION =======
                       | NORTH EDGE:0__________     |
                       |                            |
             WEST EDGE |                            |EAST EDGE
            0__________|                            |0__________
                       |  SOUTH EDGE:0__________    |
                        =============================

            PROJECTION: 1 (UTM)                        ZONE: 10

                              GRID RESOLUTION
                                  East-West:     0_________
                                North-South:     0_________

               AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                             (OR <Ctrl-C> TO CANCEL)
**************************************************************************

