                  GRASS DATABASE DIRECTORY STRUCTURE

The files that GRASS uses and creates are stored in a special place
on your system.  Exactly where GRASS programs and data are stored on
your system will depend on where you install GRASS.  However, wherever
GRASS is installed on your system, it will use a pre-defined directory
structure.  To view a diagram of the GRASS directory structure, select
@ref("directory tree",02.db.setup/02.01.1.tree).

All users' GRASS data are stored under a directory which is also known
by the variable name $GISDBASE.  The $GISDBASE variable stands for
"GIS Data Base directory".  For example, at your site, the $GISDBASE
directory might be /usr/grass4/data.

Beneath this directory, there are subdirectories which are created when
the user enters GRASS.  Each subdirectory of the $GISBASE directory is
termed a GRASS "location", and is known by the variable $LOCATION_NAME.
Typically, each of these location directories will store data for a
different geographic location.  However, this is up to the user.

Beneath each location subdirectory, there will be further subdirectories
called "mapset" subdirectories.  Each "mapset" contains a set of maps.
All of the mapset directories stored beneath a given location should
contain data relevant to the same general geographic region.  All of the
mapsets stored under the same location directory MUST use the same
@glossary("map coordinate system",16.glossary/mapcoord.def) and map @glossary("projection",16.glossary/projtn.def).

In addition to each user's individual mapset, each location directory
must contain a special mapset directory named "PERMANENT". This
directory contains default information for all of the mapsets under
a given location. It is made automatically by GRASS whenever the user
establishes a new location.

Under each mapset directory, GRASS data directories are stored.  These
directories are created by GRASS as they become needed.  There will also
be some files under each mapset directory.  The major data directories
and files found under a GRASS mapset directory are listed below:

    @ref("Vector Data Directories",02.db.setup/02.01.3.dir.v)
    @ref("Raster Data Directories",02.db.setup/02.01.2.dir.r)
    @ref("Site Data Directories",02.db.setup/02.01.4.dir.s)
    @ref("Mapset files",02.db.setup/02.01.5.files)

