
                     SETTING UP A GRASS DATABASE

       Select an area of interest:

              @ref(" GRASS Database Directory Structure ",02.db.setup/02.01.dbstruc)

              @ref(" Setting up a GRASS Database: LOCATIONs and MAPSETs ",02.db.setup/02.02.setuploc)

              @ref(" Raster, Vector, and Sites Data File Formats ",02.db.setup/02.03.r.v)

              @ref(" Defining the Geographic Region ",02.db.setup/02.04.region)

              @ref(" Notes About Patching: To Patch or Not to Patch? ",02.db.setup/02.05.patch)

              @ref(" Coordinate Systems and Projections ",02.db.setup/02.06.proj)

              @ref(" Resolution ",02.db.setup/02.07.res)

              @ref(" Data Sources ",02.db.setup/02.08.srces)

              @ref(" Methods of Inputting Data to GRASS ",02.db.setup/02.09.input)






