#! /bin/sh
#############################################################################
#
# MODULE:   	GRASS Initialization
# AUTHOR(S):	Justin Hickey - Thailand - jhickey@hpcc.nectec.or.th
# PURPOSE:  	The source file for this shell script is in
#   	    	lib/init/grass.src and is the grass startup script. It
#   	    	requires a source file because the definition of GISBASE
#   	    	is not known until compile time and is substituted from the
#   	    	Makefile. Any command line options are passed to Init.sh.
# COPYRIGHT:    (C) 2000-2005 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#   	    	License (>=v2). Read the file COPYING that comes with GRASS
#   	    	for details.
#
#############################################################################

trap "echo 'User break!' ; exit" 2 3 9 15

# Set the GISBASE variable
GISBASE="GISBASE_VALUE"
export GISBASE

GISRCRC="$HOME/.grassrc6"

if [ -n "$GRASS_BATCH_JOB" ] ; then
	exec "$GISBASE/etc/Init.sh" "$@"
fi

if test -t 0; then
	# We are running from some terminal (i.e. xterm).
	exec "$GISBASE/etc/Init.sh" "$@"
else
	# We are running headless...
	if [ ! -f "$GISRCRC" ] ; then
		# First time user...
		( exec xdg-terminal -e $0 "$@" ) &>/dev/null
		# If there is no xdg-terminal, then fall back to xterm
		( exec xterm -e $0 "$@" ) &>/dev/null
	else
		# Returning user may have preffered GRASS terminal application
		GRASS_XTERM=`awk '/GRASS_XTERM/ {print $2}' "$GISRCRC"  2>/dev/null`
		if [ -n "$GRASS_XTERM" ]; then
			# User has preffered GRASS terminal app
			( exec $GRASS_XTERM -e $0 "$@" ) &>/dev/null
		else
			# Starting user's preffered terminal app
			( exec xdg-terminal -e $0 "$@" ) &>/dev/null
			# If there is no xdg-terminal, then fall back to xterm
			( exec xterm -e $0 "$@" ) &>/dev/null
		fi;
	fi;
fi;

exit 1; # If we got so far, it's an error.

