#! /bin/sh
#############################################################################
#
# $Id$
#
# MODULE:   	GRASS Initialization
# AUTHOR(S):	Justin Hickey - Thailand - jhickey@hpcc.nectec.or.th
# PURPOSE:  	The source file for this shell script is in
#   	    	src/general/init/grass.src and is the grass startup script. It
#   	    	requires a source file because the definition of GISBASE
#   	    	is not known until compile time and is substituted from the
#   	    	Gmakefile. The script also sets the default user interface and
#   	    	parses the command line options for interface and help flags.
#   	    	Any remaining options are passed to Init.sh.
# COPYRIGHT:    (C) 2000 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#   	    	License (>=v2). Read the file COPYING that comes with GRASS
#   	    	for details.
#
#############################################################################

trap "echo 'User break!' ; exit" 2 3 9 15

# Set the GISBASE variable
GISBASE=GISBASE_VALUE
export GISBASE

# Set LD_LIBRARY_PATH to find GRASS shared libraries
if [ ! "$LD_LIBRARY_PATH_VAR" ] ; then
  LD_LIBRARY_PATH_VAR=$GISBASE/lib
else
  LD_LIBRARY_PATH_VAR=$LD_LIBRARY_PATH_VAR:$GISBASE/lib
fi
export LD_LIBRARY_PATH_VAR

# Set the GRASS_PERL variable
GRASS_PERL=PERL_COMMAND
export GRASS_PERL

exec "$GISBASE/etc/Init.sh" "$@"
