NAME=s.sv

PGM=$(BIN_CONTRIB_CMD)/$(NAME) 
#PGM=$(NAME) 

#EXTRA_CFLAGS=-g
#LDFLAGS=-g

MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities

LIST=main.o readsite.o cdpath.o save.o nbins.o angleok.o plthgpt.o

LIBES=$(GISLIB)  $(RASTERLIB)

$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(XDRLIB) $(MATHLIB) 

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	   $(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	   > $(GISBASE)/man/$(MSEC)/$(NAME)

main.o		: sv.h 
readsites.o	: sv.h 
save.o		: sv.h 
plthgpt.o	: sv.h 
