####
#### 	i.points3 (inter) 	
####

PGM  	= i.points3

####	required - suplimental imagery libary 
IMAGERY_SUBINC = $(SRC)/libes/image3
IMAGERYLIB_SUP = $(SRC)/libes/image3/libimage_sup.a

####	object files
LIST	=\
	anal_fid.o\
	anal_control.o\
	camera.o\
	camera_mod.o\
	digit.o\
	draw_cell.o\
	draw_grid.o\
	draw_vect.o\
	driver.o\
	expose_mod.o\
	graph_ask.o\
	graph_askmag.o\
	graph_dot.o\
	graph_init.o\
	graph_title.o\
	input.o\
	list_colors.o\
	list_group.o\
	list_target.o\
	main.o\
	mark_fid.o\
	mark_control.o\
	mouse.o\
	overlay.o\
	plot.o\
	plot_cell.o\
	plot_grid.o\
	plot_vect.o\
	read_elev.o\
	target.o\
	text_tty.o\
	transform.o\
	view_config.o\
	view_clear.o\
	view_colors.o\
	view_conv.o\
	view_outline.o\
	view_points.o\
	view_refresh.o\
	view_where.o\
	zoom_box.o\
	zoom_pnt.o



####	libaries to link
LIBES =  $(IMAGERYLIB) $(IMAGERYLIB_SUP) $(D_LIB)\
	 $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB)\
	 $(GPROJLIB) $(LIBTRANS) $(PROJLIB)\
	 $(GISLIB) $(VASKLIB)


####   required compile flags
####   NOTE: probably needs -D_NO_PROTO for now
EXTRA_CFLAGS = -I$(IMAGERY_SUBINC)


####	the rules
$(BIN_INTER)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

####	object dependencies
$(LIST): globals.h defs.h camera_ref.h

####	libarary dependencies
$(LIBES): 			# in case of lib changes
