# %W%  %G%

GRAPH =  -ltools_s -lc_s -lm
IGRAPHLIB =  ../../

OFILES =  \
	curses.o \
	get_env.o \
	main.o \
	modify.o \
	pd_menu.o \
	print.o \
	store_env.o \
	tty.o 

$(BIN)/Digraph: $(OFILES) 
	cc $(LDFLAGS) -o $@ $(OFILES) $(GRAPH)  $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB) $(CURSES)

get_env.o:
	cc get_env.c  $(LDFLAGS) -c $(GRAPH) $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB)

pd_menu.o:
	cc pd_menu.c  $(LDFLAGS) -c $(GRAPH) $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB)


get_env.o:	../../igraphics.h
pd_menu.o:	../../igraphics.h

