                            ANALYSIS

                               OF

                     ARC EXPORT FILE FORMAT
                                
                               FOR

                      ARC/INFO (REV 6.1.1)










                       TABLE OF CONTENTS

1    INTRODUCTION. . . . . . . . . . . . . . . . . . . . . . .  1

2    OVERALL ORGANIZATION. . . . . . . . . . . . . . . . . . .  2

3    ARC FILE FORMATS. . . . . . . . . . . . . . . . . . . . .  3
     3.1  ARC. . . . . . . . . . . . . . . . . . . . . . . . .  4
     3.2  CNT. . . . . . . . . . . . . . . . . . . . . . . . .  6
     3.3  LAB. . . . . . . . . . . . . . . . . . . . . . . . .  7
     3.4  LOG. . . . . . . . . . . . . . . . . . . . . . . . .  8
     3.5  PAL. . . . . . . . . . . . . . . . . . . . . . . . .  9
     3.6  PRJ. . . . . . . . . . . . . . . . . . . . . . . . . 11
     3.7  SIN. . . . . . . . . . . . . . . . . . . . . . . . . 12
     3.8  TOL. . . . . . . . . . . . . . . . . . . . . . . . . 13

4    INFO FILE FORMATS . . . . . . . . . . . . . . . . . . . . 14
     4.1  .AAT . . . . . . . . . . . . . . . . . . . . . . . . 15
     4.2  .ACODE . . . . . . . . . . . . . . . . . . . . . . . 16
     4.3  .BND . . . . . . . . . . . . . . . . . . . . . . . . 17
     4.4  .PAT . . . . . . . . . . . . . . . . . . . . . . . . 18
     4.5  .PCODE . . . . . . . . . . . . . . . . . . . . . . . 19
     4.6  .TIC . . . . . . . . . . . . . . . . . . . . . . . . 20

5    CONCLUSION. . . . . . . . . . . . . . . . . . . . . . . . 21

APPENDIX A:  SAMPLE EXPORT FILE BEFORE TOPOLOGY. . . . . . . . 22

APPENDIX B:  SAMPLE EXPORT FILE AFTER POLYGON TOPOLOGY . . . . 24

APPENDIX C:  SAMPLE EXPORT FILE AFTER LINE TOPOLOGY. . . . . . 27

APPENDIX D:  SAMPLE EXPORT FILE FOR POINT COVERAGE . . . . . . 30

APPENDIX E:  SAMPLE EXPORT FILE FOR SINGLE-PRECISION
     COVERAGE. . . . . . . . . . . . . . . . . . . . . . . . . 35

APPENDIX F:  SAMPLE EXPORT FILE FOR DOUBLE-PRECISION
     COVERAGE. . . . . . . . . . . . . . . . . . . . . . . . . 37
1   INTRODUCTION


Note:  ESRI considers the export/import file format to be
proprietary.  As a consequence, the identified format can only
constitute a "best guess" and must always be considered as
tentative and subject to revision, as more is learned.

It appears that all ARC/INFO files except user-created lookup
tables are exported, including .ACODE and .PCODE.
2   OVERALL ORGANIZATION

The export file begins with a line with three fields.

     1-   an initial 'EXP'
     2-   what appears to be a constant of '0'
     3-   the pathname for the creation of the export file

The export file ends with a line beginning 'EOS'.

The ARC files are included first, in alphabetical order except
for the SIN, LOG, and PRJ files which occur last.  Then the INFO
files are included in alphabetical order.

The beginning of each ARC file is indicated by the file name (a
three-character identifier) followed by '  2' for single-
precision or '  3' for double-precision.  Single-precision
carries 8 digits, and double-precision carries 15 digits.

Each ARC file ends with a line of seven numbers beginning with a
-1 and followed by six zeros, except the SIN, LOG, and PRJ files
which end in 'EOX', 'EOL', and 'EOP', respectively.  The LAB file
uses a slight variation of this -1 ending line (see below).  The
format for each ARC file is specific to that type of file.  These
formats are covered below.

The beginning of the INFO file section is indicated by 'IFO  2',
and its end is indicated by 'EOI'. The INFO files each begin with
the file name.  For example, the polygon attribute table would be
'STDFIG24C.PAT' on a line by itself.  The format is the same for
every INFO file.  This format is given below.
3   ARC FILE FORMATS

Formats will be given for the most common ARC files:

         ARC
         CNT
         LAB
         LOG
         PAL
         PAR
         PRJ
         SIN
         TOL
3.1 ARC

The ARC (arc coordinates and topology) file consists of repeating
sets of arc information.  The first line of each set has seven
numbers:

     1.   coverage#
     2.   coverage-ID
     3.   from node
     4.   to node
     5.   left polygon
     6.   right polygon
     7.   number of coordinates

The subsequent lines of a set are the coordinates with two x-y
pairs per line, if the coverage is single-precision.  If there
are an odd number of coordinates, the last line will have only
one x-y pair.  Double-precision puts one coordinate pair on each
line.

An example of an actual ARC section follows:

ARC  2
         1         2         2         1         1         2         2
 3.4029994E+05 4.1001998E+06 3.4009988E+05 4.1002000E+06
         2         3         3         2         3         2         2
 3.4050000E+05 4.1001998E+06 3.4029994E+05 4.1001998E+06
         3         1         1         4         1         2         4
 3.4009988E+05 4.1002000E+06 3.4040006E+05 4.1003995E+06
 3.4090012E+05 4.1002000E+06 3.4070003E+05 4.1001995E+06
         4         4         4         3         4         2         2
 3.4070003E+05 4.1001995E+06 3.4050000E+05 4.1001998E+06
         5         6         3         4         4         3         3
 3.4050000E+05 4.1001998E+06 3.4059997E+05 4.1001002E+06
 3.4070003E+05 4.1001995E+06
         6         7         4         5         1         3         3
 3.4070003E+05 4.1001995E+06 3.4079997E+05 4.1000002E+06
 3.4019978E+05 4.1000000E+06
         7         5         5         2         1         3         2
 3.4019978E+05 4.1000000E+06 3.4029994E+05 4.1001998E+06
        -1         0         0         0         0         0         0

An example of a double-precision ARC section follows:

ARC  3
         1         0         0         0         0         0         7
 3.40200000000000E+05 4.10000000000000E+06
 3.40300000000000E+05 4.10020000000000E+06
 3.40500000000000E+05 4.10020000000000E+06
 3.40600000000000E+05 4.10010000000000E+06
 3.40700000000000E+05 4.10020000000000E+06
 3.40800000000000E+05 4.10000000000000E+06
 3.40200000000000E+05 4.10000000000000E+06
         2         0         0         0         0         0         4
 3.40100000000000E+05 4.10020000000000E+06
 3.40400000000000E+05 4.10040000000000E+06
 3.40900000000000E+05 4.10020000000000E+06
 3.40100000000000E+05 4.10020000000000E+06
        -1         0         0         0         0         0         0

3.2 CNT

The CNT (Polygon Centroid Coordinates) file contains the centroid
of each polygon in the coverage.  It has sets of centroid
information with an initial coordinate line and, if there are
labels, one line per label giving the number for the label.  The
coordinate line has three fields:

     1-   number of labels in polygon
     2-   centroid x
     3-   centroid y

An example of an actual CNT section follows:

CNT  2
         0 3.4048516E+05 4.1001702E+06
         1 3.4046691E+05 4.1002662E+06
         1
         1 3.4048875E+05 4.1000852E+06
         2
         0 3.4060000E+05 4.1001665E+06
        -1         0         0         0         0         0         0

3.3 LAB

The LAB (label point coordinates and topology) file consists of
repeating sets of label point information.  The first line of
each set has four numbers:

     1.   coverage-ID
     2.   polygon which encloses it
     3.   x coordinate
     4.   y coordinate

The second and final line of the set gives the label box window. 
This information is marked as marked as obsolete in the SDL
documentation.  It currently contains repetitions of the x and y
coordinates.

Note that the LAB section ends with a different '-1' line than
the other files.

An example of an actual LAB section follows:

LAB  2
         1         2 3.4046650E+05 4.1002668E+06
 3.4046650E+05 4.1002668E+06 3.4046650E+05 4.1002668E+06
         2         3 3.4048869E+05 4.1000852E+06
 3.4048869E+05 4.1000852E+06 3.4048869E+05 4.1000852E+06
        -1         0 0.0000000E+00 0.0000000E+00

An example of a double-precision LAB section follows:

LAB  3
         1         2 3.40500000000000E+05 4.10006225000000E+06
 3.40500000000000E+05 4.10006225000000E+06
 3.40500000000000E+05 4.10006225000000E+06
         2         3 3.40468812500000E+05 4.10026225000000E+06
 3.40468812500000E+05 4.10026225000000E+06
 3.40468812500000E+05 4.10026225000000E+06
        -1         0 0.00000000000000E+00 0.00000000000000E+00

3.4 LOG

The LOG (Coverage History) file contains a free form set of lines
of indeterminate number which are separated by lines which begins
with a tilde, "~".

ARC records many commands and their resource impacts in this
file.  The standard ARC format for writing in the LOG has nine
fields:

         Year (I4)
         Month (I2)
         Day (I2)
         Hours (I2)
         Minutes (I2)
         Connect Time in minutes (I4)
         CPU Time in seconds (I6)
         I/O Time in seconds (I6)
         Command line (A100)

However, any information can be added to the LOG file in free-
form format.

An example of an actual LOG section follows:

LOG  2
19940118 849   0     3    35export cover landli stdfigc none
~
19940118 850   0     7   190clean landli landlicp # # poly
~
EOL

3.5 PAL

The PAL (Polygon Topology) file consists of repeating sets of
polygon information.  The first line of each set has five
numbers:

     1.   number of arcs in polygon
     2.   x min of polygon
     3.   y min of polygon
     4.   x max of polygon
     5.   y max of polygon

The subsequent lines of a set give information on the arcs which
comprise the polygon.  There are three numbers per arc with
information for two arcs per line.

     1.   the arc number (negative if reversed)
     2.   the node number
     3.   the polygon number

The first polygon given is the universal polygon.

"The PAL file contains the polygon topology for a coverage and
min-max boxes for the polygons.  For each polygon in a coverage
the PAL file has a (usually) clockwise list of the arcs, nodes
that comprise the polygons, as well as the adjacent polygons, and
a min-max box.  To keep a continuous list, 'virtual' arcs with
arc# of 0 are used to connect to holes (thus forming donuts),
which are connected in counter-clockwise order.  The PAL file is
a random access, variable record length file, with the length
dependent on the number of arcs surrounding the polygon (1 to
10000).

The arc# in the PAL file is the record number of that arc within
the coverage's ARC file, the node# is the same as the node# in
the arc file at the appropriate end, and the polygon# is the
record number of that polygon within the coverage's PAL file. 
The PAL file record number for a polygon is the same as the PAT
file record number and the CNT file record number."  SDL
documentation, July 1989, p. 24.

An example of an actual PAL section follows:

PAL  2
         5 3.4009988E+05 4.1000000E+06 3.4090012E+05 4.1003995E+06
         0         0         0        -1         1         2
        -7         2         3        -6         5         3
        -3         4         2
         4 3.4009988E+05 4.1001995E+06 3.4090012E+05 4.1003995E+06
         1         2         1         3         1         1
         4         4         4         2         3         3
         4 3.4019978E+05 4.1000000E+06 3.4079997E+05 4.1001998E+06
        -2         2         2         5         3         4
         6         4         1         7         5         1
         2 3.4050000E+05 4.1001002E+06 3.4070003E+05 4.1001998E+06
        -4         3         2        -5         4         3
        -1         0         0         0         0         0         0

3.6 PRJ

The PRJ (Projection Parameters) file consists of a set of
projection keywords and values including a set of parameters
following the keyword "Parameters".

This file needs further research for specific keywords and
parameters for the projections supported by ADS and MOSS.

An example of an actual PRJ section follows:

PRJ  2
Projection    UTM
~
Zone          13
~
Datum         NAD27
~
Zunits        NO
~
Units         METERS
~
Spheroid      CLARKE1866
~
Xshift        0.0000000000
~
Yshift        0.0000000000
~
Parameters
~
EOP

3.7 SIN

Spatial Index

It usually is comprised of a single line with the value "EOX".

An example of an actual SIN section follows:

SIN  2
EOX

3.8 TOL

This consists of ten lines with a tolerance type, a tolerance
status, and a tolerance value on each line.  The tolerance types
are:

     1.   fuzzy
     2.   generalize (unused)
     3.   node match (unused)
     4.   dangle
     5.   tic match
     6.   undefined
     7.   undefined
     8.   undefined
     9.   undefined
     10.  undefined

The tolerance status "is set to 1 if the tolerance is verified
(been applied to operations of the coverage) and to 2 if the
tolerance is not verified (been set by the TOLERANCE command, but
not yet used in processing)."  

An example of an actual TOL section follows:

TOL  2
         1         1 8.1813842E-01
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         1 0.0000000E+00
         5         2 0.0000000E+00
         6         2 8.0025000E+00
         7         2 8.0025000E-01
         8         2 8.0025000E-01
         9         2 8.0025000E-01
        10         2 8.0025000E-01
        -1         0         0         0         0         0         0

An example of a double-precision TOL section follows:

TOL  3
         1         2 8.00000000000000E-02
         2         2 0.00000000000000E+00
         3         2 0.00000000000000E+00
         4         2 0.00000000000000E+00
         5         2 0.00000000000000E+00
         6         2 8.00000000000000E+00
         7         2 8.00000000000000E-01
         8         2 8.00000000000000E-01
         9         2 8.00000000000000E-01
        10         2 8.00000000000000E-01
        -1         0         0         0         0         0         0

4   INFO FILE FORMATS

INFO files follow the same format:

         name of the info file and summary information
         definitions for each of the items
         actual data values

The name line consists of six fields:

     1.   name of the INFO file
     2.   appears to be flag for ARC/INFO table ('XX') or other
          INFO table ('  ')
     3.   number of items
     4.   appears to repeat number of items 
     5.   length of data record
     6.   number of data records

The definitions for each item consist of eight fields:

     1-   name of item
     2-   width of item followed by a constant of '-1'
     3-   start position of item followed by a constant of '4-1'
     4-   output format of item (see below for discussion)
     5-   type of item (see below for discussion)
     6-   appears to be constant of '-1'
     7-   appears to be constant of '-1-1'
     8-   appears to be sequential identifier

The output format field is handled differently for numeric and
character items.  Numeric items give the output width followed by
a space then the number of decimal positions.  Character items
give the output width followed by a constant of '-1'.

The type of the item is specified by the following codes:

         20-1 indicates character
         50-1 indicates binary integer
         60-1 indicates real number

The other item types have not yet been identified.

Formats will be given for the most common INFO files:

         .AAT
         .ACODE
         .BND
         .PAT
         .PCODE
         .TIC
4.1 .AAT

The .AAT (Arc Attribute Table) contains seven fields whose item
names are self-explanatory.  However, additional items may be
added as desired, after the -ID item.

An example of an actual .AAT section follows:

LANDLICL.AAT                    XX   7   7  28         7
FNODE#            4-1   14-1   5-1 50-1  -1  -1-1                   1-
TNODE#            4-1   54-1   5-1 50-1  -1  -1-1                   2-
LPOLY#            4-1   94-1   5-1 50-1  -1  -1-1                   3-
RPOLY#            4-1  134-1   5-1 50-1  -1  -1-1                   4-
LENGTH            4-1  174-1  12 3 60-1  -1  -1-1                   5-
LANDLICL#         4-1  214-1   5-1 50-1  -1  -1-1                   6-
LANDLICL-ID       4-1  254-1   5-1 50-1  -1  -1-1                   7-
          2          1          0          0 2.0006265E+02          1         
2
          3          2          0          0 2.0006250E+02          2         
3
          1          4          0          0 1.0989176E+03          3         
1
          4          3          0          0 2.0003140E+02          4         
4
          3          4          0          0 2.8198248E+02          5         
6
          4          5          0          0 8.2309576E+02          6         
7
          5          2          0          0 2.2345322E+02          7         
5

4.2 .ACODE

The .ACODE (Arc Lookup Table) contains seven fields whose item
names are the same (except the -ID) as that in the ADS files
documentation.  However, additional items should be able to be be
added as desired, after the LABEL item.

An example of an actual .ACODE section follows:

LANDLICP.ACODE                       8   8  80         7
LANDLICP-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          5 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          6 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          7 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0

4.3 .BND

The .BND (Coverage Min/Max Coordinates) table contains four
fields whose item names are self-explanatory.

An example of an actual .BND section follows:

LANDLICP.BND                    XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 3.4009988E+05 4.1000000E+06 3.4090012E+05 4.1003995E+06

An example of a double-precision .BND section follows:

STDFIG11CPX.BND                 XX   4   4  32         1
XMIN              8-1   14-1  18 5 60-1  -1  -1-1                   1-
YMIN              8-1   94-1  18 5 60-1  -1  -1-1                   2-
XMAX              8-1  174-1  18 5 60-1  -1  -1-1                   3-
YMAX              8-1  254-1  18 5 60-1  -1  -1-1                   4-
 3.40100000000000000E+05 4.10000000000000000E+06 3.40900000000000000E+05
4.10040
000000000000E+06

4.4 .PAT

The .PAT (Polygon or Point Attribute Table) contains four fields
whose item names are self-explanatory.  However, additional items
may be added as desired, after the -ID item.

An example of an actual .PAT section follows:

LANDLICP.PAT                    XX   4   4  16         4
AREA              4-1   14-1  12 3 60-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 60-1  -1  -1-1                   2-
LANDLICP#         4-1   94-1   5-1 50-1  -1  -1-1                   3-
LANDLICP-ID       4-1  134-1   5-1 50-1  -1  -1-1                   4-
-1.7982806E+05 2.3455293E+03          1          0
 8.0025000E+04 1.6990741E+03          2          1
 8.9864000E+04 1.5285940E+03          3          2
 9.9390586E+03 4.8201389E+02          4          0

An example of a double-precision .PAT section follows:

STDFIG11CPX.PAT                 XX   5   5  54         3
AREA              8-1   14-1  18 5 60-1  -1  -1-1                   1-
PERIMETER         8-1   94-1  18 5 60-1  -1  -1-1                   2-
STDFIG11CPX#      4-1  174-1   5-1 50-1  -1  -1-1                   3-
STDFIG11CPX-ID    4-1  214-1   5-1 50-1  -1  -1-1                   4-
DATA             30-1  254-1  30-1 20-1  -1  -1-1                   5-
-1.70000000000000000E+05 0.00000000000000000E+00          1          0

 9.00000000000000000E+04 1.53005627441406250E+03          2          1SMALL

 8.00000000000000000E+04 1.69907165527343750E+03          3          2LARGE


4.5 .PCODE

The .PCODE (Polygon Lookup Table) contains eight fields whose
item names are the same (except the -ID) as that in the ADS files
documentation.  However, additional items should be able to be be
added as desired, after the LABEL item.

An example of an actual .PCODE section follows:

LANDLICP.PCODE                       8   8  80         2
LANDLICP-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 1.6050000E+00 1.4490000E+00 7.0000000E-02 0.0000000E+00          5
        0LARGE
          2 1.6470000E+00 1.1520000E+00 7.0000000E-02 0.0000000E+00          5
        0SMALL

4.6 .TIC

The .TIC (Tic Coordinates) table contains three fields whose item
names are self-explanatory.

An example of an actual .TIC section follows:

LANDLICP.TIC                    XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 3.4009244E+05 4.1000002E+06
          2 3.4010028E+05 4.1004150E+06
          3 3.4090753E+05 4.1003998E+06
          4 3.4089972E+05 4.0999850E+06

An example of a double-precision .TIC section follows:

STDFIG11CPX.TIC                 XX   3   3  20         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              8-1   54-1  18 5 60-1  -1  -1-1                   2-
YTIC              8-1  134-1  18 5 60-1  -1  -1-1                   3-
          1 3.40900000000000000E+05 4.10000000000000000E+06
          4 3.40900000000000000E+05 4.10040000000000000E+06
          2 3.40100000000000000E+05 4.10000000000000000E+06
          3 3.40100000000000000E+05 4.10040000000000000E+06

5   CONCLUSION

The content and format of the ARC EXPORT file seems to be
straightforward in most cases.  The remaining areas of
uncertainty include:

         confirmation of the meaning of the second field in the
          identification line for INFO files ('XX' or '  ')

         the meaning of the 'SIN 2' section

         the precise format of the PRJ file for different
          projections

         possible variation in the '-1' suffixes of INFO
          definitions

         INFO codes for item types other than character,
          integer, and real.

However, none of these appears to be that serious, and the
indicated formats should be used to identify any errors or
limitations.

Because this information was derived from limited
experimentation, it should be considered as tentative and subject
to revision at any time.
APPENDIX A:  SAMPLE EXPORT FILE BEFORE TOPOLOGY

The following is a listing of an export file.


EXP  0 /HOME/ME/ARC/SAMPLE.E00                                    
ARC  2
         1         1         0         0         0         0         4
 3.4009988E+05 4.1002000E+06 3.4040006E+05 4.1003995E+06
 3.4090012E+05 4.1002000E+06 3.4070003E+05 4.1001995E+06
         2         2         0         0         0         0         2
 3.4029994E+05 4.1001998E+06 3.4009988E+05 4.1002000E+06
         3         3         0         0         0         0         2
 3.4050000E+05 4.1001998E+06 3.4029994E+05 4.1001998E+06
         4         4         0         0         0         0         2
 3.4070003E+05 4.1001995E+06 3.4050000E+05 4.1001998E+06
         5         5         0         0         0         0         2
 3.4019978E+05 4.1000000E+06 3.4029994E+05 4.1001998E+06
         6         6         0         0         0         0         3
 3.4050000E+05 4.1001998E+06 3.4059997E+05 4.1001002E+06
 3.4070003E+05 4.1001995E+06
         7         7         0         0         0         0         3
 3.4070003E+05 4.1001995E+06 3.4079997E+05 4.1000002E+06
 3.4019978E+05 4.1000000E+06
        -1         0         0         0         0         0         0
LAB  2
         1         0 3.4046650E+05 4.1002668E+06
 3.4046650E+05 4.1002668E+06 3.4046650E+05 4.1002668E+06
         2         0 3.4048869E+05 4.1000852E+06
 3.4048869E+05 4.1000852E+06 3.4048869E+05 4.1000852E+06
        -1         0 0.0000000E+00 0.0000000E+00
TOL  2
         1         2 8.0756250E-02
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         2 0.0000000E+00
         5         2 0.0000000E+00
         6         2 8.0756250E+00
         7         2 8.0756250E-01
         8         2 8.0756250E-01
         9         2 8.0756250E-01
        10         2 8.0756250E-01
        -1         0         0         0         0         0         0
SIN  2
EOX
PRJ  2
Projection    UTM
~
Zone          13
~
Datum         NAD27
~
Zunits        NO
~
Units         METERS
~
Spheroid      CLARKE1866
~
Xshift        0.0000000000
~
Yshift        0.0000000000
~
Parameters
~
EOP
IFO  2
LANDLI.ACODE                         8   8  80         7
LANDLI-ID         4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          5 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          6 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          7 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
LANDLI.BND                      XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 3.4009612E+05 4.0999870E+06 3.4090369E+05 4.1004052E+06
LANDLI.PCODE                         8   8  80         2
LANDLI-ID         4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 1.6050000E+00 1.4490000E+00 7.0000000E-02 0.0000000E+00          5
        0LARGE
          2 1.6470000E+00 1.1520000E+00 7.0000000E-02 0.0000000E+00          5
        0SMALL
LANDLI.TIC                      XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 3.4009244E+05 4.1000002E+06
          2 3.4010028E+05 4.1004150E+06
          3 3.4090753E+05 4.1003998E+06
          4 3.4089972E+05 4.0999850E+06
EOI
EOS
APPENDIX B:  SAMPLE EXPORT FILE AFTER POLYGON TOPOLOGY


EXP  0 /HOME/ME/SAMPLE.E00                                   
ARC  2
         1         2         2         1         1         2         2
 3.4029994E+05 4.1001998E+06 3.4009988E+05 4.1002000E+06
         2         3         3         2         3         2         2
 3.4050000E+05 4.1001998E+06 3.4029994E+05 4.1001998E+06
         3         1         1         4         1         2         4
 3.4009988E+05 4.1002000E+06 3.4040006E+05 4.1003995E+06
 3.4090012E+05 4.1002000E+06 3.4070003E+05 4.1001995E+06
         4         4         4         3         4         2         2
 3.4070003E+05 4.1001995E+06 3.4050000E+05 4.1001998E+06
         5         6         3         4         4         3         3
 3.4050000E+05 4.1001998E+06 3.4059997E+05 4.1001002E+06
 3.4070003E+05 4.1001995E+06
         6         7         4         5         1         3         3
 3.4070003E+05 4.1001995E+06 3.4079997E+05 4.1000002E+06
 3.4019978E+05 4.1000000E+06
         7         5         5         2         1         3         2
 3.4019978E+05 4.1000000E+06 3.4029994E+05 4.1001998E+06
        -1         0         0         0         0         0         0
CNT  2
         0 3.4048516E+05 4.1001702E+06
         1 3.4046691E+05 4.1002662E+06
         1
         1 3.4048875E+05 4.1000852E+06
         2
         0 3.4060000E+05 4.1001665E+06
        -1         0         0         0         0         0         0
LAB  2
         1         2 3.4046650E+05 4.1002668E+06
 3.4046650E+05 4.1002668E+06 3.4046650E+05 4.1002668E+06
         2         3 3.4048869E+05 4.1000852E+06
 3.4048869E+05 4.1000852E+06 3.4048869E+05 4.1000852E+06
        -1         0 0.0000000E+00 0.0000000E+00
PAL  2
         5 3.4009988E+05 4.1000000E+06 3.4090012E+05 4.1003995E+06
         0         0         0        -1         1         2
        -7         2         3        -6         5         3
        -3         4         2
         4 3.4009988E+05 4.1001995E+06 3.4090012E+05 4.1003995E+06
         1         2         1         3         1         1
         4         4         4         2         3         3
         4 3.4019978E+05 4.1000000E+06 3.4079997E+05 4.1001998E+06
        -2         2         2         5         3         4
         6         4         1         7         5         1
         2 3.4050000E+05 4.1001002E+06 3.4070003E+05 4.1001998E+06
        -4         3         2        -5         4         3
        -1         0         0         0         0         0         0
TOL  2
         1         1 8.1813842E-01
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         1 0.0000000E+00
         5         2 0.0000000E+00
         6         2 8.0025000E+00
         7         2 8.0025000E-01
         8         2 8.0025000E-01
         9         2 8.0025000E-01
        10         2 8.0025000E-01
        -1         0         0         0         0         0         0
SIN  2
EOX
LOG  2
19940118 849   0     3    35export cover landli stdfigc none
~
19940118 850   0     7   190clean landli landlicp # # poly
~
EOL
PRJ  2
Projection    UTM
~
Zone          13
~
Datum         NAD27
~
Zunits        NO
~
Units         METERS
~
Spheroid      CLARKE1866
~
Xshift        0.0000000000
~
Yshift        0.0000000000
~
Parameters
~
EOP
IFO  2
LANDLICP.ACODE                       8   8  80         7
LANDLICP-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          5 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          6 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          7 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
LANDLICP.BND                    XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 3.4009988E+05 4.1000000E+06 3.4090012E+05 4.1003995E+06
LANDLICP.PAT                    XX   4   4  16         4
AREA              4-1   14-1  12 3 60-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 60-1  -1  -1-1                   2-
LANDLICP#         4-1   94-1   5-1 50-1  -1  -1-1                   3-
LANDLICP-ID       4-1  134-1   5-1 50-1  -1  -1-1                   4-
-1.7982806E+05 2.3455293E+03          1          0
 8.0025000E+04 1.6990741E+03          2          1
 8.9864000E+04 1.5285940E+03          3          2
 9.9390586E+03 4.8201389E+02          4          0
LANDLICP.PCODE                       8   8  80         2
LANDLICP-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 1.6050000E+00 1.4490000E+00 7.0000000E-02 0.0000000E+00          5
        0LARGE
          2 1.6470000E+00 1.1520000E+00 7.0000000E-02 0.0000000E+00          5
        0SMALL
LANDLICP.TIC                    XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 3.4009244E+05 4.1000002E+06
          2 3.4010028E+05 4.1004150E+06
          3 3.4090753E+05 4.1003998E+06
          4 3.4089972E+05 4.0999850E+06
EOI
EOS

APPENDIX C:  SAMPLE EXPORT FILE AFTER LINE TOPOLOGY


EXP  0 /HOME/ME/SAMPLE.E00                                   
ARC  2
         1         2         2         1        -1        -1         2
 3.4029994E+05 4.1001998E+06 3.4009988E+05 4.1002000E+06
         2         3         3         2        -1        -1         2
 3.4050000E+05 4.1001998E+06 3.4029994E+05 4.1001998E+06
         3         1         1         4        -1        -1         4
 3.4009988E+05 4.1002000E+06 3.4040006E+05 4.1003995E+06
 3.4090012E+05 4.1002000E+06 3.4070003E+05 4.1001995E+06
         4         4         4         3        -1        -1         2
 3.4070003E+05 4.1001995E+06 3.4050000E+05 4.1001998E+06
         5         6         3         4        -1        -1         3
 3.4050000E+05 4.1001998E+06 3.4059997E+05 4.1001002E+06
 3.4070003E+05 4.1001995E+06
         6         7         4         5        -1        -1         3
 3.4070003E+05 4.1001995E+06 3.4079997E+05 4.1000002E+06
 3.4019978E+05 4.1000000E+06
         7         5         5         2        -1        -1         2
 3.4019978E+05 4.1000000E+06 3.4029994E+05 4.1001998E+06
        -1         0         0         0         0         0         0
LAB  2
         1         0 3.4046650E+05 4.1002668E+06
 3.4046650E+05 4.1002668E+06 3.4046650E+05 4.1002668E+06
         2         0 3.4048869E+05 4.1000852E+06
 3.4048869E+05 4.1000852E+06 3.4048869E+05 4.1000852E+06
        -1         0 0.0000000E+00 0.0000000E+00
TOL  2
         1         1 8.1813842E-01
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         1 0.0000000E+00
         5         2 0.0000000E+00
         6         2 8.0756250E+00
         7         2 8.0756250E-01
         8         2 8.0756250E-01
         9         2 8.0756250E-01
        10         2 8.0756250E-01
        -1         0         0         0         0         0         0
SIN  2
EOX
LOG  2
19940118 849   0     3    35export cover landli stdfigc none
~
19940118 851   0     7   145clean landli landlicl # # line
~
EOL
PRJ  2
Projection    UTM
~
Zone          13
~
Datum         NAD27
~
Zunits        NO
~
Units         METERS
~
Spheroid      CLARKE1866
~
Xshift        0.0000000000
~
Yshift        0.0000000000
~
Parameters
~
EOP
IFO  2
LANDLICL.AAT                    XX   7   7  28         7
FNODE#            4-1   14-1   5-1 50-1  -1  -1-1                   1-
TNODE#            4-1   54-1   5-1 50-1  -1  -1-1                   2-
LPOLY#            4-1   94-1   5-1 50-1  -1  -1-1                   3-
RPOLY#            4-1  134-1   5-1 50-1  -1  -1-1                   4-
LENGTH            4-1  174-1  12 3 60-1  -1  -1-1                   5-
LANDLICL#         4-1  214-1   5-1 50-1  -1  -1-1                   6-
LANDLICL-ID       4-1  254-1   5-1 50-1  -1  -1-1                   7-
          2          1          0          0 2.0006265E+02          1         
2
          3          2          0          0 2.0006250E+02          2         
3
          1          4          0          0 1.0989176E+03          3         
1
          4          3          0          0 2.0003140E+02          4         
4
          3          4          0          0 2.8198248E+02          5         
6
          4          5          0          0 8.2309576E+02          6         
7
          5          2          0          0 2.2345322E+02          7         
5
LANDLICL.ACODE                       8   8  80         7
LANDLICL-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          2 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          3 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          4 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          5 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          6 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
          7 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00          0
        0
LANDLICL.BND                    XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 3.4009612E+05 4.0999870E+06 3.4090369E+05 4.1004052E+06
LANDLICL.PCODE                       8   8  80         2
LANDLICL-ID       4-1   14-1   8-1 50-1  -1  -1-1                   1-
XLABEL            4-1   54-1   8 2 60-1  -1  -1-1                   2-
YLABEL            4-1   94-1   8 2 60-1  -1  -1-1                   3-
SIZE              4-1  134-1   8 2 60-1  -1  -1-1                   4-
ANGLE             4-1  174-1   8 2 60-1  -1  -1-1                   5-
SZLBL             4-1  214-1   4-1 50-1  -1  -1-1                   6-
IFONTF            4-1  254-1   4-1 50-1  -1  -1-1                   7-
LABEL            52-1  294-1  52-1 20-1  -1  -1-1                   8-
          1 1.6050000E+00 1.4490000E+00 7.0000000E-02 0.0000000E+00          5
        0LARGE
          2 1.6470000E+00 1.1520000E+00 7.0000000E-02 0.0000000E+00          5
        0SMALL
LANDLICL.TIC                    XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 3.4009244E+05 4.1000002E+06
          2 3.4010028E+05 4.1004150E+06
          3 3.4090753E+05 4.1003998E+06
          4 3.4089972E+05 4.0999850E+06
EOI
EOS

APPENDIX D:  SAMPLE EXPORT FILE FOR POINT COVERAGE


EXP  0 /HOME/SAMPLES/WELLS.E00                                               
LAB  2
         1         0 5.0494070E+06 4.4200809E+05
 5.0494070E+06 4.4200809E+05 5.0494070E+06 4.4200809E+05
         2         0 5.0537115E+06 4.3450244E+05
 5.0537115E+06 4.3450244E+05 5.0537115E+06 4.3450244E+05
         3         0 5.0458180E+06 4.4065578E+05
 5.0458180E+06 4.4065578E+05 5.0458180E+06 4.4065578E+05
         4         0 5.0413365E+06 4.3965969E+05
 5.0413365E+06 4.3965969E+05 5.0413365E+06 4.3965969E+05
         5         0 5.0391940E+06 4.3769166E+05
 5.0391940E+06 4.3769166E+05 5.0391940E+06 4.3769166E+05
         6         0 5.0471285E+06 4.3712497E+05
 5.0471285E+06 4.3712497E+05 5.0471285E+06 4.3712497E+05
         7         0 5.0398785E+06 4.3613550E+05
 5.0398785E+06 4.3613550E+05 5.0398785E+06 4.3613550E+05
         8         0 5.0398655E+06 4.3613762E+05
 5.0398655E+06 4.3613762E+05 5.0398655E+06 4.3613762E+05
         9         0 5.0398660E+06 4.3612434E+05
 5.0398660E+06 4.3612434E+05 5.0398660E+06 4.3612434E+05
        10         0 5.0385150E+06 4.3638369E+05
 5.0385150E+06 4.3638369E+05 5.0385150E+06 4.3638369E+05
        11         0 5.0390115E+06 4.3480209E+05
 5.0390115E+06 4.3480209E+05 5.0390115E+06 4.3480209E+05
        12         0 5.0441440E+06 4.3530462E+05
 5.0441440E+06 4.3530462E+05 5.0441440E+06 4.3530462E+05
        13         0 5.0352635E+06 4.4242825E+05
 5.0352635E+06 4.4242825E+05 5.0352635E+06 4.4242825E+05
        14         0 5.0293195E+06 4.3762103E+05
 5.0293195E+06 4.3762103E+05 5.0293195E+06 4.3762103E+05
        15         0 5.0300595E+06 4.3851244E+05
 5.0300595E+06 4.3851244E+05 5.0300595E+06 4.3851244E+05
        16         0 5.0370980E+06 4.3818822E+05
 5.0370980E+06 4.3818822E+05 5.0370980E+06 4.3818822E+05
        17         0 5.0370980E+06 4.3818822E+05
 5.0370980E+06 4.3818822E+05 5.0370980E+06 4.3818822E+05
        18         0 5.0366810E+06 4.3670638E+05
 5.0366810E+06 4.3670638E+05 5.0366810E+06 4.3670638E+05
        19         0 5.0375905E+06 4.3566803E+05
 5.0375905E+06 4.3566803E+05 5.0375905E+06 4.3566803E+05
        20         0 5.0370205E+06 4.3429197E+05
 5.0370205E+06 4.3429197E+05 5.0370205E+06 4.3429197E+05
        21         0 5.0533465E+06 4.3411053E+05
 5.0533465E+06 4.3411053E+05 5.0533465E+06 4.3411053E+05
        22         0 5.0514510E+06 4.3142975E+05
 5.0514510E+06 4.3142975E+05 5.0514510E+06 4.3142975E+05
        23         0 5.0567580E+06 4.3187972E+05
 5.0567580E+06 4.3187972E+05 5.0567580E+06 4.3187972E+05
        24         0 5.0567670E+06 4.2965009E+05
 5.0567670E+06 4.2965009E+05 5.0567670E+06 4.2965009E+05
        25         0 5.0566960E+06 4.2973056E+05
 5.0566960E+06 4.2973056E+05 5.0566960E+06 4.2973056E+05
        26         0 5.0549180E+06 4.3022238E+05
 5.0549180E+06 4.3022238E+05 5.0549180E+06 4.3022238E+05
        27         0 5.0506190E+06 4.3073538E+05
 5.0506190E+06 4.3073538E+05 5.0506190E+06 4.3073538E+05
        28         0 5.0489275E+06 4.2872991E+05
 5.0489275E+06 4.2872991E+05 5.0489275E+06 4.2872991E+05
        29         0 5.0486655E+06 4.2847866E+05
 5.0486655E+06 4.2847866E+05 5.0486655E+06 4.2847866E+05
        30         0 5.0517210E+06 4.2850744E+05
 5.0517210E+06 4.2850744E+05 5.0517210E+06 4.2850744E+05
        31         0 5.0535690E+06 4.2891612E+05
 5.0535690E+06 4.2891612E+05 5.0535690E+06 4.2891612E+05
        32         0 5.0536800E+06 4.2893353E+05
 5.0536800E+06 4.2893353E+05 5.0536800E+06 4.2893353E+05
        33         0 5.0536210E+06 4.2787484E+05
 5.0536210E+06 4.2787484E+05 5.0536210E+06 4.2787484E+05
        34         0 5.0548110E+06 4.2931866E+05
 5.0548110E+06 4.2931866E+05 5.0548110E+06 4.2931866E+05
        35         0 5.0548110E+06 4.2931866E+05
 5.0548110E+06 4.2931866E+05 5.0548110E+06 4.2931866E+05
        36         0 5.0544295E+06 4.2930706E+05
 5.0544295E+06 4.2930706E+05 5.0544295E+06 4.2930706E+05
        37         0 5.0542620E+06 4.2857597E+05
 5.0542620E+06 4.2857597E+05 5.0542620E+06 4.2857597E+05
        38         0 5.0555765E+06 4.2804956E+05
 5.0555765E+06 4.2804956E+05 5.0555765E+06 4.2804956E+05
        39         0 5.0555445E+06 4.2845644E+05
 5.0555445E+06 4.2845644E+05 5.0555445E+06 4.2845644E+05
        40         0 5.0556435E+06 4.2720366E+05
 5.0556435E+06 4.2720366E+05 5.0556435E+06 4.2720366E+05
        41         0 5.0559150E+06 4.2723225E+05
 5.0559150E+06 4.2723225E+05 5.0559150E+06 4.2723225E+05
        42         0 5.0543645E+06 4.2764378E+05
 5.0543645E+06 4.2764378E+05 5.0543645E+06 4.2764378E+05
        43         0 5.0542240E+06 4.2646362E+05
 5.0542240E+06 4.2646362E+05 5.0542240E+06 4.2646362E+05
        44         0 5.0530570E+06 4.2726859E+05
 5.0530570E+06 4.2726859E+05 5.0530570E+06 4.2726859E+05
        45         0 5.0530570E+06 4.2726859E+05
 5.0530570E+06 4.2726859E+05 5.0530570E+06 4.2726859E+05
        46         0 5.0537235E+06 4.2626819E+05
 5.0537235E+06 4.2626819E+05 5.0537235E+06 4.2626819E+05
        47         0 5.0508765E+06 4.2666153E+05
 5.0508765E+06 4.2666153E+05 5.0508765E+06 4.2666153E+05
        48         0 5.0500095E+06 4.2681334E+05
 5.0500095E+06 4.2681334E+05 5.0500095E+06 4.2681334E+05
        49         0 5.0497670E+06 4.2739416E+05
 5.0497670E+06 4.2739416E+05 5.0497670E+06 4.2739416E+05
        50         0 5.0501600E+06 4.2676775E+05
 5.0501600E+06 4.2676775E+05 5.0501600E+06 4.2676775E+05
        51         0 5.0490515E+06 4.2763362E+05
 5.0490515E+06 4.2763362E+05 5.0490515E+06 4.2763362E+05
        52         0 5.0485480E+06 4.2558822E+05
 5.0485480E+06 4.2558822E+05 5.0485480E+06 4.2558822E+05
        53         0 5.0487290E+06 4.2603975E+05
 5.0487290E+06 4.2603975E+05 5.0487290E+06 4.2603975E+05
        54         0 5.0497000E+06 4.2478025E+05
 5.0497000E+06 4.2478025E+05 5.0497000E+06 4.2478025E+05
        55         0 5.0513000E+06 4.2469978E+05
 5.0513000E+06 4.2469978E+05 5.0513000E+06 4.2469978E+05
        56         0 5.0510380E+06 4.2513288E+05
 5.0510380E+06 4.2513288E+05 5.0510380E+06 4.2513288E+05
        57         0 5.0397800E+06 4.3356584E+05
 5.0397800E+06 4.3356584E+05 5.0397800E+06 4.3356584E+05
        58         0 5.0401625E+06 4.3247184E+05
 5.0401625E+06 4.3247184E+05 5.0401625E+06 4.3247184E+05
        59         0 5.0401625E+06 4.3247184E+05
 5.0401625E+06 4.3247184E+05 5.0401625E+06 4.3247184E+05
        60         0 5.0401625E+06 4.3247184E+05
 5.0401625E+06 4.3247184E+05 5.0401625E+06 4.3247184E+05
        61         0 5.0401695E+06 4.3127716E+05
 5.0401695E+06 4.3127716E+05 5.0401695E+06 4.3127716E+05
        62         0 5.0408640E+06 4.3217603E+05
 5.0408640E+06 4.3217603E+05 5.0408640E+06 4.3217603E+05
        63         0 5.0445585E+06 4.3188038E+05
 5.0445585E+06 4.3188038E+05 5.0445585E+06 4.3188038E+05
        64         0 5.0451130E+06 4.3050697E+05
 5.0451130E+06 4.3050697E+05 5.0451130E+06 4.3050697E+05
        65         0 5.0425620E+06 4.3073538E+05
 5.0425620E+06 4.3073538E+05 5.0425620E+06 4.3073538E+05
        66         0 5.0405910E+06 4.3007469E+05
 5.0405910E+06 4.3007469E+05 5.0405910E+06 4.3007469E+05
        67         0 5.0442520E+06 4.2632441E+05
 5.0442520E+06 4.2632441E+05 5.0442520E+06 4.2632441E+05
        68         0 5.0442520E+06 4.2632441E+05
 5.0442520E+06 4.2632441E+05 5.0442520E+06 4.2632441E+05
        69         0 5.0442280E+06 4.2637753E+05
 5.0442280E+06 4.2637753E+05 5.0442280E+06 4.2637753E+05
        70         0 5.0438295E+06 4.2678347E+05
 5.0438295E+06 4.2678347E+05 5.0438295E+06 4.2678347E+05
        71         0 5.0406350E+06 4.2518522E+05
 5.0406350E+06 4.2518522E+05 5.0406350E+06 4.2518522E+05
        72         0 5.0284905E+06 4.3221456E+05
 5.0284905E+06 4.3221456E+05 5.0284905E+06 4.3221456E+05
        73         0 5.0306535E+06 4.2976247E+05
 5.0306535E+06 4.2976247E+05 5.0306535E+06 4.2976247E+05
        74         0 5.0292090E+06 4.3021500E+05
 5.0292090E+06 4.3021500E+05 5.0292090E+06 4.3021500E+05
        75         0 5.0304375E+06 4.2653141E+05
 5.0304375E+06 4.2653141E+05 5.0304375E+06 4.2653141E+05
        76         0 5.0296615E+06 4.2622000E+05
 5.0296615E+06 4.2622000E+05 5.0296615E+06 4.2622000E+05
        77         0 5.0293845E+06 4.2551788E+05
 5.0293845E+06 4.2551788E+05 5.0293845E+06 4.2551788E+05
        78         0 5.0285980E+06 4.2498803E+05
 5.0285980E+06 4.2498803E+05 5.0285980E+06 4.2498803E+05
        79         0 5.0304695E+06 4.2467572E+05
 5.0304695E+06 4.2467572E+05 5.0304695E+06 4.2467572E+05
        80         0 5.0314780E+06 4.2545294E+05
 5.0314780E+06 4.2545294E+05 5.0314780E+06 4.2545294E+05
        -1         0 0.0000000E+00 0.0000000E+00
TOL  2
         1         2 2.8276500E+00
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         2 0.0000000E+00
         5         2 0.0000000E+00
         6         2 2.8276500E+02
         7         2 2.8276500E+01
         8         2 2.8276500E+01
         9         2 2.8276500E+01
        10         2 2.8276500E+01
        -1         0         0         0         0         0         0
SIN  2
EOX
IFO  2
WELLS.BND                       XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 5.0284905E+06 4.2467572E+05 5.0567670E+06 4.4242825E+05
WELLS.PAT                       XX   5   5  46        80
AREA              4-1   14-1  12 3 60-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 60-1  -1  -1-1                   2-
WELLS#            4-1   94-1   5-1 50-1  -1  -1-1                   3-
WELLS-ID          4-1  134-1   5-1 50-1  -1  -1-1                   4-
DATA             30-1  174-1  30-1 20-1  -1  -1-1                   5-
 0.0000000E+00 0.0000000E+00          1          105103084340000
 0.0000000E+00 0.0000000E+00          2          205103052120000
 0.0000000E+00 0.0000000E+00          3          305103083160000
 0.0000000E+00 0.0000000E+00          4          405103085410000
 0.0000000E+00 0.0000000E+00          5          505103086760000
 0.0000000E+00 0.0000000E+00          6          605103052290000
 0.0000000E+00 0.0000000E+00          7          705103089060000
 0.0000000E+00 0.0000000E+00          8          805103089070000
 0.0000000E+00 0.0000000E+00          9          905103089070001
 0.0000000E+00 0.0000000E+00         10         1005103080820000
 0.0000000E+00 0.0000000E+00         11         1105103083850000
 0.0000000E+00 0.0000000E+00         12         1205103072380000
 0.0000000E+00 0.0000000E+00         13         1305103087110000
 0.0000000E+00 0.0000000E+00         14         1405103088380000
 0.0000000E+00 0.0000000E+00         15         1505103084460000
 0.0000000E+00 0.0000000E+00         16         1605103092180000
 0.0000000E+00 0.0000000E+00         17         1705103092180001
 0.0000000E+00 0.0000000E+00         18         1805103080830000
 0.0000000E+00 0.0000000E+00         19         1905103081830000
 0.0000000E+00 0.0000000E+00         20         2005103084410000
 0.0000000E+00 0.0000000E+00         21         2105103070400000
 0.0000000E+00 0.0000000E+00         22         2205103051910000
 0.0000000E+00 0.0000000E+00         23         2305103076160000
 0.0000000E+00 0.0000000E+00         24         2405103051610000
 0.0000000E+00 0.0000000E+00         25         2505103086310000
 0.0000000E+00 0.0000000E+00         26         2605103077600000
 0.0000000E+00 0.0000000E+00         27         2705103051780000
 0.0000000E+00 0.0000000E+00         28         2805103051500000
 0.0000000E+00 0.0000000E+00         29         2905103077610000
 0.0000000E+00 0.0000000E+00         30         3005103051460000
 0.0000000E+00 0.0000000E+00         31         3105103070440000
 0.0000000E+00 0.0000000E+00         32         3205103076590000
 0.0000000E+00 0.0000000E+00         33         3305103090240000
 0.0000000E+00 0.0000000E+00         34         3405103051560000
 0.0000000E+00 0.0000000E+00         35         3505103051560001
 0.0000000E+00 0.0000000E+00         36         3605103073550000
 0.0000000E+00 0.0000000E+00         37         3705103077620000
 0.0000000E+00 0.0000000E+00         38         3805103051380000
 0.0000000E+00 0.0000000E+00         39         3905103051430000
 0.0000000E+00 0.0000000E+00         40         4005103077540000
 0.0000000E+00 0.0000000E+00         41         4105103087240000
 0.0000000E+00 0.0000000E+00         42         4205103075630000
 0.0000000E+00 0.0000000E+00         43         4305103076620000
 0.0000000E+00 0.0000000E+00         44         4405103059900000
 0.0000000E+00 0.0000000E+00         45         4505103059900001
 0.0000000E+00 0.0000000E+00         46         4605103091290000
 0.0000000E+00 0.0000000E+00         47         4705103073990000
 0.0000000E+00 0.0000000E+00         48         4805103051220000
 0.0000000E+00 0.0000000E+00         49         4905103080970000
 0.0000000E+00 0.0000000E+00         50         5005103092520000
 0.0000000E+00 0.0000000E+00         51         5105103051350000
 0.0000000E+00 0.0000000E+00         52         5205103075060000
 0.0000000E+00 0.0000000E+00         53         5305103092920000
 0.0000000E+00 0.0000000E+00         54         5405103059910000
 0.0000000E+00 0.0000000E+00         55         5505103050940000
 0.0000000E+00 0.0000000E+00         56         5605103092090000
 0.0000000E+00 0.0000000E+00         57         5705103082160000
 0.0000000E+00 0.0000000E+00         58         5805103075270000
 0.0000000E+00 0.0000000E+00         59         5905103075270001
 0.0000000E+00 0.0000000E+00         60         6005103075270002
 0.0000000E+00 0.0000000E+00         61         6105103076110000
 0.0000000E+00 0.0000000E+00         62         6205103052000000
 0.0000000E+00 0.0000000E+00         63         6305103084100000
 0.0000000E+00 0.0000000E+00         64         6405103051740000
 0.0000000E+00 0.0000000E+00         65         6505103088690000
 0.0000000E+00 0.0000000E+00         66         6605103074560000
 0.0000000E+00 0.0000000E+00         67         6705103051150000
 0.0000000E+00 0.0000000E+00         68         6805103051150001
 0.0000000E+00 0.0000000E+00         69         6905103051160000
 0.0000000E+00 0.0000000E+00         70         7005103072340000
 0.0000000E+00 0.0000000E+00         71         7105103072600000
 0.0000000E+00 0.0000000E+00         72         7205103081900000
 0.0000000E+00 0.0000000E+00         73         7305103078970000
 0.0000000E+00 0.0000000E+00         74         7405103087180000
 0.0000000E+00 0.0000000E+00         75         7505103080730000
 0.0000000E+00 0.0000000E+00         76         7605103089900000
 0.0000000E+00 0.0000000E+00         77         7705103078320000
 0.0000000E+00 0.0000000E+00         78         7805103088630000
 0.0000000E+00 0.0000000E+00         79         7905103080740000
 0.0000000E+00 0.0000000E+00         80         8005103084150000
WELLS.TIC                       XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 5.0567670E+06 4.2467572E+05
          4 5.0567670E+06 4.4242825E+05
          2 5.0284905E+06 4.2467572E+05
          3 5.0284905E+06 4.4242825E+05
EOI
EOS

APPENDIX E:  SAMPLE EXPORT FILE FOR SINGLE-PRECISION COVERAGE

This is the single-precision version of the same coverage
exported in Appendix F.

EXP  0 /HOME/SAMPLES/SINGLE.E00                                              
ARC  2
         1         0         0         0         0         0         7
 3.4020000E+05 4.1000000E+06 3.4030000E+05 4.1002000E+06
 3.4050000E+05 4.1002000E+06 3.4060000E+05 4.1001000E+06
 3.4070000E+05 4.1002000E+06 3.4080000E+05 4.1000000E+06
 3.4020000E+05 4.1000000E+06
         2         0         0         0         0         0         4
 3.4010000E+05 4.1002000E+06 3.4040000E+05 4.1004000E+06
 3.4090000E+05 4.1002000E+06 3.4010000E+05 4.1002000E+06
        -1         0         0         0         0         0         0
LAB  2
         1         2 3.4050000E+05 4.1000622E+06
 3.4050000E+05 4.1000622E+06 3.4050000E+05 4.1000622E+06
         2         3 3.4046881E+05 4.1002622E+06
 3.4046881E+05 4.1002622E+06 3.4046881E+05 4.1002622E+06
        -1         0 0.0000000E+00 0.0000000E+00
TOL  2
         1         2 8.0000000E-02
         2         2 0.0000000E+00
         3         2 0.0000000E+00
         4         2 0.0000000E+00
         5         2 0.0000000E+00
         6         2 8.0000000E+00
         7         2 8.0000000E-01
         8         2 8.0000000E-01
         9         2 8.0000000E-01
        10         2 8.0000000E-01
        -1         0         0         0         0         0         0
SIN  2
EOX
LOG  2
199308131302   0     3    33export cover stdfig11c stdfig11cp none
~
199308131305   0     0     8rename stdfig11c stdfig11cp
~
EOL
IFO  2
STDFIG11CP.BND                  XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 3.4010000E+05 4.1000000E+06 3.4090000E+05 4.1004000E+06
STDFIG11CP.PAT                  XX   5   5  46         3
AREA              4-1   14-1  12 3 60-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 60-1  -1  -1-1                   2-
STDFIG11CP#       4-1   94-1   5-1 50-1  -1  -1-1                   3-
STDFIG11CP-ID     4-1  134-1   5-1 50-1  -1  -1-1                   4-
DATA             30-1  174-1  30-1 20-1  -1  -1-1                   5-
-1.7000000E+05 0.0000000E+00          1          0
 9.0000000E+04 1.5300563E+03          2          1SMALL
 8.0000000E+04 1.6990717E+03          3          2LARGE
STDFIG11CP.TIC                  XX   3   3  12         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 3.4090000E+05 4.1000000E+06
          4 3.4090000E+05 4.1004000E+06
          2 3.4010000E+05 4.1000000E+06
          3 3.4010000E+05 4.1004000E+06
EOI
EOS

APPENDIX F:  SAMPLE EXPORT FILE FOR DOUBLE-PRECISION COVERAGE

This is the double-precision version of the same coverage
exported in Appendix E.

EXP  0 /HOME/SAMPLES/DOUBLE.E00                                              
ARC  3
         1         0         0         0         0         0         7
 3.40200000000000E+05 4.10000000000000E+06
 3.40300000000000E+05 4.10020000000000E+06
 3.40500000000000E+05 4.10020000000000E+06
 3.40600000000000E+05 4.10010000000000E+06
 3.40700000000000E+05 4.10020000000000E+06
 3.40800000000000E+05 4.10000000000000E+06
 3.40200000000000E+05 4.10000000000000E+06
         2         0         0         0         0         0         4
 3.40100000000000E+05 4.10020000000000E+06
 3.40400000000000E+05 4.10040000000000E+06
 3.40900000000000E+05 4.10020000000000E+06
 3.40100000000000E+05 4.10020000000000E+06
        -1         0         0         0         0         0         0
LAB  3
         1         2 3.40500000000000E+05 4.10006225000000E+06
 3.40500000000000E+05 4.10006225000000E+06
 3.40500000000000E+05 4.10006225000000E+06
         2         3 3.40468812500000E+05 4.10026225000000E+06
 3.40468812500000E+05 4.10026225000000E+06
 3.40468812500000E+05 4.10026225000000E+06
        -1         0 0.00000000000000E+00 0.00000000000000E+00
TOL  3
         1         2 8.00000000000000E-02
         2         2 0.00000000000000E+00
         3         2 0.00000000000000E+00
         4         2 0.00000000000000E+00
         5         2 0.00000000000000E+00
         6         2 8.00000000000000E+00
         7         2 8.00000000000000E-01
         8         2 8.00000000000000E-01
         9         2 8.00000000000000E-01
        10         2 8.00000000000000E-01
        -1         0         0         0         0         0         0
SIN  3
EOX
LOG  3
199308131302   0     3    33export cover stdfig11c stdfig11cp none
~
199308131305   0     0     8rename stdfig11c stdfig11cp
~
199308251333   0     1    78copy stdfig11cp stdfig11cpx double
~
EOL
IFO  3
STDFIG11CPX.BND                 XX   4   4  32         1
XMIN              8-1   14-1  18 5 60-1  -1  -1-1                   1-
YMIN              8-1   94-1  18 5 60-1  -1  -1-1                   2-
XMAX              8-1  174-1  18 5 60-1  -1  -1-1                   3-
YMAX              8-1  254-1  18 5 60-1  -1  -1-1                   4-
 3.40100000000000000E+05 4.10000000000000000E+06 3.40900000000000000E+05
4.10040
000000000000E+06
STDFIG11CPX.PAT                 XX   5   5  54         3
AREA              8-1   14-1  18 5 60-1  -1  -1-1                   1-
PERIMETER         8-1   94-1  18 5 60-1  -1  -1-1                   2-
STDFIG11CPX#      4-1  174-1   5-1 50-1  -1  -1-1                   3-
STDFIG11CPX-ID    4-1  214-1   5-1 50-1  -1  -1-1                   4-
DATA             30-1  254-1  30-1 20-1  -1  -1-1                   5-
-1.70000000000000000E+05 0.00000000000000000E+00          1          0

 9.00000000000000000E+04 1.53005627441406250E+03          2          1SMALL

 8.00000000000000000E+04 1.69907165527343750E+03          3          2LARGE

STDFIG11CPX.TIC                 XX   3   3  20         4
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                   1-
XTIC              8-1   54-1  18 5 60-1  -1  -1-1                   2-
YTIC              8-1  134-1  18 5 60-1  -1  -1-1                   3-
          1 3.40900000000000000E+05 4.10000000000000000E+06
          4 3.40900000000000000E+05 4.10040000000000000E+06
          2 3.40100000000000000E+05 4.10000000000000000E+06
          3 3.40100000000000000E+05 4.10040000000000000E+06
EOI
EOS












                            ANALYSIS

                               OF

                     ARC EXPORT GRID FORMAT
                                
                               FOR

                      ARC/INFO (REV 6.1.1)
















                       TABLE OF CONTENTS

1    INTRODUCTION. . . . . . . . . . . . . . . . . . . . . . .  1

2    OVERALL ORGANIZATION. . . . . . . . . . . . . . . . . . .  1

3    ARC FILE FORMATS. . . . . . . . . . . . . . . . . . . . .  1
     3.1  GRD. . . . . . . . . . . . . . . . . . . . . . . . .  2

4    INFO FILE FORMATS . . . . . . . . . . . . . . . . . . . .  4
     4.1  .STA . . . . . . . . . . . . . . . . . . . . . . . .  4
     4.2  .VAT . . . . . . . . . . . . . . . . . . . . . . . .  4

5    CONCLUSION. . . . . . . . . . . . . . . . . . . . . . . .  5

APPENDIX A:  SAMPLE EXPORT FILE FROM INTEGER GRID. . . . . . .  6

APPENDIX B:  SAMPLE EXPORT FILE FROM FLOATING-POINT GRID . . .  7
1   INTRODUCTION


Note:  ESRI considers the export/import file format to be
proprietary.  As a consequence, the identified format can only
constitute a "best guess" and must always be considered as
tentative and subject to revision, as more is learned.

This document is a supplement to the information in Analysis of
ARC EXPORT File Format for ARC/INFO (Rev 6.1.1).  GRID files
usually occur in separate export files, although they follow the
standard export format.

2    OVERALL ORGANIZATION

The GRID export file begins with a line with three fields.

     1-   an initial 'EXP'
     2-   what appears to be a constant of '0'
     3-   the pathname for the creation of the export file

The export file ends with a line beginning 'EOS'.

The ARC files are included first, with the GRD file first,
followed by the LOG and PRJ files, if they exist.  Then the INFO
files are included in alphabetical order.

The beginning of each ARC file is indicated by the file name (a
three-character identifier) followed by '  2' for single-
precision.  Floating-point GRID files appear to be always single-
precision.  They are unaffected by the ARC PRECISION command, and
the precision-related keyword for the ARC COPY command is
ignored.  Single-precision carries 8 digits.  Integer GRID data
is given as integers in the EXPORT file.

Each ARC file ends with a special identifier line:  'EOG' for the
end of the GRD file section, 'EOL' for the end of the LOG file
section, and 'EOP' for the end of the PRJ file section.

The beginning of the INFO file section is indicated by 'IFO  2',
and its end is indicated by 'EOI'. The INFO files each begin with
the file name.  The format is the same for every INFO file.  This
format is given in Analysis of ARC EXPORT File Format for
ARC/INFO (Rev 6.1.1).

3    ARC FILE FORMATS

The format will be given for the GRD file.  The formats for the
LOG file and the PRJ file is given in Analysis of ARC EXPORT File
Format for ARC/INFO (Rev 6.1.1).
3.1 GRD

The GRD file is a composite of information from several ARC
files:  BND, HDR, Q0X1Y1, and Q0X1Y1X.  It consists of four
sections:

         dimensions,
         cell size,
         MBR, and
         cell values.

The dimensions section consists of one line with four numbers:

     1.   an integer number of columns
     2.   an integer number of rows
     3.   an integer type of GRID map
     4.   a double-precision floating-point number of unknown use
          (possibly the smallest signed integer )

The type of GRID map appears to be '1' for integer and '2' for
floating-point.

The cell size section consists of one line with two numbers:

     1.   cell height
     2.   cell width

It has not been determined whether height or width actually comes
first.

The MBR section consists of two lines with two double-precison
floating-point numbers per line:

     line 1, number 1    minimum x
     line 1, number 2    minimum y
     line 2, number 1    maximum x
     line 2, number 2    maximum y

The cell value section contains a set of lines with the cell
value data.  Five cell values are given on each line.  Each row
begins on a new line.  Therefore, if the number of columns is not
a multiple of five, the remainder is placed on a line of its own. 
The next row does not begin until the next line.  The extra
number positions on the last line of the row may be either spaces
or numbers.  In either case, they are ignored.

An example of an integer GRD file section follows:

GRD  2
        18         4 1-0.21474836470000E+10
 0.30000000000000E+02 0.30000000000000E+02
 0.37892300000000E+06 0.40723450000000E+07
 0.37946300000000E+06 0.40724650000000E+07
             5             3             2             4             6
             1             1             1             1             1
             2             2             2             2             2
             5             2             3                            
             3             2             1             3             5
             3             3             3             3             3
             4             4             4             4             4
             3             3             4                            
             1             1             1             4             1
             5             5             5             5             5
             6             6             6             6             6
             1             3             1                            
             2             3             5             6             2
             7             7             7             7             7
             8             8             8             8             8
             3             2             4                            
EOG


An example of a floating-point GRD file section follows:

GRD  2
        18         4 2-0.34028234663853E+39
 0.30000000000000E+02 0.30000000000000E+02
 0.37892300000000E+06 0.40723450000000E+07
 0.37946300000000E+06 0.40724650000000E+07
 0.5100000E+01 0.3200000E+01 0.2300000E+01 0.4500000E+01 0.6300000E+01
 0.1000000E+01 0.1000000E+01 0.1000000E+01 0.1000000E+01 0.1000000E+01
 0.2000000E+01 0.2000000E+01 0.2000000E+01 0.2000000E+01 0.2000000E+01
 0.5400000E+01 0.2600000E+01 0.3300000E+01                             
 0.3100000E+01 0.2400000E+01 0.1600000E+01 0.3500000E+01 0.5300000E+01
 0.3000000E+01 0.3000000E+01 0.3000000E+01 0.3000000E+01 0.3000000E+01
 0.4000000E+01 0.4000000E+01 0.4000000E+01 0.4000000E+01 0.4000000E+01
 0.3500000E+01 0.3400000E+01 0.4700000E+01                            
 0.1700000E+01 0.1700000E+01 0.1700000E+01 0.4300000E+01 0.1700000E+01
 0.5000000E+01 0.5000000E+01 0.5000000E+01 0.5000000E+01 0.5000000E+01
 0.6000000E+01 0.6000000E+01 0.6000000E+01 0.6000000E+01 0.6000000E+01
 0.1700000E+01 0.3800000E+01 0.1700000E+01                            
 0.2500000E+01 0.3300000E+01 0.5100000E+01 0.6200000E+01 0.2400000E+01
 0.7000000E+01 0.7000000E+01 0.7000000E+01 0.7000000E+01 0.7000000E+01
 0.8000000E+01 0.8000000E+01 0.8000000E+01 0.8000000E+01 0.8000000E+01
 0.3900000E+01 0.2400000E+01 0.4100000E+01                            
EOG
4   INFO FILE FORMATS

The INFO files each begin with the file name.  The format is the
same for every INFO file.  This format is given in Analysis of
ARC EXPORT File Format for ARC/INFO (Rev 6.1.1).

Formats will be given for the following INFO files:

         .STA
         .VAT

4.1  .STA

"The STA table is an INFO table that contains statistical data
about a grid.  The minimum, maximum, mean and standard deviation
for the grid are stored as floating-point values in the STA
table."  Cell-based Modeling with GRID, Environmental Systems
Research Institute, Inc., July 1991, p.  A-3.

An example of an .STA section follows:

TEST5.STA                       XX   4   4  16         1
MIN               4-1   14-1  10 3 60-1  -1  -1-1                   1-
MAX               4-1   54-1  10 3 60-1  -1  -1-1                   2-
MEAN              4-1   94-1  10 3 60-1  -1  -1-1                   3-
STDV              4-1  134-1  10 3 60-1  -1  -1-1                   4-
 1.0000000E+00 8.0000000E+00 3.8055556E+00 2.1254992E+00

4.2  .VAT

"The VAT is an INFO table that stores attributes associated with
the zones of a grid.  Only integer grids have a VAT assocaited
with them.  Every VAT has at least two items, VALUE and COUNT. 
The VALUE item contains integer values that are used to
distinguish the characteristics of one location from other
locations in a grid.  All cells that are assigned the same value
contain the same characteristics, and, therefore, belong to the
same zone.  COUNT is the number of cells in a zone."  Cell-based
Modeling with GRID, Environmental Systems Research Institute,
Inc., July 1991, p.  A-3.

An example of a .VAT section follows:

TEST5.VAT                       XX   2   2   8         8
VALUE             4-1   14-1  10-1 50-1  -1  -1-1                   1I
COUNT             4-1   54-1  10-1 50-1  -1  -1-1                   2-
          1         12
          2         11
          3         14
          4          9
          5          9
          6          7
          7          5
          8          5


5    CONCLUSION

The content and format of the ARC GRID EXPORT file seems to be
straightforward.  The remaining areas of uncertainty include:

         the meaning of the fourth field of the dimension line
          in the GRD section

         the order of the cell width and cell height in the cell
          size line of the GRD section

However, neither of these appears to be that serious, and the
indicated formats should be used to identify any errors or
limitations.

Because this information was derived from limited
experimentation, it should be considered as tentative and subject
to revision at any time.
APPENDIX A:  SAMPLE EXPORT FILE FROM INTEGER GRID

The following is a listing of an export file created from an
integer GRID.


EXP  0 /HOME/GRID/DATA/TEST1.E00                                      
GRD  2
        18         4 1-0.21474836470000E+10
 0.30000000000000E+02 0.30000000000000E+02
 0.37892300000000E+06 0.40723450000000E+07
 0.37946300000000E+06 0.40724650000000E+07
             5             3             2             4             6
             1             1             1             1             1
             2             2             2             2             2
             5             2             3                            
             3             2             1             3             5
             3             3             3             3             3
             4             4             4             4             4
             3             3             4                            
             1             1             1             4             1
             5             5             5             5             5
             6             6             6             6             6
             1             3             1                            
             2             3             5             6             2
             7             7             7             7             7
             8             8             8             8             8
             3             2             4                            
EOG
IFO  2
TEST5.STA                       XX   4   4  16         1
MIN               4-1   14-1  10 3 60-1  -1  -1-1                   1-
MAX               4-1   54-1  10 3 60-1  -1  -1-1                   2-
MEAN              4-1   94-1  10 3 60-1  -1  -1-1                   3-
STDV              4-1  134-1  10 3 60-1  -1  -1-1                   4-
 1.0000000E+00 8.0000000E+00 3.8055556E+00 2.1254992E+00
TEST1.VAT                       XX   2   2   8         8
VALUE             4-1   14-1  10-1 50-1  -1  -1-1                   1I
COUNT             4-1   54-1  10-1 50-1  -1  -1-1                   2-
          1         12
          2         11
          3         14
          4          9
          5          9
          6          7
          7          5
          8          5
EOI
EOS

APPENDIX B:  SAMPLE EXPORT FILE FROM FLOATING-POINT GRID

The following is a listing of an export file created from a
floating-point GRID.

EXP  0 /HOME/GRID/DATA/TEST1F.E00                                     
GRD  2
        18         4 2-0.34028234663853E+39
 0.30000000000000E+02 0.30000000000000E+02
 0.37892300000000E+06 0.40723450000000E+07
 0.37946300000000E+06 0.40724650000000E+07
 0.5100000E+01 0.3200000E+01 0.2300000E+01 0.4500000E+01 0.6300000E+01
 0.1000000E+01 0.1000000E+01 0.1000000E+01 0.1000000E+01 0.1000000E+01
 0.2000000E+01 0.2000000E+01 0.2000000E+01 0.2000000E+01 0.2000000E+01
 0.5400000E+01 0.2600000E+01 0.3300000E+01                             
 0.3100000E+01 0.2400000E+01 0.1600000E+01 0.3500000E+01 0.5300000E+01
 0.3000000E+01 0.3000000E+01 0.3000000E+01 0.3000000E+01 0.3000000E+01
 0.4000000E+01 0.4000000E+01 0.4000000E+01 0.4000000E+01 0.4000000E+01
 0.3500000E+01 0.3400000E+01 0.4700000E+01                            
 0.1700000E+01 0.1700000E+01 0.1700000E+01 0.4300000E+01 0.1700000E+01
 0.5000000E+01 0.5000000E+01 0.5000000E+01 0.5000000E+01 0.5000000E+01
 0.6000000E+01 0.6000000E+01 0.6000000E+01 0.6000000E+01 0.6000000E+01
 0.1700000E+01 0.3800000E+01 0.1700000E+01                            
 0.2500000E+01 0.3300000E+01 0.5100000E+01 0.6200000E+01 0.2400000E+01
 0.7000000E+01 0.7000000E+01 0.7000000E+01 0.7000000E+01 0.7000000E+01
 0.8000000E+01 0.8000000E+01 0.8000000E+01 0.8000000E+01 0.8000000E+01
 0.3900000E+01 0.2400000E+01 0.4100000E+01                            
EOG
IFO  2
TEST1F.STA                      XX   4   4  16         1
MIN               4-1   14-1  10 3 60-1  -1  -1-1                   1-
MAX               4-1   54-1  10 3 60-1  -1  -1-1                   2-
MEAN              4-1   94-1  10 3 60-1  -1  -1-1                   3-
STDV              4-1  134-1  10 3 60-1  -1  -1-1                   4-
 1.0000000E+00 8.0000000E+00 4.0055556E+00 2.0161078E+00
EOI
EOS













                            ANALYSIS

                               OF

                     ARC EXPORT PLOT FORMAT
                                
                               FOR

                      ARC/INFO (REV 6.1.1)













                       TABLE OF CONTENTS

1    INTRODUCTION. . . . . . . . . . . . . . . . . . . . . . .  1

2    OVERALL ORGANIZATION. . . . . . . . . . . . . . . . . . .  1

3    PLT SECTION FORMAT. . . . . . . . . . . . . . . . . . . .  1

4    CONCLUSION. . . . . . . . . . . . . . . . . . . . . . . .  2

Appendix A.    Format of the ESRI Plot File. . . . . . . . . .  3
1   INTRODUCTION


Note:  ESRI considers the export/import file format to be
proprietary.  As a consequence, the identified format can only
constitute a "best guess" and must always be considered as
tentative and subject to revision, as more is learned.

This document is a supplement to the information in Analysis of
ARC EXPORT File Format for ARC/INFO (Rev 6.1.1).  Plotfiles occur
in separate export files, although they follow the standard
export format.

2    OVERALL ORGANIZATION

The plot export file begins with a line with three fields.

     1-   an initial 'EXP'
     2-   what appears to be a constant of '0'
     3-   the pathname for the creation of the export file

The export file ends with a line beginning 'EOS'.

There is only the PLT file section in a plot export file.

The PLT file section begins with an identifier line 'PLT  2'. 
Although the '2' designates it as single-precision, it carries
only 6 digits, instead of the 8 digits carried in other export
sections.

The PLT file section ends with an identifier line of 'EOP'.

3    PLT SECTION FORMAT

The PLT (1039 plot) file consists of a series of plotter
commands.  These commands are simply reformatted and placed in
the export file.

These commands and examples are given in ESRI'S plot manual.

The colors use the tektronics numbering system  (e.g., red is 2,
green is 3, etc.).

An example of an actual PLT section follows:

EXP  0 /HOME/PLOTS/STDFIG11C/STD1039A.E00                     
PLT  2

 8 0.00000E+00 6.09794E+01
 9 0.00000E+00 3.18962E+01
 6 0.00000E+00 0.00000E+00
 7 1.00000E+00 1.00000E+00
 1 0.00000E+00 0.00000E+00
 0         2
 1 2.90378E+00 1.74181E+01
 2 1.74227E+01 1.74000E+01
 1 1.74227E+01 1.74000E+01
 2 1.01542E+01 2.90378E+00
 1 1.01542E+01 2.90378E+00
 2 5.37109E+01 2.92192E+00
 2 4.64582E+01 1.73819E+01
 1 4.64582E+01 1.73819E+01
 2 6.09794E+01 1.74181E+01
 2 2.46889E+01 3.18962E+01
 2 2.90378E+00 1.74181E+01
 1 4.64582E+01 1.73819E+01
 2 3.19416E+01 1.74000E+01
 1 3.19416E+01 1.74000E+01
 2 1.74227E+01 1.74000E+01
 1 3.19416E+01 1.74000E+01
 2 3.91965E+01 1.01791E+01
 2 4.64582E+01 1.73819E+01
 0         3
 4 7.00000E-02 0.00000E+00
 1 2.84025E+01 2.07491E+01
-5LARGE
 1 3.17755E+01 6.52159E+00
-5SMALL
 1 3.90442E+01 1.62341E+01
-5LARGE
 0         4
 1 1.00000E+00 1.00000E+00
-81039 TEX
-1T
 1 0.00000E+00 0.00000E+00
 5 0.00000E+00 0.00000E+00
EOP
EOS

4    CONCLUSION

The content and format of the ARC EXPORT PLT section seems to be
largely straightforward.  However, because this information was
derived from limited experimentation, it should be considered as
tentative and subject to revision at any time.

