                INTRODUCTION TO GRASS PRINT COMMANDS

The GRASS paint, or map printing, system provides a flexible tool to
produce presentation quality outputs from GRASS data using different
colors and patterns, multiple vector overlays, user-defined scales,
point data depiction with user-created or default icons, and
user-defined labels and legends.  It provides much the same design
features as those made available by the display commands.  But, in this
case, the design functions are used when the image is to be output to a
printer.
