                CHOOSING A PRINTER FOR HARDCOPY OUTPUT

A user may have several printers (and display devices) connected
to a GRASS system.  Before printing a map, the user must first select
which device will be used to print output produced by the GRASS print
commands.  The @ref("GRASS Hardware Configurations Guide",18.biblio/adp.n-89.21) lists printers to
which GRASS print output can be sent.  In addition to hardcopy output
devices (printers), a 'preview' driver also exists to send print output
to a user's graphics display monitor.  User sites can also elect to
write new device drivers.  The @ref("GRASS Programmer's Manual",18.biblio/adp.n-89.14) and the
@ref("GRASS 4.0 Installation Guide",18.biblio/adp.n-87.22) discuss some of the requirements of
device drivers.

The GRASS command used for selecting a device for print output is:

	@ref("-  p.select ",Commands.def/psel.def)
