####
#### 	i.rectify3 (cmd) 
####

PGR  	= i.rectify3

HOME 	= $(BIN_CMD)

####    required - suplimental imagery libary
IMAGERY_SUBINC = $(SRC)/libes/image3
IMAGERYLIB_SUP = $(SRC)/libes/image3/libimage_sup.a

all:	$(HOME)/$(PGR)


####	object files
LIST = main.o\
	check_files.o\
	check_wind.o\
	cp.o\
	compress.o\
	env.o\
	exec.o\
        georef_wind.o\
	mail.o\
	matrix.o\
	parse.o\
	perform.o\
	read_elev.o\
	rectify.o\
	report.o\
	target.o\
	write.o


####	object dependencies
$(LIST): global.h rowcol.h parse.h

LIBES =  $(IMAGERYLIB) $(IMAGERYLIB_SUP) $(D_LIB)\
DEPLIBS=  $(DEPIMAGERYLIB) $(IMAGERYLIB_SUP) $(DEPD_LIB)\
	 $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
	 $(GPROJLIB) $(LIBTRANS) $(COORCNVLIB) \
	 $(GISLIB) $(VASK) $(XDRLIB)


####	library dependencies
$(DEPLIBS): # in case of lib changes

####	required compile flags
EXTRA_CFLAGS = $(VECT_INCLUDE) -I$(IMAGERY_SUBINC)

####	any program required link flags
#EXTRA_LDFLAGS 


####	the rules
$(HOME)/$(PGR): $(LIST) $(DEPLIBS) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB)

