Init_Portable_structs	../Vlib/portable_io.c	/^Init_Portable_structs ()$/
Mv.to_sites	v.to_sites.c	/^main(argc, argv)$/
V1_close	../Vlib/close.c	/^V1_close (Map)$/
V1_open_new	../Vlib/open1.c	/^V1_open_new (Map, name)$/
V1_open_old	../Vlib/open1.c	/^V1_open_old (Map, name, mapset)$/
V1_read_line	../Vlib/read1.c	/^V1_read_line (Map, Points, offset)$/
V1_read_next_line	../Vlib/read1.c	/^V1_read_next_line (Map, line_p)$/
V1_rewind	../Vlib/rewind.c	/^V1_rewind (Map)$/
V2__release_file_mem	../Vlib/close.c	/^V2__release_file_mem (Map)$/
V2_area_att	../Vlib/level_two.c	/^V2_area_att (map, area)$/
V2_close	../Vlib/close.c	/^V2_close (Map)$/
V2_get_area	../Vlib/level_two.c	/^V2_get_area (map, num, Area)$/
V2_get_area_bbox	../Vlib/level_two.c	/^V2_get_area_bbox (map, area, N, S, E, W)$/
V2_get_line_bbox	../Vlib/level_two.c	/^V2_get_line_bbox (map, line, N, S, E, W)$/
V2_line_att	../Vlib/level_two.c	/^V2_line_att (map, line)$/
V2_num_areas	../Vlib/level_two.c	/^V2_num_areas (map)$/
V2_num_lines	../Vlib/level_two.c	/^V2_num_lines (map)$/
V2_open_new	../Vlib/open2.c	/^V2_open_new (Map, name)		\/* for digit *\/$/
V2_open_new_plus	../Vlib/open2.c	/^V2_open_new_plus (Map, name)		\/* for v.build *\/$/
V2_open_old	../Vlib/open2.c	/^V2_open_old (Map, name, mapset)$/
V2_open_update	../Vlib/open2.c	/^V2_open_update (Map, name)		\/* for digit, and v.ca/
V2_read_line	../Vlib/read2.c	/^V2_read_line (Map, line_p, line)$/
V2_read_next_line	../Vlib/read2.c	/^V2_read_next_line (Map, line_p)$/
V2_rewind	../Vlib/rewind.c	/^V2_rewind (Map)$/
V2_tmp_close	../Vlib/close.c	/^V2_tmp_close (Map)$/
V2_tmp_open	../Vlib/close.c	/^V2_tmp_open (Map)$/
V__line_in_constraint	../Vlib/read2.c	/^V__line_in_constraint (Map, Line)$/
V_remove_constraints	../Vlib/constraint.c	/^V_remove_constraints (Map)$/
V_set_constraint_region	../Vlib/constraint.c	/^V_set_constraint_region (Map, n, s, e, w)$/
V_set_constraint_type	../Vlib/constraint.c	/^V_set_constraint_type (Map, type)$/
Vect_P_init	../Vlib/level_two.c	/^Vect_P_init (name, mapset, map)$/
Vect__P_init	../Vlib/level_two.c	/^Vect__P_init (map, name, mapset)$/
Vect__P_writeable	../Vlib/level_two.c	/^Vect__P_writeable (x)$/
Vect__Read_line	../Vlib/portable_io.c	/^Vect__Read_line (Map, p, offset)$/
Vect__Rewrite_line	../Vlib/portable_io.c	/^Vect__Rewrite_line (Map, offset, type, points) $/
Vect__Write_line	../Vlib/portable_io.c	/^Vect__Write_line (Map, type, points) $/
Vect__copy_portable_info	../Vlib/init_head.c	/^Vect__copy_portable_info (from, to)$/
Vect__get_default_in_head	../Vlib/portable_io.c	/^Vect__get_default_in_head ()$/
Vect__get_default_out_head	../Vlib/portable_io.c	/^Vect__get_default_out_head ()$/
Vect__get_default_port_head	../Vlib/portable_io.c	/^Vect__get_default_port_head ()$/
Vect__get_window	../Vlib/window.c	/^Vect__get_window (Map, n, s, e, w)$/
Vect__init_default_heads	../Vlib/portable_io.c	/^Vect__init_default_heads (do_port)$/
Vect__init_head	../Vlib/init_head.c	/^Vect__init_head (head)$/
Vect__new_line_struct	../Vlib/line_struct.c	/^Vect__new_line_struct ()$/
Vect__put_head	../Vlib/head.c	/^Vect__put_head (name, head)$/
Vect__read_head_binary	../Vlib/portable_io.c	/^Vect__read_head_binary (Map, head)$/
Vect__write_head_binary	../Vlib/portable_io.c	/^Vect__write_head_binary (Map, head)$/
Vect_close	../Vlib/close.c	/^Vect_close (Map)$/
Vect_copy_head_data	../Vlib/init_head.c	/^Vect_copy_head_data (from, to)$/
Vect_copy_pnts_to_xy	../Vlib/line_struct.c	/^Vect_copy_pnts_to_xy (Points, x, y, n)$/
Vect_copy_xy_to_pnts	../Vlib/line_struct.c	/^Vect_copy_xy_to_pnts (Points, x, y, n)$/
Vect_destroy_line_struct	../Vlib/line_struct.c	/^Vect_destroy_line_struct (p)$/
Vect_get_area_points	../Vlib/get_area.c	/^Vect_get_area_points (Map, area, BPoints)$/
Vect_get_head	../Vlib/head.c	/^Vect_get_head (name, mapset, head)$/
Vect_init	../Vlib/portable_io.c	/^Vect_init ()	\/* init vector system *\/$/
Vect_init_head	../Vlib/head.c	/^Vect_init_head (head)$/
Vect_level	../Vlib/level.c	/^Vect_level (Map)$/
Vect_new_line_struct	../Vlib/line_struct.c	/^Vect_new_line_struct ()$/
Vect_open_new	../Vlib/open.c	/^Vect_open_new (Map, name)$/
Vect_open_old	../Vlib/open.c	/^Vect_open_old (Map, name, mapset)$/
Vect_print_header	../Vlib/header.c	/^Vect_print_header (Map)$/
Vect_put_head	../Vlib/head.c	/^Vect_put_head (name, head)$/
Vect_read_next_line	../Vlib/read.c	/^Vect_read_next_line (Map, line_p)$/
Vect_rewind	../Vlib/rewind.c	/^Vect_rewind (Map)$/
Vect_set_open_level	../Vlib/open.c	/^Vect_set_open_level (level)$/
Vect_write_line	../Vlib/write.c	/^Vect_write_line (Map, type, points)$/
Vect_x__Mem_Read_line	../Vlib/x_point_io.c	/^Vect_x__Mem_Read_line (p, offset)$/
Vect_x__Read_line	../Vlib/x_point_io.c	/^Vect_x__Read_line (Map, p, offset)$/
Vect_x__Rewrite_line	../Vlib/x_point_io.c	/^Vect_x__Rewrite_line (Map, offset, type, points) $/
Vect_x__Write_line	../Vlib/x_point_io.c	/^Vect_x__Write_line(Map, type, points) $/
Vect_x_read_head_binary	../Vlib/x_rw_binary.c	/^Vect_x_read_head_binary (Map, dhead)$/
Vect_x_write_head_binary	../Vlib/x_rw_binary.c	/^Vect_x_write_head_binary (Map, dhead)$/
debugf	v.to_sites.c	/^debugf (format, a, b, c, d, e, f, g, h, i, j, k, l/
dig_Rd_P_area	../Vlib/portable_io.c	/^dig_Rd_P_area (map, ptr, fp)$/
dig_Rd_P_att	../Vlib/portable_io.c	/^dig_Rd_P_att (map, ptr, fp)$/
dig_Rd_P_isle	../Vlib/portable_io.c	/^dig_Rd_P_isle (map, ptr, fp)$/
dig_Rd_P_line	../Vlib/portable_io.c	/^dig_Rd_P_line (map, ptr, fp)$/
dig_Rd_P_node	../Vlib/portable_io.c	/^dig_Rd_P_node (map, ptr, fp)$/
dig_Rd_Plus_head	../Vlib/portable_io.c	/^dig_Rd_Plus_head (map, ptr, fp)$/
dig_Wr_P_area	../Vlib/portable_io.c	/^dig_Wr_P_area (map, ptr, fp)$/
dig_Wr_P_att	../Vlib/portable_io.c	/^dig_Wr_P_att (map, ptr, fp)$/
dig_Wr_P_isle	../Vlib/portable_io.c	/^dig_Wr_P_isle (map, ptr, fp)$/
dig_Wr_P_line	../Vlib/portable_io.c	/^dig_Wr_P_line (map, ptr, fp)$/
dig_Wr_P_node	../Vlib/portable_io.c	/^dig_Wr_P_node (map, ptr, fp)$/
dig_Wr_Plus_head	../Vlib/portable_io.c	/^dig_Wr_Plus_head (map, ptr, fp)$/
doit	v.to_sites.c	/^doit (map, out)$/
dummy	../Vlib/open.c	/^static dummy () {}$/
dumpflags	../Vlib/portable_io.c	/^dumpflags (fhead)$/
export	v.to_sites.c	/^export(dig_name, mapset, site_name)$/
