.TH d.6386.delete
.SH NAME
\fId.6386.delete\fR \- Deletes images from a PC6386 workstation hard
disk, that were created by \fId.6386.save\fR.
.br
.I "(SCS GRASS Graphics File Management Program)"
.br
.I "(Available for PC6386 UNIX workstations, only)"
.SH SYNOPSIS
\fBd.6386.delete\fR
.br
\fBd.6386.delete help\fR
.SH DESCRIPTION
This program allows a user to interactively remove PC6386 saved images
from the hard disk.
\fId.6386.save\fR will store an image produced by GRASS display programs
like \fId.display\fR, \fId.rast\fR, etc.
from the graphics screen to the 6386 hard disk.
.SH NOTES
This program is available for PC6386 UNIX workstations, only.
.SH "SEE ALSO"
.I d.6386.save,
.I d.6386.show
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

