.TH d.6386.show
.SH NAME
\fId.6386.show\fR \- Reads screen images stored on the PC6386 hard disk
by \fId.6386.save\fR.
.br
.I "(SCS GRASS Display Program)"
.br
.I "(Available for PC6386 UNIX workstations, only)"
.SH SYNOPSIS
\fBd.6386.show\fR
.br
\fBd.6386.show help\fR
.SH DESCRIPTION
allows a user to interactively view PC6386 screen images produced by
GRASS display programs (\fId.display\fR, \fId.rast\fR, etc.)
and saved to the PC6386 hard disk by \fId.6386.save\fR.
.SH NOTES
This program is available for PC6386 UNIX workstations, only.
.SH "SEE ALSO"
.I d.6386.delete,
.I d.6386.save
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

