.TH d.igraph GRASS-Intergraph
.SH NAME
\fId.igraph\fR \- Graphics interface for GRASS on the Intergraph.
.br
.I (Map Development Tool)
.SH SYNOPSIS
\fBd.igraph\fR
.br
.SH DESCRIPTION
.LP
.I d.igraph
is the GRASS interface to the GRASS graphics driver on the Intergraph workstations.
GRASS can be run from an ascii terminal or from a window on the Intergraph
workstation.  There are some pitfalls to running GRASS from a window; 
these are discussed in the NOTES section below.
.sp
When
.I d.igraph
is run a pull-down menu will appear on the workstation screen and some
information will be displayed on the ascii terminal.
The pull-down menu, which works the same way other Intergraph pull down-menus work, will look like this:
.sp
.KS
.TS
box, center;
c
a
a
c
a
a l
a l
l.
\fIGRASS Commands\fR
start/select
stop
\fIGRASS Graphics\fR
resize/move
virtual screens	>
colors	>
EXIT
.TE
.KE

.LP
The menu is divided into two categories: \fIGRASS Commands\fR
and \fIGRASS Graphics\fR.  \fIGRASS Commands\fR in the pull-down menu 
have GRASS command-line equivalents. These command-line equivalents can be
used without running 
\fId.igraph\fR, although users may find the pull-down menu commands easier and
faster to use.
On the other hand, there are no command-line equivalents for the 
\fIGRASS Graphics\fR commands in the pull-down menu.  These commands, which 
must be run from inside 
\fId.igraph\fR, enable you to modify the size, placement, and number of colors,
of the graphics window.
.sp
The first command under \fIGRASS Commands\fR is \fIstart/select\fR; selecting
this command with the mouse 
will start the graphics driver \fIIGRAPH\fR and then select it for output.
This pull-down menu command is equivalent to typing the following commands
at the GRASS command line:
.TS
center;
l.

d.mon start=IGRAPH  (start and select the IGRAPH graphics driver)

or

d.mon -s start=IGRAPH (start but don't select the IGRAPH driver)
d.mon select=IGRAPH (select the already started IGRAPH driver)

.TE
.br
Using the \fIstart/select\fR option saves the user from having to
type the above command(s).
After the graphics driver is started, the pull-down menu will disappear and
the \fId.igraph\fR program will exit,
leaving the user at the GRASS prompt.
When the second command (\fIstop\fR) under \fIGRASS Commands\fR is selected,
the graphics driver \fIIGRAPH\fR will stop and the GRASS window will disappear.
The equivalent GRASS command-line command is: \fBd.mon stop=IGRAPH\fR.

.LP
The second category (\fIGRASS Graphics\fR) in the pull-down menu
contains three commands written for the GRASS graphics driver \fIIGRAPH\fR.
These commands establish parameters for size, location, and number of colors 
the 
graphics driver will use to create a GRASS graphics window. Therefore, they
should be run \fIbefore\fR starting the graphics driver with the 
\fIstart/select\fR command.  These parameters 
will not affect a GRASS window that has already been started, but they 
will be saved and used the next time the graphics driver is started.
.sp
The first command in the second category is \fIresize/move\fR.
When the \fIresize/move\fR command is selected, the pull-down menu
will disappear and a special \fIResize\fR window, colored grey, will be 
created on the graphics monitor. 
The \fIResize\fR window will be the exact size and at the same location
as the GRASS graphics window would be if the graphics driver had been started.
Use the resize and move icons on the \fIResize\fR window to modify
the window.  
When the desired size and position has been achieved, \fBdelete\fR
the \fIResize\fR window.  To do this, move the mouse to the
left side of the icon strip at the top of the \fIResize\fR window and
click the mouse on the small box  containing an \fBX\fR.
Note that the window size is displayed on the ascii terminal
in which the \fId.igraph\fR program was started.
Now, each time the graphics monitor is started, the window will be the
same size and at the same location as the \fIResize\fR window.
.sp
The second command is \fIvirtual screens\fR.
This command has a sub-menu with a listing of virtual screen
numbers (from 0 to 3).
Of the virtual screen numbers listed (0 to 3), only one or two of those
numbers will be active and selectable from the sub-menu.
The number of selectable virtual screen numbers will depend on the type
of workstation and its virtual screen configuration.
When the \fIIGRAPH\fR driver is started, it will create a GRASS window
on the virtual
screen whose number was picked by this command.
Note that the current virtual screen number is displayed on the ascii
terminal n which the \fId.igraph\fR program was started.
.sp
The third graphics command is \fIcolors\fR.
This command has a sub-menu with a listing of the possible range of
active colors the workstations will support (16 to 512).
The number of active colors is determined by
the number of planes the graphics processor supports  (9 planes will
give 512 active colors).
We do not suggest running GRASS with fewer than \fB256\fR active colors.
.sp
Each workstation can be configured differently with regard to the number of
virtual screens and the available number of colors.  A certain amount of
testing will have to been done to determine what works best with a
particular workstation.
.sp
The last command is the \fIEXIT\fR command.  This command is
used to leave the \fId.igraph\fR program.

.SH USING THE GRAPHICS WINDOW
.sp
Once the GRASS graphics driver is started, a window will appear on the
screen.  The GRASS graphics window is mouse-activated.  The mouse must
be within the GRASS graphics window for the true GRASS colors to be
displayed on the graphics window.
The mouse doesn't have to be clicked inside the window; just moving
the mouse within the window is enough to activate the window.
While the mouse is outside the GRASS graphics window, the colors in
the graphics window will be random. 

.SH NOTES
.LP
When using the GRASS program \fId.colors\fR or the \fIinteract\fR
selection in the \fId.display\fR program, the mouse must be within the
GRASS graphics window when toggling or highlighting categories.
If the mouse is not within the graphics window, the colors will not
represent the true category colors.
Using the two programs mentioned above while running GRASS from
an Intergraph window (ascii window) creates a problem;
The mouse must be within the graphics window at all
times for those programs to work properly, but the mouse also must be
moved to the ascii window to activate the ascii window so that commands
can be typed.  This is not a problem when GRASS is run from
an ascii terminal, because the mouse can be left within the GRASS
graphics window at all times.

.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory

