.TH d.to.sites
.SH NAME
\fId.to.sites\fR \- Allows the user to create a GRASS site_lists file by
selecting points on the graphics monitor with a mouse.
.br
.I "(SCS GRASS Map Development Program)"
.SH SYNOPSIS
\fBd.to.sites\fR
.br
\fBd.to.sites help\fR
.br
\fBd.to.sites \fBsites\*=\fIname\fR
.SH DESCRIPTION
This program allows a user to create a new GRASS site_lists file
by selecting locations within the active display frame.
The user is prompted for the label that is placed in the
site_lists file with the corresponding geographic coordinates.
.SH "COMMAND LINE OPTIONS"
\fBParameter:\fR
.IP \fBsites\*=\fIname\fR 18
The name to be assigned to the GRASS site_list file to be created.
.SH EXAMPLE
For example, to create a site_lists file called SAMPLE:
.LP
.RS
\fBd.to.sites sites\*=SAMPLE \fR
.RE
.LP
.br
The user is promted as follows:
.IP
Enter the label to place in the site file : SAMPLE
.LP
.IP \fIButtons\fR
Left:    Place Label Here
.br
Middle:  Change the label
.br
Right:   Quit
.br
.LP
Note:  The site_lists file must not already exist.
.SH SEE ALSO
.I d.frame,
.I d.what,
.I d.zoom,
.I d.sites,
.I s.db.rim,
.I s.menu
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

