.TH d.vect.cats 2D
.SH NAME
d.vect.cats \- tool for viewing vector maps with labels
.br
.I (GRASS vector program)
.SH SYNOPSIS
.B d.vect.cats
 [-f] map=name [color=name] cat=value[,value,...]
.br
.SH DESCRIPTION
.I d.vect.cats 
displays a vector map (vector binary file),
.I mapname 
in the current graphics window.  This window must be a 
.I map
window, or an unclaimed window.  Options are
.ns
.TP 
.RI map= mapname
Name of vector map to be displayed.
.RI cat= value
category value to be displayed
.br
.ns
.TP 
.RI color= color
Color desired for drawing map.  Default color is white.
.br
.PP
The window type is set to 
.I map
if not already.
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.RE
