.TH DOS.show
.SH NAME
\fIDOS.show\fR \- Reads screen images stored on the PC6300 MS-DOS hard
disk by \fIDOS.save\fR.
.br
.I "(SCS GRASS Display Program)"
.br
.I "(Available for PC6300 workstations, only)"
.SH SYNOPSIS
\fBDOS.show\fR
.br
\fBDOS.show help\fR
.SH DESCRIPTION
This program allows a user to interactively view PC6300 screen images
produced by \fId.display\fR, \fId.rast\fR, etc. and saved
to the PC6300 hard disk by \fIDOS.save\fR.
.SH NOTES
This program is for use with PC6300 workstations, only.
.SH "SEE ALSO"
.I DOS.delete,
.I DOS.list,
.I DOS.save
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

