.TH DOS.delete
.SH NAME
\fIDOS.delete\fR \- SCS DOS PC6300 display station image support.
.br
.I "(SCS GRASS Graphics File Management Program)"
.br
.I "(Available for PC6300 workstations, only)"
.SH SYNOPSIS
\fBDOS.delete\fR
.br
\fBDOS.delete help\fR
.SH DESCRIPTION
This command allows a user to interactively remove PC6300 saved images
from the MS-DOS disk.  \fIDOS.save\fR will store an image produced
by \fId.display\fR, \fId.rast\fR, etc. on the PC6300 display
from the 6300 hard disk.
.SH NOTES
This program only works with PC6300 workstations.
.SH "SEE ALSO"
.I DOS.list,
.I DOS.save,
.I DOS.show
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

