.TH g.man2html
.SH NAME
\fIg.man2html\fR \- convert a GRASS manual page to HTML
.br
.I "(GRASS Shell Script)"
.SH SYNOPSIS
\fBg.man2html\fR
.br
\fBg.man2html help\fR
.br
\fBg.man2html\fR \fIname\fR 
.SH DESCRIPTION
.I g.man2html
is a Bourne shell script that converts the
roff source of a GRASS manual page to HyperText
Markup Language (HTML) and prints the results
to standard output.
.SH OPTIONS
.LP
\fBParameter:\fR
.IP \fIname\fR 18
Name of a GRASS man page (full path to roff source)
.SH NOTES
.I g.man2html
is likely to be used by programmers when preparing
documentation for their code.
.SH FILES
$GISBASE/scripts/g.man2html
.SH SEE ALSO
.I g.nroff,
.I g.manual
and
.I start.man.sh
.SH AUTHOR
James Darrell McCauley, Agricultural Engineering, Purdue University
