.TH g.nroff
.SH NAME
\fIg.nroff\fR \- runs nroff on a GRASS manual page
.br
.I "(GRASS Shell Script)"
.SH SYNOPSIS
\fBg.nroff help\fR
.br
\fBg.nroff\fR \fIname\fR [\fIvalue\fR]
.br
\fBg.nroff\fR < \fIname\fR 
.SH DESCRIPTION
.I g.nroff
is a Bourne shell script that runs \fInroff\fR
on a GRASS manual page and prints the results
to standard output.
.SH OPTIONS
.LP
\fBParameters:\fR
.IP \fIname\fR 18
Name of a GRASS man page (full path to roff source)
.IP \fIsection\fR 18
Integer section of the manual.
.br
1 for main programs
.br
2 for alpha programs
.br
3 for shell scripts
.br
4 for contributed, untested code
.br
5 file format descriptions
.br
Default: 4
.SH NOTES
.I g.nroff
is likely to be used by programmers when preparing
documentation for their code.
.SH FILES
$GISBASE/scripts/g.nroff
.SH SEE ALSO
.I g.manual
and
.I start.man.sh
.SH AUTHOR
James Darrell McCauley, Agricultural Engineering, Purdue University
