.TH m.bsplit
.SH NAME
\fIm.bsplit\fR \- Splits a large (greater than 1,048,000 megabyte) file
into smaller portions.
.br
.I "(SCS GRASS File Management Program)"
.SH SYNOPSIS
\fBm.bsplit\fR
.br
\fBm.bsplit help\fR
.br
\fBm.bsplit input\*=\fIname [\fBsize\*=\fIvalue\fR] [\fBprefix\*=\fIname\fR]
.SH DESCRIPTION
\fIm.bsplit\fR works much like the UNIX command \fIcsplit\fR;  however,
it was developed to be used on binary, not ASCII, files. 
     
The first parameter, \fIsize\fR, has a default value of 500000.
The user may assign larger or smaller values, as long as 1000000
is not exceeded.

The second parameter, \fIprefix\fR, is comparable to the UNIX
\fIcsplit \fR command use of "x" as a prefix to output files.
\fIm.bsplit\fR uses the default of "bx" as a prefix on output.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The name of the binary \fIinput\fR file to be split.
.IP \fBsize\*=\fIvalue\fR 18
The value, in megabytes, of one of the new, split-up files created
from the \fIinput\fR file.
.IP \fBprefix\*=\fIname\fR 18
File name prefix assigned to the new (split) files.
.SH SEE ALSO
The UNIX \fIcsplit\fR command.
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

