.TH m.qcalc
.SH NAME
\fIm.qcalc\fR \- Creates tables, performs conversions, and performs
simple math calculations.
.br
.I "(SCS GRASS Data Import/Processing Program)"
.SH SYNOPSIS
\fBm.qcalc\fR
.br
\fBm.qcalc help\fR
.br
\fBm.qcalc\fR [\fB\-sahcm\fR] \fBinit\*=\fIvalue\fR [\fBend\*=\fIvalue\fR] [\fBincr\*=\fIvalue\fR] [\fBunit\*=\fIname\fR]
.SH DESCRIPTION
This program
.IP
- allows a user to create a table of cell sizes, 
showing how many square feet, acres, and 
hectares each cell would represent.
.IP
- allows a user to create a table of acreage sizes, 
showing how many square feet, hectares, and 
what cell size would be represented.
.IP
- allows a user to create a table of hectare sizes, 
showing how many square feet, acres, and 
what cell size would represented.
.IP
- allows a user to convert values among feet, meters, miles, and kilometers.
.IP
- allows a user to use the UNIX \fIbc\fR simple math calculator.
.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-s\fR 18
Create a cell size table.
.IP \fB-a\fR 18
Create an acres size table.
.IP \fB-h\fR 18
Create a hectares size table.
.IP \fB-c\fR 18
Convert value to user-stated units.
.IP \fB-m\fR 18
Perform a math calculation.
.LP
\fBParameters:\fR
.IP \fBinit\*=\fIvalue\fR 18
Initial value.
.IP \fBend\*=\fIvalue\fR 18
Ending value.
.IP \fBincr\*=\fIvalue\fR 18
Increment value.
.IP \fBunit\*=\fIname\fR 18
Units of measure.
.br
Options:  ft, mt, mi, km
.SH EXAMPLE
The command:
.LP
.RS
\fBg.qcalc -s init\*=100 end\*=400 incr\*=100 \fR
.RE
.LP
produces the following table:
.LP
.RS
.RS
.TS
l l l l.
Cell Size	Sq.Ft.	Acres	Hectares
100 x 100	107639.31	2.47	1.00
200 x 200	430557.23	9.88	4.00
300 x 300	968753.77	22.24	9.00
400 x 400	1722228.93	39.54	16.00
.TE
.RE
.RE
.LP
.LP
The command:
.LP
.RS
\fBg.qcalc -c init\*=100 unit\*=ft \fR
.RE
.LP
produces the following:
.RS
.RS
.TS
l l l l.
Feet	Meters	Miles	Kilometers
100.0	30.4	0.02	0.03 
.TE
.RE
.RE
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

