.THm.sdts.read
.SH NAME
\fIm.sdts.read\fR \ - Program for reading SDTS or other data from files in 
ISO 8211 (FIPS 123) format.
.br
(GRASS Data Import/Processing Program)
.SH SYNOPSIS
\fBm.sdts.read\fR
.br
\fBm.sdts.read help\fR
\fBm.sdts.read\fR [\fB-s\fR] \fBinput\*=\fIname\fR [\fBoutput\*=\fIname\fR]
.br
.SH DESCRIPTION
.LP
The program enables the user to read SDTS and other data files in ISO 8211
(FIPS 123) format.  Output read from the file can be displayed to the
screen and/or dumped to a user-specified file. 
.LP
Data read from the ISO 8211 file is displayed or dumped record by record.
The contents of each field of each record are displayed along with field 
name, subfield name, format, and length.  Binary field data are displayed 
in hex format.
.sp
.SH "COMMAND LINE OPTIONS"
.LP
\fBFlag:\fR
.IP \fB-s\fR 16
suppress screen display of data; dump to specified file only.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 16
name of SDTS ISO 8211 file to be read.
.sp
.IP \fBoutput\*=\fIname\fR
name of file to store output read from the ISO 8211 file.
.LP
.SH NOTES
.LP
The original version of this program, \fIsdtsdump\fR, is included along with 
other utility program accompanying the U.S. Geological Survey's distribution 
of their public domain
FIPS 123 Function Library. Both \fIsdtsdump\fR and \fIm.sdts.read\fR make 
use of this
library.  To create \fIm.sdts.read\fR, \fIsdtsdump\fR was only modified 
enough to make it conform to GRASS program conventions.
.sp
.SH "SEE ALSO"
.LP
GRASS-SDTS User Guide
.br
\fIv.in.sdts, v.out.sdts, v.sdts.meta, v.sdts.meta.cp, v.sdts.dq.cp\fR.  
.sp
.SH AUTHORS 
Robert Lazar, U.S. Geological Survey, National Mapping Division
.br
David Stigberg, U.S. Army Construction Engineering Research Laboratories

