.TH m.stp.proj
.SH NAME
\fIm.stp.proj\fR \- Finds a State Plane projection for the user.
.br
.I "(SCS GRASS Data Import/Processing Program)"
.SH SYNOPSIS
\fBm.stp.proj\fR
.br
\fBm.stp.proj help\fR
.SH DESCRIPTION
\fIm.stp.proj\fR prompts the user for a state FIPS code or its two-letter
abbreviation, and then for the name of a county located within this state.
The program then prints the MAPGEN style
parameters for the State Plane Projection.
.SH EXAMPLE
.IP
\fBm.stp.proj \fR
.br
Enter State FIPS code or press RETURN if unknown:
.br
Enter Two-Letter State or Territory Abbreviation:  \fBpa \fR
.br
Enter County Name:  \fBcambria \fR
.br
.br
+proj=lcc +a=0.63782064e+07 +es=0.6768657997291094e-02
+x_0=0.6096012192024384e+06 +y_0=0 +lon_0=77d45'w +lat_0=39d20'n
+lat_1=40d58'n +lat_2=39d56'n
.SH AUTHOR
M.L. Holko, USDA, SCS, NHQ-CGIS

