.TH r.kappa
.SH NAME
\fIr.kappa\fR \- Calculate error matrix and kappa parameter for accuracy
assessment of classification result.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.kappa\fR
.br
\fBr.kappa help\fR
.br
\fBr.kappa \fR[\fB-mwqzh\fR] \fBclassification\*=\fIname \fBreference\*=\fIname \fBoutput\*=\fIname\fR [\fBtitle\*=\fR"\fIname\fR"]
.SH DESCRIPTION
.I r.kappa
tabulates the error matrix of classification result by crossing classified map 
layer with respect to reference map layer.  Both overall \fIkappa\fR 
(accompanied by its \fIvariance\fR) and conditional \fIkappa\fR values are 
calculated.  This analysis program respects the current geographic region 
and mask settings.

The user can run the program non-interactively by specifying
all needed flag settings and parameter values on the command line, in the form:
.LP
.RS
\fBr.kappa \fR[\fB-mwqzh\fR] \fBclassification\*=\fIname \fBreference\*=\fIname \fBoutput\*=\fIname\fR [\fBtitle\*=\fR"\fIname\fR"]
.RE
.LP

\fBFlags:\fR
.IP \fB-m\fR 20
Report zero values due to mask.
.IP \fB-w\fR 20
Print a wide report, 132 columns (default: 80)
.IP \fB-q\fR 20
Run quietly,
.IP \fB-z\fR 20
Report non-zero values only.
.IP \fB-h\fR 20
Report without header.

.LP
\fBParameters:\fR
.IP \fBclassification\*=\fIname\fR 20
Name of classified raster map layer.
.IP \fBreference\*=\fIname\fR 20
Name of reference raster map layer.
.IP \fBoutput\*=\fIname\fR 20
Name of ascii file in which to output report results.
.IP \fBtitle\*=\fIname\fR 20
Title of the report file which is the first line in output file.
.br
Default:  \fIACCURACY ASSESSMENT\fR
.LP
Alternately, the user can run \fIr.kappa\fR interactively by
simply typing \fIr.kappa\fR without command line arguments;
in this case, the user will be prompted for the names of classified result 
map and reference map, which will be the subjects of the analysis.
.I r.kappa
then calculates the error matrix of the two map layers
and prepares the table from which the report is to be created.
\fIkappa\fR values for overall and each classes are computed along with
their variances. Also percent of commission and ommission error, total correct 
classified result by pixel counts, total area in pixel counts and percentage of 
overall correctly classified pixels are tabulated.

The report will be write to an output file which is in plain text format and 
named by user at peompt of running the program.

The body of the report is arranged in panels.  The classified result map layer 
categories is arranged along the vertical axis of the table, while the reference
map layer categories along the horizontal axis.  Each panel has a maximum of 5
categories (9 if wide format) across the top.  In addition, the last
column of the last panel reflects a cross total of each column for each row.
All of the categories of the map layer arranged along the vertical
axis, i.e., the reference map layer,  are included in each panel.
There is a total at the bottom of each column
representing the sum of all the rows in that column.  

.SH "NOTES"
It is recommended to reclassify categories of classified result map layer 
into a more manageable number before running
.I r.kappa
on the classified raster map layer. Because
.I r.kappa
calculates and then reports information for each and every category.

\fINA\fR's in output file mean non-applicable in case \fIMASK\fR exists.
.SH "SEE ALSO"
.I g.region,
.I r.cats,
.I r.mask,
.I r.reclass,
.I r.report,
.I r.stats
.SH "AUTHOR"
Tao Wen, University of Illinois at Urbana-Champaign, Illinois.
