.\" %W% %G%
.TH export
.SH NAME
export \- Converts a cell file into an ascii text file
.br
.SH SYNOPSIS
\fBexport\fR 
.SH DESCRIPTION
.I export
allows the user to convert a map layer into an ascii text file
suitable for export into other computer systems.  The \fIexport\fR
program is sensitive to the \fBcurrent window setting\fR. Thus the
program can be used to produce an ascii version of any sub-area
within the full map layer area. The program will prompt for the name
of the cell layer to be converted, as well as a "basename" for
two output files. The data will be stored in "basename.dat" and
cell layer information in "basename.txt".  Cell layer information
includes map name, title, projection, zone, resolution, window
coordinates, number of rows and columns of data, as well as
map layer category names.
.SH SEE ALSO
\fIMimportcell[2M]\fR, \fIGdumpcell[2M]\fR
.SH AUTHOR
Chris Rewerts, Agricultural Engineering, Purdue University
