.TH r.param.scale 1 "" "" "" ""
&nbsp;
.SH 
NAME
\*Lr.param.scale\*O - GRASS module that extracts terrain parameters from
a DEM. Uses a multi-scalar approach by taking fitting quadratic parameters
to any size window (via least squares).
.SH 
Usage:
\*Lr.param.scale\*O [-c] \*Lin=\*Oname \*Lout=\*Oname [\*Ls_tol=\*Ovalue]
[\*Lc_tol=\*Ovalue] [\*Lsize=\*Ovalue] [\*Lparam=\*Oname] [\*Lexp=\*Ovalue]
[\*Lzscale=\*Ovalue]

.br
&nbsp;
.SH 
Flags:
-c Constrain model through central window cell
.SH 
Parameters:
.PP
\*L&nbsp;in \*ORaster surface layer to process
.PP
\*L&nbsp;out \*OOutput raster layer containing morphometric parameter
.PP
\*L&nbsp;s_tol\*O Slope tolerance that defines a `flat' surface (degrees)

.br
default: 1.0
.PP
\*L&nbsp;c_tol\*O Curvature tolerance that defines `planar' surface

.br
default: 1.0
.PP
\*L&nbsp;size \*OSize of processing window (odd number only)

.br
default: 3
.PP
\*L&nbsp;param\*O Morphometric parameter to calculate

.br
options: elev,slope,aspect,profc,planc,longc,crosc,minic,maxic, feature

.br
default: elev
.PP
\*L&nbsp;exp\*O Exponent for distance weighting (0.0-4.0)

.br
default: 0.0
.PP
\*L&nbsp;zscale\*O Vertical scaling factor

.br
default: 1.0
.PP
&nbsp;
.PP
\*L\*Wr.param.scale can calculate the following:\*O\*O
.PP
&nbsp;elev: Generalised elevation value.
.PP
&nbsp;slope: Maximum gradient at a point.
.PP
&nbsp;aspect: Direction of maximum gradient.
.PP
&nbsp;profc: Profile convexity (vertical in direction of steepest slope).
.PP
&nbsp;planc: Plan convexity (contour curvature).
.PP
&nbsp;crosc: Cross sectional convexity (tangent to contours, downslope).
.PP
&nbsp;longc: Longitudinal convexity (perpendicular to contours downslope).
.PP
&nbsp;minic: Minimum convexity.
.PP
&nbsp;maxic: Maximum convexity.
.PP
&nbsp;features: Morphometric features:

.br
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
peaks, ridges, passes, channels, pits and planes.

.br
&nbsp;
.SH 
HISTORY
\*C
.DSModified to include constrained fitting.&nbsp;
Jo Wood, April, 1995&nbsp;
-------
Modified to include weighting matrix and double precision arithmetic.
Jo Wood, 9th May, 1995.
-------
Modified to include two separate tolerance values for feature detection.
Jo Wood, 23rd May, 1995.

.SH Still to do

Fix bug when `constrain through central cell' option selected. Create colour
tables for all output files (presently only on features).<p>

.SH SEE ALSO
\*W<a href=d.param.scale.html>d.param.scale

.PP
See also Java Code in \*LLandSerf
that implements the same procedure&nbsp;
<ADDRESS>
\*Ljwo@le.ac.uk\*O


.br
\*LASSIST's home\*O

.SH REFERENCE

Wood, J. (1996): The Geomorphological characterisation of Digital Elevation
Models. Diss., Department of Geography, University of Leicester, U.K. 
.br

online at:
.br

<a href=http://www.geog.le.ac.uk/jwo/research/dem_char/thesis/index.html>
            www.geog.le.ac.uk/jwo/research/dem_char/thesis/index.html
