.TH r.traj
.SH NAME
\fIr.traj\fR \- Ballistic trajectory modeling program.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBr.traj\fR
.br
\fBr.traj help\fR
.br
\fBr.traj\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR \fBweapon\*=\fIname\fR \fBcoordinate\*=\fIx,y\fR 
   \fBelevation\*=\fIvalue\fR \fBammunition\*=\fIname\fR \fBleft.azimuth\*=\fIname\fR \fBright.azimuth\*=\fIname\fR
.SH DESCRIPTION
\fIr.traj\fR generates a raster map layer showing cells that can be hit
from a firing point by shells from a user-specified weapon.
Cells are marked with integer values that represent the muzzle firing angles
required to hit them.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 24
Name of the elevation raster map.
.IP \fBoutput\*=\fIname\fR 24
Name of new raster map containing results.
.IP \fBweapon\*=\fIname\fR 24
Type of weapon used for firing.  A list of weapon types and their
associated attributes are kept in the file $GISBASE/weapon_data/weapons.
.IP \fBcoordinate\*=\fIx,y\fR 24
The coordinates of the firing point (east, north).
.IP \fBelevation\*=\fIvalue\fR 24
Maximum weapon muzzle elevation.
.IP \fBammunition\*=\fIname\fR 24
Type of ammunition.
A list of ammunition types and their associated attributes are kept in
the file $GISBASE/weapon_data/ammunition.
.IP \fBleft.azimuth\*=\fIname\fR 24
Far left edge of allowable firing azimuth. The angle will be in the
form of:
.RS
[NS]0-90[EW]
.RE
For example, \fBS60E\fR indicates the angle is 60 degrees East of true South.
.IP \fBright.azimuth\*=\fIname\fR 24
Far right edge of allowable firing azimuth, stated in same form as
\fIleft.azimuth\fR.
.LP
Category values in the output raster map layer will program results.
Category values between -89 and 89 indicate the gun elevation angle
in degrees needed to hit that cell.
A category value of 90 is assigned to the weapon's firing point.
A category value of -90 is assigned to those points unhittable by the weapon.
.SH EXAMPLE
.nf
.RS
\fBr.traj  input\*=elevation  output\*=name  weapon\*=M1  coordinate\*=600000.0,4920000.0
   elevation\*=2.5  ammunition\*=M392  left.azimuth\*=S30E  right.azimuth\*=S25W \fR
.RE
.fi
.SH WEAPON AND AMMUNITION TYPES
Weapon types and their attribute types are listed below.  These can be
listed by running the program \fIr.traj.data\fR.
.TS
center,box,tab(;);
l l l
l n n.
Weapon Type
_
M48;19;-9
M1;20;-9
M101;66;-5
M102;75;-5
.TE

.LP
Ammunition types and their attributes are listed below.  These can be
displayed by running the program \fIr.traj.data\fR.
.TS
center,box,tab(;);
l l l l
l n n n.
Ammo Type;;;
_
M392;105;18.60;1458 
M392A2;105;18.60;1458
M728;105;18.95;1426 
M735;105;23.05;1501
M735A1;105;17.24;1508
M774;105;17.23;1508
M494;105;24.9;821
M456;105;21.78;1173
M416;105;20.68;737
M467;105;20.42;730
M490;105;20.41;1170
M724;105;14.51;1507
M724A1;105;14.51;1539
M737;105;9.44;1539
M393;105;20.41;732
.TE
.SH SEE ALSO
See $GISBASE/etc/weapon_data/weapons for a list of ammunition types.
.br
See $GISBASE/etc/weapon_data/ammunition for a list of ammunition types.
.LP
.I d.rast.arrow,
.I r.los,
.I r.slope.aspect,
.I r.surf.contour,
.I r.surf.idw
.I r.surf.idw2,
.I r.traj.data,
.I range.place,
and
.I parser
.SH AUTHORS
Chuck Ehlschlaeger, U.S. Army Construction Engineering Research Laboratory
.br
Kewan Q. Khawaja, Intelligent Engineering Systems Laboratory, M.I.T.
