.TH r.kineros 1 "" "" "" ""
\*LA GRASS Program for Determining the Topology of Stream Networks\*O

Department of Geological Sciences, Case Western Reserve University,  
Cleveland, OH  44106-7216, email:  jfs5@po.cwru.edu 
\*LIntroduction\*O
This paper presents a GRASS (geographical resource analysis support 
system; Shapiro et al., 1992; United States Army Corps of Engineers, 1993) 
program for determining the topology of stream networks.  The program 
inputs raster files generated by the GRASS program \*Wr.watershed\*O.  
Because it determines the relationships of tributary streams, it is 
called \*Wr.tribs\*O.  The input files required are: 
\*Wstream\*O: 	a raster map of stream segments; stream segments are 
labelled using integer values greater than or equal to 2, 
\*Waccumulation\*O: 	a raster map of the number of cells that 
drain through each cell; absolute values is the amount of overland 
flow that is routed through a pixel, 
\*Wdrainage\*O:	a raster map of drainage directions; 
if there is no flow direction, a value  of -1 is assigned.  
Otherwise, the integers 1 through 8 are assigned to the compass 
directions shown below:
5	 6	7
4	-1	8	
3	 2	1
.DE
\*O
For example, a value of 2 means that the pixel drains south, a value of 
5 means the pixel drains to the northwest. Two tables are output 
by\*W r.tribs\*O.  The first table list the tributaries associated 
with each stream segment.  The second table list streams and tributaries 
in an order such that a stream and its tributaries are printed only if the 
tributaries have been previously listed.  That is, first order streams are 
listed first, streams with tributaries that are first order streams are 
listed second, and so on.  The program can also be run in debugging mode, 
in which more detailed information is printed.

The program \*Wr.tribs\*O was written so that GRASS can be used to 
generate input for a runoff and erosion model called KINEROS 
(Smith  et al., in press; Woolhiser et al., 1990).  KINEROS represents a 
watershed as a set of related elements.  Elements may be hillslopes, channels 
or ponds.  A computational order must be specified so that boundary 
conditions for an element, such as the amount of water contributed by 
lateral hillslopes and upstream tributaries, are available.  
The program \*Wr.tribs\*O provides KINEROS with that computational order. 
We assume that the program \*Wr.watershed\*O 
has been run, and that the input files \*Wstream\*O, \*Waccumulation\*O 
and \*Wdrainage\*O are available. Assume these files are called \*Wstream.0\*O, 
\*Waccum.0\*O and \*Wdrain.0\*O, respectively.  The command-line version 
of r.tribs is:  r.tribs st=stream.0 ac=accum.0 
dr=drain.0 Alternately, the command \*Wr.tribs\*O can be entered 
on the command line: 	
GRASS 4.1 >  r.tribs and the user will be prompted for these 
files. 
This is followed by a listing of the tributaries associated with each stream. 
The tributaries of a stream are determined by using the following methodology. 
a. The \*Wstream\*O and \*Waccumulation\*O files are scanned to 
determine the locations of pixels that are stream segments and have the 
lowest accumulation of runoff for that segment.  These points mark the 
locations of the heads of the stream segments.  Locations of the head of a 
stream are stored for the next step.
b.  Points within one pixel of the 
head are scanned to determine if they are part of a different stream segment 
and if they drain into the head of this stream.  The \*Wdrainage\*O raster 
file is used to determine the drainage direction.  Any point meeting this 
criteria are listed as tributary streams.
c.  All points with no 
tributaries are first order.  Tributary values are set to zero.
d.  The label of the stream and its tributaries are stored and printed 
to the screen. We have used\*W r.tribs\*O to generate output for 
a small watershed (17.5 km2) in Idaho (Horse Creek) in which 
we used \*Wr.watershed\*O to define a total of 50 stream segments.  Note 
that stream segments and tributaries are labelled using even integers ranging 
from 2 to 102.  Stream segment 2 is located at the mouth of the watershed.  
The \*Wr.tribs\*O program first outputs the number of rows 
(nrows) and columns (ncols) in the raster files.  Then the maximum and 
minimum labels of stream segments are printed.  This is followed by two 
tables.  The first table lists streams and their tributaries.  An example 
of this table is given below. 
ncols: 273
Max stream index = 102
Min stream index = 2
Stream:    2    Tributary 0:    6    Tributary 1:    4    
Stream:    4    Tributary 0:    0    Tributary 1:    0    
Stream:    6    Tributary 0:   14    Tributary 1:    8    
Stream:    8    Tributary 0:   12    Tributary 1:   10    
Stream:   10    Tributary 0:    0    Tributary 1:    0    
Stream:   12    Tributary 0:    0    Tributary 1:    0    
Stream:   14    Tributary 0:   22    Tributary 1:   16    
Stream:   16    Tributary 0:   20    Tributary 1:   18    
Stream:   18    Tributary 0:    0    Tributary 1:    0    
Stream:   20    Tributary 0:    0    Tributary 1:    0    
Stream:   22    Tributary 0:  102    Tributary 1:   24    
Stream:   24    Tributary 0:   36    Tributary 1:   26    
Stream:   26    Tributary 0:   30    Tributary 1:   28    
Stream:   28    Tributary 0:    0    Tributary 1:    0    
Stream:   30    Tributary 0:   34    Tributary 1:   32    
Stream:   32    Tributary 0:    0    Tributary 1:    0    
Stream:   34    Tributary 0:    0    Tributary 1:    0    
Stream:   36    Tributary 0:  100    Tributary 1:   38    
Stream:   38    Tributary 0:   42    Tributary 1:   40    
Stream:   40    Tributary 0:    0    Tributary 1:    0    
Stream:   42    Tributary 0:   98    Tributary 1:   44    
Stream:   44    Tributary 0:   96    Tributary 1:   46    
Stream:   46    Tributary 0:   50    Tributary 1:   48    
Stream:   48    Tributary 0:    0    Tributary 1:    0    
Stream:   50    Tributary 0:   58    Tributary 1:   52     *                        
answer; 
