.TH s.rand
.SH NAME
\fIs.rand\fR \- Randomly generate a GRASS sites list.
.br
.I (GRASS Sites Program)
.SH SYNOPSIS
\fBs.rand\fR
.br
\fBs.rand help\fR
.br
\fBs.rand\fR [\fB-r\fR|\fBd\fR] \fBn\*=\fIvalue\fR \fBsites\*=\fIname\fR 
.SH DESCRIPTION
.I s.rand
randomly generates sites using the selected random number
generator.
.SH OPTIONS
\fBFlags:\fR
.IP \fB-r\fR 18
Use 
.I rand() 
(the default).
.IP \fB-l\fR 18
Use 
.I drand48().
.LP
\fBParameters:\fR
.IP \fBn\*=\fIvalue\fR 18
Positive integer value indicating the number of sites to be created.
.LP
.IP \fBsites\*=\fIname\fR 18
Name of a sites file to store random points in.
.LP
.SH SEE ALSO
UNIX man pages for
.I rand(3)
and
.I drand48(3).
.LP
.I s.perturb
.SH BUGS
The RNG used by 
.I s.perturb
should probably be added to this program.
.LP
Please send all bug fixes and comments to the author.
.SH AUTHOR
James Darrell McCauley, Agricultural Engineering, Purdue University 
.if n .br 
(mccauley@ecn.purdue.edu)
