.TH s.univar
.SH NAME
\fIs.univar\fR \- Semivariogram modeling using a GRASS sites list.
.br
.I (GRASS Sites Program)
.SH SYNOPSIS
\fBs.univar\fR
.br
\fBs.univar help\fR
.br
\fBs.univar \fR[\fB-alq\fR] \fBsites\*=\fIname\fR 
.SH DESCRIPTION
.I s.univar
calculates univariate statistics of sites lists. 
This includes the number of sites, mean,
standard deviation, coefficient of variation,
mininum, first quartile, median, third quartile,
and maximum.
.LP
\fBFlags:\fR
.IP \fB-a\fR 18
Use all sites found in the named \fIsites\fR file, rather than
limiting output to sites falling within the current geographic region.
.IP \fB-l\fR 18
Use site descriptions (category labels) for z values.
Sites must be in the (E|N|#n desc) format for this to work.
Default format is just three pipe-separated floating point
numbers (E|N|desc).
.IP \fB-q\fR 18
Quiet. Cut out the chatter.
.LP
\fBParameters:\fR
.IP \fBsites\*=\fIname\fR 18
Name of an existing sites file.
.LP
.RS
\fBs.univar \fR[\fB-alq\fR] \fBsites\*=\fIname\fR 
.RE
.LP
where \fIname\fR is the name of an existing site list file
.LP
Alternately, the user can simply type \fBs.univar\fR on the command line,
without program arguments.  In this case, the user will be prompted for
parameter values using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.SH SEE ALSO
.I s.semivar,
.I v.autocorr,
.SH BUGS
Please send all bug fixes and comments to the author.
.SH AUTHOR
James Darrell McCauley, Purdue University 
.if n .br 
(mccauley@ecn.purdue.edu)
