.TH v.autocorr
.SH NAME
\fIv.autocorr\fR \- Calculate spatial autocorrelation statistics for GRASS vector file.
.br
.I (GRASS Vector Program)
.SH SYNOPSIS
\fBv.autocorr\fR
.br
\fBv.autocorr help\fR
.br
\fBv.autocorr \fR[\fB-chnqw\fR] \fBvect\*=\fIname [\fBoutput\*=\fIname]
.SH DESCRIPTION
.I v.autocorr
uses a labeled binary vector file (vect\*=\fIname\fR)
to calculate spatial autocorrelation statistics for areas.
The output may either be printed to the screen or saved to a file
(vect\*=\fIname\fR).
.LP
\fBFlags:\fR
.IP \fB-c\fR 18
Print the connectivity matrix.
.IP \fB-w\fR 18
Print the weight matrix (a re-expression of the connectivity matrix).
.IP \fB-n\fR 18
Suppress calculation of statistics. Useful when used with \fB-c\fR or
\fB-w\fR.
.IP \fB-h\fR 18
Do calculations for hypothesis testing. Warning: this is intensive!
.IP \fB-q\fR 18
Quiet. Cut out the chatter.
.LP
\fBParameters:\fR
.IP \fBvect\*=\fIname\fR 18
Name of a labeled binary vector file.  The categories values must be
numeric.
.IP \fBoutput\*=\fIname\fR 18
Name of the output file. 
.LP
\fIv.autocorr\fR can be run either non-interactively or interactively.
The program will be run non-interactively if the user specifies
the name of a labeled binary vector file. 
.LP
Alternately, the user can simply type \fBv.autocorr\fR on the command line,
without program arguments.  In this case, the user will be prompted for
parameter values using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.SH SEE ALSO
.I s.voronoi,
.I v.stats,
.I parser,
and
.br
Daniel A. Griffith, (1987).
.I Spatial Autocorrelation \-
.I A Primer.
Association of American Geographers.
.br
.I RANLIB.C,
a library of C routines for random number generation compiled and
written by Barry W. Brown and James Lovato of the M.D. Anderson
Cancer Center at the University of Texas, was adapted for use by this
program.
.SH BUGS
The \fB-w\fR flag does not work yet.
.br
This program only works for fully labeled vector files (with sequential 
categories beginning with 1). I don't know what it will do in any other 
situation.
.br
Please send all bug fixes and comments to the author.
.SH AUTHOR
James Darrell McCauley, Purdue University 
.br 
(mccauley@ecn.purdue.edu)
