.TH v.extract
.SH NAME
\fIv.extract\fR \- Selects vectors from an existing vector map and
creates a new map containing only the selected vectors.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.extract\fR
.br
\fBv.extract help\fR
.br
\fBv.extract\FR [\fB\-dn\fR] \fBtype\*=\fIname \fBinput\*=\fIname\fR
\fBoutput\*=\fIname \fBnew\*=\fIvalue\fR
   [\fBlist\*=\fIrange\fR] [\fIfile\*=\fIname\fR]
.SH DESCRIPTION
\fIv.extract\fR allows a user to create a new vector map layer
from an existing vector map layer.
User provides the program with category numbers or option (n) names,
input vector file name, an output vector name, and the
type of input map.  There is an option (d) to dissolve common boundaries
between adjoining map areas in the same category list.  The user may
specify a file containing category values or names.
.LP
Note:
.IP
The dissolve option will work on only those areas which are in the
given category list.  If a map area is inside (island) a listed category
area and is NOT in the given category list, its boundaries are output
to the resultant map.
.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-d\fR 18
Dissolve common boundaries (default is no) .
.IP \fB-n\fR 18
Use category names NOT category values.
.LP
\fBParameters:\fR
.IP \fBtype\*=\fIname\fR 18
Select area, line, or site.
.br
Options:  area, line, site
.IP \fBinput\*=\fIname\fR 18
Input vector map name.
.IP \fBoutput\*=\fIname\fR 18
Output vector map name.
.IP \fBnew\*=\fIvalue\fR 18
Enter 0 or a desired NEW category value.
.IP \fBlist\*=\fIrange\fR 18
Category ranges.
.br
For example:  1, 3-8, 13
.br
For example:  Abc, Def2, XyZ
.IP \fBfile\*=\fIname\fR 18
Text file name for category range/list .

.SH EXAMPLE
.IP
\fB$GISBASE/etc/v.extract -d list=1,2,3,4 &\\
.br
input\*=soils output\*=soil_groupa type\*=area new\*=1  \fR
.LP
Produces a new vector area file \fIsoil_groupa\fR containing 'area'
boundaries from \fIsoils\fR with area category values of 1 thru 4;  any
common boundaries are dissolved, and all areas of the new map will be
assigned category value 1.
.IP
\fB$GISBASE/etc/v.extract -dn list=Abc,Def1,12A,WWd &\\
.br
input\*=soils output\*=soil_groupa type\*=area new\*=0  \fR
.LP
Produces a new vector area file \fIsoil_groupa\fR containing 'area'
boundaries from \fIsoils\fR with area category names of Abc,Def1, 12A,WWd;
these names correspond to values 1 thru 4 of \fIsoils\fR.  Any common
boundaries are dissolved, all areas of the new map will be retain their
original category values 1 thru 4, in this case, since new was set to
0.
.IP
\fB$GISBASE/etc/v.extract -n input\*=soils output\*=soil_groupa &\\
.br
type\*=area new\*=1 file\*=sample  \fR
.LP
Produces a new vector area file \fIsoil_groupa\fR containing 'area'
boundaries from \fIsoils\fR.  No common boundaries are dissolved, all areas
of the new map will be assigned category value 1.  The "names" (-n option)
can be found in the file sample of the current directory.
.IP
The format for "sample" is:
.br
Abc
.br
Def1
.br
12A
.br
WWd
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS

