.TH v.extract
.SH NAME
\fIv.extract\fR \- selects vectors from an existing vector map and creates a new map containing only the selected vectors.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.extract\fR
.br
\fBv.extract help\fR
.br
\fBv.extract\fR [\fB\-dn\fR] \fBtype=\fIname\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR \fBnew=\fIvalue\fR 
   \fB[list=\fIrange]\fR \fB[file=\fIname]\fR
.SH DESCRIPTION
allows a user to create a new vector map from an existing vector map. User provides the program with category numbers or option(n)names, input vector(DIGIT) file name, an output vector (DIGIT) name, and the type of input map. There is an option(d) to dissolve common boundaries between adjoining map areas in the same category list. The user may specify a file containing category numbers or names.
.LP
Note:
.IP
The dissolve option will work on only those areas which are in the given category list. If a map area is inside (island) a listed category area and is NOT in the given category list, it's boundaries are output to the resultant map.

.SH EXAMPLE
.IP
$GISBASE/etc/v.extract -d list=1,2,3,4 &\\
.br
input=soils output=soil_groupa type=area new=1
.LP
Produces a new vector area file "soil_groupa" containing 'area' boundaries from "soils" with area category values of 1 thru 4, any common boundaries are dissolved, all areas of the new map will be category 1.
.IP
$GISBASE/etc/v.extract -dn list=Abc,Def1,12A,WWd &\\
.br
input=soils output=soil_groupa type=area new=0
.LP
Produces a new vector area file "soil_groupa" containing 'area' boundaries from "soils" with area category names of Abc,Def1, 12A,WWd; these names correspond to values 1 thru 4 of "soils".  Any common boundaries are dissolved, all areas of the new map will be retain their original category values 1 thru 4, in this case; since new was set to 0.
.IP
$GISBASE/etc/v.extract -n input=soils output=soil_groupa &\\
.br
type=area new=1 file=sample
.LP
Produces a new vector area file "soil_groupa" containing 'area' boundaries from "soils". No common boundaries are dissolved, all areas of the new map will be category 1. The "names" (-n option) can be found in the file sample of the current directory. 
.IP
The format for "sample" is:
.br
Abc
.br
Def1
.br
12A
.br
WWd

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIv.extract\fR
[-dn] type=name input=name output=name new=value \.
.IP \fI[list=range]\fR
[file=name].
.LP
Flags.
.IP \fI-d\fR
Dissolve common boundaries (default is no) .
.IP \fI-n\fR
Use category names NOT numbers .
.LP
Parameters.
.IP \fItype\fR
Select area,  line,  or site .
.br
options: area, line, site.
.IP \fIinput\fR
vector input map name .
.IP \fIoutput\fR
vector output map name .
.IP \fInew\fR
Enter 0 or a desired NEW category value .
.IP \fIlist\fR
Category ranges: e.g. 1, 3-8, 13.
.IP \fICategory\fR
list: e.g. Abc, Def2, XyZ .
.IP \fIfile\fR
Text file name for category range/list .
.SH "INTERACTIVE MODE"
\fBv.extract\fR
.br
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

