.TH v.in.scsgef
.SH NAME
\fIv.in.scsgef\fR \- Converts SCS Geographic Exchange Format (SCS-GEF)
ASCII data into a GRASS vector file.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.in.scsgef\fR
.br
\fBv.in.scsgef help\fR
.br
\fBv.in.scsgef\fR [\fB\-o\fR] [\fBgef\*=\fIname\fR]
[\fBoutput\*=\fIname\fR] [\fBcat\*=\fIname\fR]
.SH DESCRIPTION
\fIv.in.scsgef\fR allows a user to create a GRASS vector
file from a SCS-GEF format ASCII file.
.IP
1.  The program will first request the name of the SCS-GEF file to be
read in, it expects to find the data in the current directory. It is
suggested to create a \fIgef\fR directory and put all SCS-GEF data there.
.IP
2.  The program will then request the name of a GRASS vector file.
.IP
3.  The program will then request the name of a SUBJECT file.  A subject
file will be used to assign GRASS category codes to the SCS-GEF data.
It is structured the same as a \fIdig_cats\fR category file.  It is suggested
that a SUBJ directory be created in the GRASS location and a file
containing all SCS-GEF text labels by category be created.  This will be
required to provide consistancy across several maps (quads) within one
location.  The user may use the \fIvi\fR text editor or the SCS macro
\fImake_subject\fR to create it.
.IP
4.  The program will then read the SCSGEF header information,
interactively present information that was available, and request
additional data of the user.  These questions are :
.br
Name of their organization. (from SCS-GEF)
.br
Digitized Date.             (from SCS-GEF)
.br
Map Name.                   (from SCS-GEF)
.br
Map Location.               (from SCS-GEF)
.br
Other Information.          (from SCS-GEF)
.br
State FIPS code.
.br
County FIPS code.
.br
Present GEF Coord. System (table, stplane, ll, utm).
.br
Coordinate System Desired (utm, stplane, ll, albers).
.br
.LP
The program will then actively read the SCS-GEF data file and process
it,
.LP
scripts contains SCS macro \fImake_1_gef\fR.  This macro makes one file out of
the three (3) files found in SCS-GEF (see SCS-GEF technical
specifications for more information).  The macro must be run on each
data set BEFORE \fIv.in.scs.gef\fR.
.SH "COMMAND LINE OPTIONS"
\fBFlag:\fR
.IP \fB-o\fR 18
The SCS-GEF is in the OLD format (24 char).
.LP
\fBParameters:\fR
.IP \fBgef\*=\fIname\fR 18
ASCII SCS-GEF file name.
.IP \fBoutput\*=\fIname\fR 18
Vector file name.
.IP \fBcat\*=\fIname\fR 18
Category file name.
.SH "SEE ALSO"
.I make_1_gef,
.I make_subject,
.I v.import
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS

