.TH v.merge
.SH NAME
\fIv.merge\fR \- Merges vector map files.
.br
.I "(SCS GRASS Vector Program)"
.SH SYNOPSIS
\fBv.merge\fR
.br
\fBv.merge help\fR
.br
\fBv.merge\fR [\fB\-mv\fR] \fBmap\*=\fIname\fR[,\fIname\fR,...]
\fBoutput\*=\fIname \fBsubj\*=\fIname\fR
.SH DESCRIPTION
Program to read the \fIdig_cats\fR file for each named map.  The program then
compares the category label (NOT the value) to the labels in the named
subject file. If the label is found in the subject file, the
corresponding attribute values of the map are changed to the subject
file category value.  When all maps are completed a patch operation is
performed.
.br
This program was designed to merge maps for areas that have the same
category labels, but different category values associated with those labels.
.br
There are two flags for \fIv.merge\fR:
.LP
\fBFlags:\fR
.IP \fB-m\fR 18
Use RAM to hold subject file category values.  This may be faster than
the default (use of disc files);  however, memory may not be large
enough for all of the subject file.
.IP \fB-v\fR 18
By default, only the name of the mapset processing is sent to standard
output.  In verbose mode, the user is given additional information
on program operations.
.LP
\fBParameters:\fR
.IP "\fBmap\*=\fIname,name,...\fR" 18
Vector map--source for composite.
.IP \fBoutput\*=\fIname\fR 18
New name assigned to vector composite map.
.IP \fBsubj\*=\fIname\fR 18
SUBJ file name.
.SH NOTES
The program \fIv.make.subj\fR can be run prior to using \fIv.merge\fR.
\fIv.make.subj\fR
will read the category labels of each map in its list and create a
subject file of labels and values.  Users may opt to create the
subject file by other means if they wish.
.LP
\fIv.rmedge\fR must be run on any mapsets in the \fIv.merge\fR list prior to
issuing the \fIv.merge\fR command.  Common edges will need to be removed prior
to the \fIv.merge\fR operation.
.SH "SEE ALSO"
.I v.make.subj,
.I v.rmedge
.SH AUTHOR
R.L. Glenn, USDA, SCS, NHQ-CGIS

