program:"d.3d"

title:"Display 3-Dimensional Images"

commandstring:"[-(l)(zero)(a)] map=(mname) elevation=(ename) [from_coordinate=(fx),(fy),(fz)] [to_coordinate=(tx),(ty),(tz)] [exaggeration=(evalue)] [lines=(lvalue)] [field=(fvalue)] [color=(cname)] [box=(bname)]"

description:"d.3d displays three-dimensional images based on raster map layers."

help:"This program allows you to display three-dimensional images based on raster map layers."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter mname
	description:"Raster map used to generate color:"
	type:database_element:raster
	help:"Enter the name of the raster map used to generate color."
	optional:false
	input:true
	;

    parameter ename
	description:"Raster map used to generate texture:"
	type:database_element:raster
	help:"Enter the name of the raster map used to generate the texture ."
	optional:false
	input:true
	;

    dialog "From"
	description:"From"
    {
    parameter fx
	description:"Northing:"
	type:character
	help:"Enter the northing viewing point."
	optional:true
	input:true
	;
    parameter fy
	description:"Easting:"
	type:character
	help:"Enter the easting viewing point."
	optional:true
	input:true
	;
    parameter fz
	description:"Elevation:"
	type:character
	help:"Enter the elevation."
	optional:true
	input:true
	;
   }

    dialog "To"
	description:"To"
    {
    parameter tx
	description:"Northing:"
	type:character
	help:"Enter the northing viewing point."
	optional:true
	input:true
	;
    parameter ty
	description:"Easting:"
	type:character
	help:"Enter the easting viewing point."
	optional:true
	input:true
	;
    parameter tz
	description:"Elevation:"
	type:character
	help:"Enter the elevation."
	optional:true
	input:true
	;
   }

    dialog "Exaggeration"
	description:"Exaggeration"
    {
    parameter evalue
	description:"Vertical exaggeration factor:"
	type:integer:"0:10:2"
	help:"Enter the vertical exaggeration factor."
	optional:true
	input:true
	;
    }

    dialog "Lines"
	description:"Lines"
    {
    parameter lvalue
	description:"Number of rows and columns to skip between lines:"
	type:integer:"1:10:1"
	help:"Enter the number of rows and columns to skip between lines."
	optional:true
	input:true
	;
    }

    dialog "Field"
	description:"Field"
    {
    parameter fvalue
	description:"Field of view (veiwing angle) in degrees:"
	type:integer:"1:180:30"
	help:"Enter the field of view."
	optional:true
	input:true
	;
    }

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color of vector lines:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,violet,gray,black"
	default:"gray"
	help:"Enter the color of vector lines drawn on the output."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag l
	key:"l"
	description:"Display lines only."
	help:"Click this button to display lines only, without displaying the raster base map." 
	;
    flag zero
	key:"0"
	description:"Show zero elevations."
	help:"Click this button to show zero elevations." 
	;
    flag a
	key:"a"
	description:"Calculate each corner to be an average."
	help:"Click this button to calculate each corner to be an average." 
	;
    }
}
