program:"d.colormode"

title:"Establish Color Table"

commandstring:"mode=(name)"

description:"d.colormode allows the user to establish whether a map will be displayed using its own color table or the fixed color table of the graphics monitor."

help:"This program allows you to establish whether a map will be displayed using its own color table or the fixed color table of the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter name
	description:"Mode:"
	type:enum:"fixed,float"
	help:"Select the mode."
	optional:false
	input:true
	;



}
