program:"d.colortable"

title:"Display Color Table"

commandstring:"map=(mname) [color=(cname)] [lines=(lvalue)] [cols=(cvalue)]"

description:"d.colortable displays the color table associated with a raster map layer."

help:"This program allows you to display the color table associated with a raster map layer."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter mname
	description:"Raster map whose color table is to be displayed:"
	type:database_element:raster
	help:"Enter the name of the raster map whose color table is to be displaye."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color of vector lines:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,violet,gray,black"
	default:"white"
	help:"Enter the color of vector lines drawn on the output."
	optional:true
	input:true
	;
    }

    dialog "Lines"
	description:"Lines"
    {
    parameter lvalue
	description:"Number of lines to appear in the color table:"
	type:integer:"1:1000:1"
	help:"Select the number of lines to appear in the color table."
	optional:true
	input:true
	;
    }

    dialog "Columns"
	description:"Columns"
    {
    parameter cvalue
	description:"Number of columns to appear in the color table:"
	type:integer:"1:1000:1"
	help:"Select the number of columns to appear in the color table."
	optional:true
	input:true
	;
    }
}
