program:"d.erase"

title:"Erase Display Frame"

commandstring:"[color=(name)]"

description:"d.erase erases the contents of the active display frame on the user's graphics monitor."

help:"Use this command to erase the active display frame."
helpwidgetref:"04.wind.mgmt/04.02.mng.frm:Management of Display Frames"

{
    dialog "Colors"
	description:"Colors"

    {

    parameter name
	description:"Color to be used for erasing the active display:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,black,white,gray,brown,magenta"
	default:"black"
	help:"Select the color to erase the active display frame with by clicking on it with your left mouse button."
	optional:true
	;
    }	
}
