program:"d.font"

title:"Select Text Font"

commandstring:"[font=(name)]"

description:"d.font selects the font in which text will be displayed on the user's graphics monitor."

help:"This program will allow you to change the font that is used for displaying text on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter name
	description:"Font to be used for displaying text on the graphics monitor:"
	type:enum:"cyrilc,gothgbt,gothgrt,gothitt,greekc,greekcs,greekp,greeks,italicc,italiccs,italict,romanc,romancs,romand,romanp,romans,romant,scriptc,scripts"
	help:"Select the desired font by clicking on it with your left mouse button"
	optional:true
	default:"romans"
	;
}
