program:"d.frame"

title:"Manage Display Frames"

commandstring:"[-(c)(e)(p)(s)(D)] [frame=(name)] [(at)(bottom),(top),(left),(right)]"

description:"d.frame manages display frames on the user's graphics monitor."

help:"This program will allow you to manage your graphics monitors."
helpwidgetref:"04.wind.mgmt/04.02.mng.frm:Management of Display Frames"

{

    dialog "Frame Name"
	description:"Frame Name"

    {

    parameter name
	description:"Name of the display frame to be created/selected:"
	type:character
	help:"Enter a name for the frame you wish to create or select."
	optional:true
	input:true
	;

    }
	
    dialog "Flags"
	description:"Flags"

    {
	
    flag c
	key:"c"
	description:"Create a new display frame on the graphics monitor."
	help:"Click this button to create a new display frame."
	precludes:flag:e
	precludes:flag:p
	precludes:flag:s
	precludes:flag:D
	requires:parameter:right
	requires:parameter:left
	requires:parameter:bottom
	requires:parameter:top
	;

    flag e
	key:"e"
	description:"Remove all existing display frames and reinitializes the entire graphics screen."
	help:"Click this button to remove all existing display frames."
	precludes:flag:c
	precludes:flag:p
	precludes:flag:s
	precludes:flag:D
	precludes:parameter:bottom
	precludes:parameter:left
	precludes:parameter:right
	precludes:parameter:top
	;

    flag p
	key:"p"
	description:"Print the name of the active frame in which GRASS display output will appear."
	help:"Click this button to print the name of the active display frame."
	precludes:flag:c
	precludes:flag:e
	precludes:flag:s
	precludes:flag:D
	precludes:parameter:bottom
	precludes:parameter:left
	precludes:parameter:right
	precludes:parameter:top
	;

    flag s
	key:"s"
	description:"Select a frame for the display of GRASS graphics."
	help:"Click this button to select a frame for displaying GRASS graphics."
	precludes:flag:c
	precludes:flag:p
	precludes:flag:e
	precludes:flag:D
	precludes:parameter:bottom
	precludes:parameter:left
	precludes:parameter:right
	precludes:parameter:top
	;

    flag D
	key:"D"
	description:"Print the status of the user's graphics monitor and active display frame to standard output."
	help:"Click on this button to print the status of the user's graphics monitor and display frame."
	precludes:flag:c
	precludes:flag:e
	precludes:flag:p
	precludes:flag:s
	precludes:parameter:bottom
	precludes:parameter:left
	precludes:parameter:right
	precludes:parameter:top
	;
    }
	
    dialog "Frame Positioning"
	description:"Frame Positioning"

    {

    flag at
	key:"at="
	description:"Toggle positioning information in command line."
	requires:parameter:bottom
	requires:parameter:top
	requires:parameter:left
	requires:parameter:right
	;

    parameter bottom
	description:"Bottom boundary of the newly created frame:"
	type:integer:"0:100:25"
	/*default:"25"*/
	optional:true
	help:"Select the bottom-most boundary for your new display frame."
	requires:flag:at
	;

    parameter top
	description:"Top boundary of the newly created frame:"
	type:integer:"0:100:75"
	/*default:"75"*/
	optional:true
	help:"Select the top-most boundary for your new display frame."
	requires:flag:at
	;

    parameter left
	description:"Left boundary of the newly created frame:"
	type:integer:"0:100:25"
	/*default:"25"*/
	optional:true
	help:"Select the left-most boundary for your new display frame."
	requires:flag:at
	;

    parameter right
	description:"Right boundary of the newly created frame:"
	type:integer:"0:100:75"
	/*default:"75"*/
	optional:true
	help:"Select the right-most boundary for your new display frame."
	requires:flag:at
	;
    }
}
