program:"d.graph"

title:"Generate and Display Graphics"

commandstring:"input=(iname) [color=(cname)]"

description:"d.graph generates and displays simple graphics to the graphics display monitor."

help:"This program allows you to generate and display simple graphics to the graphics display monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter iname
	description:"File containing graphics commands:"
	type:filename:edit
	help:"Enter the name of the file containing the graphics commands."
	optional:false
	input:true
	;

    parameter cname
	description:"Starting color desired for graphics:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,white,black"
	help:"Select the starting color."
	optional:true
	input:true
	;
}
