program:"d.grid"

title:"Overlay Grid"

commandstring:"size=(value) [color=(name)] [origin=(easting),(northing)]"

description:"d.grid overlays a user-specified grid in the active display frame on the graphics monitor."

help:"This program allows you to overlay a user-specified grid in the active display frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter value
	description:"Size of grid:"
	type:character
	help:"Enter the size of the grid to be drawn."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter name
	description:"Grid color:"
	type:enum:"red,orange,yellow,green,blue,aqua,indigo,magenta,brown,gray,white,black"
	help:"Select the grid color."
	optional:true
	input:true
	;
    }

    dialog "Origin"
	description:"Origin"
    {
    parameter easting
	description:"Easting:"
	type:character
	help:"Enter the easting coordinate."
	optional:true
	input:true
	;
    parameter northing
	description:"Northing:"
	type:character
	help:"Enter the northing coordinate."
	optional:true
	input:true
	;
    }
}
