program:"d.histogram"

title:"Display Histogram"

commandstring:"[-(z)(q)] map=(mname) [color=(cname)] [style=(sname)]"

description:"d.histogram displays a histogram in the form of a pie or bar chart for a user-specified raster file."

help:"This program allows you to display a histogram in the form of a pie or bar chart for a user-specified raster file."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"
helpwidgetref:"14.reports/14.01.intro:Report Generation"

{

    parameter mname
	description:"Raster map layer for which the histogram is to be displayed:"
	type:database_element:raster
	help:"Enter the name of the raster map layer for which the histogram is to be displayed."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color to be used for the axis, text-labels, and tic-marks:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,magenta,violet,brown,gray,black"
	help:"Select the color to be used for the axis, text-labels, and tic-marks."
	optional:true
	input:true
	;
    }

    dialog "Style"
	description:"Style"
    {
    parameter sname
	description:"Style of histogram:"
	type:enum:"bar,pie"
	help:"Select the style of the histogram."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag z
	key:"z"
	description:"Display zero-data information."
	help:"Click this button to display zero-data information (cells with category value zero) in the histogram." 
	;
    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
