program:"d.his"

title:"Display HIS Values"

commandstring:"h_map=(hname) [i_map=(iname)] [s_map=(sname)] [out=(oname)]"

description:"d.his produces and displays a raster map layer combining hue, intensity, and saturation (his) values from user-specified input raster map layers."

help:"This program allows you to produce and display a raster map layer combining hue, intensity, and saturation (his) values from user-specified input raster map layers."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter hname
	description:"Raster map containing HUE values:"
	type:database_element:raster
	help:"Enter the raster map containing HUE values."
	optional:false
	input:true
	;

    parameter iname
	description:"Raster map containing INTENSITY values:"
	type:database_element:raster
	help:"Enter the raster map containing INTENSITY values."
	optional:true
	input:true
	;

    parameter sname
	description:"Raster map containing SATURATION values:"
	type:database_element:raster
	help:"Enter the raster map containing SATURATION values."
	optional:true
	input:true
	;

    parameter oname
	description:"Raster map to contain output:"
	type:character
	help:"Enter the name of the raster map to contain the output."
	optional:true
	input:true
	;
}
