program:"d.icons"

title:"Display Points as Icons"

commandstring:"[-(r)] icon=(iname) [color=(cname)] [size=(value)] [points=(pname)]"

description:"d.icons displays points, as icons, at user-defined locations in the active display frame on the graphics monitor."

help:"This program allows you to display points, as icons, at user-defined locations in the active display frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter iname
	description:"File containing graphic representation of icon to be drawn:"
	type:filename
	help:"Enter the name of the file containing the graphic representation of the icon to be drawn."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Icon color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,white,black"
	help:"Select the icon color."
	optional:true
	input:true
	;
    }

    dialog "Size"
	description:"Size"
    {
    parameter value
	description:"Icon scaling factor:"
	type:integer:"1:1000:1"
	help:"Select the icon scaling factor."
	optional:true
	input:true
	;
    }

    dialog "Points"
	description:"Points"
    {
    parameter pname
	description:"UNIX file containing geographic coordinates of sites:"
	type:filename:edit
	help:"Enter the name of the UNIX file containing geographic coordinates of sites ."
	optional:true
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag r
	key:"r"
	description:"Coordinates are input in reverse order."
	help:"Click this button if the coordinates are input in reverse order." 
	;
    }
}
