program:"d.label"

title:"Display Text Labels"

commandstring:"[size=(value)] [backcolor=(bname)] [textcolor=(tname)] [font=(fname)]"

description:"d.label creates and displays text labels in the active display frame on the graphics monitor."

help:"This program will allow you create and display text labels in your display frames."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    dialog "Sizes"

    {

    parameter value
	description:"Size of the text label to be created:"
	type:integer:"0:100:10"
	default:"10"
	help:"Use the slider to choose the size of the text label to create."
	optional:false
	;

    }
	
    dialog "Colors"
	description:"Colors"

    {	

    parameter bname
	description:"Background color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,white,black"
	optional:false
	default:"black"
	help:"Select the background color by clicking on it with your left mouse button."
	;

    parameter tname
	description:"Text color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,white,black"
	optional:false
	default:"white"
	help:"Select the text color by clicking on it with your left mouse button."
	;

    }

    dialog "Fonts"
	description:"Fonts"

    {

    parameter fname
	description:"Font:"
	type:enum:"romancs,romand,romanp,romant,romans,scriptc,scripts,italicc,italiccs,gothitt,gothgrt,gothgbt"
	optional:false
	default:"romans"
	help:"Select the font to be used by clicking on it with your left mouse button."
	;
    }
}
