program:"d.legend"

title:"Display Legend"

commandstring:"map=(mname) [color=(cname)] [lines=(value)]"

description:"d.legend displays a legend for a raster map layer in the active frame on the graphics monitor."

help:"This program allows you to display a legend for a raster map layer in the active frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"
helpwidgetref:"14.reports/14.01.intro:Report Generation"

{

    parameter mname
	description:"Raster map whose legend is to be displayed:"
	type:database_element:raster
	help:"Enter the name of the raster map whose legend is to be displayed."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Legend text color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,white,black"
	help:"Select the legend text color."
	optional:true
	input:true
	;
    }

    dialog "Lines"
	description:"Lines"
    {
    parameter value
	description:"Number of lines to appear in map legend:"
	type:integer:"1:1000:1"
	help:"Select the number of lines to appear in the map legend."
	optional:true
	input:true
	;
    }
}
