program:"d.mapgraph"

title:"Generate and Display Graphics"

commandstring:"input=(iname) [color=(cname)]"

description:"d.mapgraph generates and diplays simple graphics on map layers drawn in the active graphics monior display frame."

help:"This program allows you to generate and diplay simple graphics on map layers drawn in the active graphics monior display frame."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter iname
	description:"UNIX file containing graphics instructions:"
	type:filename:edit
	help:"Enter the name of the UNIX file containing the graphics instructions."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Starting color desired for graphics:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,white,black"
	help:"Select the starting color desired for graphics."
	optional:true
	input:true
	;
    }
}
