program:"d.mon"

title:"Control Display Monitor"

commandstring:"[-(l)(L)(p)(r)(s)] [(function)][(monitor)]"

description:"d.mon establishes and controls the use of a graphics dislpay monitor."

help:"This program allows you to establish and Control the Display Monitor."
helpwidgetref:"04.wind.mgmt/04.02.mng.frm:Management of Display Frames"

errorcodes:"0,1"

capture:false

{
    parameter monitor
	description:"Monitor:"
	type:enum:"x0,x1,x2,x3,x4,x5,x6"
	help:"Select the monitor you wish to manipulate."
	optional:true
	default:"x0"
	requires:parameter:function
	precludes:flag:l
	precludes:flag:L
	precludes:flag:p
	precludes:flag:r
	precludes:flag:s
	;

    parameter function
	description:"Function:"
	type:enum:"start=,stop=,select=,unlock="
	help:"Select the function you wish to perform."
	optional:true
	requires:parameter:monitor
	precludes:flag:l
	precludes:flag:L
	precludes:flag:p
	precludes:flag:r
	precludes:flag:s
	;

    dialog "Flags"
	description:"Flags"
	help:"Select the desired flag."

    {

    flag l
	key:"l"
	description:"List all monitors"
	help:"Select this flag if you want to list all the monitors."
	precludes:flag:L
	precludes:flag:p
	precludes:flag:r
	precludes:flag:s
	precludes:parameter:function
	precludes:parameter:monitor
	;

    flag L
	key:"L"
	description:"List all monitors (with current status)"
	help:"Select this flag if you want to list all the monitors with their current status."
	precludes:flag:l
	precludes:flag:p
	precludes:flag:r
	precludes:flag:s
	precludes:parameter:function
	precludes:parameter:monitor
	;

    flag p
	key:"p"
	description:"Print name of currently selected monitor"
	help:"Select this flag if you want to print the name of the currently selected monitor."
	precludes:flag:l
	precludes:flag:L
	precludes:flag:r
	precludes:flag:s
	precludes:parameter:function
	precludes:parameter:monitor
	;

    flag r
	key:"r"
	description:"Release currently selected monitor"
	help:"Select this flag if you want to release the currently selected monitor."
	precludes:flag:l
	precludes:flag:L
	precludes:flag:p
	precludes:flag:s
	precludes:parameter:function
	precludes:parameter:monitor
	;

    flag s
	key:"s"
	description:"Do not automatically select when starting"
	help:"Select this flag if you do not want to automatically select this monitor when starting."
	precludes:flag:l
	precludes:flag:L
	precludes:flag:p
	precludes:flag:r
	requires:parameter:monitor
	;
    }
}
