program:"d.paint.labels"

title:"Display Text Labels for Paint Output"

commandstring:"file=(name)"

description:"d.paint.labels displays text labels formatted for use with GRASS paint (p.labels, p.map) output to the active frame on the graphics monitor."

help:"This program allows you to display text labels formatted for use with GRASS paint (p.labels, p.map) output to the active frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{

    parameter name
	description:"ASCII file containing paint labels:"
	type:filename:edit
	help:"Enter the name of ASCII file containing paint labels."
	optional:false
	input:true
	;
}
