program:"d.points"

title:"Display Point Graphics"

commandstring:"[color=(cname)] [size=(value)] [type=(tname)] file=(fname)"

description:"d.points displays point graphics in the active frame on the graphics display monitor."

help:"This program allows you to display point graphics in the active frame on the graphics display monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Icon color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,white,black"
	help:"Select the icon color."
	optional:true
	input:true
	;
    }

    dialog "Size"
	description:"Size"
    {
    parameter value
	description:"Size of icon (in pixels):"
	type:integer:"1:1000:1"
	help:"Select the size of the icons (in pixels)."
	optional:true
	input:true
	;
    }

    dialog "Type"
	description:"Type"
    {
    parameter tname
	description:"Type of icon to be drawn:"
	type:enum:"x,diamond,box,+"
	help:"Select the type of icon to be drawn."
	optional:true
	input:true
	;
    }

    parameter fname
	description:"ASCII file containing geographic coordinates:"
	type:filename:edit
	help:"Enter the name of the ASCII file containing the geographic coordinates."
	optional:false
	input:true
	;
}
