program:"d.rast"

title:"Display Raster Maps"

commandstring:"[-(o)] map=(name)"

description:"d.rast displays and overlays raster map layers in the active display frame on the graphics monitor."

help:"This program allows you to display raster maps."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter name
	description:"Raster map to be displayed:" 
	type:database_element:raster:old
	help:"This is the name of the current raster map."
   	optional:false
	input:true
	;

    flag o
	key:"o"
	description:"Overlay the map"
	help:"By clicking here with your left mouse button, you will overlay the named raster map layer onto whatever is already diplayed in the active graphics frame." 
	;
}
