program:"d.rgb"

title:"Display Red, Green, Blue Overlays"

commandstring:"red=(rname) [green=(gname)] [blue=(bname)] out=(oname)"

description:"d.rgb displays three user-specifed raster map layers as red, green, and blue overlays in the active graphics frame."

help:"This program allows you to display three user-specifed raster map layers as red, green, and blue overlays in the active graphics frame."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter rname
	description:"Raster map to be used for RED component:"
	type:database_element:raster
	help:"Enter the raster map to be used for the RED component."
	optional:false
	input:true
	;

    dialog "Green"
	description:"Green"
    {
    parameter gname
	description:"Raster map to be used for GREEN component:"
	type:database_element:raster
	help:"Enter the raster map to be used for the GREEN component."
	optional:true
	input:true
	;
    }

    dialog "Blue"
	description:"Blue"
    {
    parameter bname
	description:"Raster map to be used for BLUE component:"
	type:database_element:raster
	help:"Enter the raster map to be used for the BLUE component."
	optional:true
	input:true
	;
    }

    parameter oname
	description:"Raster map to be used for output:"
	type:character
	help:"Enter the raster map to be used for output."
	optional:false
	input:true
	;
}
