program:"d.rhumbline"

title:"Display Rhumbline"

commandstring:"coor=(lon1),(lat1),(lon2),(lat2) [lcolor=(lname)]"

description:"d.rhumbline displays the rhumbline joining two user-specified points, in the active display frame."

help:"This program allows you to display the rhumbline joining two user-specified points, in the active display frame."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"
helpwidgetref:"14.reports/14.01.intro:Report Generation"

{

    parameter lon1
	description:"Starting longitude coordinate:"
	type:character
	help:"Enter the starting longitude coordinate."
	optional:false
	input:true
	;

    parameter lat1
	description:"Starting latitude coordinate:"
	type:character
	help:"Enter the starting latitude coordinate."
	optional:false
	input:true
	;

    parameter lon2
	description:"Ending longitude coordinate:"
	type:character
	help:"Enter the Ending longitude coordinate."
	optional:false
	input:true
	;

    parameter lat2
	description:"Ending latitude coordinate:"
	type:character
	help:"Enter the ending latitude coordinate."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter lname
	description:"Rhumbline color:"
	type:enum:"red,orange,yellow,green,blue,magenta,indigo,violet,gray,white,black"
	default:"white"
	help:"Select the line color in which the geodesic will be displayed."
	optional:false
	input:true
	;
    }
}
