program:"d.scale"

title:"Overlay Bar Scale and North Arrow"

commandstring:"[bcolor=(bname)] [tcolor=(tname)] [at=(x),(y)]"

description:"d.scale overalys a bar scale and north arrow for the current geographic region at a user-defined location in the active display frame."

help:"This program allows you to overaly a bar scale and north arrow for the current geographic region at a user-defined location in the active display frame."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    dialog "Colors"
	description:"Colors"
    {
    parameter bname
	description:"Background color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,brown,magenta,white,black"
	help:"Select the background color."
	optional:true
	input:true
	;
    parameter tname
	description:"Text color:"
	type:enum:"red,orange,yellow,green,blue,magenta,indigo,violet,gray,white,black"
	help:"Select the text color."
	optional:true
	input:true
	;
    }

    dialog "Coordinates"
	description:"Coordinates"
    {
    parameter x
	description:"Easting:"
	type:character
	help:"Select the easting coordinate."
	optional:true
	input:true
	;
    parameter y
	description:"Northing:"
	type:character
	help:"Select the northing coordinate."
	optional:true
	input:true
	;
    }
}
