program:"d.sites"

title:"Display Sites Markers"

commandstring:"sitefile=(mname) [color=(cname)] [size=(value)] [type=(tname)]"

description:"d.sites displays site markers in the active display frame on the graphics monitor."

help:"This program allows you to display GRASS sites data."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter mname
	description:"Sites file to be displayed:" 
	type:database_element:sites:old
	help:"This is the name of the current sites file."
   	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {

    parameter cname
	description:"Color to be used for displaying sites:" 
	type:enum:"red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,white,black"
	default:"gray"
	help:"Select a color by clicking on it with your left mouse button."
   	optional:false
	;

    }	

    dialog "Icon Sizes"
	description:"Icon Sizes"

    {	
    parameter value
	description:"Size of the sites icons:" 
	type:integer:"0:100:5"
	default:"5"
	help:"Use the slider to choose the size of the sites icons to be displayed."
   	optional:false
	;

    }

    dialog "Icon Types"
	description:"Types"

    {

    parameter tname
	description:"Type of icon to be displayed:" 
	type:enum:"x,diamond,box,+"
	default:"x"
	help:"Select the type of icon to be used for displaying sites."
   	optional:false
	;
    }
}
