program:"d.text"

title:"Draw Text"

commandstring:"size=(svalue) [color=(name)] [line=(lvalue)]"

description:"d.text draws text in the active display frame on the graphics monitor."

help:"This program allows you to draw text in the active display frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter svalue
	description:"Height of letters:"
	type:integer:"0:100:5"
	help:"Select the height of the letters, stated as a percent of the available display frame height."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter name
	description:"Text color:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,gray,white,black"
	help:"Select the text color."
	optional:true
	input:true
	;
    }

    dialog "Line Number"
	description:"Line Number"
    {
    parameter lvalue
	description:"Screen line number on which first line will be drawn:"
	type:integer:"1:1000:1"
	help:"Enter the screen line number on which the first line will be drawn."
	optional:true
	input:true
	;
    }
}
