program:"d.title"

title:"Display Map Title"

commandstring:"[-(f)] map=(mname) [color=(cname)] [size=(value)]"

description:"d.title outputs a title for a raster map layer in a form suitable for display by d.text."

help:"This program allows you to output a title for a raster map layer in a form suitable for display by d.text."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter mname
	description:"Raster map to display:" 
	type:database_element:raster:old
	optional:false
	input:true
	help:"Enter the name of the raster map to be displayed."
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color for the title:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,black"
	optional:true
	help:"Select the desired color."
	;
    }

    dialog "Size"
	description:"Size"
    {
    parameter value
	description:"Size of the title text in pixels:"
	type:integer:"0:100:5"
	optional:true
	help:"Select the desired text size."
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag f
	key:"f"
	description:"Display a fancier title."
	help:"Click here to display a fancier title."
	;
    }
}
