program:"d.vect"

title:"Display Vector Maps"

commandstring:"map=(mname) [color=(cname)]"

description:"d.vect displays GRASS vector data in the active frame on the graphics monitor."

help:"This program displays GRASS vector data in the active frame on the graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter mname
	description:"Vector map to be displayed:"
	type:database_element:vector:old
	help:"This is the vector map to be displayed."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"

    {

    parameter cname
	description:"Color to be used for drawing the map:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,violet,magenta,brown,gray,black"
	help:"Select the color to be used for drawing the map by clicking on it with your left mouse button."
	optional:true
	default:"white"
	;
    }
}
