program:"d.vect.dlg"

title:"Display USGS DLG-3 Files"

commandstring:"map=(mname) [color=(cname)]"

description:"d.vect.dlg displays a USGS Digital Line Graph (DLG-3) binary vector file in the active frame on the user's graphics monitor."

help:"This program allows you to display a USGS Digital Line Graph (DLG-3) binary vector file in the active frame on the user's graphics monitor."
helpwidgetref:"12.map.display/12.05.d.dis:Map Design, Display, Input, and Capture"

{
    parameter mname
	description:"DLG-3 map layer to be displayed:"
	type:character
	help:"Enter the DLG-3 map layer to be displayed."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color in which vectors will be drawn:"
	type:enum:"white,red,orange,yellow,green,blue,indigo,violet,gray,black"
	help:"Select th color in which the vectors will be drawn."
	optional:true
	input:true
	;
    }
}
