program:"g.copy"

title:"Copy Sites Files"

commandstring:"sites=(fromfile),(tofile)"

description:"g.copy copies available data files in the user's current mapset search path and location to the appropriate element directories under the user's current mapset."

help:"Use this command to copy available data files."
helpwidgetref:"03.db.mgmt/03.intro:Database Management Tools"

{
    parameter fromfile
	description:"Sites file to be copied from:"
	type:database_element:sites
	input:true
	help:"Enter the name of the file you would like copied."
	optional:false
	;

    parameter tofile
	description:"Sites file to be copied to:"
	type:character
	input:true
	help:"Enter the name of the new file."
	optional:false
	;
}
