program:"g.rename"

title:"Rename Group Files"

commandstring:"group=(oldname),(newname)"

description:"g.rename renames data base element files in the user's current mapset."

help:"Use this command to rename data base element files."
helpwidgetref:"03.db.mgmt/03.intro:Database Management Tools"

{
    parameter oldname
	description:"Group file to be renamed:"
	type:database_element:group
	input:true
	help:"Enter the name of the file you would like renamed."
	optional:false
	;

    parameter newname
	description:"New name:"
	type:character
	input:true
	help:"Enter the new name of the file."
	optional:false
	;
}
