program:"g.remove"

title:"Remove Region Files"

commandstring:"region=(name)"

description:"g.remove removes data base element files from the user's current mapset."

help:"Use this command to remove data base element files."
helpwidgetref:"03.db.mgmt/03.intro:Database Management Tools"

{
    parameter name
	description:"Region file(s) to be removed:"
	type:database_element:region
	multiple:true
	input:true
	help:"Enter the name of the data base element file(s) you would like removed."
	optional:false
	;
}
