                                GLOSSARY SURVEY

PERSONAL SECTION

Name:

EXPERIENCE SECTION

What is your level of experience with GRASS?

		Novice			Expert

                  1     2     3     4     5

What is your level of experience with the XGRASS Glossary?

		Novice			Expert

                  1     2     3     4     5

GLOSSARY USE SECTION

How easy was it to locate a given term in the Glossary using "first 
letter searching"?

		Very Hard		Very Easy

                  1     2     3     4     5

How easy was it to locate a given term in the Glossary using "keyword
searching"?

		Very Hard		Very Easy

                  1     2     3     4     5

How easy was it to keep oriented when asked to traverse several layers
deep into the Glossary?

		Very Hard		Very Easy

                  1     2     3     4     5

If you utilized "Help" at all, how useful was it?

		Not useful		Very Useful

                  1     2     3     4     5

How would you rate the intuitiveness of the Glossary System?

		Not intuitive		Very Intuitive

                  1     2     3     4     5

What is your overall rating of the Glossary?

		Very Poor		Very Good

                  1     2     3     4     5
