                             GLOSSARY SURVEY TASKS

Task 1:

	Using "first letter searching", find the term "polygon".

Task 2:

	Using "keyword searching", find the term "island".

Task 3:

	Using "first letter searching", find the term "raster".  
	Next, select "vector data".
	Next, select "arcs".
	Next, select "vector maps".
	Next, select "vector files".
	Next, select "attribute".
	Next, select "category value".

	Backup to the previous screen by clicking on the done button..

	Backup to the "Vector data" window by closing the "arcs" window.
