program:"i.cca"

title:"Perform Canonical Components Analysis"

commandstring:"group=(gname) subgroup=(subname) signature=(signame) output=(oname)"

description:"i.cca analyzes canonical components for image processing."

help:"This program allows you to analyze canonical components for image processing."
helpwidgetref:"09.imagery/09.04.class:Image Classification"

{
    parameter gname
	description:"Imagery group to which the 2 to 8 band files belong:"
	type:character
	help:"Enter the name of the imagery group to which the band files belong."
	optional:false
	input:true
	;

    parameter subname
	description:"Imagery subgroup to which the 2 to 8 band files belong:"
	type:character
	help:"Enter the name of the imagery subgroup to which the band files belong."
	optional:false
	input:true
	;

    parameter signame
	description:"ASCII file containg spectral signatures:"
	type:character
	help:"Enter the name of the ASCII file containg spectral signatures."
	optional:false
	input:true
	;

    parameter oname
	description:"Output raster file:"
	type:character
	help:"Enter the name of the output raster file."
	optional:false
	input:true
	;


}
