program:"i.fft"

title:"Perform Fast Fourier Transformation"

commandstring:"input_image=(inputname) real_image=(realname) imaginary_image=(imaginaryname) [range=(value)]"

description:"i.fft processes a single input raster map layer and constructs the real and imaginary Fourier components in frequency space."

help:"This program allows you to process a single input raster map layer and constructs the real and imaginary Fourier components in frequency space."
helpwidgetref:"09.imagery/09.06.cortn:Image Correction"

{
    parameter inputname
	description:"Input raster map layer on which the transformation is to be run:"
	type:character
	help:"Enter the name of the input raster map layer on which the transformation is to be run."
	optional:false
	input:true
	;

    parameter realname
	description:"Output raster map layer to contain real part arrays:"
	type:character
	help:"Enter the name of the output raster map layer to contain real part arrays."
	optional:false
	input:true
	;

    parameter imaginaryname
	description:"Output raster map layer to contain imaginary part arrays:"
	type:character
	help:"Enter the name of the output raster map layer to contain imaginary part arrays."
	optional:false
	input:true
	;

    dialog "Range"
	description:"Range"
    {
    parameter value
	description:"Range of values to use during transformation:"
	type:character
	help:"Enter the range of values to use during the fast Fourier transformation."
	optional:false
	input:true
	;
    }
}
