program:"i.his.rbg"

title:"Perform HIS to RGB Transformation"

commandstring:"hue_input=(hname) intensity_input=(iname) saturation_input=(sname) red_output=(rname) green_output=(gname) blue_output=(bname)"

description:"i.his.rgb performs hue-intensity-saturation (his) to red-green-blue (rgb) raster map color transformations."

help:"This program allows you to perform hue-intensity-saturation (his) to red-green-blue (rgb) raster map color transformations."
helpwidgetref:"09.imagery/09.07.enhmt:Image Enhancement"

{
    parameter hname
	description:"Input raster map layer representing HUE:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing HUE."
	optional:false
	input:true
	;

    parameter iname
	description:"Input raster map layer representing INTENSITY:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing INTENSITY."
	optional:false
	input:true
	;

    parameter sname
	description:"Input raster map layer representing SATURATION:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing SATURATION."
	optional:false
	input:true
	;

    parameter rname
	description:"Output raster map layer representing the RED component:"
	type:character
	help:"Enter the name of the output raster map layer representing RED component in the data."
	optional:false
	input:true
	;

    parameter gname
	description:"Output raster map layer representing the GREEN component:"
	type:character
	help:"Enter the name of the output raster map layer representing GREEN component in the data."
	optional:false
	input:true
	;

    parameter bname
	description:"Output raster map layer representing the BLUE component:"
	type:character
	help:"Enter the name of the output raster map layer representing BLUE component in the data."
	optional:false
	input:true
	;
}
