program:"i.ifft"

title:"Perform Inverse Fast Fourier Transformation"

commandstring:"real_image=(realname) imaginary_image=(imaginaryname) output_image=(outputname)"

description:"i.ifft is an image processing program that converts real and imaginary frequency space images (produced by i.fft) into a normal image."

help:"This program allows you to convert real and imaginary frequency space images (produced by i.fft) into a normal image."
helpwidgetref:"09.imagery/09.06.cortn:Image Correction"

{
    parameter realname
	description:"Input raster map layer, real part:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer, real part."
	optional:false
	input:true
	;

    parameter imaginaryname
	description:"Input raster map layer, imaginary part:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer, imaginary part."
	optional:false
	input:true
	;

    parameter outputname
	description:"Output inversion raster map layer:"
	type:character
	help:"Enter the name of the output inversion raster map layer."
	optional:false
	input:true
	;
}
