program:"i.pca"

title:"Perform Principle Components Analysis"

commandstring:"input1=(name1) input2=(name2) [input3=(name3)] [input4=(name4)] [input5=(name5)] [input6=(name6)] [input7=(name7)] [input8=(name8)] output=(oname)"

description:"i.pca processes 2 to 8 input raster map layers and produces the same number of output raster map layers containg the principle components of the input data in decreasing order of variance."

help:"This program allows you to perform principle components analyis on 2 to 8 input raster map layers."
helpwidgetref:"09.imagery/09.04.class:Image Classification"

{
    parameter name1
	description:"First input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the first input raster map layer."
	optional:false
	input:true
	;

    parameter name2
	description:"Second input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the second input raster map layer."
	optional:false
	input:true
	;

    dialog "Input Maps"
	description:"Input Maps"
    {
    parameter name3
	description:"Third input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the third input raster map layer."
	optional:true
	input:true
	;
    parameter name4
	description:"Fourth input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the fourth input raster map layer."
	optional:true
	input:true
	;
    parameter name5
	description:"Fifth input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the fifth input raster map layer."
	optional:true
	input:true
	;
    parameter name6
	description:"Sixth input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the sixth input raster map layer."
	optional:true
	input:true
	;
    parameter name7
	description:"Seventh input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the Seventh input raster map layer."
	optional:true
	input:true
	;
    parameter name8
	description:"Eighth input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the eighth input raster map layer."
	optional:true
	input:true
	;
    }

    parameter oname
	description:"Output raster map layer to which suffixes are added:"
	type:character
	help:"Enter the name of the output raster map layer to which suffixes are added."
	optional:false
	input:true
	;
}
