program:"i.rgb.his"

title:"Perform RGB to HIS Transformation"

commandstring:"red_input=(rname) green_input=(gname) blue_input=(bname) hue_output=(hname) intensity_output=(iname) saturation_output=(sname)"

description:"i.rbg.his performs red-green-blue (rgb) to hue-intensity-saturation (his) raster map color transformations."

help:"This program allows you to perform red-green-blue (rgb) to hue-intensity-saturation (his) raster map color transformations."
helpwidgetref:"09.imagery/09.07.enhmt:Image Enhancement"

{

    parameter rname
	description:"Input raster map layer representing the RED component:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing RED component in the data."
	optional:false
	input:true
	;

    parameter gname
	description:"Input raster map layer representing the GREEN component:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing GREEN component in the data."
	optional:false
	input:true
	;

    parameter bname
	description:"Input raster map layer representing the BLUE component:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer representing BLUE component in the data."
	optional:false
	input:true
	;

    parameter hname
	description:"Output raster map layer representing HUE:"
	type:character
	help:"Enter the name of the output raster map layer representing HUE."
	optional:false
	input:true
	;

    parameter iname
	description:"Output raster map layer representing INTENSITY:"
	type:character
	help:"Enter the name of the output raster map layer representing INTENSITY."
	optional:false
	input:true
	;

    parameter sname
	description:"Output raster map layer representing SATURATION:"
	type:character
	help:"Enter the name of the output raster map layer representing SATURATION."
	optional:false
	input:true
	;
}
