program:"i.zc"

title:"Perform Zero-Crossing Edge Detection"

commandstring:"input_map=(iname) zc_map=(zname) [width=(wvalue)] [threshold=(tvalue)] [orientations=(ovalue)]"

description:"i.zc performs zero-crossing \"edge detection\"."

help:"This program allows you to perform zero-crossing \"edge detection\"."
helpwidgetref:"09.imagery/09.04.class:Image Classification"
helpwidgetref:"09.imagery/09.06.cortn:Image Correction"

{
    parameter iname
	description:"Input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer."
	optional:false
	input:true
	;

    parameter zname
	description:"Raster map layer to be used for zero-crossing values:"
	type:database_element:raster
	help:"Enter the name of the raster map layer to be used for zero-crossing values."
	optional:false
	input:true
	;

    dialog "Width"
	description:"Width"
    {
    parameter wvalue
	description:"X-Y extent of the Gaussian filter:"
	type:integer:"0:20:9"
	help:"Select the X-Y extent of the Gaussian filter."
	optional:true
	input:true
	;
    }

    dialog "Threshold"
	description:"Threshold"
    {
    parameter tvalue
	description:"Sensitivity of the Gaussian filter:"
	type:integer:"0:20:10"
	help:"Select the X-Y sensitivity of the Gaussian filter."
	optional:true
	input:true
	;
    }

    dialog "Orientations"
	description:"Orientations"
    {
    parameter ovalue
	description:"Number of azimuth directions the cells are categorized into:"
	type:integer:"0:20:1"
	help:"Select the number of azimuth directions the cells are categorized into."
	optional:true
	input:true
	;
    }
}
