program:"m.datum.shift"

title:"Datum Shifting Utility"

commandstring:"lat=(ldd)[:(lmm)[:(lss)]](ns) lon=(mdd)[:(mmm)[:(mss)]](ew) is=(insphere) os=(outsphere) xshift=(dx) yshift=(dy) zshift=(dz)"

{
    parameter ldd
	description:"Latitude Degrees"
	type:integer:"0:90:0"
	optional:false
	default:"0"
	;
    parameter lmm
	description:"Latitude Minutes"
	type:integer:"0:60:0"
	optional:true
	;
    parameter lss
	description:"Latitude Seconds"
	type:integer:"0:60:0"
	optional:true
	;
    parameter ns
	description:"North/South"
	type:logical:"N:S"
	optional:false
	default:true
	;
    parameter mdd
	description:"Latitude Degrees"
	type:integer:"0:90:0"
	optional:false
	default:"0"
	;
    parameter mmm
	description:"Longitude Minutes"
	type:integer:"0:60:0"
	optional:true
	;
    parameter mss
	description:"Longitude Seconds"
	type:integer:"0:60:0"
	optional:true
	;
    parameter ew
	description:"East/West"
	type:logical:"E:W"
	optional:false
	default:true
	;
    parameter insphere
	description:"Input spheroid"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	;
    parameter outsphere
	description:"Output spheroid"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	;
    parameter dx
	description:"X Shift (meters)"
	type:double
	optional:false
	;
    parameter dy
	description:"Y Shift (meters)"
	type:double
	optional:false
	;
    parameter dz
	description:"Z Shift (meters)"
	type:double
	optional:false
	;
}
