program:"m.dem.examine"

title:"Get DEM Data File Descriptions"

commandstring:"input=(name) blocksize=(value)"

description:"m.dem.examine provides a terse description of USGS Digital Elevation Model (DEM) data files stored on 1/2 inch magnetic tape."

help:"This program provides you with terse descriptions of DEM data files stored on magnetic tape."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{

    parameter name
	description:"Name of the DEM data file:"
	type:character
	help:"Enter the name of the DEM data file."
	optional:false
	input:true
	;

    parameter value
	description:"Block size:"
	type:character
	help:"Enter the block size.  You can execute m.examine.tape to find out the block size."
	optional:false
	input:true
	;
}
