program:"m.dem.extract"

title:"Extract DEM Data from Tape"

commandstring:"input=(iname) output=(oname) blocksize=(value)"

description:"m.dem.extract extracts USGS Digital Elevation Model (DEM) data from 1/2 inch magnetic tape."

help:"This program allows you to extracts USGS Digital Elevation Model (DEM) data from 1/2 inch magnetic tape."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{

    parameter iname
	description:"Tape device from which the DEM data are to be extracted:"
	type:character
	default:"/dev/rmt0"
	help:"Enter the full path name of the tape device from which to the DEM data are to be extracted."
	optional:false
	input:true
	;

   parameter oname
	description:"Output file to contain the extracted data:"
	type:character
	help:"Enter the name of the output file to contain the extraced data."
	optional:false
	input:true
	;

    parameter value
	description:"Block size:"
	type:character
	help:"Enter the block size.  You can execute m.examine.tape to find out the block size."
	optional:false
	input:true
	;
}
