program:"dd"

title:"Extract USGS DTED Data from Tape"

commandstring:"[if=(tapedev)] ibs=(input_block_size) | m.dmaUSGSread top=(tvalue) bottom=(bvalue) left=(lvalue) right=(rvalue) output=(oname) logfile=(lname)"

description:"m.dmaUSGSread extracts Digital Terrain Elevation Data (DTED) produced by the Defence Mapping Agency (DMA) but supplied by the USGS (in a different tape format) on 1/2 inch magnetic tape."

help:"This program allows you to extract Digital Terrain Elevation Data (DTED) produced by the Defence Mapping Agency (DMA) but supplied by the USGS (in a different tape format) on 1/2 inch magnetic tape."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{
    parameter input_block_size
	description:"Input block size:"
	type:character
	help:"Enter the input block size."
	optional:false
	input:true
	;

    dialog "Path Name"
	description:"Path Name"

    {

    parameter tapedev
	description:"Tape drive path name:"
	type:character
	help:"Enter the path name of the tape drive (usually /dev/rmt0)."
	optional:true
	input:true
	;

    }

    dialog "Rows/Columns"
	description:"Rows/Columns"

    {
	
    parameter tvalue
	description:"Beginning row number of the data:"
	type:integer:"1:1201:1"
	optional:false
	help:"Select the beginning row number of the data."
	;

    parameter bvalue
	description:"Ending row number of the data:"
	type:integer:"1:1201:1"
	optional:false
	help:"Select the ending row number of the data."
	;

    parameter lvalue
	description:"Beginning column number of the data:"
	type:integer:"1:1201:1"
	optional:false
	help:"Select the beginning column number of the data."
	;

    parameter rvalue
	description:"Ending column number of the data:"
	type:integer:"1:1201:1"
	optional:false
	help:"Select the ending column number of the data."
	;

    }

    parameter oname
	description:"Output file to hold extracted data:"
	type:character
	help:"Enter the name of the output file to hold the extracted data."
	optional:false
	input:true
	;
	
    parameter lname
	description:"File to hold related information about extracted data:"
	type:character
	help:"Enter the name of the file to hold the related information about the extracted data."
	optional:false
	input:true
	;
}
