program:"m.dted.examine"

title:"Get DTED Data File Descriptions"

commandstring:"[(tapedev)]"

description:"m.dted.examine provides a terse description of level 1 and level 2 Digital Terrain Elevation Data (DTED) filess produced and distributed by the Defense Mapping Agency (DMA) on 1/2 inch magnetic tape."

help:"This program provides you with terse descriptions of level 1 and level 2 Digital Terrain Elevation Data (DTED) filess produced and distributed by the Defense Mapping Agency (DMA) on 1/2 inch magnetic tape."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{
    parameter tapedev
	description:"Tape Device:"
	type:character
	help:"Enter the name of the tape device."
	optional:true
	input:true
	;
}
