program:"m.dted.extract"

title:"Extract DMA DTED Data from Tape"

commandstring:"if=(tapedev) of=(outfile) hf=(headfile) n=(nlat) s=(slat) e=(elon) w=(wlon)"

description:"m.dted.extract extracts Digital Terrain Elevation Data (DTED levels 1 and 2) produced and supplied by the Defence Mapping Agency (DMA) on 1/2 inch magnetic tape."

help:"This program allows you to extract Digital Terrain Elevation Data (DTED) produced and supplied by the Defence Mapping Agency (DMA) on 1/2 inch magnetic tape."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{

    parameter tapedev
	description:"Tape drive path name:"
	type:character
	help:"Enter the path name of the tape drive (defaults to /dev/rmt0)."
	optional:false
	input:true
	;

    parameter outfile
	description:"Output file into which the extracted tape data is to be copied:"
	type:character
	help:"Enter the full pathname of the output file into which the extracted tape data is to be copied."
	optional:false
	input:true
	;

    parameter headfile
	description:"File to contain descriptive information about the extracted data:"
	type:character
	help:"Enter the full pathname of the file to contain descriptive information about the extracted data."
	optional:false
	input:true
	;

    dialog "Latitude/Longitude"
	description:"Latitude/Longitude"

    {

    parameter nlat
	description:"North latitude value:"
	type:character
	help:"Enter the north latitude value defining the boundaries of the extraction geographic region (format: dd.mm.ss[n|s])."
	optional:false
	input:true
	;

    parameter slat
	description:"South latitude value:"
	type:character
	help:"Enter the south latitude value defining the boundaries of the extraction geographic region (format: dd.mm.ss[n|s])."
	optional:false
	input:true
	;

    parameter elon
	description:"East longitude value:"
	type:character
	help:"Enter the east longitude value defining the boundaries of the extraction geographic region (format: dd.mm.ss[n|s])."
	optional:false
	input:true
	;

    parameter wlon
	description:"West longitude value:"
	type:character
	help:"Enter the west longitude value defining the boundaries of the extraction geographic region (format: dd.mm.ss[n|s])."
	optional:false
	input:true
	;

    }
}
