program:"m.flip"

title:"Flip Elevation Data"

commandstring:"[-(q)] input=(iname) output=(oname) rows=(rvalue) cols=(cvalue) bpc=(bvalue)"

description:"m.flip flips elevation data extracted from systems that retrieve data by rows from south to north."

help:"This program allows you to flip elevation data."

{

    parameter iname
	description:"Full pathname of the file containing the data to be flipped:"
	type:character
	help:"Enter the full pathname of the file containing the data to be flipped."
	optional:false
	input:true
	;

    parameter oname
	description:"Full pathname of the output file:"
	type:character
	help:"Enter the full pathname of the file in which the rotated data is to be stored."
	optional:false
	input:true
	;

    parameter rvalue
	description:"Number of rows of data in the input file:"
	type:character
	help:"Enter the number of rows of data in the input file."
	optional:false
	input:true
	;

   parameter cvalue
	description:"Number of columns of data in the input file:"
	type:character
	help:"Enter the number of columns of data in the input file."
	optional:false
	input:true
	;

   parameter bvalue
	description:"Number of bytes per cell (i.e., per data value) in the input file:"
	type:character
	help:"Enter the number of bytes per cell in the input file."
	optional:false
	input:true
	;

    dialog "Flag"
	description:"Flag"

    {

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
