program:"m.gc2ll"

title:"Convert Geocentric Coordinates to Geographic"

commandstring:"x=(x) y=(y) z=(z) s=(spheroid)"

description:"m.gc2ll converts geocentric coordinates to geographic coordinates."

help:"This program allows you to convert geocentric coordinates to geographic coordinates."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"

{
    parameter x
	description:"X coordinate:"
	type:character
	optional:false
	help:"Enter the x coordinate."
	;

    parameter y
	description:"Y coordinate:"
	type:character
	optional:false
	help:"Enter the y coordinate."
	;

    parameter z
	description:"Z coordinate:"
	type:character
	optional:false
	help:"Enter the z coordinate."
	;

    parameter spheroid
	description:"Spheroid:"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	help:"Select the desired spheroid."
	;
}
