program:"m.ll2u"

title:"Convert Geographic Coordinates to UTM"

commandstring:"[-(r)(w)(o)(z)] spheroid=(sname) [zone=(value)] [input=(iname)] [output=(oname)]"

description:"m.ll2u converts geographic coordinates to Universal Transverse Mercator (UTM) coordinates."

help:"This program allows you to convert geographic coordinates to Universal Transverse Mercator (UTM) coordinates."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"

{
    parameter sname
	description:"Spheroid:"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	help:"Enter the desired spheroid."
	;

    dialog "Zone"
	description:"Zone"
    {
    parameter value
	description:"UTM zone number:"
	type:integer:"1:60:1"
	optional:true
	help:"Select the desired UTM zone number."
	;
    }

    dialog "Input"
	description:"Input"
    {
    parameter iname
	description:"Input file containing the latitude and longitude coordinates to be converted:"
	type:character
	optional:true
	help:"Enter the name of the input file containing the latitude and longitude coordinates to be converted."
	;
    }

    dialog "Output"
	description:"Output"
    {
    parameter oname
	description:"Output file to contain UTM coordinates and zone designations:"
	type:character
	optional:true
	help:"Enter the name of the output file to contain UTM coordinates and zone designations."
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag r
	key:"r"
	description:"Order of coordinates reversed and enterd in input file as: lat lon."
	help:"Click this button to indicate that the order of the coordinates has been reversed."
	;
    flag w
	key:"w"
	description:"Do not flag invalid lon/lat input lines as errors."
	help:"Click this button if you do not want invalid lon/lat input lines flaged as errors."
	;
    flag o
	key:"o"
	description:"Flag other invalid input lines as errors."
	help:"Click this button if you want to flag other invalid input lines as errors."
	;
    flag z
	key:"z"
	description:"Suppress printing of the UTM zone in the output."
	help:"Click this button if you want to suppress printing of the UTM zone in the output.  (Note. This will produce output in a format suitable for direct input to programs like d.pints.)"
	;
    }
}
