program:"m.ll2gc"

title:"Convert Geographic Coordinates to Geocentric"

commandstring:"lat=(ldd)[:(lmm)[:(lss)]](ns) lon=(mdd)[:(mmm)[:(mss)]](ew) [h=(height)] s=(spheroid)"

description:"m.ll2gc converts geographic coordinates to geocentric coordinates."

help:"This program allows you to convert geographic coordinates to geocentric coordinates."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"

{
    dialog "Latitude" 

    {

    parameter ldd
	description:"Latitude Degrees"
	type:integer:"0:90:0"
	optional:false
	default:"0"
	;

    parameter lmm
	description:"Latitude Minutes"
	type:integer:"0:60:0"
	optional:true
	;

    parameter lss
	description:"Latitude Seconds"
	type:integer:"0:60:0"
	optional:true
	;

    parameter ns
	description:"North/South"
	type:logical:"N:S"
	optional:false
	default:true
	;

    }

    dialog "Longitude" 

    {

    parameter mdd
	description:"Latitude Degrees"
	type:integer:"0:90:0"
	optional:false
	default:"0"
	;

    parameter mmm
	description:"Longitude Minutes"
	type:integer:"0:60:0"
	optional:true
	;

    parameter mss
	description:"Longitude Seconds"
	type:integer:"0:60:0"
	optional:true
	;

    parameter ew
	description:"East/West"
	type:logical:"E:W"
	optional:false
	default:true
	;

    }

    dialog "Height"
	description:"Height"

    {

    parameter height
	description:"Height"
	type:character
	optional:true
	;	

    } 

    dialog "Spheroids" 
    
    {

    parameter spheroid
	description:"Spheroid"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	help:"Enter the desired spheroid."
	;

    }
}
