program:"m.lulc.USGS"

title:"Create Raster Map from CTG File"

commandstring:"(input_file)"

description:"m.lulc.USGS creates raster map layers from a Composite Theme Grid (CTG) file created by m.lulc.read."

help:"This program allows you to create raster map layers from a Composite Theme Grid (CTG) file created by m.lulc.read."
helpwidgetref:"06.export/06.04.other:File Format Conversions"

{

    parameter input_file
	description:"Input file:"
	type:filename:edit
	help:"Enter the name of the input file."
	optional:false
	input:true
	;
}
