program:"dd"

title:"Extract Landuse/Landcover Data from Tape"

commandstring:"[if=(tapedev)] ibs=(input_block_size) cbf=(value) conv=unblock | m.lulc.read (arg1)"

description:"m.lulc.read extracts landuse/landcover data in the ASCII Composte Theme Grid (CTG) data format distributed by the USGS into a working file for m.lulc.USGS."

help:"This program allows you to extract landuse/landcover data in the ASCII Composte Theme Grid (CTG) data format distributed by the USGS into a working file for m.lulc.USGS."

{
    dialog "Path"
	description:"Path"

    {
    
    parameter tapedev
	description:"Tape drive path name:"
	type:character
	help:"Enter the path name of the tape drive (usually /dev/rmt0)."
	optional:true
	input:true
	;

    }
	
    parameter input_block_size
	description:"Input block size:"
	type:character
	help:"Enter the input block size."
	optional:false
	input:true
	;
	
    parameter value
	description:"Conversion Blocking Factor:"
	type:integer:"1:100:80"
	optional:false
	help:"Select the conversion blocking factor."
	default:"80"
	;
    
    parameter arg1
	description:"Output file:"
	type:character
	optional:false
	help:"Select the output file where the data will be stored in binary format."
	;

}
