program:"m.rot90"

title:"Rotate Elevation Data"

commandstring:"[-(q)] input=(iname) output=(oname) rows=(rvalue) cols=(cvalue) bpc=(bvalue)"

description:"m.rot90 rotates elevation data extracted by either m.dted.extract or m.dmaUSGSread."

help:"This program allows you to rotate elevation data."
helpwidgetref:"05.tape.ex/05.02.elev:Extracting Digital Elevation Data"

{

    parameter iname
	description:"Full pathname of the file containing the data to be rotated:"
	type:character
	help:"Enter the full pathname of the file containing the data to be rotated."
	optional:false
	input:true
	;

    parameter oname
	description:"Full pathname of the output file:"
	type:character
	help:"Enter the full pathname of the file in which the rotated data is to be stored."
	optional:false
	input:true
	;

    parameter rvalue
	description:"Number of rows of data in the input file:"
	type:character
	help:"Enter the number of rows of data in the input file."
	optional:false
	input:true
	;

   parameter cvalue
	description:"Number of columns of data in the input file:"
	type:character
	help:"Enter the number of columns of data in the input file."
	optional:false
	input:true
	;

   parameter bvalue
	description:"Number of bytes per cell (i.e., per data value) in the input file:"
	type:character
	help:"Enter the number of bytes per cell in the input file."
	optional:false
	input:true
	;

    dialog "Flag"
	description:"Flag"

    {

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
