program:"m.tiger.region"

title:"Find Geographic Region Information"

commandstring:"infile=(iname) [zone=(value)] [spheroid=(sname)]"

description:"m.tiger.region finds geographic region information for U.S. Census Bureau TIGER input data."

help:"This program helps you find geographic region information for U.S. Census Bureau TIGER input data."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"
helpwidgetref:"06.export/06.04.other:What it is?"

{

    parameter iname
	description:"Input file name in which raw TIGER data (type 1) is stored:"
	type:character
	help:"Enter the input file name in which raw TIGER data (type 1) is stored."
	optional:false
	input:true
	;

    dialog "Zone"
	description:"Zone"
    {
    parameter value
	description:"Universal Transverse Mercator (UTM) zone for this country:"
	type:integer:"-60:60:0"
	help:"Enter the Universal Transverse Mercator (UTM) zone for this country"
	optional:true
	input:true
	;
    }

    dialog "Spheroid"
	description:"Spheroid"
    {
    parameter sname
	description:"Spheroid:"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:true
	help:"Enter the desired spheroid."
	;
    }
}
