program:"m.ll2u"

title:"Convert UTM Coordinates to Geographic"

commandstring:"[-(s)(r)(w)(o)] spheroid=(sname) [zone=(value)] [input=(iname)] [output=(oname)]"

description:"m.ll2u converts Universal Transverse Mercator (UTM) coordinates to geographic (latitude/longitude) coordinates."

help:"This program allows you to convert Universal Transverse Mercator (UTM) coordinates to geographic (latitude/longitude) coordinates."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"

{
    parameter sname
	description:"Spheroid:"
	type:enum:"airy,australian,bessel,clark66,everest,grs80,hayford,international,krasovsky,wgs66,wgs72,wgs84"
	optional:false
	help:"Enter the desired spheroid."
	;

    dialog "Zone"
	description:"Zone"
    {
    parameter value
	description:"UTM zone in which UTM coordinates are located:"
	type:integer:"1:60:1"
	optional:true
	help:"Select the UTM zone in which the UTM coordinates are located."
	;
    }

    dialog "Input"
	description:"Input"
    {
    parameter iname
	description:"Input file containing UTM values to be converted:"
	type:character
	optional:true
	help:"Enter the name of the input file containing the UTM values to be converted."
	;
    }

    dialog "Output"
	description:"Output"
    {
    parameter oname
	description:"Output file to contain latitude and longitude values:"
	type:character
	optional:true
	help:"Enter the name of the output file to contain the latitude and longitude values"
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag s
	key:"s"
	description:"Specified UTM zone is in the southern hemisphere."
	help:"Click this button to indicate that the specified UTM zone is in the southern hemisphere."
	;
    flag r
	key:"r"
	description:"Order of coordinates reversed and enterd in input file as: north east."
	help:"Click this button to indicate that the order of the coordinates has been reversed."
	;
    flag w
	key:"w"
	description:"Do not flag invalid east/north input lines as errors."
	help:"Click this button if you do not want invalid east/north input lines flaged as errors."
	;
    flag o
	key:"o"
	description:"Flag other invalid input lines as errors."
	help:"Click this button if you want to flag other invalid input lines as errors."
	;
    }
}
