program:"r.average"

title:"Find Average Values in Values Map"

commandstring:"[-(c)] base=(bname) values=(vname) result=(rname)"

description:"r.average finds the average of values in a values map within areas assigned the same category values in a user-specified base map."

help:"This program allows you to find the average of values in a values map within areas assigned the same category values in a user-specified base map."
helpwidgetref:"10.data.analy/10.09.regl:Regional Analysis"
helpwidgetref:"14.reports/14.01.intro:Report Generation"

{
    parameter bname
	description:"Base map layer:"
	type:database_element:raster
	optional:false
	input:true
	help:"Enter the desired base map layer."
	;

    parameter vname
	description:"Map layer containing the values to be averaged:"
	type:database_element:raster
	optional:false
	input:true
	help:"Enter the name of the map layer containing the values to be averaged."
	;

    parameter rname
	description:"New map layer to contain program output:"
	type:character
	optional:false
	help:"Enter the name of the new map layer to contain the program's output."
	;

    dialog "Flag"
	description:"Flag"
    {
    flag c
	key:"c"
	description:"Average the values found in the category labels for the values map."
	help:"Click this button to average the values found in the category labels for the values map rather than the average of the value map's category values."
	;
    }
}
