program:"r.basins.fill"

title:"Generate Watershed Subbasin Map"

commandstring:"number=(value) c_map=(cname) t_map=(tname) result=(rname)"

description:"r.basins.fill generates a raster map layer showing watershed subbasins."

help:"This program allows you to generate a raster map layer showing watershed subbasins."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{

    parameter value
	description:"Number of passes to be made through the dataset:"
	type:character
	help:"Enter the number of passes to be made through the dataset."
	optional:false
	input:true
	;

    parameter cname
	description:"Coded stream network file name:"
	type:character
	help:"Enter the coded stream network file name."
	optional:false
	input:true
	;

   parameter tname
	description:"Thinned ridge network file name:"
	type:character
	help:"Enter the thinned ridge network file name."
	optional:false
	input:true
	;

  parameter rname
	description:"Resultant watershed partition file name:"
	type:character
	help:"Enter the resultant watershed partition file name."
	optional:false
	input:true
	;
}
