program:"r.binfer"

title:"Develop Bayesian Expert System"

commandstring:"[-(v)] input=(iname) [output=(oname)]"

description:"r.binfer is a Bayesian expert system development program."

help:"This program allows you to develop Bayesian expert systems."

{

    parameter iname
	description:"File containing analysis instructions:"
	type:filename:edit
	help:"Enter the name of the file containing the analysis instructions."
	optional:false
	input:true
	;

    dialog "Output"
	description:"Output"
    {
    parameter oname
	description:"Name of the file to contain the program output:"
	type:character
	help:"Enter the name of the file to contain the program output."
	optional:true
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"

    {

    flag v
	key:"v"
	description:"Run verbosely, displaying all messages."
	help:"Click this button to run the program verbosely, displaying messages on debugging." 
	;
    }
}
