program:"r.clump"

title:"Clump Data"

commandstring:"[-(q)] input=(iname) output=(oname) [title=\"(string)\"]"

description:"r.clump recategorizes data in a raster map layer by grouping cells that form physically discrete areas into unique categories."

help:"Use this command to recategorize data in a raster map layer."
helpwidgetref:"10.data.analy/10.09.regl:Regional Analysis and Filters"
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis and Filters"

capture:true

{
    parameter iname
	description:"Existing raster map layer to be used as input:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map layer to be used as input."
	optional:false
	;

    parameter oname
	description:"New raster map layer to contain the output:"
	type:character
	input:true
	help:"Enter the name of the new raster map layer to contain the output."
	optional:false
	;

    flag q
	key:"q"
	description:"Run quietly, without printing messages on program progress"
	help:"Click on this button if you don't want messages on program progress printed."
	;

    dialog "Map Title"
	description:"Map Title"
    {
    parameter string
	description:"Title for output raster map layer:"
	type:character
	input:true
	help:"Enter the title of the output raster map layer, if you want one."
	optional:true
	;
    }    
}
