program:"r.colors"

title:"Create/Modify Raster Map's Color Table"

commandstring:"[-(w)(q)] map=(name) color=(colortype)"

description:"r.colors creates/modifies the color table associated with a raster map layer."

help:"This program allows you to create or modify the color table associated with a raster map layer."

{
    parameter name
	description:"Raster map:"
	type:database_element:raster
	optional:false
	help:"Enter the name of the raster map."
	input:true
	;

    parameter colortype
	description:"Color type:"
	type:enum:"aspect,grey,grey.eq,gyr,rainbow,ramp,random,ryg,wave,rules"
	optional:false
	help:"Select the desired color type."
	;

    dialog "Flags"
	description:"Flags"
	
    {

    flag w
	key:"w"
	description:"Do not overwrite the current color table file."
	help:"Click this button if you do not want the current color table overwritten if one exists." 
	;

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
