program:"r.compress"

title:"Compress/Decompress Raster Files"

commandstring:"[-(u)] map=(name)"

description:"r.compress compresses and decompresses raster files."

help:"Use this command to compress and decompress raster files."

{
    parameter name
	description:"Raster map to be compressed/decompressed:"
	type:database_element:raster
	multiple:true
	input:true
	help:"Enter the name of raster file(s) to be compressed/decompressed."
	optional:false
	;

    flag u
	key:"u"
	description:"Decompress the raster file(s)"
	help:"Click on this button if you want to decompress the raster file(s)."
	;
}
