program:"r.coin"

title:"Tablulate Mutual Category Occurences"

commandstring:"[-(q)(w)] map1=(name1) map2=(name2) units=(uname)"

description:"r.coin tabulates the mutual occurrence (coincidence) of categories for two raser map layers."

help:"Use this command to tabulate the mutual occurence of categories for two map layers."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
helpwidgetref:"10.data.analy/10.07.coin:Multi-Cell Coincidence Tabulations"

capture:true

{
    parameter name1
	description:"First raster map layer:"
	type:database_element:raster
	input:true
	help:"Enter the name of the first raster map layer."
	optional:false
	;

    parameter name2
	description:"Second raster map layer:"
	type:database_element:raster
	input:true
	help:"Enter the name of the second raster map layer."
	optional:false
	;

    parameter uname
	description:"Units of measure in which to output report results:"
	type:enum:"cells:c,percent cover:p,percent of category (column):x,percent of category(row):y,acres:a,hectares:h,square kilometers:k,square miles:m"
	help:"Enter the units of measure."
	optional:false
	;

    dialog "Flags"
	description:"Flags"

    {

    flag q
	key:"q"
	description:"Run quietly, and supress the printing of program status messages"
	help:"Click on this button if you don't want messages on program status printed."
	precludes:flag:"w"
	;

    flag w
	key:"w"
	description:"Print a wide report (132 columns)"
	help:"Click on this button if you want a wide report printed."
	precludes:flag:"q"
	;
    }    
}
