program:"r.covar"

title:"Output Covariance/Correlation Matrix"

commandstring:"[-(m)(r)(q)] map=(name)"

description:"r.covar outputs a covariance/correlation matrix for user-specified raster map layer(s)."

help:"This program allows you to output a covariance/correlation matrix for user-specified raster map layer(s)."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
capture:true

{

    parameter name
	description:"Raster map layer(s) to be included in the calculations:"
	type:database_element:raster
	multiple:true
	help:"Enter the name of the raster map layer(s) to be included in the calculation."
	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"

    {

    flag m
	key:"m"
	description:"Include zero values in the correlation calucations, due to the mask."
	help:"Click this button to include zero values in the correlation calucations, due to the mask." 
	;

    flag r
	key:"r"
	description:"Print out the correlation matrix."
	help:"Click this button to print out the correlation matrix." 
	;

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
