program:"r.cost"

title:"Show Cost Between Locations"

commandstring:"input=(iname) output=(oname) [coordinate=(coordinate)]"

description:"r.cost outputs a raster map layer showing the cumulative cost of moving between different geographic locations on an input raster map layer whose cell category values represent cost."

help:"This program allows you to output a raster map layer showing the cumulative cost of moving between different geographic locations on an input raster map layer whose cell category values represent cost."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis and Filters"

{
    parameter iname
	description:"Input raster map layer:"
	type:database_element:raster
	input:true
	help:"Enter the name of the input raster map layer whose category values represent suface cost."
	optional:false
	;

    parameter oname
	description:"Raster map layer to contain the output:"
	type:character
	input:true
	help:"Enter the name of the raster map layer to contain the output."
	optional:false
	;

    dialog "Coordinates"
	description:"Coordinates"
    {
    parameter coordinate
	description:"Easting and northing:"
	type:character
	input:true
	help:"Enter the x/y coordinate pair that gives the easting and northing (respectively) coordinates of a starting point from which to figure cumulative transportation costs for each cell."
	optional:true
	;
    }
}
