program:"r.cross"

title:"Create Category Values Cross Product"

commandstring:"[-(q)(z)] input=(iname) output=(oname)"

description:"r.cross creates a cross product of the category values from multiple raster map layers."

help:"This program allows you to create a cross product of the category values from multiple raster map layers."
helpwidgetref:"10.data.analy/10.11.bool:Overlay Functions"

{

    parameter iname
	description:"Raster map layers to be used as input (2 min./10 max):"
	type:database_element:raster
	multiple:true
	help:"Enter the names of between two and ten existing raster map layers to be used as input."
	optional:false
	input:true
	;

    parameter oname
	description:"Raster map layer to contain the output:"
	type:character
	help:"Enter the names of the raster map layer to contain the output."
	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"

    {

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;

    flag z
	key:"z"
	description:"Do not cross zero values."
	help:"Click this button if you do not want zero values crossed." 
	;
    }
}
