program:"r.describe"

title:"Print Category Values List"

commandstring:"[-(f1)(r)(q)(d)] map=(name)"

description:"r.describe prints a terse listing of category values found in a user-specified raster map layer."

help:"Use this program to describe a raster map's category values."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
helpwidgetref:"10.data.analy/10.06.1cell:Single Cell Reporting Functions"
capture:true

{
    parameter name
	description:"Raster map whose categories are to be described:" 
	type:database_element:raster:old
	help:"Enter the name of the raster map whose categories you would like described."
   	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"
    {
    flag f1
	key:"1"
	description:"Print the output 1 value per line"
	help:"Select this if you want 1 value per line printed." 
	precludes:flag:r
	precludes:flag:q
	precludes:flag:d
	;

    flag r
	key:"r"
	description:"Only print the range of data"
	help:"Select this if you only want to print the range of data." 
	precludes:flag:f1
	precludes:flag:q
	precludes:flag:d
	;
    flag q
	key:"q"
	description:"Quiet"
	help:"Select this if you want r.describe to be silent while reading the raster file." 
	precludes:flag:f1
	precludes:flag:r
	precludes:flag:d
	;
    flag d
	key:"d"
	description:"Use the current geographic region setttings"
	help:"Select this if you want to use the current geographic region settings." 
	precludes:flag:f1
	precludes:flag:r
	precludes:flag:q
	;
    }
}
