program:"r.drain"

title:"Trace Flow Through Elevation Model"

commandstring:"input=(iname) output=(oname) [coordinate=(coordinate)]"

description:"r.drain traces a flow through an elevation model on a raster map layer."

help:"This program allows you to trace a flow through an elevation model on a raster map layer."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis"

{
    parameter iname
	description:"Raster map layer containing cell cost information:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map layer containing cell cost information."
	optional:false
	;

    parameter oname
	description:"Raster map layer to contain the output:"
	type:character
	input:true
	help:"Enter the name of the raster map layer to contain the output."
	optional:false
	;

    dialog "Coordinates"
	description:"Coordinates"
    {
    parameter coordinate
	description:"Easting and northing:"
	type:character
	input:true
	help:"Enter the x/y coordinate pair that gives the easting and northing (respectively) coordinates of a starting point from which a least-cost corridor will be developed."
	optional:true
	;
    }
}
