program:"r.grow"

title:"Grow Contiguous Areas by One Cell"

commandstring:"[-(b)(q)] input=(iname) output=(oname)"

description:"r.grow generates an output raster map layer with contiguous areas grown by one cell (pixel)."

help:"This program allows you to generate an output raster map layer with contiguous areas grown by one cell (pixel)."
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis"

{

    parameter iname
	description:"Raster map layer containing areas to be grown:"
	type:database_element:raster
	help:"Enter the name of the raster map layer containing the areas to be grown."
	optional:false
	input:true
	;

    parameter oname
	description:"Raster map layer to contain the output:"
	type:character
	help:"Enter the name of the raster map layer to contain the output."
	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"

    {

    flag b
	key:"b"
	description:"Output a binary raster map layer having only zero-one category values."
	help:"Click this button to output a binary raster map layer having only zero-one category values." 
	;

    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
