program:"r.in.ascii"

title:"Convert ASCII Raster Text to Binary Map"

commandstring:"input=(iname) output=(oname) [title=(phrase)]"

description:"r.in.ascii converts an ASCII raster text file into a binary raster map layer."

help:"This program allows you to convert an ASCII raster text file into a binary raster map layer."
helpwidgetref:"08.mapdev/08.05.im.ex:Converting, Importing, and Exporting"

{
    parameter iname
	description:"ASCII raster text file name:"
	type:database_element:raster
	optional:false
	input:true
	help:"Enter the name of the ASCII raster text file."
	;

    parameter oname
	description:"Raster map layer name:"
	type:character
	optional:false
	help:"Enter the name of the raster map layer."
	;

    dialog "Title"
	description:"Title"

    {

    parameter phrase
	description:"Title to be assigned the resultant raster map layer:"
	type:character
	optional:false
	help:"Enter the title of the resultant raster map layer."
	;

    }
}
