program:"r.infer"

title:"Use Inference Engine"

commandstring:"[-(v)(t)] rulesfile=(name)"

description:"r.infer outputs a raster map layer whose category values represent the applications of user-specified criteria (rules statements) to other raster map layers' category values."

help:"This program allows you to outputs a raster map layer whose category values represent the applications of user-specified criteria (rules statements) to other raster map layers' category values."
helpwidgetref:"10.data.analy/10.11.bool:Overlay Functions"

{

    parameter name
	description:"File containing rules:"
	type:filename:edit
	help:"Enter the name of the file containing the rules."
	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"
    {
    flag v
	key:"v"
	description:"Run verbosely."
	help:"Click this button to run the program verbosely, giving information about each cell as it is analyzed according to the statement conditions." 
	;
    flag t
	key:"t"
	description:"Run in test mode."
	help:"Click this button to run this program in test mode." 
	;
    }
}
