program:"r.line"

title:"Create Binary Vector File from Thinned Raster"

commandstring:"input=(iname) output=(oname) [type=(tname)]"

description:"r.line creates a new binary GRASS vector (v.digit) file by extracting linear features from a thinned raster file."

help:"This program allows you to create a new binary GRASS vector (v.digit) file by extracting linear features from a thinned raster file."
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{

    parameter iname
	description:"Raster map layer to be used as input:"
	type:database_element:raster
	help:"Enter the name of the raster map layer to be used as input."
	optional:false
	input:true
	;

    parameter oname
	description:"Vector file to be output:"
	type:character
	help:"Enter the name of the vector file to be output."
	optional:false
	input:true
	;

    dialog "Line Type"
	description:"Line Type"
    {
    parameter tname
	description:"Line type of the extracted vectors:"
	type:enum:"line,area"
	help:"Select the line type of the extracted vectors."
	optional:true
	input:false
	default:"line"
	;	
    }
}
