program:"r.los"

title:"Perform Line-of-Sight Analysis"

commandstring:"input=(iname) output=(oname) coordinate=(coordinate) [patt_map=(pname)] [obs_elev=(ovalue)] [max_dist=(mvalue)]"

description:"r.los generates a raster map output in which the cells that are visible from a user-specified observer location are marked with integer vlues that represent the vertical angle (in degrees) required to see those cells."

help:"This program allows you to generate a raster map output in which the cells that are visible from a user-specified observer location are marked with integer values that represent the verticl angle (in degrees) required to see those cells."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{

    parameter iname
	description:"Raster map containing elevation data:"
	type:database_element:raster
	help:"Enter the name of the raster map layer containing the elevation data."
	optional:false
	input:true
	;

    parameter oname
	description:"File to contain output:"
	type:character
	help:"Enter the name of the file to contain the program output."
	optional:false
	input:true
	;

    parameter coordinate
	description:"Geographic coordinates identifying the viewing point:"
	type:character
	help:"Enter the name of the geographic coordinates (i.e., easting and northing values) identifying the desired location of the viewing point."
	optional:false
	input:true
	;

    dialog "Binary Map"
	description:"Binary Map"
    {
    parameter pname
	description:"Binary (1/0) raster map layer:"
	type:database_element:raster
	help:"Enter the name of the binary (1/0) raster map layer in which cells within the areas of interest are assigned the category value '1', and all other cells are assigned the category value '0'."
	optional:true
	input:true
	;
    }

    dialog "Height"
	description:"Height"
    {
    parameter ovalue
	description:"Height of the observer above the viewing point's elevation:"
	type:character
	help:"Enter the height of the observer (in meters) above the viewing point's elevation"
	optional:true
	input:true
	;
    }

    dialog "Distance"
	description:"Distance"
    {
    parameter mvalue
	description:"Maximum distance from the viewing point:"
	type:character
	help:"Enter the maximum distance (in meters) from the viewing point inside of which the line of sight analysis will be performed."
	optional:true
	input:true
	;
    }
}
