program:"r.mfilter"

title:"Use Raster File Matrix Filter"

commandstring:"[-(q)(z)] input=(iname) output=(oname) filter=(fname) [repeat=(value)] [title=\"(phrase)\"]"

description:"r.mfilter filters the raster input to produce the raster output according to the matrix filter designed by the user."

help:"This program allows you to filter the raster input to produce the raster output according to the matrix filter designed by the user."
helpwidgetref:"09.imagery/09.08.filters:Custom Filters"

{
    parameter iname
	description:"Raster file containing data values to be filtered:"
	type:database_element:raster
	help:"Enter the name of the raster file containing data values to be filtered."
	optional:false
	input:true
	;

    parameter oname
	description:"Raster file to contain filtered raster output:"
	type:character
	help:"Enter the name of the raster file to contain the filtered raster output."
	optional:false
	input:true
	;

    parameter fname
	description:"Filter file:"
	type:filename:edit
	help:"Enter the name of the filter file."
	optional:false
	input:true
	;

    dialog "Repeat"
	description:"Repeat"
    {
    parameter value
	description:"Number of times filter is to be applied to input data:"
	type:integer:"1:20:1"
	help:"Select the number of times the filter is to be applied to input data."
	optional:true
	input:true
	;
    }

    dialog "Title"
	description:"Title"
    {
    parameter phrase
	description:"Title to be assigned to the filtered raster output map:"
	type:character
	help:"Enter the title to be assigned to the filtered raster output map."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag q
	key:"q"
	description:"Run quietly."
	help:"Click this button to run the program quietly without printing messages." 
	;
    flag z
	key:"z"
	description:"Apply filter to only zero category values."
	help:"Click this button to apply the filter to only zero category values." 
	;
    }
}
