program:"r.neighbors"

title:"Perform Neighborhood Analysis"

commandstring:"[-(a)(q)] input=(iname) output=(oname) method=(mname) size=(value) [title=\"(phrase)\"]"

description:"r.neighbors makes each cell category value a function of the category values assigned to the cells around it and stores new cell values in an output raster map layer."

help:"Use this command to perform neighborhood analysis."
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis"

capture:true

{
    parameter iname
	description:"Existing raster map layer to be used as input:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map layer to be used as input."
	optional:false
	;

    parameter oname
	description:"Raster map layer to be used as output:"
	type:character
	input:true
	help:"Enter the name of the raster map layer to be used as output."
	optional:false
	;

    dialog "Flags"
	description:"Flags"
    {

    flag a
	key:"a"
	description:"Do not align input and output raster map layers"
	help:"Click on this button if you don't want the input and output raster map layers aligned."
	;

    flag q
	key:"q"
	description:"Run quietly, without printing messages on program progress"
	help:"Click on this button if you don't want messages on program progress printed."
	;
    }

    dialog "Methods"
	description:"Methods"
    {
    parameter mname
	description:"Method to be used in the analysis:"
	type:enum:"average,median,mode,minimum,maximum,diversity,interspersion"
	default:"average"
	input:false
	help:"Enter the method to be used in the analysis."
	optional:false
	;
    }    

    dialog "Sizes"
	description:"Sizes"
    {
    parameter value
	description:"Size of the neighborhood:"
	type:enum:"1,3,5,7,9,11,13,15,17,19,21,23,25"
	default:"1"
	input:false
	help:"Select the size of the neighborhood to be used in the analysis."
	optional:false
	;
    }    

    dialog "Title"
	description:"Title"
    {
    parameter phrase
	description:"Title to be used for the raster map layer output:"
	type:character
	input:true
	help:"Enter the title to be used for the raster map layer output."
	optional:false
	;
    }    
}
