program:"r.out.ascii"

title:"Convert Raster Map to ASCII Text File"

commandstring:"[-(h)] map=(name) [digits=(value)]"

description:"r.out.ascii converts a raster map layer into an ASCII text file."

help:"This program allows you to convert a raster map layer into an ASCII text file."
helpwidgetref:"08.mapdev/08.05.im.ex:Converting, Importing, and Exporting"

{

    parameter name
	description:"Existing raster map layer:"
	type:database_element:raster
	help:"Enter the name of the existing raster map layer."
	optional:false
	input:true
	;

    dialog "Digits"
	description:"Digits"
    {    
    parameter value
	description:"Minimum number of digits (per cell) to be printed:"
	type:character
	help:"Enter the minimum number of digits (per cell) to be printed."
	optional:false
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"

    {

    flag h
	key:"h"
	description:"Suppress the printing of header information."
	help:"Click this button to suppress the printing of header information." 
	;
    }
}
