program:"r.resample"

title:"Resample GRASS Raster Map Data"

commandstring:"[-(q)] input=(iname) output=(oname)"

description:"r.resample resamples the data values in a user-specified raster input map layer (bounded by the current geographic region and masked by the current mask), and produces a new raster output map layer containing the results of the resampling."

help:"This program allows you to resample the data values in a user-specified raster input map layer (bounded by the current geographic region and masked by the current mask), and produces a new raster output map layer containing the results of the resampling."

{

    parameter iname
	description:"Input raster map layer:"
	type:database_element:raster
	help:"Enter the name of the input raster map layer."
	optional:false
	input:true
	;

    parameter oname
	description:"Raster map to contain the results of the resampling:"
	type:character
	help:"Enter the name of the raster map to contain the results of the resampling."
	optional:false
	input:true
	;

    dialog "Flag"
	description:"Flag"

    {

    flag q
	key:"q"
	description:"Run quietly by suppressing the output of messages."
	help:"Click this button to run quietly by suppressing the output of messages." 
	;
    }
}
