program:"r.rescale"

title:"Rescale Range of Category Values"

commandstring:"[-(q)] input=(iname) [from=(fmin),(fmax)] output=(oname) [to=(tmin),(tmax)] / [title=\"(phrase)\"]"

description:"r.rescale rescales the range of category values in a raster map layer."

help:"This program allows you to rescale the range of category values in a raster map layer."

{

    parameter iname
	description:"Raster map layer whose category values are to be rescaled:"
	type:database_element:raster
	help:"Enter the name of the raster map layer whose category values are to be rescaled."
	optional:false
	input:true
	;

    parameter oname
	description:"New, rescaled raster map layer:"
	type:character
	help:"Enter the name of the new, rescaled raster map layer."
	optional:false
	input:true
	;

    dialog "From"
	description:"From"
    {
    parameter fmin
	description:"Minimum input map range:"
	type:integer:"1:2000:1"
	help:"Enter the minimum input map range"
	optional:true
	;
    parameter fmax
	description:"Maximum input map range:"
	type:integer:"1:2000:1"
	help:"Enter the maxumum input map range"
	optional:true
	;
    }

    dialog "To"
	description:"To"
    {
    parameter tmin
	description:"Minimum output map range:"
	type:integer:"1:2000:1"
	help:"Enter the minimum output map range"
	optional:true
	;
    parameter tmax
	description:"Maximum output map range:"
	type:integer:"1:2000:1"
	help:"Enter the maxumum output map range"
	optional:true
	input:true
	;
    }

    dialog "Title"
	description:"Title"
    {
    parameter phrase
	description:"Title for new output raster map layer:"
	type:character
	help:"Enter the name of the new output raster map layer"
	optional:true
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
