program:"r.report"

title:"Report Raster Statistics"

commandstring:"[-(h)(m)(f)(q)] map=(mname) [output=(oname)] [units=(uname)] [pl=(plvalue)] [pw=(pwvalue)]"

description:"r.report reports statistics for raster map layers."

help:"Use this command to get statistics reports for raster map layers."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
helpwidgetref:"10.data.analy/10.06.1cell:Single Cell Map Reporting Functions"
capture:true

{
    parameter mname
	description:"Existing raster map layer(s) to be reported on:"
	type:database_element:raster
	multiple:true
	input:true
	help:"Enter the name of the raster map layer(s) to be reported on."
	optional:false
	;

    parameter oname
	description:"Name of the file to store the report in:"
	type:character
	input:true
	help:"Enter the name of the file to store the report in."
	optional:true
	;

    dialog "Flags"
	description:"Flags"
    {
    flag h
	key:"h"
	description:"Suppress the print out of page headers"
	help:"Click on this button if you do not want page headers printed out."
	precludes:flag:m
	precludes:flag:f
	precludes:flag:q
	;
        
    flag m
	key:"m"
	description:"Report on zero values because a mask is being used"
	help:"Click on this button if you don't want messages on program progress printed."
	precludes:flag:h
	precludes:flag:f
	precludes:flag:q
	;

    flag f
	key:"f"
	description:"Use formfeeds between pages when printing report output"
	help:"Click on this button if you want to formfeeds between pages when printing report output."
	precludes:flag:h
	precludes:flag:m
	precludes:flag:q
	;

    flag q
	key:"q"
	description:"Run quietly, without printing program messages to standard output"
	help:"Click on this button if you want the program to run quietly, without printing program messages to standard output."
	precludes:flag:h
	precludes:flag:m
	precludes:flag:f
	;
    }    

    dialog "Units"
	description:"Units"
    {
    parameter uname
	description:"Unit of measure in which results are to be reported:"
	type:enum:"mi,me,k,a,h,c,p"
	default:"mi"    
	help:"Select the unit of measure in which the results are to be reported."
	optional:true
	;
    }

   dialog "Page Length"
	description:"Page Length"
    {
    parameter plvalue
	description:"Page length, in lines, in which the report will be output:"
	type:integer:"0:66:0"
	help:"Select the page length, in lines, in which the report will be output."
	optional:true
	;
   }
 
   dialog "Page Width"
	description:"Page Width"
    {
    parameter pwvalue
	description:"Page width, in characters, in which the report will be output:"
	type:integer:"0:132:79"
	help:"Select the page width, in characters, in which the report will be output."
	optional:true
	;
    }
}

