program:"r.slope.aspect"

title:"Generate Slope and Aspect Maps"

commandstring:"[-(a)(q)(z)] elevation=(ename) [slope=(sname)] [aspect=(aname)]"

description:"r.slope.aspect generates raster map layers of slope and aspect from a raster map layer of true elevation values."

help:"This program allows you to generate raster map layers of slope and aspect from a raster map layer of true elevation values."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analyis and Filters"

{
    parameter ename
	description:"Raster map layer to be used as input:"
	type:database_element:raster
	help:"Enter the name of the raster map layer to be used as input."
	optional:false
	input:true
	;

    dialog "Output Maps"
	description:"Output Maps"
    {
    parameter sname
	description:"Raster map layer to contain the slope values:"
	type:character
	help:"Enter the name of the raster map layer to contain the slope values."	optional:true
	input:true
	;
    parameter aname
	description:"Raster map layer to contain the aspect values:"
	type:character
	help:"Enter the name of the raster map layer to contain the aspect values."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag a
	key:"a"
	description:"Do not align the settings of the current geographic region."
	help:"Click this button if you do not wish to align the settings of the current geographic region." 
	;
    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    flag z
	key:"z"
	description:"Assume zero values represent true elevation values."
	help:"Click this button to assume that zero values in the elevation map layer represent true elevation values, not areas of 'no data'." 
	;
    }
}
