program:"r.stats"

title:"Generate Area Statistics"

commandstring:"[-(one)(a)(c)(m)(q)(z)(g)(x)] input=(iname) [fs=\"(fs1)(fs2)\"] output=(oname)"

description:"r.stats generates area statistics for raster map layers."

help:"This program allows you to generate area statistics for raster map layers."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
helpwidgetref:"10.data.analy/10.06.1cell:Single Cell Map Reporting Functions"
capture:true

{
    parameter iname
	description:"Raster map layer(s) whose cell counts or area statistics are to be calculated:"
	type:database_element:raster
	multiple:true
	input:true
	help:"Enter the name(s) of the raster map layer(s) whose cell counts or area statistics are to be calculated:"
	optional:false
	;

    dialog "Output"
	description:"Output"
    {
    parameter oname
	description:"Name of ASCII output file:"
	type:character
	input:true
	help:"Enter the name of the ASCII file to be used as output."
	optional:false
	;
    }

    dialog "Field Separator"
	description:"Field Separator"
    {
    parameter fs1
	description:"Field separator (one character only)"
	type:character
	input:false
	optional:true
	help:"Enter a character to be used to separate the output fields."
	precludes:flag:fs2
	;
    flag fs2
	key:"space"
	description:"Use a space as the field separator"
	help:"Select this toggle to use a space as the field separator."
	precludes:parameter:fs1
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag one
	key:"1"
	description:"Output data one cell per line."
	help:"Click this button to output data one cell per line." 
	;
    flag a
	key:"a"
	description:"Print area totals."
	help:"Click this button to print area totals." 
	;
    flag c
	key:"c"
	description:"Print total cell counts."
	help:"Click this button to print total cell counts." 
	;
    flag m
	key:"m"
	description:"Mask is present.  Report zero values."
	help:"Click this button to report zero values." 
	;
    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    flag z
	key:"z"
	description:"Report only non-zero data values."
	help:"Click this button to report only non-zero data values." 
	;
    flag g
	key:"g"
	description:"Print the grid coordinates (easting and northing) for each cell."
	help:"Click this button to print the grid coordinates." 
	;
    flag x
	key:"x"
	description:"Print the x and y (column and row) values for each cell."
	help:"Click this button to print the x and y (column and row) values for each cell." 
	;
    }
}
