program:"r.surf.contour"

title:"Create Elevation Map from Contour Map"

commandstring:"[-(fast)] input=(iname) output=(oname)"

description:"r.surf.contour generates an interpolated surface from a rasterized contour map."

help:"Use this command to generate an interpolated surface from a rasterized contour map."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{
    flag fast
	key:"e"
	description:"Invoke fast (but memory-intensive) operation."
	help:"Select this flag to run fast, but more memory-intensively."
        ;

    parameter iname
	description:"Existing raster map to base interpolation:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map to use for interpolation."
	optional:false
	;
    parameter oname
	description:"Name of resulting raster map:"
	type:database_element:raster
	input:false
	help:"Enter the name of the resulting raster map layer."
	optional:false
	;
}
