program:"r.surf.idw"

title:"Perform IDW"

commandstring:"input=(iname) output=(oname) [npoints=(points)]"

description:"r.surf.idw fills a grid cell (raster) matrix with interpolated values generated from a set of input layer data points."

help:"Use this command to fill a grid cell (raster) matrix with interpolated values generated from a set of input layer data points."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{
    parameter iname
	description:"Existing raster map to base interpolation:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map to use for interpolation."
	optional:false
	;
    parameter oname
	description:"Name of resulting raster map:"
	type:character
	input:false
	help:"Enter the name of the resulting raster map layer."
	optional:false
	;

    dialog "Points"
	description:"Points"
    {
    parameter points
	description:"Number of points to use in the interpolation:"
	type:integer:"1:100:12"
	optional:true
	help:"Number of nearest data points used to determine the interpolated value of an output raster cell."
	;
    }
}
