program:"r.surf.idw2"

title:"Perform Exhaustive IDW"

commandstring:"input=(iname) output=(oname) [npoints=(points)]"

description:"r.surf.idw2 generates an interpolated surface from a raster map input using inverse distance squared weighting."

help:"Use this command to generate an interpolated surface from a raster map input using inverse distance squared weighting."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{
    parameter iname
	description:"Existing raster map to base interpolation:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map to use for interpolation."
	optional:false
	;
    parameter oname
	description:"Name of resulting raster map:"
	type:character
	input:false
	help:"Enter the name of the resulting raster map layer."
	optional:false
	;

    dialog "Points"
	description:"Points"
    {
    parameter points
	description:"Number of points to use in the interpolation:"
	type:integer:"1:100:12"
	optional:true
	help:"Number of nearest data points used to determine the interpolated value of an output raster cell."
	;
    }
}
