program:"r.thin"

title:"Thin Non-Zero Cells Denoting Linear Features"

commandstring:"input=(iname) output=(oname)"

description:"r.thin thins non-zero cells that denote linear fatures in a raster map layer."

help:"This program allows you to thin non-zero cells that denote linear fatures in a raster map layer."
helpwidgetref:"10.data.analy/10.08.nbhd:Neighborhood Analysis"
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{
    parameter iname
	description:"Raster map layer containing data to be thinned:"
	type:database_element:raster
	input:true
	help:"Enter the name of the raster map layer containing the data to be thinned:"
	optional:false
	;

    parameter oname
	description:"Raster map layer to hold the thinned program output:"
	type:character
	input:true
	help:"Enter the name of the raster map layer to hold the thinned program output."
	optional:false
	;
}
