program:"r.traj"

title:"Model Ballistic Trajectory"

commandstring:"input=(iname) output=(oname) weapon=(wname) coordinate=(x),(y) elevation=(value) ammunition=(aname) left.azimuth=(lns)(lname)(lew) right.azimuth=(rns)(rname)(rew)"

description:"r.traj generates a raster map layer showing cells that can be hit from a firing point by shells from a user-specified weapon."

help:"This program allows you to generate a raster map layer showing cells that can be hit from a firing point by shells from a user-specified weapon."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{

    parameter iname
	description:"Name of the elevation raster map:"
	type:database_element:raster
	help:"Enter the name of the elevation raster map."
	optional:false
	input:true
	;

    parameter oname
	description:"Name of the new raster map containing the results:"
	type:character
	help:"Enter the name of the new raster map containing the results."
	optional:false
	input:true
	;

    dialog "Weapon"
	description:"Weapon"
    {
    parameter wname
	description:"Type of weapon used for firing:"
	type:enum:"M48,M1,M101,M102"
	help:"Enter the name of the weapon used for firing."
	optional:false
	input:true
	;

    parameter value
	description:"Maximum weapon muzzle elevation:"
	type:character
	help:"Enter the maximum weapon muzzle elevation."
	optional:false
	input:true
	;
    }

    dialog "Ammunition"
	description:"Ammunition"
    {
    parameter aname
	description:"Type of ammunition:"
	type:enum:"M392,M392A2,M728,M735,M735A1,M774,M494,M456,M416,M416,M467,M490,M724,M724A1,M737,M393"
	help:"Select the type of ammunition."
	optional:false
	input:true
	;
    }

    dialog "Firing Point"
	description:"Firing Point"
    {
    parameter x
	description:"Firing point x coordinate:"
	type:character
	help:"Enter the firing point x coordinate."
	optional:false
	input:true
	;

    parameter y
	description:"Firing point y coordinate:"
	type:character
	help:"Enter the firing point y coordinate."
	optional:false
	input:true
	;
    }

    dialog "Firing Azimuth"
	description:"Firing Azimuth"
    {
    parameter lname
	description:"Far left edge of allowable firing azimuth:"
	type:integer:"0:90:0"
	help:"Enter the left azimuth."
	optional:false
	input:true
	;
	
    parameter lns
	description:"North/South"
	type:logical:"N:S"
	optional:false
	default:true
	;

    parameter lew
	description:"East/West"
	type:logical:"E:W"
	optional:false
	default:true
	;

    parameter rname
	description:"Far right edge of allowable firing azimuth:"
	type:integer:"0:90:0"
	help:"Enter the right azimuth."
	optional:false
	input:true
	;

    parameter rns
	description:"North/South"
	type:logical:"N:S"
	optional:false
	default:true
	;

    parameter rew
	description:"East/West"
	type:logical:"E:W"
	optional:false
	default:true
	;
   }
}
