program:"r.transect"

title:"Output Values Lying on Transect Lines"

commandstring:"map=(name) [result=(rtype)] [width=(value)] line=(east),(north),(azimuth),(distance)"

description:"r.transect outputs raster map layer values lying on user-defined transect lines."

help:"This program allows you to output raster map layer values lying on user-defined transect lines."

{

    parameter name
	description:"Raster map to be queried:"
	type:database_element:raster
	optional:false
	input:true
	help:"Enter the name of the raster map to be queried."
	;

    dialog "Starting Point"
	description:"Starting Point"
    {
    parameter east
	description:"Geographic starting point (easting):"
	type:character
	optional:false
	help:"Enter the geographic starting point (easting)."
	;
    parameter north
	description:"Geographic starting point (northing):"
	type:character
	optional:false
	help:"Enter the geographic starting point (northing)."
	;
    }

    dialog "Azimuth"
	description:"Azimuth"
    {
    parameter azimuth
	description:"Azimuth:"
	type:integer:"0:90:0"
	help:"Select the azimuth."
	optional:false
	input:true
	;
    }

    dialog "Distance"
	description:"Distance"
    {
    parameter distance
	description:"Distance:"
	type:character
	optional:false
	help:"Enter the distance."
	;
    }

    dialog "Result"
	description:"Result"
    {
    parameter rtype
	description:"Type of result to be output:"
	type:enum:"raw,median,average"
	default:"raw"
	optional:true
	help:"Select the type of result to be output."
	;
    }

    dialog "Width"
	description:"Width"
    {
    parameter value
	description:"Profile width in cells:"
	type:enum:"1,3,5,7,9,11,13,15"
	default:"1"
	optional:true
	help:"Select the profile width."
	;
    }
}
