program:"r.volume"

title:"Calculate Data Clumps Volume"

commandstring:"[-(f)(q)] data=(dname) [clump=(cname)] [site_list=(sname)]"

description:"r.volume calculates the volume of data clumps and (optionally) produces a GRASS site_lists file containing the calculated centroids for these clumps."

help:"This program allows you to calculate the volume of data clumps and (optionally) produces a GRASS site_lists file containing the calculated centroids for these clumps."
helpwidgetref:"10.data.analy/10.06.1cell:Single Cell Map Reporting"
helpwidgetref:"10.data.analy/10.09.regl:Regional Analysis"
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{
    parameter dname
	description:"Raster map layer containing the category values to be summed:"
	type:database_element:raster
	help:"Enter the name of the raster map layer containing the category values to be summed."
	optional:false
	input:true
	;

    dialog "Boundaries"
	description:"Boundaries"
    {
    parameter cname
	description:"Raster map layer that defines the boundaries of each clump:"
	type:database_element:raster
	help:"Enter the name of the raster map layer that defines the boundaries of each clump."
	optional:true
	input:true
	;
    }

    dialog "Output"
	description:"Output"
    {
    parameter sname
	description:"New sites list file in which clump centroids can be stored:"
	type:character
	help:"Enter the name of the new sites list file in which clump centroids can be stored."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag f
	key:"f"
	description:"Generate unformatted output."
	help:"Click this button to generate unformatted output." 
	;
    flag q
	key:"q"
	description:"Run quietly and suppress the output of messages."
	help:"Click this button to have the program run without messages being displayed." 
	;
    }
}
