program:"r.watershed"

title:"Generate Watershed Maps"

commandstring:"[-(m)(4)] elevation=(elevationname) [depression=(depressionname)] [flow=(flowname)] [disturbed.land=(disturbedname)(disturbedvalue)] [blocking=(blockingname)] [threshold=(thresholdvalue)] [max.slope.length=(maxvalue)] [accumulation=(accumulationname)] [drainage=(drainagename)] [basin=(basinname)] [stream=(streamname)] [half.basin=(halfname)] [visual=(visualname)] [length.slope=(lengthname)] [slope.steepness=(slopename)] [armsed=(armsedname)]"

description:"r.watershed generates a set of maps indicating: 1) the location of watershed basins, 2) information to interface with ARMSED, a storm-water runoff and sedimentation yield model, and 3) the LS and S factors of the Revised Universal Soil Loss Equation(RUSLE)."

help:"This program allows you to generate watershed maps."
helpwidgetref:"10.data.analy/10.12.terr:Terrain Analysis"

{

    dialog "Input Maps"
	description:"Input Maps"
    {
    parameter elevationname
	description:"Elevation map on which the entire analysis is based:"
	type:database_element:raster
	help:"Enter the elevation map on which the entire analysis is based."
	optional:false
	input:true
	;
    parameter depressionname
	description:"Map layer of depressions in the landscape:"
	type:database_element:raster
	help:"Enter the map layer of depressions in the landscape that are large enough to slow and store surface runoff from a storm event."
	optional:true
	input:true
	;
    parameter flowname
	description:"Map indicating the amount of overland flow units that each cell will contribute to the watershed basin model:"
	type:database_element:raster
	help:"Enter the map indicating the amount of overland flow per cell."
	optional:true
	input:true
	;
    parameter disturbedname
	description:"Map containing the percent of disturbed land:"
	type:database_element:raster
	help:"Enter the map containing the percent of disturbed land."
	optional:true
	input:true
	;
    parameter disturbedvalue
	description:"Percent of disturbed land:"
	type:database_element:raster
	help:"Enter the percent of disturbed land."
	optional:true
	input:true
	;
    parameter blockingname
	description:"Map containing the terrain that will block overland surface flow:"
	type:database_element:raster
	help:"Enter the map containing the terrain that will block overland surface flow."
	optional:true
	input:true
	;
    }

    dialog "Output Maps"
	description:"Output Maps"
    {
    parameter accumulationname
	description:"Map to contain the number of cells that drain through each cell:"
	type:character
	help:"Enter the map to contain the number of cells that drain through each cell."
	optional:true
	input:true
	;
    parameter drainagename
	description:"Map to contain the drainage direction:"
	type:character
	help:"Enter the name of the map to contain the drainage direction."
	optional:true
	input:true
	;
    parameter basinname
	description:"Map to contain a unique label for each watershed basin:"
	type:character
	help:"Enter the name of the map to contain a label for the unique watershed basin."
	optional:true
	input:true
	;
    parameter streamname
	description:"Map to contain stream segments:"
	type:character
	help:"Enter name of the map to contain stream segment."
	optional:true
	input:true
	;
    parameter halfname
	description:"Map to contain each half basin:"
	type:character
	help:"Enter name of the map to contain each half basin."
	optional:true
	input:true
	;
    parameter visualname
	description:"Map to contain a useful display of the results:"
	type:character
	help:"Enter name of the map to contain a useful display of the results."
	optional:true
	input:true
	;
    parameter lengthname
	description:"Map to contain the slope length and steepness (LS) factor:"
	type:character
	help:"Enter name of the map to contain the slope length and steepness (LS) factor."
	optional:true
	input:true
	;
    parameter slopename
	description:"Map to contain the slope steepness (S) factor for RUSLE:"
	type:character
	help:"Enter name of the map to contain the slope steepness (S) factor for RUSLE."
	optional:true
	input:true
	;
    parameter armsedname
	description:"Map to contain the ARMSED input file:"
	type:character
	help:"Enter the name of the file to contain the ARMSED input file."
	optional:true
	input:true
	;
    }

    dialog "Threshold"
	description:"Threshold"
    {
    parameter thresholdvalue
	description:"Minimum size of an exterior watershed basin in cells or overland flow units:"
	type:character
	help:"Enter the minimum size of an exterior watershed basin in cells or overland flow units."
	optional:true
	input:true
	;
    }

    dialog "Slope Length"
	description:"Slope Length"
    {
    parameter maxvalue
	description:"Maximum length of overland surface flow in meters:"
	type:character
	help:"Enter the maximum length of overland surface flow in meters."
	optional:true
	input:true
	;
    }

    dialog "Flags"
	description:"Flags"
    {
    flag m
	key:"m"
	description:"Perform memory management."
	help:"Click this button to have the program perform memory management." 
	;    
    flag x
	key:"4"
	description:"Allow only horizontal and vertical flow of water."
	help:"Click this button to allow for only the horizontal and vertical flow of water." 
	;
    }
}
