program:"r.what"

title:"Query Category Values/Labels"

commandstring:"[-(f)] input=(name) [<(inputfile)]"

description:"r.what queries raster map layers on their category values and category labels."

help:"This program allows you to query raster map layers on their category values and category labels."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
helpwidgetref:"10.data.analy/10.06.1cell:Single Cell Map Reporting Functions"
capture:true

{
    parameter name
	description:"Raster map layer(s) to be queried:"
	type:database_element:raster
	multiple:true
	help:"Enter the name(s) of the raster map layer(s) to be queried."
	optional:false
	input:true
	;

    dialog "Redirection"
	description:"Redirection"
    {
    parameter inputfile
	description:"ASCII file containing geographic coordinate pairs:"
	type:character
	help:"Enter the name of the ASCII file containing the geographic coordinate pairs."
	optional:true
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag f
	key:"f"
	description:"Output category labels associated with the cells."
	help:"Click this button to output category labels associated with the cells." 
	;
    }
}
