program:"s.in.ascii"

title:"Convert ASCII File to Sites List"

commandstring:"sites=(sname) input=(iname) [fs=\"(fs1)(fs2)(fs3)\"]"

description:"s.in.ascii converts an ASCII listing of site locations and their descriptions into a GRASS sites list."

help:"Use this command to convert an ASCII listing of site locations and their descriptions into a GRASS sites list."
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{
    parameter iname
	description:"Existing ASCII file to convert:"
	type:filename
	input:true
	help:"Enter the name of the ASCII file to convert."
	optional:false
	;
    parameter sname
	description:"Enter the name of the resulting sites list file:"
	type:database_element:sites
	input:false
	help:"Enter the name of the resulting sites list file."
	optional:false
	;
    parameter fs1
	description:"Field separator (one character only)"
	type:character
	input:false
	optional:true
	help:"Enter a character to be used to separate the output fields."
	precludes:flag:fs2
	precludes:flag:fs3
	;
    flag fs2
	key:"space"
	description:"Use a space as the field separator"
	help:"Select this toggle to use a space as the field separator."
	precludes:parameter:fs1
	precludes:flag:fs3
	;
    flag fs3
	key:"tab"
	description:"Use a tab as the field separator"
	help:"Select this toggle to use a tab as the field separator."
	precludes:parameter:fs1
	precludes:flag:fs2
	;
}

