program:"s.out.ascii"

title:"Convert Sites List to ASCII File"

commandstring:"[-(all)(desc)] sites=(name) [fs=\"(fs1)(fs2)(fs3)\"]"

description:"s.out.ascii converts a GRASS sites list file into an ASCII listing of site locations and their descriptions."

help:"Use this command to convert a GRASS sites list file into an ASCII listing of site locations and their descriptions."
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{
    parameter name
	description:"Existing sites list file to convert:"
	type:database_element:sites
	input:true
	help:"Enter the name of the sites list file to convert."
	optional:false
	;

    parameter fs1
	description:"Field separator (one character only)"
	type:character
	input:false
	optional:true
	help:"Enter a character to be used to separate the output fields."
	precludes:flag:fs2
	precludes:flag:fs3
	;
    flag fs2

	key:"space"
	description:"Use a space as the field separator"
	help:"Select this toggle to use a space as the field separator."
	precludes:parameter:fs1
	precludes:flag:fs3
	;

    flag fs3
	key:"tab"
	description:"Use a tab as the field separator"
	help:"Select this toggle to use a tab as the field separator."
	precludes:parameter:fs1
	precludes:flag:fs2
	;

    dialog "Flags"
	description:"Flags"
    {
    flag all
	key:"a"
	description:"Output all sites found in the named sites"
	help:"Output all sites found in the named sites file, rather than limiting output to sites falling within the current geographic region."
        ;
    flag desc
	key:"d"
	description:"Include site descriptions (category labels) in the output"
        ;
    }
}

