program:"s.surf.idw"

title:"Perform Surface Generation"

commandstring:"input=(iname) output=(oname) [npoints=(points)]"

description:"s.surf.idw generates an interpolated surface from a sites list input using inverse distance squared weighting."

help:"Use this command to generate an interpolated surface from a sites list input using inverse distance squared weighting."
helpwidgetref:"10.data.analy/10.02.site:Analyzing Site Data"

{
    parameter iname
	description:"Existing sites list to base interpolation:"
	type:database_element:sites
	input:true
	help:"Enter the name of the sites list to use for interpolation."
	optional:false
	;
    parameter oname
	description:"Name of resulting raster map:"
	type:database_element:raster
	input:false
	help:"Enter the name of the resulting raster map layer."
	optional:false
	;

    dialog "Points"
	description:"Points"
    {
    parameter points
	description:"The number of points to use in the interpolation:"
	type:integer:"1:100:12"
	optional:true
	help:"Number of nearest data points used to determine the interpolated value of an output raster cell."
	;
    }
}
