program:"v.area"

title:"Display Area/Perimeter Information"

commandstring:"[-(f)] map=(mname) [color=(cname)]"

description:"v.area displays GRASS area and perimeter information for GRASS vector maps."

help:"This program allows you display GRASS area and perimeter information for GRASS vector maps."

{
    parameter mname
	description:"Vector map to be displayed:"
	type:database_element:vector
	help:"Enter the name of the vector map to be displayed."
	optional:false
	input:true
	;

    dialog "Colors"
	description:"Colors"
    {
    parameter cname
	description:"Color in which the perimeter will be highlighted:"
	type:enum:"red,orange,yellow,green,blue,indigo,violet,black,white,gray,brown,magenta"
	default:"red"
	help:"Select the color in which the perimeter will be highlighted."
	optional:true
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag f
	key:"f"
	description:"Fill selected area with selected color."
	help:"Click this button to fill the selected area with the selected color rather than simply outlining it in the highlight color." 
	;
    }
}
