program:"v.b.a.dlg"

title:"Convert Vector Map From DLG-3 Binary to DLG -3 ASCII Format"

commandstring:"input=(iname) output=(oname)"

description:"v.b.a.dlg converts DLG-3 Optional Binary vector format
into DLG-3 Optional ASCII vector data format."

help:"Use this command to convert DLG-3 Optional Binary vector format
into DLG-3 Optional ASCII vector data format."

{
    parameter iname
	description:"Existing DLG-3 Optional Binary vector file to convert:"
	type:database_element:dlg
	input:true
	help:"Enter the name of the DLG-3 Optional Binary vector file to convert."
	optional:false
	;
    parameter oname
	description:"Name of new DLG-3 Optional ASCII vector file:"
	type:database_element:dlg_ascii
	input:false
	help:"Enter the name of the new DLG-3 Optional ASCII vector file."
	optional:false
	;
}


