program:"v.cadlabel"

title:"Attach Labels to Contour Lines"

commandstring:"lines=(linename) labels=(labelsname)"

description:"v.cadlabel attaches labels to (binary) vector contour lines that have been imported to GRASS from DXF format."

help:"This program allows you to attach labels to (binary) vector contour lines that have been imported to GRASS from DXF format."

{

    parameter linename
	description:"Binary GRASS vector (dig) file containing index contour lines:"
	type:database_element:vector
	help:"Enter the name of the Binary GRASS vector (dig) file containing index contour lines."
	optional:false
	input:true
	;

    parameter labelsname
	description:"Binary GRASS vector (dig_att) file containing index contour line labels:"
	type:database_element:vector
	help:"Enter the name of the Binary GRASS vector (dig_att) file containing index contour line labels."
	optional:false
	input:true
	;
}
