program:"v.in.tiger"

title:"Import TIGER Files to GRASS Vector"

commandstring:"dbname=(dname) in1file=(in1name) in2file=(in2name) zone=(value)"

description:"v.in.tiger imports Census Bureau line data (TIGER files) to GRASS vector format."

help:"This program allows you to import Census Bureau line data (TIGER files) to GRASS vector format."
helpwidgetref:"08.mapdev/08.05.im.ex:Importing and Exporting Data"

{
    parameter dname
	description:"Vector/rim data name (7 characters maximum):"
	type:character
	help:"Enter the vector/rim data name."
	optional:false
	input:true
	;

    parameter in1name
	description:"TIGER type1 input file:"
	type:character
	help:"Enter the name of the TIGER type1 input file."
	optional:false
	input:true
	;

    parameter in2name
	description:"TIGER type2 input file:"
	type:character
	help:"Enter the name of the TIGER type2 input file."
	optional:false
	input:true
	;

    parameter value
	description:"Universal Transverse Mercator (UTM) zone:"
	type:integer:"-60:60:0"
	help:"Select the appropriate Universal Transverse Mercator (UTM) zone."
	optional:false
	input:true
	;
}
