program:"v.in.ascii"

title:"Convert Vector Map from ASCII to Binary"

commandstring:"input=(iname) output=(oname)"

description:"v.in.ascii converts ASCII vector map layers into binary vector map layers."

help:"Use this command to convert ASCII vector map layers into binary vector map layers."
helpwidgetref:"08.mapdev/08.05.im.ex:Importing and Exporting Data"

{
    parameter iname
	description:"Existing ASCII vector file to convert:"
	type:database_element:vector_ascii
	input:true
	help:"Enter the name of the ASCII vector file(s) to convert."
	optional:false
	;
    parameter oname
	description:"Name of new binary vector file:"
	type:database_element:vector
	input:false
	help:"Enter the name of the new binary vector file."
	optional:false
	;
}


