program:"v.in.dlg"

title:"Convert Vector from ASCII/DLG-3 to Binary"

commandstring:"input=(iname) output=(oname)"

description:"v.in.dlg converts an ASCII or binary USGS DLG-3 (bdlg) file to a binary GRASS vector (dig) file."

help:"Use this command to convert DLG-3 Optional vector map layers into GRASS binary vector map layers."
helpwidgetref:"08.mapdev/08.05.im.ex:Importing and Exporting Data"

{
    parameter iname
	description:"Existing DLG-3 file to convert:"
	type:database_element:dlg_ascii
	input:true
	help:"Enter the name of the DLG-3 Optional vector file to convert."
	optional:false
	;
    parameter oname
	description:"Name of new binary vector file:"
	type:database_element:vector
	input:false
	help:"Enter the name of the new binary vector file."
	optional:false
	;
}


