program:"v.mkgrid"

title:"Create Map of User-Defined Grid"

commandstring:"map=(name) grid=(rows),(columns) coordinate=(x),(y) box=(length),(width)"

description:"v.mkgrid creates a (binnary) GRASS vector map of a user-defined grid."

help:"This program allows you to create a (binnary) GRASS vector map of a user-defined grid."
helpwidgetref:"08.mapdev/08.02.digit:Digitizing Maps"

{
    parameter name
	description:"Binary vector map layer output:"
	type:character
	help:"Enter the name of the binary vector map layer output."
	optional:false
	input:true
	;

    dialog "Rows/Columns"
	description:"Rows/Columns"
    {
    parameter rows
	description:"Number of rows to appear in the grid:"
	type:character
	help:"Enter the number of rows to appear in the grid."
	optional:false
	input:true
	;
    parameter columns
	description:"Number of columns to appear in the grid:"
	type:character
	help:"Enter the number of columns to appear in the grid."
	optional:false
	input:true
	;
    }

    dialog "Coordinates"
	description:"Coordinates"
    {
    parameter x
	description:"Lower left Easting Coordinate:"
	type:character
	help:"Enter the lower left Easting Coordinate."
	optional:false
	input:true
	;
    parameter y
	description:"Lower left Northing Coordinate:"
	type:character
	help:"Enter the lower left Northing Coordinate."
	optional:false
	input:true
	;
    }

    dialog "Boxes"
	description:"Boxes"
    {
    parameter length
	description:"Length of boxes in the grid:"
	type:character
	help:"Enter the length of boxes in the grid."
	optional:false
	input:true
	;
    parameter width
	description:"Width of boxes in the grid:"
	type:character
	help:"Enter the width of boxes in the grid."
	optional:false
	input:true
	;
    }
}
