program:"v.mkquads"

title:"Create GRASS File for USGS Quadrangle"

commandstring:"[-(e)(s)(r)(v)(x)] map=(name)"

description:"v.mkquads creates a GRASS vector map layer, sites list, and/or geographic region definition file for a USGS 7.5 minute quadrangle."

help:"This program allows you to create a GRASS vector map layer, sites list, and/or geographic region definition file for a USGS 7.5 minute quadrangle."
helpwidgetref:"08.mapdev/08.02.digit:Digitizing Maps"

{
    parameter name
	description:"File to contain program output:"
	type:character
	help:"Enter the name of the file to contain program output."
	optional:false
	input:true
	;

    dialog "Flags"
	description:"Flags"
    {
    flag e
	key:"e"
	description:"Encompass current geographic region with quads."
	help:"Click this button to encompass current geographic region with quads." 
	;
    flag s
	key:"s"
	description:"Create a GRASS sites list file."
	help:"Click this button to create a GRASS sites list file." 
	;
    flag r
	key:"r"
	description:"Create region file(s)."
	help:"Click this button to create region file(s)." 
	;
    flag v
	key:"v"
	description:"Create a vector file."
	help:"Click this button to create a vector file." 
	;
    flag x
	key:"x"
	description:"Create a GRASS registration (reg) file."
	help:"Click this button to create a GRASS registration file." 
	;
    }
}
