program:"v.out.dlg"

title:"Convert Vector Map from Binary to DLG-3"

commandstring:"input=(iname) output=(oname)"

description:"v.out.dlg converts GRASS binary vector map layers into DLG-3 Optional vector data format."

help:"Use this command to convert GRASS binary vector map layers into DLG-3 Optional vector data format."
helpwidgetref:"08.mapdev/08.05.im.ex:Importing and Exporting Data"

{
    parameter iname
	description:"Existing vector map layer to convert:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector map layer to convert."
	optional:false
	;
    parameter oname
	description:"Name of new DLG-3 Optional vector file:"
	type:database_element:dlg_ascii
	input:false
	help:"Enter the name of the new DLG-3 Optional vector file."
	optional:false
	;
}


