program:"v.out.ascii"

title:"Convert Vector Map from Binary to ASCII"

commandstring:"input=(iname) output=(oname)"

description:"v.out.ascii converts binary vector map layers into ASCII vector map layers."

help:"Use this command to convert binary vector map layers into ASCII vector map layers."
helpwidgetref:"08.mapdev/08.05.im.ex:Importing and Exporting Data"

{
    parameter iname
	description:"Existing binary vector file to convert:"
	type:database_element:vector
	input:true
	help:"Enter the name of the binary vector file(s) to convert."
	optional:false
	;
    parameter oname
	description:"Name of new ASCII vector file:"
	type:database_element:vector_ascii
	input:false
	help:"Enter the name of the new ASCII vector file."
	optional:false
	;
}


