program:"v.prune"

title:"Prune Points"

commandstring:"[-(inches)] input=(iname) output=(oname) thresh=(thresh)"

description:"v.prune will remove extra points from a vector file.
This allows users to reduce disk space required by a vector file
and still have data accuracy within a given tolerance."

help:"Use this command to remove extra points from a vector file.
This allows users to reduce disk space required by a vector file
and still have data accuracy within a given tolerance."
helpwidgetref:"08.mapdev/08.03.patch:Editing and Patching Map Data"

{
    flag inches
	key:"i"
	description:"Make the threshold value units inches."
	help:"Selecting this toggle will make the threshold value units 
inches, rather than in data base units on the ground."
        ;
    parameter iname
	description:"Existing vector file to prune:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector file to prune."
	optional:false
	;
    parameter oname
	description:"Enter name of resulting vector file:"
	type:database_element:vector
	input:false
	help:"Enter the name of the vector file to prune."
	optional:false
	;
    parameter thresh
	description:"Enter a threshold value for pruning (a real number):"
	type:double
	help:"     The threshold value is the same as the v.digit pruning
     threshold.  This is specified in data base units on the
     ground (e.g., in ground meters for UTM data bases).  The
     threshold can also be specified in inches on the map, and
     the program will convert these to data base ground units
     using the scale in the vector file.  If you specify the
     scale in map inches rather than in ground units, you must
     specify that inches are used by setting the -i flag.  The
     input vector data layer will be read and the resultant
     pruned vector data layer will be placed into a newly created
     output file whose name is specified by the user, leaving the
     original vector map unchanged."
	optional:true
	;
}

