program:"v.spag"

title:"Process Spaghetti-Digitized Vector Files"

commandstring:"map=(name) [threshold=(value)]"

description:"v.spag processes spaghetti-digitized binary vector files."

help:"This program allows you to process spaghetti-digitized binary vector files."
helpwidgetref:"08.mapdev/08.03.patch:Editing and Patching Map Data"

{
    parameter name
	description:"Binary vector file to be fixed:"
	type:database_element:vector
	help:"Enter the name of the binary vector file to be fixed."
	optional:false
	input:true
	;


    dialog "Threshold"
	description:"Threshold"
    {
    parameter value
	description:"Node-snapping threshold value:"
	type:character
	help:"Enter the node-snapping threshold value."
	optional:true
	input:true
	;
    }
}
