program:"v.stats"

title:"Print Information About Vector Map"

commandstring:"[-(header)] map=(mname)"

description:"v.stats prints information about a binary vector map layer."

help:"Use this command to print information about a binary vector map layer."
helpwidgetref:"14.reports/14.01.intro:Report Generation"
capture:true

{
    parameter mname
	description:"Existing vector file to get information about:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector file to get information about."
	optional:false
	;

    dialog "Flag"
	description:"Flag"
    {
    flag header
	key:"h"
	description:"Display header information from the vector file"
	;
    }
}
