program:"v.to.rast"

title:"Convert Vector Map to Raster"

commandstring:"input=(iname) output=(oname)"

description:"v.to.rast converts a vector map layer to a raster map layer."

help:"Use this command to convert a vector map layer to a raster map layer."
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{
    parameter iname
	description:"Existing vector file to convert:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector file to convert."
	optional:false
	;
    parameter oname
	description:"Name of new raster map layer:"
	type:database_element:raster
	input:false
	help:"Enter the name of the new raster map layer."
	optional:false
	;
}


