program:"v.to.sites"

title:"Convert Vector Pointer Data to Sites List"

commandstring:"input=(iname) output=(oname)"

description:"v.to.sites extracts point data from a vector map layer and converts them to a sites list."

help:"Use this command to extract point data from a vector map layer and converts them to a sites list."
helpwidgetref:"06.export/06.03.r.v.s:Raster/Vector/Sites Conversions"

{
    parameter iname
	description:"Existing vector file from which to extract points:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector file from which to extract points."
	optional:false
	;
    parameter oname
	description:"Name of new sites list file:"
	type:database_element:sites
	input:false
	help:"Enter the name of the new sites list file."
	optional:false
	;
}


