program:"v.trim"

title:"Trim Small Lines and Extra Points"

commandstring:"input=(iname) output=(oname) trim=(trim)"

description:"v.trim will remove small spurs and excess nodes from 
a vector file.  This allows users to reduce disk space 
required by a vector file and still have data accuracy 
within a given tolerance."

help:"Use this command to remove small spurs and excess nodes from
a vector file.  This allows users to reduce disk space
required by a vector file and still have data accuracy
within a given tolerance."

{
    parameter iname
	description:"Existing vector file to trim:"
	type:database_element:vector
	input:true
	help:"Enter the name of the vector file to trim."
	optional:false
	;
    parameter oname
	description:"Enter name of resulting vector file:"
	type:database_element:vector
	input:false
	help:"Enter the name of the vector file to trim."
	optional:false
	;
    parameter trim
	description:"Enter a threshold value for trimming (a real number):"
	type:double
	help:"     The trimming factor parameter (trim=value) gives the user
     control over the size of small spurs or \"dangling lines\" to
     be removed.  The trimming factor is expressed in the same
     units (map coordinates) as the vector (dig) data within the
     user's current GRASS data base LOCATION (e.g.:  in meters
     for UTM locations; in pixels or cells for locations in an
     x,y coordinate system; etc.). "
	optional:false
	;
}

