program:"v.transform"

title:"Transform ASCII Vector Map Coordinate System"

commandstring:"[-(y)] input=(iname) output=(oname) [pointsfile=(pname)]"

description:"v.transform transforms an ASCII vector map layer from one coordinate system into another coordinate system."

help:"This program allows you to transform an ASCII vector map layer from one coordinate system into another coordinate system."
helpwidgetref:"06.export/06.05.coord:Map Coordinate and Projection Conversions"

{
    parameter iname
	description:"ASCII vector map layer to be transformed:"
	type:database_element:vector
	help:"Enter the name of the ASCII vector map layer to be transformed ."
	optional:false
	input:true
	;

    parameter oname
	description:"Resultant (transformed) ASCII vector map layer:"
	type:character
	help:"Enter the name of the resultant (transformed) ASCII vector map layer."
	optional:false
	input:true
	;

    dialog "Points File"
	description:"Points File"
    {
    parameter pname
	description:"File containing the transformation points:"
	type:character
	help:"Enter the name of the fFile containing the transformation points."
	optional:false
	input:true
	;
    }

    dialog "Flag"
	description:"Flag"
    {
    flag y
	key:"y"
	description:"Suppress the printing of residuals or other information."
	help:"Click this button to suppress the printing of residuals or other information." 
	;
    }
}
