List of potential Non-GPL'able code in GRASS 5:  18. December 1999

------------------------------

The entire r.le suite of programs including:
r.le.dist/
r.le.setup/
r.le.patch/
r.le.trace/
r.le.pixel/
-> not (yet) included in 5.0, upgrade forthcoming in 1/2000
(Note from Bill Baker to Markus Neteler 12/99)

------------------------------

SDTS code was release to CERL and GRASS.
-> should be o.k.
------------------------------

The FIPS library is USGS and therefore should
be public domain.
-> o.k.
------------------------------

r.nntool contains code from the NETS back
propogation neural network simulator.  The
neural network engine and headers were
incorporated into the tool.  Developed by NASA
and released into the public-domain.
-> not in 5.0, but o.k. anyway
------------------------------

r.out.mpeg may have applicable code that is
copyright by Berkeley.
-> not a problem as "mpeg_encode" is not distributed
   withing GRASS 5 (but in src.related in GRASS 4.x!)

------------------------------

f-tools use HEC format from WES.  No problem
as HEC tools are public-domain.
-> o.k.
------------------------------

ogl3d/ modules use SGI libes.  Are they proprietary?
-> not included in GRASS 5

ogl3d_linux/ is based on openGL-clone MESA

------------------------------

src.contrib/CERL/SGI - applicable copyrights to SGI
OpenGL.
-> are you shure? Can't find anything!

src.contrib/CERL/SGI/panel/
 -> public domain from NASA
------------------------------

CWU Census scripts by CWU.
src/mapdev/v.apply.census/
-> ?
Isn't Census a governmental organization?

------------------------------
/src.contrib/NMSU/WRAT - Cook College Remote Sensing 
Center holds copyright? No notice at all. CERL contract?
-> moved to src.nonGPL.

------------------------------
grasslinks
-> not in GRASS 5

src.contrib/UCB/gdbase are copyright by the Regents of Berkeley in Ca.
-> marked as public domain in local README

---------------------------------------------------------------

Further file list - needs to be checked:

If checked, please enter comment directly!!

/man/man1/i.fft:Cambridge University Press, 1988.
/man/man1/i.ifft:Cambridge University Press, 1988.
/src/imagery/i.cca/cmd/jacobi.c:   (Cambridge University Press, 1988).   Copyright (C) 1986, 1988 by
/src/imagery/i.cca/cmd/jacobi.c:   (Cambridge University Press, 1988).   Copyright (C) 1986, 1988 by
/src/imagery/i.fft/cmd/fft.c:   (Cambridge University Press, 1988).  Copyright (C) 1986, 1988 by
/src/imagery/i.pca/cmd/eigen.c:   (Cambridge University Press, 1988).  Copyright (C) 1986, 1988 by
/src/imagery/i.zc/cmd/fft.c:   (Cambridge University Press, 1988).  Copyright (C) 1986, 1988 by
/src.contrib/CERL/imagery/i.shape/fft.c:   (Cambridge University Press, 1988).  Copyright (C) 1986, 1988 by
/src.contrib/CERL/sites/s.surf.krig/NR.c:published by Cambridge University Press, and are used by permission."
/src.contrib/CERL/sites/s.surf.krig/NR.c contains more explaination and different functions.

./src/include/gisdefs.h  -> ./libes/gis/lzw.c
./src/libes/g3d/G3d_intern.h
./src/libes/g3d/fpcompress.c
./src/libes/g3d/g3ddefaults.c
./src/libes/g3d/g3dopen.c
./src/libes/g3d/headerinfo.c
./src/libes/gis/G.h
./src/libes/gis/closecell.c
./src/libes/gis/get_row.c
./src/libes/gis/lzw.c
./src/libes/gis/put_row.c
./src/libes/gis/G_dump.c

------------------------------
Copyright(c) 1992 Bell Communications Research, Inc. (Bellcore)
./src/include/Caption.h
./src/include/CaptionP.h
./src/include/Clip.h
./src/include/ClipP.h
./src/include/Matrix.h
./src/include/MatrixP.h
./src/xgrass/libes/Xgi/Caption.c
./src/xgrass/libes/Xgi/Clip.c
./src/xgrass/libes/Xgi/Matrix.c
./src/xgrass/libes/Xgi/version.c
"... * Permission to use, copy, modify and distribute this material for
     * any purpose and without fee is hereby granted,..."
->  o.k.

------------------------------
./src/libes/geom/basic/copyright.h
./src/libes/geom/lia/copyright.h
./src/libes/geom/sos/copyright.h
Copyright (C) 1991-93 The Board of Trustees  of the University of  Illinois
-> We have to ask

------------------------------

./src/include/color.h
./src/xgrass/libes/Xgi/color.c
 * Author:      Christopher A. Kent
 *              Western Research Laboratory
 *              Digital Equipment Corporation
-> We have to ask

------------------------------

./src.contrib/GMSL/NVIZ2.2/src/togl.c
 /*
  * Togl - a Tk OpenGL widget
  * Version:  1.0
  * Copyright (C) 1996  Brian Paul (brianp@ssec.wisc.edu) and
  * Ben Bederson (bederson@cs.unm.edu)  See the LICENSE file for details.
  */
 ..The authors hereby grant permission to use, copy, modify, distribute,
 and license this software and its documentation for any purpose, provided
 that existing copyright notices are retained in all copies and that this
 notice is included verbatim in any distributions....

o.k.

------------------------------

ps.map -> Postscript-2? Compression?
-> obviously not.

------------------------------

End of list.
