/*
 *
 **************************************************************************
 * NOTE: to avoid entanglements with Unisys' patent on LZW compression,   *
 * this code has been removed.                                            *
 * We are sorry about that.                                               *
 **************************************************************************
 */

In near future r.in.gif/r.in.tiff shall be replaced by
r.in.png

http://www.cdrom.com/pub/png/
Portable Network Graphics

GRASS Development Team

