  SRC     = /GRASS.src/4.2/src
  CMD     = /GRASS.src/4.2/src/CMD
  HEADER  = mips
  ARCH    = mips
  GISBASE = /GRASS.src/4.2/mips
  VERSION = 4.2 Spr-Sum 1993   
#################################################################
/GRASS.src/4.2/src.contrib/CORPS/FLOOD
  make -f OBJ.mips/make.rules 

	rm -f OBJ.mips/fwsurf.o
	/usr/bsd43/bin/cc -O -traditional -Dconst= -I/GRASS.src/4.2/src/include/mips -I/GRASS.src/4.2/src/mapdev/Vlib -I/GRASS.src/4.2/src/mapdev/diglib -I/usr/include -I/GRASS.src/4.2/src/libes/gis -DPARSE -I/GRASS.src/4.2/src/include  -c fwsurf.c
	mv fwsurf.o OBJ.mips/fwsurf.o
	/usr/bsd43/bin/cc -s -o /GRASS.src/4.2/mips/etc/bin/contrib/cmd/f.wsurf OBJ.mips/fwsurf.o   OBJ.mips/util.o  OBJ.mips/event.o /GRASS.src/4.2/src/libes/LIB.mips/libD.a /GRASS.src/4.2/src/libes/LIB.mips/libdisplay.a /GRASS.src/4.2/src/libes/LIB.mips/libraster.a \
	                           /GRASS.src/4.2/src/libes/LIB.mips/libvect.a /GRASS.src/4.2/src/libes/LIB.mips/libdig2.a /GRASS.src/4.2/src/libes/LIB.mips/libgis.a -lm
*** Error code 1
ld:
/bsd43/usr/lib/libc.a(yp_bind.o): jump relocation out-of-range, bad object file
produced, can't jump from 0x430434 to 0x10008bd4 (connect)
/bsd43/usr/lib/libc.a(syslog.o): jump relocation out-of-range, bad object file
produced, can't jump from 0x43172c to 0x10008bd4 (connect)
/bsd43/usr/lib/libc.a(res_send.o): jump relocation out-of-range, bad object
file produced, can't jump from 0x433478 to 0x10008bd4 (connect)
/bsd43/usr/lib/libc.a(res_send.o): jump relocation out-of-range, bad object
file produced, can't jump from 0x43376c to 0x10008bd4 (connect)
/bsd43/usr/lib/libc.a(res_send.o): jump relocation out-of-range, bad object
file produced, can't jump from 0x433920 to 0x10008bd4 (connect)

Stop.

