
OFILES = \
	main.o \
	c_matrix.o\
	geary_moran.o\
	open_files.o \
	init_plus_s.o \
	printmatrix.o \
	std_err.o \
	ranlib.o \
        com.o \
	linpack.o \
	mean.o \
	att2cat.o

CFILES = \
        main.c \
        c_matrix.c\
        geary_moran.c\
        open_files.c \
        init_plus_s.c \
        printmatrix.c \
        std_err.c \
        ranlib.c \
        com.c \
        linpack.c \
        mean.c \
        att2cat.c

PROG = $(BIN_CONTRIB_CMD)/v.autocorr 
#PROG = v.autocorr 

$(PROG): $(OFILES) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(COORCNVLIB) $(VECTLIB) $(GISLIB) $(MATHLIB) $(XDRLIB)

$(RASTERLIB): #
$(DISPLAYLIB): #
$(COORCNVLIB): #
$(GISLIB): #
$(VECTLIB): #

