PGM= v.autocorr
OFILES = \
	main.o \
	c_matrix.o\
	geary_moran.o\
	open_files.o \
	init_plus_s.o \
	printmatrix.o \
	std_err.o \
	ranlib.o \
        com.o \
	linpack.o \
	mean.o \
	att2cat.o

CFILES = \
        main.c \
        c_matrix.c\
        geary_moran.c\
        open_files.c \
        init_plus_s.c \
        printmatrix.c \
        std_err.c \
        ranlib.c \
        com.c \
        linpack.c \
        mean.c \
        att2cat.c

LIBES= $(VECTLIB) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB)
$(BIN_CMD)/$(PGM): $(OFILES) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIBES): #

