PROGRAM	     = photo.2target
HOME        = $(ETC)/imagery


EXTRA_CFLAGS = -I../libes
IMAGERYLIB2  = ../libes/libortho.a


LIST=main.o\
	ask.o\
	ask_mag.o\
	analyze.o\
	call.o\
	cell.o\
	cellhd.o\
	colors.o\
	conv.o\
	curses.o\
	digit.o\
	dot.o\
	drawcell.o\
	driver.o\
	equ.o\
	find.o\
	graphics.o\
	group.o\
	input.o\
	mark.o\
	mouse.o\
	points.o\
	target.o\
	title.o\
	tty.o\
	view.o\
	where.o\
	zoom.o\
	zoom_box.o\
	zoom_pnt.o

LIBES = $(IMAGERYLIB2) $(IMAGERYLIB) $(D_LIB) $(DISPLAYLIB) $(GISLIB) $(RASTERLIB) $(SEGMENTLIB) $(VASKLIB)


$(HOME)/$(PROGRAM): $(LIST) $(LIBES)
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(LIST): globals.h defs.h

$(LIBES): #

try: try.o
	$(CC) try.o $(GISLIB) -o try
