

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.fill                                       make.fill            make.fill                                       make.fill




            
            
            NAME            NAME
            make.fill - Generates area fills for the map composition
            from a GRASS vector file.
            
            SYNOPSIS            SYNOPSIS
            make.fill [filename]            make.fill                                  ________ 
            
            DESCRIPTION            DESCRIPTION
            make.fill uses a GRASS vector file to generate area fills            _________                                                
            from a selection of available patterns.  Standard pattern
            names are a composite of the pattern angle and the spacing
            between lines (e.g. 135.17 is an angle of 135 degrees and a
            spacing of 0.17 centimeters).  Existing line patterns
            include spacing at 0.07, 0.12, 0.17, and 0.25 centimeters
            for 0, 45, 90, and 135 degree angles.  Cross-hatch patterns
            are generated by selecting more than one pattern.  A solid
            fill is also available.  Polygons to be filled may be
            selected by their category description in the dig_cats file,                                                          ________      
            a category number, or the first category listed in the file.
            A text entry for the legend is included as part of the
            response sequence.  If given, [filename] is used for the                                           ________                 
            name of the overlay file generated.
            
            Active processing of the area fill is indicated by a series
            of periods (i.e. ......) on the terminal screen.
            
            The make.fill command automatically generates  files in the                _________                                              
            fills and legend directories.            _____     ______             
            
            The user is required to provide the following:
            
                 - digit file name
                 - overlay file name (if not specified in the command
                      line)
                 - fill pattern(s)
                 - pen number
                 - map definition file name
                 - category selection method
                 - category name or number
                 - legend entry for the fill layer
                 
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the fills and legend directories; graphic                              _____     ______                     
            elements to draw the map on the screen or plotter are stored
            in the ovm directory.                   ___           
            
            Changing the appearance of the area fill (e.g. line spacing,
            angle, color, etc.) can be done by regenerating the

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.fill                                       make.fill            make.fill                                       make.fill




            make.fill command and overwriting the initial file, or by            _________                                                
            editing the text definition file, and using the redo.fill                                                            _________
            command.
            
                 (edit) example:          vi fills/[filename]                                                    ________ 
                                          vi fills/cornfld
            
            EXAMPLE            EXAMPLE
            The file fills/cornfld will fill those polygons in the GRASS                     _____________                                      
            digit file "fields", which have been requested by category
            numbers in the dig_cats file.  A solid fill pattern will be                           ________                                    
            plotted with the pen in the fifth position on the plotter.
            
                 scale=24000.0
                 pat=" solid"
                 pen=5
                 name=fields
                 zone=17
                 proj=1
                 mapset=granite.falls
                 map=map.def
                 cattype=n      # category numbers identify fill areas
                 catfile=       # if cattype=d, then catfile is the file
                                     name for the dig_cats file
            
            NOTE            NOTE
            To be able to select areas by description, the dig_cats file                                                           ________     
            must follow a specific structure (see dig_cats).
            
            If the command is aborted a [file].tmp or core dump file may                                         ____                           
            be created in the [map1] directory; remove these files and                              ______                                  
            execute the rm.fill command before doing additional area                        _______                                     
            fill commands.
            
            The delete key will abort the make.fill command.                                          _________         
            
            SEE ALSO            SEE ALSO
                 lines          User Manual for MAPGEN (UNIX Version),                 ______                                               
                                USGS, p. 37.
                 TASK 7         GRASS-MAPGEN User's Guide, USDA-SCS.                 _______                                            
                 create.pat     GRASS-MAPGEN User's Guide, APPENDIX I,                 __________                                           
                                USDA-SCS.
                 redo           (Same)                 _________            
                 redo.fill      (Same)                 _________            
                 dig_cats       GRASS-MAPGEN User's Guide, APPENDIX I-A,                 ________                                               
                                USDA-SCS.
            
            AUTHOR            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
            Conservation Service, Washington, DC. (October l990).