

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.arrow                                      make.arrow            make.arrow                                      make.arrow




            
            
            NAME            NAME
            make.arrow - Draws an arrow symbol to show approximate north
            orientation on the map composition.
            
            SYNOPSIS            SYNOPSIS
            make.arrow [filename]            make.arrow                                   ________ 
            
            DESCRIPTION            DESCRIPTION
            make.arrow produces a graphic symbol to show north            __________                                        
            orientation on the map composition.  The user must respond
            to a series of questions regarding the pen selection, the
            height of the "N" in the north arrow, and location of the
            arrow symbol.  If given, the [filename] is used as the name                                          ________                     
            of the overlay created.
            
            The user is required to provide the following:
            
                 - map definition file name
                 - overlay file name (if not specified on the command
                      line)
                 - plotter pen number
                 - relationship of the arrow to a window within the
                      map composition
                 - arrow symbol length (which is approximately 2.5 times
                      the height of the "N")
                 - location for the middle of the "N" in the the symbol
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the misc directory; graphic elements to draw                              ____                                    
            the map on the screen or plotter are stored in the ovm                                                               ___
            directory.  The default file name for both directories is
            northarrow.            __________ 
            
            Changing the appearance of the north arrow (e.g. location,
            size, etc.) can be done by regenerating the make.arrow                                                        __________
            command and overwriting the initial file, or by editing the
            parameter file, then executing the redo command.                                               ____         
            
                 (edit) example:          vi misc/[filename]                                                   ________ 
                                          vi misc/n.arrow                                             ____________
            
            Information entered through the interactive make.arrow                                                        __________
            command has been reformatted to meet the requirements of the
            MAPGEN command legend, prefacing the element characteristics                           ______                                       
            with options for the legend command.  All options available                                 ______                                
            in the legend command are available for use in the GRASS-                   ______                                            
            MAPGEN Interface.  Commonly used legend options associated                                             ______                   

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.arrow                                      make.arrow            make.arrow                                      make.arrow




            with making the north arrow are:
                 
                 -w (window/region) [data=d][map plot=p]                                          _           _ 
                 -p (pen) [plotter pen location=value]                                                _____ 
                 -j (justify) [center=c][right=r][left=l]                                      _        _       _ 
                 -x (horizontal coordinate) [right=>[centimeter=value]]                                                   _            _____  
                                          [left=<[centimeter=value]]                                                _            _____  
                                          [center=|[centimeter=value]]                                                  _            _____  
                 -y (vertical coordinate) [top=>[centimeter=value]]                                               _            _____  
                                        [bottom=<[centimeter=value]]                                                _            _____  
                                        [center=|[centimeter=value]]                                                _            _____  
                 -f (font/symbol) [font=-alphanumeric]                                        _____________ 
                 -s (size) [centimeter=value]                                       _____ 
                 -r (rotate) [degrees=value]                                      _____ 
                 -t (text)
                 [text string]
                 . (end text)
            
            EXAMPLE            EXAMPLE
            The file misc/northarrow will draw a north arrow symbol,                     _______________                                
            which is identified as symbol 79 on the ksym2 font, rotated
            90 degrees, at 20 cm in x and 5.5 cm in y away from the
            lower left corner of the data window.  It will be drawn with
            the pen in position one on the plotter .75 cm high.
            
                 legend -m map.def -o ovm/n.arrow << EOF
                 -w d
                 -j l
                 -x 20.0
                 -y 5.5
                 -f -ksym2
                 -p 1
                 -s 0.75
                 -r 90
                 -t
                 O              # ascii character for symbol 79
                 .
                 EOF
            
            NOTE            NOTE
            If only one map element will be drawn on the map
            composition, the default selection for the file name is
            recommended for use.
            
            The delete key will abort the make.arrow command.                                          __________         
            
            SEE ALSO            SEE ALSO
                 legend         User Manual for MAPGEN (UNIX Version),                 ______                                               
                                USGS, p. 29.
                 TASK 12        GRASS-MAPGEN User's Guide, USDA-SCS.                 _______                                            
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,                 ____                                                 

                                   APPENDIX I                    3
                              GRASS-MAPGEN User's Guide
            make.arrow                                      make.arrow            make.arrow                                      make.arrow




                                USDA-SCS.
                 redo.misc      (Same)                 _________            
                 getting loca-  GRASS-MAPGEN User's Guide, APPENDIX 1-A,                 _____________                                          
                   tion         USDA-SCS.                   ____                  
            
            AUTHOR            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
            Conservation Service, Washington, DC. (October l990).