

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            make.text                                       make.text            make.text                                       make.text




            
            
            NAME            NAME
            make.text - Generates text on the map composition.
            
            SYNOPSIS            SYNOPSIS
            make.text [filename]            make.text                                  ________ 
            
            DESCRIPTION            DESCRIPTION
            make.text generates text in block units on the map            _________                                         
            composition.  A block unit is text (i.e. character, word,
            line or group of lines) that maintains the same
            characteristics (i.e. font, size, pen, etc).  Text is
            provided through standard input by responding to a series of
            questions addressing file identities, text characteristics,
            and positional locations.  Each series of responses pertains
            to a block unit of text.  If given, [filename] is used for                                                 ________             
            the name of the overlay file generated.  Multiple text files
            may be generated for the map composition by using unique
            overlay file names.
            
            The user is required to provide the following:
            
                 - map definition file name
                 - overlay file name (if not specified in the command
                      line)
                 - text characteristics for block unit
                      - plotter pen number
                      - text font
                      - text size
                      - text leading
                      - relationship of the text to a window within the
                           map composition
                      - location to start the text
                      - text justification
                      - text string
            
            After entering the information for the first text unit, the
            user is given the option to change the text characteristics
            for the next text unit.
            
            Completing the response sequence generates the required
            files to construct the map element.  Definition parameters
            are stored in the misc directory; graphic elements to draw                              ____                                    
            the map element are stored in the ovm directory.  The                                              ___                
            default file name for both directories is text.                                                      ____ 
            
            Changing the appearance of any text (e.g. position,
            spelling, etc.) can be done by regenerating the make.text                                                            _________
            command or by editing the text definition file and executing
            the redo.misc command.                _________         

                                   APPENDIX I                    2
                              GRASS-MAPGEN User's Guide
            make.text                                       make.text            make.text                                       make.text




            
                 (edit) example:          vi misc/[filename]                                                   ________ 
                                          vi misc/text                                             _________
            
            Information entered through the interactive make.text                                                        _________
            command has been reformatted to meet the requirements of the
            MAPGEN command legend, prefacing the element characteristics                           ______                                       
            with options for the legend command.  All options available                                 ______                                
            in the legend command are available for use in the GRASS-                   ______                                            
            MAPGEN Interface.  Commonly used legend options associated                                             ______                   
            with making a text file(s) are:
                 
                 -w (window/region) [data=d][map plot=p]                                          _           _ 
                 -f (style) [font=-alphanumeric]                                  _____________ 
                 -p (pen) [plotter pen location=value]                                                _____ 
                 -s (size) [centimeter=value]                                       _____ 
                 -l (leading/vertical spacing) [centimeter=value]                                                           _____ 
                 -j (justify) [center=c][right=r][left=l]                                      _        _       _ 
                 -x (horizontal coordinate) [right=>[centimeter=value]]                                                   _            _____  
                                          [left=<[centimeter=value]]                                                _            _____  
                                          [center=|[centimeter=value]]                                                  _            _____  
                 -y (vertical coordinate) [top=>[centimeter=value]]                                               _            _____  
                                        [bottom=<[centimeter=value]]                                                _            _____  
                                        [center=|[centimeter=value]]                                                _            _____  
                 -t (text)
                 [text string]                  ___________ 
                 . (end text)
            
            EXAMPLE            EXAMPLE
            The file misc/mytext will print the text block "The GRASS-                     ___________                                      
            MAPGEN Interface can make text!" in the current GRASS mapset
            and location window using the red pen in location 2 on the
            plotter, in the -crp font, 1/2 cm high, right justified at
            one inch away from the lower right corner of the map
            composition plotting area:
                 
                 legend map.def -o ovm/mytext << EOF
                 -w p
                 -p 2
                 -f -crp
                 -s 1.270
                 -l 1.650
                 -j r
                 -x >-2.540
                 -y 2.540
                 -t
                 The GRASS-MAPGEN Interface
                 can make text!
                 .
                 EOF
            

                                   APPENDIX I                    3
                              GRASS-MAPGEN User's Guide
            make.text                                       make.text            make.text                                       make.text




            NOTE            NOTE
            If only one text file will be drawn on the map composition,
            the default selection for the file name is recommended for
            use.
            
            The delete key will abort the make.text command.                                          _________         
            
            SEE ALSO            SEE ALSO
                 legend         User Manual for MAPGEN (UNIX Version),                 ______                                               
                                USGS, p. 29.
                 TASK 8         GRASS-MAPGEN User's Guide, USDA-SCS.                 _______                                            
                 redo           GRASS-MAPGEN User's Guide, APPENDIX I,                 ____                                                 
                                USDA-SCS.
                 redo.misc      (Same)                 _________            
                 getting loca-  GRASS-MAPGEN User's Guide, APPENDIX I-A,                 _____________                                          
                   tions        USDA-SCS.                   ________              
            
            AUTHOR            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
            Conservation Service, Washington, DC. (October l990).