

                north.arrow



GRASS-MAPGEN> north.arrow
############## SCREEN CLEARS ####################

Enter the name of the file to store the legend command that will
make the north arrow [north_arrow]:
Enter the name of the map definition file to use [map.def]:
Enter the name of the overlay file to create [north_arrow]:
Enter the pen to use [1]:
Are the coordinates for relative to the map or relative
to the data area. Enter [p] for map d for data: p
Are the coordinates  and size in inches or centimeters (i or c): i
Enter the size of the north arrow: .75
Enter the x coordinate for the center of the noth arrow: 10
Enter the y coordinate for the center of the noth arrow: 2
GRASS-MAPGEN>













































