

                                   APPENDIX I                    1
                              GRASS-MAPGEN User's Guide
            show.font                                       show.font            show.font                                       show.font




            
            
            NAME            NAME
            show.font - Draws the contents of a font on the graphic
            screen.
            
            SYNOPSIS            SYNOPSIS
            show.font            show.font
            
            DESCRIPTION            DESCRIPTION
            show.font draws the contents of an available font.  A list            _________                                                 
            of supported fonts is available to select the desired font.
            
            The user is required to provide the following:
            
                 - the name of the font
            
            EXAMPLE            EXAMPLE
            
                 show.font
            
            SEE ALSO            SEE ALSO
                 font catalog   User Manual for MAPGEN, (UNIX Version),                                                                                        _______________                                       
                                USGS, APPENDIX III.
            
            AUTHOR            AUTHOR
            Marty Holko, Computer Systems Analyst, Cartography and
            Geographic Information Systems Division, USDA, Soil
            Conservation Service, Washington, DC. (October l990).