cd $LOCATION/gps_data
L=`tput blink`
B=`tput bold`
O=`tput sgr0`
tput clear
if [ "${1}" = "" ]
then
	echo "Enter FILENAME: \c"
	read FILENAME
else
	FILENAME=$1
fi

if [ "${FILENAME}" = "" ]
then
	echo "You MUST enter a filename."
	exit 4
fi

>msxblk
cut -d, -f5 < $FILENAME > msx1
cut -c2-15 < msx1 > msx2

cut -d" " -f1 < msx2 > msx3
cut -d" " -f2 < msx2 > msx4

i=`wc -l msx4 | cut -c1-7`
while true
do
	echo " " >> msxblk
	i=`expr $i - 1`

	if [ ${i} -le 0 ]
	then
		break
	fi
done

paste msxblk msx3 > msx33
paste msxblk msx4 > msx44

paste msx44 msx33 > msx5

tr -d "	" < msx5 > msx6



we=`sort -t" " +2 -r < msx6 | tail -1 | cut -c10-16`
we=`expr ${we} - 200`

ee=`sort -t" " +2  < msx6 | tail -1 | cut -c10-16`
ee=`expr ${ee} + 200`


se=`sort -t" " +1 -r < msx6 | tail -1 | cut -c2-8`
se=`expr ${se} - 200`

ne=`sort -t" " +1  < msx6 | tail -1 | cut -c2-8`
ne=`expr ${ne} + 200`


echo "\n"
echo "Enter your Name: \c"
read NAME

echo "\n"
echo "Enter ZONE (for UTM projection ${B}16${O} or ${B}17${O}): \c"

while true
do
	read ZONE
	case $ZONE in
	16|17)	stv=OK
		break
	;;
	*)	echo "\007${L}ERROR${O}: Must be ${B}ZONE 16${O} or ${B}17${O}"
echo "Enter ZONE (for UTM projection ${B}16${O} or ${B}17}${O}): \c"
	;;
	esac
done

echo "\n"
echo "Enter Brief Description of file (below)"
read DESC

echo "\n"
echo "MAP TYPE: Enter ${B}L${O} for ${B}LINE${O}  or  ${B}A${O} for ${B}AREA:${O}\c"

while true
do
	read MT

	case $MT in
	l|L)	MT=L
		break
	;;
	a|A)	MT=A
		break
	;;
	*)
echo "\007${L}ERROR${O}:  Must be ${B}L${O} or ${B}A${O}"
echo "MAP TYPE: Enter ${B}L${O} for ${B}LINE${O}  or  ${B}A${O} for ${B}AREA:${O}\c"
	;;
	esac
done

echo "Computing ${L} ... \c"
sleep 1
echo "${O}DONE\n"

DATE=`date '+%m-%d-%y'`
YEAR=`date '+%y'`

echo "Enter GRASS FILE NAME for OUTPUT:\c"
read OUTPUT
# echo "FILE in placed in ${B} ${LOCATION}/dig_ascii${O}"

echo "ORGANIZATION: USDA NRCS" > ${LOCATION}/dig_ascii/${OUTPUT}
echo "DIGIT DATE:   $DATE" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "DIGIT NAME:   $NAME" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "MAP NAME:     $FILENAME" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "MAP DATE:     19${YEAR}" >> $LOCATION/dig_ascii/$OUTPUT
echo "MAP SCALE:    1" >> $LOCATION/dig_ascii/$OUTPUT
echo "OTHER INFO:   $DESC" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "ZONE:         $ZONE" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "WEST EDGE:    ${we}" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "EAST EDGE:    ${ee}" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "SOUTH EDGE:   ${se}" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "NORTH EDGE:   ${ne}" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo "VERTI:" >> ${LOCATION}/dig_ascii/${OUTPUT}
echo $MT >> ${LOCATION}/dig_ascii/${OUTPUT}
cat msx6 >> ${LOCATION}/dig_ascii/${OUTPUT}

v.in.ascii input=${OUTPUT} output=${OUTPUT}
echo "FILE ${B}${OUTPUT}${O} is placed in ${B} ${LOCATION}/dig${O}"
echo "User should run ${B}v.support${O} the file ${B}$OUTPUT${O}"

rm msx*

