#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x04,0x04,0x00,0xb0,0x02,0xf8,
 0x0d,0xe8,0x5f,0x05,0x12,0x14,0xa0,0x02,0x2c,0x0a,0x40,0x55,0x55,0xff,0xff,
 0xff,0x7f,0x01,0x00,0x00,0xc0,0xfd,0xff,0xff,0xff,0x05,0x00,0x00,0xc0,0x05,
 0x00,0x00,0xc0,0x05,0xf8,0x1f,0xc0,0x05,0x58,0x15,0xc0,0x05,0xa8,0x10,0xc0,
 0x05,0x18,0x10,0xc0,0x05,0x28,0x10,0xc0,0x05,0x18,0x10,0xc0,0x05,0xf8,0x1f,
 0xc0,0x05,0x00,0x00,0xc0,0x05,0x00,0x00,0xc0,0x05,0x00,0x00,0xc0,0x05,0xf4,
 0x2f,0xc0,0x05,0x04,0x20,0xc0,0x05,0xf8,0x3f,0xc0,0x05,0x50,0x55,0xc0,0x05,
 0xa0,0x2a,0xc0,0x05,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0xfe,0xff,0xff,0xff,
 0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00};
