                    MANAGEMENT OF IMAGERY FILES

In order to identify collections of imagery \band files\ for
\classification\ and/or \rectification\, imagery files should be grouped
together.  Many imagery programs need to know which 'imagery group' to
use when performing their particular task.  The 'i.group'command
performs this function. 

In addition, before running several imagery programs on an imagery group,
the group must be 'targeted' to a GRASS database standard \LOCATION\,
such as \UTM\ or \State Plane\. 'i.target' accomplishes this task.

The commands associated with imagery file management are:

	\-  i.build.blk \
	\-  i.group \
	\-  i.target \

For more information on a specific command, select a command and press
ESC.   








