PGM=d.frame
HOME=$(BIN_MAIN_CMD)
all: \
	$(ETC)/frame.create \
	$(ETC)/frame.select \
	$(ETC)/frame.dumper \
	$(HOME)/$(PGM)

LIBES= $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)

$(ETC)/frame.create: create.o $(LIBES)
	$(CC) $(LDFLAGS) -o $@ create.o $(LIBES)

$(ETC)/frame.select: select.o $(LIBES)
	$(CC) $(LDFLAGS) -o $@ select.o $(LIBES)

$(ETC)/frame.dumper: dumper.o $(LIBES)
	$(CC) $(LDFLAGS) -o $@ dumper.o $(LIBES)

$(HOME)/$(PGM): frame.o $(LIBES)
	$(CC) $(LDFLAGS) -o $@ frame.o $(LIBES)
	
$(RASTERLIB): #
$(DISPLAYLIB): #
$(D_LIB): #
$(GISLIB): #
