#
# SCCS version: @(#)   Gmakefile   1.4   9/5/91
#
# Gmakefile for
#	grass.to.ipw
#
# Usage:
#	gmake		to make executable grass.to.ipw
#

EXTRA_CFLAGS =  -I$(IPW)/h

SRCS  = grass2ipw.c headers.c main.c

OBJS  = grass2ipw.o headers.o main.o

IPWLIB = $(IPW)/lib/libipw.\a $(IPW)/lib/libunix.\a

ALL:  CHECK $(BIN_CMD)/grass.to.ipw

CHECK:
	@if [ -n "$(IPW)" ]; \
	then exit 0; \
	else echo 'Image Processing Workbench source code not available - $$IPW not defined'; \
		echo "  cannot compile grass.to.ipw"; \
		exit 1; \
	fi

$(BIN_CMD)/grass.to.ipw:	$(OBJS) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(IPWLIB) $(GISLIB)

$(GISLIB): #
