#
# SCCS version: @(#)   Gmakefile   1.3   5/9/91
#
# Gmakefile for
#	grass.to.ipw
#
# Usage:
#	gmake		to make executable grass.to.ipw
#

EXTRA_CFLAGS =  -I$(IPW)/h

SRCS  = grass2ipw.c headers.c main.c

OBJS  = grass2ipw.o headers.o main.o

IPWLIB = $(IPW)/lib/libipw.\a

ALL:  CHECK $(BIN)/grass.to.ipw

CHECK:
	if [ $(IPW) ]; \
	then exit 0; \
	else echo '$$IPW not set . . .'; \
		echo "  cannot compile grass.to.ipw"; \
		exit 1; \
	fi

$(BIN)/grass.to.ipw:	$(OBJS) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(IPWLIB) $(GISLIB)

$(GISLIB): #
