#!/bin/sh
############################################################################
#
# MODULE:	g3.remove for GRASS 5.7
# AUTHOR(S):	Markus Neteler (neteler itc it)
# PURPOSE:	removes selected G3D files
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#%  description: g3.remove - removes selected G3D files
#%End
#%option
#% key: vol
#% type: string
#% description: G3D volume to remove
#% required : yes
#%end


if  [ -z $GISBASE ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET


if test ! -d $LOCATION/grid3/$GIS_OPT_vol; then
    echo "ERROR: G3D file $GIS_OPT_vol not found."
    exit
fi

echo "Removing..."
rm -rf $LOCATION/grid3/$GIS_OPT_vol
  if [ $? != 0 ]; then
    echo "ERROR: file $GIS_OPT_vol not found."
    exit
fi

echo "Removed $GIS_OPT_vol."

