#!/bin/sh
############################################################################
#
# MODULE:	g3.rename for GRASS 5.7
# AUTHOR(S):	Markus Neteler (neteler itc it)
# PURPOSE:	renames selected G3D files
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#%  description: g3.rename - renames selected G3D files
#%End
#%option
#% key: volname1
#% type: string
#% description: G3D volume to rename
#% required: yes
#%end
#%option
#% key: volname2
#% type: string
#% description: new G3D name
#% required: yes
#%end


if  [ -z $GISBASE ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET


if test ! -d $LOCATION/grid3/$GIS_OPT_volname1; then
    echo "ERROR: G3D file $GIS_OPT_volname1 not found."
    exit
fi

mv $LOCATION/grid3/$GIS_OPT_volname1 $LOCATION/grid3/$GIS_OPT_volname2


echo "Renamed $GIS_OPT_volname1 to $GIS_OPT_volname2."
