##############################################################
## A Gmakefile - This is necessary for all GRASS programs   ##
##  		 and links all necessary functions and      ##
##		 libraries.				    ##
##############################################################

PROG = $(BIN_CONTRIB_CMD)/d.param.scale
#--------------------------^ Name of the GRASS module here.


#PROG = debug
#--------^ Swap this line with the PROG line above for debugging.
#	   This will create an executable in the current
#	   directory that can be passed to dbx(tool).


LIBES = $(GISLIB) $(VASK) $(MATHLIB) $(D_LIB) $(RASTERLIB) $(DISPLAYLIB)
#-----------^ Library necessary for all GRASS programs.
#---------------------^ Parses keyboard input.
#------------------------------^ For non arithmetic maths.
#-----------------------------------------^ For raster manipulation.
#----------------------------------------------------^ Display control.


INCLUDES =\
		param.h
#-----------------^  Any include files go here.

#COMPILE_FLAGS = -O
#-----------------^ For optimising the code.


#-----------COMPILE_FLAGS = -g
#------------------^ For use with dbx(tool) - must replace the -O option.

OBJ =\
	main.o		\
	interface.o	\
	open_files.o	\
	init_graphics.o	\
	process.o	\
	find_normal.o	\
	ludcomp.o	\
	lubksub.o	\
	disp_graph.o	\
	nrutil.o	\
	param.o		\
	feature.o	\
	stats.o		\
	close_down.o	
#----------^ These are the names of all seperate files that
#	     the programmer creates. Must have ONE tab in
#	     front of each line.

######### DEPENDENCIES #########

$(PROG): $(OBJ) $(LIBES)
	 $(CC) $(LDFLAGS) -o $@ $(OBJ) $(LIBES) $(LIBES) $(XDRLIB) 
#
#-----^ This compiles the whole program bringing all labels together.

$(OBJ): $(INCLUDES)


$(LIBES): #
#---^ Ignore this line (used for future additions of the library).


