GRAPH = -lgp $(MATHLIB)

OFILES =  \
	Box.o\
	Can_do.o\
	Color.o\
	Draw_line.o\
	Draw_mode.o\
	Get_w_box.o\
	Get_w_line.o\
	Get_w_pnt.o\
	Graph_Clse.o\
	Graph_Set.o\
	Panel.o\
	Polygn_abs.o\
	Reset_clr.o \
	Returns.o\
	mass_alloc.o\
	mass_mouse.o

$(GISBASE)/driver/MASS: MASS
	mv MASS $@

MASS: $(OFILES) ../lib/driverlib.a
	$(CC) $(LDFLAGS) -o $@ $(OFILES) ../lib/driverlib.a $(GRAPH)

../lib/driverlib.a: #

Draw_mode.o: graphics.h
Get_w_box.o: graphics.h
Get_w_line.o: graphics.h
Get_w_pnt.o: graphics.h
Graph_Set.o: graphics.h
