# Calcomp 9500 digitizer, ASCII format 4
#
# Originally build and tested by 
#  Terry Baker and David Gerdes  USA-CERL  1992

setup
{
    digname = Calcomp
    description = Calcomp digitizer, ascii format 4
    buttonoffset = 1
    buttons = 16                
    buttonstart = 0
    baud = 9600
    units_per_inch = 1000
    button_up_char = U
}


startrun
{
    send = \027%^4\013          
    send = \027%R\013           
}

startpoint
{
    send = \027%^4\013          
    send = \027%P\013           
}

startquery
{
    send = \027%^4\013          
    send = \027%R\013           
    send = \027%Q!\013          
}

query
{
    send = !\013                
}

stop
{
    send = \027%H\013            
}

format 
{
    ascii = ??bxxxxxyyyyy
}
