# Calcomp 9500 digitizer, ascii format 5, uses keyboard input
#
# Originally build and tested by 
#  Terry Baker and David Gerdes  USA-CERL  1992

setup
{
    digname = Calcomp
    description = Calcomp digitizer, ascii format 5, uses keyboard input
    buttons = 0
    buttonstart = 0
    buttonoffset = 1
    baud = 9600
    units_per_inch = 1000
    button_up_char = U
}


startrun
{
    send = \027%^5\013 #set to format 5
    send = \027%R\013
}

startpoint
{
    send = \027%^5\013 #set to format 5
    send = \027%P\013
}

startquery
{
    send = \027%^5\013 #set to format 5
    send = \027%R\013
    send = \027%Q!\013
}

query
{
    send = !\013
}

stop
{
    send = \027%H\013
}

format 
{
    ascii = xxxxx,yyyyy,??b
}
