#############################################################################
#
# $Id: Gmakefile,v 1.24 2004-05-11 16:42:23 paul Exp $
#
# MODULE:   	Grass Initialization
# AUTHOR(S):	Original author unknown - probably CERL
#   	    	Justin Hickey - Thailand - jhickey@hpcc.nectec.or.th
# PURPOSE:  	To create the various scripts and programs which are required
#   	    	to start grass.
# COPYRIGHT:    (C) 2000 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#   	    	License (>=v2). Read the file COPYING that comes with GRASS
#   	    	for details.
#
#############################################################################

START_UP=grass$(NAME_VER)

EXTRA_CFLAGS = -DD_LOCATION_NAME=\"$(DEFAULT_LOCATION)\" -DD_GISDBASE=\"$(DEFAULT_DATABASE)\" -DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\"
SET_DATA = set_data.o mke_mapset.o mke_loc.o chk_dbase.o other.o

all: unix \
     $(ETC)/Init.sh \
     $(ETC)/set_data \
     $(ETC)/clean_temp \
     $(ETC)/lock \
     $(ETC)/run \
     $(ETC)/echo \
     $(ETC)/grass_intro \
     $(ETC)/license

unix:
	@test -d $(GRASS_BIN) || (echo 'GRASS_BIN($(GRASS_BIN))' not found; exit 1)
	@test -w $(GRASS_BIN) || (echo 'GRASS_BIN($(GRASS_BIN))' not writeable; exit 1)
	rm -f $(GRASS_BIN)/$(START_UP) ; true
	$(SHELL) -c "sed \
	-e \"s#GISBASE_VALUE#$(GISBASE)#\" \
	grass.src > $(GRASS_BIN)/$(START_UP) 2>/dev/null ; true"
	chmod a+x $(GRASS_BIN)/$(START_UP)

$(ETC)/Init.sh: init.sh $(SRC)/CMD/VERSION
	rm -f $@
	$(SHELL) -c "sed \
	-e \"s#PERL_COMMAND#$(PERL)#\" \
	-e \"s#LD_LIBRARY_PATH_VAR#$(LD_LIBRARY_PATH_VAR)#g\" \
	-e \"s#VERSION_NUMBER#$(VERSION_NUMBER)#\" \
	-e \"s#VERSION_DATE#$(VERSION_DATE)#\" \
	-e \"s#VERSION_UPDATE_PKG#$(VERSION_UPDATE_PKG)#\" \
	-e \"s#START_UP#$(START_UP)#\" \
	-e \"s#NAME_VER#$(NAME_VER)#\" \
	init.sh > $@ 2>/dev/null ; true"
	chmod +x $@

$(ETC)/set_data: $(SET_DATA) $(DEPGISLIB) $(DEPVASKLIB) $(DEPEDITLIB)
	$(CC) $(LDFLAGS) -o $@ $(SET_DATA) $(EDITLIB) $(GISLIB) $(VASKLIB) $(CURSES) $(MATHLIB) $(XDRLIB)

$(ETC)/echo: echo.o
	$(CC) $(LDFLAGS) echo.o -o $@

$(ETC)/clean_temp: clean_temp.o $(DEPGISLIB) 
	$(CC) $(LDFLAGS) clean_temp.o $(GISLIB) $(MATHLIB) $(XDRLIB) -o $@

$(ETC)/run: run.o
	$(CC) $(LDFLAGS) run.o -o $@

$(ETC)/lock: lock.o $(DEPGISLIB)
	$(CC) $(LDFLAGS) lock.o $(GISLIB) -o $@

$(BIN)/exit:
	touch $@
	chmod 600 $@

$(ETC)/grass_intro: grass_intro.txt version.sed $(SRC)/CMD/VERSION
	rm -f $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" grass_intro.txt > $@
	chmod +r $@

$(ETC)/license: license.txt version.sed $(SRC)/CMD/VERSION
	rm -f $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" license.txt > $@
	chmod +r $@

$(DEPGISLIB): # in case library changes
$(DEPVASKLIB): #
