NAME_VER=`cat $(SRC)/CMD/VERSION | head -1 | sed 's/\..*//'`
shell=grass$(NAME_VER)

EXTRA_CFLAGS = -DD_LOCATION_NAME=\"$(DEFAULT_LOCATION)\" -DD_GISDBASE=\"$(DEFAULT_DATABASE)\" -DVERSION_NUMBER=\"'$(VERSION_NUMBER)'\" -DVERSION_UPDATE_PKG=\"'$(VERSION_UPDATE_PKG)'\"

all: unix \
     $(ETC)/Init.sh \
     $(ETC)/set_data \
     $(ETC)/clean_temp \
     $(ETC)/lock \
     $(ETC)/run \
     $(ETC)/echo \
     $(ETC)/grass_intro

unix:
	@test -d $(UNIX_BIN) || (echo 'UNIX_BIN($(UNIX_BIN))' not found; exit 1)
	@test -w $(UNIX_BIN) || (echo 'UNIX_BIN($(UNIX_BIN))' not writeable; exit 1)
	rm -f $(UNIX_BIN)/$(shell)
	echo ':' > $(UNIX_BIN)/$(shell)
	echo GISBASE=$(GISBASE) >> $(UNIX_BIN)/$(shell)
	echo export GISBASE >> $(UNIX_BIN)/$(shell)
	echo exec '$$'GISBASE/etc/Init.sh '$$'@ >> $(UNIX_BIN)/$(shell)
	chmod +x $(UNIX_BIN)/$(shell)

$(ETC)/Init.sh: init.head init.shell init.tail version.sed $(SRC)/CMD/VERSION
	rm -f $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" init.head > $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" init.shell >> $@
	cat init.tail >> $@
	chmod +x $@

SET_DATA = set_data.o mke_mapset.o mke_loc.o chk_dbase.o other.o
$(ETC)/set_data: $(SET_DATA) $(GISLIB) $(VASKLIB)
	$(CC) $(LDFLAGS) -o $@ $(SET_DATA) $(GISLIB) $(VASK) $(MATHLIB) $(XDRLIB)

$(ETC)/echo: echo.o
	$(CC) $(LDFLAGS) echo.o -o $@

$(ETC)/clean_temp: clean_temp.o $(GISLIB) 
	$(CC) $(LDFLAGS) clean_temp.o $(GISLIB) $(MATHLIB) $(XDRLIB) -o $@

$(ETC)/run: run.o
	$(CC) $(LDFLAGS) run.o -o $@

$(ETC)/lock: lock.o
	$(CC) $(LDFLAGS) lock.o -o $@

$(BIN)/exit:
	touch $@
	chmod 600 $@

$(ETC)/grass_intro: grass_intro.txt
	rm -f $@
	sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" grass_intro.txt >$@
	chmod +r $@

$(GISLIB): # in case library changes
$(VASKLIB): #
