: ${GISBASE?}

# parsing argument to get LOCATION

if [ "$1" = "-" ]
then

	# try interactive startup

	LOCATION=

else

	# try non-interactive startup

	L=
	if [ "$LOCATION" -a ! "$1" ]
	then
		L=$LOCATION
	elif [ "$1" ]
	then
		L=$1
	fi

	if [ "$L" ]
	then
		MAPSET=`basename $L`
		L=`dirname $L`
		if [ "$L" != "." ]
		then
			LOCATION_NAME=`basename $L`
			L=`dirname $L`
			if [ "$L" != "." ]
			then
				GISDBASE=$L
			fi
		fi
	fi

	if [ "$GISDBASE" -a "$LOCATION_NAME" -a "$MAPSET" ]
	then
		LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET
		if [ ! -r $LOCATION/WIND ]
		then
			echo "$LOCATION: No such location"
			exit
		fi
		export GISDBASE LOCATION_NAME MAPSET
	elif [ "$L" ]
	then
		echo "GISDBASE, LOCATION_NAME and MAPSET variables not set properly"
		exit
	fi

fi


# set PAGER environment variable if not set

if [ ! "$PAGER" ]
then
	PAGER=more
	export PAGER
fi

# get home directory, name of lockfile and gisrc file

home=`cd;pwd`
lockfile=$home/.gislock5
GISRC=$home/.grassrc5
export GISRC

# set the GIS_LOCK variable to current process id

GIS_LOCK=$$
export GIS_LOCK

# set PATH to GRASS bin, ETC to GRASS etc

ETC=$GISBASE/etc
PATH=$GISBASE/bin:$GISBASE/scripts:$PATH
export PATH

# check for concurrent use

$ETC/lock $lockfile $$
case $? in
 0) ;;
 1)
    echo `whoami` is currently running GRASS. Concurrent use not allowed.
    exit ;;
 *)
    echo Unable to properly access $lockfile
    echo Please notify system personel.
    exit ;;
esac

# first time user ...

if [ ! -f $GISRC ]
then
	cat $ETC/grass_intro
	echo ""
	echo "Hit RETURN to continue"
	read ans
fi


# user selects LOCATION and MAPSET if not set

if [ ! "$LOCATION" ]
then
	$ETC/set_data
	case $? in
	 0) ;;
	 *) exit ;;
	esac
fi

# unset the MONITOR variable to force user to select one if they are going
# to do graphics.

g.gisenv MONITOR=

# get gisrc into the environment

eval `g.gisenv`

LOCATION=${GISDBASE?}/${LOCATION_NAME?}/${MAPSET?}
export LOCATION

if [ -x $home/.grassrcVERSION_NUMBER ]
then
	$home/.grassrcVERSION_NUMBER
elif [ -x $GISBASE/grassrc5 ]
then
	$GISBASE/grassrc5
fi

