NAME=s.random

PGM=$(BIN_CONTRIB_CMD)/$(NAME)

MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities

LIBES = $(GISLIB) $(DATETIMELIB)

LIST  = \
	main.o 

all: $(PGM)

$(PGM): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

man:  
	-cp $(NAME).man $(MDIR)/$(NAME)
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	   $(MUTL)/man.header $(NAME).man $(MDIR)/.class-notice \
	   > $(GISBASE)/man/$(MSEC)/$(NAME)

lint:
	lint $(CFLAGS) main.c

clean: 
	-rm -f *.BAK core *~ s.rand tags 

realclean: clean
	-rm -rf OBJ* 

veryclean: realclean

dist: veryclean
	(cd .. ; tar cvf s.rand.tar s.rand; gzip s.rand.tar; mv s.rand.tar.gz /home/pasture/ftp/pub/mccauley/grass)
