              _______________________

                   UNITS : acres
              -----------------------
                        county.cor    ---> 
tx_lulc_filled.aea
  || 
  \/ 
   48095|48307|48319|48327|
+-----------------------------------------------------------------------------+

11|     |1097.4|
12|     |207.6|
13|     | 69.2|
14|     | 89.0|
17|     |296.6|
21|1453.4|22552.1|1127.1|4735.8|
31| 89.0|4805.0|148.3|3430.8|
32|4864.4|80439.9|13802.1|16175.0|
33|454.8|8443.4|     |1700.5|
43|5803.6|46033.5|2857.3|33121.2|
53|  9.9|336.2|
75|     | 19.8|
76|     | 79.1|
+-----------------------------------------------------------------------------+
