EXTRA_CFLAGS = -I../../lib.ortho
IMAGERYLIB2  = ../../lib.ortho/libI.a


LIST=main.o\
	ask.o\
	ask_mag.o\
	ask_files1.o\
	analyze.o\
	call.o\
	cell.o\
	cellhd.o\
	conv.o\
	curses.o\
	digit.o\
	dot.o\
	drawcell.o\
	driver.o\
	equ.o\
	find.o\
	graphics.o\
	group.o\
	input.o\
	mark.o\
	mouse.o\
	points.o\
	target.o\
	title.o\
	tty.o\
	view.o\
	where.o\
	zoom.o\
	zoom_box.o\
	zoom_pnt.o

LIBES = $(IMAGERYLIB2) $(IMAGERYLIB) $(GISLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(SEGMENTLIB) $(VASK)
$(ETC)/imagery/i.block.cont: $(LIST) $(LIBES)
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB)

$(LIST): globals.h defs.h

$(LIBES): #

try: try.o
	$(CC) try.o $(GISLIB) -o try
