#!/bin/sh
#
# $Id: g.man,v 1.1 2000-11-26 06:21:19 cho Exp $
#
############################################################################
#
# MODULE:	g.man
# AUTHOR(S):	Huidae Cho - hdcho@geni.knu.ac.kr
# PURPOSE:	Replacement for g.manual script using lynx
# COPYRIGHT:	(C) 2000 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


program=`basename $0`

if [ ! "$GISBASE" ]
then
	echo
	echo "ERROR: must be in GRASS to use $program"
	echo
	exit 1
fi

if [ $# = 0 -o "$1" = "-help" -o "$1" = "help" ]
then
        echo
        echo "Usage: g.man module_name"
	exit 1
fi

file=$GISBASE/documents/html/$1.html
if [ -f $file ]
then
	lynx $file
else
	echo
	echo "Error: $1 help not exist."
	exit 1
fi
exit 0

