#!/bin/sh

# g3.createwind creates a WIND3 from WIND file

# written by Markus Neteler
#            neteler@geog.uni-hannover.de
# 5/2000

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program."
exit
fi

if [ "$1" = "help" ]
then
 echo ""
 echo "g3.createwind creates a WIND3 from current 2D region settings"
 echo ""
 echo "Usage: g3.createwind  bottom_height  top_height  resolution_of_3Dlayers"
 echo ""
 exit
fi

if [ "$2" = "" ]
then
 echo ""
 echo "g3.createwind creates a WIND3 from current 2D region file"
 echo ""
 echo "Usage: g3.createwind bottom_height  top_height  resolution_of_3Dlayers"
 echo ""
 exit
fi

if [ "$3" = "" ]
then
 echo ""
 echo "g3.createwind creates a WIND3 from current 2D region"
 echo ""
 echo "Usage: g3.createwind bottom_height  top_height  resolution_of_3Dlayers"
 echo ""
 exit
fi

echo "Creating g3-region with following parameters:"
cat $LOCATION/WIND | awk ' /proj:/  { print "Proj: "$2 }'   > $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /zone:/  { print "Zone: "$2 }'  >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /north:/ { print "North: "$2 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /south:/ { print "South: "$2 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /east:/  { print "East: "$2 }'  >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /west:/  { print "West: "$2 }'  >> $LOCATION/WIND3

layer_number=`echo $1 $2 $3 | awk '{print ($2-$1)/$3}'`

echo "Top: $2"     >> $LOCATION/WIND3
echo "Bottom: $1"  >> $LOCATION/WIND3

echo "Top: $2"
echo "Bottom: $1"

cat $LOCATION/WIND | awk ' /rows:/ { print "nofRows: "$2 }'  >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /cols:/ { print "nofCols: "$2 }'  >> $LOCATION/WIND3

echo "nofDepths: $layer_number" >> $LOCATION/WIND3
echo "nofDepths: $layer_number"

cat $LOCATION/WIND | awk ' /e-w/ { print "e-w resol: "$3 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /n-s/ { print "n-s resol: "$3 }' >> $LOCATION/WIND3

echo "t-b resol: $3" >> $LOCATION/WIND3
echo "t-b resol: $3"

echo "WIND3 file created."

cp $LOCATION/WIND3 $LOCATION/../PERMANENT/DEFAULT_WIND3

echo "Please check the file: $LOCATION/WIND3"
echo "Also check: $LOCATION/../PERMANENT/DEFAULT_WIND3"
