#!/bin/sh

# g3.createwind creates DEFAULTWIND3/WIND3 based on 2D WIND file

# written by Markus Neteler 
#            neteler@itc.it
# $Id$

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program."
exit
fi

function usage()
{
 echo ""
 echo "g3.createwind creates DEFAULTWIND3/WIND3 based on current 2D region"
 echo ""
 echo "Usage: g3.createwind [t=] [b=] [dres=]"
 echo "   b=bottom_height"
 echo "   t=top_height"
 echo "   dres=depth_resolution"
 echo ""
}

if [ "$1" = "" -o "$1" = "help" -o "$1" = "-help" -o "$1" = "-h" -o $# -lt 3 ]
then
 usage
 exit
fi

for i
do   
        case $i in
            b=*) b=`echo $i | awk -F '=' '{print $2}'` ;;
            t=*) t=`echo $i | awk -F '=' '{print $2}'` ;;
            d=*|dr=*|dre=*|dres=*) dres=`echo $i | awk -F '=' '{print $2}'` ;; 
        esac
done

BOTTOM=$b
TOP=$t
DRES=$dres

echo "Creating g3-region with following parameters:"
cat $LOCATION/WIND | awk ' /proj:/  { print "Proj: "$2 }'   > $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /zone:/  { print "Zone: "$2 }'  >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /north:/ { print "North: "$2 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /south:/ { print "South: "$2 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /east:/  { print "East: "$2 }'  >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /west:/  { print "West: "$2 }'  >> $LOCATION/WIND3

layer_number=`echo $BOTTOM $TOP $DRES | awk '{print ($2-$1)/$3}'`

echo "Top: $TOP"     >> $LOCATION/WIND3
echo "Bottom: $BOTTOM"  >> $LOCATION/WIND3

echo "Top: $TOP"
echo "Bottom: $BOTTOM"

# we need this later
number_rows=`cat $LOCATION/WIND | awk ' /rows:/ { print $2 }'`
echo "nofRows: $number_rows"  >> $LOCATION/WIND3

number_cols=`cat $LOCATION/WIND | awk ' /cols:/ { print $2 }'`
echo "nofCols: $number_cols"  >> $LOCATION/WIND3

echo "nofDepths: $layer_number" >> $LOCATION/WIND3
echo "nofDepths: $layer_number"

cat $LOCATION/WIND | awk ' /e-w/ { print "e-w resol: "$3 }' >> $LOCATION/WIND3
cat $LOCATION/WIND | awk ' /n-s/ { print "n-s resol: "$3 }' >> $LOCATION/WIND3

echo "t-b resol: $DRES" >> $LOCATION/WIND3
echo "t-b resol: $DRES"

# check bottom_height > top_height:
if [ $BOTTOM -ge $TOP ]
then
 echo "----- ERROR: bottom_height must be less than top_height."
 rm -f $LOCATION/WIND3
 exit
fi

number=`echo $number_rows $number_cols $layer_number | awk '{print ($1 * $2 * $3)}'`
echo "WIND3 file created."
echo "You have defined a volume of $number tiles (cubes)."

# this needs to be improved!!:
cp $LOCATION/WIND3 $LOCATION/../PERMANENT/DEFAULT_WIND3

# checking file diffs:
diff $LOCATION/WIND3 $LOCATION/../PERMANENT/DEFAULT_WIND3 > /dev/null
if [ $? -eq 1 ]
then
 echo "An error occured. Please check:"
 echo "$LOCATION/WIND3"
 echo "$LOCATION/../PERMANENT/DEFAULT_WIND3"
 exit
fi

echo ""
echo "Now run g3.region to verify the settings."
