HEAD:

offset  variable	size
============================
0000	Major 		4
0004	Minor 		4
0008	n_nodes 	4
000c	n_lines 	4
0010	n_areas 	4
0014	n_atts 		4
0018	n_isles 	4
001c	n_llines 	4
0020	n_alines 	4
0024	n_plines 	4
0028	n_points	4
002c	Node_offset	4
0030	Line_offset	4
0034	Area_offset	4
0038	Att_offset	4
003c	Isle_offset	4
0040	Dig_size	4
0044	Att_size	4
0048	Dig_code	4
004c	Att_code	4
0050	all_areas	4
0054	all_isles	4
0058	snap_thresh	4
005c	prune_thresh	4
0060	Back_Major	4
0064	Back_Minor	4
0068	future3		4
006c	future4		4
0070	F1		8
0078	F2		8
0080	F3		8
0088	F4		8
0090    Dig_name	50
00c2    filler		50
00f4	begin Nodes
