.TH d.6386.delete
.SH NAME
\fId.6386.delete\fR \- deletes images from a PC6386 workstation hard disk, that were created by d.6386.save.
.br
.I "(Available for PC6386 UNIX workstations, only)"
.SH SYNOPSIS
\fBd.6386.delete\fR
.br
\fBd.6386.delete help\fR
.SH DESCRIPTION
allows a user to interactively remove PC6386 saved images from the disk. d.6386.save will store an image produced by "display", "Dcell", etc. from the screen to the 6386 hard disk. 

.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
d.6386.save, d.6386.show
.SH AUTHOR
P.W.Carlson, USDA, SCS, NHQ-CGIS

