.TH d.to.sites
.SH NAME
\fId.to.sites\fR \- allows the user to create a site_lists file by selecting points on the display monitor.
.br
.I "(SCS map Development Tool)"
.SH SYNOPSIS
\fBd.to.sites\fR
.br
\fBd.to.sites help\fR
.br
\fBd.to.sites\fR \fBsites=\fIname\fR
.SH DESCRIPTION
allows a user to create a new site_lists file by selecting the
locations in the curently selected window.
The user is prompted for the label that is placed in in the
sites file with the coresponding geographic coordinate.

EXAMPLE
.br
To create a site_lists file called SAMPLE.

.br
.ce
d.to.sites sites=SAMPLE

.br
The user is promted as follows: 
.IP
Enter the label to place in the site file : test
.LP
.IP \fIButtons\fR
Left:    Place Label Here
.br
Middle:  Change the label
.br
Right:   Quit
.br
.LP
Note:
The site_lists file must not already exist.

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fId.to.sites\fR
sites=name.
.LP
Parameters.
.IP \fIsites\fR
The name of the site file to create.
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

