.TH m.bsplit
.SH NAME
\fIm.bsplit\fR \- split a large (greater than 1048000 megabytes) 
	      into smaller portions.
.br
.I "(SCS Communication Tool)"
.SH SYNOPSIS
\fBm.bsplit\fR
.br
\fBm.bsplit help\fR
.br
\fBm.bsplit\fR \fBinput=\fIname\fR \fB[size=\fIvalue]\fR \fB[prefix=\fIname]\fR
.SH DESCRIPTION
m.bsplit works much like the Unix command "csplit", however,
it was developed to be used on binary, not ascii files. 
     
The first option, size, has a default of 500000. The user
may assign larger or smaller values, as long as 1000000
is not exceeded.

The second option, prefix, is comparable to the Unix csplit 
command use of "x" as a prefix to output files. m.bsplit
uses the default  of "bx" as a prefix on output.

.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIm.bsplit\fR
input=name [size=value] [prefix=name].
.LP
Parameters.
.IP \fIinput\fR
Input file name.
.IP \fIsize.\fR
split up file size value .
.IP \fIprefix\fR
Prefix for split file names .
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

