.TH m.qcalc
.SH NAME
\fIm.qcalc\fR \- create tables, performs conversions, performs simple math calculations.
.br
.I "(SCS Support Tool)"
.SH SYNOPSIS
\fBm.qcalc\fR
.br
\fBm.qcalc help\fR
.br
\fBm.qcalc\fR [\fB\-sahcm\fR] \fBinit=\fIvalue\fR \fB[end=\fIvalue]\fR \fB[incr=\fIvalue]\fR \fB[unit=\fIname]\fR
.SH DESCRIPTION
.IP
- allows a user to create a table of cell sizes, 
showing how many sq. feet, acres, and 
hectacres each cell would represent.
.IP
- allows a user to create a table of acreage sizes, 
showing how many sq. feet, hectacres, and 
what cell size would be represented.
.IP
- allows a user to create a table of hectare sizes, 
showing how many sq. feet, acres, and 
what cell size would represented.
.IP
- allows a user to convert ft, meters, miles, and kilometers.
.IP
- allows a user to use UNIX "bc" simple math calculator.
.br
.SH EXAMPLE
.LP
The command "g.qcalc -s init=100 end=400 incr=100" produces 
the following table:
.RS
.RS
.TS
l l l l.
Cell Size	Sq.Ft.	Acres	Hectares
100 x 100	107639.31	2.47	1.00
200 x 200	430557.23	9.88	4.00
300 x 300	968753.77	22.24	9.00
400 x 400	1722228.93	39.54	16.00
.TE
.RE
.RE
.LP
The command "g.qcalc -c init=100 unit=ft" produces the following:
.RS
.RS
.TS
l l l l.
Feet	Meters	Miles	Kilometers
100.0	30.4	0.02	0.03 
.TE
.RE
.RE
.SH "COMMAND LINE OPTIONS"
.LP
Usage.
.IP \fIm.qcalc\fR
[-sahcm] init=value [end=value] [incr=value] [unit=name].
.LP
Flags.
.IP \fI-s\fR
Do a cell size table.
.IP \fI-a\fR
Do a acres size table.
.IP \fI-h\fR
Do a hectares size table.
.IP \fI-c\fR
Do conversion to units.
.IP \fI-m\fR
Do a calculation.
.LP
Parameters.
.IP \fIinit\fR
Initial value .
.IP \fIend\fR
Ending value .
.IP \fIincr\fR
Increment value .
.IP \fIunit\fR
Units.
.br
options: ft, mt, mi, km.
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
R.L.Glenn, USDA, SCS, NHQ-CGIS

