.TH m.stp.proj
.SH NAME
\fIm.stp.proj\fR \- Find a State Plane projection for the user.
.br
.I "(GRASS Data Transformation Support)"
.SH SYNOPSIS
\fBm.stp.proj\fR
.br
\fBm.stp.proj help\fR
.SH DESCRIPTION
Prompts the user for State FIPS or two-letter code. Then the
county name. The program then prints the MAPGEN style
parameters for the State Plane Projection.
.br
.SH EXAMPLE
.IP
m.stp.proj
.br
Enter State FIPS code or RETURN if unknown :
.br
Enter Two-Letter State or Territory Abbreviation :pa
.br
Enter County Name :cambria
.br
.br
+proj=lcc +a=0.63782064e+07 +es=0.6768657997291094e-02 +x_0=0.6096012192024384e+06 +y_0=0 +lon_0=77d45'w +lat_0=39d20'n +lat_1=40d58'n +lat_2=39d56'n
.br
.SH "INTERACTIVE MODE"
.SH BUGS
.SH "SEE ALSO"
.SH AUTHOR
M.L.Holko, USDA, SCS, NHQ-CGIS

