                CHOOSING A PRINTER FOR HARDCOPY OUTPUT

A user may have several printers (and display devices) connected
to a GRASS system.  Before printing a map, the user must first select
which device will be used to print output produced by the GRASS print
commands.  The \"GRASS Hardware Configurations Guide"\ lists printers to
which GRASS print output can be sent.  In addition to hardcopy output
devices (printers), a 'preview' driver also exists to send print output
to a user's graphics display monitor.  User sites can also elect to
write new device drivers.  The \"GRASS Programmer's Manual"\ and the
\"GRASS 4.0 Installation Guide"\ discuss some of the requirements of
device drivers.

The GRASS command used for selecting a device for print output is:

	\-  p.select \

For more information on this command, select the command and press ESC.         
