                  NATIONAL CLIMATIC DATA CENTER (NCDC)


NCDC:  Weather - Statistics, Imagery


Data Source:
  National Climatic Data Center
  Federal Bldg.
  Ashville, NC  28801
  Phone:  704-CLIMATE, FTS 672-0218


Data Format:
  Digital Products - tabular records
  Satellite Products - raster


Scale: 
  Variable.


Data Coverage : 
  Mostly U.S..  Some global & regional data available.


Data Description:
 Digital Products -
   surface marine & air observations,
   hourly precipitation data, lightning statistics from storm
   data, U.S. soil temperatures, world monthly weather record
   (surface & upper air), and more.

 Satellite Products -
   AVHRR, SEASAT Altimeter & SAR, sea surface
   temperature, TOVS/TIROS-N, and more.


Media :
  9-track ASCII or EBCIDIC, 1600 or 6250


Aquisition Costs:
  Magnetic tape data - $99.00/order minimum.


Comments:
  For more information contact the above address for
  @ref(""Selective Guide to Climatic Data Sources"",18.biblio/ncdc.gde).
