                   DISTRIBUTION OF DEM DATA

The U.S. Geological Survey (USGS) produces and distributes 1-degree and
7.5-minute Digital Elevation Models (DEM).  1-degree DEM has a resolution
of 100 meters, while 7.5-minute DEM has a resolution of 30 meters.
Full 1-degree coverage is available for the United States.  Although the
USGS will eventually have full 7.5-minute DEM coverage for the U.S., only
about 30% coverage now exists.  An index listing available 7.5-minute DEMs
is published semi-annually and can be requested from the USGS.  See
@ref(""National Mapping Program, Technical Instructions: Data Users Guide 5"",18.biblio/usgs.pubs)
-- Digital Elevation Models.

When DEM data is not available for an area, there are two methods by which
the USGS project can be expedited.  The first is by prepayment of the
standard purchase price ($100.00).  Prepaid projects are worked ahead of
most other projects.  Although there is no guaranteed completion date, the
data will be available sooner than it would otherwise be.

The second method involves sharing USGS production costs.  Under this type
of arrangement two parties split the estimated production costs.  Cost
sharing projects cost $500.00 per quad and are worked on before prepaid
projects.  They have an average production time of about 14 months.
Though the production time is very long, the price is very reasonable.
Without use of cost sharing needed quads might not be completed for years.

The USGS has a comprehensive distribution program for the 7.5-minute and
1-degree DEMs, along with other digital data and map products.
Questions regarding availability and ordering of any USGS digital
cartographic and geographic data should be addressed to:

   National Cartographic Information Center    (703) 860-6045
   U.S. Geological Survey
   507 National Center
   Reston, Virginia  22092

Private companies can also produce digital terrain models.  Two such
firms, among many available, are listed below:

   Markhurd Corporation                        POC:  Joe Kiesow
   345 Pennsylvania Ave. S.                    (612) 545-2583
   Minneapolis, Minnesota  55426

   SPOT Image Corporation                      (703) 620-2200
   1897 Preston White Drive
   Reston, Virginia  22091-4368









