     INTRODUCTION: EXAMINING, EXTRACTING, AND ROTATING DIGITAL DATA

For data to be used by GRASS programs, it must be stored in GRASS's   
@glossary("digital",16.glossary/digdata.def) format in a GRASS database.  Users can enter digital data
into a GRASS @glossary("database",16.glossary/database.def) by: 1) digitizing or scanning hardcopy data
(like paper maps) into GRASS's vector file format; 2) converting data
already available in another digital format (like ARC-INFO data) into
GRASS's digital data file format, and copying this data into a GRASS
database; and 3) using GRASS analysis programs to combine and manipulate
existing digital data already in GRASS format to create new GRASS data.

Many types of data already are available in a digital format.  These
digital data can be extracted from the media on which they are stored,
converted to GRASS raster, vector, or sites data format, and placed into
different kinds of digital data.  Several GRASS commands extract data
from magnetic tape.  Discussed below are two types of data which are
stored on tape and must go through the extraction process. 

                        Elevation Tape Data

The U.S. Geological Survey (USGS) and the Defense Mapping Agency (DMA)
distribute digital elevation data at several @glossary("resolutions",16.glossary/res.def) and in
different tape formats. These data are referred to as digital elevation
models (@glossary("DEMs",16.glossary/dem.def)) and digital terrain elevation data (@glossary("DTEDs",16.glossary/dted.def)).  Specific
GRASS programs are available to extract this data from 1/2" magnetic
tape, list tape contents, rotate the data, and "flip" the data.

The various elevation data products available from these agencies are
discussed in @ref("Options for Acquiring Elevation Data",18.biblio/tm.n-89.20) (Bradshaw
and Thompson, 1988).  Means by which users can convert digital elevation
data produced by the DMA and the USGS into GRASS raster format are
described in the paper @ref("DTED and DEM Elevation Data Extraction",18.biblio/adp.n-87.22)
(Bradshaw, Martin and Kos, 1989).  Both of these papers can be acquired
from the GRASS Information Center at USACERL.

                           Imagery Data

Several GRASS commands are also available to extract specific forms of
satellite @glossary("imagery",16.glossary/img.def) data from magnetic tape.  They extract LANDSAT
multi-spectral scanner (MSS), Thematic Mapper (TM), and other (e.g.,
SPOT) satellite data, as well as header information, from tape. 
Procedures for extracting these data from tape and importing them into
a GRASS data base are described in the @ref("GRASS Imagery Tutorial",18.biblio/adp.n-87.22)
(Harmon and Shapiro, 1990) distributed by the GRASS Information Center.
