                          Soil Conservation Service
                                  (SCS)


SCS:  Soils


Data Source:
  Soil Conservation Service
  National Cartographic Center
  South Technical Service Center
  P.O. Box 6567
  Ft. Worth, TX  76115
  Attn:  Richard Folsche


Data Format:
Raster-encoded as ASCII


Scale/Resolution:
  Vector:  mostly 1:24,000
  Raster:  mostly 4-hectare cells


Data Coverage:
  Scattered. Call/write above address for current
  edition of the document
  @ref(""Status of Detailed Soil Survey Digitizing"",18.biblio/scs.pubs)
  or the report
  @ref(""Status of Soil Survey Digitizing"",18.biblio/scs.pubs)


Data Description:
  This is an experimental program to provide vector and grid-cell
  soils data. Data is available on a county basis.
  The program was funded by state SCS offices, thus extensive
  data is available for some states, and none for others.


Media:
  9-track 800bpi tape


Aquisition Costs:
  The SCS has not set up a distribution system, so data is provided
  on a case by case basis.
  For areas that have not been digitizied, cost-sharing information
  may be available from the individual state soil conservationists. 


Comments:
  Information obtained from conversations and reports provided by 
  Richard Folsche and Arnold Molina, SCS South Technical Service Center.

  For more information contact the above address or:
  National GIS Coordinator
  Cartography & Geographic Information Systems Div.
  14th & Independence Ave., SW.
  P.O. Box 2890
  Washington, D.C.  20013
  Phone:  FTS 447-5420
