                    National Oceanographic Data Center
                                 (NODC)


NODC:  Marine - Physical, Biological, Chemical Data


Data Source:
  National Oceanographic Data Center
  Page Bldg 1
  2001 Wisconsin Ave.,N.W.
  Washington, D.C.  20235
  Phone:  202-634-7500
  Attn:   Albert Bargeski - Chief of User Services


Data Format:
  Mostly tabular records.  Digital file format examples
  can be found in the @ref(""NODC User's Guide"",18.biblio/nodc.gde).


Scale: 
  Not applicable


Data Coverage: 
  Mostly regional (Gulf Coast,Alaskan Coast,..).
  Considerable amount of global data.  See the
  @ref(""NODC User's Guide"",18.biblio/nodc.gde) for specific areas and time periods.


Data Description:
  Measurements vs. depth of: temperature, salinity,
  dissolved oxygen, & other physical parameters.
  Environmental parameters include metals, hydrocarbons,
  & other pollutants. Biological observations include
  fish, marine birds & mammals, plankton, & other organisms.
  For detailed information about NODC holdings order the
  @ref(""NODC User's Guide"",18.biblio/nodc.gde).


Media:
  9-track magnetic tape, computer printout, or
  computer generated plots.


Aquisition Costs:
  Magnetic tapes - $85.00 min. computer charge for 800-1600 bpi
                 - $100.00 min. computer charge for 6250 bpi
                 - Blank tapes are $20.00 (user can provide own tapes)
  Computer printout  - $0.05 per sheet plus computer charges
  Plotter operations - $20.00 per hour plus $30.00/roll or $1.00/plot
  Handling charges   - $3.00 non-digital products
                     - $10.00 digital products

Comments:
  The NODC can provide specific information about data based 
  on combinations of the following parameters: data type,
  geographic area, time period, cruise, ship or platform,
  country, institution, minimum depth, effective depth,
  taxonomy. The Oceanographic Station Data File & the
  Marine Toxic Substances & Pollutants File can also be
  searched by parameters such as pH, dissolved oxygen, etc..
  See Section 5.0, page 2 of the @ref(""NODC User's Guide"",18.biblio/nodc.gde).

  The NODC is part of the National Environmental Satellite Data &
  Information Service (NESDIS).

  Above information obtained from the @ref(""NODC User's Guide"",18.biblio/nodc.gde).
