                      ENVIRONMENTAL PROTECTION AGENCY (EPA)



EPA:  Multispectral - Airborne


Data Source:
Environmental Protection Agency
Remote Sensing Branch
P.O.Box 15027
Las Vegas, NV. 89114


Data Format:
MSS - Band Interleaved (BIL)


Scale: 
Customer variable


Data Coverage: 
Customer variable


Data Description:
The EPA has an aircraft-mounted multispectral twelve-channel
scanner(Daedalus 2600 ATM) available for contract data collection. 
The customer has control over area of coverage, resolution of data,
and wavelengths to be collected.


Media:
Custom flights


Aquisition Costs:
A Corps of Engineers Southwest Division project yielded the
following averages:

  Resolution       Price/Sq.Mile  Price/acre
  -------------------------------------------
    5 meters        $75.84           $0.12
   10 meters        $14.15           $0.022

Note:  Approx. half the cost is due to aquiring
       1 set of Color IR photographs.


Comments:
Information were obtained from the report
@ref(""Southwest Division Remote Sensing Bulletin - ",18.biblio/coe.sw.10.84)
Remote Sensing Activites and Status Report  23 October 1984".
Cost estimates provided by Mr. Gary Earls,
Southwest Division Remote Sensing Coordinator. 
