                       National Geophysical Data Center
                                    (NGDC)


NGDC: Terrestrial & Marine Geophysical Data


Data Source:
  National Geophysical Data Center
  325 Broadway
  Boulder, CO  80303
  Phone:  303-497-6474;  FTS 320-6376
  Attn:  Christine Schomaker


Data Format:
  Varied.


Scale: 
  Varied.


Data Coverage: 
  Mostly worldwide, some data specific to
  U.S. coastal waters.


Data Description:
  Aero & Geo magnetic data; oil and gas lease
  data;ocean core sample locations;
  ocean bottom characteristics; dangers to
  navigation; coastal, deepwater, or gridded
  bathymetry; land and marine seismic data; geothermal data;
  land and marine geology; satellite data(Aurora,GEOS/NOAA,LANDSAT,
  MAGSAT,..); solar data; land and marine topography.

  All data is latitude/longitude referenced.


Media:
  9-track tape (ASCII or EBCIDIC), computer listing, or plots.


Aquisition Costs:
  Varied; call/write for quotes.


Comments:
  NGDC is part of the National Environmental
  Satellite Data & Information Service (NESDIS).

  Information obtained from the following NGDC publications:

  @ref(""Solar-Terrestrial Physics Services and Publications"",18.biblio/ngdc.pubs)
  @ref(""Terrestrial Geophysics Data Services"",18.biblio/ngdc.pubs)
  
  @ref(""Earthquake Data Services and Publications"",18.biblio/ngdc.pubs)
