                    DTED PRODUCTION METHODS

A digital elevation data file consists of a sampled array of elevations
for ground positions that are generally at regularly-spaced intervals.

The Defense Mapping Agency (DMA) produces an elevation product called
Digital Terrain Elevation Data (DTED).  DTED is available in two levels,
DTED-1 and DTED-2.  The level refers to the resolution of the elevation
data.  The resolution is the amount of space between each sample elevation
point in the data file.  DTED-1 has a resolution of roughly 100 meters,
while DTED-2 has a resolution of roughly 30 meters.  

The DTED is produced using cartographic and photographic sources (see
@ref(""National Mapping Program, Technical Instructions: Data Users Guide 5"",18.biblio/usgs.pubs),
p. 5).

Cartographic sources include any map series from 1:24,000 scale to
1:250,000 scale.  The hypsographic features (contours, ridge lines,
spot elevations) and prominent hydrographic features (drainage lines,
lakes) are digitized or scanned and then processed into the required
matrix format (profiles) of elevation points.

Elevation data are derived from photographic sources using manual and
automated stereophotogrammetric equipment.  The elevations are weighted
with additional information such as drainage lines, ridge lines, water
and spot elevations and processed into the required matrix format
(profiles) of elevation points.

