                   DISTRIBUTION OF DTED DATA

The DMA has a comprehensive distribution program for DTED (available
free of charge to organizations within the Department of Defense).
All non-Department of Defense agencies and private companies can obtain
DTED-1 data, but must purchase it from the U.S. Geological Survey
(i.e., USGS's 1-Degree DEM).  The Army has recently established a single
point-of-contact at the U.S. Army Engineer Topographic Laboratories
(USAETL) for all matters related to the acquisition and use of digital
terrain data.  Orders for DMA data must be submitted by letter request
through the Concepts and Analysis Division (CAD) at ETL. For information
on the availability and ordering of DMA elevation products contact:

     Jeff Messmore                                (202) 355-2759 
     Rob Lambert                                  (202) 355-2764
     U.S. Army Engineer Topographic Laboratories
     CEETL-TL-CR
     Fort Belvoir, Virginia  22060-5546


Questions regarding availability and ordering of DTED data distributed
by USGS (their 1-degree DEM) or any other USGS digital cartographic and
geographic data should be addressed to:

     National Cartographic Information Center     (703) 860-6045
     U.S. Geological Survey
     507 National Center
     Reston, Virginia  22092

Private companies generally do not have comprehensive production and
distribution programs like those of the DMA and USGS. However, the private
sector is a viable source for obtaining elevation data for many geographic
areas, at higher resolutions (if desirable) than are available from the
DMA and USGS, in a brief time period.  One of many firms able to provide
information on elevation data is:

     Markhurd Corporation                         (612) 545-2583
     345 Pennsylvania Avenue, South
     Minneapolis, Minnesota  55426
     POC:  Joe Kiesow

