       DATA CORRECTIONS, MAP PROJECTIONS AND DATA RESAMPLING

Satellite data can be geometrically and radiometrically corrected
and resampled, and put in a standard, distortion-free map projection.
Radiometric corrections compensate for variations in satellite sensor
gain (affecting image brightness).  Geometric corrections are made to
compensate for the earth's rotation, spacecraft altitude and sensor
variations.  Image data take into account ground control points and
map projections variations.  A map @glossary("projection",16.glossary/projtn.def) describes the manner in
which the spherical surface of the earth is represented on a two-
dimensional surface and attempts to minimize distortion in area, shape,
distance, and direction.
