                 ELEVATION DATA DISTRIBUTED BY USGS

The U.S. Geological Survey (USGS) produces and distributes elevation
products called Digital Elevation Models (DEM). Two types of DEM
products, called "1-Degree DEM" and "7.5 minute DEM", are available from
USGS.  The 1-Degree DEM has a resolution of 100 meters, while the 7.5
minute DEM has a resolution of 30 meters.

Although both the DMA and the USGS distribute DTED data, each distributes
it in a different tape format.  DTED data obtained from the DMA are
extracted using the GRASS program @man("m.dted.extract").  DTED data obtained
from the USGS are extracted using the program @man("m.dmaUSGSread").  Determine
the distribution source of your DTED data before you begin the tape
extraction process.

See:  @ref("Characteristics of USGS 1-degree DEM Data",05.tape.ex/05.02.2a.usgs)
      @ref("Characteristics of USGS 7.5-minute DEM Data",05.tape.ex/05.02.2b.usgs)
      @ref("DEM Production Methods",05.tape.ex/05.02.2c.usgs)
      @ref("DEM Distribution",05.tape.ex/05.02.2d.usgs)









