                    DEFENSE MAPPING AGENCY (DMA)


DMA:
Elevation


Data Source:
Defense Mapping Agency Aerospace Center
3200 S. 2nd St.
St. Louis, MO  63118-3399
Attn:  PPGD


Data Format:
raster


Scale:
1:250000


Data Coverage:
Entire U.S. and many parts of the world.


Data Description:
Regular array of elevation values latitude/longitude referenced
with a spacing of 3 arc-seconds.  Data are produced by digitizing
1:250000 topographic maps.  For more information refer to
@ref("USGS Circular 895-B",18.biblio/usgs.pubs), which describes both the DEMs produced by
USGS and those produced by the DMA.


Media:
Non-governmental parties order data through the USGS.
Data are available on 9-track, 1600 bpi magnetic tape.


Aquisition Costs:
USGS: $75.00 per 1 degree x 1 degree block plus $25 service charge.


Comments:
For more information contact the DMA at the address shown above
under "Data Source" or:

National Cartographic Information Center
U.S. Geological Survey
User Services Section
507 National Center
Reston, VA  22092
Phone:  703-860-6045
 
Request USGS Circular 895-B "Digital Elevation Models"
