            CHARACTERISTICS OF DMA'S DTED-2 ELEVATION DATA

A digital elevation data file consists of a sampled array of elevations for
ground positions that are generally at regularly-spaced intervals.

The Defense Mapping Agency (DMA) produces an elevation product called
Digital Terrain Elevation Data (DTED).  DTED is available in two levels,
DTED-1 and DTED-2.  The level refers to the resolution of the elevation
data.  The resolution is the amount of space between each sample elevation
point in the data file.  DTED-1 has a resolution of roughly 100 meters,
while DTED-2 has a resolution of roughly 30 meters.  

Although both the DMA and the USGS distribute DTED data, each distributes
it in a different tape format.  The program you use to extract DTED data
from tape will therefore depend upon your source of the data (DMA or USGS).

 DTED-2 Data Characteristics:

 *  Coverage is limited.  Production has only been done for special
    projects.  Inquire at the DMA about coverage for your 
    area of interest.
 *  The data are ordered from south to north in profiles that are
    ordered from west to east.
 *  Elevation points along each profile are spaced at intervals of
    1 arc-second (roughly 30 meters). This provides for a
    30 meter resolution data file.  The information content
    is approximately equivalent to the contour information on a
    1:50,000 scale map.
 *  Elevations are in meters relative to mean sea level.












