                        7.5 MINUTE DEM DATA

The U.S. Geological Survey (USGS) distributes 1-degree and 7.5-minute
digital elevation models (DEMs).  1-degree DEMs have a resolution of
100 meters, while 7.5-minute DEMs have a resolution of 30 meters.  Both
are distributed on 1/2 inch, 9-track magnetic tapes. Data are referenced
using the Universal Transverse Mercator (UTM) coordinate system.

 Characteristics of 7.5 Minute DEMs:
 *  The unit of coverage is a 7.5-minute x 7.5-minute block.  Each
    block provides the same coverage as a standard USGS 1:24,000
    scale map series quadrangle.

 *  The data are ordered from south to north in profiles that are 
    ordered from west to east.

 *  Elevation points are spaced at intervals of 30 meters along and
    between each profile.  This provides a 30 meter resolution
    for the data file.

 *  Elevations are in either meters or feet relative to mean sea.
    level.  DEMs that are generated of low-relief terrain, or from
    contour maps with intervals of 5 feet or less, are generally
    recorded in feet.  DEMs generated of moderate-to-high-relief
    terrain, or from contour maps with intervals in excess of 5 feet,
    are generally recorded in meters.

 *  Price is $100.00 for each 7.5 minute x 7.5 minute block.
