                  EARTH OBSERVATION SATELLITE CO. (EOSAT)



EOSAT: Multispectral - Satellite


Data Source:
Earth Observation Satellite Co.(EOSAT)
4300 Forbes Blvd.
Landham, MD. 20706
Phone: 1-800-367-2801


Data Format:
MSS:  BIP (thru 1/79) 
      BSQ or BIL corrected (1/79 - 5/81) 
      BSQ or BIL corrected or uncorrected (6/81 - present)
TM:   BSQ or BIL corrected or uncorrected (4/84 - present)
RBV:  SSQ corrected (9/80 - present)


Scale/Resolution: 
MSS ~ 80m,
TM ~ 30m,
RBV ~ 80m


Data Coverage:
Worldwide.  Historical data may be obtained through EROS Data Center.


Data Description:
Standard 4 band MSS, 7 band TM data, or RBV data.
Since the LANDSAT system has been commercialized, users
must sign a form stating that they will not copy or distribute
the data without prior authorization from EOSAT.


Media:
9-track tape, 6250 or 1600 bpi.


Aquisition Costs:

Product            Cost
---------------------------
MSS                $660   
MSS copies         $120 +
RBV Sub-scene      $660  
RBV 4 Sub-scenes   $1320
TM Full Scene      $3300     
TM Quarter Scene   $1650 *
TM copies          $720 +


Comments :
* Quarter scenes are only available from stock in-house
  at EROS Data Center.
+ Copies are available only at the time of the original order
  and no more than 10 copies are allowed.

Information taken from
@ref("EOSAT pamphlet 205-5",18.biblio/eosat.205-5) "Landsat Products and Services".

Note:  Military users are now required to purchase EOSAT data through
the Defense Mapping Agency (DMA).
