                          U.S. Geological Survey
                                  (USGS)


USGS:  Names - Areas, Maps


Data Source:
  National Cartographic Information Center
  U.S. Geological Survey
  User Services Section
  507 National Center
  Reston, VA  22092
  Phone:  703-860-6045


Data Format:
  Tabular


Scale:
  Not applicable


Data Coverage: 
  Entire U.S.


Data Description:
  The Geographic Names Information System -
         a database containing the following data elements:

    National Geographic Names Database -
    58 state files containing names  and other information compiled from 
    topographic maps for states, territories, & District of Columbia.

    USGS Topographic Map Names Database -
    57 separate files. 56 for 1:24000 topographic map names of the states 
    and territories and one file for 1:100000 and 1:250000 scale maps.

    Generic Database - 
    A research/reference tool and a depository of reference information
    for the GNIS.

    National Atlas Database - 
    Designed to be an abridged version of the National Geographic
    Names Database.

    Board on Geographic Names Database -
    Information regarding the investigations and decisions of the
    U.S. Board on Geographic Names.


Media:
  9-track tape 1600bpi


Aquisition Costs:
  $50.00/state


Comments:
  For more information write/call above address for
  @ref("USGS Circular 895-F",18.biblio/usgs.pubs)

  Geographic Names Information System
