                            U.S. Geological Survey
                                   (USGS)


USGS:  Elevation


Data Source:
  National Cartographic Information Center
  U.S. Geological Survey
  User Services Section
  507 National Center
  Reston, VA  22092
  Phone:  703-860-6045


Data Format:
  Raster


Scale: 
  1:24000 


Data Coverage: 
  Scattered quads throughout U.S.  For current coverage write/call for
  @ref(""Index to Digital Line Graph & Digital Elevation Model Data"",18.biblio/usgs.pubs).


Data Description:
  A regular array of elevation values referenced 
  to the UTM coordinate system with a spacing of
  30 meters.  Data are collected by either digitizing 
  7.5' contour overlays or scanning of photographs.
  The data is available in one of three levels:
  Level 1 - raw elevation data, only gross errors edited
  Level 2 - data smoothed and edited to remove random errors
  Level 3 - data edited and modified to ensure positional accuracy


Media:


Aquisition Costs:
  $100/quad with a $25/tape service charge


Comments:
  The NCIC/USGS also distributes digital elevation
  data produced by the Defense Mapping Agency (DMA).
  This data has a scale of 1:250000, is latitude/longitude
  referenced, and a sampling interval of 3 arc seconds.
  For more information see the Data Source Report for the
  Defense Mapping Agency (DMA).

  Information obtained from the @ref("USGS Circular 895-B",18.biblio/usgs.pubs)
  "Digital Elevation Models".
