                         Oak Ridge National Laboratory
                                   ORNL


ORNL:  County-Level Data


Data Source:
  Oak Ridge National Laboratory
  Oak Ridge, TN  37830
  Attn:  R.J. Olson, C.J. Emerson, or M.K. Nungesser


Data Format: 
  Tabular - Statistical Analysis System (SAS) format.


Scale: 
  Data stored at county level.


Data Coverage : 
  Conterminous U.S.


Data Description: 
  This database contains a single representative
  county value for these categories:
    1. Agriculture - Crop & livestock sales, yields,...
    2. Base Data - State & county names, federal & state landownership,..
    3. Climate - Monthly average(temp,precip), growing season length,...
    4. Vegetation - Tree species ranges, potetial & adjusted vegetation,..
    5. Forestry - Major types, sawtimber volumes, growing stock volumes,...
    6. General - Supporting data
    7. Air Quality - Ambient air quality, air quality nonattainment areas,...
    8. Land - Land use, seismic risk ratings, land surface mining,...
    9. Natural Areas - National Parks, wilderness areas,...
    10. Population - By sex & 5yr. age classes, projected for 1985 & 2000
    11. Water Resources - Water quality (NASQAN)
    12. Terrain(East only) - Lithology, elevation, geology, soils,...
    13. Wildlife - Bird routes, mammal information, endangered species info,...


Media:
  9-track tape in SAS format or EBCIDIC tape files.


Aquisition Costs:
  Not available at this time.


Comments:
  For more information write the above address for the report:
  @ref(""GEOECOLOGY - A County-Level Environmental Data Base",18.biblio/ornl.geo) for the
  Conterminous United States"
