                  DIGITAL DATA CROSS-REFERENCE
-------------------------------------------------------------------
                    CARTOGRAPHIC INFORMATION
-------------------------------------------------------------------
Major Category - Subdivision    |   References
-------------------------------------------------------------------
Elevation                       |
 - terrestrial                  | DMA USGS NGDC 
                                |
 - marine (bathymetry)          | NGDC
-------------------------------------------------------------------
Imagery                         |
 - satellite                    |
   > multispectral              | SPOT EOSAT NGDC
   > weather                    | NCDC NGDC
                                |
 - airborne                     |
   > multispectral              | EPA
-------------------------------------------------------------------
Geomorphic                      |
 - seismic                      | NGDC
                                |
 - soils                        | SCS
                                |
 - geology                      | NGDC
                                |
-------------------------------------------------------------------
Topological                     |
 - landuse/landcover            | USGS
                                |
 - political/census boundaries  | USGS USBC
                                |
 - hydrologic units             | USGS 
                                |
 - transportation               | USGS
-------------------------------------------------------------------
