         BIL, BSQ, MAP PROJECTIONS, RECTIFICATIONS, ETC.

When ordering digital data, the user must specify the format of the tape
and data he wishes to receive.  Issues are briefly reviewed here.  Refer
to company data ordering instructions for specific information.

Data Corrections, Map Projections, and Data Resampling:
Satellite data can be geometrically and radiometrically corrected
and resampled, and put in a standard, distortion-free map projection.
Radiometric corrections compensate for variations in satellite sensor
gain (affecting image brightness).  Geometric corrections are made to
compensate for the earth's rotation, spacecraft altitude and sensor
variations.  Image data take into account ground control points and
map projections variations.  A map projection describes the manner in
which the spherical surface of the earth is represented on a two-
dimensional surface and attempts to minimize distortion in area, shape,
distance, and direction.
Read  and
@ref(" Geometric Rectification ",09.imagery/09.05.rect) under the Image Processing menu for an
examination of GRASS commands relevant to map projections, image
rectification, and coordinate conversion.  Data can also be resampled
to correct the brightness value of image pixels.

Area of Search and Resolution:
Companies making available digital imagery and other data supply free
indexes showing areas of the earth for which data are available.  The user
must balance data acquisition and storage costs against the extent and
resolution of the data desired.  Users can request that companies shift
standard scenes to include their data, generally for an added fee.
- LANDSAT 7-band TM data have roughly a 30 meter resolution.
- LANDSAT 4-band MSS data have roughly an 80 meter resolution.
- SPOT 1-band panchromatic data have roughly a 10 meter resolution.
- SPOT 3-band data have roughly a 20 meter resolution.
- NHAP data have roughly a 5-10 meter resolution.

Maximum Available Cloud Cover:
Generally, it is advisable to order data with no more than 10% cloud cover.
Scenes can generally be reviewed before ordering to ensure that clouds do
not obscure vital portions of your image.

Time of Year:
In most regions, the season of the year at which imagery is flown will
drastically impact landcover.  Consider the application for which
your imagery will be used when selecting a date for imagery.
If you wish to detect landscape changes occurring over multiple years,
attempt to order satellite data from the same time (month) of each year.

Image Bands:
Different satellites detect different spectral bands.  Different image
bands are useful for different applications.  See data ordering forms
for specific spectral band ranges collected by different satellites.
Panchromatic images are black/white images with 1 image band.
Multi-spectral images are color images with multiple image bands.
 - SPOT panchromatic data contain 1 image band.
 - SPOT multi-spectral data have 3 image bands.
 - LANDSAT panchromatic images contain 1 image band.
 - LANDSAT Thematic Mapper (TM) data have 7 image bands.
 - LANDSAT Multi-Spectral Satellite (MSS) data have 4 image bands.
 - NHAP data are available in color infrared (CIR) and black/white.

Tape Formats:
Multi-band data can be ordered in either band sequential (BSQ) or
band-interleaved (BIL) formats, at either 1600 bpi or 6250 bpi.
In BIL format, the different image bands are stored together (interwoven),
for each pixel in the image.  In BSQ format, band data are separated --
data for all image pixels in one image band are stored together, followed
by all data pertaining to a second band, etc.  GRASS can handle either
BIL or BSQ data.  See the @ref(""GRASS Imagery Tutorial"",18.biblio/adp.n-87.22) or the programs
listed under the Image Processing menu for further information.

