                     SOURCES OF DIGITAL DATA 

(Information for this section is extracted from the USACERL Technical
Report "@ref("Sources of Digital Spatial Data",18.biblio/tr.n-88.01)," USACERL Technical Report
N-88/01/ADA189788).

As applications for GRASS have increased, the ability to develop useful,
accurate, and up-to-date @glossary("digital",16.glossary/digdata.def) @glossary("map layers",16.glossary/maplayer.def) has become very
important.  Legal boundaries, roads, hydrography, soils, watersheds, and
elevation data are among the map layers commonly developed for GRASS
@glossary("databases",16.glossary/database.def).

In this section, major sources of national and/or global @glossary("digital",16.glossary/digdata.def)
landscape data, and status, coverage and aquisition information about
those sources, are identified.  Information is provided on data: format,
scale/resolution, coverage, media, costs, and textural descriptions and
comments.

This information is needed to assess the cost and time requirements of
building a digital database for any specific geographic region.  Use of
existing digital data sources, rather than construction of new digital
data, can result in tremendous savings in both time and money.  Also,
use of standard sources insures minimum standards for accuracy and quality.

Only national sources are covered.  More sources may be available at
state agencies such as transportion, environmental, and natural resource
management departments.  Local planning offices, university geography,
urban planning, and civil engineering departments may also provide data.
