                     DEM DATA PRODUCTION METHODS

A digital elevation data file consists of a sampled array of elevations
for ground positions that are generally at regularly-spaced intervals.
USGS distributes 1-degree and 7.5-minute DEM data.

1-degree DEM data are actually produced (as DTED-1 data) by the Defense
Mapping Agency (DMA).  DTED data are produced using cartographic and
photographic sources.  For more information on DEM/DTED data, see 
@ref(""National Mapping Program, Technical Instructions: Data Users Guide 5"",18.biblio/usgs.pubs),
p. 5).  Cartographic sources include any map series from 1:24,000 scale
to 1:250,000 scale.  The hypsographic features (contours, ridge lines,
spot elevations) and prominent hydrographic features (drainage lines,
lakes) are digitized or scanned and then processed into the required
matrix format (profiles) of elevation points.

Elevation data are derived from photographic sources using manual and
automated stereophotogrammetric equipment.  The elevations are weighted
with additional information such as drainage lines, ridge lines, water
and spot elevations and processed into the required matrix format
(profiles) of elevation points.

7.5-minute DEM data are produced either from contour overlays that have
been digitized, or from automated or manual scanning of National High
Altitude Photography program (NHAP) quad-centered photos (Ibid., p. 3).
The USGS has used four processes to collect the digital elevation data from
the above sources for production of the 7.5 minute DEM's:  (1) the Gestalt
Photo Mapper II (GPM2), (2) manual profiling from photogrammetric
stereomodels, (3) stereomodel digitizing of contours, and (4) derivation
from DLG hypsography and hydrography categories (Ibid., p. 3).
Information on these methods is available from the USGS, in:
"National Mapping Program, Technical Instructions: Data Users Guide 5"
-- Digital Elevation Models.

Private companies can also produce digital terrain models (DTM) from
contour plates and stereoscopic air photos.  See "DTM Production Methods"
for information on DTM production.




