                 PRIVATE SOURCES OF ELEVATION DATA

Only certain elevation products are now available from the DMA and USGS
(i.e., only 100-meter and 30-meter data, for certain geographic regions).
Fortunately, private companies also produce and distribute elevation data.
Private companies have the flexibility to produce elevation data for
any user-defined geographic area (e.g., only areas within installation
boundaries, half of a USGS quad, etc.), and can use two different data
sources to produce their digital elevation data files.

For example, if one needed to acquire elevation data for one 1:24,000
quad that was unavailable from the USGS, a private company could produce
the elevation data in roughly three to four months at a resolution of
15 meters.  The cost charged by a private company, which averages
$2000.00-$5000.00 per USGS quad, is significantly higher, however.

Digital elevation products produced by private companies are generally
referred to as "Digital Terrain Models" (DTM).

Use the "ESC" key to select one of the topics below for information
on digital terrain models (DTM) produced by private companies:

           @ref("DTM Production Methods",05.tape.ex/05.02.3c.priv)
           @ref("DTM Distribution",05.tape.ex/05.02.3d.priv)




