                   AREA SEARCH AND RESOLUTION     

Companies making available digital imagery and other data supply free
indexes showing areas of the earth for which data are available.  
The user must balance data acquisition and storage costs against the
extent and @glossary("resolution",16.glossary/res.def) of the data desired.  Users can request that
companies shift standard scenes to include their data, generally for an
added fee.

- LANDSAT 7-band TM data have roughly a 30 meter resolution.
- LANDSAT 4-band MSS data have roughly an 80 meter resolution.
- SPOT 1-band panchromatic data have roughly a 10 meter resolution.
- SPOT 3-band data have roughly a 20 meter resolution.
- NHAP data have roughly a 5-10 meter resolution.
