                      UNIX:  dd, tar    

GRASS operates under the UNIX operating system.  Users therefore have
access to the UNIX commands on their systems, as well as to GRASS
commands.  UNIX commands can be run at the system level (i.e., outside
of GRASS) and can also be run while the user is running GRASS.  This
capability is extremely useful.

The UNIX commands "dd" and "tar" are useful for extracting data from
other storage media (e.g., magnetic tapes).  These commands can also be
used to load GRASS (and other) data onto other storage media for export
to other systems.

"dd" copies a user-named input file to a user-named output location. 
The user can copy files from (or to) tape by specifying a tape device
as the input (or output) file name.  The user can specify input and
output block sizes, and perform file conversions between ASCII and
EBDIC formats, fixed and variable length records, and upper and lower
case, and perform other functions.

The user should use the UNIX "dd" command to extract elevation data from
magnetic tape.  This process is detailed in the paper
@ref("DTED and DEM Elevation Data Extraction",18.biblio/adp.n-87.22) available from the GRASS
Information Center at USACERL.

The UNIX "tar" command "archives and extracts multiple files onto a
single tar-file archive, called a tarfile.  A tarfile is usually a
magnetic tape, but it can be any file." The user specifies the file or
directory names that specify which files are to be archived or
extracted.

If the user specifies a directory name, tar recursively extracts or
archives all of the files and subdirectories of that directory.  The
user can specify a specific blocking factor to use when extracting or
archiving data.  "tar" will automatically determine the tape blocking
factor when extracting data.  "tar" can also follow symbolic links.
One useful function performed by tar is to list the contents of a
tarfile.  (Reference:  "UNIX Reference Manual", Section 1)

Users can read about the specific syntax of "dd" and "tar" in the
"UNIX Reference Manual". On most systems, the manual is available
on-line.  Users can read about a specific UNIX command by typing
"man command_name", where "command_name" is the command the user wishes
to read about.  For example, the user can read about the UNIX "dd"
command by typing "man dd".
