                       DTM DISTRIBUTION

Private companies generally do not have comprehensive production and
distribution programs like those of the DMA and USGS.  However, the private
sector is a viable source for obtaining elevation data for many geographic
areas, at higher resolutions (if desirable) than are available from the DMA
and USGS, in a brief time period.  Although many companies undoubtedly can
provide elevation data, we have thus far primarily contacted the two firms
below for information.  Please contact others as well.

      Markhurd Corporation              POC:  Joe Kiesow
      345 Pennsylvania Ave. S.          (612) 545-2583
      Minneapolis, Minnesota  55426

      SPOT Image Corporation            (703) 620-2200
      1897 Preston White Drive
      Reston, Virginia  22091-4368
      










