                             U.S. Geological Survey
                                    (USGS)


USGS:  Topological - Landuse/Landcover, Watersheds,..


Data Source:
  National Cartographic Information Center
  U.S. Geological Survey
  User Services Section
  507 National Center
  Reston, VA  22092
  Phone:  703-860-6045


Data Format:
  Vector files in GIRAS format
  Raster available in binary or character (ASCII or EBCIDIC) form


Scale/Resolution: 
  Vector - 1:100000 ; 1:250000 

  Raster - 200 meters


Data Coverage: 
  For coverage information write/call
  NCIC for latest edition of 
  @ref(""Index to Land Use and Land Cover Information"",18.biblio/usgs.pubs).


Data Description:
  Separate data files are available for the following:
    - landuse/landcover
    - political units
    - census county subdivisions
    - hydrologic units(watersheds)
    - federal land ownership(park,forest,..)

  A Composite Theme Grid (CTG) is also available
  which contains all the themes (landuse,census,..)
  available for a given area. For more information
  about file format contact the above address for
  USGS Circular 895-E, @ref(""Land Use and Land Cover Digital Data"",18.biblio/usgs.pubs)


Media:
  9-track ASCII tapes & paper maps


Aquisition Costs:
  - Landuse/Landcover $100.00
  - Census Tracts $50.00
  - Political Boundaries, Hydrologic Units, & 
    Federal Lands $35.00
  - Composite Theme Grid (CTG) $250


Comments:
  Data are provided in arc-node format known as
  GIRAS.  Programs are available to convert this to the 
  Digital Line Graph (DLG) standard.  For more information
  about GIRAS to DLG conversion, contact the above address.
