                   DTM PRODUCTION METHODS

Private companies can produce digital terrain models (DTMs) from two
different data sources -- contour plates and stereoscopic air photos.

DTMs from Contour Plates:
A contour plate is a clear base positive of only the contours.  Contour
plates can be obtained from the USGS or DMA for any existing topographic
map.  Contour plates are used in conjunction with drainage and ridge lines
to produce a DTM, with the resolution and accuracy of the DTM dependent
upon the contour interval and accuracy of the contour plate.  The Markhurd
Corporation can produce DTMs with 15 meter resolution and an accuracy of
half the contour interval from a USGS 1:24,000 contour plate.

DTMs from Stereoscopic Air Photos:
The use of stereoscopic photos is more expensive, but can result in a DTM
with very high resolution and accuracy.  Generally, this method will
result in a more accurate DTM than would be generated using the contour
plate as a source.  However, this will depend on the scale and ground
control of the air photos.  Two steps occur in the production of a DTM
from stereoscopic air photos.

The first step is to perform an Areal Triangular Solution.  An Areal
Triangular Solution is performed using ground control points provided to
the company along with the aerial photos.  This will provide geographic
control and removal of distortion from the photographs.  The more accurate
the control points provided are, the more accurate the resultant DTM.

The second step is the actual production of the DTM from the air photos
using the Aerial Triangular Solution.  This is accomplished using
stereophotogrammetric equipment.  The highest possible resolution of the
DTM is a function of the scale of the air photos.  Larger scale air photos
will allow higher resolution DTM's.  However, the actual resolution of the
DTM product is a parameter to be defined by the customer.

Digital terrain models produced by SPOT Image Corporation are derived
from SPOT panchromatic stereo pairs.




