                     National Technical Information Service
                                    (NTIS)


NTIS:  Small Scale World Boundaries, Major Rivers,..


Data Source:
  National Technical Information Service
  U.S. Dept. of Commerce
  5285 Port Royal Rd.
  Springfield, VA  22161
  Phone:  (703)487-4650, FTS 737-4650


Data Format:
  Vector (points, lines)


Scale/Resolution:
  1:12,000,000;  1:3,000,000;  & larger


Data Coverage: 
  Worldwide


Data Description:
  World Data Bank I - Coast lines, national boundaries,
  and place names at 1:12,000,000 scale.
  World Data Bank II - Coast lines, major rivers, national
  boundaries, state/province boundaries, and place
  names at 1:3,000,000 or larger.
  Data is latitude/longitude referenced.

  NOTE:  According to sources in the CIA the copy 
  of World Data Bank II distributed by NTIS is not
  as complete as that of the CIA's.


Media:
  9-track, 1600 bpi, odd parity, EBCIDIC magnetic tape


Acquisition Costs:
  Data is available free of charge from the CIA 
  to federal agencies (see Comments section).
  All that is required is a letter of request on
  official letterhead designating area of interest
  and enough 1/2 inch tapes to contain the data
  (the whole database will take 10 tapes).

  Others may obtain current price information by
  calling NTIS.


Comments:
  Data originally created by the CIA Office of Geographic
  & Cartographic Research. Information obtained from report
  supplied by Denis White entitled , 1984
  Section 5, "Automation in Cartography" subsection "Data Bases",
  and from telephone conversation with:

  Russ Carter
  Central Intelligence Agency
  Office of Geographic & Cartographic Research
  Room GH55
  OCPAS/CDPG
  Washington, D.C.  20505
