                 National Cartographic Information Center
                             (NCIC)


A good first step in determining the type and extent of digital data
available for a specific region is to contact the National Cartographic
Information Center (NCIC) and ask for a listing of data for your area.
NCIC maintains an updated listing of all digital spatial data sources
in the U.S., and they offer a search service for specified geographic
regions.  They can also supply indexes showing the status of coverage
in your area.


Addresses of national and regional NCIC offices are listed below.

NATIONAL

NCIC Information Center
U.S. Geological Survey
507 National Center
Reston, VA  22092
Phone: (703)860-6336/FTS 928-6045


REGIONAL

Eastern Mapping Center                     Mid-Continent Mapping Center
U.S. Geological Survey                     U.S.Geological Survey
536 National Center                        1400 Independence Rd.
Reston, VA  22092                          Rolla, MO  65401
Phone: (703)860-6336/FTS 928-6336          Phone: (314)341-0851/FTS 277-0851

NCIC                                       Rocky Mountain Mapping Center
U.S. Geological Survey                     U.S. Geological Survey
National Space Technology Laboratories     Box 25046, Stop 504 Federal Center
NSTL Station, MS  39529                    Denver, CO  80225
Phone: (601)688-3544/FTS 494-354           Phone: (303)234-2326/FTS 234-23264

Western Mapping Center                     Alaska Office-NCIC
U.S. Geological Survey                     U.S. Geological Survey
345 Middlefield Rd.                        Skyline Bldg., 218 E St.
Menlo Park, CA  94025                      Anchorage, AK  99501
Phone: (415)323-8111,ext.2427/FTS 467-2427 Phone: (907)271-4148/FTS 271-4159

