                  EXTRACTING DIGITAL IMAGERY DATA

Remotely-sensed @glossary("images",16.glossary/img.def), such as satellite data and aerial photographs,
are often available in a digital format.  The data in these images
can be interpreted using @glossary("image processing",16.glossary/imgpro.def) techniques that classify
image elements based on the spectral reflectance values of individual
image pixels or on user-identified pixel groupings.

GRASS integrates a @glossary("GIS",16.glossary/gis.def) with image processing capabilities.  This
allows image data to augment a GRASS database, and allows image
classifications to be guided by known elements in other maps in the GIS
database.

Processing of remotely-sensed imagery typically involves:
  (1) extracting data from their magnetic storage media,
  (2) entering extracted data into a GRASS data base,
  (3) classifying pixels and elements in the image,
  (4) rectifying the image to a map coordinate system and projection,
  (5) correcting and enhancing the image.

GRASS commands commonly used to perform image processing are discussed
in the Image Processing section.  Here, only those GRASS imagery
commands used to extract imagery data from magnetic tape media are
discussed.

Once imagery data are obtained, they must be extracted from the magnetic
tapes on which they are stored.  GRASS commands exist to extract LANDSAT
Thematic Mapper (TM), Multi-Spectral Scanner (MSS), and such other
satellite imagery as SPOT data from half-inch magnetic tape.  Header
information describing the tape's content can also be extracted from
tape.  

The GRASS commands which perform imagery data extraction from tape are:

 @ref("-  i.tape.mss ",Commands.def/itmss.def)
 @ref("-  i.tape.mss.h ",Commands.def/itmssh.def)
 @ref("-  i.tape.other ",Commands.def/itother.def)
 @ref("-  i.tape.tm ",Commands.def/ittm.def)

Specific procedures for extracting this data from tape and
importing it into a GRASS database are described in the document
@ref("GRASS Imagery Tutorial",18.biblio/adp.n-87.22).
