               National Geodetic Information Center
                             (NGIC)


NGIC: Geodetic Control Information


Data Source:
  National Geodetic Information Center
  Rockville, MD  20852
  Phone: (301)443  Geodetic Data - 8631, Digital Data Catalog - 8316


Data Format:
  Tabular


Scale: 
  Not applicable


Data Coverage: 
  Entire U.S.


Data Description:
  A digital database of geographic control points on
  the Earth's surface with specified latitude, longitude, & elevation
  values. Horizontal, vertical, & gravimeteric data can be referenced
  by maximum/minimum latitude/longitude, state, or quad ID's.


Media:
  Information can be supplied on computer tape, printout, or, for 
  horizontal data, direct access is available (see comments).


Aquisition Costs:
  Approx. $150-200/format for a state on 9 track tape. Computer
  printouts of the same data is less expensive. For costs associated
  with direct access, call number below.


Comments:
  For information on direct access call the NGS Systems Development
  Branch (301)443-8380.

  For more information about formats, costs, and availability
  write/call the above address for:
  @ref(""National Geodetic Survey - Digital Data Base Products"",18.biblio/ngci.prodcs).
