                   EXTRACTING DATA FROM MAGNETIC TAPES

      Select an area of interest:

       @ref(" Introduction: Examining, Extracting and Rotating Digital Data ",05.tape.ex/05.01.intro)

       @ref(" Extracting Digital Elevation Data ",05.tape.ex/05.02.elev)

       @ref(" Extracting Digital Imagery Data ",05.tape.ex/05.03.imagery)

       @ref(" Extracting Other Digital Data ",05.tape.ex/05.04.other)

       @ref(" Sources of Digital Data ",05.tape.ex/05.05.srces)

       @ref(" BIL, BSQ, Map Projections, Rectifications, etc. ",05.tape.ex/05.07.proj)

       @ref(" UNIX:  dd, tar ",05.tape.ex/05.09.unix)











