.TH g.stats.db
.SH NAME
\fIg.stats.db\fR \- Generate a range of simple statistics for the values in a database column.
.br
.I "(GRASS-RDBMS General Interface Program)"
.SH SYNOPSIS
\fBg.stats.db\fR
.br
\fBg.stats.db help\fR
.br
\fBg.stats.db\fR \fBtable=\fIname\fR \fBcolumn=\fIname\fR
.SH DESCRIPTION
g.stats.db generates a series of simple statistics for a numeric column in the specified table of the currently selected database. The currently selected database is
identified by the GRASS environment variable $DATABASE which is set using the
command g.select.db. If this environment variable is not set the program
terminates with a message to the user. g.stats.db generates statistics for any
numeric column in the table specified by the user. To identify the data types
for individual columns in a table in the currently selected database use the
command g.column.db with the -v flag. Statistics generated for the column include count, sum, average, minimum value and maximum value.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fItable=database_table_name\fR
Name of table in currently selected  database.
.IP \fIcolumn=database_column_name\fR
Column in [table] which is numeric in type.

.SH "EXAMPLE"
.LP
.br 
g.stats.db table=utm column=ukfact
.br

Statistics for column: ukfact
.br
 (count(*))            (sum)            (avg) (max) (min) 
.br

        171            47.67             0.28  0.49  0.00

.SH BUGS
None known.

.SH "SEE ALSO"
g.column.db, g.select.db, g.table.db, d.rast.db, d.site.db, d.vect.db, d.what.r.db, d.what.s.db, d.what.v.db, r.reclass.db, r.rescale.db, v.reclass.db

.SH AUTHOR
James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

