/*! \mainpage GRASS GIS Library

<h2>GRASS 5.3 Programmer's Manual</h2>

GRASS GIS (Geographic Resources Analysis Support System) is an open source,
Free Software Geographical Information System (GIS) with raster, topological
vector, image processing, and graphics production functionality that
operates on various platforms through a graphical user interface and shell
in X-Windows. It is released under GNU General Public License (GPL).

This manual introduces the reader to the <i>Geographic Resources Analysis 
Support System</i> from the programming perspective. Design theory, system
support libraries, system maintenance, and system enhancement are all 
presented. Standard GRASS 4.x conventions are still used in much of the
code. This work is part of ongoing research being performed by the 
GRASS Development Team coordinated at ITC-irst, Trento, Italy), 
an international team of programmers,
GRASS module authors are cited within their module's source code and the 
contributed manual pages.

\copy 2000 Markus Neteler / GRASS Development Team 
Published under GNU Free Documentation License (GFDL)
http://www.fsf.org/copyleft/fdl.html

This manual comes with ABSOLUTELY NO WARRANTY. The development of GRASS 
software and this manual is kindly supported by Intevation GmbH, 
Osnabr&uuml;ck, Germany, who provide the GRASS CVS repository.

Main web site: http://grass.itc.it

<ul>
<li>D <a href="d_display.html">display library</a>
<li>bitmap <a href="bitmap.html">bitmap library for X Window Bitmaps</a>
<li>btree <a href="btree.html">binary tree library</a>
<li>bwidget <a href="bwidget.html">Tcl/Tk extra library</a>
<li>coorcnv <a href="coorcnv.html">coordinate conversion and datum support library</a> (unused)
<li>datetime <a href="datetime.html">DateTime library</a>
<li>dbmi<a href="dbmi.html">database management interface database drivers</a>
<li>dig_atts <a href="dig_atts.html">library to read and write from attribute files</a>
<li>digitizer <a href="digitizer.html">raw library for general digitizer support</a>
<li>display <a href="display.html">library for CELL driver</a>
<li>dlg <a href="dlg.html">library to manage DLG files</a>
<li>dspf <a href="dspf.html">G3D display files library</a>
<li>curses <a href="edit.html">curses (in gis/ directory)</a>
<li>g3d <a href="g3d.html">G3D raster volume library</a>
<li>gis<a href="gis.html">main GRASS GIS library</a>
<li>gmath <a href="gmath.html">generic mathematical functions (matrix, fft etc., to be extended, BLAS/LAPACK library)</a>
<li>ibtree <a href="ibtree.html">integer clone of binary tree library (btree)</a>
<li>icon <a href="icon.html">icon library (required for PS/Paint icons, read, write, manipulate icons)</a>
<li>image3 <a href="image3.html">extra imagery library</a>
<li>imagery <a href="imagery.html">imagery library</a>
<li>libimage <a href="libimage.html">image library required for SG3d/Iris, saving images in SGIs rgb-format</a>
<li>linkm <a href="linkm.html">linked list memory manager</a>
<li>lock <a href="lock.html">locking mechanism for GRASS monitors and files</a>
<li>ogsf <a href="ogsf.html">openGL (R) ported gsurf library (required for NVIZ)</a>
<li>proj <a href="proj.html">internal version of PROJ4.4.x projection library</a>
<li>raster <a href="rastergraphicslib.html">Raster Graphics Library</a>
<li>rowio <a href="rowio.html">row in/out library</a>
<li>rst <a href="rst_gmsl.html">library for interpolation with regularized splines with tension </a>
<li>segment <a href="segment.html">segment library for segmented raster reading</a>
<li>vask <a href="vask.html">Cursor management library</a>
<li>vect <a href="vect32.html">GRASS (4) vector library</a>
</ul>

*/
