      Database : arch               read password : none    last mod : 10/31/89
         Table : loc              modify password : none
 
  Name              type      length     format     key
  ----------------  ---- ------------- -----------  ---
  id                int     1 words    i4               
  e                 int     1 words    i6               
  n                 int     1 words    i7               
  name              text      var      a20              
  Link I_L from idents(id) to loc(id)
  Link D_L from data(id) to loc(id)
  Link A_L from admin(id) to loc(id)
  Link L_A from loc(id) to admin(id)
  Link L_D from loc(id) to data(id)
  Link L_I from loc(id) to idents(id)
 
    Current number of rows =    25
 
      Database : arch               read password : none    last mod : 10/31/89
         Table : idents           modify password : none
 
  Name              type      length     format     key
  ----------------  ---- ------------- -----------  ---
  id                int     1 words    i4               
  project           text   20 chars    a20              
  state             text    7 chars    a7               
  field             text    8 chars    a8               
  quad              text   10 chars    a10              
  Link I_L from idents(id) to loc(id)
  Link L_I from loc(id) to idents(id)
 
    Current number of rows =    25
 
      Database : arch               read password : none    last mod : 10/31/89
         Table : admin            modify password : none
 
  Name              type      length     format     key
  ----------------  ---- ------------- -----------  ---
  id                int     1 words    i4               
  status            text   10 chars    a10              
  disturb           text      var      a14              
  elig              text   13 chars    a13              
  Link A_L from admin(id) to loc(id)
  Link L_A from loc(id) to admin(id)
 
    Current number of rows =    25
 
      Database : arch               read password : none    last mod : 10/31/89
         Table : data             modify password : none
 
  Name              type      length     format     key
  ----------------  ---- ------------- -----------  ---
  id                int     1 words    i4               
  type              text    6 chars    a6               
  period            text   16 chars    a16              
  date              int     1 words    i6               
  size              int     1 words    i6               
  features          text      var      a15              
  diag              text      var      a15              
  Link D_L from data(id) to loc(id)
  Link L_D from loc(id) to data(id)
 
    Current number of rows =    25
 
