report
  select from loc
    print
      1 1 '.add'
      2 1 'site'
      2 6 id i4
      3 1 'east'
      3 6 e i9
      4 1 'north'
      4 6 n i9
      5 1 'name'
      5 6 name a30
      6 1 '.end'
    end print
  end select

  select from idents
    print
      1 1 '.change'
      2 1 'site'
      2 6 id i4
      3 1 'project'
      3 10 project a20
      4 1 'state'
      4 10 state a7
      5 1 'field'
      5 10 field a8
      6 1 'quad'
      6 10 quad a10
      7 1 '.end'
    end print
  end select
    
  select from admin
    print
      1 1 '.change'
      2 1 'site'
      2 6 id i4
      3 1 'status'
      3 10 status a10
      4 1 'disturbed'
      4 11 disturb a40
      5 1 'eligible'
      5 10 elig a13
      6 1 '.end'
    end print
  end select

  select from data
    print
      1 1 '.change'
      2 1 'site'
      2 6 id i4
      3 1 'type'
      3 10 type a6
      4 1 'period'
      4 10 period a16
      5 1 'date'
      5 10 date i6
      6 1 'size'
      6 10 size i6
      7 1 'features.1'
      7 12 features a70
      8 1 'diag.1'
      8 8 diag a70
      9 1 '.end'
    end print
  end select

end report
      
