
FUNCTION NAMING CONVENTIONS:

GRASS Interface:
GS_xxx_yyyy -- User functions. 
Gs_xxx_yyyy -- Functions that could concievably be made into GRASS functions.

libgs.a Interface:
gs_xxx_yyyy -- Functions used by the library, NOT available to user.
gsd_xxx_yyy -- Drawing functions used by the library.

Neither gs_functions nor gsd_functions know anything about GRASS.

----------------------------------------------------------------------

The GS_routines call GRASS functions, Gs_functions, gs_functions 
and gsd_functions, load data, handle memory management, keep track 
of data shared between different surfaces, and choose and keep track
of appropriate data types for each attribute.

INCLUDES:

GS_, gs_ and gsd_ function files include:
    gstypes.h, containing structure typedefs for attributes, 
	surfaces, vects, sites, etc. 
    gsurf.h, containing #defines for attributes, attribute descriptors,
	display modes, site display objects, etc.

Gs_ function files only include GRASS includes and libes.

gs_ function files also include necessary math and utility libes.

gsd_ function files also include necessary graphics libes & headers.

GS_ function files also include necessary GRASS libes & includes & GSglobals.h.

The library user only includes gsurf.h


EXAMPLES:

int GS_new_surface()
    Checks max num of current surfaces, generates next surf_ID num &
	initializes default surface characteristics.
    Returns -1 on failure, positive integer surface ID otherwise.

int GS_set_attribute(surf_ID, att, att_desc, map_name, const, func) 
    int surf_ID;
    int att;             /* GS_TOPO, GS_COLOR, GS_MASK, etc */
    int att_desc;        /* MAP_ATT, CONST_ATT, FUNC_ATT */
    char *map_name;
    double const;
    double (*func)();

    Calls functions like:
	Gs_loadmap_as_int(wind, map_name, &buff)
	gs_set_short_att(surf, att, att_desc, buff, const, func)
	gs_set_int_att(surf, att, att_desc, buff, const, func)

    Returns -1 on failure, 0 if attribute successfully set but surface not
	yet drawable, 1 if surface is drawable.

int GS_get_closest_att(&val, surf_ID, att, east, north)
int GS_get_interp_att(&val, surf_ID, att, east, north)
    float *val;
    int surf_ID;
    int att;            /* GS_TOPO, GS_COLOR, GS_MASK, etc */
    double east, north;

GS_free_surface(surf_ID)


