GS_set_cxl_func(f)
GS_set_cancel(c)


GP_attmode_color(id, filename)
GP_attmode_none(id)
GP_delete_site(id)
GP_draw_site(id)
GP_get_trans(id, xtrans, ytrans, ztrans)
GP_load_site(id, filename)
GP_new_site()
GP_num_sites()
GP_select_surf(hp, hs)
GP_set_sitemode(id, atmod, color, width, size, mar/
GP_set_trans(id, xtrans, ytrans, ztrans)
GP_set_zmode(id, use_z)
GP_site_exists(id)
GP_surf_is_selected(hp, hs)
GP_unselect_surf(hp, hs)


GS_clear(col)
GS_default_draw_color()
GS_delete_surface(id)
GS_done_draw()
GS_draw_X(id, pt)
GS_draw_cplane(num)
GS_draw_cplane_fence(hs1, hs2, num)
GS_draw_lighting_model()
GS_draw_surf(id)
GS_draw_wire(id)
GS_get_aspect()
GS_get_drawres(id, xres, yres, xwire, ywire)
GS_get_exag_guess(id, exag)
GS_get_from(fr)
GS_get_from_real(fr)
GS_get_longdim(dim)
GS_get_modelposition(siz, pos)
GS_get_modelposition1(pos)
GS_get_region(n, s, w, e)
GS_get_scale(sx, sy, sz, doexag)
GS_get_selected_point_on_surface(sx, sy, id, x, y, z)
GS_get_to(to)
GS_get_trans(id, xtrans, ytrans, ztrans)
GS_get_zextents(id, min, max, mid)
GS_get_zrange(min, max, doexag)
GS_get_zrange_nz(min, max)
GS_global_exag()
GS_has_transparency()
GS_init_view()
GS_is_masked(id, pt)
GS_libinit()
GS_lights_off()
GS_lights_on()
GS_load_att_map(id, filename, att) 
GS_look_here(sx, sy)
GS_moveto(pt)
GS_moveto_real(pt)
GS_new_light()
GS_new_surface()
GS_num_surfs()
GS_ready_draw()
GS_set_att_const(id, att, constant)
GS_set_att_defaults(defs)
GS_set_att_src(id, att, src)
GS_set_cplane(num)
GS_set_cplane_rot(num, dx, dy, dz)
GS_set_cplane_trans(num, dx, dy, dz)
GS_set_draw(where)
GS_set_drawmode(id, mode)
GS_set_drawres(id, xres, yres, xwire, ywire)
GS_set_exag(id, exag)
GS_set_fencecolor(mode)
GS_set_focus(realto)
GS_set_focus_center_map(id)
GS_set_fov(fov)
GS_set_global_exag(exag)
GS_set_maskmode(id, mode)
GS_set_nofocus()
GS_set_nozero(id, att, mode)
GS_set_trans(id, xtrans, ytrans, ztrans)
GS_set_wire_color(id, colr)
GS_setlight_ambient(num, red, green, blue)
GS_setlight_color(num, red, green, blue)
GS_setlight_position(num, xpos, ypos, zpos, local)/
GS_surf_exists(id)
GS_switchlight(num, on)
GS_transp_is_set()
GS_unset_att(id, att)
GS_unset_cplane(num)
GS_update_curmask(id)
GS_update_normals(id)


GV_delete_vector(id)
GV_draw_fastvect(vid)
GV_draw_vect(vid)
GV_get_trans(id, xtrans, ytrans, ztrans)
GV_load_vector(id, filename)
GV_new_vector()
GV_num_vects()
GV_select_surf(hv, hs)
GV_set_trans(id, xtrans, ytrans, ztrans)
GV_set_vectmode(id, mem, color, width)
GV_surf_is_selected(hv, hs)
GV_unselect_surf(hv, hs)
GV_vect_exists(id)
