
GRAPH =  -ltools_s -lc_s -lm
IGRAPHLIB =  ../../
EXTRA_CFLAGS	= -I$(IGRAPHLIB)

OFILES =  \
	curses.o \
	get_env.o \
	main.o \
	modify.o \
	pd_menu.o \
	print.o \
	store_env.o \
	tty.o 

$(BIN)/d.igraph: $(OFILES) 
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(GRAPH)  $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB) $(CURSES)

#get_env.o:
#	$(CC) get_env.c  $(LDFLAGS) -c $(GRAPH) $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB)
#
#pd_menu.o:
#	$(CC) pd_menu.c  $(LDFLAGS) -c $(GRAPH) $(GISLIB) -I$(LIBDIR) -I$(IGRAPHLIB)
#
#
#get_env.o:	../../igraphics.h
#pd_menu.o:	../../igraphics.h

