.TH Digraph GRASS-Intergraph
.SH NAME
Digraph \- Graphics interface for GRASS on the Intergraph.
.br
.I (Map Development Tool)
.SH SYNOPSIS
.B Digraph
.br
.SH DESCRIPTION
.LP
.I Digraph
is the GRASS interface to the GRASS graphics driver on the Intergraph workstations.
GRASS can be run from an ascii terminal or from a window on the Intergraph
workstation.  There are some pitfalls to running GRASS from a window; 
these pitfalls are mentioned in the NOTES section.
When
.I Digraph
is run a pull-down menu will appear on the workstation screen and some
information will be displayed on the ascii terminal.
The pull-down menu will work the same way all Intergraph pull down menus work.
 The pull-down menu will look like this:
.sp
.KS
.TS
box, center;
c
a
a
c
a
a l
a l
l.
\fIGRASS Commands\fR
start/select
stop
\fIGRASS Graphics\fR
resize/move
virtual screens	>
colors	>
EXIT
.TE
.KE

.LP
The pull-down menu is broken into two categories: \fIGRASS Commands\fR
and \fIGRASS Graphics\fR.  \fIGRASS Commands\fR in the pull-down menu are
commands that can also be ran from the GRASS3 command line.
This menu interface was developed to make it easier and faster for
users to run these commands.
\fIGRASS Graphics\fR are commands that can modify the size and placement of
the graphics window.

The first command under \fIGRASS Commands\fR is \fIstart/select\fR and
will start the graphics driver \fIIGRAPH\fR and then select it for output.
This pull-down menu command is equivalent to typing these two commands:
.TS
center;
l.
Dstart.mon IGRAPH
Dselect.mon IGRAPH
.TE
.br
Using the \fIstart/select\fR option saves the user from having to
type the above commands.
After the graphics driver is started, the pull-down menu will disappear and
the \fIDigraph\fR program will exit
and leave the user at the GRASS prompt.
When the second command (\fIstop\fR) under \fIGRASS Commands\fR is selected,
it will stop the graphics driver \fIIGRAPH\fR.
The equivalent GRASS command is: \fBDstop.mon IGRAPH\fR.

.LP
The second category (\fIGRASS Graphics\fR) in the pull-down menu
contains three commands written for the GRASS graphics driver \fIIGRAPH\fR.
These commands will only affect the graphics driver the next time it is 
started.  They will not affect the graphics driver once the graphics driver
has been started.
.sp
The first command in the second category is \fIresize/move\fR.
When the \fIresize/move\fR command is selected, the pull-down menu
will disappear and a window will be created on the graphics monitor. 
The window will be called the \fIResize\fR window and it will be the color gray.
The \fIResize\fR window will be the exact size and at the same location
as the graphics screen would be if the graphics driver had been started.
Use the resize and move icons on the \fIResize\fR window to modify
the window as desired.  
When the window is at the desired size and location, \fBdelete\fR
the \fIResize\fR window.  To delete the window, move the mouse to the
left side of the icon strip at the top of the \fIResize\fR window and
click the mouse on the small box  with an \fBX\fR in it.
Notice that the window size is displayed on the ascii terminal
in which the \fIDigraph\fR program was started.
Now, every time the graphics monitor is started, the window will be the
same size and at the same location as the \fIResize\fR window.
.sp
The second command is \fIvirtual screens\fR.
This command has a sub-menu with a listing of virtual screen
numbers (from 0 to 3).
Of the virtual screen numbers listed (0 to 3), only one or two of those
numbers will be active and selectable from the sub-menu.
The number of selectable virtual screen numbers will depend on the type
of workstation and its virtual screen configuration.
When the \fIIGRAPH\fR driver is started, it will be placed on the virtual
screen whose number was picked by this command.
Notice that the current virtual screen number is displayed on the ascii
terminal n which the \fIDigraph\fR program was started.
.sp
The third and final command is \fIcolors\fR.
This command has a sub-menu with a listing of the possible range of
active colors the workstations will support (16 to 512).
The number of active colors is determined by
the number of planes the graphics processor supports  (9 planes will
give 512 active colors).
We do not suggest running GRASS with fewer than \fB256\fR active colors.
.sp
.LP
Each workstation can be configured differently with the number of
virtual screens and the available number of colors.  A certain amount of
testing will have to been done to determine what works best with a
particular workstation.

.LP
The last command is the \fIEXIT\fR command.  This command is
used to leave the \fIDigraph\fR program.

.SH USING THE GRAPHICS WINDOW
.LP
Once the GRASS graphics driver is started, a window will appear on the
screen.  The GRASS graphics window is mouse-activated.  The mouse must
be within the GRASS graphics window for the true GRASS colors to be
displayed on the graphics window.
The mouse doesn't have to be clicked inside the window; just moving
the mouse within the window is enough to activate the window.
If the mouse is outside the GRASS graphics window, the colors in
the graphics window will be random.

.SH NOTES
.LP
When using the GRASS programs \fId.colors\fR or the \fIinteract\fR
selection in the \fIdisplay\fR program, the mouse must be within the
GRASS graphics window when toggling or highlighting categories.
If the mouse is not within the graphics window, the colors will not
represent the true category colors.
Using the two programs mentioned above while running GRASS from
an Intergraph window (ascii window) creates a problem;
The mouse must be within the graphics window at all
times for those programs to work properly, but the mouse also must be
moved to the ascii window to activate the ascii window so that commands
can be typed.  This is not a problem when GRASS is run from
an ascii terminal, because the mouse can be left within the GRASS
graphics window at all times.

.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory

