.TH g.column.pg
.SH NAME
\fIg.column.pg\fR \- Generate a list of database columns for a specified table
in the currently selected database.
.br
.I "(GRASS-RDBMS General Interface Program)"
.SH SYNOPSIS
\fBg.column.pg\fR
.br
\fBg.column.pg help\fR
.br
\fBg.column.pg\fR [\fB\-v\fR] \fBtable=\fIname\fR
.SH DESCRIPTION
g.column.pg is used to generate a list of the columns in the specified table [table] 
of the currenty selected database. If the [-v] option is used the data type and length 
of the column are reported as well. The currently selected database is identified by 
the GRASS environment variable $PG_DBASE which is set using the g.select.pg 
GRASS-RDBMS interface tool. If this environment variable is not set the 
program terminates with a message to the user. To generate a list of the 
available tables in the currently selected database use the command g.table.pg. 
The information provided by g.column.pg will be used in subsequent GRASS-RDBMS 
applications to formulate and construct well formed database queries.

.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-v\fR
Use v for a verbose listing of columns.
.LP
Parameters
.IP \fItable=database_table_name\fR
Name of table in the currently selected  database.

.SH "EXAMPLE OUTPUT (terse)"
g.column.pg table=nri

.br
The following columns are defined in table: utm

.br
fips              flood             hydunit           
.br
landcl82          landcl87          mlra              
.br
nriptr            other             point             
.br
psu               refname           slope
.br
soil5             text_mod          texture           
.br
tfact             ukfact            utm_e             
.br
utm_n             xfact

.SH "EXAMPLE OUTPUT (verbose)"
g.column.pg table=nri -v

.br
The following columns are defined in table: utm
.br

.br
               flood  char16
.br
             hydunit  char16
.br
            landcl82  char
.br
            landcl87  char
.br
                mlra  char16
.br
              nriptr  int4
.br
               other  text
.

.SH BUGS
None

.SH "NOTE"
This program requires the Informix database software.

.SH "SEE ALSO"
g.select.pg, g.stats.pg, g.table.pg, d.rast.pg, d.site.pg, d.vect.pg, d.what.r.pg, 
d.what.s.pg, d.what.v.pg, r.reclass.pg, r.rescale.pg, v.reclass.pg

.SH AUTHOR
Original Informix SQL-tools: James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

Postgres modifications: Janne Soimasuo, Faculty of Forestry, University of Joensuu, Finland.
