.TH g.stats.pg
.SH NAME
\fIg.stats.pg\fR \- Generate a range of simple statistics for the values in a database column.
.br
.I "(GRASS-RDBMS General Interface Program)"
.SH SYNOPSIS
\fBg.stats.pg\fR
.br
\fBg.stats.pg help\fR
.br
\fBg.stats.pg\fR \fBtable=\fIname\fR \fBcolumn=\fIname\fR
.SH DESCRIPTION
g.stats.pg generates a series of simple statistics for a numeric column in the specified table of the currently selected database. The currently selected database is
identified by the GRASS environment variable $PG_DBASE which is set using the
command g.select.pg. If this environment variable is not set the program
terminates with a message to the user. g.stats.pg generates statistics for any
numeric column in the table specified by the user. To identify the data types
for individual columns in a table in the currently selected database use the
command g.column.pg with the -v flag. Statistics generated for the column include count, sum, average, minimum value and maximum value.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fItable=database_table_name\fR
Name of table in currently selected  database.
.IP \fIcolumn=database_column_name\fR
Column in [table] which is numeric in type.

.SH "EXAMPLE"
.LP
.br 
g.stats.pg table=utm column=ukfact
.br

Statistics for column: ukfact
.br
 count
.br
 171
.br
 sum
.br 
 47.67
.br
 avg
.br
 0.28
.br
 max
.br
 0.49
.br
 min
.br
 0.00

.SH BUGS
None known.

.SH "NOTE"
This program requires the Postgres database software.

.SH "SEE ALSO"
g.column.pg, g.select.pg, g.table.pg, d.rast.pg, d.site.pg, d.vect.pg, d.what.r.pg, d.what.s.pg, d.what.v.pg, r.reclass.pg, r.rescale.pg, v.reclass.pg

.SH AUTHOR
Original Informix SQL-tools: James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

Postgres modifications: Janne Soimasuo, Faculty of Forestry, University of Joensuu,
Finland.
