##################################################################
#  ADHOC.code                      $GISBASE/etc
#  Labels and codes for adhoc features
#  This file consists of a label, major code, minor code, and
#  description.  Only the first 3 columns are essential.  The purpose
#  is to provide major/minor code pairs when exporting data as a
#  DLG-3.  The category labels are related to those in the GRASS cats
#  file.
#  June 13, 1994                    f. minzenmayer 
##################################################################

#BOG	998	1	An area of acid organics.  Typically < 3 acres.
1	XXX	1	ADHOC DESCRIPTION
2	XXX	2	ADHOC DESCRIPTION
3	XXX	3	ADHOC DESCRIPTION
4	XXX	4	ADHOC DESCRIPTION
5	XXX	5	ADHOC DESCRIPTION
6	XXX	6	ADHOC DESCRIPTION
7	XXX	7	ADHOC DESCRIPTION
8	XXX	8	ADHOC DESCRIPTION
9	XXX	9	ADHOC DESCRIPTION
10	XXX	10	ADHOC DESCRIPTION
11	XXX	11	ADHOC DESCRIPTION
12	XXX	12	ADHOC DESCRIPTION
13	XXX	13	ADHOC DESCRIPTION
14	XXX	14	ADHOC DESCRIPTION
15	XXX	15	ADHOC DESCRIPTION
16	XXX	16	ADHOC DESCRIPTION
17	XXX	17	ADHOC DESCRIPTION
18	XXX	18	ADHOC DESCRIPTION
19	XXX	19	ADHOC DESCRIPTION
20	XXX	20	ADHOC DESCRIPTION
21	XXX	21	ADHOC DESCRIPTION
22	XXX	22	ADHOC DESCRIPTION
23	XXX	23	ADHOC DESCRIPTION
24	XXX	24	ADHOC DESCRIPTION
25	XXX	25	ADHOC DESCRIPTION
26	XXX	26	ADHOC DESCRIPTION
27	XXX	27	ADHOC DESCRIPTION
28	XXX	28	ADHOC DESCRIPTION
29	XXX	29	ADHOC DESCRIPTION
30	XXX	30	ADHOC DESCRIPTION
31	XXX	31	ADHOC DESCRIPTION
32	XXX	32	ADHOC DESCRIPTION
33	XXX	33	ADHOC DESCRIPTION
34	XXX	34	ADHOC DESCRIPTION
35	XXX	35	ADHOC DESCRIPTION
36	XXX	36	ADHOC DESCRIPTION
37	XXX	37	ADHOC DESCRIPTION
38	XXX	38	ADHOC DESCRIPTION
39	XXX	39	ADHOC DESCRIPTION
40	XXX	40	ADHOC DESCRIPTION
41	XXX	41	ADHOC DESCRIPTION
42	XXX	42	ADHOC DESCRIPTION
43	XXX	43	ADHOC DESCRIPTION
44	XXX	44	ADHOC DESCRIPTION
