HOME=$(BIN_CMD)

INCLUDE = ../include
DBMILIB = $(LIBDIR)/libdbmi.a

LIBES = $(DBMILIB) $(GISLIB) 
DEPLIBS= $(DBMILIB) $(DEPGISLIB) 
EXTRA_CFLAGS=-I$(INCLUDE)

all: 	$(HOME)/db.columns \
	$(HOME)/db.createdb \
	$(HOME)/db.dropdb \
	$(HOME)/db.droptable \
	$(HOME)/db.databases \
	$(HOME)/db.describe \
	$(HOME)/db.drivers \
	$(HOME)/db.execute \
	$(HOME)/db.select \
	$(HOME)/db.tables \
	$(HOME)/db.connect \
	$(ETC)/db.attr

$(HOME)/db.columns: columns.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ columns.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.createdb: createdb.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ createdb.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.dropdb: dropdb.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ dropdb.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.droptable: droptable.o $(DEPLIBS) 
	$(CC) $(LDFLAGS) -o $@ droptable.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.databases: databases.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ databases.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.describe: describe.o printtab.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ describe.o printtab.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.drivers: drivers.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ drivers.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.execute: execute.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ execute.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.select: select.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ select.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.tables: tables.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ tables.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.connect: connect.o $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ connect.o $(LIBES) $(XDRLIB) $(MATHLIB)
	
$(ETC)/db.attr: db.attr
	cp db.attr $(ETC)
	chmod 0755 $(ETC)/db.attr

$(DEPLIBS): #
