HOME=$(GISBASE)/etc/bin/main/cmd

INCLUDE = ../include
DBMILIB = $(LIBDIR)/libdbmi.a

LIBES = $(DBMILIB) $(GISLIB) 
EXTRA_CFLAGS=-I$(INCLUDE)

all: 	$(HOME)/db.columns \
	$(HOME)/db.createdb \
	$(HOME)/db.dropdb \
	$(HOME)/db.droptable \
	$(HOME)/db.databases \
	$(HOME)/db.describe \
	$(HOME)/db.drivers \
	$(HOME)/db.execute \
	$(HOME)/db.select \
	$(HOME)/db.tables \
	$(HOME)/db.connect 	

$(HOME)/db.columns: columns.o $(LIBES)
	$(CC) -o $@ columns.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.createdb: createdb.o $(LIBES)
	$(CC) -o $@ createdb.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.dropdb: dropdb.o $(LIBES)
	$(CC) -o $@ dropdb.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.droptable: droptable.o $(LIBES) 
	$(CC) -o $@ droptable.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.databases: databases.o $(LIBES)
	$(CC) -o $@ databases.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.describe: describe.o printtab.o $(LIBES)
	$(CC) -o $@ describe.o printtab.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.drivers: drivers.o $(LIBES)
	$(CC) -o $@ drivers.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.execute: execute.o $(LIBES)
	$(CC) -o $@ execute.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.select: select.o $(LIBES)
	$(CC) -o $@ select.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.tables: tables.o $(LIBES)
	$(CC) -o $@ tables.o $(LIBES) $(XDRLIB) $(MATHLIB)

$(HOME)/db.connect: connect.o $(LIBES)
	$(CC) -o $@ connect.o $(LIBES) $(XDRLIB) $(MATHLIB)
	
$(LIBES): #
