HOME=$(GISBASE)/etc/bin/main/cmd

INCLUDE = ../include
DBMILIB = $(LIBDIR)/libdbmi.a

LIBES = $(GISLIB) $(DBMILIB)
EXTRA_CFLAGS=-I$(INCLUDE)

all: 	$(HOME)/db.columns \
	$(HOME)/db.createdb \
	$(HOME)/db.dropdb \
	$(HOME)/db.droptable \
	$(HOME)/db.databases \
	$(HOME)/db.describe \
	$(HOME)/db.drivers \
	$(HOME)/db.execute \
	$(HOME)/db.select \
	$(HOME)/db.tables \
	$(HOME)/db.connect 	

$(HOME)/db.columns: columns.o $(LIBES)
	rm -f a.out
	$(CC) columns.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.createdb: createdb.o $(LIBES)
	rm -f a.out
	$(CC) createdb.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.dropdb: dropdb.o $(LIBES)
	rm -f a.out
	$(CC) dropdb.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.droptable: droptable.o $(LIBES) 
	rm -f a.out
	$(CC) droptable.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.databases: databases.o $(LIBES)
	rm -f a.out
	$(CC) databases.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.describe: describe.o printtab.o $(LIBES)
	rm -f a.out
	$(CC) describe.o printtab.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.drivers: drivers.o $(LIBES)
	rm -f a.out
	$(CC) drivers.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.execute: execute.o $(LIBES)
	rm -f a.out
	$(CC) execute.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.select: select.o $(LIBES)
	rm -f a.out
	$(CC) select.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.tables: tables.o $(LIBES)
	rm -f a.out
	$(CC) tables.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@

$(HOME)/db.connect: connect.o $(LIBES)
	rm -f a.out
	$(CC) connect.o $(LIBES) $(XDRLIB) $(MATHLIB)
	mv a.out $@
	
$(LIBES): #
