####
#### 	i.rectify3 (cmd) 
####

PGR  	= i.rectify3

#HOME    = .
HOME 	= $(BIN_ALPHA_CMD)

all:	$(HOME)/$(PGR)


####	object files
LIST = main.o\
	check_files.o\
	check_wind.o\
	cp.o\
	compress.o\
	env.o\
	exec.o\
        georef_wind.o\
	mail.o\
	matrix.o\
	parse.o\
	perform.o\
	read_elev.o\
	rectify.o\
	report.o\
	target.o\
	write.o


####	object dependencies
$(LIST): global.h rowcol.h parse.h

####	required libary to link
IMAGERYLIB_SUP  = ../../libe/libimage_sup.a

LIBES =  $(IMAGERYLIB) $(IMAGERYLIB_SUP) $(D_LIB)\
	 $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
	 $(GPROJLIB) $(LIBTRANS) $(COORCNVLIB) \
	 $(GISLIB) $(VASK) 


####	libarary dependencies
$(LIBES): # in case of lib changes

####	required compile flags
EXTRA_CFLAGS = -D_NO_PROTO  $(VECT_INCLUDE) -I../../libe

####	any program required link flags
#EXTRA_LDFLAGS 


####	the rules
$(HOME)/$(PGR): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB)

