.\" @(#)c1077.7p - 1.1
.nr LL 5.5i
.TH C1077 7P 1/17/91 "USGS"
.ad b
.hy 1
.SH NAME
c5800 - Calcomp drum external device driver for program
.B plotter.
.SH SYNOPSIS
.LP
.B plotter -d c1077 ...
.SH DESCRIPTION
This device driver produces output for external
driver linking to Calcomp 1077 subroutine library.

The following
.B \-D plotter
command line control parameter can appear in any position on
the runline:
.TP
.BI \-DR x,y
.br
The values of
.I x
and
.I y
are substituted for the respective maximum size of the plotter.
.SH SIZE AND RESOLUTION
Maximum x and y axis sizes are respectively
65535 and 17525 or 327\(mu87cm
with a resolution of 200 counts/cm.
.SH SPECIAL STRING OPERATIONS
None.
.SH MECHANICAL PENS
Mechanical pen numbers 0\-3 select 4 pens setup by operator.
.SH NOTES
Requires program
.B c1077
in same directory as program
.B plotter.
.SH SEE ALSO
 Technical Manual for a UNIX-based Device-Independent Vector
Graphic System: USGS OF 91-2.
 Calcomp technical manuals.
 plotter(1).
.SH DIAGNOSTICS
None.
.SH AUTHOR/MAINTENANCE
Gerald I. Evenden, USGS, Woods Hole, MA 02543
