.\" @(#)c5800.7p - 1.3
.nr LL 5.5i
.TH C5800 7P 11/30/90 "USGS"
.ad b
.hy 1
.SH NAME
c5800 - Calcomp electrostatic color external device driver for program plotter
.SH SYNOPSIS
.LP
.B plotter -d c5800 ...
.SH DESCRIPTION
This device driver produces output for external
driver linking to Calcomp 5800 subroutine library.

The following
.B \-D plotter
command line control parameter can appear in any position on
the runline:
.TP
.BI \-DR x,y
.br
The values of
.I x
and
.I y
are substituted for the respective maximum size of the plotter.
.SH SIZE AND RESOLUTION
Maximum x and y axis sizes are respectively
65535 and 22350 or 327\(mu111cm
with a resolution of 200 counts/cm.
.SH SPECIAL STRING OPERATIONS
None.
.SH MECHANICAL PENS
Mechanical pen numbers 0\-1023 select Calcomp 5800 pen numbers 1\-1024.
.SH NOTE
Requires program
.B c5800
in same directory as program
.B plotter.
.SH SEE ALSO
 Device Independent Vector Graphics manual.
 Calcomp technical manuals.
 plotter(1)
.SH AUTHOR/MAINTENANCE
Gerald I. Evenden, USGS, Woods Hole, MA 02543
