.\" @(#)c970.7p - 1.2
.nr LL 5.5i
.TH C970 7P 11/30/90 "USGS"
.ad b
.hy 1
.SH NAME
c970 - Calcomp 970 belt-bed plotter
.SH SYNOPSIS
.LP
.B plotter -d c970 ...
.SH DESCRIPTION
The Calcomp 970 is a mechanical pen, belt-bed plotter.

There are no
.B \-D
options associated with this plotter.
.SH SIZE AND RESOLUTION
Maximum x and y axis sizes are respectively
40000 and 26040 (200\(mu130cm) with a resolution of 200 counts/cm.
.SH SPECIAL STRING OPERATIONS
None.
.SH MECHANICAL PENS
Mechanical pens numbers 0\-3 select mechanical pens 1\-4.
Pen types, widths, etc. determined by operator.
.SH NOTES
Some performance characteristics can be controlled by program
.B set970
before running plot.
.SH SEE ALSO
 Device Independent Vector Graphics manual.
 set970(1)
 plotter(1)
.SH AUTHOR/MAINTENANCE
Gerald I. Evenden, USGS, Woods Hole, MA 02543
