.\" @(#)debug.7p - 1.3
.nr LL 5.5i
.TH DEBUG 7P 11/30/90 "USGS"
.ad b
.hy 1
.SH NAME
debug - internal debugging driver
.br
exdebug - external debugging driver
.SH SYNOPSIS
.LP
.B plotter -d debug ...
.br
.B plotter -d exdebug ...
.SH DESCRIPTION
These drivers produce ASCII text interpretation of the
drafting information passed to the drivers
and are used for testing and debugging applications.

For
.B exdebug
the following
.B \-D plotter
command line control parameter can appear in any order:
.TP
.BI \-DR x,y
.br
The values of
.I x
and
.I y
are substituted for the respective maximum size of the plotter.
.PP
.B Debug
accepts and lists any
.B \-D
options.
.SH SIZE AND RESOLUTION
.B Debug
has maximum range of 3000\(mu2000 and
.B exdebug
has a range of 15000\(mu10000.
Resolution not applicable.
.SH NOTE
.B Exdebug
requires program
.B extdebug
in same directory as program
.B plotter.
.SH SEE ALSO
 Device Independent Vector Graphics manual.
 plotter(1)
.SH AUTHOR/MAINTENANCE
Gerald I. Evenden, USGS, Woods Hole, MA 02543
