.\" @(#)ranger.7p - 1.1
.nr LL 5.5i
.TH RANGER 7P 11/8/90 "USGS"
.ad b
.hy 1
.SH NAME
ranger - driver to determine x\-y range of metagraphic data
.SH SYNOPSIS
.LP
.B plotter -d ranger ...
.SH DESCRIPTION
The purpose of this driver is to determine the range of
x\-y coordinates in one or more metagraphic files and
print the results as minimum x, maximum x, minimum y
and maximum y on the output.

There are no
.B \-D plotter
command line control parameters.
.SH SIZE AND RESOLUTION
Maximum x and y axis sizes are respectively
100000 and 100000 (500m for 200 count/cm resolution).
.SH SEE ALSO
 Device Independent Vector Graphics manual.
 plotter(1)
.SH AUTHOR/MAINTENANCE
Gerald I. Evenden, USGS, Woods Hole, MA 02543
