#CFLAGS	=	-g1 -O0
EXTRA_CFLAGS	=
#LDFLAGS =	-L../libes

#BIN	=	.

LIB	= 	libdsp3.a

SOURCES	=	\
                struct_copy.c \
                print_info.c \
		cube_io.c \
		dspf_header.c 

OBJ	=	\
                struct_copy.o \
                print_info.o \
		cube_io.o \
		dspf_header.o 


$(LIB): $(OBJ)
	$(LIBRULE)

grid3_header.o:	viz.h cell_table.h
grid3_data.o: viz.h
dspf_header.o: viz.h


#.c.o: 
#	@echo ""
#	@echo COMPILING: $<
#	$(CC) $(CFLAGS) -c $<


#ctags:
#	ctags *.[ch]
#	sed 's/\?/\//g' tags > tags.tmp
#	mv tags.tmp tags

saber_src:
	#load $(CFLAGS) $(SOURCES)

saber_obj:
	#load $(OBJ)
