PGM = dxf2vect
BIN = .

SOURCES =	\
		dxf_add_extents.c \
		dxf_add_line.c \
		dxf_add_point.c \
		dxf_add_polyline.c \
		dxf_check_ext.c \
		dxf_entities.c \
		dxf_find_lines.c \
		dxf_init_chars.c \
		dxf_make_header.c \
		dxf_open_layer.c \
		dxf_which_layer.c \
		main.c

LIST =	\
	dxf_add_extents.o \
	dxf_add_line.o \
	dxf_add_point.o \
	dxf_add_polyline.o \
	dxf_check_ext.o \
	dxf_entities.o \
	dxf_find_lines.o \
	dxf_init_chars.o \
	dxf_make_header.o \
	dxf_open_layer.o \
	dxf_which_layer.o \
	dpg_label_box.o \
	main.o


all:	$(BIN)/$(PGM)

$(BIN)/$(PGM): $(LIST)
	$(CC) $(LDFLAGS) $(LIST) $(TERMLIB) $(MATHLIB) -o $@

saber_src:
	#load $(SOURCES)

saber_obj:
	#load $(LIST)
