#!/bin/sh
############################################################################
#
# MODULE:	g.manual
# AUTHOR(S):	Markus Neteler
# PURPOSE:	Display the HTML man pages of 5.7
# COPYRIGHT:	(C) 2003 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

#%Module
#% description: display the HTML man pages of GRASS
#%End
#%flag
#%  key: i
#%  description: display index
#%END
#%flag
#%  key: m
#%  description: display as MAN text page instead of HTML page in browser
#%END
#%option
#% key: entry
#% type: string
#% description: manual entry to be displayed
#% required : no
#%END

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

#hack for MacOSX:
if [ "$HOSTTYPE" = "macintosh" ] ; then
    BROWSERNAME="default Macintosh web browser"
else
    BROWSERNAME="$GRASS_HTML_BROWSER"
fi


start_browser()
{
  if test ! -f "$GISBASE"/docs/html/$1.html -a $1 != "(null)" ; then
    echo "ERROR: no HTML manual page entry for <$1>."
    exit 1
  else
    echo "Starting browser <$BROWSERNAME> for module $1..."
    $GRASS_HTML_BROWSER "$GISBASE"/docs/html/$1.html
  fi
}

start_man()
{
  if test ! -f "$GISBASE"/man/man1/$1.1 -a $1 != "(null)" ; then
    echo "ERROR: no MAN page entry for <$1>."
    exit 1
  else
    man "$GISBASE"/man/man1/$1.1
  fi
}

#keep order!
#first test for index...
if [ $GIS_FLAG_i -eq 1 ] ; then
  if [ $GIS_FLAG_m -eq 1 ] ; then
    start_man index
    exit 0
  else
    start_browser index
    exit 0
  fi
fi

#... then for help parameter:
if [ -z "$GIS_OPT_entry" ] ; then
 g.manual help
 exit 0
fi

if [ $GIS_FLAG_m -eq 1 ] ; then
  start_man "$GIS_OPT_entry"
else
  start_browser "$GIS_OPT_entry"
fi

exit 0
