PGM=v.to.rastdir
EXTRA_CFLAGS = $(VECT_INCLUDE)

LIST = main.o vect2rast.o raster.o \
	do_areas.o do_lines.o do_sites.o \
	support.o inform.o getformat.o\
	clock.o label.o

$(BIN_CMD)/$(PGM): $(LIST) $(VECTLIB) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(VECTLIB) $(GISLIB) $(MATHLIB) $(XDRLIB)

getformat.o: format.h
raster.o: format.h null.h
do_areas.o: null.h
do_lines.o: null.h
do_sites.o: null.h
label.o: null.h

$(GISLIB): #
$(VECTLIB): #

saber:
	#unload -lgis
	#load *.c $(VECTLIB)
	#load $(LIBDIR)/gis/area_poly1.c
	#load -lgis
