# $Id: Gmakefile,v 1.26.2.1 2005-10-16 14:20:36 paul Exp $
# Makefile for building nvwish
# Requires Tk 8.x and Tcl 8.x

VER=2.2
NV_VER=nviz$(VER)
NVWISH_VER=NVWISH$(VER)
INSTALL_DIR = $(GISBASE)/etc/$(NV_VER)
PROG = $(INSTALL_DIR)/$(NVWISH_VER)

PQ_OBJS = openvect.o getCat.o buildPg.o runPg.o

OGL_LIBS = $(OPENGLULIB) $(OPENGLLIB) $(OPENGL32) $(XLIB) -lXmu -lXext $(MATHLIB) $(DLLIB) $(XDRLIB) $(XEXTRALIBS) $(XLIBPATH) 

SURF_INCDIR = $(SRC)/libes/ogsf
SURFLIB = $(LIBDIR)/ogsf/libgsf.a

# Stuff for mkdspf - not yet implemented
# DSPLIB = $(LIBDIR)/libes/dspf/libdsp3.a
# DSPINC = -I$(LIBDIR)/libes/dspf

EXTRA_CFLAGS= ${XCFLAGS} ${TCLINCDIR} ${TKINCDIR} \
	-I${SURF_INCDIR} $(VECT_INCLUDE) \
	-D_NO_PROTO $(TIFFINCPATH) $(DSPINC) $(PQINCPATH) 

IMGLIB= $(LIBDIR)/libimage/libimage.a

XTRA_LDFLAGS=$(DFLAGS) $(TCLTKLIBPATH) $(TCLTKLIBS) $(OGL_LIBS) $(PQLIBPATH) $(PQLIB)

OBJS = nvizAppInit.o change_view.o draw.o exag.o glwrappers.o \
	init_commands.o lights.o map_obj.o misc.o nviz_init.o \
	position.o quick_draw.o anim_support.o cutplane_obj.o \
	script_support.o do_zoom.o \
	label.o nvizMain.o togl.o togl_cb.o\
	query_postgr.o $(PQ_OBJS)
# mkdspf_calc_linefax.o mkdspf_init_file.o mkdspf_main.o \
# mkdspf_fill_cfax.o mkdspf_iso_surface.o


all: $(SURFLIB) $(PROG)

$(PROG): $(OBJS) $(DEPVECTLIB) $(DEPBITMAPLIB) $(DEPLINKMLIB) $(DEPGISLIB) \
		$(DEPDATETIMELIB) $(SURFLIB) $(IMGLIB)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(SURFLIB) $(IMGLIB) \
	$(BITMAPLIB) $(LINKMLIB) $(VECTLIB) \
	$(GISLIB) $(MATHLIB) $(XDRLIB) \
	$(DATETIMELIB) $(XTRA_LDFLAGS) $(TIFFLIBPATH) $(TIFFLIB) $(XLIB)

$(SURFLIB): #
$(IMGLIB): #
