# $Log$
# Revision 1.2  2000-02-22 18:21:23  markus
# added XDRLIB
#
# updated -ldl lib added (10/199) (pmx)
# updated ogsf path to src/libes/ 10/99 MN
# bugfixes 8/99 MN
# nviz 2.2 based in tcl/tk 8.x (7/99)

# nviz v1.1
# 5/1/96
# Makefile for building nvwish
# Requires Tk 8.0 and Tcl 8.0

# These should be set by the configure script
TK_LIB_PATH=sed
TK_INCLUDE_PATH=sed
SCRIPTS=sed
NVWISH_VER=sed

OGL_LIBS = -lGLU -lGL $(XLIB) -lXmu -lXext $(MATHLIB) -ldl $(XDRLIB)

SURF_INCDIR = $(LIBDIR)/ogsf
SURFLIB = $(LIBDIR)/ogsf/libgsf.a

# Stuff for mkdspf - not yet implemented
# DSPLIB = $(LIBDIR)/libes/dspf/libdsp3.a
# DSPINC = $(LIBDIR)/libes/dspf

#EXTRA_CFLAGS= -xansi -O0 -g -I${SURF_INCDIR} $(VECT_INCLUDE) -D_NO_PROTO\
#        -D__STDC__ $(TK_INCLUDE_PATH) -DSRC_BOOT=\"$(SCRIPTS)\" -I$(DSPINC)
EXTRA_CFLAGS= -I${SURF_INCDIR} $(VECT_INCLUDE) -D_NO_PROTO\
        -D__STDC__ $(TK_INCLUDE_PATH) -DSRC_BOOT=\"$(SCRIPTS)\" -I$(DSPINC) $(GISLIB)

IMGLIB= $(LIBDIR)/libimage/libimage.a

XTRA_LDFLAGS=$(DFLAGS) $(TK_LIB_PATH) $(OGL_LIBS)

OBJS = tkAppInit.o change_view.o draw.o exag.o glwrappers.o \
	init_commands.o lights.o map_obj.o misc.o nviz_init.o \
	position.o quick_draw.o anim_support.o cutplane_obj.o \
	tkSpecial_Wait.o tkBind.o script_support.o \
	tkSend.o label.o tkMain.o togl.o togl_cb.o
# mkdspf_calc_linefax.o mkdspf_init_file.o mkdspf_main.o \
# mkdspf_fill_cfax.o mkdspf_iso_surface.o


all: gsf nvwish

gsf: 
	cd $(SURF_INCDIR) ; $(GMAKE)
	touch nviz_init.c

nvwish: $(OBJS) $(VECTLIB) $(BITMAPLIB) $(LINKMLIB)
	$(CC) -g -o $@ $(OBJS) $(LDFLAGS) $(SURFLIB) $(IMGLIB) \
	$(BITMAPLIB) $(LINKMLIB) $(VECTLIB) \
	$(GISLIB) $(MATHLIB) $(XDRLIB) \
	$(LIBDIR)/libdatetime.a $(XTRA_LDFLAGS)
	mv nvwish $(BIN_CONTRIB_CMD)/$(NVWISH_VER)
