###########################################################


###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface
MAP_SRC = $(SRC)/../src.related/mapgen/SCS



EXTRA_CFLAGS = -I$(MAP_SRC)/include
GMAPLIB = $(MAP_SRC)/libes/gmaplib.a
INCLIB = $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)

OFILE = make_leg.o leg_fill.o

all:  $(MAPGEN_BIN)/make_leg $(MAPGEN_BIN)/make.legend $(MAPGEN_BIN)/redo.legend

$(MAPGEN_BIN)/make_leg: $(OFILE) $(GMAPLIB) pattern.h
	$(CC) -o $@ $(OFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(INCLIB) -lm

$(MAPGEN_BIN)/make.legend: make.legend $(MAPGEN_BIN)/make_leg
	cp make.legend $(MAPGEN_BIN)/make.legend

$(MAPGEN_BIN)/redo.legend: redo.legend
	cp redo.legend $(MAPGEN_BIN)/redo.legend




$(GMAPLIB): #
pattern.h: #
