# @(#)Gmakefile	2.2  9/14/87
OFILES = \
	convert.o\
	do_areas.o\
	do_lines.o\
	find_area.o\
	find_line.o\
	main.o\
	save_area.o\
	save_line.o\
	wrte_recrd.o\
	yadjust.o

all: $(ETC)/dlg_t_bmif  $(BIN)/dlg.to.cell

$(ETC)/dlg_t_bmif: $(OFILES)
	$(CC) $(LDFLAGS) -o $(ETC)/dlg_t_bmif $(OFILES) $(DLGLIB) $(GISLIB) $(MATHLIB)

$(BIN)/dlg.to.cell:	dlg.t.cel.sh
	cp dlg.t.cel.sh $(BIN)/dlg.to.cell
	chmod  0777  $(BIN)/dlg.to.cell

convert.o:	$(LIBDIR)/gis.h	$(LIBDIR)/dlg.h
create_hist.o:	$(LIBDIR)/gis.h
do_areas.o:	$(LIBDIR)/dlg.h bmif.h
do_lines.o:	$(LIBDIR)/dlg.h bmif.h
find_area.o:	bmif.h	$(LIBDIR)/dlg.h
main.o:		bmif.h $(LIBDIR)/dlg.h $(LIBDIR)/gis.h
save_area.o:	bmif.h
save_line.o:	bmif.h
yadjust.o:	$(LIBDIR)/dlg.h
