EXTRA_CFLAGS = $(XCFLAGS) $(XINCPATH) $(XMINCPATH)
LIBS = $(XGILIB) $(XGDLIB) $(GISLIB) $(XMLIBPATH) $(XMLIB) $(XTLIBPATH) \
	$(XTLIB) $(XLIBPATH) $(XLIB) $(XEXTRALIBS)

all:: $(BIN)/xgglossary $(ETC)/xgglossary.exe

OBJS = \
	keyword.o \
	xgglossary.o 

$(BIN)/xgglossary:
	@echo "#!/bin/sh" > $@
	@echo "GISBASE=$(GISBASE)" >> $@
	@echo "export GISBASE" >> $@
	@echo 'PATH=$$GISBASE/bin:$$GISBASE/scripts:$$GISBASE/garden/bin:$$PATH' >> $@
	@echo 'PATH=$$GISBASE/etc:$$GISBASE/bin:$$GISBASE/scripts:$$GISBASE/garden/bin:$$PATH' >> $@
	@echo "export PATH" >> $@
	@echo 'if test "$$XAPPLRESDIR" = ""; then' >> $@
	@echo 'XAPPLRESDIR=$$GISBASE/etc/app-defaults' >> $@
	@echo "export XAPPLRESDIR" >> $@
	@echo "fi" >> $@
	@echo 'XGRASSLIBDIR=$$GISBASE/etc' >> $@
	@echo "export XGRASSLIBDIR" >> $@
	@echo 'XGRASSHELPDIR=$$GISBASE/etc/xhelp' >> $@
	@echo "export XGRASSHELPDIR" >> $@
	@echo 'exec xgglossary.exe -title "GRASS Glossary"' >> $@
	@chmod +x $@

$(ETC)/xgglossary.exe: $(OBJS) $(XGILIB) $(GISLIB)
	$(CC) -o $@ $(LDFLAGS) $(XLDFLAGS) $(EXTRA_LDFLAGS) $(OBJS) $(LIBS)


$(XGILIB) $(GISLIB): #
