# Creates all manpages in $(GISBASE)/man/1
# (Think to add grass programmer's manual pages in $(GISBASE)/man/3
# and file format in $(GISBASE)/man/5 later...)
# Copy html tree (without the other files) in $(GISBASE)/documents
# The manual in html format will be in $(GISBASE)/documents/html
# (default in tcltkgrass ?)
#

# default manual section number is 1
SECT = 1
GRASS_MANDIR=$(GISBASE)/man/$(SECT)
GRASS_HTMLDIR=$(GISBASE)/documents
HTML_DIR = html
HTML2MAN = $(SRC)/scripts/contrib/g.html2man/g.html2man


all: htmlpages manpages

# copy the HTML pages only and related images
htmlpages:
	@test -d $(GRASS_HTMLDIR) || mkdir $(GRASS_HTMLDIR)
	@test -d $(GRASS_HTMLDIR)/html || mkdir $(GRASS_HTMLDIR)/html
	@(for i in `find nviz -type d | grep -v /CVS$$`; \
	  do \
	  	test -d $(GRASS_HTMLDIR)/$$i || mkdir $(GRASS_HTMLDIR)/$$i; \
	  done)
	@echo Copying html pages
	@(for h in `find $(HTML_DIR) nviz *.html *.gif | grep -v /CVS`; \
	  do \
	  	test -d $$h && continue; \
		d=`echo $$h | sed 's@^@$(GRASS_HTMLDIR)/@;'`; \
		if [ ! -f $$d -o $$d -ot $$h ]; then echo Generating: $$d; cp -p $$h $$d; fi; \
	  done)

# generate the man pages
manpages:
	@test -d $(GRASS_MANDIR) || mkdir -p $(GRASS_MANDIR)
	@echo Creating man pages
	@(cd $(HTML_DIR); \
	  for h in *.html; \
	  do \
		m=`echo $$h | sed 's@^@$(GRASS_MANDIR)/@; s@\.html@\.$(SECT)@'`; \
		if [ ! -f $$m -o $$m -ot $$h ]; then $(HTML2MAN) $$h $$m $(SECT); fi; \
	  done)

