This directory contains the GRASS 5 MAN pages
in HTML format. Please use the style you find
in existing module descriptions.

To create MAN-formatted files, you
g.html2man script within GRASS. Move the
MAN-page to ../man/man[12345] then.
The ../cats/.. files are created during GRASS
compilation.

Find the g.html2man at:
../src/scripts/contrib/g.html2man/g.html2man

Upload all files HTML, MAN and CAT to CVS
finally.

Please take care for HTML links within the files.

-------------------------------------------------
Note: 9/2000
The man/ and cat/ directories are subject to be 
removed from CVS. A preliminary auto-convert script 
to generate the man file can be found here at
./html/convert_to_man.sh 

The idea is to generate man/ and cat/ files during 
installation based on the HTML files stored here.
