###########################################################


###########################################################
#  %W%  %G%


UNIX_BIN = $(GRAPH)/macros

EXTRA_CFLAGS = -I$(GRAPH)/src/grass3.1/include
GMAPLIB = $(GRAPH)/src/grass3.1/libes/gmaplib.a
INCLIB = $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)

OFILE = make_leg.o leg_fill.o

all:  $(UNIX_BIN)/make_leg $(UNIX_BIN)/make.leg $(UNIX_BIN)/redo.leg $(UNIX_BIN)/make.symleg

$(UNIX_BIN)/make_leg: $(OFILE) $(GMAPLIB) pattern.h
	$(CC) -o $@ $(OFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(INCLIB) -lm

$(UNIX_BIN)/make.leg: make.leg $(UNIX_BIN)/make_leg
	cp make.leg $(UNIX_BIN)/make.leg

$(UNIX_BIN)/redo.leg: redo.leg
	cp redo.leg $(UNIX_BIN)/redo.leg

$(UNIX_BIN)/make_symleg: make_symleg.o
	$(CC) -o $@ make_symleg.o

$(UNIX_BIN)/make.symleg: make.symleg $(UNIX_BIN)/make_symleg
	cp make.symleg $(UNIX_BIN)/make.symleg


$(GMAPLIB): #
pattern.h: #
