.ll 6.5i
.ps 10
.vs 12
.in +.5i
.ft B
NAME
.br
.ft I

Vcadlabel
.ft R
- attaches attributes to contour lines
.br

.ft B
SYNOPSIS
.ft R
.br

Vcadlabel lines labels [interval]
.ft I
OR
.ft R
.br
Vcadlabel lines=filename labels=filename [interval=opt]
.br

Using '-' for a place holder yields default
.br

.ft B
DESCRIPTION
.br

.ft R
The 
.ft I
Vcadlabel
.ft R
program attaches attributes to index contour lines by using the index contour
lines and labels files that have been converted from DXF format to GRASS vector
format through the 
.ft I
dxf2vect
.ft R
program (see the entry on
.ft I
dxf2vect
.ft R
for a description of the conversion program).  The dig_ascii files that are
generated by 
.ft I
dxf2vect
.ft R
must be converted to binary vector 
.ft I
(dig)
.ft R
files using the 
.ft I
a.b.vect
.ft R
program before 
.ft I
Vcadlabel
.ft R
can be executed. 
.br

.ft I
Vcadlabel
.ft R
searches the contour lines vector file to find the lines that are closest to
each box (contour label) in the labels vector file.  The contour lines that are
closest to a box are given the same attribute (elevation value) as that of the
box.
.br

.ft B
OPTIONS
.br
 
lines=filename
.ft R
the name of the 
.ft I
dig
.ft R
file containing index contour lines
.br

.ft B
labels=filename
.ft R
the name of the 
.ft I
dig
.ft R
file containing index contour line labels
.br

.ft B
interval=opt
.ft R
the contour interval of the index contour lines; the default interval is 5
.br

.ft B
NOTES
.br

.ft R
Because line data that is created in CAD format may have unsnapped nodes or
gaps, 
.ft I
Vcadlabel
.ft R
will not always be able to label every index contour line.  Also, intermediate 
contour lines that may be contained in the index contour vector file (because
they resided on the same DXF level as the index contour lines in the DXF
design file) will not be attributed.  Any lines that are not attributed with 
.ft I
Vcadlabel,
.ft R
can be labeled with the contour labeling tool in 
.ft I
digit.
.ft R
.br

If the intermediate contour lines are in a separate GRASS 
.ft I
dig
.ft R
file, they can be patched to an attributed index contour file with the GRASS
program
.ft I
Vpatch,
.ft R
and then labeled in 
.ft I
digit.
.br

.ft R
The user does not need to 
.ft I
Vpatch
.ft R
the labels vector file (boxes) to the lines vector file (contour lines). 
The purpose of the labels vector file is to determine which attributes should
be assigned to which contour lines (in the lines vector file) during the
execution of 
.ft I
Vcadlabel. 
.ft R
 
.bp
.ft B
SEE ALSO
.br 
.ft I

a.b.vect
.br
digit
.br
dxfout  (MicroStation tool)
.br
dxf2vect
.br
Vpatch
