###########################################################


# get_area_xy2.o
# dig_hd.o
# head.o
# point.o
# init.o   // handled in portable_io.c
# x_struct_io.o   // handled by diglib
# info2.o 

OBJ = \
    close.o \
    constraint.o \
    get_area.o \
    header.o \
    init_head.o \
    level.o \
    level_two.o \
    line_struct.o \
    open.o \
    open1.o \
    open2.o \
    portable_io.o \
    poly.o \
    read.o \
    read1.o \
    read2.o \
    support.o \
    rewind.o \
    window.o \
    write.o \
    x_point_io.o \
    x_rw_binary.o 

CFILES = 


all:  $(VECTLIB_REAL)

$(VECTLIB_REAL): $(OBJ)
	$(AR)


iprint:
	pr -l60 *.h *.c | expand -4 | ipr

