Vect_new_line_struct ()
    Vect_open_new (Map, name)
    Vect_open_old (Map, name, mapset)
    Vect_rewind (Map);
Vect_close (Map);

    Vect_set_constraint_region (Map, N, S, E, W);
    Vect_set_constraint_type (Map, type);
    Vect_remove_constraints (Map);
    Vect_read_next_line (Map, line_p);   /*affected by type, and region constr*/

Vect_copy_head_data (from_head, to_head);

    Vect_write_line (Map, type, line_p)
Vect_get_head (name, mapset, head);
Vect_put_head (name, head);
Vect_init_head (head);

Vect_open_update (Map, name)

-------------------------------------------------------------------------------

V1_open_new (name)
V1_open_old (name, mapset)
V1_open_update (name)
V1_rewind (fd1);
V1_close (fd1);
V1_read_next_line (fd1, np, x, y);
V1_read_next_line_type (fd1, np, x, y, type);
V1_write_line (fd1, type, np, x, y)	/* note arg order changed */

V1_set_cut_box (N, S, E, W);
V1_read_next_line_in_box (fd1, np, x, y);

V2_open_old (name, mapset)
V2_open_update (name)		/* special */
/*V2_open_new (name)			/* special */
/*V2_open_new_plus (name)			/* special */
V2_close (fd2);
V2_read_line (fd2, n, np, x, y);
V2_rewind (fd2);
V2_read_next_line (fd2, np, x, y);


V2_num_lines (fd2);
V2_num_areas (fd2);
V2_num_nodes (fd2);
V2_num_atts  (fd2);
V2_num_isles (fd2);
V2_get_area_xy (fd2, n, np, x, y);
V2_get_area_att (fd2, n);
V2_get_line_att (fd2, n);

