#  @(#)Gmakefile	2.2  6/26/87


COORLIB = $(LIBDIR)/libcoorcnv.a

IMP_OFILES = \
	imp_main.o \
	imp_tig.o \
	head.o

CON_OFILES = \
	tig1.o
#
# scstig is appropriate for specific operational sites, this code
# will compress the header of a Tiger file, only knowlegable souls
# would want to do that !!!
#
#all:	$(BIN_CMD)/v.in.tiger.scs $(ETC)/CFCC.code $(ETC)/scstig 
all:	$(BIN_CMD)/v.in.tiger.scs $(ETC)/CFCC.code 

$(BIN_CMD)/v.in.tiger.scs:		$(IMP_OFILES)
	$(CC) -g  -o $@ $(IMP_OFILES) $(GISLIB) $(VASKLIB) $(COORLIB) $(VECTLIB) $(CURSES) $(MATHLIB) $(SHAREDLIB)

$(ETC)/CFCC.code: CFCC.code
	cp CFCC.code $(GISBASE)/etc

#$(ETC)/scstig:		$(CON_OFILES)
#	cc $(LDFLAGS) -o $@ $(CON_OFILES) $(GISLIB) $(VASK) $(COORLIB) $(MATHLIB) $(SHAREDLIB)

$(GISLIB): #

