                        STF1 TABLE (MATRIX) SECTION
Table
(matrix)                            Data dictionary  Field  Starting
number      Table (matrix)          reference name   size   position
                                    (CD-ROM format)       (Tape format)
P1.   Persons(1) [1]
      Universe:  Persons
      Total                             P0010001       9     301

P2.   Families(1) [1]
      Universe:  Families
      Total                             P0020001       9     310
  
P3.   Households(1) [1]
      Universe:  Households 
      Total                             P0030001       9     319

P4.   Urban and Rural(4) [4] 
      Universe:  Persons
      Urban:
        Inside urbanized area           P0040001       9     328
        Outside urbanized area          P0040002       9     337
      Rural                             P0040003       9     346
      Not defined for this file         P0040004       9     355

P5.   Sex(2) [2]
      Universe:  Persons
      Male                              P0050001       9     364
      Female                            P0050002       9     373

P6.   Race(5) [5]  
      Universe:  Persons 
      White                             P0060001       9     382
      Black                             P0060002       9     391
      American Indian, Eskimo, or Aleut P0060003       9     400
      Asian or Pacific Islander         P0060004       9     409
      Other race                        P0060005       9     418

P7.   Race(25) [25]
      Universe:  Persons
      White (800-869, 971)              P0070001       9     427
      Black (870-934, 972)              P0070002       9     436
      American Indian, Eskimo, or Aleut
      (000-599, 935-970, 973-975):  
         American Indian
          (000-599, 973)                P0070003       9     445
         Eskimo (935-940, 974)          P0070004       9     454
         Aleut (941-970, 975)           P0070005       9     463
      Asian or Pacific Islander
       (600-699, 976-985): 
         Asian (600-652, 976,
          977, 979-982, 985):
         Chinese (605-607, 976)         P0070006       9     472
         Filipino (608, 977)            P0070007       9     481
         Japanese (611, 981)            P0070008       9     490
         Asian Indian (600, 982)        P0070009       9     499
         Korean (612, 979)              P0070010       9     508
         Vietnamese (619, 980)          P0070011       9     517
         Cambodian (604)                P0070012       9     526
         Hmong (609)                    P0070013       9     535
         Laotian (613)                  P0070014       9     544
         Thai (618)                     P0070015       9     553
         Other Asian (601-603,
          610, 614 617, 620-652, 985)   P0070016       9     562
      Pacific Islander (653, 699, 978,
       983, 984):
         Polynesian (653-659, 978, 983):
         Hawaiian (653, 654, 978)       P0070017       9     571
         Samoan (655, 983)              P0070018       9     580
         Tongan (657)                   P0070019       9     589
         Other Polynesian (656, 658,
          659)                          P0070020       9     598
         Micronesian (660 675, 984):  
           Guamanian (660, 984)         P0070021       9     607
           Other Micronesian (661-675)  P0070022       9     616
         Melanesian (676-680)           P0070023       9     625
         Pacific Islander, not
          specified (681-699)           P0070024       9     634
      Other race (700-799, 986-999)     P0070025       9     643

P8.   Persons of Hispanic Origin(1) [1]
      Universe:  Persons of Hispanic
       origin
      Total                             P0080001       9     652

P9.   Hispanic Origin(5) [5] 
      Universe:  Persons
      Not of Hispanic origin            P0090001       9     661
      Hispanic origin: 
        Mexican                         P0090002       9     670
        Puerto Rican                    P0090003       9     679
        Cuban                           P0090004       9     688
        Other Hispanic                  P0090005       9     697

P10.  Hispanic Origin(2) by Race(5) [10]
      Universe:  Persons
      Not of Hispanic origin:
        White                           P0100001       9     706
        Black                           P0100002       9     715
        American Indian, Eskimo,
         or Aleut                       P0100003       9     724
        Asian or Pacific Islander       P0100004       9     733
        Other race                      P0100005       9     742
      Hispanic origin:
        White                           P0100006       9     751
        Black                           P0100007       9     760
        American Indian, Eskimo,
         or Aleut                       P0100008       9     769
        Asian or Pacific Islander       P0100009       9     778
        Other race                      P0100010       9     787

P11.  Age(31) [31]
      Universe:  Persons
      Under 1 year                      P0110001       9     796
      1 and 2 years                     P0110002       9     805
      3 and 4 years                     P0110003       9     814
      5 years                           P0110004       9     823
      6 years                           P0110005       9     832
      7 to 9 years                      P0110006       9     841
      10 and 11 years                   P0110007       9     850
      12 and 13 years                   P0110008       9     859
      14 years                          P0110009       9     868
      15 years                          P0110010       9     877
      16 years                          P0110011       9     886
      17 years                          P0110012       9     895
      18 years                          P0110013       9     904
      19 years                          P0110014       9     913
      20 years                          P0110015       9     922
      21 years                          P0110016       9     931
      22 to 24 years                    P0110017       9     940
      25 to 29 years                    P0110018       9     949
      30 to 34 years                    P0110019       9     958
      35 to 39 years                    P0110020       9     967
      40 to 44 years                    P0110021       9     976
      45 to 49 years                    P0110022       9     985
      50 to 54 years                    P0110023       9     994
      55 to 59 years                    P0110024       9    1003
      60 and 61 years                   P0110025       9    1012
      62 to 64 years                    P0110026       9    1021
      65 to 69 years                    P0110027       9    1030
      70 to 74 years                    P0110028       9    1039
      75 to 79 years                    P0110029       9    1048
      80 to 84 years                    P0110030       9    1057
      85 years and over                 P0110031       9    1066

P12.  Race(5) by Sex(2) by Age(31) [310]
      Universe:  Persons
      White:
        Male:
          Under 1 year                  P0120001       9    1075
          1 and 2 years                 P0120002       9    1084
          3 and 4 years                 P0120003       9    1093
          5 years                       P0120004       9    1102
          6 years                       P0120005       9    1111
          7 to 9 years                  P0120006       9    1120
          10 and 11 years               P0120007       9    1129
          12 and 13 years               P0120008       9    1138
          14 years                      P0120009       9    1147
          15 years                      P0120010       9    1156
          16 years                      P0120011       9    1165
          17 years                      P0120012       9    1174
          18 years                      P0120013       9    1183
          19 years                      P0120014       9    1192
          20 years                      P0120015       9    1201
          21 years                      P0120016       9    1210
          22 to 24 years                P0120017       9    1219
          25 to 29 years                P0120018       9    1228
          30 to 34 years                P0120019       9    1237
          35 to 39 years                P0120020       9    1246
          40 to 44 years                P0120021       9    1255
          45 to 49 years                P0120022       9    1264
          50 to 54 years                P0120023       9    1273
          55 to 59 years                P0120024       9    1282
          60 and 61 years               P0120025       9    1291
          62 to 64 years                P0120026       9    1300
          65 to 69 years                P0120027       9    1309
          70 to 74 years                P0120028       9    1318
          75 to 79 years                P0120029       9    1327
          80 to 84 years                P0120030       9    1336
          85 years and over             P0120031       9    1345
        Female:  
          Under 1 year                  P0120032       9    1354
          1 and 2 years                 P0120033       9    1363
          3 and 4 years                 P0120034       9    1372
          5 years                       P0120035       9    1381
          6 years                       P0120036       9    1390
          7 to 9 years                  P0120037       9    1399
          10 and 11 years               P0120038       9    1408
          12 and 13 years               P0120039       9    1417
          14 years                      P0120040       9    1426
          15 years                      P0120041       9    1435
          16 years                      P0120042       9    1444
          17 years                      P0120043       9    1453
          18 years                      P0120044       9    1462
          19 years                      P0120045       9    1471
          20 years                      P0120046       9    1480
          21 years                      P0120047       9    1489
          22 to 24 years                P0120048       9    1498
          25 to 29 years                P0120049       9    1507
          30 to 34 years                P0120050       9    1516
          35 to 39 years                P0120051       9    1525
          40 to 44 years                P0120052       9    1534
          45 to 49 years                P0120053       9    1543
          50 to 54 years                P0120054       9    1552
          55 to 59 years                P0120055       9    1561
          60 and 61 years               P0120056       9    1570
          62 to 64 years                P0120057       9    1579
          65 to 69 years                P0120058       9    1588
          70 to 74 years                P0120059       9    1597
          75 to 79 years                P0120060       9    1606
          80 to 84 years                P0120061       9    1615
          85 years and over             P0120062       9    1624
      Black:
        Male:
          Under 1 year                  P0120063       9    1633
          1 and 2 years                 P0120064       9    1642
          3 and 4 years                 P0120065       9    1651
          5 years                       P0120066       9    1660
          6 years                       P0120067       9    1669
          7 to 9 years                  P0120068       9    1678
          10 and 11 years               P0120069       9    1687
          12 and 13 years               P0120070       9    1696
          14 years                      P0120071       9    1705
          15 years                      P0120072       9    1714
          16 years                      P0120073       9    1723
          17 years                      P0120074       9    1732
          18 years                      P0120075       9    1741
          19 years                      P0120076       9    1750
          20 years                      P0120077       9    1759
          21 years                      P0120078       9    1768
          22 to 24 years                P0120079       9    1777
          25 to 29 years                P0120080       9    1786
          30 to 34 years                P0120081       9    1795
          35 to 39 years                P0120082       9    1804
          40 to 44 years                P0120083       9    1813
          45 to 49 years                P0120084       9    1822
          50 to 54 years                P0120085       9    1831
          55 to 59 years                P0120086       9    1840
          60 and 61 years               P0120087       9    1849
          62 to 64 years                P0120088       9    1858
          65 to 69 years                P0120089       9    1867
          70 to 74 years                P0120090       9    1876
          75 to 79 years                P0120091       9    1885
          80 to 84 years                P0120092       9    1894
          85 years and over             P0120093       9    1903
        Female:  
          Under 1 year                  P0120094       9    1912
          1 and 2 years                 P0120095       9    1921
          3 and 4 years                 P0120096       9    1930
          5 years                       P0120097       9    1939
          6 years                       P0120098       9    1948
          7 to 9 years                  P0120099       9    1957
          10 and 11 years               P0120100       9    1966
          12 and 13 years               P0120101       9    1975
          14 years                      P0120102       9    1984
          15 years                      P0120103       9    1993
          16 years                      P0120104       9    2002
          17 years                      P0120105       9    2011
          18 years                      P0120106       9    2020
          19 years                      P0120107       9    2029
          20 years                      P0120108       9    2038
          21 years                      P0120109       9    2047
          22 to 24 years                P0120110       9    2056
          25 to 29 years                P0120111       9    2065
          30 to 34 years                P0120112       9    2074
          35 to 39 years                P0120113       9    2083
          40 to 44 years                P0120114       9    2092
          45 to 49 years                P0120115       9    2101
          50 to 54 years                P0120116       9    2110
          55 to 59 years                P0120117       9    2119
          60 and 61 years               P0120118       9    2128
          62 to 64 years                P0120119       9    2137
          65 to 69 years                P0120120       9    2146
          70 to 74 years                P0120121       9    2155
          75 to 79 years                P0120122       9    2164
          80 to 84 years                P0120123       9    2173
          85 years and over             P0120124       9    2182
      American Indian, Eskimo,
       or Aleut:
        Male:
          Under 1 year                  P0120125       9    2191
          1 and 2 years                 P0120126       9    2200
          3 and 4 years                 P0120127       9    2209
          5 years                       P0120128       9    2218
          6 years                       P0120129       9    2227
          7 to 9 years                  P0120130       9    2236
          10 and 11 years               P0120131       9    2245
          12 and 13 years               P0120132       9    2254
          14 years                      P0120133       9    2263
          15 years                      P0120134       9    2272
          16 years                      P0120135       9    2281
          17 years                      P0120136       9    2290
          18 years                      P0120137       9    2299
          19 years                      P0120138       9    2308
          20 years                      P0120139       9    2317
          21 years                      P0120140       9    2326
          22 to 24 years                P0120141       9    2335
          25 to 29 years                P0120142       9    2344
          30 to 34 years                P0120143       9    2353
          35 to 39 years                P0120144       9    2362
          40 to 44 years                P0120145       9    2371
          45 to 49 years                P0120146       9    2380
          50 to 54 years                P0120147       9    2389
          55 to 59 years                P0120148       9    2398
          60 and 61 years               P0120149       9    2407
          62 to 64 years                P0120150       9    2416
          65 to 69 years                P0120151       9    2425
          70 to 74 years                P0120152       9    2434
          75 to 79 years                P0120153       9    2443
          80 to 84 years                P0120154       9    2452
          85 years and over             P0120155       9    2461
        Female:  
          Under 1 year                  P0120156       9    2470
          1 and 2 years                 P0120157       9    2479
          3 and 4 years                 P0120158       9    2488
          5 years                       P0120159       9    2497
          6 years                       P0120160       9    2506
          7 to 9 years                  P0120161       9    2515
          10 and 11 years               P0120162       9    2524
          12 and 13 years               P0120163       9    2533
          14 years                      P0120164       9    2542
          15 years                      P0120165       9    2551
          16 years                      P0120166       9    2560
          17 years                      P0120167       9    2569
          18 years                      P0120168       9    2578
          19 years                      P0120169       9    2587
          20 years                      P0120170       9    2596
          21 years                      P0120171       9    2605
          22 to 24 years                P0120172       9    2614
          25 to 29 years                P0120173       9    2623
          30 to 34 years                P0120174       9    2632
          35 to 39 years                P0120175       9    2641
          40 to 44 years                P0120176       9    2650
          45 to 49 years                P0120177       9    2659
          50 to 54 years                P0120178       9    2668
          55 to 59 years                P0120179       9    2677
          60 and 61 years               P0120180       9    2686
          62 to 64 years                P0120181       9    2695
          65 to 69 years                P0120182       9    2704
          70 to 74 years                P0120183       9    2713
          75 to 79 years                P0120184       9    2722
          80 to 84 years                P0120185       9    2731
          85 years and over             P0120186       9    2740
      Asian or Pacific Islander:             
        Male:
          Under 1 year                  P0120187       9    2749
          1 and 2 years                 P0120188       9    2758
          3 and 4 years                 P0120189       9    2767
          5 years                       P0120190       9    2776
          6 years                       P0120191       9    2785
          7 to 9 years                  P0120192       9    2794
          10 and 11 years               P0120193       9    2803
          12 and 13 years               P0120194       9    2812
          14 years                      P0120195       9    2821
          15 years                      P0120196       9    2830
          16 years                      P0120197       9    2839
          17 years                      P0120198       9    2848
          18 years                      P0120199       9    2857
          19 years                      P0120200       9    2866
          20 years                      P0120201       9    2875
          21 years                      P0120202       9    2884
          22 to 24 years                P0120203       9    2893
          25 to 29 years                P0120204       9    2902
          30 to 34 years                P0120205       9    2911
          35 to 39 years                P0120206       9    2920
          40 to 44 years                P0120207       9    2929
          45 to 49 years                P0120208       9    2938
          50 to 54 years                P0120209       9    2947
          55 to 59 years                P0120210       9    2956
          60 and 61 years               P0120211       9    2965
          62 to 64 years                P0120212       9    2974
          65 to 69 years                P0120213       9    2983
          70 to 74 years                P0120214       9    2992
          75 to 79 years                P0120215       9    3001
          80 to 84 years                P0120216       9    3010
          85 years and over             P0120217       9    3019
        Female:  
          Under 1 year                  P0120218       9    3028
          1 and 2 years                 P0120219       9    3037
          3 and 4 years                 P0120220       9    3046
          5 years                       P0120221       9    3055
          6 years                       P0120222       9    3064
          7 to 9 years                  P0120223       9    3073
          10 and 11 years               P0120224       9    3082
          12 and 13 years               P0120225       9    3091
          14 years                      P0120226       9    3100
          15 years                      P0120227       9    3109
          16 years                      P0120228       9    3118
          17 years                      P0120229       9    3127
          18 years                      P0120230       9    3136
          19 years                      P0120231       9    3145
          20 years                      P0120232       9    3154
          21 years                      P0120233       9    3163
          22 to 24 years                P0120234       9    3172
          25 to 29 years                P0120235       9    3181
          30 to 34 years                P0120236       9    3190
          35 to 39 years                P0120237       9    3199
          40 to 44 years                P0120238       9    3208
          45 to 49 years                P0120239       9    3217
          50 to 54 years                P0120240       9    3226
          55 to 59 years                P0120241       9    3235
          60 and 61 years               P0120242       9    3244
          62 to 64 years                P0120243       9    3253
          65 to 69 years                P0120244       9    3262
          70 to 74 years                P0120245       9    3271
          75 to 79 years                P0120246       9    3280
          80 to 84 years                P0120247       9    3289
          85 years and over             P0120248       9    3298
      Other race:
        Male:
          Under 1 year                  P0120249       9    3307
          1 and 2 years                 P0120250       9    3316
          3 and 4 years                 P0120251       9    3325
          5 years                       P0120252       9    3334
          6 years                       P0120253       9    3343
          7 to 9 years                  P0120254       9    3352
          10 and 11 years               P0120255       9    3361
          12 and 13 years               P0120256       9    3370
          14 years                      P0120257       9    3379
          15 years                      P0120258       9    3388
          16 years                      P0120259       9    3397
          17 years                      P0120260       9    3406
          18 years                      P0120261       9    3415
          19 years                      P0120262       9    3424
          20 years                      P0120263       9    3433
          21 years                      P0120264       9    3442
          22 to 24 years                P0120265       9    3451
          25 to 29 years                P0120266       9    3460
          30 to 34 years                P0120267       9    3469
          35 to 39 years                P0120268       9    3478
          40 to 44 years                P0120269       9    3487
          45 to 49 years                P0120270       9    3496
          50 to 54 years                P0120271       9    3505
          55 to 59 years                P0120272       9    3514
          60 and 61 years               P0120273       9    3523
          62 to 64 years                P0120274       9    3532
          65 to 69 years                P0120275       9    3541
          70 to 74 years                P0120276       9    3550
          75 to 79 years                P0120277       9    3559
          80 to 84 years                P0120278       9    3568
          85 years and over             P0120279       9    3577
        Female:  
          Under 1 year                  P0120280       9    3586
          1 and 2 years                 P0120281       9    3595
          3 and 4 years                 P0120282       9    3604
          5 years                       P0120283       9    3613
          6 years                       P0120284       9    3622
          7 to 9 years                  P0120285       9    3631
          10 and 11 years               P0120286       9    3640
          12 and 13 years               P0120287       9    3649
          14 years                      P0120288       9    3658
          15 years                      P0120289       9    3667
          16 years                      P0120290       9    3676
          17 years                      P0120291       9    3685
          18 years                      P0120292       9    3694
          19 years                      P0120293       9    3703
          20 years                      P0120294       9    3712
          21 years                      P0120295       9    3721
          22 to 24 years                P0120296       9    3730
          25 to 29 years                P0120297       9    3739
          30 to 34 years                P0120298       9    3748
          35 to 39 years                P0120299       9    3757
          40 to 44 years                P0120300       9    3766
          45 to 49 years                P0120301       9    3775
          50 to 54 years                P0120302       9    3784
          55 to 59 years                P0120303       9    3793
          60 and 61 years               P0120304       9    3802
          62 to 64 years                P0120305       9    3811
          65 to 69 years                P0120306       9    3820
          70 to 74 years                P0120307       9    3829
          75 to 79 years                P0120308       9    3838
          80 to 84 years                P0120309       9    3847
          85 years and over             P0120310       9    3856
  
P13.  Sex(2) by Age(31) [62]
      Universe:  Persons of Hispanic
       origin
      Male:
        Under 1 year                    P0130001       9    3865
        1 and 2 years                   P0130002       9    3874
        3 and 4 years                   P0130003       9    3883
        5 years                         P0130004       9    3892
        6 years                         P0130005       9    3901
        7 to 9 years                    P0130006       9    3910
        10 and 11 years                 P0130007       9    3919
        12 and 13 years                 P0130008       9    3928
        14 years                        P0130009       9    3937
        15 years                        P0130010       9    3946
        16 years                        P0130011       9    3955
        17 years                        P0130012       9    3964
        18 years                        P0130013       9    3973
        19 years                        P0130014       9    3982
        20 years                        P0130015       9    3991
        21 years                        P0130016       9    4000
        22 to 24 years                  P0130017       9    4009
        25 to 29 years                  P0130018       9    4018
        30 to 34 years                  P0130019       9    4027
        35 to 39 years                  P0130020       9    4036
        40 to 44 years                  P0130021       9    4045
        45 to 49 years                  P0130022       9    4054
        50 to 54 years                  P0130023       9    4063
        55 to 59 years                  P0130024       9    4072
        60 and 61 years                 P0130025       9    4081
        62 to 64 years                  P0130026       9    4090
        65 to 69 years                  P0130027       9    4099
        70 to 74 years                  P0130028       9    4108
        75 to 79 years                  P0130029       9    4117
        80 to 84 years                  P0130030       9    4126
        85 years and over               P0130031       9    4135
      Female:
        Under 1 year                    P0130032       9    4144
        1 and 2 years                   P0130033       9    4153
        3 and 4 years                   P0130034       9    4162
        5 years                         P0130035       9    4171
        6 years                         P0130036       9    4180
        7 to 9 years                    P0130037       9    4189
        10 and 11 years                 P0130038       9    4198
        12 and 13 years                 P0130039       9    4207
        14 years                        P0130040       9    4216
        15 years                        P0130041       9    4225
        16 years                        P0130042       9    4234
        17 years                        P0130043       9    4243
        18 years                        P0130044       9    4252
        19 years                        P0130045       9    4261
        20 years                        P0130046       9    4270
        21 years                        P0130047       9    4279
        22 to 24 years                  P0130048       9    4288
        25 to 29 years                  P0130049       9    4297
        30 to 34 years                  P0130050       9    4306
        35 to 39 years                  P0130051       9    4315
        40 to 44 years                  P0130052       9    4324
        45 to 49 years                  P0130053       9    4333
        50 to 54 years                  P0130054       9    4342
        55 to 59 years                  P0130055       9    4351
        60 and 61 years                 P0130056       9    4360
        62 to 64 years                  P0130057       9    4369
        65 to 69 years                  P0130058       9    4378
        70 to 74 years                  P0130059       9    4387
        75 to 79 years                  P0130060       9    4396
        80 to 84 years                  P0130061       9    4405
        85 years and over               P0130062       9    4414

P14.  Sex(2) by Marital Status(5) [10]
      Universe:  Persons 15 years and
       over
      Male: 
        Never married                   P0140001       9    4423
        Now married, except separated   P0140002       9    4432
        Separated                       P0140003       9    4441
        Widowed                         P0140004       9    4450
        Divorced                        P0140005       9    4459
      Female:
        Never married                   P0140006       9    4468
        Now married, except separated   P0140007       9    4477
        Separated                       P0140008       9    4486
        Widowed                         P0140009       9    4495
        Divorced                        P0140010       9    4504

P15.  Household Type and 
       Relationship(13) [13] 
      Universe:  Persons
      In family households:
        Householder                     P0150001       9    4513
        Spouse                          P0150002       9    4522
        Child:          
          Natural born or adopted       P0150003       9    4531
          Step                          P0150004       9    4540
        Grandchild                      P0150005       9    4549
        Other relatives                 P0150006       9    4558
        Nonrelatives                    P0150007       9    4567
      In nonfamily households:
        Householder living alone        P0150008       9    4576
        Householder not living alone    P0150009       9    4585
        Nonrelatives                    P0150010       9    4594
      In group quarters:          
        Institutionalized persons       P0150011       9    4603
        Other persons in group quarters P0150012       9    4612
       (Filler)                         FILLER01       9    4621

P16.  Household Size and Household
       Type(10) [10]
      Universe:  Households
      1 person:  
        Male householder                P0160001       9    4630
        Female householder              P0160002       9    4639
      2 or more persons:
        Family households: 
          Married couple family:
            With related children       P0160003       9    4648
            No related children         P0160004       9    4657
          Other family:
            Male householder,
             no wife present:
              With related children     P0160005       9    4666
              No related children       P0160006       9    4675
            Female householder,
             no husband present:
              With related children     P0160007       9    4684
              No related children       P0160008       9    4693
      Nonfamily households:
        Male householder                P0160009       9    4702
        Female householder              P0160010       9    4711

P17.  Persons in Families(1) [1]
      Universe:  Persons in families 
      Total                             P0170001       9    4720
  
P17A.  Persons Per Family(1) [1]
       2 implied decimal(s)
       Universe:  Families 
       Persons per family               P17A0001       9    4729
  
P18.  Age of Household Members(2) by
       Household Type(5) [10]
      Universe:  Households
      Households with 1 or more
       persons under 18 years:
        Family households: 
          Married couple family         P0180001       9    4738
          Other family:
            Male householder,
             no wife present            P0180002       9    4747
            Female householder,
             no husband present         P0180003       9    4756
        Nonfamily households:
            Male householder            P0180004       9    4765
            Female householder          P0180005       9    4774
      Households with no persons
       under 18 years:
        Family households: 
          Married couple family         P0180006       9    4783
          Other family:
            Male householder,
             no wife present            P0180007       9    4792
      (Filler)                          FILLER02     305    4801
      (End of Segment)
            Female householder,
             no husband present         P0180008       9    5106
        Nonfamily households:
            Male householder            P0180009       9    5115
            Female householder          P0180010       9    5124
  
P19.  Race of Householder(5)
       by Household Type(8) [40]
      Universe:  Households
      White:
        Family households: 
          Married couple family:
            With related children       P0190001       9    5133
            No related children         P0190002       9    5142
          Other family:
            Male householder,
             no wife present:
              With related children     P0190003       9    5151
              No related children       P0190004       9    5160
            Female householder,
             no husband present:
              With related children     P0190005       9    5169
              No related children       P0190006       9    5178
        Nonfamily households:
          Householder living alone      P0190007       9    5187
          Householder not living alone  P0190008       9    5196
      Black:
        Family households: 
          Married couple family:
            With related children       P0190009       9    5205
            No related children         P0190010       9    5214
          Other family:
            Male householder,
             no wife present:
              With related children     P0190011       9    5223
              No related children       P0190012       9    5232
            Female householder,
             no husband present:
              With related children     P0190013       9    5241
              No related children       P0190014       9    5250
        Nonfamily households:
          Householder living alone      P0190015       9    5259
          Householder not living alone  P0190016       9    5268
      American Indian, Eskimo, 
       or Aleut:          
        Family households: 
          Married couple family:
            With related children       P0190017       9    5277
            No related children         P0190018       9    5286
          Other family:
            Male householder,
             no wife present:
              With related children     P0190019       9    5295
              No related children       P0190020       9    5304
            Female householder,
             no husband present:
              With related children     P0190021       9    5313
              No related children       P0190022       9    5322
        Nonfamily households:
          Householder living alone      P0190023       9    5331
          Householder not living alone  P0190024       9    5340
      Asian or Pacific Islander:
        Family households: 
          Married couple family:
            With related children       P0190025       9    5349
            No related children         P0190026       9    5358
          Other family:
            Male householder,
             no wife present:
              With related children     P0190027       9    5367
              No related children       P0190028       9    5376
            Female householder,
             no husband present:
              With related children     P0190029       9    5385
              No related children       P0190030       9    5394
        Nonfamily households:
          Householder living alone      P0190031       9    5403
          Householder not living alone  P0190032       9    5412
      Other race:
        Family households: 
          Married couple family:
            With related children       P0190033       9    5421
            No related children         P0190034       9    5430
          Other family:
            Male householder,
             no wife present:
              With related children     P0190035       9    5439
              No related children       P0190036       9    5448
            Female householder,
             no husband present:
              With related children     P0190037       9    5457
              No related children       P0190038       9    5466
        Nonfamily households:
          Householder living alone      P0190039       9    5475
          Householder not living alone  P0190040       9    5484
  
P20.  Household Type(8) [8] 
      Universe:  Households with
       householder of Hispanic origin
      Family households:
        Married couple family:
          With related children         P0200001       9    5493
          No related children           P0200002       9    5502
        Other family:
          Male householder,
           no wife present:
            With related children       P0200003       9    5511
            No related children         P0200004       9    5520
          Female householder,
           no husband present:
            With related children       P0200005       9    5529
            No related children         P0200006       9    5538
      Nonfamily households:
        Householder living alone        P0200007       9    5547
        Householder not living alone    P0200008       9    5556

P21.  Household Type and
       Relationship(9) [9]
      Universe:  Persons under 18 years
      In households:
        Householder or spouse           P0210001       9    5565
        Own child:
          In married couple family      P0210002       9    5574
          In other family: 
            Male householder,
             no wife present            P0210003       9    5583
            Female householder,
             no husband present         P0210004       9    5592
        Other relatives                 P0210005       9    5601
        Nonrelatives                    P0210006       9    5610
      In group quarters:
        Institutionalized persons       P0210007       9    5619
        Other persons in
         group quarters                 P0210008       9    5628
      (Filler)                          FILLER03       9    5637

P22.  Relationship and Age(37) [37]
      Universe:  Persons under 18 years
      In households:          
        Householder or spouse           P0220001       9    5646
        Related child:
          Own child:          
            Under 3 years               P0220002       9    5655
            3 and 4 years               P0220003       9    5664
            5 years                     P0220004       9    5673
            6 to 11 years               P0220005       9    5682
            12 and 13 years             P0220006       9    5691
            14 years                    P0220007       9    5700
            15 to 17 years              P0220008       9    5709
          Other relatives: 
            Under 3 years               P0220009       9    5718
            3 and 4 years               P0220010       9    5727
            5 years                     P0220011       9    5736
            6 to 11 years               P0220012       9    5745
            12 and 13 years             P0220013       9    5754
            14 years                    P0220014       9    5763
            15 to 17 years              P0220015       9    5772
          Nonrelatives:
            Under 3 years               P0220016       9    5781
            3 and 4 years               P0220017       9    5790
            5 years                     P0220018       9    5799
            6 to 11 years               P0220019       9    5808
            12 and 13 years             P0220020       9    5817
            14 years                    P0220021       9    5826
            15 to 17 years              P0220022       9    5835
        In group quarters:
          Institutionalized persons:
            Under 3 years               P0220023       9    5844
            3 and 4 years               P0220024       9    5853
            5 years                     P0220025       9    5862
            6 to 11 years               P0220026       9    5871
            12 and 13 years             P0220027       9    5880
            14 years                    P0220028       9    5889
            15 to 17 years              P0220029       9    5898
          Other persons in
           group quarters:
            Under 3 years               P0220030       9    5907
            3 and 4 years               P0220031       9    5916
            5 years                     P0220032       9    5925
            6 to 11 years               P0220033       9    5934
            12 and 13 years             P0220034       9    5943
            14 years                    P0220035       9    5952
            15 to 17 years              P0220036       9    5961
        (Filler)                        FILLER04       9    5970
P23.  Household Type and
       Relationship(12) [12]
      Universe:  Persons 65 years
        and over
      In family households:
        Householder                     P0230001       9    5979
        Spouse                          P0230002       9    5988
        Other relatives                 P0230003       9    5997
        Nonrelatives                    P0230004       9    6006
      In nonfamily households:
        Male householder:
          Living alone                  P0230005       9    6015
          Not living alone              P0230006       9    6024
        Female householder:
          Living alone                  P0230007       9    6033
          Not living alone              P0230008       9    6042
        Nonrelatives                    P0230009       9    6051
      In group quarters:
        Institutionalized persons       P0230010       9    6060
        Other persons in group quarters P0230011       9    6069
      (Filler)                          FILLER05       9    6078
  
P24.  Age of Household Members(2) by
       Household Size and Household 
       Type(3) [6]
      Universe:  Households
      Households with 1 or more
       persons 60 years and over:
        1 person                        P0240001       9    6087
        2 or more persons: 
          Family households             P0240002       9    6096
          Nonfamily households          P0240003       9    6105
      Households with no persons
       60 years and over: 
        1 person                        P0240004       9    6114
        2 or more persons: 
          Family households             P0240005       9    6123
          Nonfamily households          P0240006       9    6132
P25.  Age of Household Members(2)
       by Household Size and Household
       Type(3) [6]
      Universe:  Households
      Households with 1 or more
       persons 65 years and over:
        1 person                        P0250001       9    6141
        2 or more persons: 
          Family households             P0250002       9    6150
          Nonfamily households          P0250003       9    6159
      Households with no persons
       65 years and over:
        1 person                        P0250004       9    6168
        2 or more persons: 
          Family households             P0250005       9    6177
          Nonfamily households          P0250006       9    6186
  
P26.  Household Type(2) [2] 
      Universe:  Households
      Households with 1 or more
       nonrelatives                     P0260001       9    6195
      Households with no nonrelatives   P0260002       9    6204
  
P27.  Household Type and Household
       Size(13) [13]
      Universe:  Households
      Family households:
        2 persons                       P0270001       9    6213
        3 persons                       P0270002       9    6222
        4 persons                       P0270003       9    6231
        5 persons                       P0270004       9    6240
        6 persons                       P0270005       9    6249
        7 or more persons               P0270006       9    6258
      Nonfamily households:
        1 person                        P0270007       9    6267
        2 persons                       P0270008       9    6276
        3 persons                       P0270009       9    6285
        4 persons                       P0270010       9    6294
        5 persons                       P0270011       9    6303
        6 persons                       P0270012       9    6312
        7 or more persons               P0270013       9    6321
P28.  Group Quarters(10) [10]
      Universe:  Persons in group
       quarters
      Institutionalized persons
       (00I-99I):
        Correctional institutions
         (20I-24I, 27I, 28I, 95I)       P0280001       9    6330
        Nursing homes (60I-67I)         P0280002       9    6339
        Mental (Psychiatric) 
         hospitals (45I-48I)            P0280003       9    6348
        Juvenile institutions
         (01I-05I, 10I-12I, 15I)        P0280004       9    6357
        Other institutions 
         (00I, 06I-09I, 13I, 
         14I, 16I-19I, 25I,
         26I, 29I-44I, 49I-
         59I, 68I-94I, 96I-99I)         P0280005       9    6366
      Other persons in group quarters
       (00N 99N):
        College dormitories (87N)       P0280006       9    6375
        Military quarters (96N-98N)     P0280007       9    6384
        Emergency shelters for
         homeless (82N, 83N)            P0280008       9    6393
        Visible in street locations
         (84N, 85N)                     P0280009       9    6402
        Other noninstitutional group
         quarters (00N-81N, 86N, 88N-
         95N, 99N)                      P0280010       9    6411
  
P29.  Persons Substituted(3) [3]
      Universe:  Persons
      Not substituted                   P0290001       9    6420
      Substituted for:
        Noninterview                    P0290002       9    6429
      (Filler)                          FILLER06       9    6438
  
P30.  Imputation of Population Items(2)
       [2]
      Universe:  Persons not substituted
      No items allocated                P0300001       9    6447
      One or more items allocated       P0300002       9    6456
  
P31.  Imputation of Relationship(2) [2]
      Universe:  Persons not substituted
      Allocated                         P0310001       9    6465
      Not allocated                     P0310002       9    6474
  
P32.  Imputation of Sex(2) [2]
      Universe:  Persons not substituted          
      Allocated                         P0320001       9    6483
      Not allocated                     P0320002       9    6492
  
P33.  Imputation of Age (2) [2]
      Universe:  Persons not substituted
      Allocated                         P0330001       9    6501
      Not allocated                     P0330002       9    6510
  
P34.  Imputation of Race(2) [2]
      Universe:  Persons not substituted
      Allocated                         P0340001       9    6519
      Not allocated                     P0340002       9    6528
  
P35.  Imputation of Hispanic Origin(2)
       [2]
      Universe:  Persons not substituted
      Allocated                         P0350001       9    6537
      Not allocated                     P0350002       9    6546
  
P36.  Imputation of Marital
       Status(3) [3]
      Universe:  Persons 15 years
       and over
      Substituted                       P0360001       9    6555
      Not substituted:
        Allocated                       P0360002       9    6564
        Not allocated                   P0360003       9    6573
  
H1.   Housing Units(1) [1]
      Universe:  Housing units
      Total                             H0010001       9    6582

H2.   Occupancy Status(2) [2]
      Universe:  Housing units
       Occupied                         H0020001       9    6591
       Vacant                           H0020002       9    6600

H3.   Tenure(2) [2]
      Universe:  Occupied housing units
      Owner occupied                    H0030001       9    6609
      Renter occupied                   H0030002       9    6618

H4.   Urban and Rural(4) [4] 
      Universe:  Housing units
      Urban:
        Inside urbanized area           H0040001       9    6627
        Outside urbanized area          H0040002       9    6636
       Rural                            H0040003       9    6645
       Not defined for this file        H0040004       9    6654

H5.   Vacancy Status(6) [6]  
      Universe:  Vacant housing units 
      For rent                          H0050001       9    6663
      For sale only                     H0050002       9    6672
      Rented or sold, not occupied      H0050003       9    6681
      For seasonal, recreational, or  
       occasional use                   H0050004       9    6690
      For migrant workers               H0050005       9    6699
      Other vacant                      H0050006       9    6708
  
H6.   Boarded up Status(2) [2]
      Universe:  Vacant housing units 
      Boarded up                        H0060001       9    6717
      Not boarded up                    H0060002       9    6726
  
H7.   Usual Home Elsewhere(2) [2]
      Universe:  Vacant housing units 
      Vacant, usual home elsewhere      H0070001       9    6735
      All other vacants                 H0070002       9    6744
 
H8.   Race of Householder(5) [5]
      Universe:  Occupied housing units
      White                             H0080001       9    6753
      Black                             H0080002       9    6762
      American Indian, Eskimo, or Aleut H0080003       9    6771
      Asian or Pacific Islander         H0080004       9    6780
      Other race                        H0080005       9    6789

H9.   Tenure(2) by Race of 
       Householder(5) [10]
      Universe:  Occupied housing units
      Owner occupied:
        White                           H0090001       9    6798
        Black                           H0090002       9    6807
        American Indian, Eskimo, or
         Aleut                          H0090003       9    6816
        Asian or Pacific Islander       H0090004       9    6825
        Other race                      H0090005       9    6834
      Renter occupied:
        White                           H0090006       9    6843
        Black                           H0090007       9    6852
        American Indian, Eskimo, or
         Aleut                          H0090008       9    6861
        Asian or Pacific Islander       H0090009       9    6870
        Other race                      H0090010       9    6879

H10.  Hispanic Origin of Householder(2)
        by Race of Householder(5) [10]
      Universe:  Occupied housing units
      Not of Hispanic origin:
        White                           H0100001       9    6888
        Black                           H0100002       9    6897
        American Indian, Eskimo, or
         Aleut                          H0100003       9    6906
        Asian or Pacific Islander       H0100004       9    6915
        Other race                      H0100005       9    6924
      Hispanic origin:
        White                           H0100006       9    6933
        Black                           H0100007       9    6942
        American Indian, Eskimo, or
         Aleut                          H0100008       9    6951
        Asian or Pacific Islander       H0100009       9    6960
        Other race                      H0100010       9    6969

H11.  Tenure(2) by Race of
       Householder(5) [10]
      Universe:  Occupied housing units
       with householder of Hispanic
       origin
      Owner occupied:
        White                           H0110001       9    6978
        Black                           H0110002       9    6987
        American Indian, Eskimo, or
         Aleut                          H0110003       9    6996
        Asian or Pacific Islander       H0110004       9    7005
        Other race                      H0110005       9    7014
      Renter occupied:
        White                           H0110006       9    7023
        Black                           H0110007       9    7032
        American Indian, Eskimo, or
         Aleut                          H0110008       9    7041
        Asian or Pacific Islander       H0110009       9    7050
        Other race                      H0110010       9    7059
  
H12.  Tenure(2) by Age of
       Householder(7) [14]
      Universe:  Occupied housing units
      Owner occupied:
        15 to 24 years                  H0120001       9    7068
        25 to 34 years                  H0120002       9    7077
        35 to 44 years                  H0120003       9    7086
        45 to 54 years                  H0120004       9    7095
        55 to 64 years                  H0120005       9    7104
        65 to 74 years                  H0120006       9    7113
        75 years and over               H0120007       9    7122
      Renter occupied:
        15 to 24 years                  H0120008       9    7131
        25 to 34 years                  H0120009       9    7140
        35 to 44 years                  H0120010       9    7149
        45 to 54 years                  H0120011       9    7158
        55 to 64 years                  H0120012       9    7167
        65 to 74 years                  H0120013       9    7176
        75 years and over               H0120014       9    7185
  
H13.  Rooms(9) [9]
      Universe:  Housing units
      1 room                            H0130001       9    7194
      2 rooms                           H0130002       9    7203
      3 rooms                           H0130003       9    7212
      4 rooms                           H0130004       9    7221
      5 rooms                           H0130005       9    7230
      6 rooms                           H0130006       9    7239
      7 rooms                           H0130007       9    7248
      8 rooms                           H0130008       9    7257
      9 or more rooms                   H0130009       9    7266

H14.  Aggregate Rooms(1) [1]
      Universe:  Housing units
      Total                             H0140001       9    7275

H15.  Aggregate Rooms(1)
       by Tenure(2) [2]
      Universe:  Occupied housing units
      Total:
        Owner occupied                  H0150001       9    7284
        Renter occupied                 H0150002       9    7293

H16.  Aggregate Rooms(1) by Vacancy
       Status(6) [6]
      Universe:  Vacant housing units
      Total:
        For rent                        H0160001       9    7302
        For sale only                   H0160002       9    7311
        Rented or sold, not occupied    H0160003       9    7320
        For seasonal, recreational,
         or occasional use              H0160004       9    7329
        For migrant workers             H0160005       9    7338
        Other vacant                    H0160006       9    7347

H17.  Persons in Unit(7) [7]
      Universe:  Occupied housing units
      1 person                          H0170001       9    7356
      2 persons                         H0170002       9    7365
      3 persons                         H0170003       9    7374
      4 persons                         H0170004       9    7383
      5 persons                         H0170005       9    7392
      6 persons                         H0170006       9    7401
      7 or more persons                 H0170007       9    7410
  
H17A. Persons Per Occupied Housing
       Unit(1) [1]
      2 implied decimal(s) 
      Universe:  Occupied housing units
      Persons per occupied
       housing unit                     H17A0001       9    7419
  
H18.  Tenure(2) by Persons in Unit(7) [14]
      Universe:  Occupied housing units
      Owner occupied:
        1 person                        H0180001       9    7428
        2 persons                       H0180002       9    7437
        3 persons                       H0180003       9    7446
        4 persons                       H0180004       9    7455
        5 persons                       H0180005       9    7464
        6 persons                       H0180006       9    7473
        7 or more persons               H0180007       9    7482
      Renter occupied:
        1 person                        H0180008       9    7491
        2 persons                       H0180009       9    7500
        3 persons                       H0180010       9    7509
        4 persons                       H0180011       9    7518
        5 persons                       H0180012       9    7527
        6 persons                       H0180013       9    7536
        7 or more persons               H0180014       9    7545

H18A. Persons per Occupied Housing
       Unit by Tenure(2) [2]
      2 implied decimal(s)
      Universe:  Occupied housing units
      Owner occupied                    H18A0001       9    7554
      Renter occupied                   H18A0002       9    7563
  
H19.  Aggregate Persons(1) [1]
      Universe:  Persons in occupied 
       housing units
      Total                             H0190001       9    7572

H20.  Aggregate Persons(1)
       by Tenure(2) [2]
      Universe:  Persons in occupied 
       housing units
      Total:
        Owner occupied                  H0200001       9    7581
        Renter occupied                 H0200002       9    7590
  
H21.  Persons per Room(5) [5]
      Universe:  Occupied housing units
        0.50 or less                    H0210001       9    7599
        0.51 to 1.00                    H0210002       9    7608
        1.01 to 1.50                    H0210003       9    7617
        1.51 to 2.00                    H0210004       9    7626
        2.01 or more                    H0210005       9    7635

H22.  Tenure(2) by Persons
       per Room(5) [10]
      Universe:  Occupied housing units
      Owner occupied:
        0.50 or less                    H0220001       9    7644
        0.51 to 1.00                    H0220002       9    7653
        1.01 to 1.50                    H0220003       9    7662
        1.51 to 2.00                    H0220004       9    7671
        2.01 or more                    H0220005       9    7680
      Renter occupied:
        0.50 or less                    H0220006       9    7689
        0.51 to 1.00                    H0220007       9    7698
        1.01 to 1.50                    H0220008       9    7707
        1.51 to 2.00                    H0220009       9    7716
        2.01 or more                    H0220010       9    7725
  
H23.  Value(20) [20]
      Universe:  Specified owner
       occupied housing units
      Less than $15,000                 H0230001       9    7734
      $15,000 to $19,999                H0230002       9    7743
      $20,000 to $24,999                H0230003       9    7752
      $25,000 to $29,999                H0230004       9    7761
      $30,000 to $34,999                H0230005       9    7770
      $35,000 to $39,999                H0230006       9    7779
      $40,000 to $44,999                H0230007       9    7788
      $45,000 to $49,999                H0230008       9    7797
      $50,000 to $59,999                H0230009       9    7806
      $60,000 to $74,999                H0230010       9    7815
      $75,000 to $99,999                H0230011       9    7824
      $100,000 to $124,999              H0230012       9    7833
      $125,000 to $149,999              H0230013       9    7842
      $150,000 to $174,999              H0230014       9    7851
      $175,000 to $199,999              H0230015       9    7860
      $200,000 to $249,999              H0230016       9    7869
      $250,000 to $299,999              H0230017       9    7878
      $300,000 to $399,999              H0230018       9    7887
      $400,000 to $499,999              H0230019       9    7896
      $500,000 or more                  H0230020       9    7905

H23A. Lower Value Quartile(1) [1]
      Universe:  Specified owner occupied
       housing units
      Lower value quartile              H23A0001       9    7914

H23B. Median Value(1) [1]  
      Universe:  Specified owner occupied
       housing units
      Median value                      H23B0001       9    7923
  
H23C. Upper Value Quartile(1) [1]
      Universe:  Specified owner occupied
       housing units
      Upper value quartile              H23C0001       9    7932
  
H24.  Aggregate Value(1) [1]
      Universe:  Specified owner occupied
       housing units
      Total                             H0240001      15    7941

H25.  Race of Householder(5) [5]
      Universe:  Specified owner occupied
       housing units
      White                             H0250001       9    7956
      Black                             H0250002       9    7965
      American Indian, Eskimo,
       or Aleut                         H0250003       9    7974
      Asian or Pacific Islander         H0250004       9    7983
      Other race                        H0250005       9    7992
  
H26.  Aggregate Value(1) by Race of
       Householder(5) [5] 
      Universe:  Specified owner occupied
       housing units
      Total:
        White                           H0260001      15    8001
        Black                           H0260002      15    8016
        American Indian, Eskimo,
         or Aleut                       H0260003      15    8031
        Asian or Pacific Islander       H0260004      15    8046
        Other race                      H0260005      15    8061
  
H27.  Hispanic Origin of Householder(2) [2]
      Universe:  Specified owner occupied
       housing units
      Not of Hispanic origin            H0270001       9    8076
      Hispanic origin                   H0270002       9    8085
  
H28.  Aggregate Value(1) by Hispanic
       Origin of Householder(2) [2]
      Universe:  Specified owner occupied
       housing units
      Total:
        Not of Hispanic origin          H0280001      15    8094
        Hispanic origin                 H0280002      15    8109
  
H29.  Aggregate Value(1) by Units in  
       Structure(6) [6]
      Universe:  Owner occupied housing
       units
      Total:
        1, detached                     H0290001      15    8124
        1, attached                     H0290002      15    8139
        2                               H0290003      15    8154
        3 or more                       H0290004      15    8169
        Mobile home or trailer          H0290005      15    8184
        Other                           H0290006      15    8199
  
H30.  Vacancy Status(3) [3] 
      Universe:  Vacant housing units
      Specified vacant for rent         H0300001       9    8214
      Specified vacant for sale only    H0300002       9    8223
      All other vacants                 H0300003       9    8232
  
H31.  Aggregate Price Asked(1) [1]
      Universe:  Specified vacant for
       sale only housing units 
      Total                             H0310001      15    8241
  
H32.  Contract Rent(17) [17]
      Universe:  Specified renter
       occupied housing units
      With cash rent:
        Less than $100                  H0320001       9    8256
        $100 to $149                    H0320002       9    8265
        $150 to $199                    H0320003       9    8274
        $200 to $249                    H0320004       9    8283
        $250 to $299                    H0320005       9    8292
        $300 to $349                    H0320006       9    8301
        $350 to $399                    H0320007       9    8310
        $400 to $449                    H0320008       9    8319
        $450 to $499                    H0320009       9    8328
        $500 to $549                    H0320010       9    8337
        $550 to $599                    H0320011       9    8346
        $600 to $649                    H0320012       9    8355
        $650 to $699                    H0320013       9    8364
        $700 to $749                    H0320014       9    8373
        $750 to $999                    H0320015       9    8382
        $1,000 or more                  H0320016       9    8391
        No cash rent                    H0320017       9    8400
  
H32A. Lower Contract Rent Quartile(1) [1]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Lower contract rent quartile      H32A0001       9    8409
  
H32B. Median Contract Rent(1) [1]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Median contract rent              H32B0001       9    8418
  
H32C. Upper Contract Rent Quartile(1) [1]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Upper contract rent quartile      H32C0001       9    8427
  
H33.  Aggregate Contract Rent(1) [1]  
      Universe:  Specified renter occupied
       housing units paying cash rent
      Total                             H0330001      15    8436
  
H34.  Race of Householder(5) [5]
      Universe:  Specified renter occupied
       housing units paying cash rent
      White                             H0340001       9    8451
      Black                             H0340002       9    8460
      American Indian, Eskimo,
       or Aleut                         H0340003       9    8469
      Asian or Pacific Islander         H0340004       9    8478
      Other race                        H0340005       9    8487
  
H35.  Aggregate Contract Rent(1) by Race
       of Householder(5) [5]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Total:
        White                           H0350001      15    8496
        Black                           H0350002      15    8511
        American Indian, Eskimo,
         or Aleut                       H0350003      15    8526
        Asian or Pacific Islander       H0350004      15    8541
        Other race                      H0350005      15    8556
  
H36.  Hispanic Origin of Householder(2) [2]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Not of Hispanic origin            H0360001       9    8571
      Hispanic origin                   H0360002       9    8580
  
H37.  Aggregate Contract Rent(1) by
       Hispanic Origin of Householder(2) [2]
      Universe:  Specified renter occupied
       housing units paying cash rent
      Total:
        Not of Hispanic origin          H0370001      15    8589
        Hispanic origin                 H0370002      15    8604
  
H38.  Aggregate Rent Asked(1) [1]
      Universe:  Specified vacant for rent
       housing units
      Total                             H0380001      15    8619
  
H39.  Age of Householder(2) by
       Meals Included in Rent(3) [6] 
      Universe:  Specified renter occupied
       housing units
      Under 65 years:
        With cash rent:
          Meals included in rent        H0390001       9    8634
          No meals included in rent     H0390002       9    8643
        No cash rent                    H0390003       9    8652
      65 years and over:
        With cash rent:
          Meals included in rent        H0390004       9    8661
          No meals included in rent     H0390005       9    8670
        No cash rent                    H0390006       9    8679

H40.  Vacancy Status(3) by Duration of
       Vacancy(3) [9]
      Universe:  Vacant housing units
      For rent: 
        Less than 2 months              H0400001       9    8688
        2 up to 6 months                H0400002       9    8697
        6 or more months                H0400003       9    8706
      For sale only:       
        Less than 2 months              H0400004       9    8715
        2 up to 6 months                H0400005       9    8724
        6 or more months                H0400006       9    8733
      All other vacants:
        Less than 2 months              H0400007       9    8742
        2 up to 6 months                H0400008       9    8751
        6 or more months                H0400009       9    8760
  
H41.  Units in Structure(10) [10]
      Universe:  Housing units          
      1, detached                       H0410001       9    8769
      1, attached                       H0410002       9    8778
      2                                 H0410003       9    8787
      3 or 4                            H0410004       9    8796
      5 to 9                            H0410005       9    8805
      10 to 19                          H0410006       9    8814
      20 to 49                          H0410007       9    8823
      50 or more                        H0410008       9    8832
      Mobile home or trailer            H0410009       9    8841
      Other                             H0410010       9    8850
  
H42.  Units in Structure(10) [10]
      Universe:  Vacant housing units
      1, detached                       H0420001       9    8859
      1, attached                       H0420002       9    8868
      2                                 H0420003       9    8877
      3 or 4                            H0420004       9    8886
      5 to 9                            H0420005       9    8895
      10 to 19                          H0420006       9    8904
      20 to 49                          H0420007       9    8913
      50 or more                        H0420008       9    8922
      Mobile home or trailer            H0420009       9    8931
      Other                             H0420010       9    8940
  
H43.  Tenure(2) by Units
       in Structure(10) [20]  
      Universe:  Occupied housing units
      Owner occupied:
        1, detached                     H0430001       9    8949
        1, attached                     H0430002       9    8958
        2                               H0430003       9    8967
        3 or 4                          H0430004       9    8976
        5 to 9                          H0430005       9    8985
        10 to 19                        H0430006       9    8994
        20 to 49                        H0430007       9    9003
        50 or more                      H0430008       9    9012
        Mobile home or trailer          H0430009       9    9021
        Other                           H0430010       9    9030
      Renter occupied:
        1, detached                     H0430011       9    9039
        1, attached                     H0430012       9    9048
        2                               H0430013       9    9057
        3 or 4                          H0430014       9    9066
        5 to 9                          H0430015       9    9075
        10 to 19                        H0430016       9    9084
        20 to 49                        H0430017       9    9093
        50 or more                      H0430018       9    9102
        Mobile home or trailer          H0430019       9    9111
        Other                           H0430020       9    9120

H44.  Aggregate Persons(1) by Tenure(2)
       by Units in Structure(10) [20]
      Universe:  Persons in occupied 
       housing units
      Total:
        Owner occupied:
          1, detached                   H0440001       9    9129
          1, attached                   H0440002       9    9138
          2                             H0440003       9    9147
          3 or 4                        H0440004       9    9156
          5 to 9                        H0440005       9    9165
          10 to 19                      H0440006       9    9174
          20 to 49                      H0440007       9    9183
          50 or more                    H0440008       9    9192
          Mobile home or trailer        H0440009       9    9201
          Other                         H0440010       9    9210
        Renter occupied:
          1, detached                   H0440011       9    9219
          1, attached                   H0440012       9    9228
          2                             H0440013       9    9237
          3 or 4                        H0440014       9    9246
          5 to 9                        H0440015       9    9255
          10 to 19                      H0440016       9    9264
          20 to 49                      H0440017       9    9273
          50 or more                    H0440018       9    9282
          Mobile home or trailer        H0440019       9    9291
          Other                         H0440020       9    9300
  
H45.  Housing Units Substituted(2) [2]
      Universe:  Housing units
      Substituted                       H0450001       9    9309
      Not substituted                   H0450002       9    9318
  
H46.  Imputation of Housing Items(2) [2]
      Universe:  Housing units not
       substituted 
      No items allocated                H0460001       9    9327
      One or more items allocated       H0460002       9    9336
  
H47.  Imputation of Vacancy Status(3) [3]
      Universe:  Vacant housing units
      Substituted                       H0470001       9    9345
      Not substituted:
        Allocated                       H0470002       9    9354
        Not allocated                   H0470003       9    9363
  
H48.  Imputation of Duration of 
       Vacancy(3) [3]  
      Universe:  Vacant housing units
      Substituted                       H0480001       9    9372
      Not substituted:
        Allocated                       H0480002       9    9381
        Not allocated                   H0480003       9    9390
  
H49.  Imputation of Units in 
       Structure(2) [2]
      Universe:  Housing units not
       substituted 
      Allocated                         H0490001       9    9399
      Not allocated                     H0490002       9    9408
  
H50.  Imputation of Rooms(2) [2]
      Universe:  Housing units not
       substituted 
      Allocated                         H0500001       9    9417
      Not allocated                     H0500002       9    9426

H51.  Imputation of Tenure(3) [3]
      Universe:  Occupied housing units
      Substituted                       H0510001       9    9435
      Not substituted:
        Allocated                       H0510002       9    9444
        Not allocated                   H0510003       9    9453
  
H52.  Imputation of Value(3) [3]
      Universe:  Specified owner
       occupied housing units
      Substituted                       H0520001       9    9462
      Not substituted:
        Allocated                       H0520002       9    9471
        Not allocated                   H0520003       9    9480
  
H53.  Imputation of Price Asked(3) [3]
      Universe:  Specified vacant for
       sale only housing units
      Substituted                       H0530001       9    9489
      Not substituted:
        Allocated                       H0530002       9    9498
        Not allocated                   H0530003       9    9507
  
H54.  Imputation of Contract Rent(4) [4]
      Universe:  Specified renter occupied
       housing units
      With cash rent:
        Substituted                     H0540001       9    9516
        Not substituted:
          Allocated                     H0540002       9    9525
          Not allocated                 H0540003       9    9534
      No cash rent                      H0540004       9    9543

H55.  Imputation of Meals Included in 
       Rent(4) [4]
      Universe:  Specified renter
       occupied housing units
      With cash rent:
        Substituted                     H0550001       9    9552
        Not substituted:
          Allocated                     H0550002       9    9561
          Not allocated                 H0550003       9    9570
      No cash rent                      H0550004       9    9579
      End of Record                     FILLER07       9    9588
