###
### 	i.rectify Gmakefile 
###

PGM  	= i.rectify3

HOME 	= 

####    required - suplimental imagery libary
IMAGERY_SUBINC = $(SRC)/libes/image3

### 	what to make
all:	$(BIN_INTER)/$(PGM)


###	object files
LIST = main.o\
	ask_files.o\
	ask_files2.o\
	ask_wind.o\
	cp.o\
	compress.o\
	env.o\
	exec.o\
        get_wind.o\
	mail.o\
	matrix.o\
	perform.o\
	read_elev.o\
	rectify.o\
	report.o\
	target.o\
	write.o

###   HOLD
###	env.o\
###	equ.o\


###	object dependencies
$(LIST): global.h rowcol.h

LIBES =  $(IMAGERYLIB) $(IMAGESUPLIB) $(D_LIB)\
	 $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
	 $(GPROJLIB) $(COORCNVLIB) \
	 $(GISLIB) $(VASKLIB)

DEPLIBS= $(DEPIMAGERYLIB) $(DEPIMAGESUPLIB) $(DEPD_LIB)\
	 $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPVECTLIB) \
	 $(DEPGPROJLIB) $(DEPCOORCNVLIB) \
	 $(DEPGISLIB) $(DEPVASKLIB)


###	libarary dependencies
$(DEPLIBS): # in case of lib changes

###	any program required compile flags
EXTRA_CFLAGS = $(VECT_INCLUDE) -I$(IMAGERY_SUBINC)

###	any program required link flags
#EXTRA_LDFLAGS 


###	the rules
$(BIN_INTER)/$(PGM): $(LIST) $(DEPLIBS) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

###	tags
###	the end.
