###
### 	i.rectify Gmakefile 
###

PGM  	= i.rectify3

####    required - suplimental imagery libary
IMAGERY_SUBINC = $(SRC)/libes/image3
IMAGERYLIB_SUP = $(SRC)/libes/image3/libimage_sup.a


###	object files
LIST = main.o\
	ask_files.o\
	ask_files2.o\
	ask_wind.o\
	cp.o\
	compress.o\
	env.o\
	exec.o\
        get_wind.o\
	mail.o\
	matrix.o\
	perform.o\
	read_elev.o\
	rectify.o\
	report.o\
	target.o\
	write.o

###   HOLD
###	env.o\
###	equ.o\


###	object dependencies
$(LIST): global.h rowcol.h

LIBES =  $(IMAGERYLIB) $(IMAGERYLIB_SUP) $(D_LIB)\
	 $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
	 $(GPROJLIB) $(LIBTRANS) $(COORCNVLIB) \
	 $(GISLIB) $(VASK)


###	libarary dependencies
$(LIBES): # in case of lib changes

###	any program required compile flags
EXTRA_CFLAGS = -I$(IMAGERY_SUBINC)

###	any program required link flags
#EXTRA_LDFLAGS 


###	the rules
$(BIN_MAIN_INTER)/$(PGM): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

###	tags
###	the end.
