#!/bin/sh
################################################################################# 
# *** This is v.area2line . ***
#
# @(#) takes lines and translates them to areas by taking the file out to 
# @(#) ASCII, changing the 'A's to 'L's, then bringing the file back in
# @(#) dig_att file is not copied back since area labels cannot match
# @(#) lines correctly
#
# Written by Andrea Aime (aaime@libero.it),
# based on v.line2area by Rick Thompson (CAST)
#
################################################################################ 

if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi   
     
eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET

if [ "$1" = "-help" -o "$1" = "help" ]
then
 echo v.area2line vectormap
 exit
fi
 
if [ `uname -m` = mips ] ; then
  ECHON="/usr/bsd43/bin/echo -n"
elif [ `uname -s` = SunOS -a `uname -r | sed 's/\...*$//'` = 5 ] ; then
  ECHON="/usr/ucb/echo -n"
else
  ECHON="echo -n"
fi
 
 
clear
echo ''
if [ $# = 1 ] ; then
  name="$1"
else
  g.ask type=old prompt="Which vector map to translate?" element=dig desc=vector unixfile=/tmp/$$
  . /tmp/$$
  rm -f /tmp/$$
  if [ -z $name ]; then
    echo "Vector map $name not found."
    exit
  fi
fi
 
################################################################################ 
v.out.ascii in=$name out=$name
cat $LOCATION/dig_ascii/$name | sed 's/A  /L  /' > $LOCATION/dig_ascii/$name.2
v.in.ascii in=$name.2 out=$name.2
v.support -r $name.2 op=build
rm $LOCATION/dig_ascii/$name $LOCATION/dig_ascii/$name.2
 
echo ''
$ECHON "Want to rename $name.2 to $name (overwriting the original map)? (n) "
read ans
if [ "$ans" = "Y" -o "$ans" = "y" ] ; then
  g.rename -o vect=$name.2,$name
  echo ''
  echo "$name now contains line vectors instead of area vectors."
else
  clear
  echo ''
  echo "$name.2 now contains line vectors instead of area vectors."
fi
