#CC	=	cc
#LDIR =	../../../libes/dspf
LDIR = $(SRC)/libes/dspf
DSPLIB	=	$(LDIR)/libdsp3.a

EXTRA_CFLAGS	=	-I$(LDIR) -I$(INCLUDE_DIR)


#PGM	=	./r3.mkdspf
PGM	=	$(BIN_CONTRIB_CMD)/r3.mkdspf

SOURCES	=	\
		fill_cfax.c \
		iso_surface.c \
		calc_linefax.c \
		make_header.c \
		r3_data.c \
		r3_find.c \
		main.c

OBJ	=	\
		fill_cfax.o \
   		iso_surface.o \
		calc_linefax.o \
		make_header.o \
		r3_data.o \
		r3_find.o \
		main.o



$(PGM): $(OBJ) $(DSPLIB) $(G3DLIB) $(GISLIB) $(DATETIMELIB)
	$(CC) $(OBJ) $(LDFLAGS) -o $@ $(MATHLIB) $(DSPLIB) $(G3DLIB) $(GISLIB) $(DATETIMELIB)

fill_cfax.o: vizual.h $(LDIR)/cell_table.h

iso_surface.o: vizual.h $(LDIR)/cell_table.h

calc_linefax.o: vizual.h

main.o:	vizual.h

#.c.o:
#	@echo ""
#	@echo COMPILING: $<
#	$(CC) $(CFLAGS) -c $<


saber_src:
	#load $(CFLAGS) $(SOURCES) $(DSPLIB)

saber_obj:
	#load $(OBJ)
ctags:
	ctags *.[ch]
	sed 's/\?/\//g' tags > tags.tmp
	mv tags.tmp tags
