/*!
\mainpage GRASS 6.0 Vector Architecture

by GRASS Development Team

http://grass.itc.it

\section intro Introduction

This description covers the new GRASS 5.7/6.0 vector library architecture.
This new architecture overcomes the vector limitations of GRASS 4.x-5.4.x by
extending the vector support with attributes stored in external relational
databases and by new 3D capabilities. Besides internal file based storage the
geometry may alternatively be stored in PostGIS database. This enables users
to maintain large data sets with simultaneous write access. External GIS
formats such as SHAPE-files may be used directly without necessity of format
conversion.

\section background Background

generally, the vector data model is used to describe geographic phenomena which
may be represented by geometric entities (primitives) like points, lines, and
areas. The GRASS vector data model includes the description of
topology, where besides the coordinates - describing the location of the
points, lines, boundaries and centroids - also their spatial relations are
stored. In general, topological GIS require a data structure where common
boundary between two adjacent areas is stored as a single line, simplifying
the map maintenance.

\section libraries Libraries

Besides internal library functions there are two main libraries:


\subsection vlib Vlib (Vector library)

For details please read Blazek et al. 2002 (see below) as well as the
references in this document.


\subsubsection vlibspidx Vector library spatial index management

Spatial index (based on R-tree) is calculated on the fly.


\subsubsection vlibtopo Vector library topology management

Topology is generated for all kinds of
There is no leak in the library, the memory is not released by default
because it takes long time. You can force the library to release the memory
if you want using Vect_set_release_support().

Note: You cannot run Vect_set_release_support() in mid process because
to build topology the spatial index for all points is needed.


\subsubsection vlibfunc Vector library functions

The Vect_*() functions are the programmer's API for GRASS vector
programming. See details here:


<a class="qindex" href="modules.html">Structured Vect_*() functions list</a>


\subsection dglib DGLib (Directed Graph Library)

The Directed Graph Library or DGLib (Micarelli 2002,
http://grass.itc.it/dglib/) provides functionality for vector network
analysis. This library released under GPL is hosted by the GRASS project (in
the CVS server within the GRASS source code). As stand-alone library it
may also be used by other software project.

The Directed Graph Library library provides functionality to assign costs to
lines and/or nodes. That means that costs can be accumulated while traveling
along polylines. The user can assign individual costs to all lines and/or
nodes of a vector map and later calculate shortest path connections based on
the accumulated costs. Applications are transport analysis, connectivity and
more. 

For details please read Blazek et al. 2002 (see below).



\section contacts Contacts

 Radim Blazek (vector architecture) <blazek@itc.it>

 Roberto Micarelli (DGLib) <mi.ro@iol.it>

\section references References

Text based on: R. Blazek, M. Neteler, and R. Micarelli. The new GRASS 5.1
 vector architecture. In Open source GIS - GRASS users conference 2002,
 Trento, Italy, 11-13 September 2002. University of Trento, Italy, 2002.
 http://www.ing.unitn.it/~grass/proceedings/proceedings/pdfs/Blazek_Radim.pdf

\section seealso See Also

<a href="../../db/html/index.html">DBMI - Database Management Interface</a>

Last change: $Date$
*/
