OGL3D for Linux - Sept. 1999


HISTORY

A little over two years ago I downloaded the original ogl3d source code 
from "moon". At the time I thought it would be neat to port ogl3d to 
linux, and I wanted to learn about OpenGL and Motif. As such, the much 
of the code I added to ogl3d at the time is somewhat amateurish. In fact, 
If you are looking through the source code and you see bits that look 
shoddy, they are probably mine and NOT CERL's. I say probably, because 
I have done nothing to keep track of the many changes made to the 
original source. I never intended to release the code, but since several 
people have expressed interest in it, here it is.

The above notwithstanding, the program works well and has only a few 
problems that, if you are aware of them, don't cause too much trouble. 
If anybody is interested in trying to improve things, or if you are having 
problems getting ogl3d to work, please contact me and I will try to help as 
much as I can.


Eliot Cline
Chiang Mai, Thailand 
Sept. 1999

eliot@intercon.th.com
eliotcline@hotmail.com


WHAT YOU NEED

- Grass4.2.1 (Markus says it works in Grass5.0, but I haven't tried it yet)
- OpenGL or Mesa3.0
- Motif OpenGL widget (can be found in the Mesa3.0 distribution)
- libXgi from xgrass
- Motif1.2 or Lesstif (Get the latest version)
- A video card capable of driving your display in 16-bit color or higher


COMPILING AND RUNNING

Untar the source code in src.contrib (or wherever you want it to live 
in the GRASS source tree). Open a terminal, cd to the ogl3d directory 
and type gmake4.2.1/gmake5. This will build the drawing code library 
called libgsf and the ogl3d executable. Be sure to run the MAKELINKS 
script after compiling (in GRASS 4 use "src/CMD/MAKELINKS.my", in GRASS 5 
use "/usr/local/bin/gmakelinks5").

After running MAKELINKS, start grass and type ogl3d at the shell prompt. 
Enter the name of an elevation map at the ogl3d prompt. After that you 
may specify additional raster, vector or sites files. Alternatively, 
after entering the elevation file name, keep pressing enter until the 
main window comes up.

NOTE: ogl3d requires the libXgi library from the xgrass source. It is 
not necessary to compile the entire xgrass program. Just libXgi is enough.
(src/xgrass/libes/Xgi/)

If you are using OpenGL instead of Mesa3.0, change the Gmakefile in the 
cmd directory to use libGLU and libGL instead of libMesaGLU and 
libMesaGL respectively.

Be sure you have compiled the Motif OpenGL widget. If you are using 
Mesa3.0, you can find the source for this in the widgets-sgi 
subdirectory of the Mesa source distribution. 

To make the libGLw shared library (libGLw.so):

	- edit the Makefile: change libGLw.a to libGLw.so
	- type make linux-elf
	- cp *h /usr/include/GL
	- cd ../lib
	- cp -d libGLw.so* /usr/local/lib
	- ldconfig -v

KNOWN PROBLEMS

- ogl3d will seg-fault if you try to open a sites file from the file 
selection box without first specifying a sites file at the initial 
ogl3d prompt. 

- Color selection is for the most part broken. Setting the surface 
color works and the wire-frame color can also be set to use the 
surface color. Selecting colors for anything else results in that 
color being set to the background color. 

This is because the original code assumes that a visual with a 
read/write color map (DirectColor) is available. Since most PC's 
will only have a TrueColor visual with a read-only colormap, I had 
to change the color allocation routines to work with read-only 
colormaps and I haven't got it right yet. One day I will fix it, 
but I can't promise when. 

- The image dump menu option dumps the contents of the drawing area 
to a targa file. Unfortunately, the file selection box appears in the 
image as well. 

- The stop button on the animation panel doesn't do anything. Once you 
hit the "run" button either wait until the animation is finished or kill 
the program. 

The animation panel itself was not part of the original ogl3d release. 
However, the code to do keyframe animation was in libgsf, so I just 
knocked up a panel that mimics the nviz animation panel. It is very 
basic, but it works. The "run and save" button dumps each animation 
frame to a numbered targa file (the targa export code comes from 
r.out.tga).

- The scripting menu option is disabled since there never was any 
scripting support in ogl3d. If you need that feature, try nviz.

- I have disabled some of the "Look" buttons on the viewer-positioning panel. 
All I ever got was seg-faults when pressing them and I got sick of trying 
to track them down.

- Keep in mind that ogl3d was extremely buggy on a PC in its original form. 
There are bound to be other problems that I have not encountered (or 
ones I've forgotten about).

Good Luck!


Mesa Server (openGL clone):    http://www.mesa3d.org/
                               http://gd.tuwien.ac.at/graphics/libs/Mesa

lesstif server (MOTIF clone):  http://www.lesstif.org/
