#ifndef lint
static char *SCCSID = "@(#)devlist.c	USGS v.4.4";
#endif
/* Device list module */
#include "plotter.h"
#ifdef IGNORE
#undef IGNORE
#endif
	/* list of currently supported devices */
	XY
*D4014(), *Dingena(), *Dhp7586(), *Dkong(), *Dc970(),
*Dhp7475(), *Dc906(), *Dpstscr(), *Dgerber(), *Dranger(), *Dextdev(),
*Ddebug(), *Dbumdev();

	struct DEV_LIST
dev_list[] = {
		/* should leave these here */
	"debug",	Ddebug,	0, /* debug device mode */
	"exdebug",	Dextdev, 0, /* debug external device mode */
	"ranger",	Dranger, 0, /* range determination routine */
		/* selected for local system needs */
	"PS",		Dpstscr, 0, /* PostScript printer */
	"ps",		Dpstscr, 0, /* PostScript printer */
	"go140",	D4014,	2, /* GraphOn 140 */
	"c5800",	Dextdev, 5, /* Calcomp 5800 electrostatic */
	"sun",		Dextdev, 6, /* SunCore - batch */
	"sunzoom",	Dextdev, 7, /* SunCore - zoom */
	"xzoom",	Dextdev, 7, /* xzoom - zoom */
#if 0
	"c970",		Dc970,	0, /* Calcomp 970 (200 c/cm res) */
	"kong",		Dkong,	0, /* Kongsburg - photohead */
	"skong",	Dkong,	2, /* Kongsburg - swabbed output */
	"7475a",	Dhp7475, 0, /* Hewlett Parkard 7475 desktop A paper */
	"7475b",	Dhp7475, 1, /* Hewlett Parkard 7475 desktop B paper */
	"gerber",	Dgerber, 0, /* Gerber high-res photohead */
	"gerbers",	Dgerber, 3, /* Gerber, newline-noswab */
	"tek4014sm",	D4014,	1, /* Tektronic 4014 */
	"tk4010",	D4014,	0, /* Tektronic 4010 */
	"4027",		Dingena, 2, /* tektronic 4027 (color) */
	"4025",		Dingena, 2, /* tektronic 4027 (color) */
	"hp2647",	Dingena, 0, /* HP 2647 */
	"c906",		Dc906,	0, /* damn Calcomp controller */
	"hp2393a",	Dingena, 1, /* HP 2393A */
	"7586",		Dhp7586, 4, /* Hewlett Parkard 7586 */
	"7586a",	Dhp7586, 0, /* A paper */
	"7586b",	Dhp7586, 1, /* B paper */
	"7586c",	Dhp7586, 2, /* C paper */
	"7586d",	Dhp7586, 3, /* D paper */
	"7586e",	Dhp7586, 4, /* E paper */
	"c1077",	Dextdev, 1, /* Calcomp 1077 */
	"dp8",		Dextdev, 2, /* Houston DP8 */
	"apple",	Dextdev, 3, /* Apple laser */
	"imogen",	Dextdev, 4, /* Imogen laser */
# endif
	"bumdev",	Dbumdev, 0,
	0,		0,	0,
};
