#!/bin/sh

# registers a SHAPE file into GRASS 5.1
# Markus Neteler 2/2002
#
# TODOs:
#  - allow for .SHP extension (currently only .shp)
#  - add stuff for multilayer SHAPE (ID field identification with ogrinfo,
#    currently only first layer supported)
#
#  - eventully add .prj/.PRJ support (not sure)


if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program."
exit
fi

if [ $# -eq 0 -o "$1" = "-h" -o "$1" = "-help" -o "$1" = "--help" ]
then
 echo "Registers a SHAPE file into GRASS 5.1 DATABASE"
 echo " "
 echo "v.shape.register map.shp"
 exit
fi

eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET

which ogrinfo > /dev/null
if [ $? -eq 1 ]
then
 echo "ERROR: ogrinfo not found, please install (from GDAL/OGR library)"
 exit
fi

CWD=`pwd`
INPUT=$1

SHPTARGET=$GISDBASE/$LOCATION_NAME/shp
VECTTARGET=$GISDBASE/$LOCATION_NAME/$MAPSET/vector

#eventually strip of file extension:
SHAPE=`basename $INPUT .shp`
DIRNAME=`dirname $INPUT`

if test ! -f $DIRNAME/$SHAPE.shp
then
 echo "ERROR: $DIRNAME/$SHAPE.shp not found (or not a shp file)"
 exit
fi

if test ! -d $SHPTARGET
then
  mkdir -p $SHPTARGET
fi

cp $DIRNAME/$SHAPE.shp $DIRNAME/$SHAPE.shx $DIRNAME/$SHAPE.dbf $SHPTARGET

#analyse the file for later:
LAYER1=`ogrinfo $DIRNAME/$SHAPE.shp |grep 1 | cut -d' ' -f2`
IDFIELD=`ogrinfo $DIRNAME/$SHAPE.shp $LAYER1 |awk '/Layer name/,/OGRFeature/' |grep Integer| cut -d':' -f1`

# any integer field there?
if test ! "$IDFIELD"
then
  echo "No integer fields found in SHAPE file, can't register ID"
  exit
else
 echo "Found following integer field(s) in SHAPE file:"
 echo "$IDFIELD"
 echo "which field do you want to use? Enter name from above list:"
 read USERIDFIELD
fi

# now build FRMT file
if test ! -d $VECTTARGET/$SHAPE.shp
then
  mkdir -p $VECTTARGET/$SHAPE.shp
fi
cd $VECTTARGET/$SHAPE.shp


echo "FORMAT: shape
SHAPE: $SHPTARGET/$SHAPE
CAT_COLUMN: $USERIDFIELD" > frmt

TODAY=`LC_ALL=C date -R | cut -d' ' -f2,3,4 | tr -s ' ' '/'`

echo "ORGANIZATION: GRASS Development Team
DIGIT DATE:   $TODAY
DIGIT NAME:   $USER
MAP NAME:     template header
MAP DATE:     2002
MAP SCALE:    50000
OTHER INFO:   -
ZONE:         0
MAP THRESH:   0.500000" > head


#write DB file
cd $GISDBASE/$LOCATION_NAME/$MAPSET
####    file  field table  CAT_COLUMN  path                  driver
echo "$SHAPE.shp 1 $SHAPE $USERIDFIELD \$GISDBASE/\$LOCATION/shp dbf" >> DB

### that's it
echo "$SHAPE.shp is registered now. Consider to run v.build:"
echo "     v.build $SHAPE.shp"
