.TH v.circle
.SH NAME
v.circle \- Creates one or more "polygon" circles in a binary vector file.  These circles are created using each point from an existing "site_lists" file as the centers for those circles.  There is one circle created per "site_lists" point.
.br
.br
(GRASS Vector Program)
.SH SYNOPSIS
v.circle
.br
v.circle help
.br
\fBv.circle\fR [\fB\-s\fR] \fB[radius=\fIvalue]\fR \fB[radius_uom=\fIname]\fR \fB[area=\fIvalue]\fR
   \fB[area_uom=\fIname]\fR \fBsitefile=\fIname\fR \fBoutput=\fIname\fR

.SH DESCRIPTION
"v.circle" will create a vector "polygon" circle around each point read from
an existing "site_lists" file.  Each "site_lists" point will be the center
for each circle with one circle created per point.  The "polygon" circle will
be written to a binary vector file.  Each "polygon" circle will have 361 points
with each point on the circumference of the circle representing 1 degree of
arc.  "v.circle" only creates vector files of either unreferenced XY or UTM 
projections.  If you use the unreferenced XY projection then the coordinates
are assumed to be in meters.  The coordinates for the vector file outputted
will always be in meters irregardless of whether you use the unreferenced XY
or UTM projections.

.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-s\fR
Automatically run "v.support" on newly created vector file.
.LP
Parameters
.IP \fIradius\fR
Radius of circle(s) with "site_lists" point(s) as center(s).  If radius selected then area values are not used for computations.  If both radius and area selected, then radius has precedence over area.
.br
default: 0.0
.IP \fIradius_uom\fR
Radius unit of measure,  i.e. (m)meters,  ft(feet),  (mi)miles.
.br
default: m
.IP \fIarea\fR
Area of circle(s) with "site_lists" point(s) as center(s).  If area selected then radius values are not used for computations.
.br
default: 0.0
.IP \fIarea_uom\fR
Area unit of measure,  i.e. sqm(square meters),  ac(acres),  sqmi(square miles),  hec(hectares).
.br
default: sqm
.IP \fIsitefile\fR
GRASS site_lists file (input).
.br
.IP \fIoutput\fR
Vector file to be created (output).
.br

.SH AUTHOR
Bruce Powell, National Park Service

