


i.ortho.rectify(1)   GRASS Reference Manual    i.ortho.rectify(1)



NAME
     i.ortho.rectify -
                   An imagery function that rectifies an image by
                   computing a coordinate transformation for each
                   cell in the image using parameters computed by
                   the GRASS programs i.ortho.reference and
                   i.ortho.control.
                   (GRASS Imagery Tool)

SYNOPSIS
     Selected from i.rectify.block

DESCRIPTION
     i.ortho.rectify rectifies an image by using the image to
     photo coordinate transformation matrix  created by
     i.ortho.reference and the rectification parameters created
     by i.ortho.control Rectification is the process by which the
     geometry of an image is made planimetric.  This is
     accomplished by mapping an image from one coordinate system
     to another.  In i.ortho.rectify the parameters computed by
     i.ortho.reference  and i.ortho.control are used  in
     equations to convert x,y image coordinates to   standard map
     coordinates for each pixel in the image.  The result is an
     image with a standard map coordinate system, compensated for
     relief distortions.  Upon completion of the program the
     rectified image is deposited in a previously targeted GRASS
     LOCATION.


     You are asked to select the file(s) within the imagery group
     to be rectified:

     Please select the file(s) to rectify by naming an output file

                    gs13.1 in demo   gs13.orect...
                    gs14.1 in demo   .........
                    gs21.1 in demo   .........
                    gs22.1 in demo   .........

     (enter list by any name to get a list of existing cell files)

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)


     More than one file may be rectified at a time.  Each file
     should have a unique output file name.

     The next prompt asks you to select one of two windows:






GRASS 3.2                U.S. Army CERL                         1






i.ortho.rectify(1)   GRASS Reference Manual    i.ortho.rectify(1)



      Please select one of the following options
      1.   Use the current window in the target location
      2.   Determine the smallest window which covers the image
      >


     i.ortho.rectify will only rectify that portion of the image
     that occurs within the chosen window. Only that portion will
     be relocated in the target database.  It is therefore
     important to check the current window in the target LOCATION
     if choice number one is selected.

     i.ortho.rectify will run in the background and notify you by
     mail when it is finished. The process may take an hour or
     more depending on the size of the image, the number files,
     and the size and resolution of the selected window.

     The rectified image will be located in the target LOCATION
     when the program is completed.  The original unrectified
     files are not modified or removed.

SEE ALSO
     i.build.block[1], i.rectify.block[1], i.mod.camera[1]
     i.ortho.control[1], i.ortho.reference[1], i.ortho.initial[1]

AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030

























GRASS 3.2                U.S. Army CERL                         2



