


i.ortho.initial(1)   GRASS Reference Manual    i.ortho.initial(1)



NAME
     i.ortho.initial -
                An imagery function that creates or modifies the
                optional entries in a camera initial exposure
                station file for an imagery group.
                (GRASS Imagery Tool)

SYNOPSIS
     Selected from i.rectify.block

DESCRIPTION
     i.ortho.initial creates or modifies entries in a camera
     initial exposure station file for imagery group referenced
     by a sub-block. These entries include: the (XC,YC,ZC) UTM
     approximate coordinates of the camera exposure station;
     initial roll, pitch, and yaw angles (in radians) of the
     cameras attitude; and the a priori standard deviations for
     these parameters.  During the imagery program, i.rectify
     .block, the initial camera exposure station file is used for
     computation of the ortho-rectification parameters. If no
     initial camera exposure station file exist, the default
     values are computed from the control points file created in
     i.ortho.control.

     The following menu is displayed:

               Please provide the following information

          INITIAL XC: Meters                __________
          INITIAL YC: Meters                __________
          INITIAL ZC: Meters                __________
          INITIAL omega (roll) radians:     __________
          INITIAL phi  (pitch) radians:     __________
          INITIAL kappa  (yaw) radians:     __________

          Standard Deviation XC: Meters     __________
          Standard Deviation YC: Meters     __________
          Standard Deviation ZC: Meters     __________
          Std. Dev. omega (roll) radians:   __________
          Std. Dev. phi  (pitch) radians:   __________
          Std. Dev. kappa  (yaw) radians:   __________

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)


     The INITIAL values for (XC,YC,ZC) are expressed in UTM
     coordinates, and represent an approximation for the location
     of the camera at the time of exposure.

     The INITIAL values for (omega,phi,kappa) are expressed in
     radians, and represent an approximation for the cameras



GRASS 3.2                U.S. Army CERL                         1






i.ortho.initial(1)   GRASS Reference Manual    i.ortho.initial(1)



     attitude  at the time of exposure.

     The standard deviations for (XC,YC,ZC) are expressed in
     meters, and are used as a priori values for the standard
     deviations used in computation of the ortho rectification
     parameters.

     The standard deviations for (omega,phi,kappa) are expressed
     in radians, and are used as a priori values for the standard
     deviations used in computation of the ortho rectification
     parameters.



SEE ALSO
     i.build.block[1], i.rectify.block[1], i.ortho.reference[1],
     i.ortho.control[1], i.ortho.rectify[1],


AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030































GRASS 3.2                U.S. Army CERL                         2



