===========================================================
/usr/grass3/src/mapdev/digitizers/altek2
 
	test  -d /usr/grass3/etc/dig_drivers || mkdir /usr/grass3/etc/dig_drivers
	test  -d /usr/grass3/etc/dig_drivers/altek2 || mkdir /usr/grass3/etc/dig_drivers/altek2

  Compiling  ALTEK  driver.

	/usr/grass3/src/CMD/Gmake  /usr/grass3/src/mapdev/digit
===========================================================
/usr/grass3/src/mapdev/digit
 
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c dig_curses.c
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c dig_dev.c
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c interface.c
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c setup_driver.c
	cc -s -o  digit  coll_pts.o  dig_curses.o  dig_dev.o  interface.o  setup_driver.o ../../digit/libdigit.a  ../../lib/libdig.a ../../libes/libtrans.a /usr/grass3/src/libes/libdig_atts.a /usr/grass3/src/D/libes/displaylib.a /usr/grass3/src/D/libes/rasterlib.a /usr/grass3/src/libes/libvask.a -lcurses -ltermlib -lm /usr/grass3/src/libes/libgis.a
	rm -f /usr/grass3/etc/dig_drivers/altek2/digit
	mv digit /usr/grass3/etc/dig_drivers/altek2/digit
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c geo_reg.c
	cc -s -o  geo.reg  dig_dev.o  geo_reg.o  interface.o  setup_driver.o  ../../georef/libgeo.a ../../libes/libtrans.a  ../../lib/libdig.a /usr/grass3/src/libes/libvask.a -lcurses -ltermlib -lm /usr/grass3/src/libes/libgis.a
	rm -f /usr/grass3/etc/dig_drivers/altek2/geo.reg
	mv geo.reg /usr/grass3/etc/dig_drivers/altek2/geo.reg
	cc  -I/usr/grass3/src/libes -DSYSV -I../libes -I../lib  -c geo_point.c
	cc -s -o  geo.point  dig_dev.o  geo_point.o  interface.o  setup_driver.o  ../../georef/libgeo.a ../../libes/libtrans.a -lcurses -ltermlib -lm /usr/grass3/src/libes/libgis.a  /usr/grass3/src/libes/liblock.a
	rm -f /usr/grass3/etc/dig_drivers/altek2/geo.point
	mv geo.point /usr/grass3/etc/dig_drivers/altek2/geo.point
