gsd_get_zup(gv, up)
geoview *gv;
double *up;
{
float alpha;
float zup[3], zupmag, fup[3];


    /* neg alpha OK since sin(-x) = -sin(x) */
    alpha = (2.0 * atan(1.0)) - acos(gv->from_to[FROM][Z] - gv->from_to[TO][Z]);

    zup[X] = gv->from_to[TO][X];
    zup[Y] = gv->from_to[TO][Y];

    if(sin(alpha))
	zup[Z] = gv->from_to[TO][Z] + 1 / sin(alpha);
    else
	zup[Z] = gv->from_to[FROM][Z] + 1.0;

    GS_v3dir(gv->from_to[FROM], zup, fup);

    up[X] = fup[X];
    up[Y] = fup[Y];
    up[Z] = fup[Z];

}

/************************************************************************/
