GK_add_key	GK.c	/^GK_add_key(pos,fmask,force_replace,precis)$/
GK_clear_keys	GK.c	/^GK_clear_keys()$/
GK_delete_key	GK.c	/^GK_delete_key(pos, precis, justone)$/
GK_do_framestep	GK.c	/^GK_do_framestep(step, render)$/
GK_move_key	GK.c	/^GK_move_key(oldpos, precis, newpos)$/
GK_set_interpmode	GK.c	/^GK_set_interpmode(mode)$/
GK_set_numsteps	GK.c	/^GK_set_numsteps(newsteps)$/
GK_set_tension	GK.c	/^GK_set_tension(tens)$/
GK_show_path	GK.c	/^GK_show_path(flag)$/
GK_show_site	GK.c	/^GK_show_site(flag)$/
GK_show_vect	GK.c	/^GK_show_vect(flag)$/
GK_showtension_start	GK.c	/^GK_showtension_start()$/
GK_showtension_stop	GK.c	/^GK_showtension_stop()$/
GK_update_frames	GK.c	/^void $/
GK_update_tension	GK.c	/^GK_update_tension()$/
GP_Get_ClientData	GP.c	/^void *GP_Get_ClientData(id)$/
GP_Set_ClientData	GP.c	/^GP_Set_ClientData(id, clientd)$/
GP_alldraw_site	GP.c	/^GP_alldraw_site()$/
GP_attmode_color	GP.c	/^GP_attmode_color(id, filename)$/
GP_attmode_none	GP.c	/^GP_attmode_none(id)$/
GP_delete_site	GP.c	/^GP_delete_site(id)$/
GP_draw_site	GP.c	/^GP_draw_site(id)$/
GP_get_site_list	GP.c	/^GP_get_site_list(numsites)$/
GP_get_sitemode	GP.c	/^GP_get_sitemode(id, atmod, color, width, size, mar/
GP_get_sitename	GP.c	/^GP_get_sitename(id, filename)$/
GP_get_trans	GP.c	/^GP_get_trans(id, xtrans, ytrans, ztrans)$/
GP_get_zmode	GP.c	/^GP_get_zmode(id, use_z)$/
GP_load_site	GP.c	/^GP_load_site(id, filename)$/
GP_new_site	GP.c	/^GP_new_site()$/
GP_num_sites	GP.c	/^GP_num_sites()$/
GP_select_surf	GP.c	/^GP_select_surf(hp, hs)$/
GP_set_sitemode	GP.c	/^GP_set_sitemode(id, atmod, color, width, size, mar/
GP_set_trans	GP.c	/^GP_set_trans(id, xtrans, ytrans, ztrans)$/
GP_set_zmode	GP.c	/^GP_set_zmode(id, use_z)$/
GP_site_exists	GP.c	/^GP_site_exists(id)$/
GP_surf_is_selected	GP.c	/^GP_surf_is_selected(hp, hs)$/
GP_unselect_surf	GP.c	/^GP_unselect_surf(hp, hs)$/
GS_Get_ClientData	GS.c	/^void *GS_Get_ClientData(id)$/
GS_P2distance	GS_util.c	/^GS_P2distance (from, to)$/
GS_Set_ClientData	GS.c	/^GS_Set_ClientData(id, clientd)$/
GS_alldraw_cplane_fences	GS.c	/^GS_alldraw_cplane_fences ()$/
GS_alldraw_surf	GS.c	/^GS_alldraw_surf()$/
GS_alldraw_wire	GS.c	/^GS_alldraw_wire()$/
GS_background_color	GS.c	/^GS_background_color()$/
GS_check_cancel	GSX.c	/^int $/
GS_clear	GS.c	/^GS_clear(col)$/
GS_default_draw_color	GS.c	/^GS_default_draw_color()$/
GS_delete_surface	GS.c	/^GS_delete_surface(id)$/
GS_distance	GS_util.c	/^GS_distance (from, to)$/
GS_done_draw	GS.c	/^GS_done_draw()$/
GS_draw_X	GS.c	/^GS_draw_X(id, pt)$/
GS_draw_cplane	GS.c	/^GS_draw_cplane(num)$/
GS_draw_cplane_fence	GS.c	/^GS_draw_cplane_fence(hs1, hs2, num)$/
GS_draw_lighting_model	GS.c	/^GS_draw_lighting_model()$/
GS_draw_lighting_model1	GS.c	/^GS_draw_lighting_model1()$/
GS_draw_line_onsurf	GS.c	/^GS_draw_line_onsurf(id, x1, y1, x2, y2)$/
GS_draw_surf	GS.c	/^GS_draw_surf(id)$/
GS_draw_wire	GS.c	/^GS_draw_wire(id)$/
GS_dv3norm	GS_util.c	/^GS_dv3norm(dv1)$/
GS_geodistance	GS_util.c	/^GS_geodistance (from, to, units)$/
GS_get_SDscale	GS.c	/^GS_get_SDscale(scale)$/
GS_get_SDsurf	GS.c	/^GS_get_SDsurf(id)$/
GS_get_aspect	GS.c	/^GS_get_aspect()$/
GS_get_att	GS.c	/^GS_get_att(id, att, set, constant, mapname)$/
GS_get_cat_at_xy	GS.c	/^GS_get_cat_at_xy(id, att, catstr, x, y)$/
GS_get_dims	GS.c	/^GS_get_dims(id, rows, cols)$/
GS_get_distance_alongsurf	GS.c	/^GS_get_distance_alongsurf(hs, x1, y1, x2, y2, dist/
GS_get_drawmode	GS.c	/^GS_get_drawmode(id, mode)$/
GS_get_drawres	GS.c	/^GS_get_drawres(id, xres, yres, xwire, ywire)$/
GS_get_exag_guess	GS.c	/^GS_get_exag_guess(id, exag)$/
GS_get_fencecolor	GS.c	/^GS_get_fencecolor()$/
GS_get_focus	GS.c	/^GS_get_focus(realto)$/
GS_get_fov	GS.c	/^GS_get_fov()$/
GS_get_from	GS.c	/^GS_get_from(fr)$/
GS_get_from_real	GS.c	/^GS_get_from_real(fr)$/
GS_get_longdim	GS.c	/^GS_get_longdim(dim)$/
GS_get_maskmode	GS.c	/^GS_get_maskmode(id, mode)$/
GS_get_modelposition	GS.c	/^GS_get_modelposition(siz, pos)$/
GS_get_modelposition1	GS.c	/^GS_get_modelposition1(pos)$/
GS_get_nozero	GS.c	/^GS_get_nozero(id, att, mode)$/
GS_get_region	GS.c	/^GS_get_region(n, s, w, e)$/
GS_get_scale	GS.c	/^GS_get_scale(sx, sy, sz, doexag)$/
GS_get_selected_point_on_surface	GS.c	/^int $/
GS_get_surf_list	GS.c	/^GS_get_surf_list(numsurfs)$/
GS_get_to	GS.c	/^GS_get_to(to)$/
GS_get_trans	GS.c	/^GS_get_trans(id, xtrans, ytrans, ztrans)$/
GS_get_twist	GS.c	/^GS_get_twist()$/
GS_get_val_at_xy	GS.c	/^GS_get_val_at_xy(id, att, valstr, x, y)$/
GS_get_viewdir	GS.c	/^GS_get_viewdir(dir)$/
GS_get_wire_color	GS.c	/^GS_get_wire_color(id, colr)$/
GS_get_zextents	GS.c	/^GS_get_zextents(id, min, max, mid)$/
GS_get_zrange	GS.c	/^GS_get_zrange(min, max, doexag)$/
GS_get_zrange_nz	GS.c	/^GS_get_zrange_nz(min, max)$/
GS_global_exag	GS.c	/^GS_global_exag()$/
GS_has_transparency	GS.c	/^GS_has_transparency()$/
GS_init_view	GS.c	/^GS_init_view()$/
GS_is_masked	GS.c	/^GS_is_masked(id, pt)$/
GS_libinit	GS.c	/^GS_libinit()$/
GS_lights_off	GS.c	/^GS_lights_off()$/
GS_lights_on	GS.c	/^GS_lights_on()$/
GS_load_3dview	GS.c	/^GS_load_3dview(vname, surfid)$/
GS_load_att_map	GS.c	/^GS_load_att_map(id, filename, att) $/
GS_look_here	GS.c	/^int $/
GS_moveto	GS.c	/^GS_moveto(pt)$/
GS_moveto_real	GS.c	/^GS_moveto_real(pt)$/
GS_new_light	GS.c	/^int $/
GS_new_surface	GS.c	/^GS_new_surface()$/
GS_num_surfs	GS.c	/^GS_num_surfs()$/
GS_ready_draw	GS.c	/^GS_ready_draw()$/
GS_save_3dview	GS.c	/^GS_save_3dview(vname, surfid)$/
GS_set_SDscale	GS.c	/^GS_set_SDscale(scale)$/
GS_set_SDsurf	GS.c	/^GS_set_SDsurf(id)$/
GS_set_att_const	GS.c	/^GS_set_att_const(id, att, constant)$/
GS_set_att_defaults	GS.c	/^GS_set_att_defaults(defs, null_defs)$/
GS_set_att_src	GS.c	/^GS_set_att_src(id, att, src)$/
GS_set_cancel	GSX.c	/^GS_set_cancel(c)$/
GS_set_cplane	GS.c	/^GS_set_cplane(num)$/
GS_set_cplane_rot	GS.c	/^GS_set_cplane_rot(num, dx, dy, dz)$/
GS_set_cplane_trans	GS.c	/^GS_set_cplane_trans(num, dx, dy, dz)$/
GS_set_cxl_func	GSX.c	/^GS_set_cxl_func(f)$/
GS_set_draw	GS.c	/^GS_set_draw(where)$/
GS_set_drawmode	GS.c	/^GS_set_drawmode(id, mode)$/
GS_set_drawres	GS.c	/^GS_set_drawres(id, xres, yres, xwire, ywire)$/
GS_set_exag	GS.c	/^GS_set_exag(id, exag)$/
GS_set_fencecolor	GS.c	/^GS_set_fencecolor(mode)$/
GS_set_focus	GS.c	/^GS_set_focus(realto)$/
GS_set_focus_center_map	GS.c	/^GS_set_focus_center_map(id)$/
GS_set_fov	GS.c	/^GS_set_fov(fov)$/
GS_set_global_exag	GS.c	/^GS_set_global_exag(exag)$/
GS_set_maskmode	GS.c	/^GS_set_maskmode(id, mode)$/
GS_set_nofocus	GS.c	/^GS_set_nofocus()$/
GS_set_nozero	GS.c	/^GS_set_nozero(id, att, mode)$/
GS_set_swap_func	GSX.c	/^GS_set_swap_func(f)$/
GS_set_trans	GS.c	/^GS_set_trans(id, xtrans, ytrans, ztrans)$/
GS_set_twist	GS.c	/^GS_set_twist(t)$/
GS_set_viewdir	GS.c	/^GS_set_viewdir(dir)$/
GS_set_viewport	GS.c	/^GS_set_viewport(left, right, bottom, top)$/
GS_set_wire_color	GS.c	/^GS_set_wire_color(id, colr)$/
GS_setall_drawmode	GS.c	/^GS_setall_drawmode(mode)$/
GS_setall_drawres	GS.c	/^GS_setall_drawres(xres, yres, xwire, ywire)$/
GS_setlight_ambient	GS.c	/^GS_setlight_ambient(num, red, green, blue)$/
GS_setlight_color	GS.c	/^GS_setlight_color(num, red, green, blue)$/
GS_setlight_position	GS.c	/^GS_setlight_position(num, xpos, ypos, zpos, local)/
GS_surf_exists	GS.c	/^GS_surf_exists(id)$/
GS_switchlight	GS.c	/^GS_switchlight(num, on)$/
GS_transp_is_set	GS.c	/^GS_transp_is_set()$/
GS_unset_SDsurf	GS.c	/^GS_unset_SDsurf()$/
GS_unset_att	GS.c	/^GS_unset_att(id, att)$/
GS_unset_cplane	GS.c	/^GS_unset_cplane(num)$/
GS_update_curmask	GS.c	/^GS_update_curmask(id)$/
GS_update_normals	GS.c	/^GS_update_normals(id)$/
GS_v2dir	GS_util.c	/^GS_v2dir(v1, v2, v3)$/
GS_v3add	GS_util.c	/^GS_v3add(v1, v2)$/
GS_v3cross	GS_util.c	/^GS_v3cross(v1, v2, v3)$/
GS_v3dir	GS_util.c	/^GS_v3dir(v1, v2, v3)$/
GS_v3eq	GS_util.c	/^GS_v3eq(v1, v2)$/
GS_v3mag	GS_util.c	/^GS_v3mag(v1, mag)$/
GS_v3mult	GS_util.c	/^GS_v3mult(v1, k)$/
GS_v3norm	GS_util.c	/^GS_v3norm(v1)$/
GS_v3normalize	GS_util.c	/^GS_v3normalize(v1, v2)$/
GS_v3sub	GS_util.c	/^GS_v3sub(v1, v2)$/
GV_Get_ClientData	GV.c	/^void *GV_Get_ClientData(id)$/
GV_Set_ClientData	GV.c	/^GV_Set_ClientData(id, clientd)$/
GV_alldraw_vect	GV.c	/^GV_alldraw_vect()$/
GV_delete_vector	GV.c	/^GV_delete_vector(id)$/
GV_draw_fastvect	GV.c	/^GV_draw_fastvect(vid)$/
GV_draw_vect	GV.c	/^GV_draw_vect(vid)$/
GV_get_trans	GV.c	/^GV_get_trans(id, xtrans, ytrans, ztrans)$/
GV_get_vect_list	GV.c	/^GV_get_vect_list(numvects)$/
GV_get_vectmode	GV.c	/^GV_get_vectmode(id, mem, color, width)$/
GV_get_vectname	GV.c	/^GV_get_vectname(id, filename)$/
GV_load_vector	GV.c	/^GV_load_vector(id, filename)$/
GV_new_vector	GV.c	/^GV_new_vector()$/
GV_num_vects	GV.c	/^GV_num_vects()$/
GV_select_surf	GV.c	/^GV_select_surf(hv, hs)$/
GV_set_trans	GV.c	/^GV_set_trans(id, xtrans, ytrans, ztrans)$/
GV_set_vectmode	GV.c	/^GV_set_vectmode(id, mem, color, width)$/
GV_surf_is_selected	GV.c	/^GV_surf_is_selected(hv, hs)$/
GV_unselect_surf	GV.c	/^GV_unselect_surf(hv, hs)$/
GV_vect_exists	GV.c	/^GV_vect_exists(id)$/
