------------------------------------------
WAS:
GS_set_att_const(id, att, constant)
int id, att, constant;

NOW:
GS_set_att_const(id, att, constant)
int id, att;
float constant;

------------------------------------------
WAS:
GS_set_att_defaults(defs)
int defs[MAX_ATTS];

NOW:
GS_set_att_defaults(defs, null_defs)
float defs[MAX_ATTS], null_defs[MAX_ATTS];

null_defs are default values to use for null
value attributes.  For elevation, they 
shouldn't ever be used because the behaviour
is to not draw the surface there, but the others
will be used.  You can probably use the same
array you use for defs (float now).

------------------------------------------
------------------------------------------
