#!/bin/sh
tput clear
CHECK.MAP
if test $? = 1
	then
	exit
fi
if test ! -d misc
	then
	mkdir misc
fi
while test "$fil" = ""
	do
	echo "Enter the name of the file to store the legend command that will"
	echo -n "make the text [text]: "
	read fil
	fil=${fil:-text}
	if test -f misc/$fil
		then
		echo -n "$fil already exists do you want to replace it [y]es (n)o: "
		read answ
		if test "$answ" = "n"
			then
			fil=""
		fi
	fi
	done

echo -n "Enter the name of the map definition file to use [map.def]: "
read mapf
mapf="-m ${mapf:-map.def}"
echo $mapf

echo -n "Enter the name of the overlay file to create [text]: "
read overf
overf="-o ovm/${overf:-text}"
echo $overf

tput clear
make_text $mapf $overf > misc/$fil
chmod 775 misc/$fil
misc/$fil
