                      GENERAL DATABASE MANAGEMENT TOOLS

The GRASS commands listed below serve basic database management functions.
In adherence to version 4.2 naming conventions, these commands typically
have the prefix "g.", denoting their "general purpose" use.


Basic Help:
  @ref("-  exit ",Commands.def/exit.def)       @ref("-  g.manual ",Commands.def/gmanual.def)
  @ref("-  g.help ",Commands.def/ghelp.def)     @ref("-  g.version ",Commands.def/gversion.def) 

Accessing Data from Other Mapsets:
  @ref("-  g.access ",Commands.def/gaccess.def)   @ref("-  g.mapsets ",Commands.def/gmapsets.def) 

Setting Region Boundaries and Resolution:
  @ref("-  g.region ",Commands.def/gregion.def) 

File Management:
  @ref("-  g.copy ",Commands.def/gcopy.def)      @ref("-  g.remove ",Commands.def/gremove.def) 
  @ref("-  g.list ",Commands.def/glist.def)      @ref("-  g.rename ",Commands.def/grename.def) 

Used by Shell Scripts:
  @ref("-  d.ask ",Commands.def/dask.def)       @ref("-  g.findfile ",Commands.def/gfindfile.def)
  @ref("-  g.ask ",Commands.def/gask.def)       @ref("-  g.gisenv ",Commands.def/ggisenv.def)
  @ref("-  g.filename ",Commands.def/gfilename.def)  @ref("-  g.tempfile ",17.manual/Help.pages/g.tempfile)

