#PANEL_INCDIR = /grass.src/4.1/src.contrib/CERL/SGI/panel/9.6/include
#PANEL_LIBDIR = /grass.src/4.1/src.contrib/CERL/SGI/panel/9.6/lib


PANEL_INCDIR = $(SRC)/../src.contrib/CERL/SGI/panel/9.6/include
PANEL_LIBDIR = $(SRC)/../src.contrib/CERL/SGI/panel/9.6/lib
IMG_LIBDIR = $(SRC)/../src.contrib/CERL/SGI/libimage/lib

EXTRA_CFLAGS= -I${PANEL_INCDIR} $(VECT_INCLUDE)
PANELLIB= ${PANEL_LIBDIR}/libpanel.\a
IMGLIB= ${IMG_LIBDIR}/libimage.\a

OFILES = main.o \
	Dcell.o \
	trans.o \
	panel.o \
	panel2.o \
	panel3.o \
	display.o \
	fringe.o \
	vector.o \
	newcell.o \
	newelev.o \
	lightdefs.o \
	focus.o \
	save.o \
	show.o \
	script.o \
	writeimg.o \
	path.o \
	latlon.o \
	sites.o \
	fonts.o

PROG = $(BIN_CONTRIB_CMD)/SG3d

$(PROG): $(OFILES) $(VECTLIB)
	$(CC) -o $@ $(LDFLAGS) $(OFILES) $(IMGLIB) $(PANELLIB) $(MATHLIB) $(VECTLIB) $(GISLIB) -lfm_s -lgl_s
	@rm -f a.out
	cp doc/catman $(MAN1)/SG3d

main.o: externs.h 
display.o: externs.h


$(VECTLIB) :
