
###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface

OFILES = att_cat.o


all:  $(MAPGEN_BIN)/sites.to.geo $(MAPGEN_BIN)/make.symbol $(MAPGEN_BIN)/att.to.geo\
	$(MAPGEN_BIN)/make.label $(MAPGEN_BIN)/redo.label $(MAPGEN_BIN)/cat.to.geo

$(MAPGEN_BIN)/sites.to.geo: sites.to.geo
	cp sites.to.geo $(MAPGEN_BIN)/sites.to.geo

$(MAPGEN_BIN)/att.to.geo: att.to.geo
	cp att.to.geo $(MAPGEN_BIN)/att.to.geo

$(MAPGEN_BIN)/make.symbol: make.symbol
	cp make.symbol $(MAPGEN_BIN)/make.symbol

$(MAPGEN_BIN)/make.label: make.label
	cp make.label $(MAPGEN_BIN)/make.label

$(MAPGEN_BIN)/redo.label: redo.symbol
	cp redo.symbol $(MAPGEN_BIN)/redo.symbol
	cp  $(MAPGEN_BIN)/redo.symbol $(MAPGEN_BIN)/redo.label

$(MAPGEN_BIN)/cat.to.geo: cat.to.geo $(MAPGEN_BIN)/att_cat
	cp cat.to.geo $(MAPGEN_BIN)/cat.to.geo

$(MAPGEN_BIN)/att_cat: $(OFILES)
	$(CC) -o $@ $(OFILES)
