# SCCSID: "@(#)nad27	USGS v.3.3";
# for[27|83] (inv[27|83]) provide for easy access to the State Plane
# information for forward and inverse projection of geographic information

prog=`basename $0`
# location of reference files
case $prog in
	nad27 | for27 | inv27 ) lib=${GRAPH}/etc/state27 ;;
	nad83 | for83 | inv83 ) lib=${GRAPH}/etc/state83 ;;
esac
pr=$1:
if [ ! -r $lib ] ; then
	echo "file $lib cannot be found"
	exit 1
fi
if [ $prog = "nad27" -o $prog = "nad83" ] ; then
	if [ $# -ne 0 ] ; then
		grep '^# ' $lib | grep -i "$1" | more
	else
		grep '^# ' $lib | more
	fi
	exit 0
fi
if [ $# -le 0 ] ; then
	echo "usage:" $0 'state [ -M ] [ proj_parameters ] [ file ... ]'
	exit 1;
fi
pr=`grep "^$pr" $lib | cut -d: -f2 | line`
if [ ! "$pr" ] ; then
	echo "cannot find key" $1
	exit 1
fi
inv=""
if [ $prog = "inv27" -o $prog = "inv83" ] ; then
	inv="+inv"
fi
shift
feet="-m 1/.30480060960121920243"
if [ $# -ne 0 ] ; then
	if [ $1 = "-M" ] ; then
		feet=""
		shift
	fi
fi
proj $pr $inv $feet $*
#
