EXTRA_CFLAGS = $(XCFLAGS) -I../include $(XINCPATH) $(XMINCPATH)
LIBS = $(XGILIB) $(XGDLIB) $(GISLIB) $(XMLIBPATH) $(XMLIB) $(XTLIBPATH) \
	$(XTLIB) $(XLIBPATH) $(XLIB) $(XEXTRALIBS)

all:: $(BIN)/xgexec $(ETC)/xgexec.exe

OBJS = \
	main.o \
	client.o \
	create.o \
	error.o

$(BIN)/xgexec:
	@echo "#!/bin/sh" > $@
	@echo "GISBASE=$(GISBASE)" >> $@
	@echo "export GISBASE" >> $@
	@echo 'PATH=$$GISBASE/bin:$$GISBASE/scripts:$$GISBASE/garden/bin:$$PATH' >> $@
	@echo 'if test "$$XAPPLRESDIR" = ""; then' >> $@
	@echo 'XAPPLRESDIR=$$GISBASE/etc/app-defaults' >> $@
	@echo "export XAPPLRESDIR" >> $@
	@echo "fi" >> $@
	@echo "export PATH" >> $@
	@echo 'XGRASSLIBDIR=$$GISBASE/etc' >> $@
	@echo "export XGRASSLIBDIR" >> $@
	@echo 'XGRASSHELPDIR=$$GISBASE/etc/xhelp' >> $@
	@echo "export XGRASSHELPDIR" >> $@
	@echo "exec $$GISBASE/etc/xgexec.exe" >> $@
	@chmod +x $@

$(ETC)/xgexec.exe: $(OBJS) $(XGILIB) $(GISLIB)
	$(CC) -o $@ $(LDFLAGS) $(XLDFLAGS) $(EXTRA_LDFLAGS) $(OBJS) $(LIBS)

$(XGILIB) $(GISLIB): #
