PGM=d.text.vflib
CAPFILE=freetypecap
OBJS=main.o
EXTRA_CFLAGS=$(FTINC)

LIBES=$(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
DEPLIBS=$(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB)
CFLAGS+=-DVFlib `VFlib3-config --cflags`
LDFLAGS+=`VFlib3-config --libs`

all: $(BIN_CMD)/$(PGM) $(ETC)/$(CAPFILE)

$(BIN_CMD)/$(PGM): $(OBJS) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(MATHLIB) $(XDRLIB) \
		$(FTLIB) $(ICONVLIB)

$(ETC)/$(CAPFILE): $(CAPFILE)
	cp $(CAPFILE) $(ETC)/$(CAPFILE)

$(DEPRASTERLIB): #
$(DEPDISPLAYLIB): #
$(DEPGISLIB): #
