MAPSET FILES:

Two of these files, "DEFAULT_WIND" and "MYNAME", are special files
found only under the "PERMANENT" mapset under each "location".

                       $GISDBASE
                           |
               $GISDBASE/$LOCATION_NAME
                           |
            $GISDBASE/$LOCATION_NAME/$MAPSET
                           |
     ------------------------------------------------------------->
     |              |        |            |            |
  DEFAULT_WIND     WIND    MYNAME    SEARCH_PATH    ..........


The "WIND" file is the user's "current window", and contains the
geographic boundaries and data resolution used by GRASS programs.
The user can alter these settings as he wishes during a GRASS session.

The "DEFAULT_WIND" file contains the geographic boundaries and data
resolution to be used if the user's current mapset does not contain
a "WIND" file with this information.  This file is stored under the
PERMANENT "mapset" directory.

The file "MYNAME" simply contains the name of the geographic region to
which maps under the "current location" refer.  For example, this file
might simply say "Spearfish, SD".  This file is stored under the
PERMANENT "mapset" directory.

The "SEARCH_PATH" file contains a listing of the "mapsets" whose data
files the user wishes to use, in the order these "mapset" directories
are to be accessed.  This allows a user to have non-destructive access
to other relevant maps for a geographic area without modifying other
users' original data.  It is possible to prevent others' access to your
mapset directories.
