                 COORDINATE SYSTEMS AND PROJECTIONS

A map coordinate system is either a geographic coordinate system
(like \UTM\ or latitude/longitude) or an arbitrary coordinate system
(like the x,y coordinate system initially assigned to imported
satellite imagery) used to reference the locations of objects in a
two-dimensional space.

A map projection describes the manner in which the spherical surface
of the earth is represented on a two-dimensional surface.  It attempts
to minimize distortion in area, shape, distance, and direction.

All of the data stored beneath the same GRASS "location" directory must
use the same map coordinate system and map projection.  This means that
latitude/longitude data, Universal Transverse Mercator data, State Plane
coordinate system data, and unrectified (x,y) imagery data, should be
stored under different GRASS "locations" and "mapsets".

Often, one wishes to combine data that are available in different
coordinate systems and/or different map projections.  To do this, users
must convert these data to a common map coordinate system and projection.

The commands listed below are useful to those importing and exporting
data to and from GRASS.  They can be used to perform map coordinate
system and map projection conversions.

    \-  m.datum.shift \    \-  r.mapcalc \    \-  v.transform \
    \-  m.gc2ll \          \-  r.in.ll \
    \-  m.ll2gc \
    \-  m.ll2u \
    \-  m.u2ll \
    \-  m.region.ll \
    \-  m.tiger.region \

Satellite \imagery\ data are generally made available in an x,y
coordinate system.  In order to analyze imagery data in combination with
other GRASS data layers, it is necessary that all these data be
rectified to the same map coordinate system and projection.  Several
GRASS programs are used to rectify imagery data.

    \-  i.points \     \-  i.rectify \      \-  i.rectify.blk \

General information on use of imagery in GRASS is accessible by
selecting \imagery discussion\.

For more information on a specific command, select a command and press
ESC.

Read the section on Geometric Rectification under the
Image Processing topic area for a more detailed description of the
image rectification process.

See also the references for:
\"Map Projections - A Working Manual"\ (Snyder, 1989),
\"The Department of Defense World Geodetic System 1972"\ (Seppelin, 1974).

