
                     SETTING UP A GRASS DATABASE

       Select an area of interest:

              \ GRASS Database Directory Structure \

              \ Setting up a GRASS Database: LOCATIONs and MAPSETs \

              \ Raster, Vector, and Sites Data File Formats \

              \ Defining the Geographic Region \

              \ Notes About Patching: To Patch or Not to Patch? \

              \ Coordinate Systems and Projections \

              \ Resolution \

              \ Data Sources \

              \ Methods of Inputting Data to GRASS \






