CC_lat_hem	scan_hem.c	/^CC_lat_hem (buf, hem)$/
CC_lon_hem	scan_hem.c	/^CC_lon_hem (buf, hem)$/
Mll_to_secs	ll_to_secs.c	/^main (argc, argv)$/
Mmain	main.c	/^main (argc, argv)$/
calculate_quads	calc_quads.c	/^calculate_quads (Q, W_ll, flags)$/
convert_ll_to_utm	convert.c	/^convert_ll_to_utm( lon, lat, x, y, Q)$/
find_quad_point	convert.c	/^find_quad_point (Q)$/
init_quad_struct	init_quad.c	/^init_quad_struct (quads_info, lat_str, lon_str )$/
print_info_struct	convert.c	/^print_info_struct( Q) $/
print_quad	pr_quad.c	/^print_quad (Q)$/
scan_ll_hem	scan_hem.c	/^scan_ll_hem (buf, dir, hem)$/
setup_ll_to_utm	convert.c	/^setup_ll_to_utm (quads_info)$/
write_report_line	pr_quad.c	/^static  write_report_line( lon, lat, x, y )$/
