EXTRA_CFLAGS = -I../../libes 
LIBDEV		= ../../libes/libdev.a

OBJ = \
	bound_box.o \
	calc_angl.o \
	chk_nodes.o \
	chk_inside.o \
	curses.o \
	define_unv.o \
	do_areas.o \
	do_islands.o \
	fill_out.o \
	find_area.o \
	find_nodes.o \
	find_perim.o \
	find_sides.o \
	grp_nodes.o \
	line_rout.o \
	main.o \
	make_windw.o \
	make_univ.o \
	quit.o \
	redraw.o \
	r_bdlg_hd.o \
	read_digit.o \
	read_head.o \
	replot.o \
	show_line.o \
	sort_lines.o \
	tty.o \
	w_bdlg_hd.o \
	windows.o \
	wrt_areas.o \
	wrt_lines.o \
	wrt_nodes.o \
	wrt_univ.o

all: $(ETC)/dig.to.dlg  $(BIN)/dig.to.dlg 
	

$(ETC)/dig.to.dlg: $(OBJ)
	$(CC) $(LDLAGS)  -o $(ETC)/dig.to.dlg $(OBJ) $(LIBDEV) $(GISLIB) $(DISPLAYLIB) $(RASTERLIB) $(CURSES) $(MATHLIB)

$(BIN)/dig.to.dlg:  dig.t.dlg.sh
	cp  dig.t.dlg.sh  $(BIN)/dig.to.dlg
	chmod  775   $(BIN)/dig.to.dlg

iprint:
	pr -l60 *.h *.c | expand -4 | ipr

