format
1 1 RECTYP i1
1 2 VERSION i4
1 6 RECNUM i10
1 16 SIDECDE i1
1 17 SOURCE a1
1 18 DIRPRE a2
1 20 FEANME a30
1 50 FEATYP a4
1 54 DIRSUF a2
1 56 CFCC a3
1 59 FRADDL a11
1 70 TOADDL a11
1 81 FRADDR a11
1 92 TOADDR a11
1 103 FRIADDFL i1
1 104 TOIADDFL i1
1 105 FRIADDFR i1
1 106 TOIADDFR i1
1 107 ZIPL i5
1 112 ZIPR i5
1 117 AIRL i5
1 122 AIRR i5
1 127 ANRCL i2
1 129 ANRCR i2
1 131 STL i2
1 133 STR i2
1 135 COL i3
1 138 COR i3
1 141 FMCDL i5
1 146 FMCDR i5
1 151 FSMCDL i5
1 156 FSMCDR i5
1 161 FPLCDEL i5
1 166 FPLCDER i5
1 171 CTBNAL i4
1 175 TSL i2
1 177 CTBNAR i4
1 181 TSR i2
1 183 BLKL i3
1 186 BSL a1
1 187 BLKR i3
1 190 BSR a1
1 192 FROMLONG i9
1 202 FROMLAT i8
1 211 TOLONG i9
1 221 TOLAT i8
end
