#define amask_width 25
#define amask_height 25
#define amask_x_hot 5
#define amask_y_hot 5
static char amask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00,
   0x8e, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x98, 0x3f, 0x00, 0x00, 0x08, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00};
