#define bcreate_width 30
#define bcreate_height 30
static char bcreate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f,
   0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x01, 0x00, 0x40, 0x00,
   0xa1, 0x31, 0xe6, 0x18, 0x41, 0x4a, 0x48, 0x24, 0x41, 0x78, 0x4e, 0x3c,
   0x41, 0x08, 0x49, 0x04, 0x51, 0x48, 0x49, 0x24, 0x4e, 0x30, 0x96, 0x19};
