#define bedit_width 30
#define bedit_height 30
static char bedit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f,
   0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x87, 0x01, 0x00, 0x40, 0x84, 0x00, 0x00,
   0x40, 0x80, 0x08, 0x00, 0x40, 0x80, 0x88, 0x00, 0x40, 0x80, 0x80, 0x00,
   0xc0, 0xe3, 0xcc, 0x01, 0x40, 0x90, 0x88, 0x00, 0x40, 0x90, 0x88, 0x00,
   0x40, 0x90, 0x88, 0x00, 0x40, 0x94, 0x88, 0x00, 0xc0, 0x67, 0x1d, 0x03};
