#define bmask_width 25
#define bmask_height 25
#define bmask_x_hot 5
#define bmask_y_hot 5
static char bmask_bits[] = {
   0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x8f, 0x07, 0x00, 0x00, 0x8f, 0x3f, 0x00, 0x00,
   0x8f, 0x7f, 0x00, 0x00, 0x70, 0xfe, 0x00, 0x00, 0x70, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0x1c, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0xf0, 0x00};
