#define brush2x2_width 30
#define brush2x2_height 30
static char brush2x2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f,
   0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x80, 0x03, 0x88, 0x1c, 0x47, 0x04,
   0x84, 0x10, 0x21, 0x04, 0x40, 0xa0, 0x00, 0x02, 0x20, 0x40, 0x00, 0x01,
   0x10, 0xa0, 0x80, 0x00, 0x08, 0x10, 0x41, 0x00, 0xfc, 0x1c, 0xe7, 0x07};
