#define brush4x4_width 30
#define brush4x4_height 30
static char brush4x4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f,
   0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xf7, 0x0f, 0xf8, 0x80, 0x07, 0x00,
   0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xf7, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x03, 0x28, 0x1c, 0x87, 0x02,
   0x24, 0x10, 0x41, 0x02, 0x22, 0xa0, 0x20, 0x02, 0xff, 0x40, 0xf0, 0x1f,
   0x20, 0xa0, 0x00, 0x02, 0x20, 0x10, 0x01, 0x02, 0x70, 0x1c, 0x07, 0x07};
