#define horiz_width 30
#define horiz_height 30
static char horiz_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00,
   0xf0, 0x00, 0xc0, 0x03, 0xfc, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0x00, 0xc0, 0x0f, 0xf0, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x54, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x00, 0x55, 0x01, 0x00,
   0x80, 0xaa, 0x02, 0x00, 0x40, 0x55, 0x05, 0x00, 0x80, 0xaa, 0x0e, 0x00,
   0x00, 0x55, 0x0f, 0x00, 0x00, 0xaa, 0x07, 0x00, 0x00, 0xd4, 0x03, 0x00,
   0x00, 0xe8, 0x07, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0x60, 0x3c, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
