#define verti_width 30
#define verti_height 30
static char verti_bits[] = {
   0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02, 0x00, 0x20, 0x00, 0x05, 0x00,
   0x20, 0x80, 0x0a, 0x00, 0x20, 0x40, 0x15, 0x00, 0x20, 0xa0, 0x2a, 0x00,
   0x20, 0x50, 0x55, 0x00, 0x20, 0xa8, 0xaa, 0x00, 0x20, 0x50, 0xd5, 0x01,
   0x20, 0xa0, 0xea, 0x01, 0x20, 0x40, 0xf5, 0x00, 0x20, 0x80, 0x7a, 0x00,
   0x20, 0x00, 0xfd, 0x00, 0xfc, 0x01, 0xde, 0x01, 0xfc, 0x01, 0x8c, 0x07,
   0xf8, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x1f, 0x70, 0x00, 0x00, 0x1e,
   0x70, 0x00, 0x00, 0x1c, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00};
