#define zmask_width 25
#define zmask_height 25
static char zmask_bits[] = {
   0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x7c, 0x7c, 0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00,
   0x0f, 0xe0, 0x01, 0x00, 0x07, 0xc0, 0x01, 0x00, 0x07, 0xc0, 0x01, 0x00,
   0x07, 0xc0, 0x01, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x0f, 0xe0, 0x01, 0x00,
   0x1e, 0xf0, 0x00, 0x00, 0x7c, 0xfc, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xcf, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x70, 0x00};
