PGM       = $(BIN_CMD)/d.what.s.pg
LIBES     = $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) 
DEPLIBS= $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB) 
PACKAGE = "d.what.s.pg"
DEFS = -Wall -DPACKAGE=\"$(PACKAGE)\"
EXTRA_CFLAGS    = $(PQINCPATH) $(DEFS)


OBJS = \
	main.o  \
	getArea.o \
	returns.o \
        getAllOpts.o \
        getSopts.o \
        buildInfxQry.o \
        runInfxFile.o 

$(PGM): $(OBJS) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBES) $(PQLIBPATH) $(PQLIB) $(MATHLIB) $(XDRLIB) $(INTLLIB)

$(DEPLIBS): #
