History:

GRASS 5 beta Oct. 1999
 - v.geom is in src/mapdev/v.geom now

GRASS 5beta: July 1999

 - the libes are in src/libes/geom
 - the includes in  src/include/geom

 update to 4.2 sites API required

----------------------------------------------------------------
7. April 98

 Patches for Linux applied (thanks to Janne Soimasuo, Finland)
The .orig files are still existing.
-----------------------------------------------------------------

30. March 98
 New Gmakefile

------------------------------------------------------------------
18.12.97

Five changes were necessary for compiling the libes
on Linux platform:

in
 - libes/include/basic.h
 - libes/optri/theMakefile
 - libes/basic/basic.h
look there for details.

And 

*** libes/optri/heur.slope.c        Thu Dec 18 17:53:05 1997
--- libes/optri/heur.slope.c~       Thu Dec 18 14:33:43 1997
***************
*** 24,31 ****
  #define LIAFREETMP2() (LIAFREETMP(), LIAFREETMP())
  #define LIAFREETMP4() (LIAFREETMP2(), LIAFREETMP2())
  #define LIAFREETMP6() (LIAFREETMP4(), LIAFREETMP2())
! /* next line included by Markus Neteler 12/97 for Linux */
! #define MAX(a,b) ((a) > (b) ? (a) : (b))

/*-------------------------------------------------------------------------*/

  
--- 24,30 ----
  #define LIAFREETMP2() (LIAFREETMP(), LIAFREETMP())
  #define LIAFREETMP4() (LIAFREETMP2(), LIAFREETMP2())
  #define LIAFREETMP6() (LIAFREETMP4(), LIAFREETMP2())
! 

/*-------------------------------------------------------------------------*/


And:

Included at beginning:
*** libes/optri/pqe2qe.c    Thu Dec 18 17:57:23 1997
  
- /* next line included by Markus Neteler 12/97 for Linux */ 
- #define MAX(a,b) ((a) > (b) ? (a) : (b))



Markus Neteler
neteler@geog.uni-hannover.de
Germany

