LIBES = $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB)
OFILES  =\
	add_mult.o\
	ask_weight.o\
	assign.o\
	colors.o\
	choose_map.o\
	execute.o\
	dots.o\
	falloc.o\
	gets.o\
	getc.o\
	histo.o\
	list_anal.o\
	list_cats.o\
	list_maps.o\
	sav_rec.o\
	weighted.o\
	gis_pars.o\
	gis_lxcl.o\
	set_sigs.o\
	write_supp.o


all: clean pgm shell help
shell: $(BIN_INTER)/r.weight
pgm: $(ETC)/r.weight

$(ETC)/r.weight: $(OFILES) $(LIBES) $(VASKLIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(VASKLIB) $(CURSES) $(MATHLIB) $(XDRLIB) $(LEXLIB)

$(BIN_INTER)/r.weight: weight.sh
	rm -f $@ ; cp $? $@ ; chmod 0755 $@

help:
	rm -rf $(TXT)/WEIGHT
	mkdir $(TXT)/WEIGHT
#	cp HELP_TEXT/* $(TXT)/WEIGHT
	(cd HELP_TEXT/ ; tar -cvf - * | (cd $(TXT)/WEIGHT ; tar -xvf - 2>/dev/null ) ; true )

clean:
	-rm -f gis_pars.c gis_pars.h gis_lxcl.c gis_pars.o gis_lxcl.o

#
#
# PARSER
gis_pars.c:     yes_no.h gis_pars.y
	rm -f gis_pars.c gis_pars.h gis_pars.out y.tab.c y.tab.h
	$(YACC) -v -d gis_pars.y
	mv y.tab.c gis_pars.c
	mv y.tab.h gis_pars.h
	mv y.output gis_pars.out
	@echo "See gis_pars.out for review of this parser." 

gis_lxcl.c:     gis_lxcl.l gis_pars.h
	rm -f gis_lxcl.c
	$(LEX) -t gis_lxcl.l > gis_lxcl.c

gis_pars.h: gis_pars.c

add_mult.o: include.h
assign.o: include.h
choose_map.o: include.h
choose_map.o: yes_no.h
execute.o: include.h
gis_pars.o: include.h
list_anal.o: include.h
list_cats.o: include.h
sav_rec.o: include.h
weighted.o: include.h
weighted.o:    yes_no.h 

$(LIBES): #
$(VASKLIB): #

print:
	pr *.h *.l *.y *.c | lpr
