Current on-line documentation for this software will provide you
with a brief introduction to the available commands.  There are
plans to complete the information in electronic form.

If you are attempting to use these tools, and need additional
documentation, a hard copy of a 33-page document titled "F-Tools: 
Floodplain Analysis Tools User Documentation" is available by contacting:

	Scott Walker
	US Army Corps of Engineers
	Fort Worth District
	ATTN:  SWFPIR
	P.O. Box 17300
	Fort Worth, TX 76102-3000
	ph 817-334-3246
	fx 817-885-7539
