HOME = $(BIN_MAIN_INTER)

LIST =	main.o \
	get_loc.o \
	check_resp.o\
	show.o\
	where.o\
	modify.o \
	output.o\
	gather.o\
	proc_new.o\
	proc_old.o\
	setup.o\
	show_label.o\
	do_label.o\
	update.o

####################################################################
$(HOME)/d.labels: $(LIST) $(GISLIB) $(VASKLIB) $(DISPLAYLIB) $(RASTERLIB) 
	cc $(LDFLAGS) $(LIST) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) $(VASK) -o $@

$(LIST): config.h
check_responses.o : check_responses.c helptext.h
####################################################################
$(GISLIB):	# in case the library changes
$(VASKLIB):	# in case the library changes
