PGM  = d.labels

LIST =	main.o \
	get_loc.o \
	opencell.o\
	display.o\
	in_window.o\
	check_resp.o\
        show.o\
	where.o\
	modify.o \
	output.o\
	gather.o\
	proc_new.o\
	proc_old.o\
	setup.o\
	show_a_label.o\
        do_label.o\
        update.o

LIBES=$(GISLIB) $(VASK) $(DISPLAYLIB) $(RASTERLIB)

$(BIN_ALPHA_INTER)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIST): config.h
check_resp.o : check_resp.c helptext.h
####################################################################
$(GISLIB):	# in case the library changes
$(VASKLIB):	# in case the library changes
$(DISPLAYLIB):  #
$(RASTERLIB):   #

