CAPTURE	gather.c	/^#define CAPTURE(X) strncpy (X, value, sizeof(X)); /
FIELD	gather.c	/^#define FIELD(X) strcmp(X,field)==0$/
Mmain	main.c	/^main(argc, argv)$/
check_responses	check_resp.c	/^check_responses()$/
display_all	display.c	/^display_all (in)$/
do_label	do_label.c	/^int do_label(infile)$/
do_what	do_what.c	/^do_what()$/
gather	gather.c	/^gather (in)$/
get_button	do_what.c	/^get_button ()$/
get_location	get_loc.c	/^get_location(option,east,north)$/
in_window	in_window.c	/^in_window(easting, northing)$/
initialize_options	do_label.c	/^initialize_options()$/
modify	modify.c	/^modify()$/
opencell	opencell.c	/^opencell (fullname, name, mapset)$/
output	output.c	/^output (out, label, value)$/
process_new	proc_new.c	/^process_new (in, file, upd_file)$/
process_old	proc_old.c	/^process_old (in, file, upd_file)$/
sav_file	main.c	/^sav_file(input, output)$/
scan_ref	do_label.c	/^scan_ref (buf)$/
setup	setup.c	/^setup (file, new)$/
show_a_label	show_a_label.c	/^int show_a_label(tmp_fname)$/
show_it	do_label.c	/^show_it()$/
show_loc	show.c	/^show_loc ()$/
show_menu1	show.c	/^show_menu1 ()$/
show_menu2	show.c	/^show_menu2 ()$/
show_mouse	show.c	/^show_mouse ()$/
show_utm	show.c	/^show_utm (north, east)$/
update	update.c	/^update (out)$/
where	where.c	/^where ( easting, northing)$/
xmatch	do_label.c	/^xmatch (word)$/
ymatch	do_label.c	/^ymatch (word)$/
