PGM=xganim

MSEC=4
MDIR=$(SRC)/../man/man$(MSEC)
MUTL=$(SRC)/../man/utilities

PHOME=$(BIN_CONTRIB_CMD)

EXTRA_CFLAGS=$(XCFLAGS)

OFILES = \
	gui.o \
	main.o

all: $(PHOME)/$(PGM)

$(PHOME)/$(PGM):  $(OFILES) $(GISLIB)
	$(CC) -o $@ $(LDFLAGS) $(OFILES) $(VECTLIB) $(GISLIB) $(XDRLIB) $(XLIBPATH) $(MATHLIB) $(XMLIB) $(XTLIB) $(XLIB)

man: 
	-cp doc/xganim.man $(MDIR)/xganim
	-cp doc/xganim.catman $(GISBASE)/man/$(MSEC)/xganim
	nroff $(MUTL)/man.version $(MDIR)/.class-header \
	$(MUTL)/man.header doc/xganim.man $(MDIR)/.class-notice \
	> $(GISBASE)/man/$(MSEC)/xganim


$(GISLIB): #
