###########################################################

LIBDEV		= ../libes/libdev.a
LIBTRANS	= ../libes/libtrans.a
EXTRA_CFLAGS	= -I../libes

OBJ = \
    allocation.o  \
    attribute.o \
    area.o \
    bound_box.o  \
    calc_angl.o  \
    check_node.o  \
    chk_inside.o \
    clock.o \
    cont_lines.o \
    debugf.o \
    dig_box.o  \
    file_checks.o \
    find_area.o \
    format.o \
    get_area_xy.o \
    isle.o \
    level_one.o \
    level_two.o \
    linecros.o \
    line_dist.o \
    load_plus.o \
    map_to_head.o  \
    memory_io.o \
    node_op.o  \
    points.o  \
    point_t_line.o \
    point_t_area.o \
    portable.o \
    prune.o  \
    rw_binary.o  \
    struct_alloc.o  \
    struct_copy.o \
    struct_io.o  \
    unit_conv.o \
    write_file.o 


CFILES = \
    allocation.c  \
    attribute.c \
    area.c \
    bound_box.c  \
    calc_angl.c  \
    check_node.c  \
    chk_inside.c \
    clock.c \
    cont_lines.c \
    debugf.c \
    file_checks.c \
    find_area.c \
    level_one.c \
    level_two.c \
    linecros.c \
    line_dist.c \
    load_plus.c \
    map_to_head.c  \
    memory_io.c \
    node_op.c  \
    points.c  \
    point_t_line.c \
    point_t_area.c \
    portable.c \
    prune.c  \
    rw_binary.c  \
    struct_alloc.c  \
    struct_copy.c \
    struct_io.c  \
    unit_conv.c \
    write_file.c 


$(DIGLIB): $(OBJ)
	$(AR)


iprint:
	pr -l60 *.h *.c | expand -4 | ipr


check_node.o:	../libes/head.h	dig_nodes.h ../libes/mode.h
curses.o:	menu.h	../libes/dig_menu.h ../libes/mode.h ../libes/head.h
digitize.o:	../libes/mode.h
edit.o:		../libes/head.h
first_plot.o:	../libes/mode.h
interact.o:	../libes/mode.h ../libes/head.h
mark.o:		../libes/mode.h
move_point.o:	../libes/mode.h ../libes/head.h
node_op.o:	../libes/head.h dig_nodes.h ../libes/mode.h
remove.o:	../libes/mode.h ../libes/head.h
set_thresh.o:	../libes/head.h
snap.o:	../libes/mode.h
snap.o:	../libes/head.h
map_ask.o: map.h
map_coor.o: map.h
map_init.o: map.h
map_resid.o: map.h
map_scale.o:	../libes/head.h
menus.o:  menus.i
