Mmain	main.c	/^main(argc, argv)$/
ask	ask.c	/^ask(text)$/
get_map_bot	returns.c	/^get_map_bot() $/
get_map_left	returns.c	/^get_map_left()$/
get_map_rite	returns.c	/^get_map_rite() $/
get_map_top	returns.c	/^get_map_top() $/
get_wind_bot	returns.c	/^get_wind_bot() $/
get_wind_left	returns.c	/^get_wind_left() $/
get_wind_rite	returns.c	/^get_wind_rite() $/
get_wind_top	returns.c	/^get_wind_top() $/
get_wind_x_pos	returns.c	/^get_wind_x_pos(position)$/
get_wind_y_pos	returns.c	/^get_wind_y_pos(position)$/
getem	returns.c	/^getem()$/
just_click	ask.c	/^just_click(msg)$/
make_window	mke_window.c	/^make_window(window, rotate)$/
make_window_box	box.c	/^make_window_box (window)$/
make_window_center	center.c	/^make_window_center (window)$/
max	box.c	/^max(a,b)$/
yes	ask.c	/^yes(prompt)$/
zoom	zoom.c	/^zoom(quiet, rotate)$/
