#define earth_width 32
#define earth_height 32
static char earth_bits[] = {
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0x9f, 0x01,
   0xc0, 0xff, 0x3f, 0x02, 0x20, 0xf6, 0x09, 0x04, 0x10, 0xf0, 0x1a, 0x08,
   0x08, 0xf8, 0x3f, 0x10, 0x04, 0xf8, 0x7f, 0x20, 0x04, 0xf8, 0x7f, 0x20,
   0x02, 0xfc, 0x7f, 0x40, 0x02, 0xfc, 0x7f, 0x40, 0x02, 0xf8, 0x3f, 0x80,
   0x01, 0xd8, 0x27, 0x80, 0x01, 0xb0, 0x07, 0x80, 0x01, 0x60, 0x0e, 0x80,
   0x01, 0x00, 0xfc, 0x80, 0x01, 0x00, 0x3c, 0x80, 0x05, 0x00, 0x7c, 0x8f,
   0x09, 0x00, 0xf8, 0x8f, 0x01, 0x00, 0xc0, 0xef, 0x02, 0x00, 0xe0, 0x7f,
   0x02, 0x00, 0xf0, 0x7f, 0x02, 0x00, 0xf0, 0x7f, 0x04, 0x00, 0xe0, 0x3f,
   0x04, 0x00, 0x80, 0x3f, 0x08, 0x00, 0xc0, 0x1f, 0x10, 0x00, 0xc0, 0x0f,
   0x20, 0x00, 0xc0, 0x07, 0x40, 0x00, 0xe0, 0x03, 0x80, 0x01, 0xf0, 0x01,
   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
