#!/bin/sh
#
# $Id: v.in.asciipoints 2004/06/17 
#
############################################################################
#
# MODULE:		v.in.asciipoints for GRASS 5.7
# AUTHOR(S):	Michael Barton 
# PURPOSE:	Imports ASCII point file using v.in.ascii
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#%  description: v.in.asciipoints - Imports ASCII points file using v.in.ascii
#%End
#%option
#% key: input
#% type: string
#% gisprompt: file,file,file
#% description: ASCII points file to import (format xcol|ycol|val|...)
#% required : yes
#%end
#%option
#% key: output
#% type: string
#% description: Name of GRASS vector points file to create
#% required : yes
#%end
#%option
#% key: xcol
#% type: integer
#% description: Number of column to use for x-coordinate
#% answer: 1
#% required : no
#%end
#%option
#% key: ycol
#% type: integer
#% description: Number of column to use for y-coordinate
#% answer: 2
##% required : no
#%end
#%option
#% key: zcol
#% type: integer
#% description: Number of column to use for z-coordinate
#% answer: 0
##% required : no
#%end
#%option
#% key: catcol
#% type: integer
#% description: Number of column to use as category (if catcol=0, unique number assigned to each case in new 'cat' column).
#% answer: 3
##% required : no
#%end


if  [ -z $GISBASE ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec $GISBASE/etc/bin/cmd/g.parser "$0" "$@"
fi

cat $GIS_OPT_input | v.in.ascii output=$GIS_OPT_output xcol=$GIS_OPT_xcol ycol=$GIS_OPT_ycol zcol=$GIS_OPT_zcol catcol=$GIS_OPT_catcol 


echo ""
echo "Done. GRASS vector points file $GIS_OPT_output created from ASCII points file $GIS_OPT_input"
