                         MACRO DEVELOPMENT

GRASS has often been referred to as a "tool chest" of commands.  In
this scenario, the user supplies the data and the notion of which
functions to perform (i.e., a model), while GRASS supplies the commands
(functions) necessary to run the model.

                        Programming Tools

The GRASS commands listed below are actually \UNIX\ shell scripts
running a series of GRASS commands.  They exist both to perform a
specific function and to exhibit how such macros can be constructed.
All (but r.average) are stored under the directory "$GISBASE/scripts".
User sites are encouraged to examine these shell scripts and
to develop their own macros based on these examples.

          \-  3d.view.sh \          \-  shade.rel.sh \
          \-  blend.sh \            \-  show.color.sh \
          \-  bug.report.sh \       \-  show.fonts.sh \
          \-  dcorrelate.sh \       \-  slide.show.sh \
          \-  grass.logo.sh \       \-  split.sh \
          \-  hsv.rgb.sh \          \-  start.man.sh \
          \-  old.cmd.sh \          \-  Gen.Maps \
          \-  r.average \           \-  Gen.tractmap \
          \-  rgb.hsv.sh \

For more information on a specific command, select a command and press
ESC.

