##############################################################
## A Gmakefile - This is necessary for all GRASS programs   ##
##  		 and links all necessary functions and      ##
##		 libraries.				    ##
##############################################################


PROG = $(BIN_CONTRIB_CMD)/r.lags
#--------------------------^ Name of the GRASS module here.


LIBES = $(GISLIB) $(VASK) $(MATHLIB) $(RASTERLIB) $(DISPLAYLIB)
#-----------^ Library necessary for all GRASS programs.
#---------------------^ Parses keyboard input.
#------------------------------^ For non arithmetic maths.
#-----------------------------------------^ For raster manipulation.
#----------------------------------------------------^ Display control.


INCLUDES =\
		lags.h
#-----------------^  Any include files go here.

COMPILE_FLAGS = -O
#-----------------^ For optimising the code.


OBJ =\
	main.o		\
	interface.o	\
	open_files.o	\
	comatrix.o	\
	autocorr.o	\
	measures.o	\
	close_down.o	\
	write_cols.o
#----------^ These are the names of all seperate files that
#	     the programmer creates. Must have ONE tab in
#	     front of each line.

######### DEPENDENCIES #########

$(PROG): ${OBJ} ${LIBES}
	 ${CC} $(COMPILER_FLAGS) -o $@ ${OBJ} ${LIBES} ${LIBES} 
#
#-----^ This compiles the whole program bringing all labels together.

$(OBJ): ${INCLUDES}


$(LIBES): #
#---^ Ignore this line (used for future additions of the library).


