#!/bin/sh
# g.mlist: script for g.list
#
# $Id$
#
#	Copyright (C) 2000 by the GRASS Development Team
#	Author: Huidae Cho <hdcho@geni.knu.ac.kr>
#		Hydro Laboratory, Kyungpook National University
#		South Korea
#
#	This program is free software under the GPL (>=v2)
#	Read the file COPYING coming with GRASS for details.
#
#
# $Log$
# Revision 1.8  2000-11-26 16:50:29  cho
# updated
#
# Revision 1.7  2000/11/26 16:47:17  cho
# added help
#
# Revision 1.6  2000/11/23 08:46:19  cho
# indentation
#
# Revision 1.5  2000/11/23 08:41:12  markus
# added help and -help parameter
#
# Revision 1.4  2000/11/22 09:11:10  cho
# updated
#
# Revision 1.3  2000/11/01 17:14:25  cho
# nothing :-)
#
# Revision 1.2  2000/11/01 17:12:03  cho
# updated copyleft
#
# Revision 1.1  2000/08/21 20:27:15  cho
# added g.mlist
#

program=`basename $0`

if [ ! "$GISBASE" ]
then
	echo
	echo "ERROR: must be in GRASS to use $program"
	echo
	exit 1
fi

if [ $# = 0 -o "$1" = "-help" -o "$1" = "help" ]
then
        echo
        echo "Usage: g.mlist [type=name] [mapset=name] [sep=name] map_pattern"
	echo
	g.list help 2>&1 | awk 'BEGIN{i=0}{if($1=="Parameters:") {print; i=1;} else if(i) print "     "$0}'
	echo
	echo "          sep   output separator"
	echo "  map_pattern   mapname pattern"
	exit 1
fi


type=rast

for i
do
	case $i in
		type=*)
			itype=$(echo "$i" | sed 's/^type=//')
			case $itype in
				rast*)
					type=rast;;
				vect*)
					type=vect;;
				icon*)
					type=icon;;
				labels*)
					type=labels;;
				site*)
					type=sites;;
				region*)
					type=region;;
				group*)
					type=group;;
				3dview*)
					type=3dview;;
			esac;;
		mapset=*)
			mapset="mapset=$i";;
		sep=*)
			sep=$(echo "$i" | sed 's/^sep=//');;
		*)
			i=$(echo "$i" | sed 's/^map=//')
			if [ x$search = x ]
			then
				search=$i
			else
				search="$search\|$i"
			fi;;
	esac
done

for i in $(g.list type=$type $mapset | grep -v '^-\+$' | grep -v "files available" | grep -v "available in mapset")
do
	if [ "x$search" = "x" ]
	then
		list="$list $i"
	else
		list="$list $(echo $i | grep $search)"
	fi
done

if [ "x$list" = "x" ]
then
	exit 1
fi

start=0
for i in $list
do
	if [ $start -ne 0 ]
	then
		if [ "x$sep" = "x" ]
		then
			printf "\n"
		else
			printf "%s" "$sep"
		fi
	fi
	start=1
	printf "%s" $i
done

exit 0

