

proc colors { } {


  toplevel .colors

  wm geometry .colors +100+20
  wm title .colors "colors"


  global cname


  frame .colors.frame0 \
    -relief {flat}

  label .colors.frame0.label \
     -anchor {w} \
     -text {Icon color:} \
     -padx {2}

  listbox .colors.frame0.listbox \
     -relief sunken \
     -yscrollcommand {.colors.frame0.vscrollbar set}

  scrollbar .colors.frame0.vscrollbar \
     -command {.colors.frame0.listbox yview}


  pack append .colors.frame0 \
    .colors.frame0.label { top fillx } \
    .colors.frame0.listbox { left expand fill } \
    .colors.frame0.vscrollbar { right fill }

  bind .colors.frame0.listbox <Button-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set cname [%W get [%W nearest %y]]
  }

  bind .colors.frame0.listbox <ButtonRelease-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set cname [%W get [%W nearest %y]]
  }

  bind .colors.frame0.listbox <Double-ButtonPress-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set cname [%W get [%W nearest %y]]
  }

  .colors.frame0.listbox delete 0 end
  foreach i {red orange yellow green blue indigo violet gray white black} {
      .colors.frame0.listbox insert 0 $i
  }


  frame .colors.frame1 \
     -borderwidth {2}

  button .colors.frame1.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .colors }

  button .colors.frame1.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .colors }

  pack append .colors.frame1 \
    .colors.frame1.ok { left expand } \
    .colors.frame1.cancel { right expand }



  pack append .colors \
    .colors.frame0 { top expand fill } \
    .colors.frame1 { bottom expand fill }



  grab set .colors
  tkwait window .colors

}




proc size { } {


  toplevel .size

  wm geometry .size +100+20
  wm title .size "size"


  global value


  frame .size.frame0 \
    -relief {flat}

  scale .size.frame0.scale \
     -label "Size of icon (in pixels):" \
     -from 1 \
     -to 1000 \
     -length 350 \
     -orient {horizontal}

  pack append .size.frame0 \
    .size.frame0.scale { left expand fill }

  .size.frame0.scale set 1


  frame .size.frame1 \
     -borderwidth {2}

  button .size.frame1.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command {
                  set value [.size.frame0.scale get]
                 destroy .size }

  button .size.frame1.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command {
                  set value ""
                 destroy .size }

  pack append .size.frame1 \
    .size.frame1.ok { left expand } \
    .size.frame1.cancel { right expand }



  pack append .size \
    .size.frame0 { top expand fill } \
    .size.frame1 { bottom expand fill }



  grab set .size
  tkwait window .size

}




proc type { } {


  toplevel .type

  wm geometry .type +100+20
  wm title .type "type"


  global tname


  frame .type.frame0 \
    -relief {flat}

  label .type.frame0.label \
     -anchor {w} \
     -text {Type of icon to be drawn:} \
     -padx {2}

  listbox .type.frame0.listbox \
     -relief sunken \
     -yscrollcommand {.type.frame0.vscrollbar set}

  scrollbar .type.frame0.vscrollbar \
     -command {.type.frame0.listbox yview}


  pack append .type.frame0 \
    .type.frame0.label { top fillx } \
    .type.frame0.listbox { left expand fill } \
    .type.frame0.vscrollbar { right fill }

  bind .type.frame0.listbox <Button-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set tname [%W get [%W nearest %y]]
  }

  bind .type.frame0.listbox <ButtonRelease-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set tname [%W get [%W nearest %y]]
  }

  bind .type.frame0.listbox <Double-ButtonPress-1> {
       %W select from [%W nearest %y]
       %W select to [%W nearest %y]
       set tname [%W get [%W nearest %y]]
  }

  .type.frame0.listbox delete 0 end
  foreach i {x diamond box +} {
      .type.frame0.listbox insert 0 $i
  }


  frame .type.frame1 \
     -borderwidth {2}

  button .type.frame1.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .type }

  button .type.frame1.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .type }

  pack append .type.frame1 \
    .type.frame1.ok { left expand } \
    .type.frame1.cancel { right expand }



  pack append .type \
    .type.frame0 { top expand fill } \
    .type.frame1 { bottom expand fill }



  grab set .type
  tkwait window .type

}




proc put_command { } {


  global cname
  global value
  global tname
  global fname


  set cmd ""

  if {  $cname != "" } {
         set cmd "$cmd color=$cname"
  }

  if {  $value != "" } {
         set cmd "$cmd size=$value"
  }

  if {  $tname != "" } {
         set cmd "$cmd type=$tname"
  }

  if {  $fname != "" } {
         set cmd "$cmd file=$fname"
  }

  if { $cmd != "" } {
     set cmd "d.points $cmd"
  }
}




proc set_command_entry { } {

  .cmd.frame0.entry configure -state normal
  .cmd.frame0.entry delete 0 end
  .cmd.frame0.entry insert 0 [put_command]
  .cmd.frame0.entry configure -state disabled

}


proc proc_d.points { } {


  global cname
  global value
  global tname
  global fname


  toplevel .cmd

  wm geometry .cmd +100+20

  wm title .cmd "Display Point Graphics"


  frame .cmd.frame0 \
    -relief {flat}

  label .cmd.frame0.label \
    -anchor {w} \
    -text {Command:} \
    -padx {2}

  scrollbar .cmd.frame0.hscrollbar \
    -command {.cmd.frame0.entry view} \
    -orient {horizontal}

  entry .cmd.frame0.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame0.hscrollbar set}

  pack append .cmd.frame0 \
    .cmd.frame0.label { top fillx } \
    .cmd.frame0.entry { top fillx } \
    .cmd.frame0.hscrollbar { bottom fillx }

  .cmd.frame0.entry delete 0 end
  .cmd.frame0.entry insert 0 {d.points}

  .cmd.frame0.entry configure -state disabled



  frame .cmd.frame1 \
    -relief {flat}

  label .cmd.frame1.label \
    -anchor {w} \
    -text {Description:} \
    -padx {2}

  scrollbar .cmd.frame1.hscrollbar \
    -command {.cmd.frame1.entry view} \
    -orient {horizontal}

  entry .cmd.frame1.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame1.hscrollbar set}

  pack append .cmd.frame1 \
    .cmd.frame1.label { top fillx } \
    .cmd.frame1.entry { top fillx } \
    .cmd.frame1.hscrollbar { bottom fillx }

  .cmd.frame1.entry delete 0 end
  .cmd.frame1.entry insert 0 {d.points displays point graphics in the active frame on the graphics display monitor.}

  .cmd.frame1.entry configure -state disabled



  frame .cmd.frame2 \
    -relief {flat}

  label .cmd.frame2.label \
    -anchor {w} \
    -text {Other options available:} \
    -padx {2}

  button .cmd.frame2.button0 \
     -text "colors ..." \
     -relief raised \
     -padx 10 \
     -command "colors
                set_command_entry"


  button .cmd.frame2.button1 \
     -text "size ..." \
     -relief raised \
     -padx 10 \
     -command "size
                set_command_entry"


  button .cmd.frame2.button2 \
     -text "type ..." \
     -relief raised \
     -padx 10 \
     -command "type
                set_command_entry"


  frame .cmd.frame3 \
    -relief {flat}

  label .cmd.frame3.label \
    -anchor {w} \
    -text {ASCII file containing geographic coordinates:} \
    -padx {2}

  scrollbar .cmd.frame3.hscrollbar \
    -command {.cmd.frame3.entry view} \
    -orient {horizontal}

  entry .cmd.frame3.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame3.hscrollbar set}

  pack append .cmd.frame3 \
    .cmd.frame3.label { top fillx } \
    .cmd.frame3.entry { top fillx } \
    .cmd.frame3.hscrollbar { bottom fillx }

  .cmd.frame3.entry configure -state normal

  bind .cmd.frame3.entry <Return> {
       set fname [%W get] }



  frame .cmd.frame4 \
     -borderwidth {2}

  button .cmd.frame4.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command { 
		if {  $fname != "" } {
 		set cmd [put_command]
 		if { $cmd != "" } {
 		   eval " exec xterm -title d.points -geometry 50x5 -exec $cmd " 
 		   destroy .cmd
 		}
 	}
 }

  button .cmd.frame4.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command { destroy .cmd }

  pack append .cmd.frame4 \
    .cmd.frame4.ok { left expand } \
    .cmd.frame4.cancel { right expand }

  pack append .cmd.frame2 \
    .cmd.frame2.label { top fillx } \
    .cmd.frame2.button0 { left } \
    .cmd.frame2.button1 { left } \
    .cmd.frame2.button2  { left }



  pack append .cmd \
    .cmd.frame1 { top expand fill } \
    .cmd.frame2 { top expand fill } \
    .cmd.frame3 { top expand fill } \
    .cmd.frame0 { top expand fill } \
    .cmd.frame4 { bottom expand fill }


bind .cmd.frame3.entry <KeyRelease> {
		set fname [.cmd.frame3.entry get]
		set_command_entry
}

bind .cmd.frame3.entry <Return> {
		set fname [.cmd.frame3.entry get]
		set_command_entry
}

  grab set .cmd
  tkwait window .cmd

}

global cname
set cname ""

global value
set value ""

global tname
set tname ""

global fname
set fname ""


global database
global location
global mapset
global feature
if { [info exists env(GISDBASE)] == 0 ||
     [info exists env(LOCATION_NAME)] == 0 ||
     [info exists env(MAPSET)] == 0 } {
   puts stdout "GISDBASE, LOCATION_NAME and MAPSET must be set !!!"
   return
}
set database $env(GISDBASE)
set location $env(LOCATION_NAME)
set mapset $env(MAPSET)
set feature ""

proc_d.points
