

proc get_feature { type } {

  set dir ""
  case $type in {

       {raster} {
                      set dir "cell"
                  }

       {vector} {
                      set dir "dig"
                  }

       {sites} {
                      set dir "site_lists"
                  }

       {label} {
                      set dir "paint/labels"
                  }

       {group} {
                      set dir "group"
                  }

       {icon} {
                      set dir "paint/icons"
                  }

       {region} {
                      set dir "windows"
                  }

       {dlg} {
                      set dir "dlg"
                  }

       {dlg_ascii} {
                      set dir "dlg_ascii"
                  }

  }
  return $dir

}




proc put_list { the_listbox the_list } {

  $the_listbox delete 0 end
  foreach i $the_list {
      $the_listbox insert end $i
  }
}




proc get_list { path } {
  set list ""
  if { [file isdirectory $path] != 1 } {
     return $list
  }
  set current_dir [exec pwd]
  cd $path
  foreach i [exec ls -a [exec pwd]] {
     if { [string compare $i "."] != 0 && [string compare $i ".."] != 0 } {
        lappend list $i
     }
  }
  cd $current_dir
  return $list
}




proc mapset_listbox { type } {

  global database
  global location
  global mapset
  global feature

  global file_name
  set file_name ""

  toplevel .mapset

  wm geometry .mapset +100+100
  wm title .mapset {spatial layer}

  set feature [get_feature $type]

  global mapset_list

  frame .mapset.frame0 \
    -borderwidth {2} \
    -relief {flat}

  label .mapset.frame0.label \
    -anchor {w} \
    -text "Mapset"

  entry .mapset.frame0.mapset \
    -relief {sunken} \
   -width 20

  menubutton .mapset.frame0.mapsets \
    -bitmap {@../bitmap/arrow} \
    -menu {.mapset.frame0.mapsets.pulldown}

  menu .mapset.frame0.mapsets.pulldown

  set mapset_list [get_list "$database/$location"]
  foreach i $mapset_list {
      .mapset.frame0.mapsets.pulldown add command \
          -label $i \
          -command {
                     set mapset [lindex $mapset_list \
                               [.mapset.frame0.mapsets.pulldown index active] ]
                     .mapset.frame0.mapset delete 0 end
                     .mapset.frame0.mapset insert 0 $mapset
                     put_list .mapset.frame1.listbox \
                         [get_list "$database/$location/$mapset/$feature"]
                     set file_name ""
                   }
  }

  pack append .mapset.frame0 \
    .mapset.frame0.label { left } \
    .mapset.frame0.mapset { left } \
    .mapset.frame0.mapsets { right }

  frame .mapset.frame1 \
    -borderwidth {2} \
    -relief {raised}

  listbox .mapset.frame1.listbox \
    -relief {sunken} \
    -geometry 20x10 \
    -yscrollcommand {.mapset.frame1.vscrollbar set}

  scrollbar .mapset.frame1.vscrollbar \
    -command {.mapset.frame1.listbox yview}

  pack append .mapset.frame1 \
    .mapset.frame1.listbox { left expand fill } \
    .mapset.frame1.vscrollbar { right fill }

  frame .mapset.frame2 \
    -borderwidth {2}

  frame .mapset.frame2.frame

  button .mapset.frame2.frame.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command { if { $file_name != "" } {
                   destroy .mapset
               }
              }

  button .mapset.frame2.frame.cancel \
    -text Cancel \
    -relief raised \
    -padx 10 \
    -command { set file_name ""
               destroy .mapset
             }

  pack append .mapset.frame2.frame \
    .mapset.frame2.frame.ok { left expand } \
    .mapset.frame2.frame.cancel { right expand }

  pack append .mapset.frame2 \
    .mapset.frame2.frame { bottom frame center fill }

  pack append .mapset \
    .mapset.frame0 { top expand fill } \
    .mapset.frame1 { top expand fill } \
    .mapset.frame2 { bottom expand fill }

  bind .mapset.frame1.listbox <Button-1> {
        %W select from [%W nearest %y]
        %W select to [%W nearest %y]
	    set file_name [%W get [%W nearest %y]]
  }

  bind .mapset.frame1.listbox <ButtonRelease-1> {
        %W select from [%W nearest %y]
        %W select to [%W nearest %y]
	    set file_name [%W get [%W nearest %y]]
  }

  bind .mapset.frame1.listbox <Double-ButtonPress-1> {
        %W select from [%W nearest %y]
        %W select to [%W nearest %y]
	    set file_name [%W get [%W nearest %y]]
  }

  .mapset.frame0.mapset delete 0 end
  .mapset.frame0.mapset insert 0 $mapset

  .mapset.frame1.listbox delete 0 end
  put_list .mapset.frame1.listbox \
             [get_list "$database/$location/$mapset/$feature"]

  grab set .mapset
  tkwait window .mapset

  return $file_name

}




proc output_maps { } {


  toplevel .output_maps

  wm geometry .output_maps +100+20
  wm title .output_maps "output_maps"


  global sname


  frame .output_maps.frame0 \
    -relief {flat}

  label .output_maps.frame0.label \
    -anchor {w} \
    -text {Raster map layer to contain the slope values:} \
    -padx {2}

  scrollbar .output_maps.frame0.hscrollbar \
    -command {.output_maps.frame0.entry view} \
    -orient {horizontal}

  entry .output_maps.frame0.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.output_maps.frame0.hscrollbar set}

  pack append .output_maps.frame0 \
    .output_maps.frame0.label { top fillx } \
    .output_maps.frame0.entry { top fillx } \
    .output_maps.frame0.hscrollbar { bottom fillx }

  .output_maps.frame0.entry configure -state normal

  bind .output_maps.frame0.entry <Return> {
       set sname [%W get] }


  global aname


  frame .output_maps.frame1 \
    -relief {flat}

  label .output_maps.frame1.label \
    -anchor {w} \
    -text {Raster map layer to contain the aspect values:} \
    -padx {2}

  scrollbar .output_maps.frame1.hscrollbar \
    -command {.output_maps.frame1.entry view} \
    -orient {horizontal}

  entry .output_maps.frame1.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.output_maps.frame1.hscrollbar set}

  pack append .output_maps.frame1 \
    .output_maps.frame1.label { top fillx } \
    .output_maps.frame1.entry { top fillx } \
    .output_maps.frame1.hscrollbar { bottom fillx }

  .output_maps.frame1.entry configure -state normal

  bind .output_maps.frame1.entry <Return> {
       set aname [%W get] }



  frame .output_maps.frame2 \
     -borderwidth {2}

  button .output_maps.frame2.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command {
                  set sname [.output_maps.frame0.entry get]
                  set aname [.output_maps.frame1.entry get]
                 destroy .output_maps }

  button .output_maps.frame2.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command {
                  set sname ""
                  set aname ""
                 destroy .output_maps }

  pack append .output_maps.frame2 \
    .output_maps.frame2.ok { left expand } \
    .output_maps.frame2.cancel { right expand }


bind .output_maps.frame0.entry <Return> {
     focus .output_maps.frame1.entry
}

bind .output_maps.frame1.entry <Return> {
     focus .output_maps.frame0.entry
}


  pack append .output_maps \
    .output_maps.frame0 { top expand fill } \
    .output_maps.frame1 { top expand fill } \
    .output_maps.frame2 { bottom expand fill }



  grab set .output_maps
  tkwait window .output_maps

}




proc flags { } {


  toplevel .flags

  wm geometry .flags +100+20
  wm title .flags "flags"


  global a


  frame .flags.frame0 \
    -relief {flat}

  checkbutton .flags.frame0.checkbutton \
     -text "Do not align the settings of the current geographic region." \
     -relief flat \
     -anchor {w} \
     -onvalue "a" \
     -offvalue "" \
     -variable a

  pack append .flags.frame0 \
    .flags.frame0.checkbutton { left }

  global q


  frame .flags.frame1 \
    -relief {flat}

  checkbutton .flags.frame1.checkbutton \
     -text "Run quietly and suppress the output of messages." \
     -relief flat \
     -anchor {w} \
     -onvalue "q" \
     -offvalue "" \
     -variable q

  pack append .flags.frame1 \
    .flags.frame1.checkbutton { left }

  global z


  frame .flags.frame2 \
    -relief {flat}

  checkbutton .flags.frame2.checkbutton \
     -text "Assume zero values represent true elevation values." \
     -relief flat \
     -anchor {w} \
     -onvalue "z" \
     -offvalue "" \
     -variable z

  pack append .flags.frame2 \
    .flags.frame2.checkbutton { left }


  frame .flags.frame3 \
     -borderwidth {2}

  button .flags.frame3.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .flags }

  button .flags.frame3.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command {
                 destroy .flags }

  pack append .flags.frame3 \
    .flags.frame3.ok { left expand } \
    .flags.frame3.cancel { right expand }


bind .flags.frame0.checkbutton <Return> {
     focus .flags.frame1.checkbutton
}

bind .flags.frame1.checkbutton <Return> {
     focus .flags.frame2.checkbutton
}

bind .flags.frame2.checkbutton <Return> {
     focus .flags.frame0.checkbutton
}


  pack append .flags \
    .flags.frame0 { top expand fill } \
    .flags.frame1 { top expand fill } \
    .flags.frame2 { top expand fill } \
    .flags.frame3 { bottom expand fill }



  grab set .flags
  tkwait window .flags

}




proc put_command { } {


  global a
  global q
  global z
  global ename
  global sname
  global aname


  set cmd ""

  if {  $a != "" || $q != "" || $z != "" } {
         set cmd "$cmd -$a$q$z"
  }

  if {  $ename != "" } {
         set cmd "$cmd elevation=$ename"
  }

  if {  $sname != "" } {
         set cmd "$cmd slope=$sname"
  }

  if {  $aname != "" } {
         set cmd "$cmd aspect=$aname"
  }

  if { $cmd != "" } {
     set cmd "r.slope.aspect $cmd"
  }
}




proc set_command_entry { } {

  .cmd.frame0.entry configure -state normal
  .cmd.frame0.entry delete 0 end
  .cmd.frame0.entry insert 0 [put_command]
  .cmd.frame0.entry configure -state disabled

}


proc proc_r.slope.aspect { } {


  global a
  global q
  global z
  global ename
  global sname
  global aname


  toplevel .cmd

  wm geometry .cmd +100+20

  wm title .cmd "Generate Slope and Aspect Maps"


  frame .cmd.frame0 \
    -relief {flat}

  label .cmd.frame0.label \
    -anchor {w} \
    -text {Command:} \
    -padx {2}

  scrollbar .cmd.frame0.hscrollbar \
    -command {.cmd.frame0.entry view} \
    -orient {horizontal}

  entry .cmd.frame0.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame0.hscrollbar set}

  pack append .cmd.frame0 \
    .cmd.frame0.label { top fillx } \
    .cmd.frame0.entry { top fillx } \
    .cmd.frame0.hscrollbar { bottom fillx }

  .cmd.frame0.entry delete 0 end
  .cmd.frame0.entry insert 0 {r.slope.aspect}

  .cmd.frame0.entry configure -state disabled



  frame .cmd.frame1 \
    -relief {flat}

  label .cmd.frame1.label \
    -anchor {w} \
    -text {Description:} \
    -padx {2}

  scrollbar .cmd.frame1.hscrollbar \
    -command {.cmd.frame1.entry view} \
    -orient {horizontal}

  entry .cmd.frame1.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame1.hscrollbar set}

  pack append .cmd.frame1 \
    .cmd.frame1.label { top fillx } \
    .cmd.frame1.entry { top fillx } \
    .cmd.frame1.hscrollbar { bottom fillx }

  .cmd.frame1.entry delete 0 end
  .cmd.frame1.entry insert 0 {r.slope.aspect generates raster map layers of slope and aspect from a raster map layer of true elevation values.}

  .cmd.frame1.entry configure -state disabled



  frame .cmd.frame2 \
    -relief {flat}

  label .cmd.frame2.label \
    -anchor {w} \
    -text {Raster map layer to be used as input:} \
    -padx {2}

  scrollbar .cmd.frame2.hscrollbar \
    -command {.cmd.frame2.entry view} \
    -orient {horizontal}

  entry .cmd.frame2.entry \
    -relief {sunken} \
    -width 50 \
    -scrollcommand {.cmd.frame2.hscrollbar set}

  button .cmd.frame2.button \
    -relief {raised} \
    -anchor {n} \
    -text {raster} \
    -command { set file [mapset_listbox raster]
                if { $file != "" } {
                   set ename $file
                   .cmd.frame2.entry delete 0 end
                   .cmd.frame2.entry insert 0 $file
                   set_command_entry
                }
             }


  pack append .cmd.frame2 \
    .cmd.frame2.label { top fillx } \
    .cmd.frame2.button { right frame n } \
    .cmd.frame2.entry { top fill } \
    .cmd.frame2.hscrollbar { top fillx }



  bind .cmd.frame2.entry <Return> {
       set ename [%W get] }


  frame .cmd.frame3 \
    -relief {flat}

  label .cmd.frame3.label \
    -anchor {w} \
    -text {Other options available:} \
    -padx {2}

  button .cmd.frame3.button0 \
     -text "output_maps ..." \
     -relief raised \
     -padx 10 \
     -command "output_maps
                set_command_entry"


  button .cmd.frame3.button1 \
     -text "flags ..." \
     -relief raised \
     -padx 10 \
     -command "flags
                set_command_entry"


  frame .cmd.frame4 \
     -borderwidth {2}

  button .cmd.frame4.ok \
     -text Ok \
     -relief raised \
     -padx 10 \
     -command { 
		if {  $ename != "" } {
 		set cmd [put_command]
 		if { $cmd != "" } {
 		   eval " exec xterm -title r.slope.aspect -geometry 50x5 -exec $cmd " 
 		   destroy .cmd
 		}
 	}
 }

  button .cmd.frame4.cancel \
     -text Cancel \
     -relief raised \
     -padx 10 \
     -command { destroy .cmd }

  pack append .cmd.frame4 \
    .cmd.frame4.ok { left expand } \
    .cmd.frame4.cancel { right expand }

  pack append .cmd.frame3 \
    .cmd.frame3.label { top fillx } \
    .cmd.frame3.button0 { left } \
    .cmd.frame3.button1  { left }



  pack append .cmd \
    .cmd.frame1 { top expand fill } \
    .cmd.frame2 { top expand fill } \
    .cmd.frame3 { top expand fill } \
    .cmd.frame0 { top expand fill } \
    .cmd.frame4 { bottom expand fill }


  grab set .cmd
  tkwait window .cmd

}

global a
set a ""

global q
set q ""

global z
set z ""

global ename
set ename ""

global sname
set sname ""

global aname
set aname ""


global database
global location
global mapset
global feature
if { [info exists env(GISDBASE)] == 0 ||
     [info exists env(LOCATION_NAME)] == 0 ||
     [info exists env(MAPSET)] == 0 } {
   puts stdout "GISDBASE, LOCATION_NAME and MAPSET must be set !!!"
   return
}
set database $env(GISDBASE)
set location $env(LOCATION_NAME)
set mapset $env(MAPSET)
set feature ""

proc_r.slope.aspect
