Full scene, Imagery Volume Text Record Format

0007920  nul nul nul etb dc2   ? dc2 dc2 nul nul soh   h   A  sp  sp  sp
0007936    T   M  sp   L   S   5   F   1   1   5   0   3   4   8   8   1
0007952    7   9   5  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp
0007968   sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp
0007984   sp  sp   E   O   C  sp   T   M  sp   I   D   P   S  sp   8   8
0008000    0   6   2   7   1   1   1   7   0   2  sp  sp   T   M  sp   P
0008016    G   S  sp   8   9   0   3   1   3   1   5   2   8   1   9  sp
0008032   sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp   5   1   5   0
0008048    4   0   1   3   4   5  sp  sp  sp  sp  sp   F   B   S   Q  sp
0008064   sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp   L   5   T   B
0008080    K   8   8   1   7   9  sp  sp   E   O   C  sp   T   H   D   R
0008096    0   0   0   1  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp
0008112   sp  sp  sp  sp   8   8   1   0   4  sp  sp  sp  sp  sp  sp  sp
0008128   sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp  sp
