### Gmakefile for i.tape.tm3

PROG  = i.tape.tm3

HOME  = $(BIN_MAIN_CMD)

all:    $(HOME)/$(PROG)

####    required - suplimental imagery libary
IMAGERY_SUBINC  = $(SRC)/libes/image3
IMAGERYLIB_SUP  = $(SRC)/libes/image3/libimage_sup.a

LIBES =  $(IMAGERYLIB) $(IMAGERYLIB_SUP) $(D_LIB) $(COORCNVLIB)\
         $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
         $(GPROJLIB) $(LIBTRANS) $(PROJLIB) \
         $(GISLIB) $(VASK) $(XDRLIB)

LIST  = landsat.o \
	fileseq.o \
	fast.o    \
	quadrant.o \
	rec_type.o \
	utils.o    \
	control_pt.o \
	examine.o

EXTRA_CFLAGS = -I$(IMAGERY_SUBINC)

$(LIST): landsat.h fileseq.h


$(HOME)/$(PROG): $(LIST) $(LIBES) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIBES): # in case of changes

