### Gmakefile for i.tape.tm3

PGM  = i.tape.tm3

####    required - suplimental imagery libary
IMAGERY_SUBINC  = $(SRC)/libes/image3

LIBES =  $(IMAGERYLIB) $(IMAGESUPLIB) $(D_LIB) $(COORCNVLIB)\
         $(DISPLAYLIB) $(RASTERLIB) $(VECTLIB) \
         $(GPROJLIB) $(GISLIB) $(VASKLIB)

DEPLIBS= $(DEPIMAGERYLIB) $(DEPIMAGESUPLIB) $(DEPD_LIB) $(DEPCOORCNVLIB)\
         $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPVECTLIB) \
         $(DEPGPROJLIB) $(DEPGISLIB) $(DEPVASKLIB)

LIST  = landsat.o \
	fileseq.o \
	fast.o    \
	quadrant.o \
	rec_type.o \
	utils.o    \
	control_pt.o \
	examine.o

EXTRA_CFLAGS = -I$(IMAGERY_SUBINC)

$(LIST): landsat.h fileseq.h


$(BIN_CMD)/$(PGM): $(LIST) $(DEPLIBS) 
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(DEPLIBS): # in case of changes

