EXTRA_CFLAGS = $(XCFLAGS) $(XINCPATH) $(XMINCPATH)

XPMLIB = $(X_LIBDIR)/libXpm.a

RCS= \
	data.c \
	create.c \
	visual.c \
	misc.c \
	rgb.c \
	scan.c \
	parse.c \
      	XpmWrFFrP.c \
	XpmRdFToP.c \
	XpmCrPFData.c \
	XpmCrDataFP.c \
     	XpmWrFFrI.c \
	XpmRdFToI.c \
	XpmCrIFData.c \
	XpmCrDataFI.c

OBJ= \
	data.o \
	create.o \
	visual.o \
	misc.o \
	rgb.o \
	scan.o \
	parse.o \
      	XpmWrFFrP.o \
	XpmRdFToP.o \
	XpmCrPFData.o \
	XpmCrDataFP.o \
     	XpmWrFFrI.o \
	XpmRdFToI.o \
	XpmCrIFData.o \
	XpmCrDataFI.o

all:: $(XPMLIB)

$(XPMLIB): $(OBJ)
	$(AR)

checkin:
	@(if test -d RCS; then \
	echo "attempting checkin..."; \
	else \
	echo "oops...first time?...making RCS directory"; mkdir -p RCS; \
	fi; \
	for i in $(RCS) ;\
	do (echo Working on $$i; EXISTS="0"; \
	if test -f RCS/$$i,v; then  \
	EXISTS="1" ; \
	fi; \
	if test "$$EXISTS" = "1"; then \
	ci -l0.0.0 -f -m"auto checkin: `date`" -t./ci.txt $$i; \
	chmod 664 $$i; \
	else \
	ci -l0.0 -f -m"auto checkin: `date`" -t./ci.txt $$i; \
	chmod 664 $$i; \
	fi;);  \
	done);


