


d.6386.show <contrib> GRASS Reference Manual<contrib> d.6386.show



NAME
     d.6386.show - Reads screen	images stored on the PC6386 hard
     disk by d.6386.save.
     (SCS GRASS	Display	Program)
     (Available	for PC6386 UNIX	workstations, only)

SYNOPSIS
     d.6386.show
     d.6386.show help

DESCRIPTION
     allows a user to interactively view PC6386	screen images
     produced by GRASS display programs	(d.display, d.rast, etc.)
     and saved to the PC6386 hard disk by d.6386.save.

NOTES
     This program is available for PC6386 UNIX workstations,
     only.

SEE ALSO
     d.6386.delete, d.6386.save

AUTHOR
     P.W.Carlson, USDA,	SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.
























GRASS 4.2		Baylor University			1



