


d.6386.delete <contribGRASS Reference Manu<contrib> d.6386.delete



NAME
     d.6386.delete - Deletes images from a PC6386 workstation
     hard disk,	that were created by d.6386.save.
     (SCS GRASS	Graphics File Management Program)
     (Available	for PC6386 UNIX	workstations, only)

SYNOPSIS
     d.6386.delete
     d.6386.delete help

DESCRIPTION
     This program allows a user	to interactively remove	PC6386
     saved images from the hard	disk.  d.6386.save will	store an
     image produced by GRASS display programs like d.display,
     d.rast, etc.  from	the graphics screen to the 6386	hard
     disk.

NOTES
     This program is available for PC6386 UNIX workstations,
     only.

SEE ALSO
     d.6386.save, d.6386.show

AUTHOR
     P.W.Carlson, USDA,	SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.






















GRASS 4.2		Baylor University			1



