


d.igraph <contrib>   GRASS Reference Manual    <contrib> d.igraph



NAME
     d.igraph -	Graphics interface for GRASS on	the Intergraph.
     (Map Development Tool)

SYNOPSIS
     d.igraph

DESCRIPTION
     d.igraph is the GRASS interface to	the GRASS graphics driver
     on	the Intergraph workstations.  GRASS can	be run from an
     ascii terminal or from a window on	the Intergraph
     workstation.  There are some pitfalls to running GRASS from
     a window; these are discussed in the NOTES	section	below.

     When d.igraph is run a pull-down menu will	appear on the
     workstation screen	and some information will be displayed on
     the ascii terminal.  The pull-down	menu, which works the
     same way other Intergraph pull down-menus work, will look
     like this:

		       _______________________
		      |	 GRASS Commands	     |
		      |	 start/select	     |
		      |	 stop		     |
		      |	 GRASS Graphics	     |
		      |	 resize/move	     |
		      |	 virtual screens    >|
		      |	 colors		    >|
		      |	EXIT		     |
		      |______________________|


     The menu is divided into two categories: GRASS Commands and
     GRASS Graphics.  GRASS Commands in	the pull-down menu have
     GRASS command-line	equivalents. These command-line
     equivalents can be	used without running d.igraph, although
     users may find the	pull-down menu commands	easier and faster
     to	use.  On the other hand, there are no command-line
     equivalents for the GRASS Graphics	commands in the	pull-down
     menu.  These commands, which must be run from inside
     d.igraph, enable you to modify the	size, placement, and
     number of colors, of the graphics window.

     The first command under GRASS Commands is start/select;
     selecting this command with the mouse will	start the
     graphics driver IGRAPH and	then select it for output.  This
     pull-down menu command is equivalent to typing the	following
     commands at the GRASS command line:

  d.mon	start=IGRAPH  (start and select	the IGRAPH graphics driver)

  or



GRASS 4.2		Baylor University			1






d.igraph <contrib>   GRASS Reference Manual    <contrib> d.igraph




  d.mon	-s start=IGRAPH	(start but don't select	the IGRAPH driver)
  d.mon	select=IGRAPH (select the already started IGRAPH driver)

     Using the start/select option saves the user from having to
     type the above command(s).	 After the graphics driver is
     started, the pull-down menu will disappear	and the	d.igraph
     program will exit,	leaving	the user at the	GRASS prompt.
     When the second command (stop) under GRASS	Commands is
     selected, the graphics driver IGRAPH will stop and	the GRASS
     window will disappear.  The equivalent GRASS command-line
     command is: d.mon stop=IGRAPH.


     The second	category (GRASS	Graphics) in the pull-down menu
     contains three commands written for the GRASS graphics
     driver IGRAPH.  These commands establish parameters for
     size, location, and number	of colors the graphics driver
     will use to create	a GRASS	graphics window. Therefore, they
     should be run before starting the graphics	driver with the
     start/select command.  These parameters will not affect a
     GRASS window that has already been	started, but they will be
     saved and used the	next time the graphics driver is started.

     The first command in the second category is resize/move.
     When the resize/move command is selected, the pull-down menu
     will disappear and	a special Resize window, colored grey,
     will be created on	the graphics monitor. The Resize window
     will be the exact size and	at the same location as	the GRASS
     graphics window would be if the graphics driver had been
     started.  Use the resize and move icons on	the Resize window
     to	modify the window. When	the desired size and position has
     been achieved, delete the Resize window.  To do this, move
     the mouse to the left side	of the icon strip at the top of
     the Resize	window and click the mouse on the small	box
     containing	an X.  Note that the window size is displayed on
     the ascii terminal	in which the d.igraph program was
     started.  Now, each time the graphics monitor is started,
     the window	will be	the same size and at the same location as
     the Resize	window.

     The second	command	is virtual screens.  This command has a
     sub-menu with a listing of	virtual	screen numbers (from 0 to
     3).  Of the virtual screen	numbers	listed (0 to 3), only one
     or	two of those numbers will be active and	selectable from
     the sub-menu.  The	number of selectable virtual screen
     numbers will depend on the	type of	workstation and	its
     virtual screen configuration.  When the IGRAPH driver is
     started, it will create a GRASS window on the virtual screen
     whose number was picked by	this command.  Note that the
     current virtual screen number is displayed	on the ascii
     terminal n	which the d.igraph program was started.



GRASS 4.2		Baylor University			2






d.igraph <contrib>   GRASS Reference Manual    <contrib> d.igraph



     The third graphics	command	is colors.  This command has a
     sub-menu with a listing of	the possible range of active
     colors the	workstations will support (16 to 512).	The
     number of active colors is	determined by the number of
     planes the	graphics processor supports  (9	planes will give
     512 active	colors).  We do	not suggest running GRASS with
     fewer than	256 active colors.

     Each workstation can be configured	differently with regard
     to	the number of virtual screens and the available	number of
     colors.  A	certain	amount of testing will have to been done
     to	determine what works best with a particular workstation.

     The last command is the EXIT command.  This command is used
     to	leave the d.igraph program.


USING THE GRAPHICS WINDOW
     Once the GRASS graphics driver is started,	a window will
     appear on the screen.  The	GRASS graphics window is mouse-
     activated.	 The mouse must	be within the GRASS graphics
     window for	the true GRASS colors to be displayed on the
     graphics window.  The mouse doesn't have to be clicked
     inside the	window;	just moving the	mouse within the window
     is	enough to activate the window.	While the mouse	is
     outside the GRASS graphics	window,	the colors in the
     graphics window will be random.


NOTES
     When using	the GRASS program d.colors or the interact
     selection in the d.display	program, the mouse must	be within
     the GRASS graphics	window when toggling or	highlighting
     categories.  If the mouse is not within the graphics window,
     the colors	will not represent the true category colors.
     Using the two programs mentioned above while running GRASS
     from an Intergraph	window (ascii window) creates a	problem;
     The mouse must be within the graphics window at all times
     for those programs	to work	properly, but the mouse	also must
     be	moved to the ascii window to activate the ascii	window so
     that commands can be typed.  This is not a	problem	when
     GRASS is run from an ascii	terminal, because the mouse can
     be	left within the	GRASS graphics window at all times.


AUTHOR
     Michael Higgins, U.S. Army	Construction Engineering Research
     Laboratory


NOTICE
     This program is part of the contrib section of the	GRASS



GRASS 4.2		Baylor University			3






d.igraph <contrib>   GRASS Reference Manual    <contrib> d.igraph



     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.




















































GRASS 4.2		Baylor University			4



