


d.linegraph <contrib> GRASS Reference Manual<contrib> d.linegraph



NAME
     d.linegraph - Generates and displays simple line graphs in
     the active graphics monitor display frame.
     (GRASS Display Program)

SYNOPSIS
     d.linegraph
     d.linegraph help
     d.linegraph x_file=name  y_file=name[,name,...]
     [directory=name] [y_color=option[,option,...]]
     [x_title=value] [y_title=value] [title=value]
     [title_color=option]

DESCRIPTION
     d.linegraph is a primitive program to draw simple x,y line
     graphs based on numerical data contained in separate files.

     Parameters:

     x_file=name
	     Name of file with data for the X axis of graph.

     y_file=name[,name,...]
	     Name of file(s) with data for the Y axis of graph.
	     Up to ten Y inputs can be used.

     Data file format
     The X and Y data files for the graph are essentially a
     column of numbers in each file, with one input number per
     line.  The program expects that each X value will have a
     corresponding Y value, therefore the number of lines in each
     data input file should be the same.  Essentially, the X data
     becomes the X axis reference to which the Y data is plotted
     as a line. Therefore, the X data should be a monotonically
     increasing progression of numbers (i.e. "1,2,3,..."; "0, 10,
     100, 1000,..."; "...-5,-1,0,1,5...").  If multiple Y data
     files are used, the Y axis scale will be based on the range
     of minimum and maximum values from all Y files, then all Y
     data given will be graphed according to that Y scale.
     Therefore, if multiple Y data inputs are used with
     dissimilar units, the graph produced comparing the two will
     be deceptive.

     directory=name
	     Path to the directory where the input files are
	     located. If this option is not used, the d.linegraph
	     looks for files in the current directory.	Example
	     format: directory=/usr/grass/data/graph

     y_color=option[,option,...]]
	     Color to be used for drawing the lines in the graph.
	     If multiple Y data files are used, an equal number



GRASS 4.2.1		Baylor University			1






d.linegraph <contrib> GRASS Reference Manual<contrib> d.linegraph



	     of colors may be used to control the colors of the
	     lines. Colors will be assigned to Y data in respect
	     to the sequence of instantiation on the command
	     line. Options are listed below. By default, a series
	     of colors will be chosen by the program if none are
	     provided upon invocation. (Order of default colors:
	     yellow, red, green, violet, blue, orange, gray,
	     brown, magenta, white, indigo).

     title_color=option
	     The color to be used for titles, axis lines, tics,
	     and scale numbers.	 Default is "white".

     Color options: red, orange, yellow, green, blue, indigo,
     violet, magenta, brown, gray, white, and black.

     x_title=value
	     Title to describe X data. Will be centered beneath
	     the graph. Default is no title unless the need for a
	     unit descriptor is computed by the program (i.e. X:
	     title in hundreds). Also, see NOTES section (below)
	     for a format caveat for multi-word titles.

     y_title=value
	     Title to describe Y data. Will be centered beneath
	     the X data title.	Default is no title unless the
	     need for a unit descriptor is computed by the
	     program (i.e. Y: title in thousands). Also, see
	     NOTES section (below) for a format caveat for multi-
	     word titles. In the case of graphs with multiple
	     lines, one may wish to use more specific title
	     placement by using the d.text or d.label programs.

     title=value
	     Title to describe the graph. Will be centered over
	     the top of graph.	Default is no title. See NOTES
	     section (below) for a format caveat for multi-word
	     titles.

NOTES
     Since the command line parser is not amiable to multiple
     word inputs, to input titles of more than one word, use the
     underscore character ("_") to represent spaces (" ").
     Example: "title=Census_data_1990" would be printed over the
     graph as "Census data 1990".

     The way the program locates and labels tic marks is less
     than perfect: 1) although distances between Y tics is
     proportional to the value, they are not proportional on the
     X axis; 2) decimal values between -1 and 1 can be printed on
     the X axis, but not on Y. (With respect to the later, the
     input for Y values can all be multiplied by a factor of 10



GRASS 4.2.1		Baylor University			2






d.linegraph <contrib> GRASS Reference Manual<contrib> d.linegraph



     before graphing).

BUGS
     No doubt.

SEE ALSO
     d.INTRO, d.frame, d.text, d.label, and parser

AUTHOR
     Chris Rewerts, Agricultural Engineering, Purdue University

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.







































GRASS 4.2.1		Baylor University			3



