


d.to.sites <contrib> GRASS Reference Manual  <contrib> d.to.sites



NAME
     d.to.sites	- Allows the user to create a GRASS site_lists
     file by selecting points on the graphics monitor with a
     mouse.
     (SCS GRASS	Map Development	Program)

SYNOPSIS
     d.to.sites
     d.to.sites	help
     d.to.sites	sites=name

DESCRIPTION
     This program allows a user	to create a new	GRASS site_lists
     file by selecting locations within	the active display frame.
     The user is prompted for the label	that is	placed in the
     site_lists	file with the corresponding geographic
     coordinates.

COMMAND	LINE OPTIONS
     Parameter:

     sites=name	       The name	to be assigned to the GRASS
		       site_list file to be created.

EXAMPLE
     For example, to create a site_lists file called SAMPLE:

	  d.to.sites sites=SAMPLE

     The user is promted as follows:

	  Enter	the label to place in the site file : SAMPLE

     Buttons
	  Left:	   Place Label Here
	  Middle:  Change the label
	  Right:   Quit

     Note:  The	site_lists file	must not already exist.

SEE ALSO
     d.frame, d.what, d.zoom, d.sites, s.db.rim, s.menu

AUTHOR
     M.L.Holko,	USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.



GRASS 4.2		Baylor University			1



