


DOS.show <contrib>   GRASS Reference Manual    <contrib> DOS.show



NAME
     DOS.show -	Reads screen images stored on the PC6300 MS-DOS
     hard disk by DOS.save.
     (SCS GRASS	Display	Program)
     (Available	for PC6300 workstations, only)

SYNOPSIS
     DOS.show
     DOS.show help

DESCRIPTION
     This program allows a user	to interactively view PC6300
     screen images produced by d.display, d.rast, etc. and saved
     to	the PC6300 hard	disk by	DOS.save.

NOTES
     This program is for use with PC6300 workstations, only.

SEE ALSO
     DOS.delete, DOS.list, DOS.save

AUTHOR
     P.W.Carlson, USDA,	SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.

























GRASS 4.2		Baylor University			1



