


DOS.delete <contrib> GRASS Reference Manual  <contrib> DOS.delete



NAME
     DOS.delete	- SCS DOS PC6300 display station image support.
     (SCS GRASS	Graphics File Management Program)
     (Available	for PC6300 workstations, only)

SYNOPSIS
     DOS.delete
     DOS.delete	help

DESCRIPTION
     This command allows a user	to interactively remove	PC6300
     saved images from the MS-DOS disk.	 DOS.save will store an
     image produced by d.display, d.rast, etc. on the PC6300
     display from the 6300 hard	disk.

NOTES
     This program only works with PC6300 workstations.

SEE ALSO
     DOS.list, DOS.save, DOS.show

AUTHOR
     P.W.Carlson, USDA,	SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.

























GRASS 4.2		Baylor University			1



