


g.man2html <contrib>  GRASS Reference Manual <contrib> g.man2html



NAME
     g.man2html - convert a GRASS manual page to HTML
     (GRASS Shell Script)

SYNOPSIS
     g.man2html
     g.man2html help
     g.man2html name

DESCRIPTION
     g.man2html is a Bourne shell script that converts the roff
     source of a GRASS manual page to HyperText Markup Language
     (HTML) and prints the results to standard output.

OPTIONS
     Parameter:

     name	       Name of a GRASS man page (full path to
		       roff source)

NOTES
     g.man2html is likely to be used by programmers when
     preparing documentation for their code.

FILES
     $GISBASE/scripts/g.man2html

SEE ALSO
     g.nroff, g.manual and start.man.sh

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.
















GRASS 5.0beta2	      GRASS Development Team			1



