


g.nroff <contrib>     GRASS Reference Manual	<contrib> g.nroff



NAME
     g.nroff - runs nroff on a GRASS manual page
     (GRASS Shell Script)

SYNOPSIS
     g.nroff help
     g.nroff name [value]
     g.nroff < name

DESCRIPTION
     g.nroff is a Bourne shell script that runs nroff on a GRASS
     manual page and prints the results to standard output.

OPTIONS
     Parameters:

     name	       Name of a GRASS man page (full path to
		       roff source)

     section	       Integer section of the manual.
		       1 for main programs
		       2 for alpha programs
		       3 for shell scripts
		       4 for contributed, untested code
		       5 file format descriptions
		       Default: 4

NOTES
     g.nroff is likely to be used by programmers when preparing
     documentation for their code.

FILES
     $GISBASE/scripts/g.nroff

SEE ALSO
     g.manual and start.man.sh

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.









GRASS 5.0beta6	      GRASS Development Team			1



