


m.get.fips <contrib> GRASS Reference Manual  <contrib> m.get.fips



NAME
     m.get.fips	- Finds	a state	and county FIPS	code for the
     user.
     (SCS GRASS	Data Import/Processing)

SYNOPSIS
     m.get.fips
     m.get.fips	help

DESCRIPTION
     m.get.fips	prompts	the user for a State FIPS or two-letter
     state abbreviation	code, and then for the name of a county
     located in	that state.  The program then prints the State
     and County	FIPS code numbers to the user's	terminal screen
     (standard out).

EXAMPLE
	  m.get.fips

	       Enter State FIPS	code or	press RETURN if	unknown:
	       Enter Two-Letter	State or Territory Abbreviation:
	       pa
	       Enter County Name:  cambria
	       42  21

AUTHOR
     M.L.Holko,	USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.





















GRASS 4.2		Baylor University			1



