


r.in.erdas <contrib>  GRASS Reference Manual <contrib> r.in.erdas



NAME
     r.in.erdas - creates raster files from ERDAS files.
	   - creates one raster file for each band.	    -
     creates color support if an erdas trailer file is specified.
     (GRASS Raster Program)

SYNOPSIS
     r.in.erdas
     r.in.erdas help
     r.in.erdas erdas=name [trl=name] prefix=name

DESCRIPTION
     This command prompts the user twice:

	  First the user is asked if they want to select a subset of
	  the bands available in the ERDAS file for output. The default
	  is all bands.

	  Secondly the user is asked if they want to select a subwindow
	  of the image available in the ERDAS file. The default is the
	  complete image.

     Note:
	  GRASS raster files will be named prefix.band
	  Remember that it is necessary to run:
	  support : To create the histogram or change the color table.
	  group: To associate the individual raster files as an image group.


COMMAND LINE OPTIONS
     Usage.

     r.in.erdas
	  erdas=name [trl=name] prefix=name.

     Parameters.

     erdas
	  input erdas file name.

     trl  input erdas trailer file name.

     prefix
	  Prefix of the GRASS raster files to be created..

BUGS
SEE ALSO
AUTHOR
     M.L.Holko, USDA, SCS, NHQ-CGIS






GRASS 4.2.1		Baylor University			1






r.in.erdas <contrib>  GRASS Reference Manual <contrib> r.in.erdas



NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.


















































GRASS 4.2.1		Baylor University			2



