


r.in.miads <contrib>  GRASS Reference Manual <contrib> r.in.miads



NAME
     r.in.miads - convert MIADS output ascii text file into an
     GRASS raster import (r.in.ascii) formatted file.
     (GRASS Raster Program)

SYNOPSIS
     r.in.miads
     r.in.miads help
     r.in.miads input=name output=name strip=value line=value
     cell=value
	Northing=value Easting=value size=value

DESCRIPTION
     allows a user to create a r.in.ascii formatted ascii file
     from a MIADS output printer format ascii file.
     The program will actively read the MIADS data file,
     selectively remove and process each strip, creating a
     individual r.in.ascii formatted file for each strip, and
     finally create one category file for all strips. The program
     also produces a report file summarizing all pertainent
     information on each strip.

     The resulting r.in.ascii files for each strip are then used
     in conjunction with the GRASS commands "r.in.ascii" and
     "r.patch" to create a complete raster file.

     SCS has developed scripts run.miads, getstrip, and
     strip.99s. These scripts make the MIADS to GRASS conversion
     easier.

     run.miads -

	  SCS macro to do the complete conversion of a MIADS
	  printer format data set to a GRASS raster file.

     getstrip -

	  reads each miads strip file and converts it to a
	  independent GRASS data file. Support may be run on any
	  one of these strip files, however, there is no category
	  information available. Each strip may be viewed at this
	  time with r.rast or d.display.

     strip.99s -

	  special pre-r.in.miads macro which removes the 99's
	  from the MIADS data file. This effectively removes
	  border information, replacing it with no_data.


COMMAND LINE OPTIONS




GRASS 4.2.1		Baylor University			1






r.in.miads <contrib>  GRASS Reference Manual <contrib> r.in.miads



     Usage.

     r.in.miads
	  input=name output=name strip=value line=value
	  cell=value .

     Northing=value
	  Easting=value size=value.

     Parameters.

     input
	  Miads input file name .

     output
	  GRASS raster data output file name .

     strip
	  Miads strip number of reference cell.

     line Miads line number of reference cell.

     cell Miads cell number of reference cell.

     Northing
	  UTM Easting at the cell reference.

     Easting
	  UTM Northing at the cell reference.

     size Cell size(length one side) in meters.

BUGS
SEE ALSO
     r.patch, r.in.ascii

AUTHOR
     r.in.miads - R.L.Glenn, USDA, SCS, NHQ-CGIS run.miads,
     strip.99s - Harold Kane, USDA, SCS, Oklahoma State Office


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.









GRASS 4.2.1		Baylor University			2



