


r.param.scale <contribGRASS Reference Manu<contrib> r.param.scale



     &nbsp;


     NAME r.param.scale - GRASS module that extracts terrain
     parameters from a DEM. Uses a multi-scalar approach by
     taking fitting quadratic parameters to any size window (via
     least squares).


     Usage: r.param.scale [-c] in=name out=name [s_tol=value]
     [c_tol=value] [size=value] [param=name] [exp=value]
     [zscale=value]

     &nbsp;


     Flags: -c Constrain model through central window cell


     Parameters:

     &nbsp;in Raster surface layer to process

     &nbsp;out Output raster layer containing morphometric
     parameter

     &nbsp;s_tol Slope tolerance that defines a `flat' surface
     (degrees)

     default: 1.0

     &nbsp;c_tol Curvature tolerance that defines `planar'
     surface

     default: 1.0

     &nbsp;size Size of processing window (odd number only)

     default: 3

     &nbsp;param Morphometric parameter to calculate

     options:
     elev,slope,aspect,profc,planc,longc,crosc,minic,maxic,
     feature

     default: elev

     &nbsp;exp Exponent for distance weighting (0.0-4.0)

     default: 0.0




GRASS 5.0beta6	      GRASS Development Team			1






r.param.scale <contribGRASS Reference Manu<contrib> r.param.scale



     &nbsp;zscale Vertical scaling factor

     default: 1.0

     &nbsp;

     r.param.scale can calculate the following:

     &nbsp;elev: Generalised elevation value.

     &nbsp;slope: Maximum gradient at a point.

     &nbsp;aspect: Direction of maximum gradient.

     &nbsp;profc: Profile convexity (vertical in direction of
     steepest slope).

     &nbsp;planc: Plan convexity (contour curvature).

     &nbsp;crosc: Cross sectional convexity (tangent to contours,
     downslope).

     &nbsp;longc: Longitudinal convexity (perpendicular to
     contours downslope).

     &nbsp;minic: Minimum convexity.

     &nbsp;maxic: Maximum convexity.

     &nbsp;features: Morphometric features:

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     peaks, ridges, passes, channels, pits and planes.

     &nbsp;


     HISTORY

     Jo Wood, April, 1995&nbsp; ------- Modified to include
     weighting matrix and double precision arithmetic.	Jo Wood,
     9th May, 1995.  ------- Modified to include two separate
     tolerance values for feature detection.  Jo Wood, 23rd May,
     1995.


Still to do
     Fix bug when `constrain through central cell' option
     selected. Create colour tables for all output files
     (presently only on features).<p>





2		      GRASS Development Team	   GRASS 5.0beta6






r.param.scale <contribGRASS Reference Manu<contrib> r.param.scale



SEE ALSO
     <a href=d.param.scale.html>d.param.scale


     See also Java Code in LandSerf that implements the same
     procedure&nbsp; <ADDRESS> jwo@le.ac.uk


     ASSIST's home


REFERENCE
     Wood, J. (1996): The Geomorphological characterisation of
     Digital Elevation Models. Diss., Department of Geography,
     University of Leicester, U.K.

     online at:

     <a
     href=http://www.geog.le.ac.uk/jwo/research/dem_char/thesis/index.html>
		 www.geog.le.ac.uk/jwo/research/dem_char/thesis/index.html

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.




























GRASS 5.0beta6	      GRASS Development Team			3



