


r.reclass.scs <contribGRASS Reference Manu<contrib> r.reclass.scs



NAME
     r.reclass.scs - Create a new raster map layer based on an
     existing raster map.
     (SCS GRASS	Raster Program)

SYNOPSIS
     r.reclass.scs
     r.reclass.scs help

DESCRIPTION
     r.reclass.scs is an interface to the GRASS	r.reclass
     program.  The program will	reclassify the category	values in
     a raster map layer	based on reclass instructions entered by
     the user.	The user can enter map reclassification	rules to
     r.reclass.scs either from standard	input or from a	file.
     The program then issues r.reclass commands	to produce the
     new reclassified raster map layer.

     Input to r.reclass.scs consists of	a list of category names
     or	category values	that will be grouped into the same
     category in the output (reclassified) map.	 Only one
     category name should appear on each line of input.	 Input
     can be entered either interactively, or from a file.

     A file containing these reclass rules can be created using	a
     text editor, word-processor, DBMS,	etc.  It is no more than
     a list of category	names which will have the same category
     value after the reclassification.

SEE ALSO
     r.reclass,	r.resample, r.rescale

AUTHOR
     R.L. Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.














GRASS 4.2		Baylor University			1



