


r.rescale.inf <contribGRASS Reference Manu<contrib> r.rescale.inf



NAME
     r.rescale.inf - Generate a	raster map layer in which the
     categories	represent values in a database column which have
     been divided into equal interval units.
     (GRASS-RDBMS Raster Interface Program)

SYNOPSIS
     r.rescale.inf
     r.rescale.inf help
     r.rescale.inf tab=name key=name col=name cats=name
     input=name	output=name [join=tab,tabkey,pkey]

DESCRIPTION
     r.rescale.inf creates a reclassed raster map layer	by
     dividing the values in a numeric column in	the currently
     selected database into equal interval units. The number of
     resulting categories is determined	by the user via	the
     command line parameter [cats=]. r.rescale.inf evaluates the
     range of values for the database column and subsets these
     values into equal interval	groups of records returned by the
     query. For	example, if the	database column	contains values
     which range from 1-1000 and the [cats] value is equal to 10
     the resulting raster map layer will contain the 10
     categories:1=1-100, 2=101-200 etc.	In other words,	each
     category in the new raster	map layer will represent a range
     of	100 values from	the database column used in the	rescale
     operation.	The database column being evaluated must be
     numeric in	type. To identify the data types of columns in a
     database table use	the g.column.inf command with the [-v]
     flag. r.rescale.inf does not take outlying	data values into
     account. Therefore, if the	range of values	for a database
     column contains a limited number of extreme values	the
     resulting rescale operation will be skewed	in the direction
     of	these values.



COMMAND	LINE OPTIONS
     Parameters

     tab=database_table_name
	  Table	containing a column linked to category values in
	  an existing raster map.

     key=database_column_name
	  Column corresponding to category values in an	existing
	  raster map.

     col=database_column_name
	  Column to base rescale operation on which is numeric in
	  type.




GRASS 4.2		Baylor University			1






r.rescale.inf <contribGRASS Reference Manu<contrib> r.rescale.inf



     cats=value
	  Number of categories to define in the	resulting reclass
	  map.

     input=map
	  Name of an existing raster file with category	values
	  linked to a column in	the currently selected databae.

     output=map
	  Name of new raster map.

     join=tab,tabkey,pkey

	  Tab is the table used	to develop the current SQL query.
	  Tabkey is the	database column	used to	relate
	  information in this table with data in the table linked
	  to the GRASS category	file. Pkey is the associated
	  column in the	table linked to	the GRASS category file
	  which	is related to tabkey in	the current table.

	  For instance,	assume that stf1_main is a table
	  containing column values associated with category
	  values in a the GRASS	raster file blkgrp.ids.	In
	  addition, assume that	stf1_main is a table containing
	  attribute data on age	in the column pop100. In this
	  example stf1_main is the table associated with the
	  GRASS	raster map and tract_blck is the column	linking
	  stf1_main to the GRASS category file.	The column pop100
	  in stf1_main will be the basis for the rescale effort.
	  To specify the rescale:

	       r.rescale.inf tab=stf1_main key=tract_blck
	  col=pop100
	       cats=5 input=blkgrp.ids output=pop100.rescale


	  Specifying these conditions would insure that	all rows
	  from table stf1_main which satisfy the query criteria
	  would	be related to the spatial features in the GRASS
	  data layer via the GRASS category values.



BUGS
     None known.


NOTE
     This program requires the Informix	database software.






GRASS 4.2		Baylor University			2






r.rescale.inf <contribGRASS Reference Manu<contrib> r.rescale.inf



SEE ALSO
     g.column.inf, g.select.inf, g.stats.inf, g.table.inf,
     d.rast.inf, d.site.inf, d.vect.inf, d.what.r.inf,
     d.what.s.inf, d.what.v.inf, r.reclass.inf,	v.reclass.inf


AUTHOR
     James A. Farley, Wang Song	and W. Fredrick	Limp University
     of	Arkansas, CAST



NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.






































GRASS 4.2		Baylor University			3



