


r.reclass.scs <contribGRASS Reference Manu<contrib> r.reclass.scs



NAME
     r.reclass.scs - Create new cell layer based upon  existing
     cell
	  layer
     (GRASS Raster Program)

SYNOPSIS
     r.reclass.scs
     r.reclass.scs help

DESCRIPTION
     an interactive program which allows a user to enter
     categories or category names interactively or will read the
     categories or names from a file. The program then issues
     r.reclass commands to produce the reclass map.

     Files containing category names can be created in many ways,
     one may use a test editor, word-processor, or DBMS. In any
     event, the files for are no more than a list of category
     names which will have the same category number after the
     reclass. The files must contain the categories or category
     names as one category name per line.


INTERACTIVE MODE
BUGS
SEE ALSO
     r.reclass, r.rescale, r.resample

AUTHOR
     R.L.Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.

















GRASS 4.2.1		Baylor University			1



