


r.statistics <contrib>GRASS Reference Manua<contrib> r.statistics



NAME
     r.statistics - Category- or objectoriented statistics
     (GRASS Raster Program)

SYNOPSIS
     r.statistics
     r.statistics help
     r.statistics [-c] base=name cover=name method=name
     [output=name]


BESCHREIBUNG
     r.statistics is a tool, where different class-, resp.
     objectoriented statistical analysis methods are possible.
     The methods are the following:

	   [english] - [german]

     distribution
	  -  Verteilung in Prozent

     average
	  -  Durchschnitt

     mode -  Modalwert

     median
	  -  Median

     avedev
	  -  Durchschnittliche Abweichung

     stddev
	  -  Standardabweichung

     variance
	  -  Varianz

     skewness
	  -  Schiefe der Verteilung

     kurtosis
	  -  Relative Abflachung (-) oder Zuspitzung (+)

     min  -  Minimum

     max  -  Maximum

     sum  -  Summe






GRASS 5.0beta7	      GRASS Development Team			1






r.statistics <contrib>GRASS Reference Manua<contrib> r.statistics



COMMAND LINE OPTIONS
     Flags

     -c	  Values are taken from category lables of the covering-
	  layer, instead of covering-layer itself.

     Parameter

     base base raster map

     cover
	  cover raster map

     method
	  Statistical method
	  options: distribution, average, mode, median, avedev,
	  stddev, variance, skewness, kurtosis, min, max, sum

     output
	  Name of the new layer (not when using 'distribution')

	  The calculations will be performed for areas with data
	  of the covering-layers which belong in the base-layer o
	  the same category.

	  Setting the -c flag  the category lables of the
	  covering raster layer will be used.  This is nice to
	  avoid the GRASS limitation to interger in raster maps
	  because using category values floating point numbers
	  can be stored.


	  The output-layer is a reclassified version of the base-
	  layer with identical category values. The results of
	  the calculations are stored in the category labels of
	  the output-layer.

	  The described output is valid for all calculations with
	  exception of distribution. Here the output is given to
	  stdout. A file name eventually specified will be
	  ignored. The result will be a table with three columns.
	  In the 1. column are the category values of the base-
	  layer (a), in the 2. column the associated value of the
	  cover-Layers (b) and in der 3.  column the percentage
	  of b from a. Example:

			     1	 124  23
			     1	 201  47
			     1	 273  30
			     2	 101  5
			     2	 152  16
			     2	 167  60



2		      GRASS Development Team	   GRASS 5.0beta7






r.statistics <contrib>GRASS Reference Manua<contrib> r.statistics



			     2	 187  19
				  .
				  .
				  .



REMARK
     The source code of average, mode and median was taken from
     some GRASS raster modules.



BUGS
     unkown.


SEE ALSO
     r.mode, r.median, r.average, r.neighbors


AUTHOR
     Martin Schroeder,	Geographisches Institut Heidelberg,
     Germany
			Internet: emes@geo1.geog.uni-
     heidelberg.de This text is a quick and dirty translation of
     Markus Neteler.


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.





















GRASS 5.0beta7	      GRASS Development Team			3



