


r.traj <contrib>     GRASS Reference Manual	 <contrib> r.traj



NAME
     r.traj - Ballistic	trajectory modeling program.
     (GRASS Raster Program)

SYNOPSIS
     r.traj
     r.traj help
     r.traj input=name output=name weapon=name coordinate=x,y
	elevation=value	ammunition=name	left.azimuth=name
     right.azimuth=name

DESCRIPTION
     r.traj generates a	raster map layer showing cells that can
     be	hit from a firing point	by shells from a user-specified
     weapon.  Cells are	marked with integer values that	represent
     the muzzle	firing angles required to hit them.

COMMAND	LINE OPTIONS
     Parameters:

     input=name		     Name of the elevation raster map.

     output=name	     Name of new raster	map containing
			     results.

     weapon=name	     Type of weapon used for firing.  A
			     list of weapon types and their
			     associated	attributes are kept in
			     the file
			     $GISBASE/weapon_data/weapons.

     coordinate=x,y	     The coordinates of	the firing point
			     (east, north).

     elevation=value	     Maximum weapon muzzle elevation.

     ammunition=name	     Type of ammunition.  A list of
			     ammunition	types and their
			     associated	attributes are kept in
			     the file
			     $GISBASE/weapon_data/ammunition.

     left.azimuth=name	     Far left edge of allowable	firing
			     azimuth. The angle	will be	in the
			     form of:
			     [NS]0-90[EW]
     For example, S60E indicates the angle is 60 degrees East of
     true South.

     right.azimuth=name	     Far right edge of allowable firing
			     azimuth, stated in	same form as
			     left.azimuth.



GRASS 4.2		Baylor University			1






r.traj <contrib>     GRASS Reference Manual	 <contrib> r.traj



     Category values in	the output raster map layer will program
     results.  Category	values between -89 and 89 indicate the
     gun elevation angle in degrees needed to hit that cell.  A
     category value of 90 is assigned to the weapon's firing
     point.  A category	value of -90 is	assigned to those points
     unhittable	by the weapon.

EXAMPLE
	  r.traj  input=elevation  output=name	weapon=M1  coordinate=600000.0,4920000.0
	     elevation=2.5  ammunition=M392  left.azimuth=S30E	right.azimuth=S25W

WEAPON AND AMMUNITION TYPES
     Weapon types and their attribute types are	listed below.
     These can be listed by running the	program	r.traj.data.
		       _______________________
		      |	Weapon Type	     |
		      |______________________|
		      |	M48	      19   -9|
		      |	M1	      20   -9|
		      |	M101	      66   -5|
		      |	M102	      75   -5|
		      |______________________|


     Ammunition	types and their	attributes are listed below.
     These can be displayed by running the program r.traj.data.
		  _________________________________
		 | Ammo	Type			  |
		 |________________________________|
		 | M392	       105   18.60   1458 |
		 | M392A2      105   18.60   1458 |
		 | M728	       105   18.95   1426 |
		 | M735	       105   23.05   1501 |
		 | M735A1      105   17.24   1508 |
		 | M774	       105   17.23   1508 |
		 | M494	       105   24.9     821 |
		 | M456	       105   21.78   1173 |
		 | M416	       105   20.68    737 |
		 | M467	       105   20.42    730 |
		 | M490	       105   20.41   1170 |
		 | M724	       105   14.51   1507 |
		 | M724A1      105   14.51   1539 |
		 | M737	       105    9.44   1539 |
		 | M393	       105   20.41    732 |
		 |________________________________|

SEE ALSO
     See $GISBASE/etc/weapon_data/weapons for a	list of
     ammunition	types.
     See $GISBASE/etc/weapon_data/ammunition for a list	of
     ammunition	types.




GRASS 4.2		Baylor University			2






r.traj <contrib>     GRASS Reference Manual	 <contrib> r.traj



     d.rast.arrow, r.los, r.slope.aspect, r.surf.contour,
     r.surf.idw	r.surf.idw2, r.traj.data, range.place, and parser

AUTHORS
     Chuck Ehlschlaeger, U.S. Army Construction	Engineering
     Research Laboratory
     Kewan Q. Khawaja, Intelligent Engineering Systems
     Laboratory, M.I.T.

NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.









































GRASS 4.2		Baylor University			3



