


s.in.grid <contrib>   GRASS Reference Manual  <contrib> s.in.grid



NAME
     s.in.grid - convert Arc GRIDASCII output to site list.
     (GRASS Shell Script)

SYNOPSIS
     s.in.grid file

DESCRIPTION
     s.in.grid is a awk shell (awk(1)) script that reads the
     output of Arc/INFO's GRIDASCII command and converts it to a
     GRASS site list.

     Parameters:

     file	       Name of the output of GRIDASCII.

EXAMPLE
     Typing the following:

	  Arc: GRIDASCII nitrates tmp
	  Arc: quit
	  GRASS GRID> s.in.grid tmp | s.in.ascii nitrates fs='|'
	  GRASS GRID> rm tmp

     exports the GRID file nitrates from Arc/INFO and imports it
     as the GRASS site list nitrates.

FILES
     $GISBASE/scripts/s.in.grid

SEE ALSO
     s.in.ascii

AUTHOR
     James Darrell McCauley, Purdue University
     (mccauley@ecn.purdue.edu)


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.












GRASS 5.0beta7	      GRASS Development Team			1



