


s.normal <contrib>    GRASS Reference Manual   <contrib> s.normal



NAME
     s.normal - tests for normality for sites.
     (GRASS Sites Program)

SYNOPSIS
     s.normal
     s.normal help
     s.normal [-q] input=name [tests=range[,range,...]]

DESCRIPTION
     s.normal computes tests of normality on a site list.

OPTIONS
     Flag:

     -q		       Quiet. Cut out the chatter when reading
		       site list.

     Parameters:

     input=name	       Name of sites list.

     tests=range[,range,...]]
		       Tests of normality requested (see below).

NOTES
     The tests that s.normal performs are indexed below.  The
     tests that are performed are specified by giving an index,
     ranges of indices, or multiple thereof.

     1	   Sample skewness and kurtosis

     2	   Geary's a-statistic and an approximate normal
	   transformation

     3	   Extreme normal deviates

     4	   D'Agostino's D-statistic

     5	   Modified Kuiper V-statistic

     6	   Modified Watson U^2-statistic

     7	   Durbin's Exact Test (modified Kolmogorov)

     8	   Modified Anderson-Darling statistic

     9	   Modified Cramer-Von Mises W^2-statistic

     10	   Kolmogorov-Smirnov D-statistic (modified for normality
	   testing)




GRASS 5.0beta6	      GRASS Development Team			1






s.normal <contrib>    GRASS Reference Manual   <contrib> s.normal



     11	   Chi-Square test statistic (equal probability classes)
	   and the number of degrees of freedom

     12	   Shapiro-Wilk W Test

     13	   Weisberg-Binghams W'' (similar to Shapiro-Francia's
	   W')

     14	   Royston's extension of W for large samples

     15	   Kotz Separate-Families Test for Lognormality vs.
	   Normality

EXAMPLE
     s.normal input=soils tests=1-3,14

	  computes the sample skewness and kurtosis, Geary's a-
	  statistic and an approximate normal transformation,
	  extreme normal deviates, and Royston's W for the soils
	  site list.

SEE ALSO
     s.univar and Goodness of Fit Techniques - GRASS Tutorial on
     libcdhc.a (available as libcdhc-tutorial.ps)

BUGS
     Please send all bug fixes and comments to the author.

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University
     (mccauley@ecn.purdue.edu)

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.

















2		      GRASS Development Team	   GRASS 5.0beta6



