


s.perturb <contrib>   GRASS Reference Manual  <contrib> s.perturb



NAME
     s.perturb - Random location perturbations of GRASS sites.
     (GRASS Sites Program)

SYNOPSIS
     s.perturb
     s.perturb help
     s.perturb [-q] input=name output=name
     distribution=[uniform|normal] parameters=value,[value]

DESCRIPTION
     s.perturb reads a site list and writes the same list but
     perturbs the eastings and northings by adding either a
     uniform or normal delta value.

OPTIONS
     Flag:

     -q		       Quiet. Cut out the chatter.

     Parameters:

     input=name	       Name of an existing sites file.

     output=name       Name of output sites file.

     distribution=[uniform|normal]
		       Distribution of perturbation.

     parameters=value[,value]
		       Parameter(s) of distribution. If the
		       distribution is uniform, only one
		       parameter, the maximum, is needed.  For a
		       normal distribution, two parameters, the
		       mean and standard deviation, are required.

NOTES
     The uniform distribution is always centered about zero.  The
     associated parameter is constrained to be positive and
     specifies the maximum of the distribution; the minimum is
     the negation of that parameter.

     Usually, the mean (first parameter) of the normal
     distribution is zero (i.e., the distribution is centered at
     zero). The standard deviation (second parameter) is
     naturally constrained to be positive.

     Output sites are not guaranteed to be contained within the
     current geographic region.

SEE ALSO
     g.region, s.rand, s.univar, and s.kcv,



GRASS 5.0beta2	      GRASS Development Team			1






s.perturb <contrib>   GRASS Reference Manual  <contrib> s.perturb



BUGS
     Please send all bug fixes and comments to the author.

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University
     (mccauley@ecn.purdue.edu)

     Random number generators originally written in FORTRAN by
     Wes Peterson (wpp@ips.ethz.ch) and are available from
     netlib.att.com:netlib/random/zufall.Z.  They were translated
     to C using f2cfR.

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.





































2		      GRASS Development Team	   GRASS 5.0beta2



