


s.probplot <contrib>  GRASS Reference Manual <contrib> s.probplot



NAME
     s.probplot - Normal probability plot of a GRASS site list.
     (GRASS Sites Program)

SYNOPSIS
     s.probplot
     s.probplot help
     s.probplot [-alq] sites=name width=value [graph=name]

DESCRIPTION
     s.probplot does normal or lognormal probability plots of
     site values.

OPTIONS
     Flags:

     -a		       Use all sites found in the named sites
		       file, rather than limiting output to sites
		       falling within the current geographic
		       region.

     -l		       Lognormal probability plot instead of
		       normal.

     -q		       Quiet. Cut out the chatter.

     Parameters:

     sites=name	       Name of an existing sites file.

     width=value       Width of bins.

     graph=name	       Basename to save graphing data/commands
		       files.  Graphs are saved in the current
		       working directory with the extensions .gp
		       and .dat

EXAMPLE
     Given a sites file named example in the following format:

	  83.8|92.2|3.5689
	  83.8|82.2|3.9269
	  83.8|80.2|3.5389
	  83.8|69.2|3.7452

     Suppose that we wish to examine normality of the site values
     (third column).  The first step is to examine minimum and
     maximum and determine with the histogram bin width using
     s.univar:

	  s.univar -gq sites=example




GRASS 5.0beta6	      GRASS Development Team			1






s.probplot <contrib>  GRASS Reference Manual <contrib> s.probplot



     This command outputs:

	  n=216
	  min=1.489
	  max=3.9419

     along with other useful statistics. For this range and
     number of observations, we randomly select 0.1 as the
     histogram bin width.  Then, the following command graphs a
     probability plot in the GRASS graphics window and saves it
     in the current working directory with a basename of myplot:

	  s.probplt -q sites=example width=0.1 graph=myplot

     To view the graph again, try

	  g.gnuplot myplot.gp

     Using g.gnuplot, the graphs may be output as PostScript,
     LaTeX, FrameMaker MIF, or many other formats.

SEE ALSO
     s.univar, s.normal, and
     http://www.cs.dartmouth.edu/gnuplot_info.html

BUGS
     Please send all bug fixes and comments to the author.

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University
     (mccauley@ecn.purdue.edu)

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.

















2		      GRASS Development Team	   GRASS 5.0beta6



