


s.rand <contrib>      GRASS Reference Manual	 <contrib> s.rand



NAME
     s.rand - Randomly generate a GRASS sites list.
     (GRASS Sites Program)

SYNOPSIS
     s.rand
     s.rand help
     s.rand [-r|d] n=value sites=name

DESCRIPTION
     s.rand randomly generates sites using the selected random
     number generator.

OPTIONS
     Flags:

     -r		       Use rand() (the default).

     -l		       Use drand48().

     Parameters:

     n=value	       Positive integer value indicating the
		       number of sites to be created.

     sites=name	       Name of a sites file to store random
		       points in.

SEE ALSO
     UNIX man pages for rand(3) and drand48(3).

     s.perturb

BUGS
     The RNG used by s.perturb should probably be added to this
     program.

     Please send all bug fixes and comments to the author.

AUTHOR
     James Darrell McCauley, Agricultural Engineering, Purdue
     University
     (mccauley@ecn.purdue.edu)

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.






GRASS 5.0beta6	      GRASS Development Team			1



