


s.to.vect <contrib>  GRASS Reference Manual   <contrib>	s.to.vect



NAME
     s.to.vect - Converts a GRASS site_lists file into a vector
     file.
     (SCS GRASS	Sites Program)

SYNOPSIS
     s.to.vect
     s.to.vect help
     s.to.vect input=name output=name

DESCRIPTION
     s.to.vect converts	GRASS site_lists file into vector files.
     The resulting vector file can be treated as any other vector
     file.  The	requirements of	the site_lists file are	standard
     (i.e., a regular site_lists file format is	required).
     Site_lists	file values are	used as	dig_cats category values.

COMMAND	LINE OPTIONS
     Parameters:

     input=name	       Name of input GRASS site_lists file to be
		       converted.

     output=name       Name to be assigned to the vector output
		       file.

AUTHOR
     R.L. Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.




















GRASS 4.2		Baylor University			1



