


s.to.vect <contrib>   GRASS Reference Manual  <contrib> s.to.vect



NAME
     s.to.vect - convert a site_list into a vector (digit) file
     (GRASS Sites Program)

SYNOPSIS
     s.to.vect
     s.to.vect help
     s.to.vect input=name output=name

DESCRIPTION
	       s.to.vect works in a similar manner as converting
	  site_lists into raster files, only creates vector
	  files. The resulting vector file can be treated as any
	  other vector file. The requirements of the site_list
	  file are standard, meaning a regular site_list format
	  is required. Site_list values are used as dig_cats
	  category values.


COMMAND LINE OPTIONS
     Usage.

     s.to.vect
	  input=name output=name.

     Parameters.

     input
	  Name of site input file.

     output
	  Name of vector output file.

BUGS
SEE ALSO
AUTHOR
     R.L.Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.











GRASS 4.2.1		Baylor University			1



