


s.univar <contrib>    GRASS Reference Manual   <contrib> s.univar



NAME
     s.univar - Semivariogram modeling using a GRASS sites list.
     (GRASS Sites Program)

SYNOPSIS
     s.univar
     s.univar help
     s.univar [-alq] sites=name

DESCRIPTION
     s.univar calculates univariate statistics of sites lists.
     This includes the number of sites, mean, standard deviation,
     coefficient of variation, mininum, first quartile, median,
     third quartile, and maximum.

     Flags:

     -a		       Use all sites found in the named sites
		       file, rather than limiting output to sites
		       falling within the current geographic
		       region.

     -l		       Use site descriptions (category labels)
		       for z values.  Sites must be in the
		       (E|N|#n desc) format for this to work.
		       Default format is just three pipe-
		       separated floating point numbers
		       (E|N|desc).

     -q		       Quiet. Cut out the chatter.

     Parameters:

     sites=name	       Name of an existing sites file.

	  s.univar [-alq] sites=name

     where name is the name of an existing site list file

     Alternately, the user can simply type s.univar on the
     command line, without program arguments.  In this case, the
     user will be prompted for parameter values using the
     standard GRASS parser interface described in the manual
     entry for parser.

SEE ALSO
     s.semivar.

BUGS
     Please send all bug fixes and comments to the author.





GRASS 5.0beta6	      GRASS Development Team			1






s.univar <contrib>    GRASS Reference Manual   <contrib> s.univar



AUTHOR
     James Darrell McCauley, Purdue University
     (mccauley@ecn.purdue.edu)

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.














































2		      GRASS Development Team	   GRASS 5.0beta6



