


v.extract <contrib>   GRASS Reference Manual  <contrib> v.extract



NAME
     v.extract - selects vectors from an existing vector map and
     creates a new map containing only the selected vectors.
     (GRASS Vector Program)

SYNOPSIS
     v.extract
     v.extract help
     v.extract [-dn] type=name input=name output=name new=value
	[list=range] [file=name]

DESCRIPTION
     allows a user to create a new vector map from an existing
     vector map. User provides the program with category numbers
     or option(n)names, input vector(DIGIT) file name, an output
     vector (DIGIT) name, and the type of input map. There is an
     option(d) to dissolve common boundaries between adjoining
     map areas in the same category list. The user may specify a
     file containing category numbers or names.

     Note:

	  The dissolve option will work on only those areas which
	  are in the given category list. If a map area is inside
	  (island) a listed category area and is NOT in the given
	  category list, it's boundaries are output to the
	  resultant map.


EXAMPLE
	  $GISBASE/etc/v.extract -d list=1,2,3,4 &\
	  input=soils output=soil_groupa type=area new=1

     Produces a new vector area file "soil_groupa" containing
     'area' boundaries from "soils" with area category values of
     1 thru 4, any common boundaries are dissolved, all areas of
     the new map will be category 1.

	  $GISBASE/etc/v.extract -dn list=Abc,Def1,12A,WWd &\
	  input=soils output=soil_groupa type=area new=0

     Produces a new vector area file "soil_groupa" containing
     'area' boundaries from "soils" with area category names of
     Abc,Def1, 12A,WWd; these names correspond to values 1 thru 4
     of "soils".  Any common boundaries are dissolved, all areas
     of the new map will be retain their original category values
     1 thru 4, in this case; since new was set to 0.

	  $GISBASE/etc/v.extract -n input=soils
	  output=soil_groupa &\
	  type=area new=1 file=sample




GRASS 4.2.1		Baylor University			1






v.extract <contrib>   GRASS Reference Manual  <contrib> v.extract



     Produces a new vector area file "soil_groupa" containing
     'area' boundaries from "soils". No common boundaries are
     dissolved, all areas of the new map will be category 1. The
     "names" (-n option) can be found in the file sample of the
     current directory.

	  The format for "sample" is:
	  Abc
	  Def1
	  12A
	  WWd


COMMAND LINE OPTIONS
     Usage.

     v.extract
	  [-dn] type=name input=name output=name new=value .

     [list=range]
	  [file=name].

     Flags.

     -d	  Dissolve common boundaries (default is no) .

     -n	  Use category names NOT numbers .

     Parameters.

     type Select area,	line,  or site .
	  options: area, line, site.

     input
	  vector input map name .

     output
	  vector output map name .

     new  Enter 0 or a desired NEW category value .

     list Category ranges: e.g. 1, 3-8, 13.

     Category
	  list: e.g. Abc, Def2, XyZ .

     file Text file name for category range/list .

INTERACTIVE MODE
     v.extract





GRASS 4.2.1		Baylor University			2






v.extract <contrib>   GRASS Reference Manual  <contrib> v.extract



BUGS
SEE ALSO
AUTHOR
     R.L.Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.












































GRASS 4.2.1		Baylor University			3



