


v.llabel <contrib>    GRASS Reference Manual   <contrib> v.llabel



NAME
     v.llabel - Bulk-labels unlabeled lines in a binary GRASS
     vector file.
     (GRASS Vector Program)

SYNOPSIS
     v.llabel
     v.llabel help
     v.llabel [-in] map=name [value=value]

DESCRIPTION
     v.llabel allows the user to bulk-label currently unlabeled
     lines (not area features) in a binary GRASS vector file
     (i.e., a dig file).  The user must run v.support on the
     vector file before running v.llabel if any modifications
     have been made to the file since the last time v.support was
     run on it, to ensure that all lines are properly identified
     in the file topology.

     The program also runs v.support on the vector file after
     labelling so that the changes will be made evident.

     v.support builds GRASS support files for (binary) GRASS
     vector data files.	 These support files supply topology
     (dig_plus) and category (dig_att) information that are
     needed by other GRASS programs (e.g., by v.digit, v.to.rast,
     etc.).

OPTIONS
     Program parameters and flags have the following meanings.

     Flag:

     -i		       Label lines incrementally.  For each
		       unique, unlabeled line in the vector file,
		       increment the category value by one,
		       starting from the initial default or user-
		       assigned value.

     -n		       Do not run v.support.  There may
		       occasionally be instances where the user
		       prefers not to run v.support immediately.

     Parameters:

     map=name	       Name of binary GRASS vector data file
		       whose unlabeled lines are to be labelled.
		       This map layer must exist in the user's
		       current GRASS mapset.

     value=value       The category value to be assigned to all
		       unlabeled lines in the vector map layer.



GRASS 5.0beta6	      GRASS Development Team			1






v.llabel <contrib>    GRASS Reference Manual   <contrib> v.llabel



		       If the -i flag is set, v.llabel will
		       increment the initial value by one for
		       each unique unlabeled polygon in the
		       vector map.
		       Default:	 1

     The user can run this program non-interactively by
     specifying parameter values (and optionally, the flag
     setting) on the command line.

     Alternately, the user can simply type the command v.llabel
     on the command line.  In this event, the program will prompt
     the user to enter parameter values and flag settings.

NOTES
     A dig_plus file must be created for each imported vector map
     before it can be used in post-GRASS 3.0 versions of digit
     (now referred to as v.digit).

     Topological information for GRASS vector files can also be
     built using option 4 of the v.import program.

     The user can bulk-label unlabeled line features in a binary
     vector file using v.digit.

SEE ALSO
     v.digit, v.in.ascii, v.support, v.alabel

AUTHORS
     James Darrell McCauley, Purdue University
     (mccauley@ecn.purdue.edu)
     Dave Gerdes, U.S. Army Construction Engineering Research
     Laboratory

NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.
















2		      GRASS Development Team	   GRASS 5.0beta6



