


v.make.subj <contrib> GRASS Reference Manual<contrib> v.make.subj



NAME
     v.make.subj - Create a "subject" file from all category
     labels found in a set of listed vector maps
     (GRASS Vector Program)

SYNOPSIS
     v.make.subj
     v.make.subj help
     v.make.subj map=name[,name,...] subj=name

DESCRIPTION
     Program to read the dig_cats file for each listed map.  The
     program then creates ( or appends to, if the SUBJ file
     exists) a "subject" file of all of the labels, giving a
     unique category value to each.

     This program was designed to create a common category file
     from maps of areas that have the same category labels, but
     different category values; and that must be joined/merged
     together.


COMMAND LINE OPTIONS
     Parameters.

     map  vector map--source for composite.

     subj new SUBJ file.

BUGS
SEE ALSO
     v.merge

AUTHOR
     R.L.Glenn , USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.













GRASS 4.2.1		Baylor University			1



