NAME





V.mkquads
-
Creates
a
quads
vector
(digit)
map
and/or
sites
file
and/or
windows
(Map
Development
Tool)
SYNOPSIS





V.mkquads
{vector
file
name}
-
DESCRIPTION





There
are
three
types
of
output
available
from
the
GRASS
program
V.mkquads
:
     1)	 a vector map of all the full quads that will fit within the current window.
     2)	 a GRASS sites file containing the corner coordinates of each of these quads.
     3)	 GRASS windows associated with each of the quads created.
A
quad
is
defined
as
the
area
covered
by
a
U.S.G.S.
7.5
minute
(1:24,000)
map.
This
program
is
useful
for
managing
a
GRASS
database
LOCATION
which
contains
a
number
of
quads
which
are
to
be
patched
together.
GENERAL
INFORMATION




All
output
options
can
be
used
on
the
command
line
at
the
same
time.
A
listing
of
all
the
quad
points
in
lat/lon
and
UTM's
will
be
displayed
every
time
the
program
is
executed.
The
spheroid
being
used
for
the
lat/lon
to
UTM
conversions
is
clark66.
OUTPUT
OPTIONS




The
first
type
of
output
(-v)
is
a
vector
map
of
all
the
quads
that
will
fit
in
the
current
window.
Only
full
quads
will
be
created.
The
vector
map
is
placed
in
the
dig
directory
and
can
be
used
like
any
vector
map.
 Run
support.vect
to
build
the
topology
of
the
vector
map
before
using
it
in
the
digit
program.
Since
the
quads
are
computer-
generated,
the
corner
coordinates
will
be
exact.
This
simplifies
digitizing
if
one
or
more
quad
sheets
will
have
to
be
brought
together
for
a
database,
because
all
of
the
quad
corner
points
to
be
joined
will
be
guaranteed
to
match.
If
no
arguments
are
given
on
the
command
line,
the
program
will
assume
that
a
vector
map
is
to
be
crated
and
ask
the
user
for
a
new
vector
map
name.
The
second
type
of
output
(-s)
is
a
GRASS
sites
file.
The
sites
file
will
contain
all
the
corner
coordinates
of
all
the
full
quads
that
can
be
built
in
the
current
window.
The
sites
file
can
then
be
displayed
using
the
d.sites
program.
The
third
type
of
output
(-w)
is
windows.
Each
quad
will
have
a
window
associated
with
it;
each
of
the
windows
created
will
have
the
prefix
quad.
with
some
number
attached
to
it.
For
example,
if
only
one
quad
was
created,
the
window
quad.1
would
also
be
created
in
the
window
database.
To
make
the
program
generated
window
quad.1
your
current
window
use
the
GRASS
window
command.
By
specifing
the
-e
option
the
program
will
completely
encompass
the
current
window
with
quads,
instead
of
only
creating
the
quads
inside
the
window.
Using
this
option
will
affect
all
the
output
options.
BUGS





Currently
this
program
only
works
for
maps
in
a
in
UTM
(meters)
coordinate
sytem.
There
are
no
guarantees
that
V.mkquads
will
function
properly
if
a
quadrangle
crosses
UTM
zones.
Has
not
been
tested
outside
the
north/west
quadrant.
SEE
ALSO




support.vect[1],
d.sites[1],
window[1],
digit[1],
Gwindow[2]
AUTHOR





Michael
Higgins,
U.S.
Army
Construction
Engineering
Research
Laboratory
Marilyn
Ruiz,
U.S.
Army
Construction
Engineering
Research
Laboratory
NOTICE





This
program
is
part
of
the
contrib
section
of
the
GRASS
distribution.
As
such,
it
is
externally
contributed
code
that
has
not
been
examined
or
tested
by
the
Office
of
GRASS
Integration.

















































