NAME





v.out.sdts
 -
Creates
an
SDTS
dataset
conforming
to
the
Topological
Vector
Profile
from
a
GRASS
vector
map
layer.
(GRASS
Vector
Data
Export/Processing
Program)
SYNOPSIS





v.out.sdts
v.out.sdts
help
v.out.sdts
[-am]
input=name
[path=name]
output=name
DESCRIPTION





v.out.sdts
creates
an
SDTS
dataset
that
conforms
to
the
requirements
of
both
the
federal
Spatial
Data
Transfer
Standard
and
the
SDTS
Topological
Vector
Profile.
It
creates
the
dataset
from
the
files
associated
with
a
vector
map
layer
which
is
specified
by
the
user.
The
files
that
make
up
the
SDTS
dataset
are
output
to
the
current
directory,
unless
otherwise
specified
by
the
user
(with
the
path
parameter).
The
output
dataset
is
in
the
mandatory
ISO
8211
(FIPS
123)
format;
the
ISO
8211/SDTS
output
files
can
be
inspected
with
m.sdts.read.

COMMAND
LINE
OPTIONS





Flags:
-a		transfer
		Lines
		of
		"AREA
		type"
		only;
		omit
		Lines
		of
		"LINE
		type"
		from
		output
		SDTS
		dataset.
-m		access
		user-
		defined
		metadata
		file.
		This
		file
		is
		typically,
		but
		not
		necessarily,
		created
		with
		v.sdts.meta.
		See
		the
		discussion
		of
		SDTS
		data
		quality
		files
		and
		metadata
		below.
Parameters:
input=name	name
		of
		vector
		map
		layer
		from
		which
		the
		SDTS
		dataset
		wil
		be
		created.

path=name	full
		path
		to
		location
		for
		placement
		of
		output
		SDTS
		dataset.
		Path
		must
		exist
		and
		be
		writable
		by
		the
		user.
		If
		path
		is
		not
		specified,
		dataset
		will
		be
		output
		to
		the
		current
		directory.

output=name	four-
		character
		string
		to
		be
		used
		as
		prefix
		for
		each
		of
		the
		output
		SDTS
		files.
		Can
		be
		any
		combination
		of
		letters
		and
		digits,
		although
		letters
		must
		be
		upper-
		case.

LINE
TYPES
IN
GRASS
AND
SDTS





GRASS
makes
a
distinction
between
types
of
lines,
between
those
that
are
edges
of
areas
or
polygons
and
those
that
are
not.
GRASS
handles
these
types
different
topologically:
AREA
type
lines
carry
pointers
to
left
and
right
polygons,
but
LINE
type
lines
carry
no
such
pointers.
The
SDTS
Topological
Vector
Profile,
however,
does
not
distinguish
line
types,
and
does
require
that
ALL
lines
carry
left
and
right
polygon
references.
This
has
meant
that
during
the
export
process
topology-
building
algorithms
are
applied
to
construct
the
missing
topology
that
SDTS
requires.
A
potential
problem
arises,
however,
with
the
transfer
of
object
attributes
in
certain
circumstances.
E.g.
if
a
polygon
in
GRASS
is
bisected
by
a
line
of
type
LINE,
the
resulting
SDTS
dataset
will
contain
two
polygons
where
only
one
existed
in
GRASS:
should
both
these
polygons
be
assigned
the
attribute
of
the
original,
now
non-
existent
polygon?
The
"-a"
option,
which
transfers
only
AREA
type
lines,
works
around
this
problem.

SDTS
REQUIREMENTS:
DATA
QUALITY
REPORTS





SDTS
datasets
are
required
to
contain
5
different
data
quality
report
modules,
for
Lineage,
Positional
Accuracy,
Attribute
Accuracy,
Logical
Consistency,
and
Completeness.
When
v.out.sdts
is
run,
it
searches
in
the
user's
mapset's
dig_misc
directory
for
appropriate
files,
one
for
each
module,
containing
narrative
text
in
ASCII
format.
If
found,
they
are
converted
to
SDTS/ISO
8211
format
and
added
to
the
export
dataset;
warning
messages
are
displayed
if
any
data
quality
modules
are
missing.
Data
quality
reports
can
be
created,
and
installed
in
the
proper
location
under
dig_misc,
with
v.sdts.meta.

OTHER
METADATA





When
v.out.sdts
is
run,
if
the
"-m"
flag
is
set,
the
program
searches
in
the
dig_misc
directory
for
a
supplementary
metadata
file
for
the
map
layer
being
transferred.
If
found,
its
contents
are
incorporated
in
the
SDTS
dataset.
This
file
can
be
created
and
installed
with
v.sdts.meta;
for
details
see
the
man
page
for
this
program.

SDTS
REQUIREMENTS:
THE
'README'
FILE





In
addition
to
the
files
created
by
v.out.sdts,
every
SDTS
transfer
must
contain
a
README
file.
This
file
is
not
generated
by
v.out.sdts,
and
must
be
created
by
hand.
It
should
contain:
     "volume
     name
     [if
     appropriate],
     date,
     a
     list
     of
     SDTS
     transfers
     (if
     more
     than
     one),
     and
     then
     for
     each
     SDTS
     transfer:
     a
     list
     of
     subdirectories
     and
     non-
     SDTS
     files,
     if
     approriate,
     the
     file
     name
     of
     the
     Catalog/Directory
     module,
     where
     it
     can
     be
     found,
     and
     an
     explanation
     that
     this
     file
     and
     all
     other
     SDTS
     files
     are
     in
     ISO
     8211
     format,
     and
     that
     the
     Catalog/Directgory
     module
     carries
     a
     complete
     directory
     to
     all
     other
     SDTS
     ISO
     8211
     files
     comprising
     the
     SDTS
     transfer,
     notes
     about
     any
     non-
     SDTS
     adjunct/auxiliary
     files,
     a
     brief
     explanation
     of
     the
     spatial
     domain,
     the
     purpose,
     authority
     (FIPS
     173),
     source
     (e.g.
     agency
     name)
     and
     contacts
     within
     the
     source
     organization...."
     (SDTS,
     IV:
     Topological
     Vector
     Profile,
     6.10).
GRASS
ATTRIBUTES
IN
THE
SDTS
DATASET





The
SDTS
dataset
produced
by
v.out.sdts
contains
two
attribute
module
files.
One,
containing
attribute
module
"AP00",
stores
global
attributes,
i.e.,
metadata
items
applicable
to
the
entire
transfer
(most
are
derived
from
the
dig
file
header).
The
second
holds
attribute
module
"AP01",
and
contains
records
with
two
fields:
ATTR_NUM
contains
dig_att
integer
values;
and
ATTR_LABEL
contains
the
corresponding
labels
or
descriptions
from
the
dig_cats
file.

RESTRICTIONS





Currently,
the
user
can
only
create
an
SDTS
dataset
from
a
single
vector
map
layer
in
his
or
her
mapset
at
a
time.

SEE
ALSO





GRASS-
SDTS
User
Guide
v.sdts.meta,
v.sdts.meta.cp,
v.sdts.dq.cp,
v.in.sdts,
m.sdts.read

AUTHORS





David
Stigberg,
U.S.
Army
Construction
Engineering
Research
Laboratories
Tin
Qian,
University
of
Illinois
NOTICE





This
program
is
part
of
the
contrib
section
of
the
GRASS
distribution.
As
such,
it
is
externally
contributed
code
that
has
not
been
examined
or
tested
by
the
Office
of
GRASS
Integration.




















































