


v.plant <contrib>     GRASS Reference Manual	<contrib> v.plant



NAME
     v.plant - inserts extra points along lines in a vector map.
     (GRASS Vector Program)

SYNOPSIS
     v.plant

DESCRIPTION
     v.plant allows a user to insert extra points within arcs in
     a vector map.

     The user is prompted for the vector map to be processed, and
     the minimum spacing of points along the arcs.  v.plant then
     processes the map by working along each arc in turn, and if
     the spacing between two successive points is greater than
     this threshold value, extra points are inserted.  The
     inserted points lie along straight-line segments between the
     existing points, which are all retained, so the shape of the
     arcs are not changed in any way.  This has approximately the
     reverse effect to v.prune.

OPTIONS
     v.plant is an interactive program.

NOTES
     This procedure is useful for processing vector maps which
     contain simple straight-lines prior to moving them to a new
     location using v.proj.  With insufficient points to define
     them, straight-lines in the original projection will remain
     as straight-lines in the new projection, instead of
     correctly being converted into curves.

     This is implemented as a Bourne shell script, which calls
     v.out.ascii (GRASS main), to write out an ascii version of
     the map.  This is then processed using an awk program, and
     the resulting map is re-imported using v.in.ascii.

     The original map is overwritten.  All the original topology
     and attributes are preserved.

SEE ALSO
     v.prune, v.proj, g.setproj

BUGS
     A command-line version would be nice.

     Please send all bug fixes and comments to the author.

AUTHOR
     Simon Cox, AGCRC, CSIRO Exploration & Mining
     (simon@ned.dem.csiro.au)




GRASS 4.2.1		Baylor University			1






v.plant <contrib>     GRASS Reference Manual	<contrib> v.plant



NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.


















































GRASS 4.2.1		Baylor University			2



