


v.psu.subj <contrib> GRASS Reference Manual  <contrib> v.psu.subj



NAME
     v.psu.subj	- Converts SCS ISU PSU offset file to GRASS
     subject file.
     (SCS GRASS	Vector Program)

SYNOPSIS
     v.psu.subj
     v.psu.subj	help
     v.psu.subj	input=name

DESCRIPTION
     This program converts a PSU offset	file as	distributed by
     SCS into a	GRASS subject file to be used with the SCS PSU
     digitizing	package.


     Parameter:

     input=name	       PSU offset file name.

SEE ALSO
     Refer to the SCS PSU Digitizing Manual for	examples and
     further instruction.

AUTHOR
     Paul H. Fukuhara, USDA SCS	National Cartographic Center


NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.






















GRASS 4.2		Baylor University			1



