


v.report <contrib>   GRASS Reference Manual    <contrib> v.report



NAME
     v.report -	Generates statistics for vector	files.
     (SCS GRASS	Vector Program)

SYNOPSIS
     v.report
     v.report help
     v.report [-hfq] map=name type=name	[units=name[,name,...]]
     [pl=value]
	[pw=value]

DESCRIPTION
     generates a table showing the area	present	in each	of the
     categories	of a user-selected data	layer.	Area is	given in
     hectares, square meters, and square kilometers.  If the
     units option is used, area	is given in acres, square feet,
     and square	miles.	v.report works on the map data;
     therefore,	the current region and mask are	ignored.


     Flags:

     -h		       Suppress	page headers.

     -f		       Use formfeeds between pages.

     -q		       Run quietly.


     Parameters:

     map=name	       vector map to report on.

     type=name	       Type of vector map.
		       Options:	 area, line, site

     units=name,name,...
		       mi(les),	f(eet),	me(ters), k(ilometers),
		       a(cres),	h(ectacres), c(ounts).

     pl=value	       Page length, in text lines.
		       Default:	 0

     pw=value	       Page width, in characters.
		       Default:	 79

EXAMPLE
     Following is a sample table generated by v.report where
     type=area.

	  v.report -hfq	map=soils type=area units=c,me




GRASS 4.2		Baylor University			1






v.report <contrib>   GRASS Reference Manual    <contrib> v.report



     +---------------------------------------------------------------------+
     |			   VECTOR MAP CATEGORY REPORT			   |
     |LOCATION:	spearfish			   Wed Apr 24 15:59:22 1991|
     |---------------------------------------------------------------------|
     |		north: 4928000	  east:	609000				   |
     |WINDOW	south: 4914000	  west:	590000				   |
     |		res:	   100	  res:	   100				   |
     |---------------------------------------------------------------------|
     |MAP:   soils in grass						   |
     |---------------------------------------------------------------------|
     |		   Category Information		      |	    |	     square|
     | #|description				      |count|	     meters|
     |---------------------------------------------------------------------|
     | 0|no data. . . .	. . . .	. . . .	. . . .	. . . |	   0|0.00000000e+00|
     | 1|AaB. .	. . . .	. . . .	. . . .	. . . .	. . . |	   1|1.71169450e+05|
     | 2|Ba . .	. . . .	. . . .	. . . .	. . . .	. . . |	   2|5.85232360e+05|
     | 3|Bb . .	. . . .	. . . .	. . . .	. . . .	. . . |	   5|6.65371740e+05|
     | 4|BcB. .	. . . .	. . . .	. . . .	. . . .	. . . |	   7|9.18686470e+05|
     | 5|BcC. .	. . . .	. . . .	. . . .	. . . .	. . . |	  13|1.23052087e+06|
     | 6|BeE. .	. . . .	. . . .	. . . .	. . . .	. . . |	  15|7.16046145e+06|
     | 7|BhE. .	. . . .	. . . .	. . . .	. . . .	. . . |	  23|2.30631653e+06|
     | 8|BkD. .	. . . .	. . . .	. . . .	. . . .	. . . |	   9|1.26339976e+06|
     | 9|CBE. .	. . . .	. . . .	. . . .	. . . .	. . . |	  18|3.53705437e+07|
     |10|CaD. .	. . . .	. . . .	. . . .	. . . .	. . . |	  15|2.95884910e+06|
     |11|CaE. .	. . . .	. . . .	. . . .	. . . .	. . . |	  18|3.50254750e+06|
     |12|Cc . .	. . . .	. . . .	. . . .	. . . .	. . . |	   2|1.11726840e+05|
     |13|GBE. .	. . . .	. . . .	. . . .	. . . .	. . . |	   8|4.34185839e+07|
     |14|GaD. .	. . . .	. . . .	. . . .	. . . .	. . . |	   3|1.12212602e+06|
     |15|GcD. .	. . . .	. . . .	. . . .	. . . .	. . . |	   2|2.17705920e+05|
     |16|GdE. .	. . . .	. . . .	. . . .	. . . .	. . . |	   2|1.81687130e+05|
     :	   :					      :			   :
     :	   :					      :			   :
     |54|Wb . .	. . . .	. . . .	. . . .	. . . .	. . . |	   5|3.81216040e+06|
     |55| . . .	. . . .	. . . .	. . . .	. . . .	. . . |	   1|1.08310000e+02|
     |---------------------------------------------------------------------|
     |TOTAL					      |	 735|2.82182547e+08|
     +---------------------------------------------------------------------+

     Following is a sample table generated by v.report type=line.

	  v.report -hfq	map=roads type=line units=c,me,f

     +---------------------------------------------------------------------+
     |			   VECTOR MAP CATEGORY REPORT			   |
     |LOCATION:	spearfish			   Wed Apr 24 16:34:24 1991|
     |---------------------------------------------------------------------|
     |		north: 4928000	  east:	609000				   |
     |WINDOW	south: 4914000	  west:	590000				   |
     |		res:	   100	  res:	   100				   |
     |---------------------------------------------------------------------|
     |MAP:   roads in grass						   |
     |---------------------------------------------------------------------|



GRASS 4.2		Baylor University			2






v.report <contrib>   GRASS Reference Manual    <contrib> v.report



     |	    Category Information       |     |		    |		   |
     |#|description		       |count|	      meters|	       feet|
     |---------------------------------------------------------------------|
     |0|no data. . . . . . . . . . . . |    5| 0.0000000e+00| 0.0000000e+00|
     |1|interstate . . . . . . . . . . |   51| 7.5353920e+04| 2.4722114e+05|
     |2|primary	highway, hard surface. |   60| 4.4100270e+04| 1.4468417e+05|
     |3|secondary highway, hard	surface|   42| 3.4949180e+04| 1.1466127e+05|
     |4|light-duty road, imprvd	surface|  512| 1.8597865e+05| 6.1015875e+05|
     |5|unimproved road. . . . . . . . |  153| 2.2649644e+05| 7.4308952e+05|
     |---------------------------------------------------------------------|
     |TOTAL			       |  823| 5.6687846e+05| 1.8598149e+06|
     +---------------------------------------------------------------------+

     Following is a sample table generated by v.report where
     type=sites.

	  v.report -hfq	map=bugsites type=sites	units=c

     NOTE: count is the	ONLY option available for site maps.

     +---------------------------------------------------------------------+
     |			   VECTOR MAP CATEGORY REPORT			   |
     |LOCATION:	spearfish			   Wed Apr 24 16:41:17 1991|
     |---------------------------------------------------------------------|
     |		north: 4928000	  east:	609000				   |
     |WINDOW	south: 4914000	  west:	590000				   |
     |		res:	   100	  res:	   100				   |
     |---------------------------------------------------------------------|
     |MAP:   bugsites in grass						   |
     |---------------------------------------------------------------------|
     |			   Category Information			     |	   |
     | #|description						     |count|
     |---------------------------------------------------------------------|
     | 1| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 2| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 3| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 4| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 5| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 6| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     | 7| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     :	   :					      :			   :
     :	   :					      :			   :
     |90| . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . . .	. . .|	  1|
     |---------------------------------------------------------------------|
     |TOTAL							     |	 90|
     +---------------------------------------------------------------------+

     After the table, the user is given	the options of printing
     out a copy	of the report and of saving the	report in a file.

AUTHOR
     R.L. Glenn	, USDA,	SCS, NHQ-CGIS



GRASS 4.2		Baylor University			3






v.report <contrib>   GRASS Reference Manual    <contrib> v.report



NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.


















































GRASS 4.2		Baylor University			4



