


v.report <contrib>    GRASS Reference Manual   <contrib> v.report



NAME
     v.report - Generates statistics for vector files
     (GRASS Vector Program)

SYNOPSIS
     v.report
     v.report help
     v.report [-hfq] map=name type=name [units=name[,name,...]]
     [pl=value]
	[pw=value]

DESCRIPTION
     generates a table showing the area present in each of the
     categories of a user-selected data layer.	Area isgiven in
     hectares, sq.meters, and square km. If the units option is
     used, area is given in acres, sq.feet, and sq.mi.	v.report
     works on the map data; therefore, the current window and
     mask are ignored.

EXAMPLE
     Following is a sample table generated by v.report type=area.

	  v.report -hfq map=soils type=area units=c,me

     +
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |



1				 y				 1






>				 l				 t



     |
     |
     :
     :
     |
     |
     |
     |
     +

     Following is a sample table generated by v.report type=line.

	  v.report -hfq map=roads type=line units=c,me,f

     +
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     +

     Following is a sample table generated by v.report
     type=sites.

	  v.report -hfq map=bugsites type=sites units=c

     NOTE: count is the ONLY option available for site maps

     +
     |
     |
     |
     |
     |
     |
     |



1				 y				 2






>				 l				 t



     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     :
     :
     |
     |
     |
     +

     After the table, the user is given the options of printing
     out a copy of the report and of saving the report in a file.

COMMAND LINE OPTIONS
     Usage.

     v.report
	  [-hfq] map=name type=name [units=name[, name, ...]]
	  [pl=value] .

     [pw=value]

     Flags.

     -h	  suppress page headers.

     -f	  use formfeeds between pages.

     -q	  quiet.

     Parameters.

     map  vector map to report on.

     type type of vector map. .
	  options: area, line, site.

     units
	  mi(les), f(eet), me(ters), k(ilometers), a(cres),
	  h(ectacres), c(ounts).
	  pl   page length (default: 0 lines).
	  pw   page width (default: 79 characters).




GRASS 4.2.1		Baylor University			3






v.report <contrib>    GRASS Reference Manual   <contrib> v.report



INTERACTIVE MODE
     v.report

BUGS
SEE ALSO
AUTHOR
     R.L.Glenn , USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.









































GRASS 4.2.1		Baylor University			4



