


v.report <contrib>    GRASS Reference Manual   <contrib> v.report



NAME
     v.report - Generates statistics for vector files.
     (SCS GRASS Vector Program)

SYNOPSIS
     v.report
     v.report help
     v.report [-hfq] map=name type=name [units=name[,name,...]]
     [pl=value]
	[pw=value]

DESCRIPTION
     generates a table showing the area present in each of the
     categories of a user-selected data layer.	Area is given in
     hectares, square meters, and square kilometers.  If the
     units option is used, area is given in acres, square feet,
     and square miles.	v.report works on the map data;
     therefore, the current region and mask are ignored.


     Flags:

     -h		       Suppress page headers.

     -f		       Use formfeeds between pages.

     -q		       Run quietly.


     Parameters:

     map=name	       vector map to report on.

     type=name	       Type of vector map.
		       Options:	 area, line, site

     units=name,name,...
		       mi(les), f(eet), me(ters), k(ilometers),
		       a(cres), h(ectacres), c(ounts).

     pl=value	       Page length, in text lines.
		       Default:	 0

     pw=value	       Page width, in characters.
		       Default:	 79

EXAMPLE
     Following is a sample table generated by v.report where
     type=area.

	  v.report -hfq map=soils type=area units=c,me




GRASS 5.0beta6	      GRASS Development Team			1






v.report <contrib>    GRASS Reference Manual   <contrib> v.report



     +
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     :
     :
     |
     |
     |
     |
     +

     Following is a sample table generated by v.report type=line.

	  v.report -hfq map=roads type=line units=c,me,f

     +
     |
     |
     |
     |
     |
     |
     |
     |
     |



2				 m				 6






>				 l				 t



     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     +

     Following is a sample table generated by v.report where
     type=sites.

	  v.report -hfq map=bugsites type=sites units=c

     NOTE: count is the ONLY option available for site maps.

     +
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     |
     :
     :
     |
     |
     |
     +

     After the table, the user is given the options of printing
     out a copy of the report and of saving the report in a file.

AUTHOR
     R.L. Glenn , USDA, SCS, NHQ-CGIS



GRASS 5.0beta6	      GRASS Development Team			3






v.report <contrib>    GRASS Reference Manual   <contrib> v.report



NOTICE
     This program is part of the contrib section of the GRASS
     distribution.  As such, it is externally contributed code
     that has not been examined or tested by the Office of GRASS
     Integration.


















































4		      GRASS Development Team	   GRASS 5.0beta6



