


v.scale.random <contriGRASS Reference Man<contrib> v.scale.random



NAME
     v.scale.random - Creates a	site_lists file	of randomly
     placed symbols within a GRASS vector area.
     (SCS GRASS	Vector Program)

SYNOPSIS
     v.scale.random
     v.scale.random help
     v.scale.random [-n] map=name site=name dot=name
     [outdot=name]
	scale=value [cover=value] [size=value]

DESCRIPTION
     v.scale.random allows a user to create a GRASS site_lists
     file containing sites randomly placed within an area.  This
     program is	designed as an interface to v.random to	aid the
     user in determining the number of dots to locate.	This
     progam uses the same type of file listing the category and
     counts.  This file	is then	modified to try	to produce a
     pleasing dot count	for a map of a specified scale.

COMMAND	LINE OPTIONS
     Flag:

     -n		       Use category values, NOT	category names.


     Parameters:

     map=name	       Input vector file name.

     site=name	       Output site_lists file name.

     dot=name	       Name of file containing labels and counts.

     outdot=name       Name of new file	to contain scaled counts.

     scale=value       The denominator of the map scale.
		       Options:	 1 - 999999999999

     cover=value       The fraction of the most	dense area to
		       cover with dots.
		       Options:	 0 - 1

     size=value	       The size	of each	dot, in	centimeters.
		       Options:	 0 - 100

SEE ALSO
     s.menu, v.random

AUTHOR
     M.L. Holko, USDA, SCS, NHQ-CGIS



GRASS 4.2		Baylor University			1






v.scale.random <contriGRASS Reference Man<contrib> v.scale.random



NOTICE
     This program is part of the contrib section of the	GRASS
     distribution.  As such, it	is externally contributed code
     that has not been examined	or tested by the Office	of GRASS
     Integration.


















































GRASS 4.2		Baylor University			2



