.TH d.ask
.SH NAME
\fId.ask\fR  \- Prompts the user to select a GRASS data base file from among
files displayed in a menu on the graphics monitor.
.br
\fI(GRASS File Management Program)\fR
.SH SYNOPSIS
\fBd.ask help\fR
.br
\fBd.ask element\*=\fIname,description \fR[\fBprompt\*="\fImessage\fR"]
.SH DESCRIPTION
\fId.ask\fR is designed for shell scripts that need to prompt the user for
the name of a data base file in the user's current GRASS mapset search path.
After \fId.ask\fR is invoked with needed parameters,
the mouse becomes active and a menu containing files of the specified
\fIelement\fR type is displayed on the user's graphics monitor.
The user is prompted by the prompt "\fImessage\fR" to select one of the
listed file names with the mouse.  Specifically, the query that appears
to the user takes the form:
.LP
.nf
.RS
\fBDouble click on the   \fIprompt "message"\fR
\fBDouble click here to cancel\fR

(A list of files of the specified \fIelement\fR type from each of the mapsets
listed in the user's mapset search path is also displayed.)
.RE
.fi
.LP

After the user responds, the mouse is deactivated and
the displayed menu is erased from the screen
(leaving any underlying materials on display intact).
Three lines are written to standard output (the user's terminal screen):
.LP
.nf
.RS
\fBname\*=\fIfile_name\fR
\fBmapset\*=\fImapset_name\fR
\fBfullname\*=\fIfile_name@mapset_name\fR
.RE
.fi
.LP

.LP
.LP
\fBParameters:\fR
.IP \fBelement\*=\fIname,description\fR 20
Name of a GRASS data base element, followed by a one word description of the
element.  GRASS data base elements are mapset subdirectories;  these include:
bdlg, cats, cell, cell_misc, cellhd, colr, colr2, dig, dig_ascii, dig_att,
dig_cats, dig_plus, dlg, group, hist, icons, noise, paint, site_lists, and
windows.
The \fIdescription\fR will be used to display an error message to the screen
if no files of the named element type exist in the user's mapset search path.
The prompt "\fImessage\fR" will appear in the pop-up menu displayed on the
user's graphics monitor.  The files listed in the menu will be of the
specified \fIelement\fR type, and exist in mapsets listed in the user's
current mapset search path.
.IP \fBprompt\*="\fImessage\fR" 20
A brief message with which the user will be prompted.
If this message contains more than one word, it should be
enclosed within double quotes ("").
It is a non-selectable message displayed in the menu bar of a pop-up menu.
Selectable items in the displayed menu include a cancel option and any of the
files in the mapset subdirectory \fIname\fR in the user's mapset search path.
.SH EXAMPLE
Given the following input,
.LP
.RS
\fBd.ask element\*=cell,raster  prompt\*="raster map layer to be used" \fR
.RE
.LP
\fId.ask\fR will prompt the user to select a raster (cell) file from among
those listed in the "cell" directories of the mapsets listed in his current
mapset search path.  A pop-up menu will be displayed on the user's graphics
monitor, containing the prompt:
.LP
.RS
\fBDouble click on the  \fIraster map layer to be used\fR
.br
\fBDouble click here to cancel\fR
.RE
.LP
.SH OUTPUT
If the user selects a file name from the displayed menu,
\fId.ask\fR writes three lines to standard output:
.LP
.nf
.RS
\fBname\*=\fIfile_name\fR
\fBmapset\*=\fImapset_name\fR
\fBfullname\*=\fIfile_name@mapset_name\fR
.RE
.fi
.LP
The output is in the form of /bin/sh commands to set the variable
.I name
to the file name specified by the user
(of the \fIelement\fR type requested by \fId.ask\fR),
.I mapset
to the GRASS mapset in which this file resides, and 
.I fullname
to the name of the file and its mapset.
.LP
If the user elects not to select a file but instead chooses the
"Double click here to cancel" option,
the mouse will be deactivated and no variable assignments will be
returned to standard output.

If no files of the specified \fIelement\fR type are found in the user's
current mapset search path, the mouse is activated and the following message
is displayed on the user's graphics monitor:
.LP
.nf
.RS
\fBNo \fIelement description\fP files found\fR
\fBClick here to continue\fR
.RE
.fi
.LP
.SH NOTES
Parameter values
(the \fIelement\fR name and description, and \fIprompt\fR message)
cannot be supplied to \fId.ask\fR interactively;
they must be supplied on the command line or from a file.
.SH SEE ALSO
.I g.ask,
.I g.filename,
.I g.findfile,
.I g.gisenv,
.I g.mapsets
.SH BUGS
This program calls other GRASS programs which may generate confusing 
error messages.  Example: an error message from the program d.menu
will appear if a nonexistent map element is chosen.
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
