.TH d.colors
.SH NAME
\fId.colors \fR\- Allows the user to interactively change the color table
of a raster map layer displayed on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.colors\fR
.br
\fBd.colors help\fR
.br
\fBd.colors map\*=\fIname\fR
.SH DESCRIPTION
A color table file associates specific colors with the categories of a
raster map layer.  The user can change these map category color
assignments (i.e., change the map's color table) interactively,
by first displaying the raster map to the graphics monitor and then running
the program \fId.colors\fR.
If you have first set \fId.colormode\fR to "float" before displaying the map
to the graphics monitor, any color changes that you subsequently make
while in \fId.colors\fR will immediately (and interactively) appear
on the graphics display.
Otherwise, if \fId.colormode\fR is "fixed", any color changes made using
\fId.colors\fR will not immediately be shown on the graphics display;
however, any color changes saved will still alter the map's color table and
will appear next time the raster map layer is redisplayed
(see \fId.colormode\fR and \fId.colortable\fR).
Note that some graphics display monitors or drivers cannot support
interactive color change.
.LP
The user must first display the relevant raster map layer to the active
frame on the graphics monitor (e.g., using \fId.rast\fR or \fId.display\fR)
before running \fId.colors\fR.
The user can then either enter the name of the raster map layer whose
color table is to be changed on the command line
.br
(e.g., by typing:  \fBd.colors map\*=soils\fR),
.br
or type \fBd.colors\fR without program arguments.
If the user simply types \fBd.colors\fR without program arguments
on the command line,
\fId.colors\fR will ask the user to enter the name of an existing raster
map layer using the standard GRASS interface described in the manual
entry for \fIparser\fR.
.LP
In either case, the user is then presented with the \fId.colors\fR
command menu, shown below.
This menu is the same as the category and color changing portion of
the \fId.display\fR menu.
The \fId.colors\fR commands are listed beneath the Category Pointer Movement,
Color Modification, Replotting Screen, and Quitting sections below.
Commands are invoked by typing in the single-key response shown to the left
below.  (Longer descriptions of these commands appear to the right.)
Results from invoking these commands will be reflected in the Category
and Category Number sections of the \fId.colors\fR screen.  On the
\fId.colors\fR screen menu, commands appear in the right half of the screen,
and the current status of categories appears in the left half of the screen.

.in +2
.TS
ll.
CATEGORIES
   0    No Data
   1    (Category 1 description)
   2    (Category 2 description)
   .    ....
   .    ....
CATEGORY NUMBER:  
   RED        0   0%
   GREEN     0   0%
   BLUE       0   0%
Shift Incr:   10   3%
CATEGORY POINTER MOVEMENT
   D/d  down (cats)	Move pointer to next category
   U/u  up   (cats)	Move pointer to previous category
COLOR MODIFICATIONS
   R/r  RED	Increase/decrease RED intensity
   G/g  GREEN	Increase/decrease GREEN intensity
   B/b  BLUE	Increase/decrease BLUE intensity
   I/i  increment	Increase/decrease increment (of intensity shift)
   h    highlight	Highlight current color
   +/-  shift colors	Shift entire color table (up/down)
   c    save color	Save color table
   t    toggle table	Toggle to different color table
REPLOTTING SCREEN
   *    Replot screen	Replots the screen
QUITTING 
   Q    quit	Quits program
.TE
.in -2

Changing categories - The keys 
.B "d, D, u,"
and 
.B "U"
are used to move to a different category.  The lower case letters move up,
.B u,
and down,
.B d,
the category list one category at a time.  The upper case letters move 10
categories at a time for fast movement.  The cursor does wrap between the 
first and last categories.  The current category is noted on the text screen
with an arrow, and is indicated on the graphics screen by a box around the
current color.

Changing colors - The color associated with the current category can be
changed with the 
.B "R, r, G, g, B,"
and 
.B b
keys.  The upper case letters increase the intensities of 
red
.B R,
green 
.B G,
and blue 
.B B
for the current category;  the lower case letters decrease the intensities of
these same colors for the current category.  Video devices make all the
colors of the spectrum by mixing red, green, and blue.  For those
accustomed to red, yellow, and blue being the primary colors, this can
be confusing.  For starters, yellow is made by mixing red and green.  The
intensities are listed on the text screen in as percentages.

Keys 
.B I
and 
.B i
increase and decrease the percentage change that each keystroke of
one of the color keys (\fIR, r, G, g, B, b\fR) causes in its respective
color.  The increase increment is initially set to 10%.  Thus, pressing
the \fIR\fR key would will increase the red component of the current category
by 10%.

Highlight - The 
.B h
key toggles between the current category color and the current
highlight color. This color is initially black but can be modified as
above while in highlight mode.  Blinking can be accomplished by repeatedly
striking the
.B h
key. When changing to different categories using the movement keys as 
described above, while in highlight mode the category colors will be
always left showing their actual colors.  Only one category is highlighted
at any one time.

Saving the current color table -
Pressing the \fBc\fR key will save the current color table as you have
modified it.  This table will then be used next time you  
display or paint this raster map layer.

Color table toggle - Different types of color tables are suitable for 
different raster map layers.
The key
.B t
flips between the following color tables:  red, green, blue color ramp;  gray
scale;  smooth changing color wave;  random colors;  and the saved color table.

Color table shift - The entire table is shifted up and down using the
.B +
and 
.B -
keys.

Quitting the \fId.colors\fR program -
Pressing the \fBQ\fR key will cause you to quit the \fId.colors\fR program.
If colors have been modified but not saved, \fId.colors\fR will ask:
.br
\fBColors changed\fR
.br
\fBSave the changes?  (y/n)\fR
.br
The user should type in \fBy\fR to save changes,
or \fBn\fR to not save changes, before quitting the program.
If the user types \fIn\fR, the program will ask:
.br
\fBQuit anyway?  (y/n)\fR
.SH NOTES
To see map color changes reflected on the display monitor as you make them,
you must put the monitor in \fIfloat\fR color mode before running
\fId.colors\fR.  It is also wise to erase the display screen after changing
the color mode.
.LP
The map whose color table is to be altered with \fId.colors\fR must already
be on display in the active display frame on the graphics monitor
before \fId.colors\fR is run.  This can be done using
the command \fBd.rast map\*=\fIname\fR (where \fIname\fR is a raster map
layer whose color table the user wishes to alter).
.LP
The user might type the following sequence of commands to interactively
change the colors of a raster \fIsoils\fR map:
.LP
.RS
\fBd.colormode mode\*=float\fR
.br
\fBd.erase\fR
.br
\fBd.rast map\*=soils\fR
.br
\fBd.colors\fR
.RE
.LP
After the user has saved any color changes made with \fId.colors\fR and
exited the program, the user could then redisplay the \fIsoils\fR map
with the new colors by typing:
.LP
.RS
\fBd.colormode mode\*=fixed\fR
.br
\fBd.erase\fR
.br
\fBd.rast map\*=soils\fR
.RE

Some color monitors may not support the full range of colors required
to display all of the map's categories listed in the map's color table.
However, regardless of whether the user can see the color changes he is
effecting to a map's color table, any changes to a map's color table
made with \fId.colors\fR that are saved will appear in the map's color table.
.LP
Some monitors may not support an interactive color change capability.
.SH "SEE ALSO"
.I d.colormode,
.I d.colortable,
.I d.display,
.I d.rast,
.I p.colors,
.I r.colors
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
