.TH d.colortable
.SH NAME
\fId.colortable \fR\- To display the color table associated with a raster
map layer.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.colortable\fR
.br
\fBd.colortable help\fR
.br
.ns
\fBd.colortable\fR\ \fBmap\*=\fIname\fR\ [\fBcolor\*=\fIname\fR]\ [\fBlines\*=\fIvalue\fR]\ [\fBcols\*=\fIvalue\fR]
.SH DESCRIPTION
The GRASS program \fId.colortable\fR
is used to display the color table associated with a raster map layer in the
active frame on the graphics monitor.  The map \fIname\fR should be
an available raster map layer in the user's current mapset search path
and location.
.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of a raster map layer in the user's current mapset search path
whose color table is to be displayed.
.IP \fBcolor\*=\fIname\fR 18
Color of the lines separating the colors of the color table.
.br
Options:  red, orange, yellow, green, blue,
indigo, violet, gray, white\fR, and black.
.br
Default:  \fIwhite\fR
.IP \fBlines\*=\fIvalue\fR 18
Number of lines to appear in the color table.
.br
Options:  1 - 1000
.IP \fBcols\*=\fIvalue\fR 18
Number of columns to appear in the color table.
.br
Options:  1 - 1000

If the \fIvalue\fRs of both \fIlines\fR and \fIcols\fR are not specified by
the user, \fId.colortable\fR
divides the active frame equally among the number of categories
present in the named raster map layer.  If one option is specified,
the other is automatically set to accommodate all categories.
If both are specified, as many categories as possible are displayed.
.LP
The user can specify all needed parameters on the command line using the
form:
.LP
.RS
\fBd.colortable\fR\ \fBmap\*=\fIname\fR\ [\fBcolor\*=\fIname\fR]\ [\fBlines\*=\fIvalue\fR]\ [\fBcols\*=\fIvalue\fR]
.RE
.LP
If the user specifies the name of a map on the command line but does not
specify the values of other parameters, parameter default values will be used.
Alternately, if the user types simply \fBd.colortable\fR on the command line
without any program arguments, the program will prompt the user for parameter
settings using the standard GRASS parser interface described in the manual
entry for \fIparser\fR.
.SH EXAMPLE
The user running the command:
.LP
.RS
\fBd.colortable map\*=soils color\*=red lines\*=1 cols\*=3\fR
.RE
.LP
would see the active graphics frame divided into three columns
extending the full frame height.  The lines dividing the color table
associated with the \fIsoils\fR map would be displayed in red.
The user would see, at most, only three of the colors from the \fIsoils\fR
color table displayed in the active frame (because the user requested
that this frame be divided into three sections).
.SH NOTES
If the user wishes to display the entire color table associated with
a map, the user should either stipulate a number of lines (rows) and
columns (cols) sufficient to accommodate the number of categories
in the map's color table, or fail to assign values to one or both of
\fIlines\fR and/or \fIcols\fR.
If the user runs \fId.colortable\fR using the default number of
lines and columns (the full graphics frame), all categories from the
map's color table will be displayed.  However, if the user requests
that the color table associated with a map which has 10 data categories
be displayed in a graphics frame with only 3 lines (rows) and 2 columns
(a total of six cells),
only six of the ten map categories will be displayed.
.LP
The user should run the command \fBd.colormode mode\*=float\fR
before running \fId.colortable\fR, for accurate display of the map's
color table.
.LP
The user should run the GRASS program \fId.erase\fR between
runs of \fId.colortable\fR to avoid confusion.
.SH "SEE ALSO"
.I d.colormode,
.I d.colors,
.I d.display,
.I d.erase,
.I d.rast
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
