.TH d.colormode
.SH NAME
\fId.colormode \fR\- Allows the user to establish whether a map will be
displayed using its own color table or the fixed color table
of the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.colormode\fR
.br
\fBd.colormode help\fR
.br
\fBd.colormode mode\*=\fIname\fR
.SH DESCRIPTION
.I d.colormode 
establishes what color table will be used to display maps
to the graphics monitor.
.LP
\fBParameters:\fR
.IP \fBmode\*=\fIname\fR 18
Options: \fIfixed \fRor \fIfloat\fR
.LP
Each time a new raster map layer is drawn on the screen,
a color table associated with that map is loaded into the graphics
display monitor.
The command \fBd.colormode mode\*=fixed\fR
requests that the monitor's color look-up table be \fIfixed\fR (i.e., static).
The effect is that colors drawn on the screen by graphics calls will not
change when subsequent maps are drawn to the screen.
When the
.I fixed
option is used, the colors in the map's color table are mapped to the
nearest colors available in the monitor's fixed color table.
When the
.I float
option is used, the map's color table is loaded directly into
the monitor's color look-up table.
.LP
There are advantages to using each color display mode.  The \fId.display\fR
and \fId.colors\fR programs allow the user to interactively modify
the color tables of maps displayed to the graphics monitor.
This is done by allowing the user to directly modify the monitor's
color look-up table.
Hence, to accommodate this option in \fId.display\fR and \fId.colors\fR,
the \fId.colormode mode\*=float\fR option is chosen.
However, this option has the sometimes undesirable effect
of changing the colors in which other maps are subsequently displayed
to the graphics monitor (although it does not actually change the
\fIcolor tables\fR of these latter maps).
The \fIfloat\fR colormode is therefore best used when the user wishes to
interactively change a map's color table, or when the user wishes to display
one or more maps having the same color table.
The \fIfixed\fR option allows any number of maps to be displayed
to the screen, where each map uses different colors, but all use the
same fixed color look-up table.
You cannot toggle a map's color table when running in fixed mode.
.LP
This program will be run non-interactively if the user specifies the color
\fImode\fR on the command line
(e.g., by typing \fBd.colormode mode\*=fixed\fR or
\fBd.colormode mode\*=float\fR).
Alternately, if the user simply types \fBd.colormode\fR on the command line,
the program will prompt the user for the color mode using the standard
GRASS parser interface described in the manual entry for \fIparser\fR.
.SH NOTES
Some devices support only a fixed color look-up;  e.g., ink-jet printers,
plotters, and the AT&T 6300 (running a DEB board).  The number of
color categories capable of being displayed is also device-dependent;  if
your colors fall outside this range when in \fIfloat\fR mode, they may not be
\fIdisplayed\fR in the colors indicated in the map's color table file.
However, the color table files themselves will accurately represent the user's
changes.
.br
Color table files associated with raster map layers are stored in the
user's current mapset under the \fIcolr\fR and \fIcolr2\fR directories.
.SH BUGS
It is strongly recommended that the user erase the graphics monitor screen
(e.g., by running \fId.erase\fR)
immediately after changing the mode between
.I fixed
and
.I float.
.SH "SEE ALSO"
.I d.colors,
.I d.colortable,
.I d.display,
.I d.erase,
.I d.rast
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
