.TH d.display
.SH NAME
\fId.display\fR \- A menu-driven, highly interactive display program for
viewing maps and producing final map products
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
.B d.display
.SH DESCRIPTION
The GRASS program \fId.display\fR is used to display maps on a graphics
monitor and prepare final map products for printing.
It is advisable to first run \fId.erase\fR before each run of \fId.display\fR
to prepare the screen for graphics.
.LP
After invoking the command \fBd.display\fR, the DISPLAY MAIN MENU appears
on the monitor.  Options in this and subsequent \fId.display\fR menus are
selected through use of the pointing device (mouse).  When the mouse cursor
is over the desired menu selection, the user simply presses any button
on the mouse.

\fId.display\fR is a macro that allows the user to access a wide range of
GRASS display functions in a menu-driven and highly interactive environment.
Most of the functions accessible through \fId.display\fR can also be
run independently of one another by running the GRASS display (\fId.\fR)
commands listed in the SEE ALSO section, below.  However, in many cases,
these other \fId.\fR commands give the user greater flexibility and make
available more options than are available through the \fId.display\fR menus.
For example, the \fId.display\fR \fIlabel file\fR option runs the
\fId.label\fR command using defaults.  Users running \fId.label\fR
directly from the command line have the choice of stipulating specific
label background and text colors, as well as text sizes and font types.
Users running the \fIlabel file\fR option through \fId.display\fR cannot
specify these options; instead, default values are used (see
\fId.label\fR for default values used).
.LP
The \fId.display\fR tool is best learned by playing with its options.
Refer to the individual \fId.\fR and other commands in the SEE ALSO section
for a detailed examination of these functions.
.SH NOTES
The user can also modify the current region settings from the DISPLAY MAIN MENU.
Using the mouse, the user can choose to \fIzoom in\fR on a portion of the
displayed raster map layer to create a smaller geographic region.
Once the user has defined the corners of this area using the mouse,
the smaller area is enlarged and replotted on the screen.  The user
can similarly choose to \fIzoom out\fR.  In this case, the user uses
the mouse to encompass that portion of the reduced map that the user
wishes to make the current geographic region and display in the center
of the screen.  The larger map is then replotted and displayed.  Finally,
the user can enter geographic coordinates for the region's corners
from the keyboard using the GRASS command \fIg.region\fR.
This is done by selecting the \fItype coordinates\fR option.
.LP
The main menu also offers the user the option of hiding the main menu
for ten seconds (\fIhide menu for 10 seconds\fR).
.LP
The \fId.display\fR command must be run in conjunction with a program which
converts the GRASS graphics commands generated by \fId.display\fR
to the graphics commands that the current device understands.  This device
will almost always be a graphics monitor.  On most systems the user is
required to start up this other program separately from (and prior to)
\fId.display\fR.
In such cases, a locally-defined program, usually "monitor", is used
(see your GRASS manager).  (For example, on MASSCOMP machines, the
\fId.mon\fR program must be running in the foreground on the graphics monitor.
On SUN machines, the \fId.mon\fR program can be started from any terminal
and run in the background.)
.LP
\fId.display\fR sends program output to the current graphics frame
(set, by default, to the full graphics screen unless modified by the user).
You can use \fId.frame\fR to create and choose a smaller display
frame on the graphics monitor for use by \fId.display\fR.
.LP
See the GRASS macro \fI3d.view.sh\fR stored under $GISBASE/scripts
for an example of how you can create a \fId.display\fR-like macro
using a shell script.
.SH "SEE ALSO"
See \fI3d.view.sh\fR or \fIslide.show.sh\fR under $GISBASE/scripts
for examples of \fId.display\fR-like macros.
.LP
.I d.3d,
.I d.colormode,
.I d.colors,
.I d.frame,
.I d.label,
.I d.legend,
.I d.measure,
.I d.mon,
.I d.rast,
.I d.scale,
.I d.sites,
.I d.vect,
.I d.zoom,
.I g.region,
.I p.menu,
and
.I v.digit
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
