.TH d.erase
.SH NAME
\fId.erase\fR \- Erases the contents of the active display frame
on the user's graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.erase\fR
.br
\fBd.erase help\fR
.br
\fBd.erase\fR [\fBcolor\*=\fIname\fR]
.SH DESCRIPTION
.I d.erase
erases the contents of the active graphics frame, and replaces it with
the color black (by default) or by whatever color is specified by the user.
\fId.erase\fR will not alter the assignment of the active frame.
.LP
\fBParameter:\fR
.IP \fIcolor\*=\fIname\fR 18
Color with which active frame will be erased.
.br
Options:  red, orange, yellow, green, blue, yellow, indigo, violet,
black, white, gray, brown, and magenta
.br
Default:  black
.SH SEE ALSO
.I d.frame,
.I d.mon
.SH AUTHOR
James Westervelt, U.S. Army Construction Engineering Research Laboratory
