.TH d.font
.SH NAME
\fId.font \fR\- Selects the font in which text will be displayed
on the user's graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.font\fR
.br
\fBd.font help\fR
.br
\fBd.font font\*=\fIname\fR
.SH DESCRIPTION
\fId.font\fR allows the user to select use of a specific text font for
display of text on the graphics monitor.
The GRASS program \fIshow.fonts.sh\fR is a UNIX Bourne shell macro which
names and displays the fonts that can be selected using \fId.font\fR.
If the user does not specify a font when using other GRASS programs
that display text, the font type \fIromans\fR is used by default.
.LP
The user can run this program either non-interactively or interactively.
If the user specifies a font type name on the command line the program will
run non-interactively.
Alternately, the user can simply type \fBd.font\fR on the command line;
in this case, the program will prompt the user for a display
text font type using the standard GRASS interface described in the
manual entry for \fIparser\fR.
.LP
\fBParameter:\fR
.IP \fBfont\*=\fIname\fR 16
Name of a font type, from among the font types italicized below.
.br
Default:  \fIromans\fR
.br
Options:  (italized)
.TS
tab(;);
l l.
\fIcyrilc\fR;- Cyrillic
\fIgothgbt\fR;- Gothic Great Britain triplex
\fIgothgrt\fR;- Gothic German triplex
\fIgothitt\fR;- Gothic Italian triplex
\fIgreekc\fR;- Greek complex
\fIgreekcs\fR;- Greek complex script
\fIgreekp\fR;- Greek plain
\fIgreeks\fR;- Greek simplex
\fIitalicc\fR;- Italian complex
\fIitaliccs\fR;- Italian complex small
\fIitalict\fR;- Italian triplex
\fIromanc\fR;- Roman complex
\fIromancs\fR;- Roman complex small
\fIromand\fR;- Roman duplex
\fIromanp\fR;- Roman plain
\fIromans\fR;- Roman simplex
\fIromant\fR;- Roman triplex
\fIscriptc\fR;- Script complex
\fIscripts\fR;- Script simplex
.TE
.SH NOTES
The font type
.I romans
is the fastest font type to display to the graphics monitor.
.SH "SEE ALSO"
.I d.INTRO,
.I d.text,
.I d.title,
.I show.fonts.sh,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.LP
\fId.font\fR uses the public domain version of the Hershey Fonts created
by Dr. A.V. Hershey while working at the U.S. National Bureau of
Standards.
