.TH d.frame
.SH NAME
\fId.frame\fR \- Manages display frames on the user's graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.frame\fR
.br
\fBd.frame help\fR
.br
\fBd.frame \fR[\fB\-cepsD\fR] [\fBframe\*=\fIname\fR] [\fBat\*=\fIbottom,top,left,right\fR]
.SH DESCRIPTION
This program manages display frames on the user's graphics monitor.
GRASS display programs at run-time connect with graphics rendering programs.
While the display programs are identical on every hardware platform, the graphics
rendering programs are (essentially the only GRASS programs) designed for
individual hardware devices.  These rendering programs are managed with the
GRASS program \fId.mon\fR.
Graphics are displayed in rectangular frames on whatever graphics monitor the user
is currently directing GRASS display output to.
These frames are created and managed with this program, 
\fBNote that GRASS frame contents are not retained when one frame covers
another.\fR  You cannot shuffle frames from top to bottom and then back again.
They simply define rectangular areas on the screen where subsequent drawing
will occur.
.I d.frame.
.LP
\fBFlags:\fR
.IP \fB-c\fR 18
Creates a new display frame on the graphics monitor.
.IP \fB-e\fR 18
Removes all existing display frames and reinitializes the entire graphics screen
(the full-screen display frame).
.IP \fB-p\fR 18
Prints the name of the active frame, in which GRASS display output will appear.
.IP \fB-s\fR 18
Selects a frame for the display of GRASS graphics.  This frame is then
known as the "active frame".
.IP \fB-D\fR 18
Prints the status of the user's graphics monitor and active display frame
to standard output.  Information includes the name and the dimensions
of the current frame on the graphics monitor, given in the form
\fIbottom top left right\fR.  This function is useful for debugging output,
and for determining display screen coordinates.
.LP
\fBParameters:\fR
.IP \fBframe\*=\fIname\fR 18
The name of the display frame to be created/selected.
.IP \fBat\*=\fIbottom,top,left,right\fR 18
Where to place the frame (implies -c).  Frame coordinates are stated in the form:
\fIbottom,top,left,right\fR.  The lower-left corner of the graphics
monitor always is at location 0,0 while the monitor's upper-right corner
is always at 100,100.
.SH NOTES
If the user has created multiple display frames that overlap one another,
whatever the user displays in the active frame will overwrite
those portions of the underlying frame where these frames overlap.
.SH "SEE ALSO"
.I d.erase,
.I d.mon
.SH AUTHOR
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
