.TH d.geodesic
.SH NAME
\fId.geodesic\fR \- Displays a geodesic line, tracing the shortest distance
between two geographic points along a great circle, in a longitude/latitude
data set.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.geodesic\fR
.br
\fBd.geodesic help\fR
.br
\fBd.geodesic\fR [\fBcoor\*=\fIlon1,lat1,lon2,lat2\fR] [\fBlcolor\*=\fIname\fR] [\fBtcolor\*=\fIname\fR]
.SH DESCRIPTION
\fId.geodesic\fR displays a geodesic line in the active frame on the user's
graphics monitor.  This line traces the shortest distance between two
user-specified points on the curved surface of a longitude/latitude data set.
The two coordinate locations named must fall within the boundaries of the
user's current geographic region.
.SH "COMMAND LINE OPTIONS"
This program can be run either interactively or non-interactively.
If the user types \fBd.geodesic\fR on the command line without other program
parameters, the mouse will be activated;  the user is asked to use
the mouse to indicate the starting and ending points of each geodesic line
to be drawn.  The default line color (white) and text color (red)
will be used.
.LP
Alternately, the user can specify the starting and ending coordinates
of the geodesic, line color, and text color on the command line,
and run the program non-interactively.
.LP
Once the user indicates the starting and ending coordinates
of the geodesic, the line and its length (in miles) are displayed to
the user's graphics monitor.
.LP
\fBParameters:\fR
.IP \fBcoor\*=\fIlon1,lat1,lon2,lat2\fR 18
Starting and ending coordinates, in longitude and latitude values, of
the geodesic line to be drawn.
.IP \fBlcolor\*=\fIname\fR 18
Line color in which geodesic will be displayed.
.br
Options:  red, orange, yellow, green, blue, magenta, indigo, violet, gray, white, black
.br
Default:  white
.IP \fBtcolor\*=\fIname\fR 18
Text color in which the length of the geodesic will be displayed.
.br
Options:  red, orange, yellow, green, blue, magenta, indigo, violet, gray, white, black.
.br
Default:  red
.SH NOTES
This program works only on GRASS data bases using a longitude/latitude
coordinate system.
.SH SEE ALSO
.I d.rhumbline
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
