.TH d.graph
.SH NAME
\fId.graph \fR\- Program for generating and displaying simple graphics to the
graphics display monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.graph\fR
.br
\fBd.graph help\fR
.br
\fBd.graph \fR[\fBinput\*=\fIname\fR] [\fBcolor\*=\fIname\fR] 
.SH DESCRIPTION
.I d.graph
draws graphics that are described either from standard input (default), or
within a file (if an input \fIfile\fR name is identified on the command line).
If graphics commands are entered from standard input,
a \fIctrl-d\fR is used to signal the end of input to \fId.graph\fR.  
.LP
The program can be run interactively or non-interactively.
The user can run the program completely non-interactively
by specifying the name of a graphics \fIfile\fR containing \fId.graph\fR
graphics commands and the values of all needed parameters on the command line.
The user can instead elect to run the program partially interactively,
by specifying any/all of the parameters \fIexcept\fR
the graphics file\*=\fIname\fR parameter on the command line.
In this case, \fId.graph\fR will expect the user to input \fId.graph\fR
graphics commands from standard input (i.e., the keyboard) and
will (silently) prompt the user for these graphics commands.
.LP
Alternately, the user can simply type \fBd.graph\fR on the command line,
and be prompted for the values of all parameters (the user can still
input graphics commands from either an input file or standard input
using this form).  In this case, the user is presented with the standard
GRASS parser interface described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBfile\*=\fIname\fR 18
Name of file containing graphics commands.  This is a UNIX file name;  the
file must be located in the user's current working directory or be specified
by its full path name.
If no filename is specified commands are taken from the standard input.
.IP \fBcolor\*=\fIname\fR 18
Starting color desired for graphics.
.br
Options:  red, orange, yellow, green, blue, indigo, violet,
magenta, brown, gray, white, and black.
.br
Default:  \fIwhite\fR
.LP
The coordinate system used is 0-100 in x and 0-100 in y,
regardless of the graphics monitor display frame size and aspect.
The (0,0) location is the lower left corner of the active graphics
monitor display frame.  All values may be floating point.
.LP
The graphics language is simple, and uses the following commands:
.ns
.TP 
\fB# \fIcomment\fR
A line of comment which is ignored in the processing.
.br
.TP
\fBmove \fIxpos ypos\fR
The current location is updated to \fIxpos ypos\fR.
Values are stated as a percent of the active display frame's
horizontal (\fIxpos\fR) and vertical (\fIypos\fR) size,
and may be floating point values.  Values are between 0-100.
\fBNote.\fR  A space must separate \fIxpos\fR and \fIypos\fR.
.br
.TP 
\fBdraw \fIxpos ypos\fR
A line is drawn in the current color from the current location to the new
location \fIxpos ypos\fR, which then becomes the current location.
Values are stated as a percent of the active display frame's
horizontal (\fIxpos\fR) and vertical (\fIypos\fR) size,
and may be floating point values.  Values are between 0-100.
\fBNote.\fR  A space must separate \fIxpos\fR and \fIypos\fR.
.br
.TP 
\fBcolor \fIcolor\fR
Sets the current color to that stated;  subsequent graphics will be drawn
in the stated color, until the current color is set to a different color.
Options are \fIred, orange, yellow, green, blue, indigo, violet,\fR
\fIbrown, magenta, gray, white\fR, and \fIblack\fR.
.br
.TP 
\fBsize \fIxper yper\fR
Subsequent text will be drawn such that the text is
.I xper
percent of the graphics monitor display frame wide and
.I yper
percent of the frame high.  By default, the text size is set to
1 percent of the active frame's width and 1 percent of the frame's height
if unspecified by the user (this may be too small to be seen by the user).
.br
\fBNote.\fR  A space must separate \fIxper\fR and \fIyper\fR.
.br
.TP 
\fBtext \fIline-of-text\fR
The stated text is drawn at the current location using the current color,
and the new current location is then positioned at the end of the text string.
.br
.TP
\fBicon \fItype size x y\fR
Draws an icon of types o, x, or + with specified size at location x,y.
Note:  type o designates a square.
.br
.TP
\fBpolygon\fR
.ns
.TP
\fI  xpos ypos\fR
.ns
.TP
\fI  xpos ypos\fR
.ns
.TP
    .
.ns
.TP
    .
.ns
.TP
    .

The coordinates appearing beneath the word \fIpolygon\fR, one pair per line,
circumscribe a polygon that is to be filled with the current color.
.SH EXAMPLE
For an example use of \fId.graph\fR, examine the contents of the macro
command \fI$GISBASE/bin/grass.logo.sh\fR
located in the GRASS command bin
(which draws a GRASS logo by inputting \fId.graph\fR graphics commands
that are stored in a shell file).
Note that the coordinates in the \fIgrass.logo.sh\fR macro were taken directly
off an image drawn by hand on graph paper.
.SH NOTES
\fId.graph\fR remembers the last screen location (xpos ypos) to which
the user moved, even after the user erases the display frame.
If the user runs \fId.graph\fR repeatedly, and wishes to start anew with
the default (xpos ypos) screen location, the user should \fIclear\fR the
display frame between runs of \fId.graph\fR.
.SH LIMITATIONS
There are no automated ways of generating graphic images.  It is anticipated
that GRASS user sites will write programs to convert output from a resident
graphics editor into GRASS \fId.graph\fR format.
.SH "SEE ALSO"
.I d.INTRO,
.I d.font,
.I d.mapgraph,
.I d.text,
.I grass.logo.sh, 
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
