.TH d.grid
.SH NAME
\fId.grid \fR\- Overlays a user-specified grid
in the active display frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.grid\fR
.br
\fBd.grid help\fR
.br
\fBd.grid\fR \fBsize=\fIvalue\fR \fB[color=\fIname]\fR \fB[origin=\fIeasting,northing]\fR
.SH DESCRIPTION
\fId.grid\fR overlays a grid of user-defined size and color
in the active display frame on the graphics monitor.
The grid will overlay, not overwrite, the contents of the active display frame.
.LP
\fId.grid\fR can be run non-interactively or interactively.
If the user specifies the grid \fIsize\fR and (optionally) the grid \fIcolor\fR
on the command line the program will run non-interactively;
if no grid \fIcolor\fR is given the default will be used.
Alternately, the user may simply type \fBd.grid\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS user interface described in the manual entry
for \fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBsize\*=\fIvalue\fR 18
Size of grid to be drawn in the active display frame,
in current map coordinate system units.
It should be noted that, depending on the scale of the map layer
displayed in this frame, the grid may fall outside the user's viewing range.
.br
Options:  0-100000
.IP \fBcolor\*=\fIname\fR 18
Sets the current grid color to \fIname\fR.
.IP \fIorigin\fR
Lines of the grid pass through this coordinate.  The coordinate need not be
within the current frame.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black.
.br
Default:  \fIgray\fR
.SH NOTES
.I d.grid
will not erase grids already displayed in the active graphics display
frame by previous invocations of \fId.grid\fR;
multiple invocations of \fId.grid\fR will therefore result in the
drawing of multiple grids inside the active graphics frame.
(A command like \fId.erase\fR, which erases the entire contents
of the active display frame, must be run to
erase previously drawn grids from the display frame.)
.LP
Currently, the grid size can only be drawn in the units of the
map coordinate system used by the current GRASS location.
.SH "SEE ALSO"
.I d.display,
.I d.erase,
.I d.frame,
.I d.legend,
.I d.rast,
.I d.scale,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
