.TH d.histogram 1 "" "" "" ""
.SH NAME
\*Ld.histogram\*O  - Displays a histogram in the form of a pie or bar chart 
for a user-specified raster file. 
.br
(GRASS Display Program) 
.SH SYNOPSIS
\*Ld.histogram\*O 
.br
\*Ld.histogram help\*O 
.br
\*Ld.histogram\*O [\*L-zqnC\*O] \*Lmap=\*Oname 
[\*Lcolor=\*Oname]
[\*Lnsteps=\*Ovalue]
.SH DESCRIPTION
d.histogram
displays the category-value distribution for 
a user-specified raster map layer, in the form of 
a bar chart or a pie chart. 
The display will be displayed in the active display frame 
on the graphics monitor, using the colors in the raster map layer's 
color table. 
The program determines the raster file's category value distribution by 
counting cells. 
.SH OPTIONS
The user can run this program either non-interactively or interactively. 
The program will be run non-interactively if the user specifies 
the name of a raster map layer and (optionally) any other desired parameters 
and flags on the command line, using the form: 
.VL 4m
\*Ld.histogram\*O [\*L-zqnC\*O] \*Lmap=\*Oname 
[\*Lcolor=\*Oname] 
[\*Lnsteps=\*Ovalue]
.LE
If a map name is given on the command line, any other parameter values left 
unspecified on the command line will be set to their default values 
(see below). 
Alternately, the user can simply type 
\*Ld.histogram\*O on the command line, 
without program arguments. In this case, the user will be prompted for 
needed inputs and option choices using the standard GRASS  
\*Lparser\*O interface.
.PP
.SH Flags:
.VL 4m
.LI "\*L-z\*O
Display zero-data information (cells with category value zero) 
in the histogram. 
If the \*L-z\*O flag is set, then cells with category 
value 0 in the named raster 
map layer will be included in the pie or bar chart. 
If this flag is not set, then cells with category value 0 will be 
excluded from the bar chart. 
.LI "\*L-q\*O
Gather the histogram quietly, without printing messages on 
program progress 
to the user's terminal. 
.LI "\*L-n\*O
Display information for null cells.
.LI "\*L-C\*O
Report for ranges defined in cats file (fp maps only).
.LE
.PP
.SH Parameters:
.VL 4m
.LI "\*Lmap=\*Oname
The name of an existing raster map layer in the user's current mapset 
search path for which a histogram is to be displayed. 
.LI "\*Lcolor=\*Oname
The name of the color to be used for the axis, text-labels, 
and tic-marks on the pie or bar chart. 
.br
Options: 
white,
red,
orange,
yellow,
green,
blue,
indigo,
magenta,
violet,
brown,
gray,
and 
black
.br
Default: white 
.LI "\*Lstyle=\*Oname\*O
The style of the histogram. 
If \*Lstyle=\*Obar, 
then d.histogram will displays the statistics in 
the form of a bar chart. If \*Lstyle=\*Opie, then 
d.histogram
will display the statistics in the form of a pie chart. 
.br
Options: bar 
.br
Default: bar 
.LI "\*Lnsteps=\*Ovalue
Number of steps to divide the data range into (FP maps only).
.br
Default: 255
.LE
.SH NOTES
d.histogram
uses the current geographic region settings 
and the current mask (if one exists). 
.PP
d.histogram
uses the colors in the map's color look-up table (i.e., the map's 
colr file). To view results 
correctly on the display monitor, make sure the color mode is correctly 
set before running 
d.histogram
(i.e., execute 
\*L\*Ld.colormode\*O mode=float\*O).
.PP
d.histogram
does not erase the active frame before displaying output. 
.SH SEE ALSO
\*Ld.colormode\*O
\*Ld.colors\*O
\*Ld.colortable\*O
\*Ld.display\*O
\*Ld.erase\*O
\*Lg.region\*O
\*Lr.mask\*O
\*Lr.stats\*O
\*Lparser\*O
.SH AUTHOR
Dave Johnson

.br
 DBA Systems, Inc. 

.br
 10560 Arrowhead Drive 

.br
 Fairfax, Virginia 22030