.TH d.his
.SH NAME
\fId.his\fR \- Produces and displays a raster map layer combining
hue, intensity, and saturation (his) values
from user-specified input raster map layers.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.his\fR
.br
\fBd.his help\fR
.br
\fBd.his h_map\*=\fIname \fR[\fBi_map\*=\fIname\fR] [\fBs_map\*=\fIname\fR] [\fBout\*=\fIname\fR]
.SH DESCRIPTION
.I his
stands for hue, intensity, and saturation.
This program produces a raster map layer providing a
visually pleasing combination of hue, intensity, and saturation values
from two or three user-specified raster map layers.
.LP
The human brain automatically interprets the vast amount of visual information
available according to basic rules.  Color, or
.I hue,
is used to categorize objects.  Shading, or 
.I intensity,
is interpreted as three-dimensional texturing.
Finally, the degree of haziness, or
.I saturation,
is associated with distance or depth.
This program allows data from up to three raster map layers
to be combined into one new raster map layer
which retains the original information in terms of
.I hue, intensity,
and
.I saturation.
.SH OPTIONS
This program can be run non-interactively or interactively.
It will run non-interactively if the user specifies on the command line
the name of a map containing hue values (\fIh_map\fR),
and the name(s) of map(s) containing intensity values (\fIi_map\fR) and/or
saturation values (\fIs_map\fR).
If the user also names an output map (\fIout\fR) on the command line,
the combined hue, saturation, and intensity values will be saved
as a raster map layer in the user's current mapset;
otherwise, the resulting image will only be displayed in the active display
frame on the graphics monitor.  
.LP
Alternately, the user can run the program interactively by typing
\fBd.his\fR without naming parameter values on the command line.
In this case, the program will prompt the user for parameter values
using the standard GRASS parser interface described in the manual entry for
\fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBh_map\*=\fIname\fR 18
Name of input raster map layer to be used for HUE values.
.IP \fBi_map\*=\fIname 18
Name of input raster map layer to be used for INTENSITY values.
.IP \fBs_map\*=\fIname\fR 18
Name of input raster map layer to be used for SATURATION values.
.IP \fBout\*=\fIname\fR 18
Name of the output raster map layer combining hue, intensity, and saturation
values from input layers.

.LP
While any raster map layer can be used to represent the hue information, 
map layers with a few very distinct colors work best.
Only raster map layers representing continuously 
varying data like elevation, aspect, weights, intensities, or amounts can
suitably be used to provide intensity and saturation information.
.LP
For example, a visually pleasing raster map layer can be made
by using a watershed map for the
.I hue
factor, an aspect map for the
.I intensity
factor, and an elevation map for
.I saturation.
(The user may wish to leave out the elevation information for a
first try.)  Ideally, the resulting image should resemble the view
from an aircraft looking at a terrain on a sunny day with a bit of haze
in the valleys.
.SH "THE PROCESS"
Each map cell is processed individually.  First, the working color is set to
the color of the corresponding cell in the map layer chosen to represent
.I HUE.
Second, this color is multiplied by the 
.I red
intensity of that cell in the 
.I INTENSITY
map layer.
This map layer should have an appropriate gray-scale color table
associated with it.  You can ensure this by using the color manipulation
capabilities of \fId.display\fR or \fId.colors\fR.
Finally, the color is made somewhat gray-based on the 
.I red
intensity of that cell in the
.I SATURATION
map layer.
Again, this map layer should have a gray-scale color table associated with it.
.SH NOTES
This program produces an image and (optionally) a raster
map layer with 1000 colors (10 intensities each of red, green, and blue).
The resulting image and raster map layers will not display properly
if the graphics 
display monitor does not have at least 1000
colors while the user is running in \fIfloat\fR colormode.
Thus, unless the display device has 1000 colors,
it is necessary to run the GRASS command
.LP
.RS
.B d.colormode mode\*=fixed
.RE
.LP
before running \fId.his\fR.  Otherwise, the colors will be incorrectly
displayed on the graphics monitor.
.LP
Either (but not both) of the intensity or the saturation map layers
may be omitted.  This means that it is possible to produce output images
that represent combinations of
.I his, hi,
or
.I hs.
.SH "SEE ALSO"
.I d.3d,
.I d.colormode,
.I d.colors,
.I d.colortable,
.I d.display
.I hsv.rgb.sh,
.I rgb.hsv.sh
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
