.TH d.histogram
.SH NAME
\fId.histogram\fR \- Displays a histogram in the form of a pie or bar chart
for a user-specified raster file.
.br
\fI(GRASS Display Program)\fR
.SH SYNOPSIS
\fBd.histogram\fR
.br
\fBd.histogram help\fR
.br
\fBd.histogram \fR[\fB-zq\fR] \fBmap\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBstyle\*=\fIname\fR]
.SH DESCRIPTION
.I d.histogram
displays the category-value distribution for
a user-specified raster map layer, in the form of a bar chart or a pie chart. 
The display will be displayed in the active display frame
on the graphics monitor, using the colors in the raster map layer's color table.
The program determines the raster file's category value distribution by
counting cells.
.SH OPTIONS
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
the name of a raster map layer and (optionally) any other desired parameters
and flags on the command line, using the form:
.LP
.RS
\fBd.histogram \fR[\fB-zq\fR] \fBmap\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBstyle\*=\fIname\fR]
.RE
.LP
If a map name is given on the command line, any other parameter values left
unspecified on the command line will be set to their default values
(see below).
Alternately, the user can simply type \fBd.histogram\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed inputs and option choices using the standard GRASS user interface
described in the manual entry for \fIparser\fR.
.LP
\fBFlags:\fR
.IP \fB-z\fR 18
Display zero-data information (cells with category value zero) in the histogram.
If the -z flag is set, then cells with category value 0 in the named raster
map layer will be included in the pie or bar chart.
If this flag is not set, then cells with category value 0 will be
excluded from the bar chart.
.IP \fB-q\fR 18
Gather the histogram quietly, without printing messages on program progress
to the user's terminal.
.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
The name of an existing raster map layer in the user's current mapset
search path for which a histogram is to be displayed.
.IP \fBcolor\*=\fIname\fR 18
The name of the color to be used for the axis, text-labels,
and tic-marks on the pie or bar chart.
.br
Options:  white, red, orange, yellow, green, blue, indigo, magenta,
violet, brown, gray, and black.
.br
Default:  \fBcolor\*=white\fR
.IP \fBstyle\*=\fIname\fR 18
The style of the histogram.
If \fBstyle\*=bar\fR, then \fId.histogram\fR will displays the statistics in
the form of a bar chart.  If \fBstyle\*=pie\fR, then \fId.histogram\fR
will display the statistics in the form of a pie chart.
.br
Options:  \fIbar\fR or \fIpie\fR
.br
Default:  \fBstyle\*=bar\fR
.SH NOTES
.I d.histogram
uses the current geographic region settings
and the current mask (if one exists).
.LP
.I d.histogram
uses the colors in the map's color look-up table (i.e., the map's
\fIcolr\fR or \fIcolr2\fR file).  To view results
correctly on the display monitor, make sure the color mode is correctly
set before running \fId.histogram\fR
(i.e., set \fBd.colormode\*=float\fR).
.LP
\fId.histogram\fR does not erase the active frame before displaying output.
.SH SEE ALSO
.I d.colormode,
.I d.colors,
.I d.colortable,
.I d.display,
.I d.erase,
.I g.region,
.I r.mask,
.I r.stats,
and
.I parser
.SH AUTHOR
.nf
Dave Johnson
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
.fi
