.\" 
.TH d.icons
.SH NAME
\fId.icons\fR \- Displays points, as icons, at user-defined locations
in the active display frame on the graphics monitor.
.br
.I (GRASS Display Program)
.SH SYNOPSIS
.B d.icons
.br
\fBd.icons help\fR
.br
\fBd.icons \fR[\fB-r\fR] \fBicon\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR] [\fBpoints\*=\fIname\fR]
.SH DESCRIPTION
.I d.icons
graphically displays point (site) locations as icons in the active frame
on the graphics monitor.
Geographic coordinates are read either from standard input
or from an input file whose name is stated by the user.
At each site location, a user-defined icon is displayed.
.SH OPTIONS
The user must enter at least the name of an \fIicon\fR file
storing a graphic representation of the icon to be displayed,
and the geographic coordinates of the points at which they will appear.

The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
the name of an \fIicon\fR file and (optionally) any other desired parameters
on the command line, using the form:
.LP
.RS
\fBd.icons \fR[\fB-r\fR] \fBicon\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR] [\fBpoints\*=\fIname\fR]
.RE
.LP
If the user fails to specify the name of a \fIpoints\fR file on
the command line,
the program will prompt the user to enter geographic coordinates
from standard input.
If the user specifies at least the name of an \fIicon\fR file
on the command line, any other parameter values left unspecified by the user
will be set to their default values (see below).
.LP
Alternately, the user can simply type:
.LP
.RS
\fBd.icons\fR
.RE
.LP
on the command line, without program arguments.
In this case, the user will be prompted for
needed parameter values using the standard
GRASS user interface described in the manual entry for \fIparser\fR.
The geographic coordinates at which icons are to be displayed
can still be input from an input file (\fIpoints\fR) in interactive use.

.LP
\fBFlag:\fR
.IP \fB-r\fR 18
Coordinates are input in reverse order (i.e., as \fInorthing  easting\fR).

.LP
\fBParameters:\fR
.IP \fBicon\*=\fIname\fR 18
The name of an existing file containing a graphic representation
of the icon to be drawn.
\fIicon\fR files can be created by the user using the \fIp.icons\fR command
and are stored under the \fIicons\fR directory under the user's current mapset.
.IP \fBcolor\*=\fIname\fR 18
Sets the current icon color to the \fIname\fR stated.
.br
Options:  red, orange, yellow, green, blue, indigo, violet,
gray, white, and black
.br
Default:  \fBcolor\*=white\fR
.IP \fBsize\*=\fIvalue\fR 18
The icon scaling factor.
.br
Options:  1-1000
.br
Default:  \fBsize\*=1\fR
.IP \fBpoints\*=\fIname\fR 18
The name of a UNIX file containing the geographic coordinates of sites
at which icons are to be drawn.
Since this is a UNIX file, the user should specify the name
using standard UNIX file naming conventions.
If this file is not in the user's current working
directory, its pathname should be specified.
The file contents should consist of a series of geographic coordinates
that fall within the boundaries of the current geographic region.
Each site location should be stated on a separate line as
an easting and northing (in that order) separated by a single blank space.
If no \fIpoints\fR file is specified by the user, input is taken from
standard input and should be given in the same form;
to end standard input, type 
.I end
(or press control-d).
.SH EXAMPLE
An \fIicons\fR file contains a graphic representation of the icon
to be displayed.  Here, spaces represent areas of no color,
and x's represent areas of color.  For example, the user might
construct an icon resembling a cross in the following way:
.LP
.nf
.RS
  x  
  x  
xxxxx
  x  
  x  
  x  
.RE
.fi
.LP
This icon might be stored in a file called \fIcross\fR (under the user's
$LOCATION/icons directory).  If the user specified that this be the
\fIicon\fR file used while running \fId.icons\fR, this cross
would then appear in the \fIcolor\fR and \fIsize\fR specified by the user,
at each site location named in the \fIpoints\fR file.

Note:  icons are created with the
.I p.icons
command.
.LP
The \fIpoints\fR file lists the geographic coordinates of site locations
(at which icons will be displayed).  This file should take the form:
.LP
.nf
.RS
easting northing
easting northing
easting northing
 ...
.RE
.fi
.LP
If the user sets the -r flag, the order of these coordinates should be
reversed (i.e., coordinates should be given as \fInorthing easting\fR).

If the points file is not specified, then the corrdinates are read from the
keyboard or across a pipe. This feature allows users to enter the coordinates
by hand, or, more usefully, to get then from another program. For example, to
display icons at locations specified in a sites list:
.RS
s.out.ascii name | d.icons icon=cross
.RE
where
.I name
is the name of a site list, and
.I cross
is the name of an icon.
.SH SEE ALSO
.I d.points,
.I d.sites,
.I d.where,
.I p.icons,
.I s.db.rim,
.I s.out.ascii,
.I v.db.rim,
and
.I parser
.SH AUTHOR
.nf
Contributed by:
.LP
Dave Johnson
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030

Modified by:
.LP
Michael Shapiro
U.S. Army Construction Engineering Research Laboratory
.fi
