.TH d.label
.SH NAME
\fId.label \fR\- Creates and displays text labels
in the active display frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.label\fR
.br
\fBd.label help\fR
.br
\fBd.label \fR[\fBsize\*=\fIvalue\fR] [\fBbackcolor\*=\fIname\fR] [\fBtextcolor\*=\fIname\fR]\ [\fBfont\*=\fIname\fR]
.SH DESCRIPTION
\fId.label\fR allows the user to create and display text labels
in the active frame on the graphics monitor.
It interactively requests that the user type in text and use the pointing
device (mouse) to identify where this text is to be placed within the active
graphics frame.  The program will prompt the user for label size, background color,
text color, and text font type, if the user fails to specify these values on the
command line.
Program prompts use the standard GRASS parser interface
described in the manual entry for \fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBsize\*=\fIvalue\fR 18
Sets the label text size to the specified number.
Values are stated as a percentage of the frame height;  e.g., a size of 10
will make each line of text equal to one-tenth the height of the display frame.
.br
Options:  0-1000
.br
Default:  10
.IP \fBbackcolor\*=\fIname\fR 18
Sets the color of the label background to the \fIname\fR stated.
.br
Options:  red, orange, yellow, green, blue, indigo,
violet, gray, white, and black.
.br
Default:  \fIblack\fR
.IP \fBtextcolor\*=\fIname\fR 18
Sets the color of the label text to the \fIname\fR stated.
.br
Options:  same as for \fIbackcolor\fR.
.br
Default:  \fIwhite\fR
.IP \fBfont\*=\fIname\fR 18
Sets the font type used for the label's text to \fIname\fR.
.br
Options:  romand, romanp, romant, romans, scriptc, scripts, romancs,
italicc, italiccs, gothitt, gothgrt, and gothgbt.
The user can view these available fonts by running \fIshow.fonts.sh\fR.
.br
Default:  \fIromans\fR  (Roman simplex font type), or whatever font the user has
set the font type to before entering \fId.label\fR.
.SH NOTES
This program will allow the user to display labels anywhere in the active
display frame, even in areas lying outside of the current geographic region.
.LP
\fId.label\fR will only allow the user to type in one line of text.
The fully interactive program \fId.labels\fR can be used to create text labels
having as many as four lines.
.LP
\fId.label\fR does not create paint labels files displayable by \fId.paint.labels\fR
-- \fId.labels\fR does.
These programs should be integrated in future GRASS releases.
.SH BUGS
If the user is running GRASS under X Windows, and the user enters a text label
longer than 80 characters (i.e., allows text to wrap onto a second line),
X Windows will stop the user's GRASS graphics monitor
without throwing the user out of GRASS.
If this happens, the user should simply restart a graphics monitor, using \fId.mon\fR.
.SH "SEE ALSO"
.I d.display,
.I d.font,
.I d.labels,
.I d.legend,
.I d.mon,
.I d.paint.labels,
.I d.rast,
.I d.scale,
.I d.text,
.I d.title,
.I d.where,
.I show.fonts.sh
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
