.TH d.leg.thin 1 "" "" "" ""
.SH NAME
\*Ld.leg.thin\*O - improved version of d.legend that allows:
- Thinning the categories to be represented in the legend
- Displaying a continuous gradient of all categories in the legend
- Interactive mouse placement of the smooth gradient box
.SH GRASS VERSION
4.x, 5.x
.SH SYNOPSIS
\*Ld.leg.thin\*O [\*L-nsm\*O] \*Lmap=\*Oname] 
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-n\*O
Do not show category values
.LI "\*L-s\*O
Draw smooth gradient
.LI "\*L-m\*O
Use mouse to size & place legend (only when \*L-s\*O is specified)
.LE
.PP
.SH Parameters:
.LI "\*Lmap\*O
Name of raster map.
.LI "\*Lcolor\*O
Sets the legend's text color.
.br
Options: red, orange, yellow, green, blue, indigo, white, black, brown, magenta, aqua, gray, grey
.br
Default: white
.LI "\*Llines\*O
Number of text lines (useful for truncating long legends)
.br
Options: 0-1000
.br
Default: 0
.LI "\*Lthin\*O
Thinning factor (thin=10 gives cats 0,10,20...)
.br
Options: 0-1000
.br
Default: 1
.LE
.SH NOTE
Note that when using the mouse to size & place the smooth legend, if you make a horizontal box the values run from left to right and no category values are printed (you may want to use d.label for that). 
.SH AUTHOR
Bill Brown, U.S. Army Construction Engineering Research Laboratories
