.TH d.legend
.SH NAME
\fId.legend \fR\- Displays a legend for a raster map layer in the
active frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.legend\fR
.br
\fBd.legend help\fR
.br
\fBd.legend map\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBlines\*=\fIvalue\fR]
.SH DESCRIPTION
\fId.legend\fR displays a legend for a user-specified raster map layer
in the active frame on the graphics monitor.
The legend's size is based on the height of the active frame.
The user should therefore take care to create a display frame
of suitable dimensions before running \fId.legend\fR.
\fId.legend\fR will only obscure those portions of the active frame
that directly underlie the legend.
.LP
The user can run \fId.legend\fR either non-interactively or interactively.
If the user specifies the name of a raster \fImap\fR layer
on the command line, the program will run non-interactively.
Default legend text \fIcolor\fR and number of \fIlines\fR will be used
unless the user specifies other values on the command line.
.LP
Alternately, the user can simply type \fBd.legend\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS parser interface described in the manual entry
for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of a raster map layer whose legend is to be displayed in the active
display frame.
.IP \fBcolor\*=\fIname\fR 18
Sets the legend text color to the \fIname\fR stated.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black.
.br
Default:  \fIwhite \fR
.IP \fBlines\*=\fIvalue\fR 18
Number of lines to appear in the map legend.
.br
The number of lines refers to the maximum number of lines of type that can be 
displayed given the height of the active display frame.  If unspecified
by the user, the program will divide the
display frame into the number of lines required to display all of the
category labels and colors associated with the named \fImap\fR.
To decrease the size of the displayed text, increase the number of lines.
.br
Options:  1 - 1000
.br
Default:  Set \fIlines\fR value equal to the number of \fImap\fR categories
.SH NOTES
The legend text size is based on the number of \fIlines\fR requested
(or, by default, on the number of lines needed to display the legend).
If the user attempts to display a very long legend in a relatively short
display frame, the legend may appear in unreadably small text.
.SH "SEE ALSO"
.I d.colormode,
.I d.colors,
.I d.colortable,
.I d.display,
.I d.erase,
.I d.font,
.I d.frame,
.I d.grid,
.I d.label,
.I d.labels,
.I d.rast,
.I d.scale,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
