.TH d.mapgraph
.SH NAME
\fId.mapgraph \fR\- Generates and displays simple graphics
on map layers drawn in the active graphics monitor display frame.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.mapgraph\fR
.br
\fBd.mapgraph help\fR
.br
\fBd.mapgraph \fR[\fBinput\*=\fIname\fR] [\fBcolor\*=\fIname\fR]  
.SH DESCRIPTION
\fId.mapgraph\fR draws graphics that are described in standard input (default)
or the UNIX input file \fIname\fR.  If commands are entered via standard
input, a \fIctrl-d\fR is used to signal the end of input to \fId.mapgraph\fR.
This program performs essentially the same function as \fId.graph\fR;
however, point locations are specified to \fId.mapgraph\fR in the
geographic coordinate system of the user's current mapset and location
(i.e., in map coordinates), rather than in graphics display screen coordinates.
.LP
The program can be run interactively or non-interactively.
The user can run the program completely non-interactively
by specifying the name of a file containing \fId.mapgraph\fR
graphics commands and the values of all needed parameters on the command line.
.\" (If the name of a graphics \fIinput\fR file is given on the command line,
.\" any other parameter values left unspecified on the command line
.\" [e.g., the \fIcolor\fR] are set to their
.\" default values.)
The user can instead elect to run the program partially interactively,
by specifying any/all of the parameters \fIexcept\fR
the graphics input\*=\fIname\fR parameter on the command line.
In this case, \fId.mapgraph\fR will expect the user to input \fId.mapgraph\fR
graphics commands from standard input (i.e., the keyboard) and
will (silently) prompt the user for these graphics commands.
Alternately, the user can simply type \fBd.mapgraph\fR on the command line,
and be prompted for the values of all parameters (the user can still
input graphics commands from an input file using this form.)  In this
case, the user is presented with the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of a UNIX file containing graphics instructions.
Specify the full path name of the file if not in the current directory.
If no file name is given, commands are taken from standard input.
.IP \fBcolor\*=\fIname\fR 18
Starting color desired for graphics.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black.
.br
Default:  \fIwhite\fR
.LP
\fId.mapgraph\fR is used for drawing simple graphics on top of
map layers.
The coordinate system used by \fId.mapgraph\fR is the same as that of the
map layer displayed in the active display frame on the graphics monitor
(or that of the user's current region, if no map is displayed).
.PP
The graphics language is simple and uses the following commands:
.ns
.TP 
\fB# \fIcomment
A line of comment which is ignored in the processing.
.br
.ns
.TP 
\fBmove \fIxpos ypos\fR
The current location is updated to \fIxpos ypos\fR (where these, respectively,
are the easting and northing of geographic coordinates stated in the map
coordinate system of the user's current GRASS location, falling within the
current region and active frame).
If unspecified by the user, the current location becomes (0,0).
If, as most likely, the point (0,0) falls outside of the user's current
region, graphics drawn there will not appear in the graphics frame.
.br
Note:  use \fIg.region\fR to obtain the coordinates of current location.
Use \fId.where\fR to obtain specific map coordinates of various points
on the raster map displayed in the active frame.
.br
Note:  there must be a space between \fIxpos\fR and \fIypos\fR.
.br
.ns
.TP 
\fBdraw \fIxpos ypos\fR
A line is drawn in the current color from the current location to the new
location \fIxpos ypos\fR, which then becomes the current location.
\fIxpos\fR and \fIypos\fR are (respectively) an easting and northing
stated in the map coordinate system of the user's current GRASS location,
and located within the user's current geographic region and active frame.
.br
Note:  there must be a space between \fIxpos\fR and \fIypos\fR.
.br
.ns
.TP 
\fBcolor \fIcolor\fR
Sets the current color to that stated.
Color options are: \fIred, orange, yellow, green, blue, indigo, violet,\fR
\fImagenta, brown, gray, white\fR, and \fIblack\fR.
.br
.ns
.TP 
\fBsize\fR \fIxper yper\fR
Subsequent text will be drawn such that the text is
.I xper
percent of the display frame's width and
.I yper
percent of the display frame height.
If not specified by the user, the text size becomes 5 percent of the
active frame's width and 5 percent of the frame's height.
This is equivalent to entering \fBsize 5 5\fR.
.br
.ns
.TP 
\fBtext\fR \fIline-of-text\fR
The stated text is drawn at the current location using the current color
and the current size.
.br
.ns
.TP
\fBicon\fR \fItype size x y\fR
Draws an icon of types o, x, or + with specified size at location x,y.
Note:  type o designates a square.
.br
.ns
.TP 
\fBpolygon\fR
.ns
.TP
\fI	xpos ypos\fR
.ns
.TP
\fI	xpos ypos\fR
.ns
.TP
	.
.ns
.TP
	.
.ns
.TP
	.
.br
.ns

The map coordinates appearing on lines beneath the word \fIpolygon\fR,
one pair per line, circumscribe a polygon which is to be filled with the
current color.
.SH "NOTES"
\fId.mapgraph\fR is identical to the \fId.graph\fR command, except for the
difference in coordinate systems used.
.br
\fId.mapgraph\fR will complain if the user enters something to standard
input that it does not understand.
Blank lines in the input file will result in this error message.
.SH "SEE ALSO"
.I d.INTRO,
.I d.frame,
.I d.graph,
.I d.rast,
.I d.zoom,
.I g.region,
.I grass.logo.sh,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
