.TH d.menu
.SH NAME
\fId.menu \fR\- Creates and displays a menu
within the active frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.menu\fR
.br
\fBd.menu help\fR
.br
\fBd.menu\fR [\fBbcolor\*=\fIname\fR] [\fBtcolor\*=\fIname\fR]
[\fBdcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR]
.SH DESCRIPTION
.I d.menu
allows the user to create a menu containing a title and options,
and to display this menu in the active frame on the graphics monitor.
After the menu is displayed in the active frame,
the pointing device (mouse) is activated and must be used to select
one of the menu options.
The number associated with the selected menu option is then printed
to standard output and the program exits.
This program provides GRASS macro writers with a mouse interface for users.
.LP
Parameters can be stated on the command line, from within standard input,
or (as illustrated in EXAMPLE) from within a script file.
.LP
The user can specify the menu's background, text, and line colors
(\fIbcolor\fR, \fItcolor\fR, and \fIdcolor\fR) and the menu size (\fIsize\fR)
on the command line.  If the user sets at least one of these values on
the command line, any remaining values that are not specified on the command
line will be set (automatically) to their default values (see below).
Alternately, the user can simply type \fBd.menu\fR on the command line;
in this case, the program will prompt the user for the menu colors and text size
using the standard GRASS parser interface described in the manual entry
for \fIparser\fR.
The user will then be (silently) prompted to enter the menu's location
and contents through standard input (see Menu Information, below).

.LP
\fBParameters:\fR
.IP \fBbcolor\*=\fIname\fR 16 
Sets the color of the menu background (the rectangle on which the text sits).
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black.
.br
Default:  \fIblack\fR
.IP \fBtcolor\*=\fIname\fR 16
Sets the color of the menu text.
.br
Options:  Same as those for \fIbcolor\fR.
.br
Default:  \fIwhite\fR
.IP \fBdcolor\*=\fIname\fR 16
Sets the line color used to divide text lines in the menu.
.br
Options:  Same as those for \fIbcolor\fR.
.br
Default:  \fIwhite\fR
.IP \fBsize\*=\fIvalue\fR  16
Sets the menu's text size to the specified value.  Sizes are stated as
percentages of the height of the active graphics display frame.
.br
Options:  1 - 100
.br
Default:  3  (i.e., 3%)

.LP
\fBMenu Information:\fR
.br
After the user has (optionally) specified menu colors and size,
the program expects the user to enter information about the
menu's location and content.
The menu will be placed in the lower left corner of the active display frame
by default if the user does not position it elsewhere using the .T or .L commands.
.br
The user specifies the menu contents by typing in a menu title
followed by the option choices to appear in the menu when displayed.
The user \fImust\fR enter a menu title and at least one menu option.

.TP 16
\fB .T \fIvalue\fR
Specifies the menu's distance from the active display frame's top edge
(as a percentage of the active frame's height).
.br
Note:  Not required
.TP  16
\fB .L \fIvalue\fR
Specifies the menu's distance from the active display frame's left edge
(as a percentage of the active frame's width).
.br
Note:  Not required
.TP 16
\fImenu title\fR
A title that describes the type of options listed in the menu,
and that will appear at the top of the menu when it is displayed.
.TP 16
\fIoption name\fR(s)
The options that will appear in the menu when displayed.
Each menu option should appear on a separate line.
The user may enter as many options as desired, but must enter at least
one menu option.
.br
Note:  The user should choose a menu size and location that will allow
all menu options to be displayed in the active frame.
.LP
If the user enters the menu title and option(s) from standard input
(i.e., at the keyboard rather than from a file),
the user should enter  \fIcontrol-d \fR
to end input and display the menu in the active frame on the graphics monitor.
(Note:  The \fId.menu\fR program can also be incorporated into
UNIX Bourne shell script macros.  The below example shows how this might be done.)
.SH EXAMPLE
In the following example, the shell script \fImenu2\fR calls the shell script
\fIcolor.select\fR which contains \fId.menu\fR commands to display a
menu in the current frame on the graphics monitor.
After the user selects an option from the display menu,
the selection number is available for use by \fImenu2\fR.

\fB Contents of file \fImenu2\fR:
.LP
\fI #! /bin/csh -f
.br
set option = 0
.br
set colors = (red green blue black white )
.br
.ns
@ option = \(gacolor.select\(ga
.br
.TP 5
if ($option <\*= 5) then
\fIset color = $colors[$option]
.br
\fIecho $color
.PP
\fIendif
.LP
\fIexit\fR

\fBContents of file \fIcolor.select\fR:
.LP
\fI #! /bin/csh -f
.br
d.menu bcolor\*=red tcolor\*=green dcolor\*=yellow size\*=5 << EOF
 .T 25
 .L 25
 Color Choices
 Option 1
 Option 2
 Option 3
 Option 4
 Option 5
 EOF\fR
.LP
If the user runs \fImenu2\fR, a menu will be displayed on the graphics monitor
that has red background, green text, with menu options divided by yellow lines,
and a text size of 5% of the active display frame height.
The mouse cursor will become active, allowing the user to select
(by pointing with the mouse) one of the displayed menu options.
Here, these menu options are called \fIOption 1\fR, \fIOption 2\fR, and
\fIOption 3\fR, etc.
The first line of text (here, the words \fIColor Choices\fR) contains
the title of the menu;  this line is \fBnot\fR a menu option that can be chosen by 
the user with the mouse.  When the user presses one of the mouse buttons while
pointing to the desired menu choice, the number of the option chosen will
be available for capture by the shell script \fImenu2\fR.
\fImenu2\fR is a simple example that takes this information
and only echoes it to the screen.
.SH NOTES
Although the user can vary text size, all text within the same menu is
displayed in a single text size (and font).  If the user specifies that items
included in the menu's text be displayed in different sizes, all text will
be displayed in the size stated last.
.SH "SEE ALSO"
.I d.display,
.I d.font,
.I d.frame,
.I d.grid
.I d.label,
.I d.legend
.I d.paint.labels,
.I d.text,
.I d.title,
.I show.fonts.sh
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
