.TH d.measure
.SH NAME
\fId.measure \fR\- Measures the lengths and areas of features
drawn by the user in the active display frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.measure\fR
.br
\fBd.measure help\fR
.br
\fBd.measure\fR [\fBc1\*=\fIname\fR] [\fBc2\*=\fIname\fR]
.SH DESCRIPTION
\fId.measure\fR provides the user with an interactive way to
measure the lengths and areas of lines and polygons
drawn by the user in the active frame on the graphics monitor.
Lines and polygons are drawn using a pointing device (mouse).
Each line segment is drawn in colors \fIc1\fR and \fIc2\fR.
A mouse button menu indicates that the user can find out the geographic
coordinates of the cursor location, draw line segments between
user-specified vertices, and quit \fId.measure\fR.  Lines and polygons
are defined by the series of vertices marked by the user.  If more than
two successive vertices are drawn, \fId.measure\fR prints the area
encompassed (\fId.measure\fR will assume the area is closed even if the user
has not joined the first and last vertices).
Line lengths are stated in the same units as those of the current LOCATION.
Areas are stated in hectares, square miles, and square meters.

Lines and polygons drawn using \fId.measure\fR will overlay (not overwrite)
whatever display currently appears in the active frame on the graphics monitor.
The user can, for example, run \fId.rast\fR or \fId.vect\fR prior to
running \fId.measure\fR, and use raster and/or vector maps as a backdrop.
.SH OPTIONS
The user can specify the colors in which line segments will be drawn
by setting the values of \fIc1\fR and \fIc2\fR on the command line.
Default line colors (see below) will be used if the user does not specify
the values of \fIc1\fR and \fIc2\fR on the command line.

.LP
\fBParameters:\fR
.IP \fBc1\*=\fIname\fR 18
The first color in which each line segment is drawn, while being positioned.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black
.br
Default:  \fIwhite\fR
.IP \fBc2\*=\fIname\fR 18
The second color in which each line segment is drawn, after its vertices
are fixed.
Options:  Same as \fIc1\fR.
.br
Default:  \fIwhite\fR
.SH NOTES
\fId.measure\fR uses all segments drawn by the user when computing area.
If the user draws an area within another area, the combined
area of both regions will be output.
.SH "SEE ALSO"
.I d.display,
.I d.frame,
.I d.graph,
.I d.mapgraph,
.I d.rast,
.I d.vect,
.I d.where
.SH "AUTHOR"
Jim Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory, 4.1 Release
