.TH d.mon 1 "" "" "" ""
.SH NAME
\*Ld.mon\*O - To establish and control use of a graphics display monitor. 
.br
(GRASS Display Program)
.SH SYNOPSIS
\*Ld.mon\*O 
.br
\*Ld.mon help\*O 
.br
\*Ld.mon\*O 
[\*L-lLprs\*O] 
[\*Lstart=\*Oname] 
[\*Lstop=\*Oname] 
[\*Lselect=\*Oname] 
[\*Lunlock=\*Oname] 
[\*Lnlev=\*Ovalue]
.SH DESCRIPTION
The GRASS program d.mon allows the user to start,
select, list, query the status of, release control of,
stop, and unlock control of, available graphics monitors.
The user can run this program either interactively (through
a series of menus), or non-interactively by typing the name
of the monitor to start, stop, select, or unlock, and any
desired flags on the command line.
.PP
.SH Flags:
.VL 4m
.LI "\*L-l\*O 
List all monitors 
.LI "\*L-L\*O 
List all monitors (with current status) 
.LI "\*L-p\*O 
Print name of currently selected monitor 
.LI "\*L-r\*O 
Release currently selected monitor 
.LI "\*L-s\*O 
Do not automatically select when starting 
.LE
.SH Parameters: 
.VL 4m
.LI "\*Lstart=\*Oname 
Name of graphics monitor to start 
.LI "\*Lstop=\*Oname 
Name of graphics monitor to stop 
.LI "\*Lselect=\*Oname 
Name of graphics monitor to select 
.LI "\*Lunlock=\*Oname 
Name of graphics monitor to unlock 
.LI "\*Lnlev=\*Ovalue
Number of color levels for each R/G/B (default: nlev=32: 32768 colors)
.LE
When the user enters the command \*Ld.mon\*O without
specifying parameter values, the below menu appears on the
screen:
\*C
.DS
                        MONITOR MENU
Making sure that the graphics monitor is running:

  1      - Start a graphics monitor
         (also automatically selects this monitor)
  2      - Stop a graphics monitor

Choosing a graphics monitor for your graphics:

  3      - Select a graphics device for output
         (currently selected monitor:  name)
  4      - Release control of the graphics driver
         (let someone else use it)
         (option 4 appears only after selection of a monitor)

RETURN   quit
.DE
\*O
These parameters perform the following functions: 
.AL
.LI
\*LStart a Monitor.\*O 
.br
In order to display on-screen GRASS graphics, the user must
start a graphics monitor.  By
default, the start command actually runs two
commands, to both start and select whatever monitor is
named by the user. (The user can get a list of available
monitors by setting the -l or -L flag on the command line.)
.PP
When a monitor is started, it is therefore also
(automatically) selected for output, unless the
-s flag is set by the user; the user can also
explictly select a monitor that has been started
(see (3) below).  After a monitor is started, a blank
graphics frame should appear on whatever terminal the user
is using to display graphics.
.PP
The desired monitor should be started once and need not be restarted unless 
it is stopped (option 2\*O) for some reason. A monitor may continue 
to run for any length of time, even when no GRASS session is being run. 
The monitor program runs in the background. 
Using the nlev parameter the user can define the number of
color levels to be used. nlev can be a value between 1 and 256.
nlev=256 means 8bit for each R, G, B color channel equal to 24bit 
truecolor (16.7 million colors). The calculation of number of colors 
(ncolors) is performed by calculating:
\*C
.DS
 ncolors = nlev^3
.DE
\*O
Starting a monitor with a high number of colors may take some time
to allocate the required memory.
.LI
\*LStop a Monitor.\*O 
.br
Sometimes the monitor program needs to be stopped
(terminated).  Choosing option 2 will terminate a
user-specified monitor program.  A graphics monitor has two
different types of status:  monitor program not
running.  A monitor that
has been started and/or selected will be listed as running;
a monitor that has been stopped (or not started) will be
listed as not running.  The -L (list status) flag will list
the status of each monitor connected to the system.
.LI
\*LSelect a Monitor.\*O 
.br
When the user starts a monitor, it is also
(automatically) selected for graphics output
unless the user sets the -s flag.  In order to use
(direct graphics output to) a monitor, the user must
select that monitor for use, either by simply
starting the monitor without the -s flag or by explictly
selecting the monitor for output using option 3. Only
running monitors can be selected for graphics output.  Once
the user has selected a monitor for output, no
other user can use this monitor for graphics output until
the monitor driver is either released (by the
user) or unlocked (by any user on the system).
.PP
 
The user can run multiple graphics monitors by simply
starting each of the graphics monitors drivers he wishes to
direct output to.  
.LI
\*LRelease a Monitor.\*O

.br
 Once a user has selected a monitor for
graphics output, it is locked for use by that user until
either: (1) the user voluntarily releases control of the
monitor for use by another (option 4), or (2) another GRASS
user unlocks the user's control of the monitor.
Menu option 4 appears only to the person who has selected
the monitor (since only that user can release control of
his selected graphics monitor.) If another user wishes to
unlock the user's control of the monitor, that
user must run d.mon from the command line and set
the \*Lunlock=\*Oname parameter.
.LE
You may choose multiple options within the d.mon
program.  To leave (exit) the
key.
.SH NOTES
The d.mon program can regulate control of graphics
monitors both in systems using multiple monitors and in
systems using a single graphics monitor.
.SH SEE ALSO
\*Ld.erase\*O
\*Ld.frame\*O
\*Lmonitorcap\*O
.SH AUTHOR
Michael Shapiro, 
U.S. Army Construction Engineering 
Research Laboratory,
.br

Full 24bit support by Roberto Flor, ITC-Irst, Trento, Italy
