.TH d.paint.labels
.SH NAME
\fId.paint.labels\fR \- Displays text labels formatted for use with GRASS paint
(\fIp.labels\fR, \fIp.map\fR) output to the active frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.paint.labels\fR
.br
\fBd.paint.labels help\fR
.br
\fBd.paint.labels file\*=\fIname\fR
.SH DESCRIPTION
.I d.paint.labels
displays the \fIpaint\fR label file \fIname\fR in the active display frame
on the graphics monitor.  This file can be generated by the 
.I labels
option in the
.I p.labels
program, the \fId.labels\fR program, or simply created by the user
as an ASCII file (using a text editor like \fIvi\fR)
and placed in the appropriate \fI/paint/labels\fR directory under the
user's current mapset and location (i.e., under $LOCATION/paint/labels).
.SH OPTIONS
\fBParameter:\fR
.IP \fBfile\*=\fIname\fR 13
Name of ASCII file containing paint labels.
.LP
This program can be run either non-interactively or interactively.
If the user specifies the name of a paint labels file on the command line,
the program will run without interacting with the user.
Alternately, the user can type simply \fBd.paint.labels\fR on the
command line;  in this case, the program will prompt the user for
the name of a paint labels file using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.SH NOTES
Some of the information stored in the label file is unused by \fId.paint.labels\fR.
The unused information found in a label file is printed to standard output.
This extra information is used by such programs as \fIp.labels\fR
and \fIp.map\fR.
.SH "SEE ALSO"
.I d.display,
.I d.font,
.I d.label,
.I d.labels,
.I d.text,
.I d.title,
.I p.labels,
.I p.map
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
