.TH d.points
.SH NAME
\fId.points \fR\- Displays point graphics in the active frame on the graphics
display monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.points\fR
.br
\fBd.points help\fR
.br
\fBd.points\fR [\fBcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR] [\fBtype\*=\fIname\fR] [\fBfile\*=\fIname\fR]
.SH DESCRIPTION
.I d.points
displays points whose coordinate locations are specified by the user
and located within the current geographic region in the active display frame
on the graphics monitor.
Point coordinates are read either from standard input or from a file stated
by the file\*=\fIname\fR option.  When entering coordinates through standard
input, the user presses \fIcontrol-d\fR to signal the end of input
to \fId.points\fR.
.LP
The program can be run interactively or non-interactively.
The user can run the program completely non-interactively
by specifying the name of a points \fIfile\fR
(containing the geographic coordinates of icons to be sited)
and the values of all needed parameters on the command line.
If the name of an input \fIfile\fR to \fId.points\fR is given on the command
line, any other parameter values left unspecified on the command line
(e.g., the icon \fIcolor\fR, \fIsize\fR, and/or \fItype\fR) are set to their
default values.
.LP
The user can instead elect to run the program partially interactively,
by specifying any/all of the parameters \fIexcept\fR
the points file\*=\fIname\fR parameter on the command line.
In this case, \fId.points\fR will expect the user to enter icon
locations from standard input (i.e., at the keyboard) and will prompt
the user for these locations.  Each icon location should be entered
as an easting and northing pair separated by a space, followed by a
carriage return.  Coordinates should be stated in whatever map coordinate
system is used by the user's current GRASS location.
The user presses \fIcontrol-d\fR to signal the end of standard input
to \fId.points\fR.
.LP
Alternately, the user can simply type \fBd.points\fR on the command line,
and be prompted for the values of all parameters (the user can still
input icon coordinates from an input file using this form).  In this
case, the user is presented with the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBcolor\*=\fIname\fR 13
Sets the current color to the \fIname\fR stated.
.br
Options:  red, orange, yellow, green, blue, indigo, violet,
gray, white, and black
.br
Default:  \fIgray\fR
.IP \fBsize\*=\fIvalue\fR 13
Size of icon in pixels.
.br
Options:  0-1000  (pixels)
.br
Default:  5  (pixels)
.IP  \fBtype\*=\fIname\fR 13
Sets the shape (type) of the icon to be drawn to \fIname\fR.
.br
Options:  x, diamond, box, +
.br
Default:  +
.IP \fBfile\*=\fIname\fR 13
Take input from the UNIX file \fIname\fR.
(Note:  This file must be in the user's current directory
or given by its full path name.)
.br
Default:  Standard input. 
.br
The file contents should consist of a series of geographic coordinates that fit
within the boundaries of the current geographic region falling within the 
active display frame (refer to \fId.where\fR or \fIg.region\fR
for these coordinates).
Each icon location should be specified by an easting and northing
(in that order) separated by a single blank space, and followed
by a carriage return.  Eastings and northings should be stated in
whatever map coordinate system is being used by the user's current
GRASS location.
.SH NOTES
\fId.points\fR will display a point at the location specified in the
active frame, even if the point lies outside the boundaries of
current geographic region.
.SH "SEE ALSO"
.I d.frame,
.I d.where,
.I d.sites,
.I g.region,
.I s.out.ascii,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
