.TH d.rast.zoom
.SH NAME
\fId.rast.zoom\fR \- To interactively zoom in or zoom out of regions
on a raster map displayed in the active frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.rast.zoom\fR
.br
\fBd.rast.zoom help\fR
.SH DESCRIPTION
.I d.rast.zoom
allows the user to zoom in or out of a region of interest
on the raster map layer currently displayed
in the active frame of the graphics monitor.
The user zooms in and out interactively, using a mouse
to establish the zoom region.
To zoom, click the left mouse button to establish a corner,
then drag the mouse to estabilsh the second (diagonal) corner and hit the
right mouse button to accept the region.  "Unzoom" will move back one step
(i.e., to the last modified region).  If the user tries to unzoom once
again, the zoom region will be set equal to the default region settings.
The user can zoom or unzoom any number of times until satisfied.
.SH NOTES
\fId.rast.zoom\fR is sensitive to the current mask (see \fIr.mask\fR.
.LP
This program runs only interactively.
.SH "SEE ALSO"
.I d.frame,
.I d.rast,
.I d.rast.arrow,
.I d.rast.edit,
.I d.rast.num,
.I d.zoom,
.I g.region,
.I r.mask,
and
.I parser
.SH AUTHOR
Raghavan Srinivasan, Agricultural Engineering, Purdue University

