.TH d.rast 1 "" "" "" ""
.SH NAME
\*Ld.rast\*O - Displays and overlays raster map layers 
in the active display frame on the graphics monitor. 
.br
(GRASS Display Program)
.SH SYNOPSIS
\*Ld.rast\*O 
.br
\*Ld.rast help\*O 
.br
\*Ld.rast\*O [\*L-oi\*O] \*Lmap=\*Oname]
.SH DESCRIPTION
d.rast
displays the raster map layer name 
in the active display frame on the graphics monitor. 
.PP
The program can be run either non-interactively or
interactively.  If the user specifies the name of a raster
map layer (\*Lmap=\*Oname) and (optionally) the
\*L-o\*O option on the command line, the program will run
non-interactively.  Alternately, the user can type simply
\*Ld.rast\*O on the command line; in this case, the
program will prompt the user for the flag setting and
parameter value using the standard GRASS 
\*Lparser\*O interface.
.SH Flags: 
.VL 4m
.LI "\*L-o\*O
Overlay the named raster map layer onto whatever is
already displayed in the active graphics frame. Any zero
category value data areas in the named raster map will seem
transparent, and reveal the underlying image previously
displayed in the graphics frame.  If the \*L-o\*O flag is set,
only cells containing non-zero category values will be
displayed from the overlaid raster map.  All other
areas (i.e., the portions of the overlaid map that contain
category value 0) will leave the underlying display
untouched.  If the \*L-o\*O flag is not set by the user,
d.rast will (by default) completely overwrite
whatever appears in the active graphics display frame.
.LI "\*L-i\*O
Invert catlist.
.LE
.SH Parameters: 
.VL 4m
.LI "\*Lmap=\*Oname\*O
Name of the raster map to be displayed.  If the active
graphics frame already contains text or graphics, and the
user does not wish to use the \*L-o\*O option, it is wise
to first invoke 
\*Ld.erase\*O to clear the
active graphics frame before running d.rast\*O.
After running d.rast\*O
programs like \*Ld.vect\*O
and \*Ld.grid\*O can be
used to enhance the plot.
.LI "\*Lcatlist=\*Olist
List of categories to be displayed.
.LI "\*Lvallist=\*Olist\*O
List of values to be displayed.
.LI "\*Lbg=\*Ocolor\*O
Background color for null.
.LE
.SH NOTES
The d.rast raster map overlay option (\*L-o\*O) 
only works when the color look-up table for the graphics monitor 
is set to \*L\*Ld.colormode\*O fixed\*O. 
.SH SEE ALSO
\*Ld.colormode\*O
\*Ld.colors\*O
\*Ld.colortable\*O
\*Ld.display\*O
\*Ld.erase\*O
\*Ld.grid\*O
\*Ld.vect\*O
\*Ld.what.rast\*O
\*Lr.reclass\*O
.br
\*Lparser\*O
.SH AUTHOR
James Westervelt, 
U.S. Army Construction Engineering 
Research Laboratory
