.TH d.rast.arrow
.SH NAME
\fId.rast.arrow\fR \- Draws arrows representing cell aspect direction
for a raster map layer.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.rast.arrow\fR
.br
\fBd.rast.arrow help\fR
.br
\fBd.rast.arrow [\fBmap\*=\fIname\fR] [\fBtype\*=\fIname\fR]
[\fBarrow_color\*=\fIname\fR] [\fBgrid_color\*=\fIname\fR]
[\fBx_color\*=\fIname\fR] [\fBunknown_color\*=\fIname\fR]
.SH DESCRIPTION
.I d.rast.arrow
is designed to help users better visualize surface water flow direction,
as indicated in an aspect raster map layer.  There are two ways to specify
the aspect layer the program is to use.  The first is to display the aspect
map layer on the graphics monitor before running \fId.rast.arrow\fR.
The second method involves setting the \fImap\fR parameter
to the name of the desired aspect map.
This allows the arrows to be drawn over any other maps already displayed
on the graphics monitor.
.LP
\fId.rast.arrow\fR will draw an arrow over each displayed cell
to indicate in which direction the cell slopes.
An arrow can point in one of eight directions.  If the aspect
layer has a category value denoting locations of "unknown" aspect,
\fId.rast.arrow\fR draws a question mark over the displayed cells
of that category.
Cells of category 0 (no data) will be marked with an "X".

\fB Note:\fR  Arrows are cell size and cannot be seen if the raster map
is relatively close in scale.  From a command line mode, the user
cannot run d.rast.arrow and then run d.rast.zoom and still see the
arrows.  The zooming action erases the arrows and the user must
run .arrow again.
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of an existing raster map layer to be displayed.
.IP \fBtype\*=\fIname\fR 18
Type of existing raster data to be displayed.
.br
Options:  grass, agnps, answers
.br
Default:  grass
.br
Using this information, \fId.rast.arrow\fR uses internal information to 
convert category values into appropriate arrow directions.
.IP \fBarrow_color\*=\fIname\fR 18
Color in which arrows will be drawn.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, 
magenta, brown, gray, black
.br
Default:  green
.IP \fBgrid_color\*=\fIname\fR 18
Color in which grid outlines will be drawn.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, 
magenta, brown, gray, black
.br
Default:  gray
.IP \fBx_color\*=\fIname\fR 18
Color in which x's will be drawn.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, 
magenta, brown, gray, black
.br
Default:  white
.IP \fBunknown_color\*=\fIname\fR 18
Color in which unknown information will be displayed.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, 
magenta, brown, gray, black
.br
Default:  red
.SH "SEE ALSO"
.I d.frame,
.I d.rast,
.I d.rast.edit,
.I d.rast.num,
.I d.rast.zoom,
.I d.zoom,
.I g.region,
.I r.mask,
.I r.slope.aspect,
and
.I parser
.SH AUTHOR
Chris Rewerts (rewerts@ecn.purdue.edu), Agricultural Engineering,
Purdue University.
