.TH d.savescreen
.SH NAME
\fId.savescreen\fR \- Screen capture utility for some MASSCOMP graphics monitors.
.br
.I (GRASS Display Program)
.SH SYNOPSIS
.B d.savescreen
.SH DESCRIPTION
.I d.savescreen
captures the image currently displayed on the graphics monitor
in a form suitable for later printing by \fIp.screen\fR.

Screen capture is performed in two steps.
The displayed image is first captured into a file,
and this file then reformatted into the format required by \fIp.screen\fR.

File capture happens interactively.
After the user types:
.LP
.RS
\fBd.savescreen\fR
.RE
.LP
the displayed image is captured into a file and stored under the /tmp directory
on the user's machine.  The file's name is generated by \fId.savescreen\fR
and has the form \fI/tmp/screen###\fR (where \fI###\fR is a random number).
\fId.savescreen\fR reports the name of the \fI/tmp/screen###\fR file to the
user after this first step is completed.

File reformatting goes on in the "background"
(i.e., the user can do other work at his keyboard while waiting for the
image to be reformatted).
When the reformat step is completed, the user is notified by mail
that the \fI/tmp/screen###\fR file is complete.

The user can then print out the \fI/tmp/screen###\fR file using \fIp.screen\fR.
The user must specify the full path of this file to \fIp.screen\fR.
.SH NOTES
This program may not exist on your system;
at present, it only works on MASSCOMP systems.
MASSCOMP no longer supports this function on 386 DVGA, VEGA, and VDC600 graphics
terminals.
.LP
This program requires no command line arguments.
.LP
\fId.savescreen\fR places its output in a file under the /tmp directory,
not under the user's mapset.  The user should specify this file by its
full path name (i.e., \fI/tmp/screen###\fR) to \fIp.screen\fR when
printing it out.
.LP
The \fI/tmp/screen###\fR files can be quite large.
Users should remove these files after they have been printed.  This can
be done using the UNIX \fIrm\fR command:
.LP
.RS
\fBrm /tmp/screen###\fR
.RE
.SH "SEE ALSO"
UNIX Manual entry for \fIrm\fR
.LP
.I d.display,
.I d.save,
.I p.screen,
.I p.select
