.TH d.scale
.SH NAME
\fId.scale\fR \- Overlays a bar scale and north arrow for the current
geographic region at a user-defined location in the active display frame.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
.B d.scale
.br
\fBd.scale help\fR
.br
\fBd.scale \fR[\fB-m\fR] [\fBbcolor\*=\fIname\fR] [\fBtcolor\*=\fIname\fR] [\fBat\*=\fIx,y\fR]
.SH DESCRIPTION
\fId.scale\fR overlays a bar scale and north arrow for the current
geographic region at a user-defined location in the active display frame.
The scale and north arrow are proportioned to fit in the
active frame when placed along the frame's left edge.

The user can specify the location of the scale and north arrow interactively
(using a mouse), or provide the geographic coordinates at which
they will be placed.
The scale and north arrow will only overwrite those portions of the
graphics display that lie directly beneath them.
.LP
The user can also specify the colors in which the scale and north arrow
will be drawn.  By default, if unspecified by the user, a white scale
and north arrow will be displayed on a black background.
.SH OPTIONS
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
program parameter values and desired flag settings
on the command line, using the form:
.LP
.RS
\fBd.scale \fR[\fB-m\fR] [\fBbcolor\*=\fIname\fR] [\fBtcolor\*=\fIname\fR] [\fBat\*=\fIx,y\fR]
.RE
.LP
If at least one parameter value is given on the command line
and the -m flag is not set, the program will be run non-interactively;
any other parameter values left unspecified
on the command line will be set equal to their default values (see below).
Alternately, the user can simply type \fBd.scale\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed parameter values and the flag setting using the standard GRASS
parser interface described in the manual entry for \fIparser\fR.
If the user sets the -m flag, \fId.scale\fR will
expect the user to designate the scale's location interactively,
using the mouse.
.LP
\fBFlag:\fR
.IP \fB-m\fR 18
Use the mouse to interactively place the location of the scale and north arrow.

.LP
\fBParameters:\fR
.IP \fBbcolor\*=\fIname\fR 18
Set the background color underlying the scale and north arrow to \fIname\fR.
.br
Options:  \fIred, orange, yellow, green, blue, indigo, violet\fR,
\fIgray, brown, magenta, white\fR, and \fIblack\fR
.br
Default:  \fIblack\fR
.IP \fBtcolor\*=\fIname\fR 18
Set the foreground color in which the text, scale, and north arrow
are displayed to \fIname\fR.
.br
Options:  Same as \fIbcolor\fR colors.
.br
Default:  \fIwhite\fR
.IP \fBat\*=\fIx,y\fR 18
The map easting (x) and northing (y) geographic coordinates
designating the location at which the upper left corner of the scale
is to be placed.  The user should choose geographic coordinates
located within the current geographic region (see \fId.where\fR and
\fIg.region\fR for these coordinates).
.br
Default:  0.0,0.0
.SH NOTES
.I d.scale
assumes that layer units are in meters.
.LP
The scale that \fId.scale\fR generates is probably not suitable
for very tiny maps (in small display frames).
.SH SEE ALSO
.I d.legend,
.I d.measure,
.I d.what.rast,
.I d.what.vect,
.I d.where,
.I g.region,
and
.I parser
.SH AUTHOR
James Westervelt, U.S. Army Construction Engineering Research Laboratory
