.TH d.sites.qual 1 "" "" "" ""
.SH 
NAME
\*L\*Wd.sites.qual\*O\*O - Displays a subset of a sites list based on
site attributes (\*WGRASS Display Program\*O)
.SH 
SYNOPSIS
\*Ld.sites.qual\*O

.br
\*Ld.sites.qual help\*O

.br
\*Ld.sites.qual [-n] sitefile\*O=\*Wname\*O [\*Lcolor\*O=\*Wname\*O]
[\*Lsize\*O=\*Wvalue\*O] [\*Ltype\*O=\*Wname\*O] [\*Lrules\*O=\*Wname\*O[,\*Wname\*O,...]]
[\*Loutput\*O=\*Wname\*O]
.SH 
DESCRIPTION
\*Wd.sites.qual\*O displays sites from a sites file only if they match
criteria established by \*Lrules\*O.
Syntax of rule string is:
\*C
.DS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [D|C|A]#.RANGE
where D, C, or A specify Dimension, Category, or Attribute and RANGE is
one of:
\*C
.DS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #-#, ge#, le#, eq#
examples:
.RS
\*C
.DS&nbsp; \*LD1.le-88.125\*O&nbsp;&nbsp;&nbsp; \*Weasting <= -88.125
\*O&nbsp; \*LD3.100-200\*O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \*Wdimension 3 in range 100 to 200
\*O&nbsp; \*LC.eq7.2\*O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \*Wcategory equal 7.2 (note no number after C)
\*O&nbsp; \*LA2.ge5000\*O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \*W2nd double attribute >= 5000
\*O&nbsp; \*LA1.-2.0--1.0\*O&nbsp;&nbsp;&nbsp; \*W1st double attribute in range -2.0 to -1.0\*O
.RE
If an output filename is provided, a new sites file containing the subset
defined by the command will be written in the user's mapset. Header information
will be copied from the original sites file and the d.sites.qual command
and current window will be written as comments to the new file. Note that
only those qualifying sites within the current window are written to the
new file. The \*L-n\*O flag is useful when calling d.sites.qual from a
script, as the number of qualifying sites may be needed to further process
the file or report to the user in an interface, as in \*Ld.siter\*O.

.SH 
OPTIONS
This program can be run non-interactively or interactively. If the user
gives the name of a GRASS site_lists map and (optionally) specifies other
parameter values on the command line the program will be run non-interactively;
any parameter values left unspecified are set to their default values (see
below). Alternately, the user can type simply \*L d.sites.qual\*O on the command
line; in this case, the program will prompt the user for parameter values
using the standard GRASS parser interface described in the manual entry
for parser.
.PP
\*LFlags\*O
.PP
\*L-n\*O
.br

Output number of sites displayed

.PP
\*LParameters\*O
.PP
\*Lsitefile\*O
.br

Name of a site file

\*Lcolor\*O
.br

Sets the current color to that stated:

.br
options: red, orange, yellow, green, blue, indigo, white, black, brown,
magenta, aqua, gray, grey

.br
default: gray

.PP
\*Lsize\*O
.br

Size, in pixels, in which the icon is to be drawn&nbsp;

.br
options: 0-1000&nbsp;

.br
default: 5

<p>\*Ltype\*O
.br

Specify the type of the icon&nbsp;

.br
options: x, diamond, box, +&nbsp;

.br
default: x

<p>
\*Lrules\*O
.br

qualifying rules for display: [D|C|A]#.RANGE&nbsp;

.br
where RANGE is one of #-#, ge#, le#, eq#

<p>
\*Loutput\*O
.br

Name of a site file to output drawn sites

.SH 
SEE ALSO

\*Ld.siter\*O

.SH 
AUTHOR

Bill Brown, UI GMS Laboratory

