.TH d.sites.qual
.SH NAME
\fId.sites.qual\fR \- Displays a subset of a sites list based on site attributes
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.sites.qual\fR
.br
\fBd.sites.qual help\fR
.br
\fBd.sites.qual\fR [\fB\-n\fR] \fBsitefile=\fIname\fR \fB[color=\fIname]\fR 
.br
\fB             [size=\fIvalue]\fR \fB[type=\fIname]\fR
.br
\fB             [rules=\fIname[,name,...]]\fR \fB[output=\fIname]\fR
.SH DESCRIPTION
\fBd.sites.qual\fR displays sites from a sites file only if they match criteria
established by \fIrules\fR.
.br
Syntax of rule string is:
.IP
[D|C|A]#.RANGE
.br
where D, C, or A specify Dimension, Category, or Attribute
and RANGE is one of #-#, ge#, le#, eq#
.LP
examples:
.br
D1.le-88.125    easting <= -88.125
.br
D3.100-200      dimension 3 in range 100 to 200
.br
C.eq7.2         category equal 7.2 (note no number after C)
.br
A2.ge5000       2nd double attribute >= 5000
.br
A1.-2.0--1.0    1st double attribute in range -2.0 to -1.0
.P
If an output filename is provided, a new sites file containing
the subset defined by the command will be written in the user's 
mapset.  Header information will be copied from the original
sites file and the \fBd.sites.qual\fR command and current window will
be written as comments to the new file.  Note that only those
qualifying sites within the current window are written to the 
new file.
.P
The \fI-n\fR flag is useful when calling \fBd.sites.qual\fR from a 
script, as the number of qualifying sites may be needed to further
process the file or report to the user in an interface, as in 
\fBd.siter\fR.
.P
This program can be run non-interactively or interactively.
If the user gives the name of a GRASS site_lists map and
(optionally) specifies other parameter values on the command
line the program will be run non-interactively;  any
parameter values left unspecified are set to their default
values (see below).  Alternately, the user can type simply
d.sites.qual on the command line; in this case, the program will
prompt the user for parameter values using the standard
GRASS parser interface described in the manual entry for
parser.


.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-n\fR
Output number of sites displayed
.LP
Parameters
.IP \fIsitefile\fR
Name of a site file
.IP \fIcolor\fR
Sets the current color to that stated
.br
options: red, orange, yellow, green, blue, indigo, white, black, brown, 
magenta, aqua, gray, grey
.br
default: gray
.IP \fIsize\fR
Size,  in pixels,  in which the icon is to be drawn
.br
options: 0-1000
.br
default: 5
.IP \fItype\fR
Specify the type of the icon
.br
options: x, diamond, box, +
.br
default: x
.IP \fIrules\fR
qualifying rules for display: [D|C|A]#.RANGE
		where RANGE is one of #-#,  ge#,  le#,  eq#
.IP \fIoutput\fR
Name of a site file to output drawn sites


.SH "SEE ALSO"
d.mon, d.sites, d.siter

.SH AUTHOR
Bill Brown, UI GMS Laboratory

