.TH d.sites
.SH NAME
\fId.sites \fR\- Displays site markers in the active display frame
on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.sites\fR
.br
\fBd.sites help\fR
.br
\fBd.sites sitefile\*=\fIname\fR [\fBcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR] [\fBtype\*=\fIname\fR]
.SH DESCRIPTION
\fId.sites\fR displays a GRASS \fIsite_lists\fR map using site markers of a
color, size, and type specified by the user.
Output is displayed in the active frame on the graphics monitor.
.LP
This program can be run non-interactively or interactively.
If the user gives the name of a GRASS \fIsite_lists\fR map and (optionally)
specifies other parameter values on the command line the program
will be run non-interactively;  any parameter values left unspecified
are set to their default values (see below).
Alternately, the user can type simply \fBd.sites\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS parser interface described
in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBsitefile\*=\fIname\fR 18
Name of a GRASS \fIsite_lists\fR map in the user's current mapset search path.
.IP \fBcolor\*=\fIname\fR 18
Sets the current color to \fIname\fR.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, magenta, brown,
gray, white, and black
.br
Default:  \fIgray\fR
.IP \fBsize\*=\fIvalue\fR 18
Size, in pixels, in which the site icons are to be drawn.
.br
Options:  0-1000
.br
Default:  5
.IP \fBtype\*=\fIname\fR 18
The type of icon to be displayed at site locations.
.br
Options:  x, diamond, box, +
.br
Default:  x
.SH "SEE ALSO"
.I d.display,
.I d.icons,
.I d.points,
.I d.rast,
.I d.sites,
.I d.vect,
.I g.region
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
