.TH d.siter 1 "" "" "" ""
.SH 
NAME
\*L\*Wd.siter\*O\*O - Interactively displays subsets of a sites list
based on site attributes (\*WGRASS Display Program\*O)
.SH 
SYNOPSIS
\*Ld.siter\*O

.br
\*Ld.siter help\*O

.br
\*Ld.siter\*O \*Wname\*O
.SH 
\*LDESCRIPTION\*O
\*Wd.siter\*O is a script which calls \*Ls.info\*O
to determine the number, types and ranges of site attributes, then calls
a tcl script which presents a user interface. On the interface there are
two sliders for each dimension, category, or decimal attribute in the sites
file. If a header with labels is in the file, the sliders will be labeled.
The value range for each slider pair is determined by the range for the
corresponding attribute found in the sites file for sites within the current
region. At startup one slider in each pair is set at the minimum value
and the other slider is set at the maximum value. The user adjusts sliders
as needed to set ranges of desired values for each attribute, dimension,
or category. The interface also has controls for setting the size, color,
and type of marker, and buttons for \*Ldisplay\*O, \*Lerase\*O, \*Lreset
scales\*O, and \*Lquit\*O.

.br
&nbsp;
.LI
When the \*Ldisplay\*O button is chosen, the GRASS program
\*Ld.sites.qual\*O
is called with rules derived from the current state of the interface and
the specified subset is drawn in the active GRASS monitor. By adjusting
the size, color and type of marker and drawing multiple subsets, the user
may more easily visualize spatial relationships of various subsets or determine
inconsistant attribute values.
.LI
Subsets may be saved by entering a filename in the text entry box of the
interface and choosing \*Lsave as:\*O.
.LI
Due to the limited resolution of sliders and considering the wide range
and distribution often found in site attribute data, a \*Lrescale\*O button
is provided. Choosing \*Lrescale\*O results in the currently defined ranges
becoming the new min and max and the sliders being reset to their left
and right extremes, allowing further refinement of the range.
.LI
To undo the \*Lrescale\*O operation, the user may select \*Lreset scales\*O
which resets all scales to their startup values (loosing any ranges already
specified).
.RE
.SH 
OPTIONS
This program can be run non-interactively or interactively. If the user
gives the name of a GRASS site_lists map on the command line the program
will be run non-interactively. Alternately, the user can type simply d.siter
on the command line; in this case, the program will prompt the user for
a site_lists map.
.SH 
BUGS
Due to pixel rounding, startup ranges for sliders may be slightly off for
floating point attributes. The slider min value will be slightly lower
than the min value found in the file and the slider max value will be slightly
higher.
.SH 
SEE ALSO
\*Ld.sites.qual\*O,
\*Ls.info\*O
.SH 
AUTHOR
.RE
