.TH d.text
.SH NAME
\fId.text \fR\- Draws text in the active display frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.text\fR
.br
\fBd.text help\fR
.br
\fBd.text \fR[\fBsize\*=\fIvalue\fR] [\fBcolor\*=\fIname\fR] [\fBline\*=\fIvalue\fR]
.SH DESCRIPTION
\fId.text\fR draws text in the active display frame on the graphics monitor.
Text can be provided through standard input or redirected from a file
(using the UNIX redirection mechanism).

.LP
\fBParameters:\fR
.IP \fBsize\*=\fIvalue\fR 18
Height of letters, stated as a percent of the available display frame height.
.br
Options:  0 - 100
.br
Default:  5
.IP \fBcolor\*=\fIname\fR 18
Sets display text color to \fIname\fR.
.br
Options:  red, orange, yellow, green, blue, indigo, violet, gray, white, and black
.br
Default:  \fIgray\fR
.IP \fBline\*=\fIvalue\fR 18
The screen line number on which the first line of text will be drawn.
.br
(Line 1 is at the top of the active display frame.)
.br
Options:  1 - 1000
.br
Default:  1
.LP
In addition to the options provided on the command line, colors, text size,
font type, and boldness, can be adjusted with commands in the standard input
(i.e., if the user invokes \fId.text\fR without options on the command line,
and then assigns values to these options on lines within the standard input).
In this case, the user also sees the standard GRASS parser interface described
in the manual entry for \fIparser\fR.

\fBCommands:\fR
.br
 .C \fIcolor\fR
.br
(where \fIcolor\fR is one of the available colors) causes text appearing on
subsequent lines to be drawn in that color.
.LP
Text size can be adjusted with
the command:
.br
 .S
.I size
.br
(where \fIsize\fR is a percentage within the range 0 to 100).  Note that
a size of 10 would allow 10 lines to be drawn in the active display frame,
5 would allow the drawing of 20 lines,
and 50 would allow the drawing of 2 lines.
.LP
Font type can be manipulated using the command:
.br
 .F
.I font
.br
(where \fIfont\fR is one of the fonts known by the GRASS program
\fId.font\fR).  Available fonts are listed in the GRASS manual entry for
\fId.font\fR.  The default font type used (if unspecified by the user)
is \fIromans\fR.
Run the GRASS macro \fIshow.fonts.sh\fR to see what these fonts look like.
.LP
The user can also stipulate that text be printed in \fBbold\fR on lines
beneath the command:
.br
 .B 1
.br
This command means
.I "bold on". 
.br
Similarly, the command:
.br
 .B 0
.br
turns \fIbold off\fR of all text appearing on lines beneath it. (\fIBold off\fR
is used by default, if unspecified by the user.)
.SH EXAMPLE
The following command will print the short phrase "This is a test of d.text"
in the active display frame using the color yellow, in bold, and using
4/100'ths (4%) of the active frame's vertical space per line:
.LP
.nf
	  \fBd.text
   	  .C yellow
	  .S 4
	  .B 1
	  This is a test of d.text\fR
.fi
.LP
The user presses \fIcontrol-d\fR (the "ctrl" and "d" keys) to end input to \fId.text\fR.
.SH "NOTES"
Note that the GRASS command \fId.title\fR creates map titles in a format
suitable for input to \fId.text\fR.
.LP
.I d.text
needs escape sequences that can be used within lines to change colors,
boldness, and perhaps size.
.SH "SEE ALSO"
.I d.font,
.I d.title,
.I show.fonts.sh,
and
.I parser
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
