.TH d.title
.SH NAME
\fId.title \fR\- Outputs a title for a raster map layer in a form suitable
for display by \fId.text\fR.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.title\fR
.br
\fBd.title help\fR
.br
.B d.title
[\fB-f\fR] \fBmap\*=\fIname \fR[\fBcolor\*=\fIname\fR] [\fBsize\*=\fIvalue\fR]
.SH DESCRIPTION
.I d.title 
generates to standard output a string which can be used by \fId.text\fR
to draw a title for the raster map layer \fIname\fR in the active
display frame on the graphics monitor.
Output created by \fId.title\fR can be redirected into a file, or piped
directly into \fId.text\fR
to display the map title created by \fId.title\fR.  The map title created
will include the map layer's name, title, MAPSET, LOCATION_NAME, geographic region
boundary coordinates, and cell resolution.
.LP
The user can state program arguments on the command line, or type
simply \fBd.title\fR on the command line.  In the latter case, the program
will prompt the user for the parameter values and flag setting using the
standard GRASS parser interface described in the manual entry for \fIparser\fR.
.LP
\fBFlag:\fR
.IP \fB-f\fR 18
Displays a fancier title.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR  18
Name of an existing raster map layer in the user's mapset search path.
.IP \fBcolor\*=\fIname\fR 18
Sets the current color to the \fIname\fR stated.
.br
Options:  red, orange, green, blue, indigo, violet, black, white, gray,
yellow, brown, and magenta
.br
Default:  \fIwhite\fR
.IP \fBsize\*=\fIvalue\fR 18
Sets the text size as a percentage of the active display frame's height,
to \fIvalue\fR.  Floating point values can be used.
.br
Options:  0 - 100 
.br
Default:  15.0
.SH "EXAMPLE"
For example, a user wishing to create a suitable title for the
Spearfish, SD \fIsoils\fR map layer and to display this title in the
active display frame on the graphics monitor might type the following:
.LP
.RS
\fBd.title map\*=soils color\*=red size\*=5 > title.file\fR
.RE
.LP
.LP
.RS
\fBd.text < title.file\fR
.RE
.LP
Alternately, the user might pipe \fId.title\fR output directly into \fId.text\fR:
.LP
.RS
.B "d.title map\*=soils color\*=red size\*=5 | d.text"
.RE
.LP
A file created by \fId.title\fR can be displayed with \fId.text\fR.
Information contained in this file takes precedence over the
\fIcolor\fR and \fIsize\fR parameters for \fId.text\fR.
.SH "NOTES"
The text created with \fId.text\fR will not necessarily fit within the
active display frame on the graphics monitor;
the user should choose a text size appropriate to this frame.
.SH "SEE ALSO"
.I d.font,
.I d.text
and
.I parser
.SH "AUTHORS"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
