.TH d.vect
.SH NAME
\fId.vect \fR\- Displays GRASS vector data in the active frame on the
graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.vect\fR
.br
\fBd.vect help\fR
.br
\fBd.vect map\*=\fIname\fR [\fBcolor\*=\fIname\fR]
.SH DESCRIPTION
.I d.vect 
displays the user-named binary vector file in the active display
frame on the graphics monitor, in the user-named color.
The vector file must already exist under a mapset listed
in the user's current mapset search path.
.LP
This program can be run either non-interactively or interactively.
If the user gives the name of a binary vector map to be displayed
and (optionally) specifies a color for vector display, the program
will run non-interactively.  (If the user gives a vector map name
but no vector color on the command line, the named vector map layer
will be displayed in the default color \fIwhite\fR.)
Alternately, the user can simply type \fBd.vect\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS parser interface described in the manual entry
for \fIparser\fR.

\fBParameters:\fR
.IP "\fBmap\*=\fIname\fR" 20
Vector map layer to be displayed in the active display frame.
.br
Must be binary vector file in the user's current mapset search path.
.IP \fBcolor\*=\fIname\fR 20
Sets vector display color to \fIname\fR.
.br
Options:  white, red, orange, yellow, green, blue, indigo, violet, magenta,
brown, gray, and black
.br
Default:  \fIwhite\fR
.SH NOTES
This program needs to be upgraded with features that would:
.RS
1) Allow different line colors, weights, and textures to be assigned
to vectors with different category values.
.br
2) Allow different fill patterns and colors to be assigned to areas.
.br
3) Be linked with an associated program identifying these options.
.SH "SEE ALSO"
.I d.rast,
.I d.sites,
.I d.vect.dlg,
.I d.what.vect,
.I g.mapsets,
and
.I parser
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
