.TH d.vect 1 "" "" "" ""
.SH NAME
\*Ld.vect\*O - Displays GRASS vector data in the active frame on the 
graphics monitor. 
.br
(GRASS Display Program)
.SH SYNOPSIS
\*Ld.vect\*O 
.br
\*Ld.vect help\*O 
.br
\*Ld.vect [-v] map=\*Oname]
.SH DESCRIPTION
d.vect displays the user-named binary vector file
in the active display frame on the graphics monitor, in the
user-named color.  The vector file must already exist under
a mapset listed in the user's current mapset search path.
.PP
This program can be run either non-interactively or
interactively.  If the user gives the name of a binary
vector map to be displayed and (optionally) specifies a
color for vector display, the program will run
non-interactively. (If the user gives a vector map name but
no vector color on the command line, the named vector map
layer will be displayed in the default color
white.) Alternately, the user can simply type
\*Ld.vect\*O on the command line; in this case, the
program will prompt the user for parameter values using the
standard GRASS \*Lparser\*O
interface.
.SH Parameters:
.VL 4m
.LI "\*Lmap=\*Oname
Vector map layer to be displayed in the active display frame. 
.br
Must be binary vector file in the user's current mapset search path. 
.LI "\*Lcolor=\*Oname
Sets vector display color to name.
.br
Options: white, red, orange, yellow, green, blue, indigo, violet, magenta, 
brown, gray, and black 
.br
Default: white 
.br
.LI "\*L-m\*O
Makes \*Ld.vect\*O use less memory.
.br
.br
.LI "\*L-v\*O
Sets verbose mode.
.LE
.SH NOTES
This program needs to be upgraded with features that would: 
.AL
.LI
 Allow different line colors, weights, and textures to be assigned 
to vectors with different category values. 
.LI
 Allow different fill patterns and colors to be assigned to areas. 
.LI
 Be linked with an associated program identifying these options. 
.LE
.SH SEE ALSO
\*Ld.rast\*O
\*Ld.sites\*O
\*Ld.what.vect\*O
\*Lg.mapsets\*O
\*Lparser\*O
.SH AUTHOR
Michael Shapiro, 
U.S. Army Construction Engineering 
Research Laboratory
