.TH d.where
.SH NAME
\fId.where \fR\- Identifies the geographic coordinates associated with
point locations in the active frame on the graphics monitor.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.where\fR
.br
\fBd.where help\fR
.br
\fBd.where \fR[\fB-1\fR] [\fBspheroid\*=\fIname\fR]
.SH DESCRIPTION
.I d.where 
is an
.I interactive
program that allows the user, using the pointing device (mouse),
to identify the geographic coordinates associated with point locations
within the current geographic region in the active display frame on the graphics monitor.
.LP
If the user runs
.I d.where
without specifying the name of a spheroid on the command line,
each mouse click will output the UTM easting and northing
of the point currently located beneath the mouse pointer.
A mouse-button menu is presented so the user knows which mouse buttons
to use.  The output is always printed to the terminal screen;  if the output
is redirected into a file, it will be written to the file as well.
.LP
\fBFlag:\fR
.IP \fB-1\fR 18
Only one mouse click is executed.
.br
This option is provided for shell scripts and programs which want to
obtain only one point from the user.  The output is only written
to stdout, unless redirected into a file.  The geographic location and
mouse button pressed are output.
.LP
\fBParameter:\fR
.IP \fBspheroid\*=\fIname\fR 18
Name of a spheroid (for latitude/longitude coordinate conversion).
.br
Options:  australian, bessel, clark66, clark80, everest, international,
wgs72, wgs84
.SH NOTES
This program uses the current geographic region setting and active frame.
It is not necessary, although useful, to have displayed a map in the current
frame before running \fId.where\fR.
.SH "SEE ALSO"
.I d.what.rast,
.I d.what.vect,
.I g.region
.SH "AUTHORS"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
