.TH d.what.rast
.SH NAME
\fId.what.rast \fR\- Allows the user to interactively query the category
contents of multiple raster map layers at user-specified locations within
the current geographic region.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.what.rast\fR
.br
\fBd.what.rast help\fR
.br
\fBd.what.rast \fR[\fB-1t\fR] [\fBmap\*=\fIname\fR[,\fIname\fR,...]] \
[\fBfs\*=\fIname\fR]
.SH DESCRIPTION
.I d.what.rast 
outputs the category values and labels associated with cell(s)
at user-specified location(s) on user-named raster map layer(s).

The program will query the contents of raster map layer(s) named by the user on
the command line.  These map layers must exist in the user's current mapset
search path.
If the user does not name any raster map layers on the command line,
\fId.what.rast\fR will query the category contents of whatever raster map layer
is already displayed in the active frame on the graphics monitor.

The program activates the mouse, and expects the user to indicate the cell
location(s) to be queried by depressing a mouse button over desired location(s)
within the current geographic region in the
active display frame on the graphic monitor.
.LP
\fBFlags:\fR
.IP \fB-1\fR 18
Identify and query just one point location.  Only one mouse click is
executed.  This option is provided for shell scripts and programs that
want to obtain only one point from the user.
.IP \fB-t\fR 18
Provide only terse output.  This option is provided to simplify the
parsing of output by other programs.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of existing raster map layer(s).  Limit: 15 maps
.br
Default:  Query map currently displayed in the active graphics frame.
.IP \fBfs\*=\fIname\fR 18
Output field separator to be used (in terse mode only).
.br
Default:  \fB:\fR
.LP
\fId.what.rast\fR output consists of the geographic coordinates of the location
pointed to, and, for each map layer, the map layer name, the category value,
and category label in the named raster map layers at this location.
.SH EXAMPLE
It is helpful, but not necessary, to first display a map to be used
for reference in the active display frame before running \fId.what.rast\fR.
For example, the user might type the following series of commands and
receive the output below.

.IP "\fBd.rast map\*=soils\fR" 18
.br
To first display the \fIsoils\fR map in the active frame.

.IP "\fBd.what.rast map\*=soils,aspect\fR" 18
.br
User then moves the mouse to desired location on the displayed \fIsoils\fR
map layer, and presses the left mouse button to query the category contents
of the \fIsoils\fR and \fIaspect\fR maps at this geographic location.
The program then outputs the below information to the user's terminal.

.RS
.TS
tab(#);
ls
ll.
617112(E) 3732014(N)
soils in PERMANENT (44)Nunn clay loam, NdC
aspect in PERMANENT (20)15 degrees north of west
.TE
.RE

.LP
The first line of output gives the easting (E) and northing (N) coordinates
of the geographic location at which the user clicked the mouse.
The subsequent two lines give the map name and mapset, map category value
(within parentheses), and map category label corresponding to this
user-selected map location, for each of the maps queried by the user.

The query may be repeated as often as desired using the left mouse button.
The right button on the mouse is used to quit the
.I d.what.rast
session.
.LP
Users can set the -t flag to obtain a terse output from \fId.what.rast\fR.
This is useful when the user wishes output to be parsed by another program
(like \fIawk\fR).  If the -t flag is set, users can also select the
field separator used (with the fs\*=\fIname\fR option), or elect to use the
default \fB:\fR field separator.
In this case, the command
.IP "\fBd.what.rast -t map\*=soils,aspect\fR" 18
.br
produces output in the form shown below.  The first line of output gives
the easting, northing, and the mouse button return value (see NOTES, below).
Each subsequent line gives the map name and its mapset, the category value,
and category label of the point specified on the user-named raster map layers.
The default output field separator, a colon, is used since none was
specified on the command line.

.RS
.TS
tab(#);
nnn
lnl.
617112:3732014:1
soils@PERMANENT:44:Nunn clay loam, NdC
aspect@PERMANENT:20:15 degrees north of west
.TE
.RE

.LP
Users can also use this program inside of shell scripts that require
as input a map category value and a mouse button depressed.
Users can choose an option to run \fId.what.rast\fR only once, and return
only the map category value found and the number of the mouse button
depressed.
.SH NOTES
Mouse button return values are as follows:  0 indicates no button
was pressed, 1 indicates that the left mouse button was pressed,
2 indicates the middle button was pressed, and 3 indicates that the
right mouse button was pressed.

.I d.what.rast
will always print its output to the terminal screen.
\fId.what.rast\fR output can be redirected into a file;
however, if it is, the output will go both to the screen and to the file.
For example:
.LP
.RS
\fBd.what.rast map\*=soils,aspect > what.out\fR
.RE
.LP
will both send \fId.what.rast\fR output to the screen and capture its output
in the file named \fIwhat.out\fR.
.LP
The maximum number of raster map layers that can be queried at one time is 15.
.LP
\fId.what.vect\fR allows the user to interactively query the category
contents of multiple vector map layers at user-specified locations.
.SH SEE ALSO
.I d.rast,
.I d.what.vect,
.I d.where,
.I g.region,
and
.I parser
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
