.TH d.what.vect
.SH NAME
\fId.what.vect \fR\- Allows the user to interactively query the category
contents of a (binary) vector map layer at user-selected locations
within the current geographic region.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
\fBd.what.vect\fR
.br
\fBd.what.vect help\fR
.br
\fBd.what.vect \fR[\fB-1\fR] \fBmap\*=\fIname\fR
.SH DESCRIPTION
.I d.what.vect
outputs the category value(s) associated with user-specified location(s)
in a user-specified vector map layer.  This program currently returns
only category values for line types in the user-specified vector file.

The program will query the contents of the vector map layer named by the
user on the command line.  This map layer must exist in the user's current
mapset search path.

The program activates the mouse, and expects the user to indicate the
location(s) to be queried by depressing a mouse button over desired location(s)
within the current geographic region in the
active display frame on the graphic monitor.

.LP
\fBFlag:\fR
.IP \fB-1\fR 18
Identify and query just one point location.  Only one mouse click
is executed.  This option is provided for shell scripts and programs
that want to obtain only one point from the user.

.LP
\fBParameter:\fR
.IP \fBmap\*=\fIname\fR 18
Name of an existing binary vector map in the user's mapset search path.
.SH EXAMPLE
A sample \fId.what.vect\fR session is given below.  Although it is not
necessary that the user first display a vector map to be queried in the
active display frame, it is helpful to have a map displayed there for
reference.

.IP "\fBd.vect map\*=roads.24000\fR" 18
.br
Displays the 1:24,000 scale \fIroads\fR vector map layer on the graphics monitor.

.IP "\fBd.what.vect map\*=roads.24000\fR" 18
.br
After typing this, the user moves the mouse to a desired location
on the displayed \fIroads\fR map layer,
and presses the left mouse button to query the category value of the
\fIroads\fR vector map at this location.  The program then
outputs the category value of a line type corresponding to this
user-selected map location, for the vector map queried by the user.

The query may be repeated as often as desired using the left mouse button.
The right button on the mouse is used to quit the \fId.what.vect\fR session.
.LP
Users can also use this program inside of shell scripts that require
as input a map category value and a mouse button depressed.
Users can set the -1 flag to run \fId.what.vect\fR only once, and return
only the map category value found and the number of the mouse button
depressed.  (Mouse button return values are as follows:  0 indicates no button
was pressed, 1 indicates that the left mouse button was pressed,
2 indicates the middle button was pressed, and 3 indicates that the
right mouse button was pressed.)
.SH NOTES
Currently, \fId.what.vect\fR only outputs category values for lines.
It does not output category labels for lines, nor output
category values or category labels for areas in a vector file.
.LP
.I d.what.vect
will always print its output to the user's terminal screen.
\fId.what.vect\fR output can be redirected into a file;
however, if it is, the output will go both to the screen and to the file.
For example:
.LP
.RS
\fBd.what.vect map\*=roads > what.out\fR
.RE
.LP
will both send \fId.what.vect\fR output to the screen and capture its output
in the file named \fIwhat.out\fR.
.LP
\fId.what.rast\fR can be used to interactively query the map category contents
of multiple raster map layers at user-selected locations.
.SH SEE ALSO
.I d.rast,
.I d.vect,
.I d.what.rast,
.I g.region,
and
.I parser
.SH "AUTHOR"
Jim Hinthorn, Central Washington University
.br
Upgrades: Dennis Finch, National Park Service
