.TH d.zoom
.SH NAME
\fId.zoom\fR \- Allows the user to change the current geographic region
settings interactively, with a mouse.
.br
.I "(GRASS Display Program)"
.SH SYNOPSIS
.B d.zoom
.br
\fBd.zoom help\fR
.br
\fBd.zoom\fR [\fB-q\fR] [\fBaction\*=\fIname\fR]
.br
.SH DESCRIPTION
\fId.zoom\fR allows the user to interactively adjust the settings
of the current geographic region using a pointing device such as
a mouse.
Like \fIg.region\fR, \fId.zoom\fR re-defines the settings of the
geographic region.
However, \fId.zoom\fR allows the user to change the current region
settings interactively, by either outlining the new region perimeter
with a mouse
or "rotating" latitude\*/longitude data into the current region.
The user should run \fId.erase\fR after \fId.zoom\fR is run for the
new region settings to affect the graphics display.
.LP
\fBFlag:\fR
.IP \fB-q\fR 18
Run quietly, suppressing output of some program messages to standard output.
.LP
\fBParameter:\fR
.IP \fBaction\*=\fIname\fR 18
Allows the user to change the geographic region settings by
"rotating" the globe to move a different portion of the globe into the
stationery boxed region outline
(making this new portion of the globe the new current region),
rather than by moving the boxed region outline.
This option can only be used with latitude\*/longitude
data bases (although \fId.zoom\fR will not complain if the user attempts
to set this parameter while running on a non-latitude\*/longitude data base).
.br
Options:  zoom, rotate
.LP
After the user types the command \fBd.zoom\fR and (optionally)
sets the -q flag and type of zoom to be performed, a mouse-button menu will
appear, directing the user to:  establish the corners of the new 
geographic region, check its coordinates, and confirm any changes made.
When the user accepts new geographic boundaries,
\fId.zoom\fR asks,
.LP
.RS
\fIAccept new region?   Y / N > \fR
.RE
.LP
If the user clicks the mouse over the "Y" (yes),
the mouse-drawn geographic region is saved as the user's
current geographic region.  The user is warned that \fId.erase\fR should
be run after \fId.zoom\fR to make new current region settings affect
the graphics display.
.LP
If the user clicks the mouse over the "N" (no), the first mouse-drawn
geographic region is not saved;  instead, \fId.zoom\fR asks whether or not
the user wishes to
.LP
.RS
\fITry Again?   Y / N > \fR
.RE
.LP
The user can then opt to draw a new region with the mouse ("Y"),
or opt to exit \fId.zoom\fR ("N") and leave current region settings
unchanged.

To zoom-out to a larger area than was windowed-in on with \fId.zoom\fR
(i.e., to enlarge the current geographic region),
the user may run \fIg.region\fR.
The user may also alter the current geographic region by running the "region"
option of the \fId.display\fR program.
.SH NOTES
Although it is not necessary that the user display a map in the active
display frame before running \fId.zoom\fR, it is helpful to do this
for reference.
.LP
Currently, the rubber-banded boundaries of the zoom region drawn by
the user are not clearly visible on the graphics monitor.  However,
whether or not these boundaries are clearly visible when drawn,
the drawn region is still correctly zoomed-in on.
.SH "SEE ALSO"
.I d.display,
.I d.erase,
.I d.rast,
.I g.region
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
