.TH db.connect 1 "" "" "" ""













.SH NAME

\*Ldb.connect\*O - Connect to the database through DBMI.


.br


(GRASS DB Program)

.SH SYNOPSIS

\*Ldb.connect\*O


.br


\*Ldb.connect help\*O


.br


\*Ldb.connect\*O [\*L-p\*O] 
[\*Ldriver=\*Oname]
[\*Llocation=\*Oname]
[\*Lpassword=\*Oname]
.SH DESCRIPTION

db.connect allows the user to set parameters for
connection to database. These parameters are then taken by
modules as default values and user do not need enter 
parameters each time. Values are stored in user  file.

.SH OPTIONS

When invoked simply as \*Ldb.connect\*O, the program prompts
the user for parameters. The user can run the program
non-interactively, specifying the (optional) flag setting
and parameters values on the command line.  Program flag and
parameters are described below.


.SH Flags:


.VL 4m

.LI "\*L-p\*O 
Print only current settings.


.SH Parameters:


.VL 4m



.LI "\*Ldriver=\*Oname 
The name of a DBMI driver. Drivers are specified in dbmscap file. Each driver
is specified in dmbscap file on one row in following format: 
.br
 
\*C
.DSdriver_name:full_path_to_the_driver:driver_description 
for example:  
.br

\*C
.DS
odbc:/usr/local/grass5b5/driver/odbc:odbc driver
local:/tmp/dbmi/driver/informix:informix
diego:/usr/ucb/rsh diego /tmp/dbmi/driver/informix:informix    
.DE
\*O
db.connect searches for the dbmscap file in locations in following order:  
\*C
.DS
value of variable DBMSCAP
/etc/dbmscap
/lib/dbmscap
/usr/lib/dbmscap
/usr/local/lib/dbmscap
/usr/local/dbmi/lib/dbmscap
.DE
\*O
and uses first one found. You can use \*Ldb.drivers\*O
to list drivers defined in dbmscap file.

.br

.LI "\*Ldatabase=\*Oname 
The name of a database. You can use \*Ldb.databases\*O
to list available databases.

.br

.LI "\*Llocation=\*Oname 
The location of the database.

.br

.LI "\*Luser=\*Oname 
The database user name (login).

.br

.LI "\*Lpassword=\*Oname 
The database user password. \*LWarning: password is saved in 
.grassrc in readable form!!!\*O

.br

.LI "\*Lkey=\*Oname 
The key column name. Key column is column corresponding to categories.

.br




.SH EXAMPLE
.LI "\*Ldb.connect driver=\*Oodbc

.SH SEE ALSO

\*Ldb.drivers\*O
\*Ldb.databases\*O

.SH AUTHOR



Radim Blazek



