.TH db.select 1 "" "" "" ""
.SH NAME
\*Ldb.select\*O - Select data from database. 
.br
(GRASS DB Program)
.SH SYNOPSIS
\*Ldb.select\*O 
.br
\*Ldb.select help\*O 
.br
\*Ldb.select\*O 
[\*L-c\*O]
[\*L-d\*O]
[\*L-h\*O]
[\*Linput=\*Ofile] 
[\*Lfs=\*Ocharacter(s)] 
[\*Lvs=\*Ocharacter(s)] 
[\*Lnv=\*Ocharacter(s)] 
.SH DESCRIPTION
db.select prints result of selection from database 
based on SQL statement read from input file or from standard input 
to standard output.
.PP
.SH Parameters:
.VL 4m
.LI "\*L-c\*O
Include column names in output. 
.LI "\*L-h\*O
Horizontal output (instead of vertical). 
.LI "\*Linput=\*Ofile
Name of a file containing SQL select statement.
.LI "\*Lfs=\*Ocharacter(s)
Output field separator, default: |.
.LI "\*Lvs=\*Ocharacter(s)
Output vertical record separator.
.LI "\*Lvn=\*Ocharacter(s)
Null value indicator.
.LE
.SH SEE ALSO
\*Ldb.connect\*O
.SH AUTHOR
?
.br

Modifications and man:
Radim Blazek, Radim.Blazek@dhv.cz
