.TH g.filename
.SH NAME
\fIg.filename\fR  \- Prints GRASS data base file names.
.br
.I (GRASS File Management Program)
.SH SYNOPSIS
\fBg.filename\fR
.br
\fBg.filename help\fR
.br
\fBg.filename element\*=\fIname \fBmapset\*=\fIname \fBfile\*=\fIname\fR
.SH DESCRIPTION
\fIg.filename\fR is designed for Bourne shell scripts
that need to know the full UNIX file name for raster map layers,
vector files, site list files, geographic region definition (windows) files,
imagery group files, etc., in the GRASS data base.
If the user runs \fIg.filename\fR without command line arguments
(i.e., simply types \fBg.filename\fR),
this program will prompt the user for input using the standard parser
interface described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBelement\*=\fIname\fR 18
The name of a GRASS data base element (i.e., directory within the GRASS
mapset location).
.IP \fBmapset\*=\fIname\fR 18
The name of a GRASS data base mapset.
As a convenience, a single dot (.) can be used to designate the current mapset.
.IP \fBfile\*=\fIname\fR 18
The name of a GRASS data base file.
.SH OUTPUT
.I g.filename
writes one line to standard output:
.LP
.RS
file\*='\fIfull_file_pathname'\fR
.RE
.LP
The output is a /bin/sh command to set the variable specified by
the file \fIname\fR
to the full UNIX path name for the data base file.
This variable may be set in the /bin/sh as follows:
.LP
.RS
\fBeval \(gag.filename element\*=\fIname \fBmapset\*=\fIname \fBfile\*=\fIname\fR\(ga
.RE
.SH NOTES
This routine generates the filename, but does not care if the
file (or mapset or element) exists or not.
This feature allows shell scripts to create new data base files
as well as use existing ones.

If the mapset is the current mapset,
.I g.filename
automatically creates the
.I element
specified if it doesn't already exist.
This makes it easy to add new files to the data base without
having to worry about the existence of the required data base directories.
(This program will not create a new mapset, however, if that specified
does not currently exist.)

The program exits with a 0 if everything is ok;  it exits with a non-zero
value if there is an error, in which case file\*=\fI'full_file_pathname'\fR
is not output.
.SH SEE ALSO
.I g.ask,
.I g.findfile,
.I g.gisenv,
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
