.TH g.gisenv
.SH NAME
\fIg.gisenv\fR \- Outputs the user's current GRASS variable settings.
.br
.I (GRASS File Management Program)
.SH SYNOPSIS
.B g.gisenv
.br
\fBg.gisenv\fR [\fIvariable_name\fR]
.SH DESCRIPTION
When a user runs GRASS, certain variables are set specifying the GRASS
data base, location, mapset, peripheral device drivers, etc.,
being used in the current GRASS session.  These variable name
settings are recognized as long as the user is running a GRASS session.

No prompts are given to the user when running \fIg.gisenv\fR.
If run without arguments,
.I g.gisenv
lists all of the user's current GRASS variable settings.
Results are sent to standard output, and may look like this:

.nf
.RS
GISDBASE\*=/usr/grass4/data
LOCATION_NAME\*=spearfish
MAPSET\*=PERMANENT
.RE
.fi

In this example, the full path name of the user's current location
(i.e., $LOCATION_NAME) is /usr/grass4/data/spearfish,
and the full path name of the user's current mapset (i.e., $MAPSET)
is /usr/grass4/data/spearfish/PERMANENT.

If the user specifies a \fIvariable_name\fR on the command line
(e.g., \fBg.gisenv MAPSET\fR),
only the value for that particular GRASS variable is output to standard output.
Possible variable names depend on the user's system.

While other variables may be associated with each GRASS session
(e.g., DIGITIZER, PAINTER, DISPLAY, and other variables), those stated
below are essential.
.in +.5i

.ti -.5i
.I GISDBASE
- The $GISDBASE is a directory in which all users' GRASS data are stored.
Within the $GISDBASE, data are segregated into subdirectories
(called "locations") based on the map coordinate system used and
the geographic extent of the data.
Each "location" directory itself contains subdirectories called "mapsets";
each "mapset" stores "data base elements" -- the directories
(e.g., the \fIcell\fR, \fIcellhd\fR, \fIdig\fR, etc., directories)
in which GRASS data files are actually stored.

.ti -.5i
.I LOCATION_NAME
- The user must choose to work with the data under a single GRASS location
within any given GRASS session;
this location is then called the \fIcurrent GRASS location\fR,
and is specified by the variable $LOCATION_NAME.
The $LOCATION_NAME is the GRASS data base location whose data will be affected
by any GRASS commands issued during the user's current GRASS session,
and is a subdirectory of the current $GISDBASE.
Each "location" directory can contain multiple "mapset" directories
(including the special mapset "PERMANENT").
Maps stored under the same GRASS LOCATION_NAME (and/or within the same MAPSET)
must use the same coordinate system and typically fall within the boundaries
of the same geographic region (aka, "location").

.ti -.5i
.I MAPSET
- Each "mapset" contains a set of maps relevant to the
LOCATION_NAME directory in which it appears.
Each LOCATION_NAME can contain multiple mapsets.
(Mapsets which fall under the same LOCATION_NAME
all contain data geographically relevant to the LOCATION_NAME,
and all store data in the same map coordinate system.
Frequently, maps are placed into different mapsets to distinguish file
ownership -- e.g., each user might have his own mapset,
storing any maps that he has created and/or are relevant to his work.)
During each GRASS session, the user must choose one mapset to be the
\fIcurrent mapset\fR;  the current mapset setting is given by $MAPSET,
and is a subdirectory of $LOCATION_NAME.
During a single GRASS session, the user can use available data
in any of the mapsets stored under the current LOCATION_NAME directory
that are in the user's mapset search path and accessible by the user.
However, within a single GRASS session, the user only has \fIwrite\fR access
to data stored under the \fIcurrent mapset\fR
(specified by the variable $MAPSET).

Each "mapset" stores GRASS data base elements
(i.e., the directories in which GRASS data files are stored).
Any maps created or modified by the user in the current
GRASS session will be stored here.
The MAPSET directory "PERMANENT" is generally reserved for the set of maps
that form the base set for all users working under each LOCATION_NAME.
.PP
Once within a GRASS session, GRASS users have access only to the data under
a single GRASS data base directory
(the \fIcurrent GRASS data base\fR, specified by the variable $GISDBASE),
and to a single GRASS location directory
(the \fIcurrent location\fR, specified by the variable $LOCATION_NAME).
Within a single session, the user may only \fImodify\fR
the data in the \fIcurrent mapset\fR (specified by the variable $MAPSET),
but may \fIuse\fR data available under other mapsets
under the same LOCATION_NAME.

All of these names must be legal names on the user's current system.
For UNIX users, names less than 14 characters and containing
no non-printing or space codes are permissible.
Examples of permissible names include:
\fIone, mymap\fR, \fIVeGe_map\fR, and \fI1_for_me\fR.
The underscore character can safely be used in place of a blank
for multiple-word names.
.SH NOTES
The output from
.I g.gisenv
when invoked without arguments is directly usable by /bin/sh.
The following command will cast each variable into the UNIX environment:

.RS
\fBeval \(gag.gisenv\(ga\fR
.RE

This works only for /bin/sh. The format of the output is not compatible with
other UNIX shells.
.SH SEE ALSO
.I g.access,
.I g.ask,
.I g.filename,
.I g.findfile,
.I g.mapsets
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
