.TH g.help
.SH NAME
\fIg.help\fR \- GRASS help facility.
.br
.I (GRASS Help Program)
.SH SYNOPSIS
.B g.help
.SH DESCRIPTION
.I g.help
provides the user with functional information on GRASS programs,
a glossary, and access to on-line \fIUser's Reference Manual\fR entries.
The help facility is accessed by simply typing \fBg.help\fR
on the command line.  The user can then wend his way through a series of
menus (organized by functional area) and key-word searches.

On-line reference manual entries can also be accessed directly, through
the GRASS \fIg.manual\fR command.
.SH "SEE ALSO"
\fBGRASS User's Reference Manual\fR
.LP
\fIg.manual\fR
.SH "AUTHOR"
James Westervelt, U.S. Army Construction Engineering Research Laboratory
.br
Deb Brinegar, U.S. Army Construction Engineering Research Laboratory
.br
Mary Martin, U.S. Army Construction Engineering Research Laboratory

Note.  The help facility uses the \fIhyper\fR program written by Jim Westervelt.
