.TH g.manual
.SH NAME
\fIg.manual\fR \- Accesses GRASS User's Reference Manual entries.
.br
.I (GRASS File Management Program)
.SH SYNOPSIS
.B g.manual
.br
.B g.manual help
.br
.nf
\fBg.manual \fR[\fB-1aefs\fR] [\fBentries\*=\fIname\fR[\fI,name,...\fR]]
.fi
.br
.SH DESCRIPTION
The \fIg.manual\fR command
provides user access to the on-line \fBGRASS User's Reference Manual\fR entries.
The user may request a list of available manual entries, and may get a
manual entry printed to the terminal screen and/or to the line printer.
.LP
\fIg.manual\fR can be run either interactively or non-interactively.
If the user types
.LP
.RS
\fBg.manual\fR
.RE
.LP
on the command line without program arguments, the program will prompt the user
for a manual entry to display. The user may enter "list" to get a 
section-by-section listing of the manual entries available.
Once the user has viewed the desired information it may be printed by
responding to the questions appropriately.

The user can run the program non-interactively, by
specifying the appropriate options and/or the 
\fIname\fR(s) of the manual entries to displayed.
.SH OPTIONS
.IP \fB-1\fR
This option will list all manual entries, one per line. 
.IP \fB-a\fR
This option will list all manual entries in a more appealing format.
The manual page list will be separated by manual section.
.IP \fB-e\fR
This option tells \fIg.manual\fR to ignore empty manual sections when
printing the listings from the \fI-1\fR or \fI-a\fR options.
.IP \fB-f\fR
This option will add formfeeds to output listing when using the \fI-a\fR option.
.IP \fB-s\fR
This option will cause \fIg.manual\fR to run silently. Instead of displaying
the manual page it will simply set the exit status to:
.nf
.in +3
0   if entry exists, or
1   if it does not exist.
.in -3
.fi
.LP
These entries may also be accessed through the \fIg.help\fR command.
.SH "SEE ALSO"
\fBGRASS User's Reference Manual\fR
.LP
.I g.help
.SH "AUTHOR"
Kurt Buehler, U.S. Army Construction Engineering Research Laboratory
