.TH g.rename
.SH NAME
\fIg.rename\fR \- To rename data base element files in the user's
current mapset.
.br
\fI(GRASS File Management Program)\fR
.SH SYNOPSIS
\fBg.rename\fR
.br
\fBg.rename help\fR
.br
.nf
\fBg.rename [rast\*=\fIold,new\fP] [vect\*=\fIold,new\fP] [icon\*=\fIold,new\fP] \
[labels\*=\fIold,new\fP] [sites\*=\fIold,new\fP]
     [region\*=\fIold,new\fP] [group\*=\fIold,new\fP]
.fi
.SH DESCRIPTION
.I g.rename
allows the user to rename data base element files in the user's current mapset.
The user can specify all necessary information to \fIg.rename\fR
on the command line, by specifying:
the type of data base element to be renamed (one or more of:
\fBrast, vect, icon, labels, sites, region,\fR and \fBgroup\fR);
the specific file element in the current mapset to be renamed (\fIold\fR);
and the new name to be assigned to this file element (\fInew\fR)
in the current mapset.
The file element \fIold\fR is then renamed to \fInew\fR.

Users can also simply type \fBg.rename\fR without arguments on
the command line, to receive a menu of existing data base element
types and files from which to choose for possible renaming:

.RS
.TP 12
\ \ 1
raster maps
.TP 12
\ \ 2
binary vector maps
.TP 12
\ \ 3
paint icon files
.TP 12
\ \ 4
paint label files
.TP 12
\ \ 5
site list files
.TP 12
\ \ 6
region definition files
.TP 12
\ \ 7
imagery group files
.TP 12
RETURN to exit
.RE
.SH NOTE
If a data base element has support files (e.g., as is commonly the
case with raster files), these support files also are renamed.

If the user attempts to rename a file to itself
by setting the \fInew\fR file name equal to the \fIold\fR file name
(e.g., \fBg.rename rast\*=soils,soils\fR), \fIg.rename\fR will not
execute the rename, but instead state that no rename is needed.
However, \fIg.rename\fR will allow the user to overwrite other existing files
in the current mapset by making the \fInew\fR file name that of an already
existing file.
.SH SEE ALSO
.I g.copy,
.I g.list,
.I g.remove
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
