.TH g.remove
.SH NAME
\fIg.remove\fR \- Removes data base element files from the user's current mapset.
.br
.I "(GRASS File Management Program)"
.SH SYNOPSIS
\fBg.remove\fR
.br
\fBg.remove help\fR
.br
.nf
\fBg.remove \fR[\fBrast\*=\fIname\fR[,\fIname\fR,...]] [\fBvect\*=\fIname\fR[,\fIname\fR,...]] [\fBicon\*=\fIname\fR[,\fIname\fR,...]] [\fBlabels\*=\fIname\fR[,\fIname\fR,...]]
     [\fBsites\*=\fIname\fR[,\fIname\fR,...]] [\fBregion\*=\fIname\fR[,\fIname\fR,...]] [\fBgroup\*=\fIname\fR[,\fIname\fR,...]]
.fi
.SH DESCRIPTION
.I g.remove
allows the user to remove specified data base element files from the
current mapset.
If \fBg.remove\fR is invoked without arguments on the command line,
a menu will appear listing possible data element types, as below:

.RS
.TP 5
\ \ 1
raster maps
.TP 5
\ \ 2
vector maps    
.TP 5
\ \ 3
paint icon files               
.TP 5
\ \ 4
paint label files               
.TP 5
\ \ 5
site list files
.TP 5
\ \ 6
region files
.TP 5
\ \ 7
imagery group files
.TP 5
RETURN to exit
.RE

Once the element type is selected, the user is prompted to name a specific file of
this element type for removal.  (This list will vary, depending on what files
currently exist in the user's mapset.)  The specified file is removed,
and the user
is again prompted for the name of a file of this element type to be removed.
When prompted for a file name, the user may enter \fBlist\fR to
see a list of existing files of this element type, or hit RETURN to get back to the
above menu.
.LP
Alternately, the user can specify the data base element type and
file(s) to be removed on the command line.  Data base element types
are specified by the names to the left, below.
.LP
\fBParameters:\fR
.RS
.TP 25
\fBrast\*=\fIname\fR[,\fIname\fR,...]
Name(s) of raster file(s) to be removed.
.TP 25
\fBvect\*=\fIname\fR[,\fIname\fR,...]
Name(s) of vector file(s) to be removed.
.TP 25
\fBicon\*=\fIname\fR[,\fIname\fR,...]
Name(s) of paint icon file(s) to be removed.
.TP 25
\fBlabels\*=\fIname\fR[,\fIname\fR,...]
Name(s) of paint labels file(s) to be removed.
.TP 25
\fBsites\*=\fIname\fR[,\fIname\fR,...]
Name(s) of site list file(s) to be removed.
.TP 25
\fBregion\*=\fIname\fR[,\fIname\fR,...]
Name(s) of region file(s) to be removed.
.TP 25
\fBgroup\*=\fIname\fR[,\fIname\fR,...]
Name(s) of imagery group file(s) to be removed.
.RE

The data base element file(s) named by the user on the command line
are subsequently removed from the user's current mapset.

.SH EXAMPLE
For example, the below command
will cause the raster files named \fIsoils\fR, \fIslope\fR, and \fItemp\fR,
the vector files named \fIroads\fR and \fIrail\fR, and the imagery group files
named \fInhap.1\fR and \fInhap.2\fR, and these files' associated support
files (e.g., cell header files, category files, etc.), to be removed from
the user's current mapset.
.LP
.RS
\fBg.remove rast\*=soils,slope,temp vect\*=roads,rail group\*=nhap.1,nhap.2\fR
.RE
.SH NOTE
If a particular data base element file has support files associated with it
(e.g., as is commonly the case with raster files),
\fIg.remove\fR will remove these support files along with the data base
element file specified.
.LP
The user can only use \fIg.remove\fR to remove data files existing under
the user's \fIcurrent mapset\fR.
.SH FILES
\fI$GISBASE/etc/element_list\fR lists the element types whose files can be removed
by the user.
.SH SEE ALSO
.I g.copy,
.I g.list,
.I g.rename
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
