.TH g.setproj
.SH NAME
\fIg.setproj\fR \- Allows the user to create the PROJ_INFO and the
PROJ_UNITS files to record the projection information associated with a
current location.
.br
.SH SYNOPSIS
\fBg.setproj\fR
.br
.SH DESCRIPTION
Allows a user to create a PROJ_INFO file in the PERMANENT mapset of the
current location. PROJ_INFO file is used to record the projection information
associated with the specified mapset.
.LP
\fBNotes:\fR
.IP
User running \fIg.setproj\fR must own PERMANENT mapset.
It is highly recommended to run \fIg.setproj\fR after creating a new location
so that conversion programs (such as \fIv.proj\fR) can be run.
.br
The current location must not contain a PROJ_INFO or
PROJ_UNITS file.
.br
The user will be prompted for the projection name. 
.br
The specification of any projection other than ll and stp will generate
a request to the user for a name of a standard ellipse.
.br
The projections of aea, lcc, merc, and tmerc will generate a request
to the user for the prime meridian and standard parallel for the output
map.
.br
The projection of stp will generate a request to the user for the 
choice of zone for the output map.
.br
The user will be prompted for the spheroid and zone of the UTM
projection.
.SH "SEE ALSO"
.I v.proj
.I m.proj 
.SH AUTHOR
Irina Kosinovsky, US Army CERL, Champaign, Il
