.TH g.version
.SH NAME
\fIg.version\fR \- Outputs the GRASS version number and date.
.br
\fI(GRASS File Management Program)\fR
.SH SYNOPSIS
.B g.version
.br
.B g.version help
.SH DESCRIPTION
.I g.version
prints to standard output the GRASS version number and date,
in the form:
.LP
.RS
GRASS 4.0 (Summer 1991)
.RE
.SH "NOTES"
This program requires no command line arguments;  the user simply types
\fBg.version\fR on the command line to see the version number and date
of the GRASS software currently being run by the user.
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
