.TH i.cca
.SH NAME
\fIi.cca\fR \- Canonical components analysis (cca) program for
image processing.
.br
.I (GRASS Image Processsing Program)
.SH SYNOPSIS
\fBi.cca\fR
.br
\fBi.cca help\fR
.br
\fBi.cca\fR \fBgroup\*=\fIname\fR \fBsubgroup\*=\fIname\fR \fBsignature\*=\fIname\fR \fBoutput\*=\fIname\fR
.SH DESCRIPTION
\fBi.cca\fR is an image processing program that takes from two to eight
(raster) band files and a signature file,
and outputs the same number of raster band files transformed to provide
maximum separability of the categories indicated by the signatures.
This implementation of the canonical components transformation
is based on the algorithm contained in the LAS image processing system. 

Typically the user will use the \fIi.class\fR program to collect a set
of signatures and then pass those signatures along with the raster band
files to \fIi.cca\fR.  The raster band file names are specified
on the command line by giving the group and subgroup that were used
to collect the signatures.

The output raster map names are built by appending a ".1", ".2", etc. to
the output raster map name specified on the command line.
.LP
\fBParameters:\fR
.IP \fBgroup\*=\fIname\fR 18
Name of the imagery group to which the 2 to 8 raster band files used belong.
.IP \fBsubgroup\*=\fIname\fR 18
Name of the imagery subgroup to which the 2 to 8 raster band files used belong.
.IP \fBsignature\*=\fIname\fR 18
Name of an ASCII file containing spectral signatures.
.IP \fBoutput\*=\fIname\fR 18
Output raster file prefix name.  The output raster map layer names are built by
appending a ".1", ".2", etc. onto the \fIoutput\fR name specified by the user.
.SH NOTES
\fIi.cca\fR respects the current geographic region definition
and the current mask setting while performing the transformation.
.SH SEE ALSO
Schowengerdt, Robert A.  \fBTechniques for Image Processing and
Classification in Remote Sensing\fR,  Academic Press, 1983.
.LP
.I i.class,
.I i.pca,
.I r.covar,
.I r.mapcalc
.SH AUTHORS
David Satnik, GIS Laboratory, Central Washington University
.br
Ali R. Vali, Space Research Center, University of Texas, Austin
