.TH i.cluster
.nh
.SH NAME
\fIi.cluster\fR \-
An imagery function that generates spectral signatures for
land cover types in an image using a clustering algorithm.
The resulting signature file is used as input for \fIi.maxlik\fR,
to generate an unsupervised image classification.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.cluster
.br
\fBi.cluster help\fR
.br
\fBi.cluster \fR[\fB-q\fR] \fBgroup\*=\fIname\fR \fBsubgroup\*=\fIname\fR 
\fBsigfile\*=\fIname\fR \fBclasses\*=\fIvalue\fR [\fBseed\*=\fIname\fR] 
[\fBsample\*=\fIrow_interval,col_interval\fR] [\fBiterations\*=\fIvalue\fR] 
[\fBconvergence\*=\fIvalue\fR] [\fBseparation\*=\fIvalue\fR] 
[\fBmin_size\*=\fIvalue\fR] [\fBreportfile\*=\fIname\fR]
.SH DESCRIPTION
.I i.cluster
performs the first pass in the \fIGRASS\fR two-pass unsupervised 
classification of imagery, while the GRASS program \fIi.maxlik\fR executes 
the second pass. Both programs must be run to complete the unsupervised 
classification.

\fIi.cluster\fR is a clustering algorithm that reads through the
(raster) imagery data and builds pixel clusters based on the spectral
reflectances of the pixels.
The pixel clusters are imagery categories that can be related to
land cover types on the ground.
The spectral distributions of the clusters (which will be the 
land cover spectral signatures)
are influenced by six parameters set by the user.
The first parameter set by the user is the initial number of clusters 
to be discriminated.  \fIi.cluster\fR starts by generating spectral 
signatures for this number of clusters and "attempts" to end up with
this number of clusters during the clustering process.
The resulting number of clusters and their
spectral distributions, however, are also influenced
by the range of the spectral values (category values) in the image 
files and the other parameters set by the user.  These parameters are:  
the minimum cluster size, minimum cluster separation, the percent
convergence, the maximum number of iterations, and the row and column sampling intervals.

The cluster spectral signatures that result are composed of cluster means 
and covariance matrices.  These cluster means and covariance matrices
are used in the second pass (\fIi.maxlik\fR) to classify the 
image.  The clusters or spectral classes result can be related to 
land cover types on the ground.
.SH OPTIONS
The program can be run either non-interactively or interactively. It will be run non-interactively if the user specifies the name of group file, the name of subgroup file, the name of a
file to contain result signatures, the initial number of clusters to be discriminated, and optionally other parameters (see below) on the command line using the form:
.LP
.RS
\fBi.cluster \fR[\fB-q\fR] \fBgroup\*=\fIname\fR \fBsubgroup\*=\fIname\fR 
\fBsigfile\*=\fBname\fR \fBclasses\*=\fIvalue\fR [\fBseed\*=\fIname\fR] 
[\fBsample\*=\fIrow_interval,col_interval\fR] [\fBiterations\*=\fIvalue\fR]
[\fBconvergence\*=\fIvalue\fR] [\fBseparation\*=\fIvalue\fR] 
[\fBmin_size\*=\fIvalue\fR] [\fBreportfile\*=\fIname\fR]
.RE
.LP
where the \fIgroup\fR should contain the imagery files that the user wishes
to classify.  The \fIsubgroup\fR is a subset of this group.
The user must create a group and subgroup by running the \fIGRASS\fR program
\fIi.group\fR before running \fIi.cluster\fR.  The subgroup should contain
only the imagery band files that the user wishes to classify.  Note that
this subgroup must contain more than one band file.
The purpose of the group and subgroup is to collect map layers for 
classification or analysis. The \fIsigfile\fR is the file to contain result 
signatures which can be used as input for \fIi.maxlik\fR. The classes value is 
the initial number of clusters to be discriminated; any parameter values left 
unspecified are set to their default values. Alternatively, the program will be 
run interactively if the user types only \fIi.cluster\fR; in this case the 
program will prompt the user for parameter values using the standard \fIGRASS\fR
parser interface described in the manual entry for parser.
.LP
\fBFlags:\fR
.IP \fB-q\fR 18
Run quietly.  Suppresses output of program percent-complete messages and the 
time elapsed from the beginning of the program. If this flag is not used, these 
messages are printed out.

.LP
\fBParameters:\fR
.IP \fBgroup\*=\fIname\fR 18
The name of the group file which contains the imagery files that the user 
wishes to classify.
.IP \fBsubgroup\*=\fIname\fR 18
The name of the subset of the group specified in group option, which must 
contain only imagery band files and more than one band file. The user must 
create a group and a subgroup by running the \fIGRASS\fR program \fIi.group\fR 
before running \fIi.cluster\fR.
.IP \fBsigfile\*=\fIname\fR 18
The name assigned to output signature file which contains signatures of classes 
and can be used as the input file for the \fIGRASS\fR program \fIi.maxlik\fR 
for an unsupervised classification.
.IP \fBclasses\*=\fIvalue\fI 18
The number of clusters that will initially be identified in the clustering 
process before the iterations begin.
.IP \fBseed\*=\fIname\fR 18
The name of a seed signature file is optional. The seed signatures are 
signatures that contain cluster means and covariance matrices which were 
calculated prior to the current run of \fIi.cluster\fR. They may be acquired 
from a previously run of \fIi.cluster\fR or from a supervised classification 
signature training site section (e.g., using the signature file output by 
\fIi.class\fR). The purpose of seed signatures is to optimize the cluster 
decision boundaries (means) for the number of clusters specified. 
.IP \fBsample\*=\fIrow_interval,col_interval\fR 18
These numbers are optional with default values based on the size of the data 
set such that the total pixels to be processed is approximately 10,000 
(consider round up).
.IP \fBiterations\*=\fIvalue\fR 18
This parameter determines the maximum number of iterations which is greater 
than the number of iterations predicted to achieve the optimum percent 
convergence. The default value is 30. If the number of iterations reaches the 
maximum designated by the user; the user may want to rerun \fIi.cluster\fR with 
a higher number of iterations (see \fIreportfile\fR).
.br
Default: 30
.IP \fBconvergence\*=\fIvalue\fR 18
A high percent convergence is the point at which cluster means
become stable during the iteration process. The default value is 98.0 percent.  
When clusters are being created, their means constantly change as pixels are 
assigned to them and the means are recalculated to include the new pixel.
After all clusters have been created, \fIi.cluster\fR
begins iterations that change cluster means by maximizing
the distances between them.  As these means shift, a higher and
higher convergence is approached.  Because means will never become
totally static, a percent convergence and a maximum number of
iterations are supplied to stop the iterative process.
The percent convergence should be reached before the maximum number of 
iterations. If the maximum number of iterations is reached, it is probable
that the desired percent convergence was not reached. The number of iterations 
is reported in the cluster statistics in the report file (see \fIreportfile\fR).
.br
Default: 98.0
.IP \fBseparation\*=\fIvalue\fR 18
This is the minimum separation below which clusters will be merged
in the iteration process. The default value is 0.0. This is an image-specific 
number (a "magic" number) that depends on the image data being classified
and the number of final clusters that are acceptable. Its determination 
requires experimentation. Note that as the minimum class (or cluster) 
separation is increased, the maximum number of iterations should also be 
increased to achieve this separation with a high percentage of convergence
(see \fIconvergence\fR).
.br
Default: 0.0
.IP \fBmin_size\*=\fIvalue\fR 18
This is the minimum number of pixels that will be used to define a
cluster, and is therefore the minimum number of pixels
for which means and covariance matrices will be calculated.
.br
Default: 17
.IP \fBreportfile\*=\fIname\fR 18
The reportfile is an optional parameter which contains the result, i.e., 
the statistics for each cluster. Also included are the resulting percent 
convergence for the clusters, the number of iterations that was required to 
achieve the convergence, and the separability matrix.

.LP
.SH NOTES
Running in command line mode, \fIi.cluster\fR will overwrite the output 
signature file and reportfile (if required by the user) without prompting
if the files existed.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I i.class,
.I i.group,
.I i.gensig,
.I i.maxlik
.SH "AUTHORS"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
Tao Wen, University of Illinois at Urbana-Champaign, Illinois
