.TH i.cluster
.nh
.SH NAME
\fIi.cluster\fR \-
An imagery function that generates spectral signatures for
land cover types in an image using a clustering algorithm.
The resulting signature file is used as input for \fIi.maxlik\fR,
to generate an unsupervised image classification.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.cluster
.SH DESCRIPTION
.I i.cluster
performs the first pass in the GRASS two-pass unsupervised classification of
imagery, while the GRASS program \fIi.maxlik\fR executes the second pass.
Both programs must be run to complete the unsupervised classification.

\fIi.cluster\fR is a clustering algorithm that reads through the
(raster) imagery data and builds pixel clusters based on the spectral
reflectances of the pixels.
The pixel clusters are imagery categories that can be related to
land cover types on the ground.
The spectral distributions of the clusters (which will be the 
land cover spectral signatures)
are influenced by six parameters set by the user.
The first parameter set by the user is the initial number of clusters 
to be discriminated.  \fIi.cluster\fR starts by generating spectral 
signatures for this number of clusters and "attempts" to end up with
this number of clusters during the clustering process.
The resulting number of clusters and their
spectral distributions, however, are also influenced
by the range of the spectral values (category values) in the image 
files and the other parameters set by the user.  These parameters are:  
the minimum cluster size, minimum cluster separation, the percent
convergence, the maximum number of iterations, and the row and column sampling intervals.

The cluster spectral signatures that result are composed of cluster means 
and covariance matrices.  These cluster means and covariance matrices
are used in the second pass (\fIi.maxlik\fR) to classify the 
image.  The clusters or spectral classes that result can be related to 
land cover types on the ground.
.SH USER INPUTS
The first menu in the program \fIi.cluster\fR asks the user for the 
imagery \fIgroup\fR and \fIsubgroup\fR to be analyzed:

.if t \fB
.ce 1
LOCATION: \fIlocation\fP        CLUSTER          MAPSET: \fIdemo\fP

.ce 1
Please select the group/subgroup to be analyzed

.ne 5
.TS
center, tab(|);
l l.
GROUP:|\fIspot\fP____
SUBGROUP:|\fI123\fP____
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

The \fIgroup\fR should contain the imagery files that the user wishes
to classify.  The \fIsubgroup\fR is a subset of this group.
The user must create a group and subgroup by running the GRASS program
\fIi.group\fR before running \fIi.cluster\fR.  The subgroup should contain
only the imagery band files that the user wishes to classify.  Note that
this subgroup must contain more than one band file.
The purpose of the group and subgroup is to collect map layers
for classification or analysis.

The first prompt inside the program asks the user for the name of the 
resulting signature file.  The signature file is both the output file for
\fIi.cluster\fR and can be used as the required input file for the GRASS
program \fIi.maxlik\fR.  It contains the cluster means and
covariance matrices that are used to classify an image in \fIi.maxlik\fR
for an unsupervised classification.

After entering the signature file name, the user is asked to
enter the name of a seed signature file.  This is optional.
Seed signatures are signatures that contain cluster means and
covariance matrices that were calculated prior to the current
run of \fIi.cluster\fR.  They may be acquired from a previous
run of \fIi.cluster\fR or from a supervised classification 
signature training site selection (e.g., using the signature file output by
\fIi.class\fR).  The purpose of seed signatures is to optimize the cluster
decision boundaries (means) for the number of clusters specified.

The final menu asks the user for the clustering parameters.
The default values in the menu are the suggested
values based upon the total number of rows and columns in the image files.
This menu also informs the user of the number of rows and
columns of the image files that are included in the current geographic
region.  Make sure that this geographic region
is large enough to include the portion of the image files
that you wish to classify.

.if t \fB
.ce 1
Please set the following information

.TS
center, tab(:);
l l.
Number of initial classes:15______
Minimum class size:17______
Minimum class separation:0.50____
Percent convergence:98.00____
Maximum number of iterations:30_____
.TE

.ce 1
Your current geographic region contains 100 rows and 100 cols (1000 cells)

.ce 1
Please set the sampling intervals

.TS
center, tab(:);
l l.
Row interval: 2_____
Col interval: 2_____
.TE


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR
.IP "\fINumber of initial classes\fR"
This is the number of clusters that will initially be identified
in the clustering process before the iterations begin.
.IP "\fIMinimum class size\fR"
This is the minimum number of pixels
that will be used to define a 
cluster, and is therefore the minimum number of pixels
for which means and covariance matrices will be calculated.
.IP "\fIMinimum class separation\fR"
This is the minimum separation below which clusters will be merged
in the iteration process.  This is an image-specific number (a
"magic" number) that depends on the image data being classified
and the number of final clusters that are acceptable.
Its determination requires experimentation.
Note that as the minimum class (or cluster) separation is increased, 
the maximum number of iterations should also be increased to
achieve this separation with a high percentage of convergence
(see \fIpercent convergence\fR).
.IP "\fIPercent convergence\fR"
A high percent convergence is the point at which cluster means 
become stable during the iteration process.  When clusters are being
created, their means constantly change as pixels are assigned
to them and the mean is recalculated to include the new pixel.
After all clusters have been created, \fIi.cluster\fR
begins iterations that change cluster means by maximizing
the distances between them.  As these means shift, a higher and 
higher convergence is approached.  Because means will never become
totally static, a percent convergence and a maximum number of
iterations is supplied to stop the iterative process.  
The percent convergence should be reached before the maximum
number of iterations.  If
the maximum number of iterations is reached, it is probable
that the desired percent convergence was not reached.
The number of iterations is reported in the cluster
statistics in mail (see NOTES).
.IP "\fIMaximum number of iterations\fR"
This is a number which is greater than the number of iterations predicted 
to achieve the optimum percent convergence. If the number of iterations  
reaches the maximum designated by the user, the user may want
to rerun \fIi.cluster\fR with a higher number of iterations
(see NOTES).
.IP "\fIRow and column sampling intervals\fR"
These numbers are based on the size of the data set.
.SH NOTES
\fIi.cluster\fR will run in the background and notify the user
by mail when it is complete.
The mail message will contain the results, i.e., the 
statistics for each cluster.  Also included in the mail message are
the resulting percent convergence for the clusters, the number of iterations
that were required to achieve the convergence, and the separability matrix.
.LP
.I i.group
must be run before \fIi.cluster\fR to create an imagery group and a subgroup
containing the image band files to be classified.
.LP
This program is interactive and requires no command line arguments.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I i.class,
.I i.group,
.I i.maxlik
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
