.TH i.colors
.nh
.SH NAME
\fIi.colors\fR \-
An imagery function that creates colors for imagery groups.
.br
.I "(GRASS Image Processing Program)"
.SH SYNOPSIS
.B i.colors
.SH DESCRIPTION
.I i.colors
allows the user to interactively assign red, green, and blue colors
to the band files in an imagery group while viewing the display
of the combined bands on the graphics monitor.

The user is asked to select an imagery group.  Band files in the group that are
currently assigned to the red, green, and blue color bands are displayed along
the left edge of the user's graphics display frame, and a composite image
of these bands is displayed in the right portion of the display frame.
A small matrix appears in the lower left portion of the display frame,
and reflects current red, green, and blue band file color assignments.
Red, green, and blue color boxes appear next to the names of the image band
files to which they are currently assigned.  The user can change current
color assignments by clicking the mouse cursor beside desired color assignments.

A menu along the bottom of the graphics display frame indicates that the user
can also replot and enlarge the composite image on display, or quit the program,
by clicking the mouse cursor on the desired option.

The GRASS program \fIi.group\fR can also be used to assign red, green, and blue
colors to imagery group band files.
.SH NOTES
This program is not yet complete.  To assign colors to an 
imagery group use the GRASS program \fIi.group\fR.
.LP
This program is interactive and requires no command line arguments.
The user must be running a graphics monitor to use this program.
.SH "SEE ALSO"
\fIGRASS Tutorial: Image Processing\fR
.LP
.I d.mon,
.I hsv.rgb.sh,
.I i.composite,
.I i.grey.scale,
.I i.group,
.I i.his.rgb,
.I i.rgb.his,
.I r.mapcalc,
.I rgb.hsv.sh
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
