.TH i.fft
.SH NAME
\fIi.fft\fR \- Fast Fourier Transform (FFT) for image processing.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
\fBi.fft\fR
.br
\fBi.fft help\fR
.br
\fBi.fft input_image\*=\fIname \fBreal_image\*=\fIname \fBimaginary_image\*=\fIname \fR[\fBrange\*=\fIvalue\fR]
.SH DESCRIPTION
\fIi.fft\fR is an image processing program based on the algorithm given
by Press (1988), with enhancements by Vali (1990),
that processes a single input raster map layer (\fIinput_image\fR) and constructs
the real and imaginary Fourier components in frequency space.

\fBParameters:\fR
.IP \fBinput_image\*=\fIname\fR 24
Input raster map layer on which the fast Fourier transform is run.
.IP \fBreal_image\*=\fIname\fR 24
Output real part arrays stored as raster map layer.
.IP \fBimaginary_image\*=\fIname\fR 24
Output imaginary part arrays stored as raster map layer.
.IP \fBrange\*=\fIvalue\fR 24
Range of values used during fast Fourier transformation.
.LP

The real and imaginary components are stored as arrays of doubles in the
\fIcell_misc\fR directory (for use in the inverse transform program, \fIi.ifft\fR),
and are also scaled and formatted into the \fIreal_image\fR and \fIimaginary_image\fR
raster map layers for inspection, masking, etc.  In these raster map layers the
low frequency components are in the center and the high frequency
components are toward the edges.  The \fIinput_image\fR need not be square;  before
processing, the X and Y dimensions of the \fIinput_image\fR are padded with
zeroes to the next highest power of two in extent (i.e., 256 x 256 is
processed at that size, but 200 x 400 is padded to 256 x 512).
The cell category values for viewing, etc., are calculated by taking
the natural log of the actual values then rescaling to 255, or
whatever optional range is given on the command line, as suggested
by Richards (1986).  A color table is
assigned to the resultant map layer.

The current geographic region and mask settings are respected
when reading the input file.
The presence of a mask will, in general, make the resulting
fast Fourier transform invalid, or at least difficult to interpret.
.SH SEE ALSO
\fBNumerical Recipes in C\fR,
by William H. Press,
Cambridge University Press, 1988.
.LP
\fBRemote Sensing Digital Image Analysis\fR,
by John A. Richards,
Springer-Verlag, 1986.
.LP
Personnal communication,
between progam author and Ali R. Vali,
Space Research Center, University of Texas, Austin, 1990.
.LP
.I i.cca,
.I i.class,
.I i.ifft,
.I i.pca
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University

