.TH i.grey.scale
.nh
.SH NAME
\fIi.grey.scale\fR \-
An interactive imagery function that assigns a histogram contrast stretch
grey scale color table to a raster map layer.
.br
.I "(GRASS Image Processing Program)"
.SH SYNOPSIS
.B i.grey.scale
.SH DESCRIPTION
.I i.grey.scale
is an interactive imagery function that assigns a histogram contrast stretch
grey scale color table to a raster map layer.
The histogram contrast stretch expands the original range of 
digital (category) values to utilize the full range of the user's
graphics monitor.

The user is asked for the name of the raster map layer that needs a grey scale.
When the raster map layer is displayed it will be displayed with a grey scale
color scheme.
.SH NOTES
This program is interactive and requires no command line arguments.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I d.colormode,
.I d.colors,
.I d.colortable,
.I i.colors,
.I i.composite
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
