.TH i.his.rgb
.SH NAME
\fIi.his.rgb\fR \- Hue-intensity-saturation (his) to red-green-blue (rgb)
raster map color transformation function.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
\fBi.his.rgb\fR
.br
\fBi.his.rgb help\fR
.br
\fBi.his.rgb\fR \fBhue_input\*=\fIname\fR \fBintensity_input\*=\fIname\fR \fBsaturation_input\*=\fIname\fR 
     \fBred_output\*=\fIname\fR \fBgreen_output\*=\fIname\fR \fBblue_output\*=\fIname\fR
.SH DESCRIPTION
\fIi.his.rgb\fR is an image processing program that processes three
input raster map layers as hue, intensity and saturation components and produces
three output raster map layers representing the red, green and blue components
of this data.
The output raster map layers are created by a standard
hue-intensity-saturation (his) to red-green-blue (rgb) color transformation.
Each output raster map layer is given a linear gray scale color table.
The current geographic region and mask settings are respected.

.LP
\fBParameters:\fR
.IP \fBhue_input\*=\fIname\fR 24
Name of input raster map layer representing \fIhue\fR.
.IP \fBintensity_input\*=\fIname\fR 24
Name of input raster map layer representing \fIintensity\fR.
.IP \fBsaturation_input\*=\fIname\fR 24
Name of input raster map layer representing \fIsaturation\fR.
.IP \fBred_output\*=\fIname\fR 24
Output raster map layer representing the \fIred\fR component in the data.
.IP \fBgreen_output\*=\fIname\fR 24
Output raster map layer representing the \fIgreen\fR component in the data.
.IP \fBblue_output\*=\fIname\fR 24
Output raster map layer representing the \fIblue\fR component in the data.
.SH NOTES
It is not possible to process three bands with \fIi.his.rgb\fR and then exactly
recover the original bands with \fIi.rgb.his\fR.  This is due to loss of
precision because of integer computations and rounding.  Tests have
shown that more than 70% of the original cell values will be reproduced
exactly after transformation in both directions and that 99% will be
within plus or minus 1.  A few cell values may differ significantly
from their original values.
.SH SEE ALSO
.I hsv.rgb.sh,
.I i.colors,
.I i.grey.scale,
.I i.rgb.his,
.I rgb.hsv.sh
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University
.LP
with acknowledgements to Ali Vali, Univ. of Texas Space Research
Center, for the core routine.
