.TH i.ifft
.SH NAME
\fIi.ifft\fR \- Inverse Fast Fourier Transform (ifft) for image processing.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
\fBi.ifft\fR
.br
\fBi.ifft help\fR
.br
\fBi.ifft real_image\*=\fIname \fBimaginary_image\*=\fIname\fR \fBoutput_image\*=\fIname\fR
.SH DESCRIPTION
\fIi.ifft\fR is an image processing program based on the algorithm given
by Press (1988), and modified by Vali (1990), that converts real and
imaginary frequency space images (produced by \fIi.fft\fR) into a normal image.

.LP
\fBParameters:\fR
.IP \fBreal_image\*=\fIname\fR 25
Input raster map layer for inversion fast Fourier transform, real part.
.IP \fBimaginary_image\*=\fIname\fR 25
Input raster map layer for inversion fast Fourier transform, imaginary.
.IP \fBoutput_image\*=\fIname\fR 25
Output inversion raster map layer after fast Fourier transformation.

.LP
The current mask is respected when reading the real and
imaginary component files;  thus, \fIr.mask\fR become a primary program
for selecting the portion of the frequency space data to be included
in the inverse transform.  The GRASS program \fId.digit\fR can be used to
create masks while viewing the real or imaginary component image.
When \fIi.ifft\fR is executed, it (automatically) uses the same GRASS region
definition setting that was used during the original transformation
done with \fIi.fft\fR.

The real and imaginary components are read from arrays of doubles in the
\fIcell_misc\fR directory (produced by the forward transform program, \fIi.fft\fR),
and the reconstructed image will preserve the cell value scaling of the
original image processed by \fIi.fft\fR.  No color table is assigned to
the output map;  one should be created before viewing the \fIoutput_image\fR.
.SH SEE ALSO
\fBNumerical Recipes in C\fR,
by William H. Press,
Cambridge University Press, 1988.
.LP
\fBRemote Sensing Digital Image Analysis\fR,
by John A. Richards,
Springer-Verlag, 1986.
.LP
Personal communication,
between program author and Ali R. Vali, Space Research Center,
University of Texas, Austin, 1990.
.LP
.I i.cca,
.I i.class,
.I i.fft,
.I i.pca
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University
