.TH i.maxlik
.nh
.SH NAME
\fIi.maxlik\fR \-
An imagery function that classifies the cell spectral reflectances
in imagery data based on the 
spectral signature information generated by either \fIi.cluster\fR,
\fIi.class\fR, or f\Ii.gensig\fR.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.maxlik
.br
.B i.maxlik help
.br
\fBi.maxlik \fR[\fB-q\fR] \fBgroup\*=\fIname\fR \fBsubgroup\*=\fIname\fR 
\fBsigfile\*=\fIname\fR \fBclass\*=\fIname\fR [\fBreject\*=\fIname\fR]
.SH DESCRIPTION
.I i.maxlik
is a maximum-likelihood discriminant analysis classifier.
It can be used to perform the second step in either an unsupervised or
a supervised image classification.
.LP
Either image classification methods are performed in two steps.
The first step in an unsupervised image classification is performed by 
\fIi.cluster\fR; the first step in a supervised classification is executed
by the \fIGRASS\fR program \fIi.class\fR. In both cases, the second step in the 
image classification procedure is performed by \fIi.maxlik\fR.
.LP
In an unsupervised classification, the maximum-likelihood classifier uses the 
cluster means and covariance matrices from the \fIi.cluster\fR signature file to
determine to which category (spectral class) each cell in the image has the 
highest probability of belonging. In a supervised image classification, the 
maximum-likelihood classifier uses the region means and covariance matrices from
the spectral signature file generated by \fIi.class\fR, based on regions (groups
of image pixels) chosen by the user, to determine to which category each cell in
the image has the highest probability of belonging.
.LP
In either case, the raster map layer output by \fIi.maxlik\fR is a
classified image in which each cell
has been assigned to a spectral class (i.e., a category).
The spectral classes (categories) can be related to specific land cover
types on the ground.
.LP
The program will run non-interactively if the user specifies the names of
raster map layers, i.e., group and subgroup names, seed signature file name, 
result classification file name, and any combination of non-required options in
the command line, using the form
.LP
.RS
\fBi.maxlik\fR[\fB-q\fR] \fBgroup\*=\fIname\fR \fBsubgroup\*=\fIname\fR
\fBsigfile\*=\fIname\fR \fBclass\*=\fIname\fR [\fBreject\*=\fIname\fR]
.RE
.LP
where each flag and options have the meanings stated below.
.LP
Alternatively, the user can simply type \fIi.maxlik\fR in the command line 
without program arguments. In this case the user will be prompted for the
program parameter settings; the program will run foreground.

.LP
.SH OPTIONS
\fBFlags:\fR
.IP \fB-q\fR 18
Run quietly, without printing program messages to standard output.

.LP
\fBParameters:\fR
.IP \fBgroup\*=\fIname\fR 18
The imagery group contains the subgroup to be classified.
.IP \fBsubgroup\*=\fIname\fR 18
The subgroup contains image files, which were used to create the signature file
in the program \fIi.cluster\fR, \fIi.class\fR, or \fIi.gensig\fR to be classified.
.IP \fBsigfile\*=\fIname\fR 18
The name of the signatures to be used for the classification. The signature file
contains the cluster and covariance matrices that were calculated by the 
\fIGRASS\fR program \fIi.cluster\fR (or the region means and covariance matrices generated by \fIi.class\fR, if the user runs a supervised 
classification). These spectral signatures are what determine the categories 
(classes) to which image pixels will be assigned during the classification
process.
.IP \fBclass\*=\fIname\fR 18
The name of a raster map holds the classification results. This new raster map 
layer will contain categories that can be related to land cover categories on 
the ground.
.IP \fBreject\*=\fIname\fR 18
The optional name of a raster map holds the reject threshold results. This is 
the result of a chi square test on each discriminant result at various 
threshold levels of confidence to determine at what confidence level each cell 
classified (categorized). It is the reject threshold map layer, and contains 
one calculated confidence level for each classified cell in the classified 
image. One of the possible uses for this map layer is as a mask, to identify 
cells in the classified image that have the lowest probability of being 
assigned to the correct class.

.LP
.SH NOTES
The maximum-likelihood classifier assumes that the spectral 
signatures for each class (category) in each band file
are normally distributed (i.e., Gaussian in nature).
Algorithms, such as
.I i.cluster,
.I i.class,
or \fIi.gensig\fR,
however, can create signatures that are not valid distributed (more likely with 
.I i.class).
If this occurs, 
.I i.maxlik
will reject them and display a warning message.
.LP
This program runs interactively if the user types \fIi.maxlik\fR only. If the user
types \fIi.maxlik\fR along with all required options, it will overwrite the 
classified raster map without prompting if this map existed. 
.SH SEE ALSO
.I Grass Tutorial: Image Processing
.LP
.I i.class,
.I i.cluster,
.I i.gensig
.I i.group,
.I r.mask
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
Tao Wen, University of Illinois at Urbana-Champaign, Illinois
