.TH i.maxlik
.nh
.SH NAME
\fIi.maxlik\fR \-
An imagery function that classifies the cell spectral reflectances
in imagery data based on the 
spectral signature information generated by either \fIi.cluster\fR
or \fIi.class\fR.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.maxlik
.SH DESCRIPTION
.I i.maxlik
is a maximum-likelihood discriminant analysis classifier.
It can be used to perform the second step in either an unsupervised or
a supervised image classification.

Both image classification methods are performed in two steps.
The first step in an unsupervised image classification is performed by \fIi.cluster\fR,
while the first step in a supervised classification is executed by the GRASS program
\fIi.class\fR.
In both cases, the second step in the image classification procedure
is performed by \fIi.maxlik\fR.
.LP
In an unsupervised classification, the maximum-likelihood classifier uses the cluster
means and covariance matrices from the \fIi.cluster\fR signature file to determine
to which category (spectral class) each cell in the image has the highest probability
of belonging.
In a supervised image classification, the maximum-likelihood classifier uses the
region means and covariance matrices from the spectral signature file generated by
\fIi.class\fR, based on regions (groups of image pixels) chosen by the user,
to determine to which category each cell in the image has the highest probability
of belonging.

In either case, the raster map layer output by \fIi.maxlik\fR is a
classified image in which each cell
has been assigned to a spectral class (i.e., a category).
The spectral classes (categories) can be related to specific land cover
types on the ground.

The first screen asks the user for the \fIgroup\fR and \fIsubgroup\fR
to be classified:

.if t \fB
.ce 2
Please select the group/subgroup containing the signatures
to be used in the classification

.TS
center, tab(|);
l l.
GROUP:|\fIspot\f________
SUBGROUP:|\fI123\fP________
.TE

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

This group should contain the subgroup to be classified.
The subgroup should contain the band files that were used
to create the signature file in the program \fIi.cluster\fR
or \fIi.class\fR.

The user is then prompted for the name of the signature
file to be used for the classification.  The signature file
contains the cluster and covariance matrices that were 
calculated by the GRASS program \fIi.cluster\fR (or the region means
and covariance matrices generated by \fIi.class\fR, if the user runs
a supervised classification).
These spectral signatures are what determine the categories (classes)
to which image pixels will be assigned during the classification process.

The next prompt asks the user to assign a name to the classified
raster map layer that will be generated by \fIi.maxlik\fR.  This
new raster map layer will contain categories that can be
related to land cover categories on the ground.

Next, the user is asked to assign a name to the reject threshold
raster map layer that is also generated by \fIi.maxlik\fR.
After classifying the image,
\fIi.maxlik\fR runs a chi square test on each discriminant result at 
various threshold levels of confidence to determine at what confidence
level each cell class (category).
This is the reject threshold map layer.
It contains one calculated confidence level for each classified 
cell in the classified image.  One of the possible uses for this 
map layer is as a \fImask\fR, to identify cells in the classified image
that have the lowest probability of being assigned to the correct class.

Next, the following menu is displayed:

.ne 15
.if t \fB
.ce 1
COLOR CONFIGURATION FOR CLASSIFIED LAYER [\fIspotclass1\fP]

Please indicate which raster map layers to use
for red, green, and blue colors.
You may leave any color out.
You may specify more than one color per color file.
However, each color may only be used once.

For example, to get a full color image,
specify r,g,b for 3 different files.
To get a grey scale image,
specify rgb for a single file.

.TS
center, tab(:);
l l.
b___:spot.1 in demo
g___:spot.2 in demo
r___:spot.3 in demo
.TE


.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

More than three bands (raster map layers)
can be classified, but since only three bands can be
displayed on most color graphics monitors at one time, only three bands
are assigned a color in the above menu.  This subgroup, therefore,
could have more than three bands in it.

\fIi.maxlik\fR runs in the background and the user is notified by mail
when it is complete.
.SH NOTES
The maximum-likelihood classifier assumes that the spectral 
signatures for each class (category) in each band file
are normally distributed (i.e., Gaussian in nature).
Clustering algorithms, however, can create signatures that are not normally
distributed.  If this occurs, \fIi.maxlik\fR will reject them and display 
an error message.
.LP
This program is interactive and requires no command line arguments.
.SH SEE ALSO
.I Grass Tutorial: Image Processing
.LP
.I i.class,
.I i.cluster,
.I i.group,
.I r.mask
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
