.TH i.pca
.SH NAME
\fIi.pca\fR \- Principal components analysis (pca) program for image processing.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
\fBi.pca\fR
.br
\fBi.pca help\fR
.br
\fBi.pca input\*=\fIname,name\fR[\fI,name,name,\fR...] \fBoutput\*=\fIname\fR \fBrescale\*=\fImin,max\fR 
.SH DESCRIPTION
\fIi.pca\fR is an image processing program based on the algorithm provided by
Vali (1990), that processes n (2 >\*= n) 
input raster map layers and produces n output
raster map layers containing the principal components of the input data
in decreasing order of variance ("contrast").
The output raster map layers are assigned names with .1, .2, ... .n suffixes.
The current geographic region definition and mask settings are respected
when reading the input raster map layers. When the rescale option is used, the
output files are rescaled to fit the min,max range.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname,name\fR[\fI,name,name,\fR...]\fR 18
Name of two or more input raster map layers.
.IP \fBoutput\*=\fIname\fR 18
The output raster map layer name to which suffixes are added.
Each output raster map layer is assigned this user-specified \fIname\fR
with a numerical (.1, .2, ... .n) suffix.
.IP \fBrescale\*=\fImin,max\fR 18
The optional output category range. (Default: 1,255)
If rescale=0,0,  no rescaling is performed on output files.

.LP
Richards (l986) gives a good example of the application of principal
components analysis (pca) to a time series of LANDSAT images of a burned
region in Australia.
.SH SEE ALSO
Richards, John A.,
\fBRemote Sensing Digital Image Analysis\fR,
Springer-Verlag, 1986.
.LP
Vali, Ali R.,
Personal communication,
Space Research Center, University of Texas, Austin, 1990.
.LP
.I i.cca,
.I i.class,
.I i.fft,
.I i.ifft,
.I m.eigensystem,
.I r.covar,
.I r.mapcalc
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University
.br
Major modifications for GRASS 4.1 were made by Olga Waupotitsch and
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
