.TH i.points
.nh
.SH NAME
\fIi.points\fR \-
An imagery function that enables the user to mark coordinate
system points on an image to be rectified and then input the 
coordinates of each point for creation of a coordinate transformation
matrix.  The transformation matrix is needed as input for
the GRASS program \fIi.rectify\fR.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.points
.SH DESCRIPTION
.I i.points
is an imagery function that enables the user to mark 
points on a (raster) image to be rectified and then input the 
geographic coordinates of each point for calculation of a coordinate
transformation matrix.  \fIi.points\fR must be followed by use of the
GRASS program \fIi.rectify\fR, which rectifies the image
using the transformation matrix coefficients calculated by \fIi.points\fR.

\fIRectification\fR is the mapping (transformation)
of an image from one coordinate system to another.
The geometry of an image extracted into a GRASS LOCATION having
an x,y coordinate system is not planimetric.
To create a planimetric image, that is,
to convert the x,y coordinate system into a standard 
coordinate system (for example, the UTM coordinate system or the
State Plane coordinate system), points from a map having the
standard coordinates must be associated
with the same points on the image to be rectified.  \fIi.points\fR 
enables the user to mark points on an image and input the standard
coordinates for that point.  \fIi.points\fR then calculates
a least squares regression using the two coordinate systems
(x,y and standard) for the marked points.
A matrix containing transformation coefficients is the output file for \fIi.points\fR.

During the process of marking points
and entering map coordinates, the user can compute the RMS
(root mean square) error for each point entered.  \fIi.points\fR 
does this by calculating the transformation equation (the same one 
that is calculated in the GRASS program \fIi.rectify\fR), and then
plugging these results into an equation for RMS error.

\fIi.points\fR offers a zoom option to locate precisely the point
to be marked on an image.  This program also offers the user the option
of acquiring standard coordinates for a marked point from a map layer
in the target data base.

\fIi.target\fR must be run before running \fIi.points\fR
to enable the PLOT RASTER option to be used and to identify
a target data base LOCATION_NAME and MAPSET for the rectified image.
To run \fIi.points\fR, a graphics monitor is required.

The procedure for marking points, entering coordinates,
and calculating RMS error is described below.

The first prompt in the program asks the user for the imagery
group to be registered.
Note that if \fIi.target\fR is not run before \fIi.points\fR,
the \fIi.points\fR program will display the following error message:

.ne 2
.if t \fB
.ce 2
.nf
ERROR: Target information for group [\fIspot\fP] missing
Please run \fIi.target\fP for group [\fIspot\fP]
.fi
\fR

.ne 4
After entering the group to be registered the terminal screen
displays the message: 

.ce 1
\fBUse mouse now...\fR

.ne 27
The graphics monitor displays the following screen:

.if t \fB
.TS
box, center, tab(:);
l|l.
\fIimagery  filename  (mag)\fP    :\fItarget  filename  (mag)\fP       
_







=







_
\fRQUIT  ZOOM  PLOT RASTER  ANALYZE\fP:
.TE
\fR

.if \fB
\fR

A pop-down menu like that shown below will be superimposed on the
left half of the screen:

.nf
.ne 13
.if t \fB
.TS
box, center;
c.
Double click on raster map layer
to be plotted
Double click here to cancel
.TE
\fR
.if t \fB
.TS
allbox, center, tab(:);
c s
l l.
Mapset \fIdemo\fP
spotclass:spot.1
composite:spot.2
spot.3:
.TE
\fR
.fi

Any single raster map layer in the imagery group may be used
on which to mark points, and the user can mark points on more than one
raster map layer in the imagery group to accumulate the suggested minimum
number of 12 points.  Any raster map layer in the imagery group can be
rectified (using \fIi.rectify\fR) based on the transformation matrix
computed from these points.

The imagery file chosen by the user is displayed in the upper
left quadrant of the screen.
.SH ZOOM
To magnify the displayed file, the user must
place the mouse cross hairs on the word ZOOM.  The following menu
will then be displayed at the bottom of the screen:

.ne 3
.if \fB
.TS
box, center, tab(:);
l|l|l||l.
Cancel:Box:Point:Select type of ZOOM
.TE
\fR
 
The user has the option of identifying the zoom region either by using
the mouse to make a box, or by using the mouse to mark the two 
diagonal points of the desired region.
The terminal screen will display a mouse button menu to guide the user in
identifying the corner points of the region.
.SH MARKING POINTS
To mark the points on the image that correspond to the points on a 
standard coordinate system map, the user must place the mouse
cross hairs on the corresponding location on the image 
to be marked and press the left hand button on the mouse.
A diamond shaped symbol will be marked on the image.
The user's terminal will display the following menu:

.ne 14
.if t \fB 
.TS
box, center, tab(#);
l|l.
Point 1 marked on the image at#                        
East: 1023.77#            
North: -164.41#               





_
.T&
l s.
Enter coordinates as east north:
.TE
\fR

The user then enters the easting and northing (separated by a space)
for the point marked on the image.  If the user wishes not to enter a
coordinate, he or she may simply hit RETURN to return control
to the mouse;  the marked point then disappears.
.SH PLOT RASTER
In addition to acquiring reference points from a standard map,
the user has the option of acquiring the reference points from a raster
map layer in the target data base LOCATION_NAME.  The data base raster map layer
is displayed by placing the mouse cross hairs on the words PLOT RASTER.
The following line is then displayed at the bottom of the graphics monitor:

.ne 3
.if t \fB
.TS
allbox, center, tab(:);
l l.
Cancel:Indicate which side should be plotted
.TE
\fR

Which side of the graphics monitor is to be plotted
is indicated by placing the mouse cross hairs on the 
half of the graphics monitor screen that the user would like to use,
and pressing the left mouse button.  The following pop-down
menu will be superimposed on the half of the screen that was chosen:

.ne 13
.if t \fB
.TS
box, center;
c.
Double click on raster (cell) map layer
to be plotted
Double click here to cancel
.TE
\fR
.if t \fB
.TS
allbox, center, tab(:);
c s
l l.
Mapset \fIdemo\fP
tm.rectified:     
tm.classified:        
.T&
c s
l l.
Mapset PERMANENT
elevation:geology
slope:soils
aspect:            
roads:         
streams:            
airfields:        
.TE
\fR

After the raster map layer is displayed the following message appears
at the bottom of the graphics monitor:

.ne 3
.if \fB
.TS
allbox, center, tab(:);
l l l.
input method -->:keyboard:screen
.TE
\fR

If the user wishes to use the plotted raster map layer only as a comparative
reference, then the keyboard can be chosen as the means to 
input coordinates corresponding to the marked points on the image.
This is done by placing the mouse cross hairs on the word KEYBOARD
and pressing the left button on the mouse.

If the user selects the SCREEN option, then points marked on the image
will automatically be associated with the coordinates
from the corresponding points on the target data base map layer.
In this option, when the user marks a point on the image,
the following menu is displayed at the terminal:

.ne 14
.if t \fB 
.TS
box, center, tab(#);
l|l.
Point 5 marked on the image at#                        
East: 1023.77#            
North: -164.41#               


Point located at#            
East: 679132.57#            
North: 4351080.67#        





_
.T&
l s.
use mouse now...
.TE
\fR

The user then uses the mouse to mark a corresponding point on the displayed image
from the target data base.
The coordinates for the target data base map layer are automatically saved
as the coordinates corresponding to the marked point on the image.
.SH ANALYZE
After a number of points have been marked (4 to 7), the user can
check the RMS error of the points marked on the image.
This is done by placing the mouse cross hairs on the word ANALYZE at the
bottom of the graphics monitor.  An error report resembling that shown below
is superimposed on the graphics monitor:

.ne 13
.if t \fB
.TS
box, center, tab(?);
c s s s s s s s
c c c c c c c c.
error                 image                 target
#?row?col?target?east?north?east?north
_
1?0.0?-0.9?1.0?1048.5?-144.8?679132.5?4351080.6
2?0.4?1.0?1.3?2153.1?-567.2?684314.7?4399001.4
3?-1.2?-0.5?.6?1452.8?-476.5?567841.4?3457682.8
4?1.1?0.5?1.3?1034.0?-109.2?677573.8?4352626.4
5?\fI-2.7?14.0?14.2?1048.6?-144.9?679132.6?4351080.7\fP

_
.T&
l l l l.
?overall?rms?error:?4.46
.TE
\fR
 

The following menu then appears at the bottom of the graphics monitor:

.if t \fB
.ne 3
.TS
allbox, center, tab(:);
l l l.
DONE:PRINT FILE: Double click on point to be included/excluded
.TE
\fR

The RMS error for the image 
is given under the column titled "error"
and subtitled "row" and "col".  In the above report, point number 1 
is 0.0 rows and -0.9 columns from the predicted location calculated from
the transformation equation.  The RMS error for the target raster map layer
is listed under the heading "target".
This is the RMS error for the east and north coordinates of the target map
layer, but it is presented in the table using one general value.
The overall RMS error is displayed at the bottom of the screen in meters.
Points that create high RMS error are displayed in red on the 
graphics monitor (represented here in italics).

The location of the point marked on the imagery group file
is given under the heading "image" and the subheadings "east" and "north".
The location of the point in the target data base
is given under the heading "target" and the 
subheadings "east" and "north".  If the user would like to
exclude or include a point, this can be accomplished by placing
the mouse cross hairs on the point number to be included (if the 
point is absent) or excluded (if the point is displayed) and 
pressing the left button on the mouse twice.
When a point is excluded, it is not afterwards included in the calculation
of the RMS error, or included in the final transformation matrix.
However, it can be retrieved within \fIi.points\fR at any time
by double clicking with the mouse as described above.
.SH QUIT
To end the \fIi.points\fR program place the mouse cross hairs
on the word QUIT;  the marked points (including coordinates)
will be saved.
.SH NOTES
A good rule of thumb is to mark at least 12 to 15 points which are
evenly distributed over the entire imagery group file
in order to obtain 
an accurate transformation equation for the rectification process.
The RMS error may increase with more points added, but the 
transformation equation will be more accurate.
.LP
An RMS error of less than or equal to approximately one resolution
unit (pixel or cell) for the image being rectified is generally considered 
acceptable.
.LP
In order to use a digitizer with \fIi.points\fR, at least
one digitizer driver besides "none" (the on-screen digitizer)
must be available in the digitcap file.
.LP
This program is interactive and requires no command line arguments.
.SH SEE ALSO
.I GRASS Tutorial: Image Processing
.LP
.I g.mapsets,
.I i.group,
.I i.rectify,
.I i.target
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
