.TH i.rectify
.nh
.SH NAME
\fIi.rectify\fR \- An imagery function that rectifies an image 
by computing a coordinate transformation for each cell (pixel)
in the image using the transformation coefficient matrix created by
the GRASS program \fIi.points\fR.
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.rectify
.SH DESCRIPTION
.I i.rectify
rectifies an image by using the transformation coefficient
matrix created by \fIi.points\fR.  Rectification is the process
by which the geometry of an image is made planimetric.  This
is accomplished by mapping (transforming) an image 
from one coordinate system to another.  In \fIi.rectify\fR, the
coefficients computed by \fIi.points\fR are used in an equation
to convert x,y coordinates to standard map coordinates for each 
cell in the image.  The result is an image with a standard map
coordinate system.  Upon completion of the program the rectified image 
is deposited in a previously targeted GRASS LOCATION_NAME and MAPSET.

The first prompt in the program asks the user for the name of 
the group containing the raster map layers to be rectified.

The user is then asked to select the map layer(s) within the group
to be rectified:

.ne 13
.if t \fB
.ce 1
Please select the file(s) to rectify by naming an output file

.TS
center, tab(:);
l l.
spot.1 in demo:.........
spot.2 in demo:.........
spot.3 in demo:.........
spotclass in demo:\fIspotrectify\fP..
spotreject in demo:.........
.TE

.ce 1
(Enter list by any name to get a list of existing raster files)

.ce 2
AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
(OR <Ctrl-C> TO CANCEL)
\fR

More than one raster map layer may be rectified at a time.  Each
raster map layer should have a unique output file name.

Next the user is asked to select one of two geographic region settings:

.ne 4
.if t \fB
.TS
center, tab(:);
l s
l l.
Please select one of the following options
1.:Use the current geographic region definition (window) in the target location
2.:Determine the smallest geographic region definition (window) which covers the image
>:
.TE
\fR

\fIi.rectify\fR will only rectify that portion of the image
that occurs within the chosen geographic region setting.
Only that portion will be relocated in the target data base.
It is therefore important to check the current geographic region
settings in the target location if choice number one is selected.
.SH NOTES
\fIi.rectify\fR will run in the background and notify the user
by mail when it is finished.  The process may take an hour or
more depending on the size of the image,
the number of files, and the size of the geographic region definition.
.LP 
The rectified (raster) image will be located in the target LOCATION when
the program is completed.
The original unrectified raster map layers are not modified or removed.
.LP
This program is interactive and requires no command line arguments.
.SH SEE ALSO
.I GRASS Tutorial: Image Processing
.LP
.I i.group,
.I i.points,
.I i.target
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
