.TH i.rgb.his
.SH NAME
\fIi.rgb.his\fR \- Red-green-blue (rgb) to hue-intensity-saturation (his)
function for image processing.
.br
.I (GRASS Image Processing Program)
.SH SYNOPSIS
\fBi.rgb.his\fR
.br
\fBi.rgb.his help\fR
.br
\fBi.rgb.his\fR \fBred_input\*=\fIname\fR \fBgreen_input\*=\fIname\fR \fBblue_input\*=\fIname\fR 
   \fBhue_output\*=\fIname\fR \fBintensity_output\*=\fIname\fR \fBsaturation_output\*=\fIname\fR
.SH DESCRIPTION
\fIi.rgb.his\fR is an image processing program that processes three
input raster map layers as red, green, and blue components
and produces three output raster map layers representing
the hue, intensity, and saturation of the data.
The output raster map layers are created by a standard
red-green-blue (rgb) to hue-intensity-saturation (his) color transformation.
Each output raster map layer is given a linear gray scale color table.
The current geographic region definition and mask settings are respected.

.LP
\fBParameters:\fR
.IP \fBred_input\*=\fIname\fR 25
Input raster map layer representing the red component.
.IP \fBgreen_input\*=\fIname\fR 25
Input raster map layer representing the green component.
.IP \fBblue_input\*=\fIname\fR 25
Input raster map layer representing the blue component.
.IP \fBhue_output\*=\fIname\fR 25
Output raster map layer representing hue.
.IP \fBintensity_output\*=\fIname\fR 25
Output raster map layer representing intensity.
.IP \fBsaturation_output\*=\fIname\fR 25
Output raster map layer representing saturation.
.SH SEE ALSO
.I hsv.rgb.sh,
.I i.his.rgb,
.I rgb.hsv.sh
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University,
.LP
with acknowledgements to Ali Vali, Univ. of Texas Space Research
Center, for the core routine.
