.TH i.tape.tm.fast
.nh
.SH NAME
\fIi.tape.tm.fast\fR \-
An imagery function that extracts Thematic Mapper (TM) imagery from tape media
.br
\fI(GRASS Image Processing Program)\fR
.SH SYNOPSIS
.B i.tape.tm.fast
.br
\fBi.tape.tm.fast help\fR
.br
\fBi.tape.tm.fast \fR[\fB-q\fR] \fBinput\*=\fIname\fR \fBgroup\*=\fIname\fR 
\fBbands\*=\fIvalue\fR[,\fIvalue\fR,...] [\fBrows\*=\fIfirstrow-lastrow\fR] 
[\fBcols\*=\fIfirstcol-lastcol\fR] [\fBtitle\*=\fIname\fR]
.SH DESCRIPTION
.I i.tape.tm.fast
is a program that extracts TM imagery from tape media with different blocking
factors (its value indicates how many rows are combined into one physical
record on the tape).

\fIi.tape.tm.fast\fR 
must be run in a LOCATION_NAME with a (x,y) coordinate system (i.e., a 
coordinate system with projection 0). For further information regarding the 
LOCATION_NAME type, please refer to the \fIimagery\fR manual entry.

\fIi.tape.tm.fast\fR reads the blocking factor from the header file as well as 
other parameters, such as gains and offsets for each band, map projection, 
sun elevation and azimuth, etc., and writes into history file (depending upon the
contents of the header file).
.SH OPTIONS
This program can be run either non-interactively or interactively. It will be 
run non-interactively if the user specifies the name of input device, the name 
of output group file, bands to be extracted, and optionally other parameters 
(see below) on the command line using the form:
.LP
.RS
\fBi.tape.tm.fast \fR[\fB-q\fR] \fBinput\*=\fIname\fR \fBgroup\*=\fIname\fR 
\fBbands\*=\fIvalue\fR[,\fIvalue\fR,...] [\fBrows\*=\fIfirstrow-lastrow\fR] 
[\fBcols\*=\fIfirstcol-lastcol\fR] [\fBtitle\*=\fIname\fR]
.RE
.LP
where the \fIinput\fR should be the device name on which the tape media are 
mounted. The \fIgroup\fR is an imagery group which will store the extracted TM
imagery. The \fIbands\fR value in a list separated by commas is the bands the 
user wants to extract from the imagery. The \fIrows\fR and \fIcols\fR represent 
the region which the user wishes to extract, where the default is whole imagery.
At last an optional \fItitle\fR is for information only.
Alternatively, the program will be run interactively if the user types only 
\fIi.tape.tm.fast\fR; in this case the program will prompt the user for 
parameter values using the standard \fIGRASS\fR parser interface described in 
the manual entry for \fIparser\fR.
.LP
\fBFlags:\fR
.IP \fB-q\fR 18
Run quietly.  Supresses output of program percent-complete messages.
If this flag is not used, these messages are printed out.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The name of the device on which the tape media containing the imagery files 
mounted.

.IP \fBgroup\*=\fIname\fR 18
The name of the group, which will store the imagery extracted from tape media. 
.IP \fBbands\*=\fIvalue\fR[,\fIvalue\fR,...] 18
The bands the user wishes to extracted from the tape media.
.br
Options: 1-7
.IP \fBrows\*=\fIfirstrow-lastrow\fR 18
The values of first and last row of the extracting region.
.br
Default: full imagery
.IP \fBcols\*=\fIfirstcol-lastcol\fR 18
The values of first and last column of the extracting region.
.br
Default: full imagery
.IP \fBtitle\*=\fIname\fR 18
The title of the extracting imagery.
.br
Default: TM Imagery File Extracted from Tape

.LP
.SH NOTES
Running in command line mode, \fIi.tape.tm.fast\fR will overwrite the group 
file and support files without prompting if the files existed.
.SH SEE ALSO
\fIGRASS Tutorial: Image Processing\fR
.LP
.I i.group,
.I i.tape.mss,
.I i.tape.mss.h,
.I i.tape.other,
.I i.tape.tm,
.I i.tape.spot,
.I imagery
.I m.examine.tape
.SH "AUTHOR"
Tao Wen, University of Illinois at Urbana-Champaign, Illinois
