.TH i.tape.tm3 1 "5 April 1993"
.SH NAME
\fIi.tape.tm3 \fR\- Import Landsat thematic mapper imagery.
.br
.I "(GRASS Image Processing Program)"
.SH SYNOPSIS
\fBi.tape.tm3\fP \fB-e\fP [\fBinput\fP=\fIname\fP]
[\fBblocksize\fP=\fIblocksize\fP]
.br
\fBi.tape.tm3\fP [\fB-pq\fP]
[\fBinput\fP=\fIname\fP]
\fBgroup\fP=\fIname\fP
[\fBoutput\fP=\fIprefix\fP]
\fBbands\fP=\fIband\fP[\fI,band,...\fP]
[\fBblocksize\fP=\fIblocksize\fP]
[\fBrows\fP=\fIfirstrow,lastrow\fP]
[\fBcols\fP=\fIfirstcol,lastcol\fP] [\fBtitle\fP=\fItitle\fP]
.SH DESCRIPTION
\fIi.tape.tm3\fP is a successor to \fIi.tape.tm\fP.  \fIi.tape.tm3\fP
can import Landsat Thematic Mapper imagery in fast format,
full scene, and quadrant scene formats.  Imports may be done from 
1600 BPI and 6250 BPI 9-track tapes, QIC 150 tape, 8mm tape,
or from disk files.  \fIi.tape.tm3\fP is completely command-line driven,
although the usual GRASS parser may be used if command line options are not
given.  During the import, the program may also prompt for filenames
to use and tapes to be mounted.

\fIi.tape.tm3\fP must be run in a location with an x,y coordinate system
(i.e., a coordinate system with a projection 0.)  Refer to the \fIimagery\fP
manual entry.
.LP
\fBParameters:\fP
.IP \fBinput\fP=\fIname\fP
The name of the device or file to extract imagery from.  If not given,
\fIi.tape.tm3\fP will assume the import is from disk files
and will prompt for filenames.
.IP \fBgroup\fP=\fIname\fP
The name of the group to store imported bands in.  The group will be created
if it does not already exist.
.IP \fBoutput\fP=\fIprefix\fP
The prefix with which to name the raster maps for each band imported.  The
band number of each raster map is appended to this prefix.  If omitted,
the group name is used as the prefix.
.IP \fBbands\fP=\fIband[,band,...]\fP
The list of bands to import.  Band numbers range from 1 to 7 inclusive.
Band numbers may be specified in any order.  For fast format imagery, a
band number of "P" may be used to specify the panchromatic band.
.IP \fBblocksize\fP=\fIblocksize\fP
The blocksize to use for reading tapes.  For QIC-150 tapes, this value
\fImust\fP be a multiple of 512.  The default is 32768.
.IP \fBrows\fP=\fIfirstrow,lastrow\fP
The range of rows within each band to import.  Must have
\fIfirstrow\fP <= \fIlastrow\fP.  Row numbers increase from top to bottom.
The topmost, or northernmost, row of each band is row 1.
.IP \fBcols\fP=\fIfirstcol,lastcol\fP
The range of columns within each band to import.
Must have \fIfirstcol\fP <= \fIlastcol\fP.
Column numbers increase from left to right.  The leftmost, or westernmost,
column of each band is column 1.
.IP \fBtitle\fP=\fItitle\fP
The title to give each extracted band.  The default is "Landsat TM Imagery"
.IP \fB-e\fP
Examine tape or files.  A summary of information from the scene's headers
is printed.  No bands are imported.  If this option is given, all other
options except \fBinput\fP and \fBblocksize\fP are ignored.
.IP \fB-p\fP
Display the percentage of work done.  By default,
.I i.tape.tm3
displays the number of lines for each band that it has imported so far.
.IP \fB-q\fP
Run quietly.  Error messages are still printed but messages about the import's
progress are not.
.SH USAGE
\fIi.tape.tm3\fP can import Landsat TM imagery in three formats: full
scene, quadrant scene, and fast format.  Full scene and quadrant scene
file formats are very similar, and differ only in the size of the
image.  A quadrant scene corresponds to one quarter of a full scene of
the same area.  \fIi.tape.tm3\fP can read fast format imagery in its
A and B versions.  See the references for file format documents.

Information about a TM scene can be obtained by using the \fB-e\fP
option.  It is useful to use this option before importing imagery.
This option will examine the files on tape or disk and print important
information about the scene.  Fields printed include the file format,
size of image in pixels, scene ID, and date of creation.  Coordinates
for the scene center or corners are given depending on the file
format.  For full scene and quarter scene formats, the \fB-e\fP option
requires the volume directory file and a leader and imagery file from
a single band.  For the fast format, the \fB-e\fP option requires only
a header file.

\fIi.tape.tm3\fP allows the block size to be specified.  This is the
number of bytes to read from a tape at a time.  The block size is
optional; specifying it may or may not make the import run faster.
The default is 32768.  Look on the tape's label to find the block
size.  For QIC-150 tapes, the block size must be a multiple of 512 or
the import will fail.  The maximum allowable block size is one
megabyte (1024 * 1024 = 1048576 bytes.)  The block size is not used
when importing from disk files.

The following sections describe the tape file formats and how to import
from disk files.  If you are copying imagery between tapes or to disk, it
is necessary to understand how the files are arranged on tape so that
\fIi.tape.tm3\fP will be able to import from copied tapes correctly.
If you are importing from the original tapes or exact copies there is no
need to be concerned with the tape formats.

.SH "FULL SCENE AND QUADRANT SCENE FILE FORMATS"
For full scene and quadrant scene formats, it may require more than
one tape to store the seven bands of a single Landsat scene.  The set
of tapes containing imagery for a single scene is called a volume set.
Each tape in a set has the same format.  The first file on the tape is
a volume directory file.  This is followed by a leader file, imagery
file, and trailer file for each band on the tape.  There may be
supplemental files after the the bands, but these are not used by
\fIi.tape.tm3\fP.  For example, a tape containing bands 1-3 of Landsat
imagery contains these files:
.br

Volume Directory File
.br
Band 1 Leader File
.br
Band 1 Imagery File
.br
Band 1 Trailer File
.br
Band 2 Leader File
.br
Band 2 Imagery File
.br
Band 2 Trailer File
.br
Band 3 Leader File
.br
Band 3 Imagery File
.br
Band 3 Trailer File
.br
Supplemental File
.br

When importing from tape, the program will prompt the user to mount
each tape needed.  Tapes may be mounted in any order.  Only the tapes that
contain the bands to be imported need be mounted.  Be sure that tapes are
rewound or positioned correctly before mounting them.

.SH IMPORT FROM DISK FILES
\fIi.tape.tm3\fP can import imagery from disk files.  The volume
directory must be copied from tape to disk, as well as the leader,
imagery, and trailer files for each band to import.  To speed the
import, the filenames should all have the same prefix and have a .ls#
suffix, where # is an integer that increases sequentially from zero.
The prefix may be any name.  For example, if you wanted to import
bands 2 and 3 of a quadrant scene from disk files, you would copy the
files from tape and give them names like this:
.br

Volume Directory File	   landsat.ls0
.br
Band 2 Leader File   	   landsat.ls1
.br
Band 2 Imagery File  	   landsat.ls2
.br
Band 2 Trailer File  	   landsat.ls3
.br
Band 3 Leader File   	   landsat.ls4
.br
Band 3 Imagery File  	   landsat.ls5
.br
Band 3 Trailer File  	   landsat.ls6
.br

The volume directory file must have the .ls0 suffix.  Only the leader,
imagery, and trailer files for the bands to be imported need be copied
to disk.  The prefix "landsat" is used here, but any name can be used.
Each file must have a .ls# suffix, though.  By naming the files this
way, \fIi.tape.tm3\fP can easily read the files in the correct
order.  Once these files are on disk, they may be imported with a
command like this:
.br

   i.tape.tm3 input=landsat group=landsat bands=1,2,3
.br

The \fBinput\fP option specifies the prefix to use for the filenames.
The .ls# suffix should not be included in the \fBinput\fP option.
\fIi.tape.tm3\fP will automatically append the .ls# suffix to each
file in turn.

Naming the imagery files in this fashion is the easiest way to import
from disk.  However, \fIi.tape.tm3\fP can import from files that
have any names.  The program will prompt for filenames.  Enter the
filenames at each prompt in the order that the files would be read
from tape in.  To import this way, omit the \fBinput\fP option in the
command, like this:
.br

   i.tape.tm3 group=landsat bands=1,2,3
.br

If you are importing from disk files with .ls# filenames,
\fIi.tape.tm3\fP will prompt for a filename at any time that it
cannot find the next file to read.
.SH "FAST FORMAT TM IMAGERY"
Like full scenes and quadrant scenes, imagery in fast format may come
on multiple tapes, depending on the amount of data.  The file format
is very simple, consisting of a header file followed by imagery files
for each of the bands.  The imagery files are flat data files; they
have no header information within them.  For example, a set of seven
bands for a scene in fast format may come on three 9-track tapes and
look like this:
.br
.ta 1.5i,3i

Tape 1	Tape 2	Tape 3
.br
Header File	Header File	Header File
.br
Band 1	Band 4	Band 7
.br
Band 2	Band 5
.br
Band 3	Band 6

Because the band files have no header information in them, the only
way \fIi.tape.tm3\fP can tell which band is which is by the order
the files come in their header file.  If fast format imagery is ever
copied to other tapes be sure the files are kept in the same order as
they came.

To import fast format imagery from disk files, copy the files to disk
using the same naming convention used for quadrant and full scenes.
The header file must have a .ls0 extension.  The band 1 imagery file
should have a .ls1 extension, band 2 a .ls2 extension, etc.  If a
panchromatic band is available, give it a .ls8 extension, for lack of
a better name.

If you are importing only spectral bands, the header file from any
tape may be used as the .ls0 file.  But if you are importing the
panchromatic band, use the header file from its tape.  The headers for
the spectral bands and the panchromatic band are different; be sure to
copy the right one to the .ls0 file before importing.

When importing the panchromatic band from fast format imagery, specify
the band number as "P", like this:

   i.tape.tm3 input=landsat group=landsat bands=P

If the \fBinput\fP option is omitted, of if the program cannot find
the file for a band asked for, it will prompt for a filename to be
entered.
.SH "ROW AND COLUMN EXTRACTION"
\fIi.tape.tm3\fP can extract an entire image or a rectangular region
within an image.  Use the \fBrows\fP and \fBcols\fP options to specify
the ranges of rows and columns to import.  Before importing the
imagery, use the \fB-e\fP option to display the number of rows and
columns in the image.  Row and column numbers begin at 1.  Row numbers
increase from top (north) to bottom (south).  Column numbers increase
from left (west) to right (east).  If either option is omitted the
full range is used.  The program ignores the current geographic region
when importing.  When the import is complete, the current region is
set to the region extracted.
.SH NOTES
Raster files created will overwrite exiting files with the same names
without warning.

Use the \fBdd\fP(1) command to copy files to tapes.  When copying to
9-track and 8mm tapes, just use the \fBif\fP and \fBof\fP options with
a large blocksize.  Use caution when copying data to QIC-150 tapes.
QIC-150 tapes require all files to use record lengths that are
multiples of 512.  Files whose lengths are not multiples of 512 must
be padded.  Always use \fBdd\fP with the "sync" option when copying
files to QIC-150 tape, like this:

   dd if=filename of=/dev/rst0 obs=32768 conv=sync

\fBobs\fP is the output block size; use any multiple of 512.  The
larger the block size the faster the copy will be done. When Landsat
imagery files are copied this way they will be padded at the end,
making them longer than they originally were.  \fIi.tape.tm3\fP will
have no problem reading padded files, but other programs may.
.SH REFERENCES
\fIFormat for Thematic Mapper Computer Compatible Tape, Quadrant Scene\fP,
Jan 1, 1990
.br
\fIFormat for Thematic Mapper Computer Compatible Tape, Full Scene\fP,
Jan 1, 1990
.br
\fIFast Format Document for TM Digital Products\fP, Version A, Mar 1, 1990
.br
\fIFast Format Document for TM Digital Products\fP, Version B, Oct 1, 1991
.br
These documents describe the file formats that
\fIi.tape.tm3\fP imports.
They are available from EOSAT, 4300 Forbes Blvd., Lanham, MD 20706 USA.
.SH AUTHORS
Christopher Lesher, DBA Systems, Inc.
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
