.TH i.texture 1 "" "" "" ""






.SH NAME
\*Li.texture\*O  - calculate textural features on a
raster file
.br
(GRASS Image Processing Program)
.SH SYNOPSIS
\*Li.texture\*O
.br
\*Li.texture help\*O
.br
\*Li.texture rast=\*Oname
.SH DESCRIPTION
Reads a GRASS raster map as input.  Calculates textural
features based on spatial dependence matrices for
north-south, east-west, northwest, and southwest directions
using a 3x3 neighborhood (i.e., a distance of 1).  Writes
to standard output.  Be sure to carefully set your
resolution (using
\*Lg.region\*O) 
before running this program, or else your computer could
run out of memory.  Also, make sure that your raster map
has no more than 255 categories.
.SH OPTIONS
.SH Parameter:
.VL 4m
.LI "\*Lrast=\*Oname 
Raster map name.
.LE
.SH NOTES
Textural features include:
.AL
.LI
Angular Second Moment,
.LI
 Contrast,
.LI
 Correlation,
.LI
 Variance,          
.LI
 Inverse Difference Moment,
.LI
 Sum Average,
.LI
 Sum Variance,
.LI
 Sum Entropy,
.LI
 Entropy,
.LI
 Difference Variance,
.LI
 Difference Entropy,
.LI
 Information Measure of Correlation, 
.LI
 Another Information Measure of Correlation, and
.LI
 Maximal Correlation Coefficient.
.LE
Algorithm taken from:
.br
Haralick, R.M., K. Shanmugam, and I. Dinstein. 1973. Textural features
for image classification.  
IEEE Transactions on Systems, Man,
and Cybertinetics,
SMC-3(6):610-621.
.PP
The code was taken by permission from pgmtexture, part of
PBMPLUS 
(Copyright 1991, Jef Poskanser and Texas
Agricultural Experiment Station, employer for hire of James
Darrell McCauley).
.SH BUGS
The program can run incredibly slow for large raster files 
(larger than 64 x 64) and command line options are limited.
.PP
The method for finding (14) the maximal correlation coefficient, which
requires finding the second largest eigenvalue of a matrix Q, does not
always converge. 
.PP
It would be interesting to write raster files to map features for 
neighborhoods, with some sort of quantization to record category values.
This may be useful for image classification schemes, but this exercise is 
left to the reader (the changes would be fairly trivial).
.SH REFERENCES
IEEE Transactions on Systems, Man, and Cybertinetics,
SMC-3(6):610-621.
.SH SEE ALSO
\*Lg.region\*O
\*Lr.reclass\*O
.SH AUTHOR
James Darrell McCauley, Agricultural
Engineering, Purdue University

