.TH i.zc
.SH NAME
\fIi.zc\fR \- Zero-crossing "edge detection" raster function for image processing.
.br
.I "(GRASS Image Processing Program)"
.SH SYNOPSIS
\fBi.zc\fR
.br
\fBi.zc help\fR
.br
\fBi.zc input_map\*=\fIname \fBzc_map\*=\fIname \fR[\fBwidth\*=\fIvalue\fR] [\fBthreshold\*=\fIvalue\fR] [\fBorientations\*=\fIvalue\fR]
.SH DESCRIPTION
\fIi.zc\fR is an image processing program used for edge detection.
The raster map produced shows the location of "boundaries" on the input map.
Boundaries tend to be found in regions of changing cell values
and tend to run perpendicular to the direction of the slope.
The algorithm used for edge detection is one of the "zero-crossing" algorithms
and is discussed briefly below.
.LP
This program will be run interactively if the user types \fBi.zc\fR without
program arguments on the command line.  In this event, the program will prompt
the user for parameter values using the standard interface described in the
manual entry for \fIparser\fR.  Alternately, the user can run the program
non-interactively by specifying program parameter values on the command line.

.LP
\fBParameters:\fR
.IP \fBinput_map\*=\fIname\fR 18
Name of input raster map layer.
.IP \fBzc_map\*=\fIname\fR 18
Name of raster map layer to be used for zero-crossing values.
.IP \fBwidth\*=\fIvalue\fR 18
This parameter determines the x-y extent of the Gaussian filter.  The
default value is 9;  higher and lower values can be tested by the user.
Increasing the width will result in finding "edges" representing more
gradual changes in cell values.
.br
Default:  9
.IP \fBthreshold\*=\fIvalue\fR 18
This parameter determines the "sensitivity" of the Gaussian filter.  The
default value is 10;  higher and lower values can be tested by the user.
Increasing the threshold value will result in fewer edges being found.
.br
Default:  10
.IP \fBorientations\*=\fIvalue\fR 18
This value is the number of azimuth directions the cells on the output
raster map layer are categorized into
(similar to the aspect raster map layer produced by the \fIr.slope.aspect\fR
program).  For example, a value of 16 would result in detected edges
being categorized into one of 16 bins depending on the direction
of the edge at that point.
.br
Default:  1

.LP
The current region definition and mask settings are respected
when reading the input map.
.SH NOTES
The procedure to find the "edges" in the image is as follows:
1) The Fourier transform of the image is taken, 
2) The Fourier transform of the Laplacian of a two-dimensional 
Gaussian function is used to filter the transformed image, 
3) The result is run through an inverse Fourier transform,
4) The resulting image is traversed in search of places where the image
changes from positive to negative or from negative to positive, 
5) Each cell in the map where the value crosses zero
(with a change in value greater than the threshold value)
is marked as an edge and an orientation is assigned to it.
The resulting raster map layer is output.
.SH SEE ALSO
Personal communication between program author and
Ali R. Vali, Space Research Center, University of Texas, Austin, 1990.
.LP
.I i.fft,
.I i.ifft,
.I r.mapcalc,
.I r.mfilter,
.I r.slope.aspect
and
.I parser
.SH AUTHOR
David Satnik, GIS Laboratory, Central Washington University
