.nh
.TH m.datum.shift
.SH NAME
\fIm.datum.shift\fR \- Datum shift program.
.br
\fI(GRASS Data Import/Processing Program)\fR
.SH SYNOPSIS
\fBm.datum.shift\fR\ lat\*=\fIdd.mm.ss{n\*|s}\fR\ lon\*=\fIdd.mm.ss{e\*|w}\fR\ is\*=\fIinput_spheroid\fR\ os\*=\fIoutput_spheroid\fR\ dx\*=\fIxshift\fR dy\*=\fIyshift\fR\ dz\*=\fIzshift\fR
.SH DESCRIPTION
\fIm.datum.shift\fR returns geographic coordinates
based on a different spheroid (and datum) than the one used to
obtain the original coordinates.

The input and output spheroids, 
\fIis\fR and \fIos\fR, are the spheroids for two different datums.
The input spheroid is the one on which the original coordinates
are based.  The output spheroid is that on which the resultant coordinates
will be based.
The "shifting" occurs between the two datums.
The shift values,
\fIdx\fR, \fIdy\fR, and \fIdz\fR, are constants.
They indicate the mean differences between points
in the second datum versus the first as measured in meters.

The list of spheroids available is somewhat dynamic.  It may not
contain exactly the ones listed below.  To determine the current
list of possible spheroids, type in the command:

.ti +.5i
\fBm.datum.shift lat\*=0n lon\*=0w dx\*=0 dy\*=0 dz\*=0 is\*=help os\*=help\fR

A list of available spheroids will be
printed on the screen.  If the spheroid desired is not on the 
list, the values for the semi-major axis and the eccentricity
squared for the spheroid may be entered in place of a spheroid name in the
following format:

.ti +.5i
\fBs\*=a\*=\fR\fIsemi-major_axis\fR,\fBe\fR\*=\fIeccentricity_squared\fR

SOME POSSIBLE SPHEROIDS
.br
(\fIThe on-line listing includes only the spheroid names\fR)
.sp .25
.TS
l|c|l|l
l|l|l|l.
Spheroid	Commonly used for:	Semi-major axis	Eccentricity sqrd
_
australian	Australia	6378160.0	0.0066945419
bessel	Japan	6377739.155	0.0066743722
clark66	N. America	6378206.4	0.006768658
clark80	France, Africa	6378249.145	0.0068035113
everest	India, Burma	6377276.345	0.0066378466
international	Europe	6378388.0	0.00672267
wgs72	worldwide coverage	6378135.0	0.006694317778
.TE
.SH EXAMPLE
\fBm.datum.shift lat\*=0n lon\*=175w is\*=clark66 os\*=wgs72 dx\*=-22 dy\*=157 dz\*=176\fR

.IP Results:  4
.br
lat\*=0.00.05.72999N
.br
lon\*=174.59.55.004133W
.SH NOTES
Essentially, the program follows these steps.
The original point, as defined by a latitude and a
longitude, is converted to geocentric coordinates.
The shift values are added to the geocentric coordinates.
The summed values are then converted to latitude and
longitude based on the output spheroid.

For a brief discussion of spheroids and datums see \fIm.ll2u\fR.
For a brief discussion of geocentric coordinates see \fIm.ll2gc\fR.

This remains under testing is still an experimental program.  It is part of an initial
effort to incorporate geographic coordinates into GRASS.
.SH "SEE ALSO"
.I m.gc2ll,
.I m.ll2gc,
.I m.ll2u,
.I m.u2ll
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
