.TH m.dem.extract
.SH NAME
\fIm.dem.extract\fR \- Extracts USGS Digital Elevation Model (DEM) data from
1/2-inch magnetic tape.
.br
.I (GRASS Data Import/Processing Program)
.SH SYNOPSIS
\fBm.dem.extract\fR
.br
\fBm.dem.extract help\fR
.br
\fBm.dem.extract input\*=\fIname \fBoutput\*=\fIname \fBblocksize\*=\fIvalue\fR
.SH DESCRIPTION
.I m.dem.extract
extracts USGS Digital Elevation Model (DEM) elevation data
that fits into the user's current geographic region
from the input file \fIinput\fR,
in blocks of \fIblocksize\fR bytes.
If no \fIinput\fR file is specified by the user, input is taken
from /dev/rmt0, by default.  Results are placed in the named \fIoutput\fR file,
and stored beneath the \fIcell\fR directory of the user's current mapset.
.I m.dem.extract
will only extract data that fall within the boundaries of the
user's current geographic region.  Data falling outside this region
will be ignored.  \fIm.dem.extract\fR will not complain if the input file
does not cover the entire geographic region.
The program assumes unlabeled tapes
in ASCII format with no header or trailer files.
The user should run \fIm.dem.examine\fR prior to running \fIm.dem.extract\fR
to determine the size of the geographic region needed.
If the block size is unknown, run the command \fIm.examine.tape\fR.
.LP
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.LP
.RS
\fBm.dem.extract input\*=\fIname \fBoutput\*=\fIname \fBblocksize\*=\fIvalue\fR
.RE
.LP
Alternately, the user can simply type \fBm.dem.extract\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed parameter values using the standard GRASS interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The full path name of the 1/2-inch tape device from which DEM data are to
be extracted.
.br
Default:  /dev/rmt0
.IP \fBoutput\*=\fIname\fR 18
The name to be assigned to the output file containing raster DEM data
extracted from 1/2-inch tape.
.IP \fBblocksize\*=\fIvalue\fR 18
The physical block size (record length) of each each record, in bytes.
\fIm.examine.tape\fR can be used to determine block size.
.SH NOTES
The user should check the boundaries and resolution of the current region
setting (see \fIg.region\fR) \fBBEFORE\fR extracting data, since
\fIm.dem.extract\fR will only extract the data that falls within these
boundaries and only use the set resolution during extraction.
.SH "SEE ALSO"
.I g.region,
.I m.dem.examine,
.I m.examine.tape,
.I r.rescale,
.I r.support
and
.I parser
.SH "AUTHOR"
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
.LP
Improvements to program code were made for GRASS 4.0 by
.br
David Satnik, Central Washington University
