.TH m.dem.examine
.nh
.SH NAME
\fIm.dem.examine\fR \- Provides a terse description of USGS Digital Elevation Model
(DEM) data files stored on 1/2-inch magnetic tape.
.br
.I (GRASS Data Import/Processing Program)
.SH SYNOPSIS
\fBm.dem.examine input\*=\fIname \fBblocksize\*=\fIvalue\fR 
.SH DESCRIPTION
.I m.dem.examine  
reads Digital Elevation Model (DEM) terrain elevation data produced
and supplied by the USGS from the
input file specified by \fIname\fR,
in the block size specified by \fIvalue\fR.
If no input file is named on the command line, the program assumes that
/dev/rmt0 is the input file.
The information provided to the user comes from each file included on tape.
Included are the maximum and minimum elevation values
and the approximate UTM boundaries of each file.  The program
assumes unlabeled tapes in ASCII format with no header or trailer files.
.SH "SEE ALSO"
.I g.region,
.I m.dem.extract,
.I m.examine.tape,
.I r.rescale,
.I r.support
.SH "AUTHOR"
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
