.TH m.dmaUSGSread
.SH NAME
\fIm.dmaUSGSread\fR \- Extracts digital terrain elevation data (DTED)
produced by the Defense Mapping Agency (DMA)
but supplied by the USGS (in a different tape format)
on 1/2-inch magnetic tape.
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
\fBdd\fR [\fBif\*=\fItapedev\fR] \fBibs\*=\fIinput-block-size\fR | \fBm.dmaUSGSread
top\*=\fIvalue\fB
bottom\*=\fIvalue\fB
left\*=\fIvalue\fB
right\*=\fIvalue\fB
output\*=\fIname\fB
logfile\*=\fIname\fR
.SH DESCRIPTION
.I m.dmaUSGSread 
extracts digital terrain elevation data (DTED) that was produced by the
Defense Mapping Agency (DMA) but bought from the USGS;  these two agencies
distribute the same data in a slightly different tape formats.
This program requires the use of the UNIX command \fIdd\fR
to read the 1/2-inch magnetic tape.
.I m.dmaUSGSread
should be used prior to using the GRASS programs
\fIm.rot90\fR and \fIr.in.ll\fR.
.LP
Parameters for the UNIX \fIdd\fR command are listed below.
.LP \fBParameters:\fR
.IP \fBif\*=\fItapedev\fR 18
The path name of the tape drive from which input will be taken
(usually /dev/rmt0).
.IP \fBibs\*=\fIinput-block-size\fR 18
The physical blocking value of the data on tape,
usually written on the tape spool.
If this value is unknown, run \fIm.examine.tape\fR
prior to running \fIm.dmaUSGSread\fR.

.LP
Parameters for \fIm.dmaUSGSread\fR are listed below.
.LP \fBParameters:\fR
.IP \fBtop\*=\fIvalue\fR 18
Beginning row number of data.
.br
Options:  1-1201
.IP \fBbottom\*=\fIvalue\fR 18
Ending row number of data.
.br
Options:  1-1201
.IP \fBleft\*=\fIvalue\fR 18
Beginning column number of data.
.br
Options:  1-1201
.IP \fBright\*=\fIvalue\fR 18
Ending column number of data.
.br
Options:  1-1201
.IP \fBoutput\*=\fIname\fR 18
Name of the output file to hold the extracted DEM data.
.IP \fBlogfile\*=\fIname\fR 18
Name of a file to hold related information about the extracted data.
.ne 8
.SH EXAMPLE:
For example, the command:

.B
.RS
.nf
dd if\*=/dev/rmt0 ibs\*=10240 | \e
m.dmaUSGSread top\*=1 bottom\*=400 left\*=1 right\*=500 \e
    output\*=dem logfile\*=log
.fi
.RE
.R

will extract data from /dev/rmt0 and 
put the first 400 rows and first 500 columns into the file \fIdem\fR
located in the user's current directory.
.SH "SEE ALSO"
\fIOptions for Acquiring Elevation Data\fR, by Stuart Bradshaw
(ADP Report N-87/22, USACERL, 1988).
.LP
\fIDTED and DEM Elevation Data Extraction\fR, by Stuart Bradshaw, Mary Martin,
and Chester Kos (ADP Report N-87/22, USACERL, 1988).
.LP
and the UNIX manual entry for dd[1]\fR
.LP
.I g.region,
.I m.dted.examine,
.I m.dted.extract,
.I m.examine.tape,
.I m.region.ll,
.I m.rot90,
.I r.describe,
.I r.in.ll,
.I r.rescale,
.I r.slope.aspect
.SH AUTHORS
James Farley, Arkansas Archeological Survey, University of Arkansas
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
