.TH m.dted.examine
.SH NAME
\fIm.dted.examine\fR \- Provides a terse description of level 1 and 2
digital terrain elevation data (DTED) files produced and
distributed by the Defense Mapping Agency (DMA)
on 1/2-inch magnetic tapes.
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
\fBm.dted.examine\fR [\fItapedev\fR]
.SH DESCRIPTION
.I m.dted.examine
scans digital terrain elevation data (DTED - Levels 1 and 2)
that was produced and supplied by the Defense Mapping Agency (DMA)
on 1/2-inch magnetic tape from the tape device specified by
.I tapedev\fR,
and prints to the screen a terse description of each file.

If the user specifies no \fItapedev\fR on the command line the program
assumes that input is coming from /dev/rmt0.  The information provided
by \fIm.dted.examine\fR includes the UTM borders, 
cell resolution, and number of elevation profiles in each file.
.SH BUGS
The header file for DTED Level 1 and 2 data was changed in 1987.
\fIm.dted.examine\fR and \fIm.dted.extract\fR operate only on DTED
data containing pre-1987 headers.  DTED data containing the pre-1987
headers may be purchased from the Defense Mapping Agency (DMA) upon request. 
.SH "SEE ALSO"
\fIPursuance of Elevation Data\fR, by Stuart Bradshaw, USACERL
.br
\fIDEM and DTED Elevation Extraction\fR, by Stuart Bradshaw, Mary Martin,
and Chester Kos, USACERL
.LP
.I g.region,
.I m.dmaUSGSread,
.I m.dted.extract,
.I m.examine.tape,
.I m.region.ll,
.I m.rot90,
.I r.describe,
.I r.in.ll,
.I r.rescale,
.I r.slope.aspect
.SH "AUTHORS"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
Andrew Heekin, U.S. Army Construction Engineering Research Laboratory
