.TH m.dted.extract
.SH NAME
\fIm.dted.extract\fR \- Extracts digital terrain elevation data
(DTED - levels 1 and 2) produced and supplied by the Defense Mapping Agency
(DMA) on 1/2-inch magnetic tapes.
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
.IP \fBm.dted.extract\fR 15
if\*=\fItapedev\fR of\*=\fIoutfile\fR hf\*=\fIheadfile\fR n\*=\fIlat
\fRs\*=\fIlat\fR e\*=\fIlon\fR w\*=\fIlon
.SH DESCRIPTION
.I m.dted.extract
extracts DTED (Levels 1 and 2) digital terrain elevation data
produced by the Defense Mapping Agency (DMA) from 1/2-inch magnetic tapes
obtained from DMA.
Data is read from the input file (if) specified by \fItapedev\fR.
If the user does not specify any input file name on the command line,
the program assumes that input is coming from /dev/rmt0.
The extracted data is placed in the output file (of) specified by
\fIoutfile\fR.  This program should be used in conjunction with the
programs \fIm.rot90\fR and \fIr.in.ll\fR to convert DTED data to GRASS
raster format.
.sp
.IP \fIif\fR 4
The pathname of the tape device where the raw DTED data exists (default is
/dev/rmt0)
.IP \fIof\fR
The full pathname of the output file into which the extracted tape data is
to be copied
.IP \fIhf\fR
The full pathname of a file to contain descriptive information about
the extracted data;  should be placed in the same directory as the output file
.IP \fIn\fR
North latitude value defining the boundaries of the extraction geographic
region (format: dd.mm.ss[n|\|s])
.IP \fIs\fR
South latitude value defining the extraction geographic region
(format: dd.mm.ss[n|\|s])
.IP \fIea\fR
East longitude value defining the extraction geographic region
(format: dd.mm.ss[e|\|w])
.IP \fIw\fR
West longitude value defining the extraction geographic region
(format: dd.mm.ss[e|w])
.LP
The \fIn s e\fR and \fIw\fR parameters define a geographic region
that should completely encompass the data set.
.I dd.mm.ss 
are degree, minute, and second values.  
Only data that falls within this defined geographic region will be
extracted from the tape.
.SH EXAMPLE
.br
The command line:
.sp
\fBm.dted.extract if\*=/dev/rmt0 of\*=dted.out hf\*=dted.head n\*=37.30.00n s\*=37.15.00n e\*=103.30.00w  w\*=103.45.00w\fR
.LP
will extract DTED data from /dev/rmt0, store it in a file named \fIdted.out\fR,
and store some supporting information in the file \fIdted.head\fR.
Only data that falls within the geographic region
defined by the coordinates \fIn,s,e\fR and \fIw\fR will be extracted.
.SH NOTE
The user should examine the contents of the header file produced by
this program; it contains information needed as inputs to the 
data rotation and raster file import programs
.I m.rot90
and
.I r.in.ll,
respectfully.
.SH BUGS
The format of the header file for DTED Level 1 and 2 data was changed in 1987.
\fIm.dted.extract\fR and \fIm.dted.examine\fR only operate on DTED data
containing pre-1987 headers.
DTED data containing the pre-1987 headers may be purchased
from the DMA upon request.
.SH DIAGNOSTICS
Invalid requests are so designated.
.SH "SEE ALSO"
\fIPursuance of Elevation Data\fR, by Stuart Bradshaw, USACERL
.br
\fIDEM and DTED Elevation Extraction\fR, by Stuart Bradshaw, Mary Martin,
and Chester Kos, USACERL
.LP
.I g.region,
.I m.dmaUSGSread,
.I m.dted.examine,
.I m.examine.tape,
.I m.region.ll,
.I m.rot90,
.I r.describe,
.I r.in.ll,
.I r.rescale,
.I r.slope.aspect
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
