.TH m.flip
.SH NAME
\fIm.flip\fR \- Flips elevation data extracted from systems that retrieve
data by rows from south to north.
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
\fBm.flip\fR
.br
\fBm.flip help\fR
.br
\fBm.flip \fR[\fB-q\fR] \fBinput\*=\fIname \fBoutput\*=\fIname
\fBrows\*=\fIvalue \fBcols\*=\fIvalue \fBbpc\*=\fIvalue\fR
.SH DESCRIPTION
.I m.flip
is similar to \fIm.rot90\fR.  However, rather than rotating
a raster file, \fIm.flip\fR flips the contents of the raster
generated by tape extraction programs about the east-west axis.
Flipping may be necessary to compensate for the orientation
of the data read from tape.
This program can be used in conjunction with the program
\fIr.in.ll\fR to convert this rotated data into GRASS raster format.
.LP
\fIm.flip\fR requires five inputs to be entered by the user.
These parameters and the optional flag setting are described below.
.LP
\fBFlag:\fR
.IP \fB-q\fR 18
Run quietly, suppressing output of messages on program progress
to standard output.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The full pathname of an existing file containing the data to be flipped.
.IP \fBoutput\*=\fIname\fR 18
The full pathname of the output file in which the rotated
data are to be stored.
.IP \fBrows\*=\fIvalue\fR 18
The number of rows of data in the \fIinput\fR file.
Values must be positive integers.
.IP \fBcols\*=\fIvalue\fR 18
The number of columns of data in the \fIinput\fR file.
Values must be positive integers.
.IP \fBbpc\*=\fIvalue\fR 18
The number of bytes per cell (i.e., per data value)
in the \fIinput\fR file.  Values must be positive integers.
.SH EXAMPLE
The following command:
.LP
.RS
\fBm.flip  input\*=/tmp/foo.out  output\*=/tmp/flip.out  rows\*=301  cols\*=358  bpc\*=2\fR
.RE
.LP
will rotate the file /tmp/foo.out, and place the rotated file in
/tmp/flip.out.  Here, the input file is 301 rows by 358 columns,
at 2 bytes per data value.
.SH "SEE ALSO"
\fIPursuance of Elevation Data\fR, by Stuart Bradshaw, USACERL
.br
\fIDEM and DTED Elevation Extraction\fR, by Stuart Bradshaw, Mary Martin,
and Chester Kos, USACERL
.LP
.I g.region,
.I m.dmaUSGSread,
.I m.dted.examine,
.I m.dted.extract,
.I m.examine.tape,
.I m.region.ll,
.I m.rot90,
.I r.describe,
.I r.in.ll,
.I r.rescale,
.I r.slope.aspect
.SH "AUTHORS"
Donald Newcomb, U.S. Naval Oceanographic Office,
.br
borrowing heavily from the \fIm.rot90\fR program written by
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
