.TH m.gc2ll
.nh
.SH NAME
\fIm.gc2ll\fR \- Converts geocentric to geographic coordinates.
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
.B m.gc2ll 
x\*=\fI#\fR y\*=\fI#\fR z\*=\fI#\fR s\*=\fIspheroid\fR
.SH DESCRIPTION
.I m.gc2ll
returns geographic coordinates for geocentric ones supplied
by the user.
It performs the reverse operation of the GRASS program \fIm.ll2gc\fR.
The \fBx\fR, \fBy\fR and \fBz\fR values are the three dimensions
needed to locate a point in three-dimensional space.
The values that are printed include the latitude, the
longitude and the height above (or distance below) the spheroid.

The list of spheroids available is somewhat dynamic.  It may not
contain exactly the ones listed below.  To determine the current
list of possible spheroids, simply type in:

.ti +.5i
m.gc2ll x\*=0 y\*=0 z\*=0 s\*=help

A list of available spheroids will be printed on the screen.
If the spheroid desired is not on the list, the values for the
semi-major axis and the eccentricity squared for the spheroid
may be entered in place of a spheroid name in the following format:

.ti +.5i
s\*=a\*=\fIsemi-major_axis\fR,e\*=\fIeccentricity_squared\fR

SOME POSSIBLE SPHEROIDS
.br
(\fIThe on-line listing includes only the spheroid names\fR)
.sp .25
.TS
c|c|l|l
l|l|l|l.
Spheroid	Commonly used for:	Semi-major axis	Eccentricity sqrd
_
australian	Australia	6378160.0	0.0066945419
bessel	Japan	6377739.155	0.0066743722
clark66	N. America	6378206.4	0.006768658
clark80	France, Africa	6378249.145	0.0068035113
everest	India, Burma	6377276.345	0.0066378466
international	Europe	6378388.0	0.00672267
wgs72	worldwide coverage	6378135.0	0.006694317778
.TE
.SH EXAMPLE
m.gc2ll x\*=0.0 y\*=0.0 z\*=6356750.520017 s\*=wgs72
.IP Results: 4
.br
lat\*=90N
.br
lon\*=90W
.br
h\*=0.0000
.SH NOTES
For a brief discussion of spheroids see \fIm.ll2u\fR.

For a brief discussion of geocentric coordinates see \fIm.ll2gc\fR.

This is an experimental program.  It is part of an initial
effort to incorporate geographic coordinates into GRASS.
.SH "SEE ALSO"
.I m.datum.shift,
.I m.ll2gc,
.I m.ll2u,
.I m.u2ll
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
