.TH m.ll2gc
.nh
.SH NAME
\fIm.ll2gc\fR \- Converts geographic coordinates to geocentric coordinates.
.br
(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
.B m.ll2gc
lat\*=\fIdd.mm.ss{n\*|s}\fR lon\*=\fIdd.mm.ss{e\*|w}\fR 
[h\*=\fIheight\fR] s\*=\fIspheroid\fR
.SH DESCRIPTION
.I m.ll2gc
returns geocentric coordinates for geographic coordinates (latitude and
longitude).  Geographic coordinates are in degrees, minutes, and seconds
and must include designation of north or south {n\*|s} and east or
west {e\*|w}.  The spheroid on which they are based must also be
entered.  The height (in meters) above the spheroid is optional.

The list of spheroids available is somewhat dynamic.  It may not
contain exactly the ones listed below.  To determine the current
list of possible spheroids, type in:

.ti +.5i
m.ll2gc lat\*=0n lon\*=0w s\*=help

A list of available spheroids will be printed on the screen.
If the spheroid desired is not on the list, the values for the
semi-major axis and the eccentricity squared for the spheroid
may be entered in place of a spheroid name in the following format:

.ti +.5i
s\*=a\*=\fIsemi-major_axis\fR,e\*=\fIeccentricity_squared\fR

SOME POSSIBLE SPHEROIDS
.br
(\fIThe on-line listing includes only the spheroid names\fR)
.sp .25
.TS
l|c|l|l
l|l|l|l.
Spheroid	Commonly used for:	Semi-major axis	Eccentricity sqrd
_
australian	Australia	6378160.0	0.0066945419
bessel	Japan	6377739.155	0.0066743722
clark66	N. America	6378206.4	0.006768658
clark80	France, Africa	6378249.145	0.0068035113
everest	India, Burma	6377276.345	0.0066378466
international	Europe	6378388.0	0.00672267
wgs72	worldwide coverage	6378135.0	0.006694317778
.TE
.SH EXAMPLE
m.ll2gc lat\*=0n lon\*=90w s\*=wgs72

.IP Results: 4
.b
x\*=0.0
.br
y\*=6378135.0
.br
z\*=0.0

The distances designated by "x," "y" and "z" are in meters from the center
of the earth. Because the sample point is on the equator and is at 90 degrees
west, two of the three parameters have a value of zero (i.e., the point is
at the origin of those two dimensions).
.SH NOTES
For a brief discussion of spheroids see \fIm.ll2u\fR.

Geographic coordinates (latitude/longitude) describe the location
of a point on the earth
relative to the equator in the north/south directions
and relative to Greenwich in the east/west directions.
The same point will have different coordinates depending
on the spheroid used as the approximation of the shape of
the earth.  The geocentric coordinates given here describe
the point on the basis of the same spheroid, but they
use the center of the spheroid as their origin.  This can
be thought of as being the center of the earth, which is
why they are called "geocentric."  Describing the location
of a point in a spheroid requires three points: x, y, and z;  these
are measured out from the center along three different axes.
The distances given are in meters.

This is an experimental program.  It is part of initial
efforts to incorporate geographic coordinates into GRASS.
.SH "SEE ALSO"
.I m.datum.shift,
.I m.gc2ll,
.I m.ll2u,
.I m.u2ll
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
