.TH m.lulc.USGS
.SH NAME
\fIm.lulc.USGS\fR \- Creates raster map layers from a Composite Theme Grid
(CTG) file created by \fIm.lulc.read\fR.  \fIm.lulc.read\fR extracts the CTG
data from an ASCII landuse/landcover (lulc) CTG format file 
supplied by the USGS.
.br
.I "(GRASS Data Import/Processing Program)"
.SH SYNOPSIS
\fBm.lulc.USGS \fIinput_file\fR
.SH DESCRIPTION
\fIm.lulc.USGS\fR creates the following raster map layers from the CTG file
created by \fIm.lulc.read\fR, and places them into the user's current mapset:
.LP
.RS
1. Land Use & Land Cover
.br
2. Political Units
.br
3. Census Units
.br
4. Hydrologic Units
.br
5. Federal Land Ownership
.br
6. State Land Ownership
.RE
.LP
Since the CTG file may not contain all of layers listed above,
\fIm.lulc.USGS\fR will extract only the raster map layers which exist
in the CTG file.

The CTG file contains all of the geographic region definition
information necessary for creating the raster map layers, including: 
.LP
.RS
1.  Grid Zone
.br
2.  Projection Type (UTM)
.br
3.  Cell Resolution (ew_res \*= nw_res)
.br
4.  Multi-byte data formation
.br
5.  Geographic region coordinates    
.RE
.LP
\fIm.lulc.USGS\fR will use the geographic region information definition
supplied with the CTG file and NOT the geographic region definition
currently set for the user's mapset;
(note that this is different than is the case with many of the other
GRASS map development commands).

When \fIm.lulc.USGS\fR is executed, it will check the file for a specified
layer and then ask the user if he wishes to extract the associated
raster map layer.
The user is then prompted for the name of a new raster file
in which output is to be placed.  \fIm.lulc.USGS\fR
will then create this raster file and all supporting
(e.g., category, cell header, color table, etc.) files.
.SH EXAMPLE
In the example below, raster data is extracted from a CTG file
(named \fIlulc\fR) that contains only LAND USE/LAND COVER data:
.LP
.in +.4i
.nf
\fBm.lulc.USGS lulc\fR

MAP TITLE: DODGE CITY, KS 1:250,000 LU, PB, CN, HU, FO
The Composite Theme Grid file contains <1> overlays
and has a map code type of <01>
 
Do you Wish to Create <LAND USE/LAND COVER> Raster File (y/n) [y] \fBy\fR

Enter File Name for LAND USE/LAND COVER Overlay
Enter 'list' for a list of existing raster files
Hit RETURN to cancel request
> \fBlanduse\fR

Creating <landuse> from <LAND USE/LAND COVER> Overlay: 95%
Number of Categories: 76  (UNLABELED)
Writing Cell Header Information
Writing Color Table Information

Conversion is Complete
.fi
.in -.4i
.SH BUGS
\fIm.lulc.USGS\fR does not currently extract Census unit data.
Also, only the cataloging unit is extracted from the CTG file
(see the \fILand Use and Land Cover Data User's Guide\fR supplied by the
USGS).  
.SH SEE ALSO
USGS \fBLand Use and Land Cover Data User's Guide\fR
.LP
.I g.region,
.I m.lulc.read
.SH AUTHOR
.nf
Kenneth Shepardson
Spectrum Sciences & Software, Inc.
(904) 862-3031
.fi
