.TH m.lulc.read
.SH NAME
\fIm.lulc.read\fR \- Extracts Landuse/Landcover data in the ASCII 
Composite Theme Grid (CTG) data format distributed by the 
USGS in to a working file for \fIm.lulc.USGS\fR.
.br
.I (GRASS Data Import/Processing Program)
.SH SYNOPSIS
\fBdd \fR[\fBif\*=\fItapedev\fR] \fBibs\*=\fIinput \fIblock_size\fR cbs\*=\fI80 \fBconv\*=\fIunblock\fB | m.lulc.read \fIarg1\fR
.SH DESCRIPTION
.I m.lulc.read
extracts USGS Land Use/Land Cover data distributed in
the ASCII CTG format.  Extracted data is placed into a file specified
by \fIarg1\fR.  \fIm.lulc.read\fR should be used prior to using the GRASS
program \fIm.lulc.USGS\fR.
.LP
\fIm.lulc.read\fR reads the data from standard input, allowing the user
to pipe in the data from a file.
.LP
Data can also be read directly from the 1/2-inch magnetic tape
distributed by USGS, by using the UNIX command \fIdd\fR.
.LP
\fBParameters:\fR
.IP \fBif\*=\fItapedev\fR
The pathname of the input tape drive (usually \fB/dev/rmt0\fR).
.IP \fBibs\*=\fIinput\fR
The physical blocking value of the data on tape,
usually written on the tape spool.  If this value is
unknown, run \fIm.examine.tape\fR prior to \fIm.lulc.read\fR.
.IP \fBcbs\fR
This is the conversion blocking factor for ASCII CTG
file and is by default set to \fB80\fR.
.IP \fBconv\fR
Set \fIconv\fR to \fBunblock\fR when extracting ASCII CTG data.
.IP \fBarg1\fR
The name of the output file where the data will be stored in binary format.
.SH EXAMPLES
READING FROM A FILE:
.LP
.RS
\fBm.lulc.read outfile < infile\fR
.RE
.LP
The above command will read the data from \fIinfile\fR and place
the results into \fIoutfile\fR.  Note that \fIinfile\fR must be extracted
from the USGS CTG 1/2 magnetic tape using the UNIX \fIdd\fR command:
.LP
.RS
\fBdd if\*=/dev/rmt0 of\*=infile ibs\*=32000 cbs\*=80 conv\*=unblock\fR
.RE

READING DIRECTLY FROM 1/2 INCH MAGNETIC TAPE:
.LP
.RS
\fBdd if\*=/dev/rmt0 ibs\*=32000 cbs\*=80 conv\*=unblock | m.lulc.read outfile\fR
.RE
.LP
The above command will extract data with a blocksize of 32000 from
\fI/dev/rmt0\fR, and put the results in the file \fIoutfile\fR. 
.SH SEE ALSO
UNIX manual entry for \fIdd\fR
.LP
.I m.examine.tape,
.I m.lulc.USGS
.SH AUTHOR
Kenneth Shepardson, Spectrum Sciences & Software, Inc. (904) 862-3031
