.TH m.proj
.SH NAME
\fIm.proj\fR \- Calculates conversion coordinates for geographic positions.
.br
.I "(GRASS Map Development Program)"
.SH SYNOPSIS
\fBm.proj\fR
.br
\fBm.proj help\fR
.SH DESCRIPTION
This program allows a user to interactively:
convert coordinates from one projection to  
another  
.LP
It allows a user to do all of the above:
reading from a file, writing to the screen,  or
reading from the keyboard, writing to a file, or
reading from a file, writing to a file,      
.LP
Note:  The program does not transform GRASS files, it is 
designed to determine coordinate values on an 
individual position.
.LP
The map projections currently supported are listed in etc/projections file
.br

Each of the above projections (with the exception of
State Plane) can be computed with the spheroids listed in etc/ellipse.table
file
.FI

.SH INPUT FILE FORMAT
When reading from a file of LATITUDE/LONGITUDE data the
file will contain three (2) columns of information:
.br
the first column - latitude   - in degrees minutes seconds,
.br
the second column - longitude - in degrees minutes seconds,
.br
.LP
For example:
.RS
.RS
.TS
l l l.
+40 36 31.4563	-87 2 7.8193	
40n 36 31.4563	87w 2 7.8193
.TE
.RE
.RE
.LP
When reading from a file of PROJECTION COORDINATES data the
file will contain three (2) columns of information:
.br
the first column - easting - ground coordinates
.br
the second column - northing - ground coordinates
.br
.LP
For example:
.RS
.RS
.TS
l l l l.
500000.00	4496918.64	
-424489.11	1908736.13
.TE
.RE
.RE
.LP
Note: NO column headings are required, just the numbers.
.br
.SH AUTHORS
Irina Kosinovsky, US Army CERL
.br
R.L. Glenn, USDA, SCS, NHQ-CGIS

