.TH m.rot90
.SH NAME
\fIm.rot90\fR \- Rotates elevation data extracted by either
\fIm.dted.extract\fR or \fIm.dmaUSGSread\fR 
.br
\fI(GRASS Data Import/Processing Program) \fR
.SH SYNOPSIS
\fBm.rot90\fR
.br
\fBm.rot90 help\fR
.br
\fBm.rot90 \fR[\fB-q\fR] \fBinput\*=\fIname \fBoutput\*=\fIname \fBrows\*=\fIvalue \fBcols\*=\fIvalue \fBbpc\*=\fIvalue\fR
.SH DESCRIPTION
.I m.rot90
is used as a companion program to the DTED and DEM digital elevation data
tape extraction programs \fIm.dted.extract\fR and \fIm.dmaUSGSread\fR.
\fIm.rot90\fR rotates the contents of the output files generated by these
tape extraction programs 90 degrees.  Rotation is necessary to
compensate for the orientation of the data read from tape.
This program can be used in conjunction with the program \fIr.in.ll\fR
to convert this rotated data into GRASS raster map layer form.
.LP
\fIm.rot90\fR requires five inputs to be entered by the user.
These parameters and the optional flag setting are described below.
.LP
\fBFlags:\fR
.IP \fB-q\fR 18
Run quietly, suppressing output of messages on program progress
to standard output.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The full pathname of an already-existing file
containing the data to be rotated.
This \fIinput\fR file is usually the output file created by
\fIm.dted.extract\fR or \fIm.dmaUSGSread\fR.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the resultant, rotated output file.
The full pathname of the output file in which the rotated
data are to be stored.
.IP \fBrows\*=\fIvalue\fR 18
The number of rows of data in the \fIinput\fR file.
.IP \fBcols\*=\fIvalue\fR 18
The number of columns of data in the \fIinput\fR file.
.IP \fBbpc\*=\fIvalue\fR 18
The number of bytes per cell in the \fIinput\fR file.
.SH EXAMPLE
The following command:
.LP
.RS
\fBm.rot90  input\*=/tmp/dma.out  output\*=/tmp/rot.out  rows\*=301  cols\*=358  bpc\*=2\fR
.RE
.LP
will rotate the file /tmp/dma.out, and place the rotated file in
/tmp/rot.out.  Here, the input file is 301 rows by 358 columns,
at 2 bytes per data value.
.SH NOTES
The user should note that since the output file is rotated 90 degrees
from the original input file, the rows and columns have been interchanged.
Hence, in the above example, the number of rows (301) and columns (358) stated
by the user on the command line were those present in the \fIinput\fR file.
The output file, however, will have 358 rows and 301 columns.
.SH "SEE ALSO"
\fIPursuance of Elevation Data\fR, by Stuart Bradshaw, USACERL
.br
\fIDEM and DTED Elevation Extraction\fR, by Stuart Bradshaw, Mary Martin,
and Chester Kos, USACERL
.LP
.I g.region,
.I m.dmaUSGSread,
.I m.dted.examine,
.I m.dted.extract,
.I m.examine.tape,
.I m.flip,
.I m.region.ll,
.I r.describe,
.I r.in.ll,
.I r.rescale,
.I r.slope.aspect
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
