.TH m.tiger.region
.SH NAME
\fIm.tiger.region\fR \- Finds geographic region information
for U.S. Census Bureau TIGER input data.
.br
.I "(GRASS Data Import/Processing Program)"
.SH SYNOPSIS
\fBm.tiger.region\fR
.br
\fBm.tiger.region help\fR
.br
\fBm.tiger.region infile\*=\fIname [\fBzone\*=\fIvalue\fR] [\fBspheroid\*=\fIname\fR]
.SH DESCRIPTION
\fIm.tiger.region\fR is a program designed to evaluate a file of
raw type 1 Census (TIGER) data and determine the geographic region
covered by that input file.  Output is sent to standard out,
and gives the east, west, north, and south boundaries
for the given input data file.

If the user specifies the input file name and (optionally) the zone
number or spheroid to be used on the command line, the program will
run non-interactively; if no zone number or spheroid name is given,
the default(s) will be used (see below).  Alternately, the user may
simply type \fIm.tiger.region\fR on the command line; in this case, the
program will prompt the user for parameter values using the standard
GRASS parser interface described in the manual entry for \fIparser\fR.
.SH "COMMAND LINE OPTIONS"
.LP
\fBParameters:\fR
.IP \fBinfile\*=\fIname\fR 18
Input file name in which raw TIGER data (type 1) are stored.
.IP \fBzone\*=\fIvalue\fR 18
Universal Transverse Mercator (UTM) zone for this county.
.br
Options:  -60 - 60
.br
Default:  0
.IP \fBspheroid\*=\fIname\fR 18
Name of spheroid to be used.
.br
Default:  clark66

Available spheroids are:

    australian
    bessel
    clark66
    clark80
    everest
    international
    wgs72
    wgs84

It is recommended that the user choose the clark66 (default) spheroid 
when dealing with TIGER data as it is the most consistent with 
the original data.  

.SH EXAMPLES
If the user typed simply:
.LP
.RS
\fBm.tiger.region infile\*=inputfilename\fR
.RE
.LP
program output would look similar to this:

Number of calculated zones is: 2

.TS
tab(;);
l n.
INFO FOR ZONE 1:;
zone number:;13
percentage of data points;
in this zone:;0.799489
regional spread of points;
within this zone:;
north:;5092049.155918
south:;5049238.983803
east:;734139.517650
west:;732514.747908
.TE

.TS
tab(;);
l n.
INFO FOR ZONE 2:;
zone number:;14
percentage of data points;
in this zone:;99.200508
regional spread of points;
within this zone:;
north:;5092041.463966
south:;5036134.342322
east:;398030.217441
west:;265527.656108
.TE
.LP
If the user does not input the UTM zone number, it is calculated for
them.  Then the zone number and region information are output, and
if the program finds that the input data contains information in more
than one UTM zone, then the output is given for all applicable zones.


If instead the user supplies the UTM zone number, the output would
look like that shown below:

.TS
tab(;);
l n.
REGION FOR THIS DATA FILE:;
;
north border:;5092049.155918
south border:;5036134.342322
east border:;398030.217441
west border:;265527.656108
(zone number:;14)
.TE
.SH NOTES
This command must be compiled separately.  It will not
automatically be included in the compile of the main GRASS
code.  Although \fIm.tiger.region\fR does not need a FORTRAN
compiler, it is used to support other TIGER data functions
(like \fIv.db.rim\fR, \fIv.in.tiger\fR, and \fIrim\fR) which do require
access to a FORTRAN compiler.
.LP
TIGER data are presented in latitude/longitude format, and are converted to 
UTM coordinates using coordinate conversion routines contained in the
GRASS library.  If no UTM zone number is supplied by the user,
the program calculates the appropriate zone(s) based on the input data
provided.  The output then provides the UTM zone numbers found
(if more than one), the geographic region covered within each zone,
and the percentage of data points found in each zone.  The user must 
then decide which of these UTM zones contains the major or most 
important portion of data values, so that the zone number can be 
supplied in creating the GRASS location to hold the imported data 
and can be provided to the importing program (\fIv.in.tiger\fR).  
Zone edges will be extended (reasonably) to include data values 
lying outside the chosen zone.  If desired, \fIm.tiger.region\fR 
can be re-run, supplying the chosen zone number, in order to 
evaluate the region edges of the input data set (with the extended zone).
.SH FILES
Source code for RIM is located under $GISBASE/../src.related/rim
.LP
Source code for \fIv.db.rim\fR is located
under $GISBASE/../src.garden/grass.rim/v.db.rim
.LP
Source code for \fIv.in.tiger\fR is located
under $GISBASE/../src.garden/grass.tiger/v.in.tiger
.LP
Source code for \fIm.tiger.region\fR is located
under $GISBASE/../src.garden/grass.tiger/m.tiger.region
.SH "SEE ALSO"
.LP
.I Gen.Maps,
.I Gen.tractmap,
.I g.region,
.I v.db.rim,
.I v.in.tiger,
.I tiger.info.sh
.SH AUTHOR
Marjorie Larson, U.S. Army Construction Engineering 
Research Laboratory

