.TH p.chart
.SH NAME
\fIp.chart\fR \- Prints the color chart of the currently selected printer.
.br
.I "(GRASS Hardcopy Output Program)"
.SH SYNOPSIS
\fBp.chart\fR
.SH DESCRIPTION
This function prints the color chart of the user's hardcopy color printer.
The colors in the chart are numbered with the (device-dependent) number 
associated with each color.  This function is useful both for the
.I p.colors
command as well as for color selection with \fIp.map\fR.

The user must select a printer using
.I p.select
before running this command.
.SH "SEE ALSO"
.I d.colors,
.I p.colors,
.I p.map,
.I p.select,
.I r.colors
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
