.TH p.colors
.SH NAME
\fIp.colors\fR \- Allows the user to develop a color table that associates
map categories with user-specified printer colors.
.br
.I "(GRASS Hardcopy Output Program)"
.SH SYNOPSIS
\fBp.colors\fR
.SH DESCRIPTION
This function allows the user to modify a color table for a raster map layer,
by assigning colors to the categories in the raster map layer
based on printer color numbers (instead of red, green, blue percentages).  

The user will need to have the printer color chart available to properly select
the colors (see manual entry for \fIp.chart\fR).

The \fIp.colors\fR function allows the user to exercise perfect control over
the colors which appear in the hardcopy image.
.SH NOTES
If the user assigns a printer color number outside of the printer's range,
\fIp.colors\fR will not complain, but will not save the out-of-range
printer color number to the raster map layer's color table.
.LP
This command modifies the color table associated with a map layer,
and will therefore also affect the colors in which a map layer is
displayed on the user's graphics monitor.
(See map color table files stored under $LOCATION/colr and $LOCATION/colr2.)
.SH SEE ALSO
.I d.colors,
.I p.chart,
.I p.map,
.I r.colors
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
