.TH p.icons
.SH NAME
\fIp.icons\fR \- Creates and modifies icons for map display and output.
.br
.I "(GRASS Hardcopy Output Program)"
.SH SYNOPSIS
\fBp.icons\fR
.SH DESCRIPTION
This program allows the user to create and maintain icons
which are used by the \fIp.map\fR and \fId.icons\fR commands
to depict sites.
.SH "FILES"
Icon files created by the user are stored under $LOCATION/icons.
.SH "SEE ALSO"
.I d.icons,
.I d.points,
.I d.sites,
.I p.map,
.I s.menu
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
