.TH p.labels
.SH NAME
\fIp.labels\fR \- Create labels for hardcopy maps.
.br
.I "(GRASS Hardcopy Output Program)"
.SH SYNOPSIS
\fBp.labels\fR
.SH DESCRIPTION
This module allows the user to create or modify labels files.
These labels files, which are stored in the database,
define text information for printing with
.I p.map
and for graphics display with
.I d.paint.labels.
Each label has components which determine the text,
the location of the text on the image, its size, and the background
for the text.

The interface is a screen-oriented input/edit layout. Each
label is entered with a single screen. After filling in the
required information (described below), the user hits <ESC>
to accept the label and start a new one. After the last
label has been accepted, the user then hists the  <ESC> one
more time (on an empty label screen) to exit the module
and save the labels.

.SH SCREEN LAYOUT
The screen layout for the labels looks like this:

.NF
----------------------------------------------------------------------
PAINT LABELS: labelfile              new labels                    [1]

TEXT: _________________________________________________     SKIP: no__
      _________________________________________________
      _________________________________________________
      _________________________________________________

LOCATION:  EAST: ___________________  OFFSET: _________
          NORTH: ___________________  OFFSET: _________
      PLACEMENT: center_____________

FONT:              standard___________
TEXT SIZE:         500______
TEXT COLOR:        black______________  WIDTH: 1________
HIGHLIGHT COLOR:   none_______________  WIDTH: 0________

BACKGROUND COLOR:  white______________
BORDER COLOR:      black______________
OPAQUE TO VECTORS: yes______


              AFTER COMPLETING ALL ANSWERS, HIT <\|ESC> TO CONTINUE
                            (OR <\|Ctrl-C> TO CANCEL)
----------------------------------------------------------------------
.FI

The label information that must be provided is:

\fBTEXT\fR:
Up to four lines of text.
Lines in multiple line labels will appear one above the next.

\fBSKIP\fR:
yes\*|no. If \fIno\fR, label will be printed.
If \fIyes\fR, the label will be retained in the file but not printed.

\fBLOCATION\fR:
Determines where the text will be located on the image.
The user specifies the easting and northing, and (optionally) specifies
a vertical and horizontal offset (in printer pixels) from the
specified easting/northing. (The vertical offset will shift the location
to the south if positive, north if negative. The horizontal offset
will shift the location east if positive, west if negative.) These
offsets are provided to allow finer placement of labels.

\fBPLACEMENT\fR:
Determines which part of the label to which the location refers.
If placement is unspecified, the label is centered (\fIcenter\fR),
by default.  Label placement may be specified as:

.TS
l l l.
	lower left	(lower left corner of the text)
	lower right	(lower right corner of the text)
	lower center	(bottom center of the text)

	upper left	(upper left corner of the text)
	upper right	(upper right corner of the text)
	upper center	(top center of the text)

	center	(center of the text)
.TE

\fBFONT\fR:
This specifies the font to use. The following fonts are available:

.in +3
.ll -3
cyrilc gothgbt gothgrt gothitt greekc greekcs greekp greeks
italicc italiccs italict romanc romancs romand romans romant
scriptc scripts
.in -3
.ll +3

The word
.I standard
can be used to specify the default font (which is \fIromans\fR).

\fBTEXT SIZE\fR:
This determines the size of the letters. The size specifies
the vertical height of the letters in meters
on the ground. Thus text will grow or shrink depending on the scale
at which the map is drawn.  The default text size, if none is
specified, is \fI500\fR.

\fBTEXT COLOR\fR:
This selects the text color.
If unspecified, the label's text is drawn in \fIblack\fR, by default.
The text color can be specified in one of four ways:

.in +3
.ti -3
1) By color name:
.br
.ll -3
aqua black blue brown cyan gray green grey indigo
magenta orange purple red violet white yellow

.ll +3
.ti -3
2) As red, green, blue percentages.
for example: .5 .4 .7
.br
(This form is not supported by \fId.paint.labels\fR.)

.ti -3
3) By printer color number to get the exact printer color.
.br
(This form is not supported by \fId.paint.labels\fR.)

.ti -3
4) Specify \fInone\fR to suppress the lettering.
.in

\fBWIDTH\fR:
This determines the line thickness of the letters.
The normal text width should be set to 1.  Larger numbers
can be used to simulate bold face. (\fId.paint.labels\fR ignores
this value and always uses 1.  \fI1\fR is also the default width to
which the width is set by \fIpaint\fR, if none is specified by the user.)

\fBHIGHLIGHT COLOR\fR:
The text can be highlighted in another color so that it appears to be
in two colors. The text is drawn first in this color at a wider line
width, and then redrawn in the text color at the regular line width.
No highlight color (\fInone\fR) is used, by default,
if unspecified by the user.
To specify use of no highlight color, specify \fInone\fR.
(See TEXT COLOR above for a list of permissible color names.)

\fBHIGHLIGHT WIDTH\fR:
Specifies how far from the text lines (in units of pixels) the highlight
color should extend.  The default highlight width is set to \fI0\fR
(i.e., no highlight color).

\fBBACKGROUND COLOR\fR:
Text may be boxed in a solid color by specifying a background color.
Specify \fInone\fR for no background.  The default background color
setting, if unspecified by the user, is \fIwhite\fR.
(See TEXT COLOR above for a list of permissible color names).

\fBBORDER COLOR\fR:
Select a color for the border around the background.
Specify \fInone\fR to suppress the border.
The default border color used, if unspecified, is \fIblack\fR.
(See TEXT COLOR above for a list of permissible color names).

\fBOPAQUE TO VECTORS\fR:
\fIyes\*|no\fR. This field only has meaning if a background color is selected.
\fIyes\fR will prevent vector lines from entering the background.
\fIno\fR will allow vector lines to enter the background.
The default setting, if unspecified by the user, is \fIyes\fR.

.SH "SEE ALSO"
.I p.map,
.I p.select,
.I p.icons,
.I d.paint.labels
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
