.TH p.screen
.SH NAME
\fIp.screen\fR \- Prints a graphics monitor display image file that has been
saved by \fId.savescreen\fR.
.br
.I (GRASS Paint/Print Output Program)
.SH SYNPOSIS
.B p.screen
.br
\fBp.screen help\fR
.br
\fBp.screen\fR [\fB\-r\fR] \fBinput\*=\fIname\fR [\fBbg\fR\*=\fIvalue\fR] [\fBscale\fR\*=\fIvalue\fR[\fBp\*|i\fR]]
.SH DESCRIPTION
\fIp.screen\fR prints the graphics monitor screen image file created by
\fId.savescreen\fR to a color printer. 
.LP
\fBFlag:\fR
.IP \fB\-\|r\fR 18
Select black and white reversal.  Whatever is specified as black in the original
graphics monitor display image is printed ("painted") in white,
and whatever was white in the screen image is printed in black.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of a file containing a graphics screen image.
.IP \fBbg\*=\fIvalue\fR 18
Data (category) value representing the background color.
Enables user to set the background color to white without having
to reverse all black and white.
For example, -w0 will set color 0 to white.
.IP "\fBscale\*=\fIvalue\fBp\fR or \fBscale\*=\fIvalue\fBi\fR" 18
Image scaling factor.  If not specified by the user,
the graphics monitor screen image is scaled to fill the width of the
printer (i.e., \fB\1p\fR, 1 panel wide).
It outputs the graphics monitor screen image
at the ratio of 1 image pixel to # printer pixels.
(i.e., \fB4\fR will print the graphics monitor screen image
at a ratio of 1 image pixel \*= 4 printer pixels).
This option is useful if the resampling of the screen image
must be controlled.
 
Since rescaling often entails dropping some input pixels or repeating some
input pixels more often than others, linear elements in the screen image
may be distorted.
This effect can be eliminated by specifying 1 as the scaling factor.

.RS
.IP \fBp\fR
Outputs the graphics monitor screen image at # panels wide
(i.e., 3p will print the graphics monitor screen image at 3 panels wide). 
.IP \fBi
Outputs the graphics monitor screen image at
# inches wide (i.e., 8.5i will print the screen image 8.5 inches wide).
.RE
.LP 
If no arguments are given on the command line, the user will be prompted for
the input file name, the background data value, the image scaling factor,
and the black\-white reversal flag setting.
.SH NOTES
The input file to \fIp.screen\fR is generated by the program
\fId.savescreen\fR.  At present, \fId.savescreen\fR only exists
for MASSCOMP systems.  If you do not have a MASSCOMP, you probably
will not be able to save screens to be painted by \fIp.screen\fR.
.SH "SEE ALSO"
.I d.savescreen,
.I p.chart,
.I p.map,
.I p.select
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
