.TH p.select
.SH NAME
\fIp.select\fR \- Selects a device (printer) for GRASS hardcopy output.
.br
.I "(GRASS Hardcopy Output Program)"
.SH SYNOPSIS
\fBp.select\fR
.br
\fBp.select help\fR
.br
\fBp.select\fR [\fB\-lpq\fR] [\fBpainter\fR\*=\fIname\fR]
.SH DESCRIPTION
.B p.select
allows the user to select the device for GRASS hardcopy output.
The user must select a device
.I before
running the other GRASS hardcopy output functions
(e.g., \fIp.map\fR, \fIp.labels\fR, \fIp.chart\fR).
.SH "COMMAND LINE OPTIONS"
\fBFlags:\fR
.IP \fB-l\fR 18
List all available painters.
.IP \fB-p\fR 18
Print name of currently selected painter.
.IP \fB-q\fR 18
Quietly select painter.
.LP
\fBParameter:\fR
.IP \fBpainter\*=\fIname\fR 18
Name of painter to select.
.br
Options:  (this will be a list of available hardcopy output devices,
and also \fIpreview\fR, the user's graphics monitor)
.SH "INTERACTIVE MODE"
If the user runs \fIp.select\fR without specifying program arguments on the
command line, the program will prompt the user for the name of a hardcopy output
device to select.
.SH "SEE ALSO"
.I p.chart,
.I p.labels,
.I p.map
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
