.TH r.basins.fill
.SH NAME
\fIr.basins.fill\fR \- Generates a raster map layer showing watershed subbasins.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
\fBr.basins.fill\fR
.br
\fBr.basins.fill help\fR
.br
\fBr.basins.fill number\*=\fIvalue\fP c_map\*=\fIname\fP t_map\*=\fIname\fP result\*=\fIname\fR
.SH DESCRIPTION
.I r.basins.fill
generates a raster map layer depicting subbasins, based
on input raster map layers for the coded stream network
(where each channel segment has been "coded" with a unique category value)
and for the ridges within a given watershed.
The raster map layer depicting ridges should include
the ridge which defines the perimeter of the watershed.
The coded stream network can be generated
as part of the \fIr.watershed\fR program,
but the map layer of ridges will need to be created by hand,
either through digitizing done in \fIv.digit\fR, or through the
on-screen digitizing option accessible within \fId.display\fR or \fId.digit\fR.

The resulting output raster map layer will
code the subbasins with category values matching
those of the channel segments passing through them.
A user-supplied number of passes through the data is
made in an attempt to fill in these subbasins.
If the resulting map layer from this program appears to
have holes within a subbasin, the program should be
rerun with a higher number of passes.

The user can run \fIr.basins.fill\fR either interactively or non-interactively.
If the user simply types \fBr.basins.fill\fR without other arguments on
the command line, the program will prompt the user for the needed
parameters using the standard GRASS parser interface
(see manual entry for \fIparser\fR).

If the user wishes to run the program non-interactively, the following
parameter values must be specified on the command line:

.LP
\fBParameters:\fR
.IP \fBnumber\*=\fIvalue\fR 18
The number of passes to be made through the dataset.
.IP \fBc_map\*=\fIname\fR 18
The coded stream network file name.
.IP \fBt_map\*=\fIname\fR 18
The thinned ridge network file name.
.IP \fBresult\*=\fIname\fR 18
The resultant watershed partition file name.
.SH NOTES
The current geographic region setting is ignored.
Instead, the geographic region for the entire input stream's
map layer is used.
.SH SEE ALSO
See Appendix A of the \fBGRASS Tutorial: r.watershed\fR for 
further details on the combined use of \fIr.basins.fill\fR
and \fIr.watershed\fR.
.LP
.I d.digit,
.I d.display,
.I r.watershed,
.I v.digit,
and
.I parser
.SH "AUTHORS"
Dale White, Dept. of Geography, The Pennsylvania State University
.br
Larry Band, Dept. of Geography, University of Toronto, Canada
