.TH r.buffer
.SH NAME
\fIr.buffer\fR \- Creates a raster map layer showing buffer zones
surrounding cells that contain non-zero category values.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
.B r.buffer
.br
\fBr.buffer help\fR
.br
.in +3
.ti -3
\fBr.buffer\fP [\fB-q\fP] \fBinput\*=\fIname \fBoutput\*=\fIname 
\fBdistances\*=\fIvalue\fR[,\fIvalue\fR,...]
[\fBunits\*=\fIname\fR]
.in
.SH DESCRIPTION
.I r.buffer
creates a new raster map layer
showing buffer (a.k.a. "distance" or "proximity") zones around all cells
that contain non-zero category values in an existing raster map layer.
The distances of buffer zones from cells with non-zero category values
are user-chosen.
Suppose, for example, that you want to place buffer zones around roads.
This program could create the raster map layer shown below on the right
based on road information contained in the raster map layer shown on the left.
.TS
l l.

000000000000000000000000	222233333333333333444444
111000000000000000000000	111222222222223333333333
000111111111100000000000	222111111111122223333333
000000001000011100000000	332222221222211122222222
000000001000000011111111	333333321233222211111111
000000001000000000000000	433333321233333222222222
000000001000000000000000	444443321233333333333333
000000001000000000000000	444443321233443333333333
000000001000000000000000	444443321233444444444444
Category 0: No roads	Category 1: Road location
Category 1: Roads	Category 2: Buffer Zone 1 around roads
	Category 3: Buffer Zone 2 around roads
	Category 4: Buffer Zone 3 around roads
.TE
.SH INTERACTIVE PROGRAM USE
The user can run the program interactively by simply typing \fBr.buffer\fR
without program arguments on the command line.
The program then prompts the user for parameter values.
.LP
(1) You are requested to identify the existing raster map layer
from which 
distance-from calculations shall be based, and a name (of your choice)
for the new raster map layer which will contain the results.
.LP
(2) Then, identify the units of measurement in which buffer (distance) zones
are to be calculated, and the distance of each buffer zone from each
non-zero cell in the \fIinput\fR map.
The user has the option of identifying up to 60 continuous zones.
The zones are identified by specifying the upper limit of each desired zone
(\fIr.buffer\fR assumes that 0 is the starting point).
("Continuous" is used in the sense that each category zone's lower value
is the previous zone's upper value.  The first buffer zone always
has distance 0 as its lower bound.)  Distances can be entered in
one of four units:  \fImeters, kilometers, feet\fR, and \fImiles\fR.
.LP
(3) Last, calculate distances from cells containing user-specified
category values, using the "fromcell" method.
[The "fromcell" method goes to each cell that contains a
category value from which distances are to be calculated, and draws the
requested distance rings around them.  This method works very fast
when there are few cells containing the category values of interest,
but works slowly when there are numerous cells containing the
category values of interest spread throughout the area.]


.SH NON-INTERACTIVE PROGRAM USE
The user can run \fIr.buffer\fR specifying all parameter values on the
command line, using the form:
.LP
.RS
.in +3
.ti -3
\fBr.buffer [-q] input\*=\fIname \fBoutput\*=\fIname
\fBdistances\*=\fIvalue\fR[,\fIvalue\fR,...]
[\fBunits\*=\fIname\fR]
.in
.RE

.LP
\fBFlags:\fR
.IP \fB-q\fP
Run quietly

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The name of an existing raster map layer
whose non-zero category value cells are to be surrounded by buffer zones
in the \fIoutput\fR map.
.IP \fBoutput\*=\fIname\fR 18
The name assigned to the new raster map layer containing program output.
The \fIoutput\fR map will contain buffer zones at the user-specified \fIdistances\fR
from non-zero category value cell in the \fIinput\fR map.
.IP \fBdistances\*=\fIvalue\fR[,\fIvalue\fR,...] 18
The distance of each buffer zone
from cells having non-zero category values in the \fIinput\fR map.
.IP \fBunits\*=\fIname\fR 18
The unit of measurement in which distance zone values
are to be calculated.  Possible choices for \fIname\fR are:
\fImeters\fR, \fIkilometers\fR, \fIfeet\fR, and \fImiles\fR.
The default units used, if unspecified by the user, are \fImeters\fR.
.SH EXAMPLE
In the example below, the buffer zones would be (in the default units of meters):
0-10, 11-20, 21-30, 31-40 and 41-50.

.nf
.RS
Format:
\fBr.buffer  input\*=\fIname  \fBoutput\*=\fIname  \fBdistances\*=\fIvalue\fR[,\fIvalue\fR,...] \
 [\fBunits\*=\fIname\fR]

Example:
\fBr.buffer  input\*=map.in  output\*=map.out  distances\*=10,20,30,40,50 \
 units\*=meters\fR
.RE
.fi
.SH NOTES
\fIr.buffer\fR measures distances from center of cell to center of cell
using Euclidean distance measure for planimetric databases (like UTM)
and using ellipsoidal geodesic distance measure for latitude/longitude
databases.
.LP
\fIr.buffer\fR calculates distance zones from all cells having non-zero
category values in the \fIinput\fR map.
If the user wishes to calculate distances from only selected \fIinput\fR map layer
category values, the user should run (for example) \fIr.reclass\fR prior to
\fIr.buffer\fR, to reclass all categories from which distance zones
are not desired to be calculated into category zero.
.SH SEE ALSO
.I r.region,
.I r.mapcalc,
.I r.reclass
.SH "AUTHORS"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
.br
James Westervelt, U.S. Army Construction Engineering Research Laboratory
