.TH r.circle 1 "" "" "" ""
.SH NAME
\*Lr.circle\*O - Creates a raster map containing concentric rings around a given point.
.SH GRASS VERSION
5.x
.SH SYNOPSIS
\*Lr.circle output=\*Oname]
.SH DESCRIPTION
This module creates a raster map containing concentric rings around a given point.  The cell values are increasing linear from the center point to outer rings.
.SH OPTIONS
.SH Parameters:
.VL 4m
.LI "\*Loutput=\*Oname
name for new raster file.
.LI "\*Lcoordinate=\*Ox,y
The coordinate of the center (easting, northing).
.LI "\*Lmult=\*Ovalue
Multiplier
.LE
.SH AUTHOR
Bill Brown, U.S. Army Construction Engineering Research Laboratory
