.TH r.clump
.SH NAME
\fIr.clump\fR \- Recategorizes data in a raster map layer by grouping cells
that form physically discrete areas into unique categories.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.clump\fR
.br
\fBr.clump help\fR
.br
\fBr.clump\fR [\fB-q\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR [\fBtitle\*=\fI"string"\fR]
.SH DESCRIPTION
\fIr.clump\fR finds all areas of contiguous cell category values in the input
raster map layer \fIname\fR.  It assigns a unique category value to each
such area ("clump") in the resulting output raster map layer \fIname\fR.
If the user does not provide input and output map layer names
on the command line, the program will prompt the user for these names,
using the standard parser interface (see manual entry for \fIparser\fR).

Category distinctions in the input raster map layer are preserved.
This means that if distinct category values are adjacent,
they will NOT be clumped together.
(The user can run \fIr.reclass\fR prior to \fIr.clump\fR
to recategorize cells and reassign cell category values.)
.LP
\fBFlag:\fR
.IP \fB-q\fR 18
Run quietly, without printing messages on program progress to standard output.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of an existing raster map layer being used for input.
.IP \fBoutput\*=\fIname\fR
Name of new raster map layer to contain program output.
.IP \fBtitle\*=\fI"string"\fR
Optional title for output raster map layer, in quotes.
If the user fails to assign a title for the \fIoutput\fR map layer,
none will be assigned it.
.SH ALGORITHM
\fIr.clump\fR moves a 2x2 matrix over the input raster map layer.
The lower right-hand corner of the matrix is grouped with the cells above it,
or to the left of it.
(Diagonal cells are not considered.)
.SH NOTES
\fIr.clump\fR works properly with raster map layers
that contain only "fat" areas (more than a single cell in width).
Linear elements (lines that are a single cell wide) may or may not be clumped
together depending on the direction of the line -- horizontal and vertical
lines of cells are considered to be contiguous,
but diagonal lines of cells are not considered to be contiguous
and are broken up into separate clumps.
.LP
A random color table and other support files are generated for the \fIoutput\fR
raster map layer.
.SH SEE ALSO
.I r.average,
.I r.buffer,
.I r.combine,
.I r.grow,
.I r.infer,
.I r.mapcalc,
.I r.mfilter,
.I r.neighbors,
.I r.poly,
.I r.reclass,
.I r.support,
.I r.weight,
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
