.TH r.coin
.SH NAME
\fIr.coin\fR \- Tabulates the mutual occurrence (coincidence) of categories
for two raster map layers.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBr.coin\fR
.br
\fBr.coin help\fR
.br
\fBr.coin \fR[\fB-qw\fR] \fBmap1\*=\fIname \fBmap2\*=\fIname \fBunits\*=\fIname\fR
.SH DESCRIPTION
.I r.coin
tabulates the mutual occurrence of two raster map layers'
categories with respect to one another.
This analysis program respects the current geographic region and mask
settings.

The user can run the program non-interactively by specifying
all needed flags settings and parameter values on the command line, in the form:
.LP
.RS
\fBr.coin \fR[\fB-qw\fR] \fBmap1\*=\fIname \fBmap2\*=\fIname \fBunits\*=\fIname\fR
.RE
.LP

\fBFlags:\fR
.IP \fB-q\fR 18
Run quietly,
and supress the printing of program status messages to standard output.
.IP \fB-w\fR 18
Print a wide report, in 132 columns (default: 80 columns)

.LP
\fBParameters:\fR
.IP \fBmap1\*=\fIname\fR 18
Name of first raster map layer.
.IP \fBmap2\*=\fIname\fR 18
Name of second raster map layer.
.IP \fBunits\*=\fIname\fR 18
Units of measure in which to output report results.
.br
Options:  \fIc, p, x, y, a, h, k, m\fR
.LP
Alternately, the user can run \fIr.coin\fR interactively by
simply typing \fBr.coin\fR without command line arguments;
in this case, the user will be prompted for the names of the two
raster map layers which will be the subjects of the coincidence analysis.
.I r.coin
then tabulates the coincidence of category values among the two map layers
and prepares the basic table from which the report is to be created.
This tabulation is followed by an indication of how long the coincidence
table will be.
If the table is extremely long, the user may decide that viewing
it is not so important after all, and may cancel the request at this point.
Assuming the user continues, 
.I r.coin
then allows the user to choose one of eight units of measure in which the
report results can be given.  These units are:
.LP
.in +.5i
.IP \fIc\fR
cells
.IP \fIp\fR
percent cover of region
.IP \fIx\fR
percent of <map name> category (column)
.IP \fIy\fR
percent of <map name> category (row)
.IP \fIa\fR
acres
.IP \fIh\fR
hectares
.IP \fIk\fR
square kilometers
.IP \fIm\fR
square miles
.in -.5i
.LP
Note that three of these options give results as percentage values:
"p" is based on the grand total number of cells;
"x" is based on only column totals;
and "y" is based on only row totals.
Only one unit of measure can be selected per report output.
Type in just one of the letters designating a unit of measure
followed by a <RETURN>.
The report will be printed to the screen for review.
After reviewing the report on the screen, the user is given several options.
The report may be saved to a file and/or sent to a printer.
If printed, it may be printed with either 80 or 132 columns.
Finally, the user is given the option to rerun the coincidence tabulation
using a different unit of measurement.

Below is a sample of tabular output produced by \fIr.coin\fR.
Here, map output is stated in units of square miles.
The report tabulates the coincidence of the Spearfish sample database's
\fIowner\fR and \fIroad\fR raster map layers' categories.
The \fIowner\fR categories in this case refer to whether
the land is in private hands (category 1) or is owned by the U.S. Forest
Service (category 2).  The \fIroads\fR map layer categories refer to various
types of roads (with the exception of category value "0",
which indicates "no data";  i.e., map locations at which no roads exist).
.I r.coin
does not report category labels.  The user should run
\fIr.report\fR or \fIr.cats\fR to obtain this information.

The body of the report is arranged in panels.  The map layer with the
most categories is arranged along the vertical axis of the table;  the
other, along the horizontal axis.  Each panel has a maximum of 5
categories (9 if printed) across the top.  In addition, the last two
columns reflect a cross total of each column for each row.
All of the categories of the map layer arranged along the vertical
axis are included in each panel.
There is a total at the bottom of each column
representing the sum of all the rows in that column.  A second total
represents the sum of all the non-zero category rows.  A cross total
(Table Row Total) of all columns for each row appears in a separate panel.

Note how the following information may be obtained from the sample report.
.sp .5
.in .5i
In the Spearfish data base,
in area not owned by the Forest Service,
there are 50.63 square miles of land not used for roads.  Roads
make up 9.27 square miles of land in this area.
.sp .25
Of the total 102.70 square miles in Spearfish, 42.80
square miles is owned by the Forest Service.
.sp .25
In total, there are 14.58 square miles of roads.
.sp .25
There are more category 2 roads outside Forest Service land 
(2.92 mi. sq.)
than there are inside Forest land boundaries (0.72 mi. sq.).

Following is a sample report.

.NF
+---------------------------------------------------------------------+
|                    COINCIDENCE TABULATION REPORT                    |
|---------------------------------------------------------------------|
|Location: spearfish    Mapset: PERMANENT   Date: Wed Jun 1  13:36:08 |
|                                                                     |
| Layer 1: owner          -- Ownership                                |
| Layer 2: roads          -- Roads                                    |
| Mask:    none                                                       |
|                                                                     |
| Units:   square miles                                               |
|---------------------------------------------------------------------|
| Window:                North: 4928000.00                            |
|          West: 590000.00               East: 609000.00              |
|                        South: 4914000.00                            |
+---------------------------------------------------------------------+











Panel #1 of 1
+--------------------------------------------------------+
|        | owner                 |    Panel Row Total    |
|   cat# |         1 |         2 |   w cat 0 | w/o cat 0 |
|--------------------------------------------------------|
|r     0 |     50.63 |     37.49 |     88.12 |     88.12 |
|o     1 |      1.53 |      0.68 |      2.21 |      2.21 |
|a     2 |      2.92 |      0.72 |      3.64 |      3.64 |
|d     3 |      3.97 |      2.57 |      6.54 |      6.54 |
|s     4 |      0.65 |      1.36 |      2.00 |      2.00 |
|      5 |      0.19 |      0.00 |      0.19 |      0.19 |
|--------------------------------------------------------|
|Total   |           |           |           |           |
|with 0  |     59.90 |     42.80 |    102.70 |    102.70 |
|--------------------------------------------------------|
|w/o 0   |      9.27 |      5.32 |     14.58 |     14.58 |
+--------------------------------------------------------+


+--------------------------------+
|        |    Table Row Total    |
|   cat# |   w cat 0 | w/o cat 0 |
|--------------------------------|
|r     0 |     88.12 |     88.12 |
|o     1 |      2.21 |      2.21 |
|a     2 |      3.64 |      3.64 |
|d     3 |      6.54 |      6.54 |
|s     4 |      2.00 |      2.00 |
|      5 |      0.19 |      0.19 |
|--------------------------------|
|Total   |           |           |
|with 0  |    102.70 |    102.70 |
|--------------------------------|
|w/o 0   |     14.58 |     14.58 |
+--------------------------------+

.FI
.SH "NOTES"
It is 
.B not
a good idea to run 
.I r.coin
on a map layer which has a monstrous number
of categories (e.g., unreclassed elevation).  
Because
.I r.coin
reports information for each and every category, it is better to 
reclassify those categories (using \fIreclass\fR) into a more manageable
number prior to running
.I r.coin
on the reclassed raster map layer.

.I r.coin
calculates the coincidence of two raster map layers.
Although
.I r.coin
allows the user to rerun the report using different units,
it is not possible to simply rerun the report with different map layers.
In order to choose new map layers,
it is necessary to rerun
.I r.coin.
.SH "SEE ALSO"
.I r.region,
.I r.cats,
.I r.describe,
.I r.mask,
.I r.reclass,
.I r.report,
.I r.stats
.SH "AUTHORS"
Michael O'Shea, U.S. Army Construction Engineering Research Laboratory
.br
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
