.TH r.cost 1 "" "" "" ""
.SH NAME
\*Lr.cost\*O  - Outputs a raster map layer showing the cumulative cost of moving between different geographic locations on an input raster map layer whose cell category
values represent cost.
.br
(GRASS Raster Program)
.SH SYNOPSIS
\*Lr.cost\*O
.br
\*Lr.cost help\*O
.br
\*Lr.cost\*O [\*L-vk\*O] \*Linput=\*Oname 
[\*Lcoordinate=\*Ox,...]] 
[\*Lstop_coordinate=\*Ox]
.SH DESCRIPTION
r.cost (the input raster map layer) from other user-specified cell(s) whose locations
are specified by their geographic coordinate(s).  Each cell in the original cost surface map will contain a category value which represents the cost of traversing that cell. r.cost will produce an output raster map layer in which each cell contains the lowest total cost of traversing the space between each cell and the user-specified points.  (Diagonal costs are multiplied by a factor that depends on the dimensions of the cell.) This
program uses the current geographic region settings.
.SH OPTIONS
r.cost can be run either non-interactively or interactively.  The program will be run non-interactively if the user specifies the names of raster map layers and any desired options on the command line, using the form:
.VL 4m
\*Lr.cost\*O [\*L-vk\*O] 
\*Linput=\*Oname 
\*Loutput=\*Oname 
[\*Lcoordinate=\*Ox,...]] 
[\*Lstop_coordinate=\*Ox,...]]
.LE
where the input name coordinate pair gives the geographic location of a point from which the transportation cost should be figured.
.PP
Alternately, the user can simply type \*Lr.cost\*O on the command line, without program arguments.  In this case, the user will be prompted for parameter values using the standard GRASS \*Lparser\*O interface.
.PP
r.cost can be run with two different methods of identifying the starting point(s).  One or more points (geographic coordinate pairs) can be provided on the command line.  In lieu of command line coordinates, the output map (e.g., \*Loutput\*O) is presumed to contain starting points.  All non-zero cells are considered to be starting points.  \*LBeware:\*O  doing this will overwrite \*Loutput\*O with the results of the calculations.  If \*Loutput\*O does exist and points are also given on the command line, the \*Loutput\*O is ignored and the coordinates given on the command line are used instead.
.SH Flags:
.VL 4m
.LI "\*L-v\*O
Processing is tracked verbosely.  This program can run for a very long time.
.LI "\*L-k\*O
The Knight's move is used which improves the accuracy of the output. In the diagram below, the center location (O) represents a grid cell from which cumulative distances are calculated.  Those neighbors marked with an X are always considered for cumulative cost updates.  With the \*L-k\*O option, the neighbors marked with a K are also considered.
\*C
.DS
 . . . . . . . . . . . . . . .
 .   .   . K .   . K .   .   .
 . . . . . . . . . . . . . . .
 .   . K . X . X . X . K .   .
 . . . . . . . . . . . . . . .
 .   .   . X . O . X .   .   .
 . . . . . . . . . . . . . . .
 .   . K . X . X . X . K .   .
 . . . . . . . . . . . . . . .
 .   .   . K .   . K .   .   .
 . . . . . . . . . . . . . . .
.DE
\*O
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname
Name of input raster map layer whose category values represent surface cost.
.LI "\*Loutput=\*Oname
Name of raster map layer to contain output.  Also can be used as the map layer of the input starting points.  If so used, the input starting point map will be overwritten
by the output.
.LI "\*Lcoordinate=\*Ox,...]
Each x,y coordinate pair gives the easting and northing (respectively) geographic coordinates of a starting point from which to figure cumulative transportation costs for
each cell.  As many points as desired can be entered by the user.
.LI "\*Lstop_coordinate=\*Ox,...]
Each x,y coordinate pair gives the easting and northing (respectively) geographic coordinates of a stopping point. During execution, once the cumulative cost to all stopping
points has been determined, processing stops.  As many points as desired can be entered by the user.
.LI "\*Lmax_cost=\*Ovalue
An optional maximum cumulative cost.
.LE
.SH EXAMPLE
Consider the following example:
\*C
.DS
      Input:
         COST SURFACE
       . . . . . . . . . . . . . . .
       . 2 . 2 . 1 . 1 . 5 . 5 . 5 .
       . . . . . . . . . . . . . . .
       . 2 . 2 . 8 . 8 . 5 . 2 . 1 .
       . . . . . . . . . . . . . . .
       . 7 . 1 . 1 . 8 . 2 . 2 . 2 .
       . . . . . . . . . . . . . . .
       . 8 . 7 . 8 . 8 . 8 . 8 . 5 .
       . . . . . . . . . . _____ . .
       . 8 . 8 . 1 . 1 . 5 | 3 | 9 .
       . . . . . . . . . . |___| . .
       . 8 . 1 . 1 . 2 . 5 . 3 . 9 .
       . . . . . . . . . . . . . . .

Output (using -k):                Output (not using -k):
   COST SURFACE                      CUMULATIVE COST SURFACE
 . . . . . . . . . . . . . . .     . . . . * * * * * . . . . . .
 . 21. 21. 20. 19. 17. 15. 14.     . 22. 21* 21* 20* 17. 15. 14.
 . . . . . . . . . . . . . . .     . . . . * * * * * . . . . . .
 . 20. 19. 22. 19. 15. 12. 11.     . 20. 19. 22* 20* 15. 12. 11.
 . . . . . . . . . . . . . . .     . . . . . . * * * * * . . . .
 . 22. 18. 17. 17. 12. 11.  9.     . 22. 18. 17* 18* 13* 11.  9.
 . . . . . . . . . . . . . . .     . . . . . . * * * * * . . . .
 . 21. 14. 13. 12.  8.  6.  6.     . 21. 14. 13. 12.  8.  6.  6.
 . . . . . . . . . . _____ . .     . . . . . . . . . . . . . . .
 . 16. 13.  8.  7.  4|  0|  6.     . 16. 13.  8. 7 .  4.  0.  6.
 . . . . . . . . . . |___| . .     . . . . . . . . . . . . . . .
 . 14.  9.  8.  9.  6.  3.  8.     . 14.  9.  8. 9 .  6.  3.  8.
 . . . . . . . . . . . . . . .     . . . . . . . . . . . . . . .
.DE
\*O
The user-provided ending location in the above example is the boxed \*L3\*O in the left-hand map.  The costs in the output map represent the total cost of moving from each box
("cell") to one or more (here, only one) starting location(s).  Cells surrounded by asterisks are those that are different between operations using and not using the
Knight's move (\*L-k\*O) option.  This output map can be viewed, for example, as an elevation model in which the starting location(s) is/are the lowest point(s).  Outputs from
r.cost starting location(s).  The two programs, when used together, generate least-cost paths or corridors between any two map locations (cells).
.SH NOTES
If you submit the starting point map on the command line by specifying:
.VL 4m
\*Loutput=start_pt_map\*O
.LE
the starting point map will be overwritten by the calculated output. It is wise to copy or rename (e.g., using \*Lg.rename\*O;  otherwise, its contents will be overwritten. 
.PP
Sometimes, when the differences among cell category values in the r.cost is to be used
as input to \*Lr.drain\*O by the value of the map's cell resolution, before running
r.cost 
or other programs.  The map resolution can be found using  \*Lg.region\*O.
.SH SEE ALSO
\*Lparser\*O
.SH AUTHOR
Antony Awaida, 
.br

Intelligent Engineering Systems Laboratory, M.I.T.
.br

.br
James Westervelt,
.br

U.S.Army Construction Engineering 
Research Laboratory
