.TH r.describe 1 "" "" "" ""
.SH NAME
\*Lr.describe\*O  - Prints terse list of category values found in a raster map layer.
.br
(GRASS Raster Program)
.SH SYNOPSIS
\*Lr.describe\*O
.br
\*Lr.describe help\*O
.br
\*Lr.describe\*O [\*L-1rqd\*O] \*Lmap=\*Oname]
.SH DESCRIPTION
r.describe prints a terse listing of category values found in
a user-specified raster map layer.
.SH OPTIONS
The program will be run non-interactively, if the user specifies
the name of a raster map layer and any desired flags on the
command line, using the form
.VL 4m
\*Lr.describe\*O [\*L-1rqd\*O] \*Lmap=\*Oname
.LE
where the map name is the name of a raster map
layer whose categories are to be described, and the
(optional) flags \*L-1\*O, \*L-r\*O, \*L-q\*O, and
\*L-d\*O have the meanings described below.
.PP
Alternately, the user can simply type \*Lr.describe\*O on the command line,
without program arguments.  In this case, the user will be prompted for
needed flag settings and the parameter value using the standard GRASS 
\*Lparser\*O.
.SH PROGRAM USE
The user can select one of the following two output reports
from r.describe:
.LI "(1) RANGE.
A range of category values found in the raster map
layer will be printed.  The range is divided into three
groups:  negative, positive, and zero.  If negative values
occur, the minimum and maximum negative values will be
printed.  If positive values occur, the minimum and maximum
positive values will be printed.  If zero occurs, this will
be indicated.
.LI "(2) FULL LIST.
A list of all category values that were found in the
raster map layer will be printed.
.PP
The following sample output from r.describe:
.VL 4m
0 2-4 10-13
.LE
means that category data values 0, 2 through 4, and 10
through 13 occurred in the named map layer.
.LE
The user must choose to read the map layer in one of two ways:
.LI "(1) DIRECTLY.
The current geographic region and mask are ignored and the full 
raster map layer is read.  This method is useful if the
user intends to reclassify or
rescale the data, since these functions 
(\*Lr.reclass\*O and
\*Lr.rescale\*O) 
also ignore the current geographic region
and mask.
.LI "(2) REGIONED and MASKED.
The map layer is read within the current geographic region,
masked by the current mask.
.LE
.SH NON-INTERACTIVE PROGRAM USE
r.describe examines a user-chosen raster map
layer.  If run non-interactively, the layer name must be
supplied on the command line.
.PP
A compact list of category values that were found in the
data layer will be printed.
.PP
Following is a sample output:
.VL 4m
0 2-4 10-13
.LE
.SH Flags:
.VL 4m
.LI "\*L-l\*O
Print the output one value per line, instead of the
default short form.  In the above example, the \*L-1\*O
option would output:
\*C
.DS
0
2
3
4
10
11
12
13
.DE
\*O
.LI "\*L-r\*O
Only print the range of the data.  The highest and
lowest positive values, and the highest and lowest negative
values, are output. In the above example, the \*L-r\*O
option would output:
.VL 4m
0 2 13
.LE
.PP
If the \*L-1\*O option is also specified, the output
appears with one category value per line.
.LI "\*L-q\*O
Quiet. The \*L-q\*O option will tell r.describe to be
silent while reading the raster file.  If not specified,
program percentage-completed messages are printed.
.LI "\*L-d\*O
Use the current geographic region settings.  Normally,
r.describe will read the data layer directly,
ignoring both the current region settings and mask.  The
\*L-d\*O option tells r.describe to read the map
layer in the current region masked by the current mask (if
any).
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap=\*Oname
Name of raster map.
.LI "\*Lnv=\*Ostring
String representing no data cell value.
.LI "\*Lnsteps=\*Ovalue
Number of quantization steps.
.LE
.SH NOTES
The range report will generally run faster than the full list.
.SH SEE ALSO
\*Lparser\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
