.TH r.digit 1
.SH NAME
.I r.digit
\- Interactive tool used to draw and save vector features
on a graphics monitor using a pointing device (mouse)
.SH SYNOPSIS
.B r.digit
.SH DESCRIPTION
The GRASS tool \fIr.digit\fR provides the user with a way to draw lines, areas,
and circles on a monitor screen, and to save these features in a cell file.
Lines, areas, and circles are to be drawn using a pointing device (mouse).
A mouse button menu indicates the consequences of pressing each
mouse button.  The user is requested to enter the category number
associated with the line, area, or circle subsequently drawn by the
user.  Lines, areas, and circles are defined by the series of points
marked by the user inside the map window.  \fIr.digit\fR will close
areas when the user has not.  By drawing a series of such features,
the user can repair maps, identify areas of interest, or simply draw
graphics for advertisement.  When drawing is completed, a raster
map based on the user's instructions is generated.  It is available
for use as a mask, in analyses, and for display.
.PP
Digitizing is done in a "polygon" method.  Each area is circumscribed
completely.  Two or more areas and/or lines might define a single
part of a map.  Each part of the map, however, is assigned only the
LAST area or line which covered it.
.PP
THE PROCESS:
.in +.5i
Step 1:  Choose to define an area or line, quit, or finish.
If you quit, the session exits with nothing created.
If you choose to finish (\fIdone\fR), you will be prompted for a
new map name;  the new map is then created.
.sp
Step 2:  If you choose to make an area or line you must identify
the category number for that area or line.
.sp
Step 3:  Using the mouse trace the line or circumscribe the area;
or, finish (go to Step 1).
.in -.5i
.SH "SEE ALSO"
.TS
tab(;);
lIl.
v.digit;T{
Highly interactive tool for digitizing, editing, and labeling
vector data
T}
d.display;Tool for displaying and producing maps
d.mapgraph;Draws simple graphics on a map
r.in.poly;T{
Tool for importing "polygon" data to raster format
T}
.TE
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Lab
