.TH r.in.hdf 1 "" "" "" ""
.SH NAME
\*Lr.in.hdf\*O
(GRASS Raster Data Import Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.in.hdf\*O
.br

\*Lr.in.hdf help\*O
.br

\*Lr.in.hdf\*O [\*L-qal\*O] \*Linput=\*Oname]
.SH DESCRIPTION
r.in.hdf allows a user to create a GRASS raster map layer from a file in NCSA Hierarchical Data Format (HDF).
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-q\*O
Run quietly.
.LI "\*L-a\*O
Convert ALL data sets in the HDF file.
.LI "\*L-l\*O
Only list the contents of the HDF file (no conversion).
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput\*O
HDF file to be converted.
.LI "\*Loutput\*O
Name of new raster file.
Default: hdf.rast
.LI "\*Lmult\*O
Floating point multiplier. (rastfile = (int)(file.hdf * multiplier))
.LI "\*Ldsets\*O
A list of reference numbers for datasets to be extracted.
.LE
The raster file created will have its southwest origin at 0 East and 0 North, with resolution of 1.  To view the new GRASS raster file, use g.region rast=newfile as normal.  You may wish to manually change the new raster's cellhd file.
.PP
NCSA HDF is a multi-object file format developed by The National Center for Supercomputing Applications at Champaign, Illinois for the transfer of graphical and floating-point data between machines.  NASA Pathfinder AVHRR data is stored in HDF format.  The HDF format defines both a raster type and a SDS (scientific data set) type.  The later is basically a highly structured multi-dimensional array of values.  A single HDF file may contain more than one SDS or raster; using the -a to accept it as input.  If the HDF file contains an 8-bit raster image with an associated palette, a GRASS color file will be created.  This program will not import 24-bit HDF raster images.
.PP
NCSA distributes the HDF library and several public domain visualization applications which use the HDF format.  Some commercial applications also support HDF.  For more information, use the NCSA anonymous ftp server ftp.ncsa.uiuc.edu or contact:
.PP
NCSA
.br

152 Computing Applications Building
.br

605 E. Springfield Ave.
.br

Champaign, IL 61820
.br

(217) 244-0072
.SH BUGS
If a data set contains long labels and descriptions, some of it may be truncated when writing to the GRASS history file. The GRASS history structure currently allows 50 lines of 80 characters each.  But when editing history using r.support, only 20 lines of 65 characters may be used.
.SH SEE ALSO
\*Lg.region\*O
.SH AUTHOR
Bill Brown, U.S. Army Construction Engineering Research Laboratory
