.TH r.in.ascii 1 "" "" "" ""
.SH NAME
\*Lr.in.ascii\*O  - Convert an ASCII raster text file into a (binary) raster map layer. 
.br
(GRASS Raster Data Import Program)
.SH SYNOPSIS
\*Lr.in.ascii\*O 
.br
\*Lr.in.ascii help\*O 
.br
\*Lr.in.ascii input=\*Oname 
\*Loutput=\*Oname 
[\*Ltitle=\*O"phrase"] 
[\*Lmult=\*Omultiplier] 
.SH DESCRIPTION
r.in.ascii allows a user to create a (binary) GRASS raster map layer 
from an ASCII raster input file with (optional) title. 
.SH OPTIONS
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname
Name of an existing ASCII raster file to be imported. 
.LI "\*Loutput=\*Oname
Name to be assigned to resultant binary raster map layer. 
.LI "\*Ltitle=\*O"phrase"
Title to be assigned to resultant raster map layer. 
.LI "\*Lmult=\*Omultiplier\*O
Multiply all raster cell values by multiplier. 
multiplier is a floating point value, and has a default value of 1.0. 
.LE
The \*Linput\*O file has a header section which describes the location 
and size of the data, followed by the data itself. 
.PP
The header has 6 lines: 
.br
.br
north:   xxxxxx.xx
.br

south:   xxxxxx.xx 
.br

east:    xxxxxx.xx 
.br

west:    xxxxxx.xx 
.br

rows:    r 
.br

cols:    c 
.br

.br
The north, south, east, and west field values entered 
are the coordinates of the edges of the geographic region. 
The rows and cols field values entered describe the dimensions 
of the matrix of data to follow. 
The data which follows is r integers. 
Optionally the following parameters can be defined in the header section:
null: nn
.br

type: float
.br

multiplier: 2.
.br

"null" defines a string or number to be converted to NULL value (no
data).
.br

"type" defines the data type (int, float double) as is not required.
.br

"multiplier" is an optional parameter to multiply each cell value.
.SH EXAMPLE
The following is a sample input 

.br

north:                   4299000.00
.br

south:                   4247000.00
.br

east:                     528000.00
.br

west:                     500000.00
.br

rows:                         10   
.br

cols:                         15   
.br

.br
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.br

.SH NOTES
The geographic coordinates north, south, east, and west
describe the outer edges of the geographic region.  They
run along the edges of the cells at the edge of the
geographic region and not through the center of the cells
at the edges.
.PP
The data (which follows the header section) must contain r x c values, 
but it is not necessary that all the data for a row be on one line. 
A row may be split over many lines. 
.PP
r.in.ascii handles floating point cell values, but truncates them into 
integer values. The \*Lmult\*O option allows the number of significant 
figures of a floating point cell to be increased before truncation to an 
integer. Multiples of ten are the most functional multipliers. 
.PP
The header information in ESRI Raster ASCII files differs from GRASS.  To convert an Arc/Info (ArcView) ASCII grid file into GRASS, click \*Lr.in.arc\*O to import ESRI Raster ASCII files.
.SH SEE ALSO
\*Lr.out.arc\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering 
Research Laboratory
