.TH r.in.ascii 1 "" "" "" ""
.SH NAME
\*Lr.in.ascii\*O  - Convert an ASCII raster text file into a (binary) raster map layer. 
.br
(GRASS Raster Data Import Program)
.SH SYNOPSIS
\*Lr.in.ascii\*O 
.br
\*Lr.in.ascii help\*O 
.br
\*Lr.in.ascii\*O[\*L-ifd\*O] \*Linput=\*Oname]
.SH DESCRIPTION
r.in.ascii allows a user to create a (binary) GRASS raster map layer 
from an ASCII raster input file with (optional) title. 
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-i\*O
Integer values are imported.
.LI "\*L-f\*O
Floating point values are imported.
.LI "\*L-d\*O
Double floating point values are imported.
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname
Name of an existing ASCII raster file to be imported. 
.LI "\*Loutput=\*Oname
Name to be assigned to resultant binary raster map layer. 
.LI "\*Ltitle=\*O"phrase"
Title to be assigned to resultant raster map layer. 
.LI "\*Lmult=\*Omultiplier\*O
Multiply all raster cell values by multiplier. 
multiplier is a floating point value, and has a default value of 1.0. 
.LI "\*Lnv=\*Ostring
String representing NULL value data cells.
.LE
The \*Linput\*O file has a header section which describes the location 
and size of the data, followed by the data itself. 
.PP
The header has 6 lines: 
.br
\*C
.DS
north:   xxxxxx.xx
south:   xxxxxx.xx 
east:    xxxxxx.xx 
west:    xxxxxx.xx 
rows:    r 
cols:    c 
.DE
\*O
.br
The north, south, east, and west field values entered 
are the coordinates of the edges of the geographic region. 
The rows and cols field values entered describe the dimensions 
of the matrix of data to follow. 
The data which follows is r integers. 
.SH EXAMPLE
The following is a sample input 
.br
\*C
.DS
north:                   4299000.00
south:                   4247000.00
east:                     528000.00
west:                     500000.00
rows:                         10   
cols:                         15   

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.DE
\*O
.SH NOTES
The geographic coordinates north, south, east, and west
describe the outer edges of the geographic region.  They
run along the edges of the cells at the edge of the
geographic region and not through the center of the cells
at the edges.
.PP
The data (which follows the header section) must contain r x c values, 
but it is not necessary that all the data for a row be on one line. 
A row may be split over many lines. 
.PP
r.in.ascii handles floating point cell values, but truncates them into 
integer values. The \*Lmult\*O option allows the number of significant 
figures of a floating point cell to be increased before truncation to an 
integer. Multiples of ten are the most functional multipliers. 
.SH SEE ALSO
\*Lr.out.ascii\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
