.TH r.le.pixel 1 "" "" "" ""
.SH NAME
\*Lr.le.pixel\*O
(GRASS Raster Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.le.pixel\*O
.br

\*Lr.le.pixel.help\*O
.br

\*Lr.le.pixel\*O [\*L-beuz\*O] \*Lmap=\*Oname]
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-b\*O
Run in background.
.LI "\*L-e\*O
Output map 'edge' of edges given a '1' in r.le.para/edge file.
.LI "\*L-u\*O
Output maps 'units_x' with sampling units for each scale x.
.LI "\*L-z\*O
Output map 'zscores' with standardized scores.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap\*O
Raster map to be analyzed.
.LI "\*Lsam\*O
Sampling method (choose only 1 method): w=whole map, u=units, m=moving window, r=regions
Default: w
.LI "\*Lreg\*O
Name of regions map, only when sam = r; omit otherwise.
.LI "\*Latt\*O
Attribute measures:  
Options: b1, b2, b3, b4
b1 = mean pixel attribute
b2 = st. dev. pixel attribute 
b3 = minimum pixel attribute
b4 = maximum pixel attribute
.LI "\*Ldiv\*O
Diversity measures:  
Options: d1, d2, d3, d4
d1 = richness
d2 = Shannon  
d3 = dominance
d4 = inverse Simpson
.LI "\*Lte1\*O
Texture method (choose only 1 method): 
Options: m1, m2, m3, m4, m5, m6, m7
m1 = 2N-H
m2 = 2N-45
m3 = 2N-V
m4 = 2N-135
m5 = 4N-HV
m6 = 4N-DIAG
m7 = 8N
.LI "\*Lte2\*O
Texture measures (required if te1 was specified):  
Options: t1, t2, t3, t4, t5
t1 = contagion
t2 = ang. sec. mom.
t3 = inv. diff. mom.
t4 = entropy
t5 = contrast
.LI "\*Ljux\*O
Juxtaposition measures (weight file in r.le.para needed):
Options: j1, j2
j1 = mean juxtaposition
j2 = standard deviation of juxtaposition
.LI "\*Ledg\*O
Edge measures:  
Options: e1, e2
e1 = sum of edges
e2 = sum of edges by type (edge file in r.le.para needed)
.LE
.SH SEE ALSO
The r.le
\*Lr.le.trace\*O
.SH AUTHOR
William L. Baker, Department of Geography and Recreation, University of Wyoming
