.TH r.le.dist 1 "" "" "" ""
.SH NAME
\*Lr.le.dist\*O
(GRASS Raster Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.le.dist\*O
.br

\*Lr.le.dist help\*O
.br

\*Lr.le.dist\*O [\*L-bntu\*O] \*Lmap=\*Oname]
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-b\*O
Run in background
.LI "\*L-n\*O
Output map 'num' with patch numbers.
.LI "\*L-t\*O
Use 4 neighbor tracing instead of 8 neighbor.
.LI "\*L-u\*O
Output maps 'units_x' with sampling units for each scale x.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap\*O
Raster map to be analyzed.
.LI "\*Lsam\*O
Sampling method (choose only 1 method): w=whole map, u=units, m=moving window, r=regions
Options: w, u, m, r
Default: w
.LI "\*Lreg\*O
Name of regions map, only when sam = r; omit otherwise.
.LI "\*Lski\*O
Skip m boundary cells to speed up nearest neighbor search.
Options: 0-10
Default: 0
.LI "\*Lcan\*O
Use only 'can' candidate patches for faster nearest neighbor search.
Options: 1-30
Default: 30
.LI "\*Ldi1\*O
Distance methods (Choose only 1 method):  
Options: m0, m1, m2, m3, m4, m5, m6, m7, m8, m9
(CC=Center?Center, EE=Edge?Edge, CE=Center?Edge):
m0 = each patch to all adjacent neighbors CC
m1 = each patch to all adjacent neighbors CE
m2 = each patch to nearest patch of same gp CC
m3 = each patch to nearest patch of same gp CE
m4 = each patch to nearest patch of same gp EE
m5 = each patch to nearest patch of any diff. gp CC
m6 = each patch to nearest patch of any diff. gp CE
m7 = patches of 1 gp to nearest of specific gp CC
m8 = patches of 1 gp to nearest of specific gp CE
m9 = patches of 1 gp to nearest of specific gp EE
.LI "\*Ldi2\*O
Distance measures: 
Options: n1, n2, n3, n4, n5, n6
n1 = mean dist.
n2 = st. dev. dist.
n3 = mean dist. by gp
n4 = st. dev. dist. by gp
n5 = no. of dist. by dist. class
n6 = no. of dist. by dist. class by gp
.LI "\*Lout\*O
Name of output file for individual patch measures, when sam=w, u, r;  if out=head, then column headings will be printed
.LE
.SH SEE ALSO
The r.le
\*Lr.le.trace\*O
.SH AUTHOR
William L. Baker, Department of Geography and Recreation, University of Wyoming
