.TH r.le.rename 1 "" "" "" ""
.SH NAME
\*Lr.le.rename\*O
(GRASS Raster Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.le.rename\*O
.br

\*Lr.le.rename help\*O
.br

\*Lr.le.rename\*O [\*L-a\*O] [\*Lext=\*Oname]
.SH DESCRIPTION
It is necessary to rename the files before running an r.le program will overwrite existing files each time the program is started.
.SH OPTIONS
.SH Flag:
.VL 4m
.LI "\*L-a\*O
All files in r.le.out that have extension .out change their extension to parameter ext; others not affected.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lext\*O
New extension with which to replace the .out extension of files in r.le out directory.
.LI "\*Lold\*O
Old file name i in r.le.out directory to be changed.
.LI "\*Lnew\*O
New file name for old file name i in r.le.out directory.
.LE
.SH SEE ALSO
The r.le
\*Lr.le.trace\*O
.SH AUTHOR
William L. Baker, Department of Geography and Recreation, University of Wyoming
