.TH r.le.null 1 "" "" "" ""
.SH NAME
\*Lr.le.null\*O
(GRASS Raster Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.le.null\*O
.br

\*Lr.le.null help\*O
.br

\*Lr.le.null map=\*Oname
.SH Parameters:
.VL 4m
.LI "\*Lmap\*O
Raster map, with neutral structure, to be created.
.LI "\*Lnum\*O
Number of attributes desired in the map (max = 24).
.LI "\*Latt\*O
Attribute i (an integer) of 'num' attributes.
.LI "\*Lpro\*O
Probability (as a % between 0-100) for attribute i of 'num' attributes.
.LE
.SH SEE ALSO
The r.le
\*Lr.le.trace\*O
.SH AUTHOR
William L. Baker, Department of Geography and Recreation, University of Wyoming
