.TH r.linear.regression 1 "" "" "" ""
.SH ATTENTION:
This page is not yet properly corrected! It was taken from r.rational.regression. So be careful and send a better version to neteler@geog.uni-hannover.de
.SH NAME
\*Lr.linear.regression\*O
(GRASS Image Processing Program)
.SH GRASS VERSION
4.x
.SH SYNOPSIS
\*Lr.linear.regression\*O
.br

\*Lr.linear.regression help\*O
.br

\*Lr.linear.regression input=\*Oname
.SH DESCRIPTION
The r.linear.regression program calculates the linear regression model. If it is used as an image processing tool, the multispectral space remote sensing data will be the regression variables (ASCII file) and the ground vegetation coverage measurements will be the response variables (also ASCII file) and this command will be useful for obtaining linear regression models from the remote-sensing data which have corresponding ground measurement and for predicting vegetation coverage using other remote-sensing data which have no corresponding ground truth records. The input file has the following format
.PP
regression valuables x1, x2, ... response variable y
channel 1 (x1) channel 2 (x2) ... coverage
.PP
For a three channel remote-sensing data the following is an example of input ASCII file
.VL 4m
\*C
.DS
0.4350		0.2616		0.7016		0.98
0.4140		0.2620		0.6520		0.99
0.4940		0.3500		0.5580		0.34
0.5983		0.5350		0.5650		0.10
0.4883		0.3733		0.5533		0.88
0.4150		0.2916		0.5116		0.60
0.5566		0.5250		0.5466		0.09
0.4420		0.2820		0.6800		0.86
0.4220		0.2620		0.6260		0.88
0.4766		0.3666		0.5933		0.61
0.5180		0.4300		0.5140		0.60
0.4416		0.2700		0.7383		0.96
0.4583		0.3116		0.5133		0.76
0.4300		0.2750		0.7233		0.98
0.4320		0.2760		0.6460		1.00
0.4733		0.3566		0.5616		0.53
0.4200		0.2450		0.7966		1.00
0.4850		0.3533		0.7216		0.99
0.4360		0.2620		0.7620		0.99
0.4283		0.2650		0.6783		0.91
0.4633		0.3200		0.6750		0.94
.DE
\*O
.LE
The resulted regression model (coefficient numbers) and related information about the confidencial test, goodness or utility test (e.g., correlation coefficient r between observed and calculated coverage, F value and t value) are put on the output file (ASCII file also).
.PP
r.linear.regression will be run non-interactively if the user specifies program arguments on the command line, using the form:
.PP
r.linear.regression input=name output=name
.PP
But after run, the computer will prompt the user to select model number. Alternately, the user can simply type: r.linear.regression. 
.SH SEE ALSO
\*Li.ndvi\*O
.SH AUTHORS
Hong C. Zhuang, U.S. Army Construction Engineering Research Laboratory Department of Electrical Computer Engineering, University of Illinois at Urbana-Champaign.
.PP
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory.
