.TH r.los
.SH NAME
\fIr.los\fR \- Line-of-sight raster analysis program.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
\fBr.los\fR
.br
\fBr.los help\fR
.br
.nf
\fBr.los input\*=\fIname \fBoutput\*=\fIname \fBcoordinate\*=\fIx,y \fR[\fBpatt_map\*=\fIname\fR] [\fBobs_elev\*=\fIvalue\fR]
   [\fBmax_dist\*=\fIvalue\fR]
.fi
.SH DESCRIPTION
\fIr.los\fR generates a raster map output in which the cells that are visible
from a user-specified observer location are marked with integer values
that represent the vertical angle (in degrees) required to see those cells. 

The program can be run either non-interactively or interactively.
To run \fIr.los\fR non-interactively, the user must specify at least
an \fIinput\fR file name, \fIoutput\fR file name, and the geographic
\fIcoordinate\fRs of the user's viewing location on the command line;
any remaining parameters whose values are unspecified on the command line
will be set to their default values (see below).
Non-interactive usage format is:
.LP
.nf
\fBr.los input\*=\fIname \fBoutput\*=\fIname \fBcoordinate\*=\fIx,y \fR[\fBpatt_map\*=\fIname\fR] [\fBobs_elev\*=\fIvalue\fR]
   [\fBmax_dist\*=\fIvalue\fR]
.fi
.LP
Alternately, the user can type simply \fBr.los\fR on the command line;
in this case, the program will prompt the user for parameter values
using the standard GRASS interface described in the manual entry
for \fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of a raster map layer containing elevation data, used as program input.
.IP \fBoutput\*=\fIname\fR 18
Name assigned to the file in which the raster program output
will be stored.
.IP "\fBcoordinate\*=\fIx,y\fR" 18
Geographic coordinates (i.e., easting and northing values)
identifying the desired location of the viewing point.
.IP \fBpatt_map\*=\fIname\fR 18
Name of a binary (1/0) raster map layer in which cells within the areas
of interest are assigned the category value '1', and all other cells are
assigned the category value '0'.  If this parameter is omitted,
the analysis will be performed for the whole area within a certain distance
of the viewing point inside the geographic region boundaries.
.br
Default:  assign all cells that are within the \fImax_dist\fR and within the
user's current geographic region boundaries a value of 1.
.IP \fBobs_elev\*=\fIvalue\fR 18
Height of the observer (in meters) above the viewing point's elevation.
.br
Default:  1.75  (meters)
.IP \fBmax_dist\*=\fIvalue\fR 18
Maximum distance (in meters) from the viewing point inside of which the
line of sight analysis will be performed.  The cells outside this
distance range are assigned the category value '0'.
.br
Options:  0-99999  (stated in map units)
.br
Default:  100
.SH NOTES 
For accurate results, the program must be run with the resolution of the
geographic region set equal to the resolution of the data (see \fIg.region\fR).

It is advisable to use a 'pattern layer' which identifies the areas of
interest in which the line of sight analysis is required.
Such a measure will reduce the time taken by the program to run.
.SH SEE ALSO
.I g.region,
.I r.pat.place,
and
.I parser
.SH AUTHOR
Kewan Q. Khawaja, Intelligent Engineering Systems Laboratory, M.I.T.
