.TH r.null 1 "" "" "" ""
.SH NAME
\*Lr.null\*O  - The function of r.null is to explicitly create the NULL-value 
bitmap file. 
.br
(GRASS 5 Raster Program)
.SH SYNOPSIS
\*Lr.null\*O
.br

\*Lr.null -fincr map=\*Oname
[\*Lsetnull=\*Oval]
.SH DESCRIPTION
The function of r.null is to explicitly create the NULL-value bitmap file. The intended usage is to fix "old"  maps that don't have a NULL-value bitmap file (i.e. to indicate if zero is valid value or is to be converted to  NULL).
.PP
The design is flexible. Ranges of values can be set to NULL and/or the NULL value can be 
eliminated and replace with a specified value. 
.SH Flags:
.VL 4m
.LI "\*L-f\*O
Only do the work if the map is floating-point.
.LI "\*L-i\*O
Only do the work if the map is integer.
.LI "\*L-n\*O
Only do the work if the map doesn't have a NULL-value bitmap file.
.LI "\*L-c\*O
Create NULL-value bitmap file which validates all data cells.
.LI "\*L-r\*O
Remove NULL-value bitmap file.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap\*O
raster map for which to edit null file
.LI "\*Lsetnull=\*Orange[,range...]
The values specified in the ranges are to be set to NULL. 
A range is either a single value (e.g., 5.3), or a pair of values (e.g., 4.76-34.56). 
Existing NULL-values are left NULL, unless the null argument is requested.
.LI "\*Lnull=\*Ovalue 
Eliminate the NULL value and replace it with value. 
This argument is applied only to existing NULL values, and not to the NULLs created 
by the setnull argument.
.LE
.SH NOTE
Note that value is restricted to integer if the map is an integer map. 
.SH SEE ALSO
\*Lr.support\*O
and
\*Lr.quant\*O
.SH AUTHOR
U.S.Army Construction Engineering 
Research Laboratory
