.TH r.out.ascii 1 "" "" "" ""
.SH NAME
\*Lr.out.ascii\*O  - Converts a raster map layer into an ASCII text file.
.br
(GRASS Raster Data Export Program)
.SH SYNOPSIS
\*Lr.out.ascii\*O
.br
\*Lr.out.ascii help\*O
.br
\*Lr.out.ascii \*O[\*L-hi\*O] \*Lmap=\*Oname ]
.SH DESCRIPTION
r.out.ascii option.
.PP
The GRASS program \*Lr.in.ascii\*O can be used to perform the reverse function, converting an ASCII file in suitable format to GRASS raster file format.
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-h\*O 
Suppress printing of header information.
.LI "\*L-i\*O
Output integer category values, nit cell values.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap=name\*O 
Name of an existing raster map layer.
.LI "\*Ldigits=value\*O 
The minimum number of digits (per cell) to be printed.
.LI "\*Ldp=value\*O
Number of decimal places.
.LI "\*Lnull=string\*O
Character string to represent no data cell.
.LE
r.out.ascii, using the form 
.VL 4m
\*Lr.out.ascii map=\*Oname ]
.LE
where name option to suppress the output of file header information.
.PP
Alternately, the user can simply type \*Lr.out.ascii\*O on the command line, without program arguments.  In this case, the user will be prompted for parameter values using the standard GRASS \*Lparser\*O interface.
.SH NOTES
The output from r.out.ascii may be placed into a file by using the UNIX redirection mechanism;  e.g.: 
.VL 4m
\*Lr.out.ascii map=\*Osoils > out.file
.LE
The output file out.file can then be printed or copied onto a magnetic tape or floppy disk for export purposes.
.SH SEE ALSO
\*Lparser\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
