.TH r.plane 1 "" "" "" ""
.SH NAME
\*Lr.plane\*O - Creates a tilted plane.
.SH GRASS VERSION
5.x
.SH SYNOPSIS
\*Lr.plane\*O
.br

\*Lr.plane help\*O
.br

\*Lr.plane\*O [\*Ldip=\*Ovalue]
.SH OPTIONS
.SH Parameters:
.VL 4m
.LI "\*Ldip=value\*O
Please give the value for the dip (inclination) in degrees.  The value must be between -90 and 90 from horizontal, with positive values pointing down. Real numbers are valid.  No value results in dip=0 and horizontal surface.
.LI "\*Lazimuth=value\*O
Please give the value for the azimuth in degrees counterclockwise from north.  The value must be between 0 and 360.  Real numbers are valid.
.LI "\*Leasting=value\*O
Please enter easting, northing for one point on the plane.  Real numbers are valid.
.LE
.SH EXAMPLE
r.plane help - it gets the current region
.VL 4m
\*C
.DS
n=5777911.25
s=5773623.75
w=3552072.25
e=3557172.25
nsres=12.5
ewres=12.5
.DE
\*O
.LE