.TH r.proj 1 "" "" "" ""
.SH NAME
\*Lr.proj.new\*O  - program to cartographically reproject raster maps
.br
(GRASS Raster Program)
.SH SYNOPSIS
\*L r.proj.new input=name [output=name] [mapset=name] location=name
[dbase=name] [method=name] [resolution=value]\*O
Parameters:
input
output
mapset
location
dbase
method
&nbsp;&nbsp;&nbsp;               options: nearest,bilinear,cubic
.br

&nbsp;&nbsp;&nbsp;               default: nearest
resolution   resolution of output map
.SH NOTES
If \*Loutput\*O is not specified it is set to be the same as input map name.
.br
If \*Ldbase\*O is not specified it is assumed to be the current database.
.br
If \*Lmapset\*O is not specified, its name is assumed to be the same as the
current  mapset's name. 
.SH DESCRIPTION
.PP
\*LIntroduction
.PP
\*O\*WMap projections
.PP
\*OMap projections are a method of representing information from a
curved surface (usually a spheroid) in two dimensions, typically to allow
indexing through cartesian coordinates.  There are a wide variety of
projections, with common ones divided into a number of classes, including
cylindrical and pseudo-cylindrical, conic and pseudo-conic, and azimuthal
methods, each of which may be conformal, equal-area, or neither.  
.PP
The particular projection chosen depends on the purpose of the project,
and the size, shape and location of the area of interest.  For example,
normal cylindrical projections are good for maps which are of greater extent
east-west than north-south and in equatorial regions, while conic
projections are better in mid-latitudes;  transverse cylindrical projections
are used for maps which are of greater extent north-south than east-west;
azimuthal projections are used for polar regions.  Oblique versions of any
of these may also be used.  Conformal projections preserve angular
relationships, and better preserve arc-length, while equal-area projections
are more appropriate for statistical studies and work in which the amount of
material is important.  
.PP
Projections are defined by precise mathematical relations, so the method
of projecting coordinates from a geographic reference frame
(latitude-longitude) into a projected cartesian reference frame (eg metres)
is governed by these equations.  Inverse projections can also be achieved. 
The public-domain Unix software package \*Wproj\*O [1] has been designed to
perform these transformations, and the user&#39;s manual contains a detailed
description of over 100 useful projections.  This also includes a
programmers library of the projection methods to support other software
development.  
.PP
Thus, converting a &#34;vector&#34; map - in which objects are located
with arbitrary spatial precision - from one projection into another is
usually accomplished by a simple two-step process:  first the location of
all the points in the map are converted from the source through an inverse
projection into latitude-longitude, and then through a forward projection
into the target.  (Of course the procedure will be one-step if either the
source or target is in geographic coordinates.) .PP

Converting a &#34;raster map&#34;, or image, between different projections, 
however, involves additional considerations.  
A raster may be considered to represent a sampling of a
process at a regular, ordered set of locations.  The set of locations that
lie at the intersections of a cartesian grid in one projection will not, in
general, coincide with the sample points in another projection.  Thus, the
conversion of raster maps involves an interpolation step in which the values
of points at intermediate locations relative to the source grid are
estimated.  
.PP
.PP
\*WProjecting maps within the GRASS GIS\*O.PP

GIS data capture, import and transfer often requires a projection
step, since the source or client will frequently be in a different
projection to the working projection.  
.PP
In some cases it is convenient to do the conversion outside the package,
prior to import or after export, using software such as \*Wproj\*O [1]. 
This is certainly the easiest method for \*Lsite-lists,\*O since there is
no topology to be preserved, and \*Wproj\*O can be used to process simple
lists with a one-line command.  
.PP
The format of files describing maps containing \*Llines\*O\*W \*Oand\*W
\*O\*Larcs\*O is generally more complex, as even in ascii parts of the
files will describe topology, and not just locations.  In the GRASS GIS
package a program \*Wv.proj\*O is provided to convert &#34;vector&#34;
maps, transferring topology and attributes as well as node locations.  This
program uses the projection definition and parameters which are stored in
the PROJ_INFO and PROJ_UNITS files in the PERMANENT mapset directory for
every GRASS location.  
.PP
However, although it is oriented mainly towards operations on \*Lraster
maps\*O, the standard GRASS distribution includes this \*Wr.proj\*O
module to convert raster maps.  That is the purpose of the program
described here.
.PP
\*LDesign of r.proj
.PP
\*OAs discussed briefly above, the fundamental step in re-projecting a
raster is resampling the source grid at locations corresponding to the
intersections of a grid in the target projection.  The basic procedure for
accomplishing this, therefore, is as follows:
.br

r.proj converts a map to a new geographic projection. It reads a
map from a different location, projects it and write it out
to the current location. The projected data is resampled with
one of three different methods: nearest neighbor, bilinear and
cubic convolution.
.PP
Note that, following normal GRASS conventions, the coverage and
resolution of the resulting grid is set by the current region settings,
which may be adjusted using \*Wg.region\*O.  The target raster will be
relatively unbiased for all cases if its grid has a similar resolution to
the source, so that the resampling/interpolation step is only a local
operation.  If the resolution is changed significantly, then the behaviour
of the generalisation or refinement will depend on the model of the process
being represented.  This will be very different for categorical versus
numerical data.  Note that three methods for the local interpolation step
are provided.
.PP
\*LReferences:\*O
[1]Evenden, G.I.  (1990) Cartographic projection procedures for
the UNIX environment - a user&#39;s manual.  USGS Open-File Report 90-284
(Also see Interim Report and 2nd Interim Report on Release 4, Evenden 1994).  
.SH SEE ALSO
\*Lr.support\*O, 
\*Lr.stats\*O, 
\*Ls.sample\*O,
\*Ls.surf.idw\*O, 
\*Ls.surf.tps\*O,
\*Lv.proj\*O,
\*Lm.proj\*O
.SH AUTHOR
Martin Schroeder, University of Heidelberg, Germany
Man page text from S.J.D. Cox, AGCRC, CSIRO Exploration & Mining, Nedlands, WA
