.TH r.quant 1 "" "" "" ""
.SH NAME
\*Lr.quant\*O  - This routine produces the quantization file for a floating-point map. 
.br
(GRASS 5 Raster Program)
.SH SYNOPSIS
\*Lr.quant\*O
\*Lr.quant \*O[\*L-tr\*O] \*Linput=\*Oname]
.SH DESCRIPTION
r.quant produces the quantization file for a floating-point map.
.PP
map=name   The map for which the rules be to be created. If more than one map is specified, 
then this implies that the floating-point range is the miniumum and maximum of all the maps together,
unless either basemap=map or fprange=min,max is specified. 
.br

basemap=map 
fprange=min,max 
-t flag
-r flag
range=min,max  This sets the integer range for the quantization. Otherwise a default of 1-255 is used. 
.SH  Quant rules   The quant rules have to be entered interactively.
If rules is specified, the input has the form: 
value1:value2:cat1:[cat2] 
where value1 and value2 are floating point values and cat1 cand cat2 are integers. If cat2 is missing, it
is taken to be equal to cat1. All values can be "*" which means infinity. 
.PP
.SH NOTE
It is an error for both basemap and fprange to be specified.
.SH SEE ALSO
\*Lr.support\*O
and
\*Lr.null\*O
.SH AUTHOR
Michael Shapiro, Olga Waupotitcsh, U.S.Army Construction Engineering 
Research Laboratory
