.TH r.report 1 "" "" "" ""
.SH NAME
\*Lr.report\*O
(GRASS Raster Program)
.SH SYNOPSIS
\*Lr.report\*O 
.br
\*Lr.report help\*O 
.br
\*Lr.report\*O [\*L-hmfqeznNCi\*O] \*Lmap=\*Oname,...]
[\*Lunits=\*Oname] 
[\*Lpw=\*Ovalue]
.SH DESCRIPTION
r.report allows the user to set up a series of report parameters to be applied to 
a raster map layer, and creates a report.  If invoked with command line arguments, the report will print out to the screen only. However, output may be redirected to a file or another program using the UNIX redirection mechanism. If invoked without command line arguments, the user is given the option of printing out each report and/or saving 
output to a file. 
.PP
The program will be run non-interactively, if the user specifies the names of raster map layers and any desired options on the command line, using the form 
.VL 4m
\*Lr.report\*O [\*L-hmfqeznNCi\*O] \*Lmap=\*Oname,...]
[\*Lunits=\*Oname] 
[\*Lpw=\*Ovalue] 
.LE
where each map name gives the page width, and the (optional) flags \*L-h\*O, \*L-e\*O, \*L-m\*O, \*L-f\*O, \*L-q\*O, \*L-z\*O, \*L-n\*O, \*L-N\*O, \*L-C\*O, and \*L-i\*O have the meanings stated below.
.SH Flags:
.VL 4m
.LI "\*L-h\*O
Suppress the print-out of page headers. 
.LI "\*L-m\*O
Report on zero values, because a mask is being used. 
.LI "\*L-f\*O
Use formfeeds between pages when printing report output. 
.LI "\*L-q\*O
Run quietly, without printing program messages to standard output. 
.LI "\*L-e\*O
Use scientific format for the numbers that are too long to fit in the tab table field if their decimal form is used. 
.LI "\*L-z\*O
Report only non-zero data values. Zero data will not be reported. However, for multiple map layers this means that if zero values occur in every map layer, they will not be reported; if non-zero category values occur in any map layer (along with zeros in others), the non-zero values along with the zero values will be reported. 
.LI "\*L-n\*O
Filter out all no data cells.
.LI "\*L-N\*O
Filter out cells where all maps have no data.
.LI "\*L-C\*O
Report for cats fp ranges (fp maps only).
.LI "\*L-i\*O
Read fp map as integer (use map's quant rules).
.LE
.SH Parameters:
.VL 4m
.LI "\*Lmap=\*Oname,name,...
Names of raster map(s) on which to report. 
.LI "\*Lunits=\*Oname
Units of measure in which results are to be reported. These units are based on the number of cells in the user's area of interest\*O (i.e., cells within the current 
geographic region definition, and the current mask [if any]). These are established with the programs \*Lr.mask\*O, respectively. 
Options: Possible units of measurement are: 
\*Lmi\*O (cover measured in square miles)
\*Lme\*O (cover measured in square meters)
\*Lk\*O (cover measured in square kilometers)
\*La\*O (cover measured in acres)
\*Lh\*O (cover measured in hectares)
\*Lc\*O (the number of cells in the area of interest) 
\*Lp\*O (the percent cover, excluding no data areas) 
.LI "\*Lpl=\*Ovalue
Page length, in lines, in which report will be output. 
Default: 0 (lines) 
.LI "\*Lpw=\*Ovalue
Page width, in characters, in which report will be output. 
Default: 79 (characters) 
.LI "\*Loutput=\*Oname
The name of a file to store the report in. If not specified, the report is printed on the terminal screen. 
.LI "\*Lnull=\*Ostring
String representing no data cell value.
.LI "\*Lnsteps=\*Ovalue
Number of fp subranges to collect stats from.
.LE
.PP
Alternately, the user can simply type r.report on the command line, without program arguments. In this case, the user will be prompted for program flag settings and parameter values. 
.PP
The report itself consists of two parts, a header section and the main body of the report. 
.PP
The header section of the report identifies the raster map layer(s) (by map layer name and title), location, mapset, report date, and the region of interest. The area of interest is described in two parts: the user's current geographic region is presented, and the mask is presented (if any is used). 
.PP
The main body of the report consists of from one to three tables which present the statistics for each category and the totals for each unit column. 
.PP
Note that, unlike \*Lr.stats\*O allows 
the user to select the specific units of measure in which statistics will be reported. 
.PP
Following is the result of a r.report.
.SH EXAMPLE:
.VL 4m
\*Lr.report map=\*Ogeology
.LE
\*C
.DS
 ____________________________________________________________
|                 RASTER MAP CATEGORY REPORT                 |
| LOCATION: spearfish                      Fri Sep 2 09:20:09|
|____________________________________________________________|
|           north:   4928000.00   east:   609000.00          |
| REGION:   south:   4914000.00   west:   590000.00          |
|           res:         100.00   res:       100.00          |
|____________________________________________________________|
| MASK:     none                                             |
|____________________________________________________________|
| MAP:      geology in PERMANENT                             |
|____________________________________________________________|
|         Category Information     |    Acres       Square   |
|    #      description            |                Miles    |
|________|_________________________|_________________________|
|    0   |  no data                |     415.13|      0.65   |
|    1   |  metamorphic            |    2597.02|      4.06   |
|    2   |  transition             |      32.12|      0.05   |
|    3   |  igneous                |    8117.24|     12.68   |
|    4   |  sandstone              |   16691.60|     26.08   |
|    5   |  limestone              |   13681.93|     21.38   |
|    6   |  shale                  |   10304.07|     16.10   |
|    7   |  sandy shale            |    2517.95|      3.93   |
|    8   |  claysand               |    3229.60|      5.05   |
|    9   |  sand                   |    8141.95|     12.72   |
|__________________________________|___________|_____________|
|                 TOTAL            |   65728.60|    102.70   |
|__________________________________|___________|_____________|
.DE
\*O
.SH NOTES
If the user runs r.report interactively and saves the report output in a file, this file will be placed into the user's current working directory. 
.PP
If the user runs r.report non-interactively, report output can be saved by redirecting it to a file or a printer using the UNIX redirection mechanism. 
.SH SEE ALSO
\*Lr.stats\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
