.TH r.rescale
.SH NAME
\fIr.rescale\fR \- Rescales the range of category values in a raster map layer.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
\fBr.rescale\fR
.br
\fBr.rescale help\fR
.br
.nf
\fBr.rescale \fR[\fB-q\fR] \fBinput\*=\fIname \fR[\fBfrom\*=\fImin,max\fR] \fBoutput\*=\fIname \fR[\fBto\*=\fImin,max\fR] \e
	 [\fBtitle\*="\fIphrase\fR"]
.fi
.SH DESCRIPTION
The \fIr.rescale\fR program rescales the range of category values appearing
in a raster map layer.  A new raster map layer, and
an appropriate category file and color table based upon the original
raster map layer, are generated with category labels that reflect the original
category values that produced each category.
This command is useful for producing representations with
a reduced number of categories from a raster map layer
with a large range of category values (e.g., elevation). 
.I Rescaled
map layers are appropriate for use in such GRASS programs as
\fIr.stats, r.report\fR, and \fIr.coin\fR.

\fIr.rescale\fR will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.LP
.nf
\fBr.rescale \fR[\fB-q\fR] \fBinput\*=\fIname \fR[\fBfrom\*=\fImin,max\fR] \fBoutput\*=\fIname \fR[\fBto\*=\fImin,max\fR] \e
	 [\fBtitle\*="\fIphrase\fR"]
.fi

Alternately, the user can simply type:
.LP
.RS
\fBr.rescale\fR
.RE
.LP
on the command line without program arguments.  In this case,
the user will be prompted for parameter values using the standard GRASS user
interface described in the manual entry for \fIparser\fR.
.LP
\fBFlag:\fR
.IP \fB-q\fR 18
Run quietly, without printing messages on program progress to the user's terminal.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
The name of the raster map layer whose category values are to be rescaled.
.IP \fBfrom\*=\fImin,max\fR 18
The input map range to be rescaled.
.br
Default:  The full range of the input map layer.
.IP \fBoutput\*=\fIname\fR 18
The name of the new, rescaled raster map layer.
.IP \fBto\*=\fImin,max\fR 18
The output map range (after rescaling).
.br
Default:  1,255
.IP \fBtitle\*="\fIphrase\fR" 18
Title for new output raster map layer.
.SH EXAMPLE
To rescale an elevation raster map layer
with category values ranging from 1090 meters to 1800 meters into the
range 1\-255, the following command line could be used:
.LP
.RS
.nf
\fBr.rescale  input\*=elevation  from\*=1090,1800  output\*=elevation.255  to\*=1,255
.fi
.RE
.SH NOTES
The rescaled category value range is actually unlimited, but the
category value range 1 to 255 is frequently used due to limitations
of color graphics monitors.

Category values that fall beyond the input range will become zero.
This allows the user to select a subset of the full category value
range for rescaling if desired.  This also means that the user should
know the category value range for the input raster map layer.
The user can request the \fIr.rescale\fR program to determine this
range, or can obtain it using the \fIr.describe\fR command.  If
the category value range is determined using \fIr.rescale\fR, the input
raster map layer is examined, and the minimum and maximum non-zero
category values are selected as the input range.
.SH "SEE ALSO"
.I r.coin,
.I r.describe,
.I r.mapcalc,
.I r.reclass,
.I r.report,
.I r.resample,
.I r.stats,
and
.I parser
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
