.TH r.resample
.SH NAME
\fIr.resample\fR \- GRASS raster map layer data resampling capability.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
.B r.resample
.br
\fBr.resample help\fR
.br 
\fBr.resample \fR[\fB-q\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
\fIr.resample\fR resamples the data values in a user-specified raster
input map layer \fIname\fR (bounded by the current geographic region
and masked by the current mask), and produces a new raster output map layer
\fIname\fR containing the results of the resampling.
The category values in the new raster output map layer will be the same
as those in the original, except that the resolution and extent of the
new raster output map layer will match those of the current geographic region
settings (see \fIg.region\fR).

The program will be run non-interactively if the user specifies
program arguments on the command line, using the form
.LP
.RS
\fBr.resample \fR[\fB-q\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR
.RE
.LP
where the input \fIname\fR is the name of the raster map layer whose
data are to be resampled, the output \fIname\fR is the name of the
raster map layer to store program output,
and the \fI-q\fR option, if present, directs that \fIr.resample\fR
run quietly (supressing the printing of program messages to standard output).

Alternately, the user can simply type \fBr.resample\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed inputs and option choices using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.SH NOTES
The method by which resampling is conducted is "nearest neighbor"
(see \fIr.neighbors\fR).  The resulting raster map layer will have the same
resolution as the resolution of the current geographic region
(set using \fIg.region\fR).

The resulting raster map layer may be identical to the original raster
map layer.  The \fIr.resample\fR program will copy the color table,
category file, and history file associated with the original raster map
layer for the resulting raster map layer.

When the user resamples a GRASS \fIreclass\fR file, a true raster file
is created by \fIr.resample\fR.
.SH "SEE ALSO"
.I g.region,
.I r.mapcalc,
.I r.mask,
.I r.mfilter,
.I r.neighbors,
.I r.rescale,
and
.I parser
.SH "AUTHOR"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
