.TH r.slope.aspect
.SH NAME
\fIr.slope.aspect\fR \- Generates raster map layers of slope and aspect
from a raster map layer of true elevation values.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
\fBr.slope.aspect\fR
.br
\fBr.slope.aspect help\fR
.br
\fBr.slope.aspect \fR[\fB-aqz\fR] \fBelevation\*=\fIname \fR[\fBslope\*=\fIname\fR] [\fBaspect\*=\fIname\fR] \fR[\fBformat\*=\fIname\fR] \fR[\fBzfactor\*=\fIvalue\fR]
.SH DESCRIPTION
\fIr.slope.aspect\fR generates raster map layers of slope and aspect 
from a raster map layer of true elevation values.
The user must specify the input elevation file name
and at least one output file name to contain the slope or aspect data.
The user can also specify the format for slope (degrees, percent; default=degrees),
and zfactor: multiplicative factor to convert elevation units to meters; (default 1.0).


The program will be run non-interactively if the user specifies
program inputs and any desired options on the command line, using the form
.LP
.RS
\fBr.slope.aspect \fR[\fB-aq\fR] \fBelevation\*=\fIname \fR[\fBslope\*=\fIname\fR] [\fBaspect\*=\fIname\fR] \fR[\fBslope\*=\fIname\fR] \fR[\fBzfactor\*=\fIvalue\fR]
.RE
.LP
If the user runs:
.RS
\fBr.slope.aspect\fR
.RE
.LP
without command line arguments, the program will prompt the user
for flag settings and parameter values.

.LP
\fBFlags:\fR
.IP \fB-a\fR 18
Do not align the settings of the current geographic region (to which the output
slope and aspect map layers will be set) to those of the elevation layer.
See NOTES.
.IP \fB-q\fR 18
Run quietly, and suppress the printing of information on program operations
during execution.
.IP \fB-z\fR 18
Assume that zero values in the elevation map layer represent true elevation
values, not areas of "no data".
.LP
\fBParameters:\fR
.IP \fBelevation\*=\fIname\fR 18
Name of the raster map layer of true elevation values to be used as input.
.IP \fBslope\*=\fIname\fR 18
Name of a raster map layer of slope values created from the elevation map.
.IP \fBaspect\*=\fIname\fR 18
Name of a raster map layer of aspect values created from the elevation map.
.LP
.IP \fBformat\*=\fIname\fR 18
format for reporting the slope; options: degrees,percent; default: degrees.
.LP
.IP \fBzfactor\*=\fIvalue\fR 18
Multiplicative factor to convert elevation units to meters (default: 1.0).
.IP \fBmin_slp\*=\fIvalue\fR 18
Minimum slope for which aspect is computed.
.LP
Resulting raster map layers of slope and aspect are named by the user
and placed in the current mapset.
.SH ELEVATION RASTER MAP
The raster elevation map layer specified by the user must contain
true elevation values, \fInot\fR rescaled or categorized data.
.SH ASPECT RASTER MAP
The raster aspect map layer which is created indicates the direction
that slopes are facing.  The aspect categories represent the number degrees
of east.

Category and color table files are also generated for the aspect map layer.
.SH SLOPE RASTER MAP
The resulting raster slope map layer will contain slope values,
stated in degrees of inclination from the horizontal if format=degrees option
(which is also default ) is chosen, and in percent rise if format=percent
option is chosen.
The category file, but not the color table, is generated by
\fIr.slope.aspect\fR for the raster slope map layer.

For most applications, the user will wish to use a reclassified
map layer of slope that groups slope values into ranges of slope.
This can be done using \fIr.reclass\fR.
An example of a useful reclassification is given below:

.ne 10
.RS
.TS
tab(|);
ccc.
category|range|category labels
|(in degrees)|(in percent)

1|0-1|0-2%
2|2-3|3-5%
3|4-5|6-10%
4|6-8|11-15%
5|9-11|16-20%
6|12-14|21-25%
7|15-90|26% and higher
.TE
.RE

The following color table works well with the above reclassification.

.ne 10
.RS
.TS
tab(|);
cccc
nnnn.
category|red|green|blue

0|179|179|179 
1|0|102|0 
2|0|153|0 
3|128|153|0 
4|204|179|0 
5|128|51|51
6|255|0|0 
7|0|0|0 
.TE
.RE
.SH NOTES
To ensure that the
raster elevation map layer is not inappropriately resampled,
the settings for the current region are modified slightly (for the execution
of the program only):
the resolution is set to match the resolution of the elevation map
and the edges of the region (i.e. the north, south, east and west)
are shifted, if necessary, to line up along edges of the nearest cells
in the elevation map. If the user really wants the elevation map
resampled to the current region resolution, the -a flag should
be specified.

The current mask, if set, is ignored.

The algorithm used to determine slope and aspect uses a 3x3 neighborhood
around each cell in the elevation file.
Thus, it is not possible to determine slope and aspect for the cells
adjacent to the edges in the elevation map layer.
These cells are assigned a "no data" value (category 0)
in both the slope and aspect raster map layers.

Because Horn's formula is used to find the derivatives in x and y
directions, the aspect is biased in 0, 45, 90, 180, 225, 270, 315,
and 360 directions; i.e., the distribution of aspect categories is
very uneven, with peaks at 0, 45,..., 360 categories.  In the next
GRASS release, a different
algorithm will be tried in the computation of 
derivatives in x and y directions; programmers will attempt to
interpolate the surface and find the derivatives from the resulting
equation.

Helena Mitasova of USACERL observed that most cells with a very small
slope end up having category 0, 45,..., 360.  By filtering out such
aspects it is sometimes possible to reduce bias in these directions.
The new option
.br

	\fBmin_slp\fR=\fIvalue\fR 
.br

was added (minimum slope for which aspect is computed).  The aspect for
all cells with slope < min_slp is set to 0 (no value).
  
.SH WARNING
Elevations of zero (as well as below sea level elevations) are valid.
This means that areas assigned category value 0 may have one of two possible
meanings:  they may either be areas of "no data" or areas having 0 elevation.
If the user wishes \fIr.slope.aspect\fR to assume that cells assigned category
value zero in the elevation map layer represent true elevation values,
not areas of "no data", the user should set the -z flag when running this program.

If the -z flag is not set and the raster map layer of true elevation
contains areas of "no data" that are assigned to category 0,
either at its edges or in its interior,
incorrect (and usually quite large) slopes will result.
.SH SEE ALSO
.I r.mapcalc,
.I r.neighbors,
.I r.reclass,
.I r.rescale
.SH "AUTHORS"
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory

Olga Waupotitsch, U.S. Army Construction Engineering Research Laboratory
