.TH index 1 "" "" "" ""
r.slope.aspect User's Manual Page
.SH 
r.slope.aspect User's Manual Page
.RS
NAME
.RS
r.slope.aspect - Generates raster map layers of slope and
aspect from a raster map layer of true elevation values.
(GRASS Raster Program)
.RE
SYNOPSIS
.RS
r.slope.aspect

.br

r.slope.aspect help

.br

r.slope.aspect \*L[-aq] elevation=name]
[format=name] 
[pcurv=name] 
[dy=name] 
[dyy=name]
[min_slp_allowed=value]\*O

.br

.RE
DESCRIPTION
.RS
r.slope.aspect generates raster map layers of slope and
aspect from a raster map layer of true elevation values.
The user must specify the input elevation file name and at
least one output file name to contain the slope or aspect
data.  The user can also specify the format for slope
(degrees, percent; default=degrees), and zfactor:
multiplicative factor to convert elevation units to meters;
(default 1.0).
.PP
The program will be run non-interactively if the user
specifies program inputs and any desired options on the
command line, using the form
.PP
.RS
r.slope.aspect \*L[-aq] elevation=name]
[format=name]
[pcurv=name]
[dy=name]
[dyy=name]
[min_slp_allowed=value]\*O
.PP
.RE
If the user runs:
.PP
.RS
r.slope.aspect
.RE
.PP
without command line arguments, the program will prompt the
user for flag settings and parameter values.
.PP
\*C
.DS
     Flags:

     -a                Do not align the settings of the current
                       geographic region (to which the output
                       slope and aspect map layers will be set)
                       to those of the elevation layer.  See
                       NOTES.

     -q                Run quietly, and suppress the printing of
                       information on program operations during
                       execution.



     Parameters:

     elevation=name    Name of the raster map layer of true
                       elevation values to be used as input.

     slope=name        Name of a raster map layer of slope values
                       created from the elevation map.

     format=name       format for reporting the slope; options:
                       degrees,percent; default: degrees.

     prec=name         type of output for aspect and slope maps
		       options: default,double,float,int
		       default: default

     aspect=name       Name of a raster map layer of aspect
                       values created from the elevation map.

     pcurv=name        Output profile curvature filename.

     tcurv=name        Output tangential curvature filename.

     dx=name           Output E-W slope filename

     dy=name           Output N-S slope filename

     dxx=name          Output partial derivative dxx filename

     dyy=name          Output partial derivative dyy filename

     dxy=name          Output partial derivative dxy filename

     zfactor=value     Multiplicative factor to convert elevation
                       units to meters (default: 1.0).

     min_slp=value     Minimum slope for which aspect is
                       computed (default: 0.0).

.DE
\*O
Resulting raster map layers of slope and aspect are named by
the user and placed in the current mapset.
.RE
ELEVATION RASTER MAP
.RS
The raster elevation map layer specified by the user must
contain true elevation values, not rescaled or categorized
data.
.RE
ASPECT RASTER MAP
.RS
The raster aspect map layer which is created indicates the
direction that slopes are facing.  The aspect categories
represent the number degrees of east.
.PP
Category and color table files are also generated for the
aspect map layer.
.RE
SLOPE RASTER MAP
.RS
The resulting raster slope map layer will contain slope
values, stated in degrees of inclination from the horizontal
if format=degrees option (which is also default ) is chosen,
and in percent rise if format=percent option is chosen.  The
category file, but not the color table, is generated by
r.slope.aspect for the raster slope map layer.
.PP
For most applications, the user will wish to use a
reclassified map layer of slope that groups slope values
into ranges of slope.  This can be done using r.reclass.  An
example of a useful reclassification is given below:
.PP
\*C
.DS
          category      range       category labels
                     (in degrees)    (in percent)

             1           0-1             0-2%
             2           2-3             3-5%
             3           4-5             6-10%
             4           6-8            11-15%
             5           9-11           16-20%
             6          12-14           21-25%
             7          15-90       26% and higher
.DE
\*O
The following color table works well with the above
reclassification.
.PP
\*C
.DS
          category   red   green   blue

             0       179    179    179
             1         0    102      0
             2         0    153      0
             3       128    153      0
             4       204    179      0
             5       128     51     51
             6       255      0      0
             7         0      0      0
.DE
\*O
.RE
NOTES
.RS
To ensure that the raster elevation map layer is not
inappropriately resampled, the settings for the current
region are modified slightly (for the execution of the
program only): the resolution is set to match the resolution
of the elevation map and the edges of the region (i.e. the
north, south, east and west) are shifted, if necessary, to
line up along edges of the nearest cells in the elevation
map. If the user really wants the elevation map resampled to
the current region resolution, the -a flag should be
specified.
.PP
The current mask, if set, is ignored.
.PP
The algorithm used to determine slope and aspect uses a 3x3
neighborhood around each cell in the elevation file.  Thus,
it is not possible to determine slope and aspect for the
cells adjacent to the edges in the elevation map layer.
These cells are assigned a "no data" value (NULL) in
both the slope and aspect raster map layers.
.PP
\*L
[Algorithm used? - took out stuff about Horn's formula - 
Is 3x3 neighborhood still valid?]
\*O
.PP
Helena Mitasova of USACERL observed that most cells with a
very small slope end up having category 0, 45,..., 360.  By
filtering out such aspects it is sometimes possible to
reduce bias in these directions.  The new option
.PP
min_slp=value
.PP
was added (minimum slope for which aspect is computed).  The
aspect for all cells with slope < min_slp is set to NULL (no
value).
.RE
SEE ALSO
.RS
r.mapcalc, r.neighbors, r.reclass, r.rescale
.RE
AUTHORS
.RS
Michael Shapiro, U.S. Army Construction Engineering Research
Laboratory
.PP
Olga Waupotitsch, U.S. Army Construction Engineering
Research Laboratory
.RE
