.TH r.spread
.SH NAME
\fIr.spread\fR - Simulates elliptically anisotropic spread on a graphics
window and generates a raster map of the cumulative time of spread,
given raster maps containing the rates of spread (ROS), the ROS directions
and the spread origins. It optionally produces raster maps to contain
backlink UTM coordinates for tracing spread paths.
\fI(GRASS Raster/Display Program)\fR
.SH SYNOPSIS
\fBr.spread\fR
.br
\fBr.spread help\fR
.br
\fBr.spread [-vds] max\*=\fIname\fR \fBdir\*=\fIname\fR \fBbase\*=\fIname\fR
\fBstart\*=\fIname\fR [\fBspot_dist\*=\fIname\fR] [\fBw_speed\*=\fIname\fR] [\fBf_mois\*=\fIname\fR] [\fBleast_size\*=\fIodds int\fR] 
[\fBcomp_dens\*=\fIdecimal\fR] [\fBinit_time\*=\fIint (>=0)\fR] 
[\fBlag\*=\fIint (>= 0)\fR] [\fBbackdrop\*=\fIname\fR] 
\fBoutput\*=\fIname\fR [\fBx_output\*=\fIname\fR] [\fBy_output\*=\fIname\fR]
.SH DESCRIPTION
Spread phenomena usually show uneven movement over space. Such
unevenness is due to two reasons: 1) the uneven conditions from
location to location, which can be called SPATIAL HETEROGENEITY, and 
2) the uneven conditions in different directions, which can be called
ANISOTROPY. The anisotropy of spread occurs when any of the 
determining factors have directional components. For example, wind and 
topography cause anisotropic spread of wildfires. 

One of the simplest spatial heterogeneous and anisotropic spread is 
elliptical spread, in which, each local spread shape can be thought as 
an ellipse. In a raster setting, cell centers are foci of the spread
ellipses, and the spread phenomenon moves fastest toward apogees and 
slowest to perigees. The sizes and shapes of spread ellipses may vary 
cell by cell. So the overall spread shape is commonly not an ellipse.

\fIr.spread\fR simulates elliptically anisotropic spread phenomena, 
given three raster map layers about ROS (base ROS, maximum ROS and direction of the maximum ROS) plus a raster map layer showing the starting sources. 
These ROS layers define unique ellipses for all cell locations in the 
current geographic region as if each cell center was a potential spread origin.
For some wildfire spread, these ROS layers can be generated by another
GRASS raster program \fIr.ros\fR. The actual locations reached by a
spread event are constrained by the actual spread origins and the elapsed
spread time.

\fIr.spread\fR optionally produces raster maps to contain backlink UTM 
coordinates for each raster cell of the spread time map. The spread paths
can be accurately traced based on the backlink information by another
GRASS raster program \fIr.spreadpath\fR. 

Part of the spotting function in \fIr.spread\fR is based on Chase (1984) and 
Rothermel (1983). More information on \fIr.spread\fR, \fIr.ros\fR and 
\fIr.spreadpath\fR can be found in Xu (1994).
.LP
\fBFlags:\fR
.IP "\fB-v\fR" 18 
Run verbosely, printing information about program progress to standard 
output.
.IP "\fB-d\fR" 18
Display the "live" simulation on screen. A graphics window must be
opened and selected before using this option.
.IP "\fB-s\fR" 18
For wildfires, also consider spotting.
.LP
\fBParameters:\fR
.IP "\fBmax\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing the maximum ROS values (cm/minute).
.IP "\fBdir\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing directions of the maximum ROSes, clockwise from north 
(degree).
.IP "\fBbase\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing the ROS values in the directions perpendicular to maximum
ROSes' (cm/minute). These ROSes are also the ones without the effect of
directional factors.
.IP "\fBstart\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing starting locations of the spread phenomenon. Any positive 
integers in this map are recognized as starting sources.
.IP "\fBspot_dist\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing the maximum potential spotting distances (meters).
.IP "\fBw_speed\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path containing wind velocities at half of the average flame
height (feet/minute).
.IP "\fBf_mois\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset 
search path containing the 1-hour (<.25") fuel moisture (percentage 
content multiplied by 100).
.IP "\fBleast_size\*=\fIodd int\fR" 18
An odd integer ranging 3 - 15 indicating the basic sampling window size 
within which all cells will be considered to see whether they will be reached
by the current spread cell. The default number is 3 which means a 3x3 window.
.IP "\fBcomp_dens\*=\fIdecimal\fR" 18
A decimal number ranging 0.0 - 1.0 indicating additional sampling
cells will be considered to see whether they will be reached by the
current spread cell. The closer to 1.0 the decimal number is, the longer 
the program will run and the higher the simulation accuracy will be. The
default number is 0.5.
.IP "\fBinit_time\*=\fIint\fR" 18
A non-negative number specifying the initial time for the current 
spread simulation (minutes). This is useful when multiple phase 
simulation is conducted. The default time is 0.
.IP "\fBlag\*=\fIint\fR" 18
A non-negative integer specifying the simulating duration time lag 
(minutes). The default is infinite, but the program will terminate
when the current geographic region/mask has been filled.  It 
also controls the computational time, the shorter the time lag, the 
faster the program will run.
.IP "\fBbackdrop\*=\fIname\fR" 18
Name of an existing raster map layer in the user's current mapset search 
path to be used as the background on which the "live" movement will be shown.
.IP "\fBoutput\*=\fIname\fR" 18
Name of the new raster map layer to contain the results of the cumulative
spread time needed for a phenomenon to reach each cell from the starting 
sources (minutes).
.IP "\fBx_output\*=\fIname\fR" 18
Name of the new raster map layer to contain the results of backlink
information in UTM easting coordinates for each cell.
.IP "\fBy_output\*=\fIname\fR" 18
Name of the new raster map layer to contain the results of backlink
information in UTM northing coordinates for each cell.
.SH OPTIONS
The user can run \fIr.spread\fR either interactively or non-interactively.
The program is run interactively if the user
types \fIr.spread\fR without specifying flag settings and
parameter values on the command line.  In this case, the
user will be prompted for input.

Alternately, the user can run \fIr.spread\fR non-interactively, by
specifying the names of raster map layers and desired options on the 
command line, using the form:
.LP
.RS
\fBr.spread [-vds] max\*=\fIname\fR \fBdir\*=\fIname\fR \fBbase\*=\fIname\fR
\fBstart\*=\fIname\fR [\fBspot_dist\*=\fIname\fR] [\fBw_speed\*=\fIname\fR] [\fBf_mois\*=\fIname\fR] [\fBleast_size\*=\fIodds int\fR] 
[\fBcomp_dens\*=\fIdecimal\fR] [\fBinit_time\*=\fIint (>=0)\fR] 
[\fBlag\*=\fIint (>= 0)\fR] [\fBbackdrop\*=\fIname\fR] 
\fBoutput\*=\fIname\fR [\fBx_output\*=\fIname\fR] [\fBy_output\*=\fIname\fR]
.RE
.LP
The -d option can only be used after a graphics window is opened
and selected.

Options spot_dist=name, w_speed=name and f_mois=name must all be given if
the -s option is used. 
.SH EXAMPLE
Assume we have inputs, the following simulates a spotting-involved wildfire on
the graphics window and generates three raster maps to contain spread time,
backlink information in UTM northing and easting coordinates:
.LP
.RS
r.spread -ds max=my_ros.max dir=my_ros.maxdir base=my_ros.base 
start=fire_origin spot_dist=my_ros.spotdist w_speed=wind_speed
f_mois=1hour_moisture backdrop=image_burned output=my_spread
x_output=my_spread.x y_output=my_spread.y
.RE
.SH NOTES
1. \fIr.spread\fR is a specific implementation of the shortest path
algorithm.  \fIr.cost\fR GRASS program served as the starting
point for the development of \fIr.spread\fR. One of the major differences 
between the two programs is that \fIr.cost\fR only simulates 
ISOTROPIC spread while \fIr.spread\fR can simulate ELLIPTICALLY 
ANISOTROPIC spread, including isotropic spread as a special case.

2. Before running \fIr.spread\fR, the user should prepare the ROS (base,
max and direction) maps using appropriate models. For some wildfire spread, 
a separate GRASS program \fIr.ros\fR based on Rothermel's fire equation does 
such work. The combination of the two forms a simulation of wildfire spread.

3. The relationship of the start map and ROS maps should be
logically correct, i.e. a starting source (a positive value
in the start map) should not be located in a spread BARRIER
(zero value in the ROS maps). Otherwise the program refuses to run.

4. \fIr.spread\fR uses the current geographic region settings. The
output map layer will not go outside the boundaries set in
the region, and will not be influenced by starting sources
outside. So any change of the current region may influence
the output. The recommendation is to use slightly larger
region than needed. Refer to \fIg.region\fR to set an appropriate
geographic region.

5. The inputs to \fIr.spread\fR should be in proper units. 

6. \fIr.spread\fR is a computationally intensive program. The user may 
need to choose appropriate size of the geographic region and resolution.

7. A low and medium (i.e. <= 0.5) sampling density can improve
accuracy for elliptical simulation significantly, without
adding significantly extra running time. Further increasing
the sample density will not gain much accuracy while
requiring greatly additional running time.
.SH SEE ALSO
.I g.region 
.I r.cost
.I r.mask
.I r.spreadpath
.I r.ros.
.SH REFERENCES
Chase, Carolyn, H., 1984, Spotting distance from wind-driven 
surface fires -- extensions of equations for pocket calculators, 
US Forest Service, Res. Note INT-346, Ogden, Utah.

Rothermel, R. C., 1983, How to predict the spread and intensity of 
forest and range fires. US Forest Service, Gen. Tech. Rep. 
INT-143. Ogden, Utah.

Xu, Jianping, 1994, Simulating the spread of wildfires using a geographic 
information system and remote sensing, Ph. D. Dissertation, 
Rutgers University, New Brunswick, New Jersey.
.SH AUTHOR
Jianping Xu and Richard G. Lathrop, Jr., Center for Remote Sensing and
Spatial Analysis, Rutgers University.
