.TH r.stats 1 "" "" "" ""
.SH NAME
\*Lr.stats\*O
(GRASS Raster Program)
.SH SYNOPSIS
\*Lr.stats\*O
.br
\*Lr.stats help\*O
.br
\*Lr.stats \*O[\*L-1aclmqzgxnNCri\*O] \*Linput=\*Oname]
.SH DESCRIPTION
r.stats calculates the area present in each of the categories of user-selected raster map layer(s). Area statistics are given in units of square meters and/or
cell counts. This analysis uses the current geographic region and mask settings.
Output can be sent to a file in the user's current working directory.
.PP
The program will be run non-interactively if the user specifies the program arguments and desired options on the command line, using the form
.PP
\*Lr.stats \*O[\*L-1aclmqzgxnNCri\*O] \*Linput=\*Oname]
.PP
where each input name have the meanings described in the OPTIONS section.
.PP
Alternately, the user can simply type \*Lr.stats\*O on the command line, without program arguments.  In this case, the user will be prompted for needed inputs and option choices using the standard GRASS \*Lparser\*O.
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-1\*O 
The data for each cell in the current geographic region will be output, one cell per.line, rather than the totals for each distinct combination.
.LI "\*L-a\*O 
Print area totals in square meters.
.LI "\*L-c\*O 
Print total cell counts.
.LI "\*L-m\*O 
Report all zero values present in the input).
When a mask is present, r.stats will report zero values falling outside the mask area, in addition to those within the mask.
.LI "\*L-l\*O 
Prints the category label(s) as well as the category number(s).
.LI "\*L-q\*O 
Run quietly, and suppress printing of percent complete messages to standard output.
.LI "\*L-z\*O 
Report only non-zero data values. Zero data will not be reported.  However, for multiple map layers this means that if zero values occur in every map layer, they will not be reported; if non-zero category values occur in any map layer (along with zeros in others), the non-zero values along with the zero values will be reported.
.LI "\*L-g\*O 
Print the grid coordinates (easting and northing), for each cell. This option works only if the -1 option is also specified.
.LI "\*L-x\*O 
Print the x and y (column and row) values, for each cell. This option works only if the -1 option is also specified.
.LI "\*L-n\*O
Suppress reporting of any nulls.
.LI "\*L-N\*O
Suppress reporting of nulls when all values are null.
.LI "\*L-C\*O
Report for cats fp ranges (fp maps only).
.LI "\*L-r\*O
Print raw indexes of fp ranges (fp maps only).
.LI "\*L-i\*O
Read fp map as integer (use map's quant rule).
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname 
The name(s) of one or more existing raster map layer(s) whose cell counts or area statistics are to be calculated.
.LI ""\*Lfs=\*Ocharacter" 
The field separator (fs) to be used to separate data fields in the output file.
Options:  a character or space
.br
Default:  a space
.LI "\*Loutput=\*Oname 
The name to be assigned to the ASCII output file.
.LE
.SH NON-INTERACTIVE PROGRAM USE
If users invoke program options on the command line, r.stats file on the command line.
.PP
If a single map layer is specified on the command line, a list of areas in square meters (assuming the map's coordinate system is in meters) for each category in the raster map layer will be printed. (If the -c option is chosen, areas will be stated in number of cells.) If multiple raster map layers are specified on the command line, a cross-tabulation table of areas for each combination of categories in the map layers will be printed.
.PP
For example, if one raster map layer were specified, the output would look like:
\*C
.DS
          1:1350000.00
          2:4940000.00
          3:8870000.00
.DE
\*O
If three raster map layers a, b, were specified, the output would look like:
\*C
.DS
          0:0:0:8027500.00
          0:1:0:1152500.00
          1:0:0:164227500.00
          1:0:1:2177500.00
          1:1:0:140092500.00
          1:1:1:3355000.00
          2:0:0:31277500.00
          2:0:1:2490000.00
          2:1:0:24207500.00
          2:1:1:1752500.00
          3:0:0:17140000.00
          3:1:0:11270000.00
          3:1:1:2500.00
.DE
\*O
Within each grouping, the first field represents the category  value of map layer a, and the last field gives the area in square meters for the particular combination of these three map layers' categories.
For example, above, combination 3,1,1 covered 2500 square meters. Fields are separated by colons.
.SH NOTES
r.stats works in the current geographic region with the current mask.
.PP
If a nicely formatted output is desired, pipe the output into a command which can create columnar output.  For example, the command:
.PP
\*Lr.stats input=\*Oa,b,c | pr -3 | cat -s
.PP
will create a three-column output 
\*C
.DS
1:4:4:10000.00       2:1:5:290000.00      2:4:5:2090000.00
1:4:5:1340000.00     2:2:5:350000.00      3:1:2:450000.00
2:1:1:1090000.00     2:4:1:700000.00      3:1:3:5280000.00
2:1:3:410000.00      2:4:3:10000.00       3:1:5:3140000.00
.DE
\*O
The output from r.stats on more than one map layer is sorted.
.PP
Note that the user has only the option of printing out cell statistics in terms of cell counts and/or area totals. Users wishing to use different units than are available here
should use the GRASS program \*Lr.report\*O.
.SH SEE ALSO
\*Lparser\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
