.TH r.surf.fractal 1 "" "" "" ""
.SH NAME
\*Lr.surf.fractal\*O - GRASS module to create a fractal surface of a given 
fractal dimension.
Uses spectral synthesis method. Can create intermediate layers showing
the build up of different spectral coefficients (see Saupe, pp.106-107
for an example of this).
.PP
Use this module to generate naturally looking sythetical elevation models
(DEM).
.PP
.SH Usage:
\*Lr.surf.fractal out=\*Oname]
.SH Parameters:
.VL 4m
.LI "\*Lout\*O
Name of fractal surface raster layer to be produced
.LI "\*Ld\*O
Fractal dimension of surface (2 < D < 3)
Default: 2.05
.LI "\*Ln\*O
Number of intermediate images to produce
Default: 0
.LE
.SH SEE ALSO
\*Lr.mask\*O
\*Lr.surf.contour\*O
\*Lr.surf.idw\*O
\*Ls.surf.idw\*O
\*Ls.surf.tps\*O
\*Lr.surf.gauss\*O
\*Lr.surf.random\*O
\*Lr.surf.idw2\*O
\*Lparser\*O
.SH REFERENCE
Saupe, D. (1988) Algorithms for random fractals, in Barnsley M., 
Devaney R., Mandelbrot B., Peitgen, H-O., Saupe D., and Voss R.
(1988) The Science of Fractal Images, Ch. 2, pp.71-136. London:
Springer-Verlag.
\*Ljwo@le.ac.uk\*O

.br
\*LASSIST's home\*O
