.TH r.surf.random 1 "" "" "" ""
.SH NAME
\*Lr.surf.random\*O - GRASS module to produce a raster map layer of uniform random deviates whose range can be expressed by the user. It uses the random number generator described in Press, Flannery, Teukolsky and Vetterling (1988) - Numerical Recipes in C.
.SH SYNOPSIS
\*Lr.surf.random out=\*Oname]
.SH Parameters:
.VL 4m
.LI "\*Lout\*O
Name of random surface raster layer to be produced.
.LI "\*Lmin\*O
Minimum random value.
Default: 0
.LI "\*Lmax\*O
Maximum random value.
Default: 100
.LE
.SH SEE ALSO
\*Lparser\*O
\*Ljwo@le.ac.uk\*O

.br
\*LASSIST's home\*O
