.TH r.surf.gauss 1 "" "" "" ""
.SH NAME
\*Lr.surf.gauss\*O - GRASS module to produce a raster map layer of gaussian deviates whose mean and standard deviation can be expressed by the user. It uses a gaussian random number generator from Press, Flannery, Teukolsky and Vetterling (1988) - Numerical Recipes in C..PP

.SH SYNOPSIS
\*Lr.surf.gauss out=\*Oname]
.SH Parameters:
.VL 4m
.LI "\*Lout\*O
Name of fractal surface raster layer.
.LI "\*Lmean\*O
Distribution mean
Default: 0.0
.LI "\*Lsigma\*O
Standard deviation
Default: 1.0
.LE
.SH SEE ALSO
\*Lparser\*O
\*Ljwo@le.ac.uk\*O

.br
\*LASSIST's home\*O
