.TH r.sun 1 "" "" "" ""
\*L r.sun\*O - computes solar illumination (incidence) angle raster
maps for given time and latitude and solar irradiance (direct solar radiation)
raster maps for given day and latitude. They are computed from elevation,
slope and aspect raster maps. Sunrise, sunset times, declination for given
day are displayed along with solar azimuth and zenith angle for specified
local time. The shadowing effect of the topography is optionally incorporated.
\*LSYNOPSIS\*O
\*Lr.sun\*O [-s] \*Lelevin\*O=name [\*Lzmult\*O=value] \*Laspin\*O=name
\*Lslopein\*O=name [\*Lincidout\*O=name] [\*Lenergyout\*O=name] \*Llatitude\*O=value
\*Ldej\*O=value [\*Llum_time\*O=value] [\*Llinke\*O=value]
\*LDESCRIPTION\*O
This program computes solar illumination angle raster map \*Wincidout\*O
for given day \*Wdej\*O, time \*Wlum_time\*O and latitude \*Wlatitude\*O
and solar irradiance raster map \*Wenergyout\*O for a given day \*Wdej\*O
and latitude \*Wlatitude\*O from elevation \*Welevin\*O, slope \*Wslopein\*O
and aspect \*Waspin\*O raster files. Elevation, slope as well as aspect
must be floating point raster maps. Null data in cells must be valid data
(zeroes). Please, run r.support to create/reset null file for your input
raster maps.

.br
Specified day \*Wdej\*O is the number where January 1 is day no.1
and December 31 is 365 (366). Time \*Wlum_time\*O must be a local time
(NOT a zone time, e.g. GMT, CET) in a decimal system, e.g. 7.5 (i.e. 7h
30m A.M.), 16.1 is 4h 6m P.M.. The terrestrial latitude must be also in
decimal system with positive values for northern hemisphere and negative
for southern one. The program uses the Linke's atmosphere turbidity coefficient.
The default \*Wlinke\*O=2.5 is near the annual average for rural areas
in Central Europe. The absolute clear atmosphere has \*Wlinke\*O = 1.0.
The illumination angle is the incidence angle between horizon and solar
ray vector. Output illumination angle is in degrees. The irradiance for
given day is direct solar radiation computed integrating the illumination
angles between sunrise and sunset times for given day. A time step is one
hour. The output units are in Wh per squared meter per given day (Wh/(m*m)/day).
The illumination angle and irradiance can be computed without shadowing
influence of relief by default, they can be computed with this influence
using the flag -s.
In mountainuous and even hilly areas this can lead to very different
results! Incorporating the shadowing effect of relief can dramatically
slow down the speed of computing especially when the Sun is near above
the horizon. The shadowed areas written in ouput maps as zero values. The
solar declination is computed internally using Cooper's approximation for
each day and irradiance using the solar constant = 1370 W per squared meter.
The sunrise and sunset times, solar declination, solar zenith angle (vertical
angle) and solar azimuth angle (horizontal angle) are displayed as on-
screen information. There is a possibility to compute irradiance for some
time interval within the year (e.g. for specified vegetation period). This
can be done using a shell script loop. Elevation, aspect and slope input
values should not be reclassified into coarser categories. This could lead
to incorrect results.
\*LOPTIONS\*O The user can run this program either interactively or
non- interactively. The program will be run non-interactively if the user
specifies program arguments and flag settings on the command line using
the form:
r.sun [-s] elevin=name [zmult=val] aspin=name slopein=name [incidout=name]
[energyout=name] latitude=val dej=val [lum_time=val] [linke=value]
Alternately, the user can simply type r.sun on the command line without
program arguments. In this case, the user will be prompted for parameter
values using the standard GRASS parser interface. Currently, user may specify
either illumination angle map ncidout or irradiance energy map nergyout
during one command run.
\*LFlag:\*O
[\*L-s\*O] Incorporates shadowing effect of terrain (default not)
\*LParameters:\*O
\*Lelevin\*O=name Use the existing FCELL raster file with elevationsname
as input.
\*Lzmult\*O=val Set a multiplier for elevations to val.
\*Laspin\*O=name Use the existing FCELL raster file with aspectname
as input.
\*Lslopein\*O=name Use the existing FCELL raster file with slopename
as input.
\*Lincidout\*O=name Output solar rays illumination angle values to
FCELL raster file named name.
\*Lenergyout\*O=name Output direct solar irradiance (direct radiation)
values to FCELL raster file named name.
\*Llatitude\*O=val Set the value of latitude of given region to val.
\*Ldej\*O=val Set the serial number of day to val.
\*Llum_time\*O=val Set the decimal value of time to val.
\*Llinke\*O=val Set the Linke's atmosphere tubidity coefficient to
val.
\*LNOTES\*O
Solar energy is an important input parameter in different models
concerning energy industry, landscape, vegetation, evapotranspiration,
snowmelt or remote sensing. Solar rays illumination angle can be effectively
used in radiometric and topographic corrections in mountainous and hilly
terrain where very accurate investigations should be performed. For details,
see the literature. Average monthly values of the Linke's turbidity coefficient
for a mild climate:
\*C
.DS     Month Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  annual
mountains  1.5  1.6  1.8  1.9  2.0  2.3  2.3  2.3  2.1  1.8  1.6  1.5  1.90  
rural      2.1  2.2  2.5  2.9  3.2  3.4  3.5  3.3  2.9  2.6  2.3  2.2  2.75  
city       3.1  3.2  3.5  4.0  4.2  4.3  4.4  4.3  4.0  3.6  3.3  3.1  3.75  
industrial 4.1  4.3  4.7  5.3  5.5  5.7  5.8  5.7  5.3  4.9  4.5  4.2  5.00
It should by noted that r.sun currently uses a lot of memory, some improvements
are under way. As the latitude latitude and local time \*Wlum_time\*O
are defined as a constant value, the user should take into account extent
of the area/region.
<p>\*LSEE ALSO\*O
<p> \*Ls.surf.rst.html\*O,
\*Lr.slope.aspect\*O
<p>\*LAUTHOR\*O
<p>Original version of the program : Jaroslav Hofierka and Maros Zlocha,
Comenius University, Bratislava, Slovakia,

.br
Modified program (adapted for GRASS): Jaroslav Hofierka, J. Gresaka
22, 08501 Bardejov, Slovakia,

.br
 hofierka@geomodel.sk (C) Copyright 1999, Jaroslav Hofierka
<p>\*LREFERENCES\*O
<p>Hofierka, J. (1997): Direct solar radiation modelling within an open
GIS environment. Proceedings of the JEC- GI'97 Conference in Vienna, pp.
575-584.
<p>Jenco, M. (1992): Distribution of direct solar radiation on georelief
and its modelling by means of complex digital model of terrain. Geograficky
casopis 44, pp.342-355.(in Slovak)
<p>Kittler, R., Mikler, J. (1986): Basis of the utilization of solar radiation.
VEDA Bratislava, p. 150.(in Slovak)

.br
 

.br
 
