.TH r.water.outlet
.SH NAME
\fIr.water.outlet\fR \- Watershed basin creation program.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
.nf
\fBr.water.outlet\fR
\fBr.water.outlet help\fR
\fBr.water.outlet\fR \fBdrainage\*=\fIname\fR \fBbasin\*=\fIname\fR \fBeasting\*=\fIvalue\fR 
	\fBnorthing\*=\fIvalue\fR
.fi
.RE
.SH DESCRIPTION
\fIr.water.outlet\fR generates a watershed basin from a drainage direction map (from 
\fIr.watershed\fR or \fIr.water.aspect\fR) and a set of coordinates representing the
outlet point of watershed.
.SH OPTIONS
.IP \fIdrainage\fR
Input map: drainage direction.  Indicates the "aspect" for each
cell.  Multiplying positive values by 45 will give the direction in
degrees that the surface runoff will travel from that cell.  The
value -1 indicates that the cell is a depression area.
Other negative values indicate that
surface runoff is leaving the boundaries of the current geographic
region.  The absolute value of these negative cells indicates the
direction of flow.  This map is generated from either \fIr.watershed\fR
or \fIr.water.aspect\fR.
.IP \fIbasin\fR
Output map: Values of one (1) indicate the watershed basin.  Values of zero are not in 
the watershed basin.
.IP \fIeasting\fR
Input value: Easting value of outlet point. 
.IP \fInorthing\fR
Input value: Northing value of outlet point. 
.SH NOTES
In the context of this program, a watershed basin is the region upstream 
of an outlet point.  Thus, if the user chooses an outlet point on a hill slope, 
the resulting map will be a thin silver of land representing the overland
slope uphill of the point.

It is usually a good idea for the user to "find" the stream channel of the desired basin.
If the user runs \fIr.water.accum\fR, \fIr.water.swale\fR with a small swale threshold, 
and \fId.where\fR on the resulting map, the user can pinpoint the exact location of the 
outlet point with ease.
.SH SEE ALSO
.I r.watershed,
.I r.water.aspect,
.I r.water.accum,
.I r.water.swale,
.I r.water.basin,
.I d.where
.SH "AUTHOR"
Charles Ehlschlaeger, U.S. Army Construction Engineering Research Laboratory


