.TH r.weight
.SH NAME
\fIr.weight\fR \- Raster map overlay program.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBr.weight\fR
.br
\fBr.weight help\fR
.br
\fBr.weight\fR \fBoutput\*=\fIname\fR [\fBaction\*=\fIname\fR] [\fBcolor\*=\fIname\fR] [\fBtitle\*="\fIname\fR"]
.SH "COMMAND LINE OPTIONS"
\fBParameters:\fR
.IP \fBoutput\*=\fIname\fR 18
Name of the output raster map layer created.
.IP \fBaction\*=\fIname\fR 18
Specifies which mathematical operation (addition or multiplication)
is to be used to calculate weights.
.br
Options:  add, mult
.br
Default:  add
.IP \fBcolor\*=\fIname\fR 18
Type of color table to be assigned to the \fIoutput\fR raster map layer created.
.br
Options:  grey, wave, ramp
.br
Default:  grey
.IP \fBtitle\*="\fIname\fR" 18
A title to be assigned to the \fIoutput\fR map layer created.
If this title contains more than one word, it should be quoted.
.br
Default:  (none)
.SH DESCRIPTION
\fIr.weight\fR is a language driven raster map overlay program.
It provides a means for performing geographical analyses
using several raster maps.
.I r.weight
asks the user to weight (assign numeric values to) the raster map categories
of interest.  The assignment of weighted values requires that the
user intimately understand the analysis being undertaken.  How important
is the slope of the land in comparison with the current land use, or
the depth to bedrock?  The assignment of values to the land's
characteristics allows \fIr.weight\fR to mix and compare apples and oranges,
such as slopes and land uses, and soil types and vegetation.
.PP
.I r.weight
is a language-driven analysis tool.  It responds to worded commands typed at
the terminal.  Help is always available via the one word command:
\fBhelp\fR.  Commands available in \fIr.weight\fR are listed below.

Note that raster map names appear in parentheses.  The use of parentheses
is now optional in \fIr.weight\fR.

.de m1
.if t \fI\\$1 \fR\\$2
.if n \\$1 \\$2
..
.de M1
.TP 25
\\$1 \\$2
..
.M1 "list maps"
List available raster maps
.M1 "list categories (name)"
List categories for raster map (name)
.M1 "list save"
List saved analyses
.M1 "list analysis"
Display current analysis request
.M1 "print analysis"
Send current analysis request to printer
.M1 "choose (name)"
Choose raster map (name) for analysis
.M1 "assign (name)"
Interactive way to assign weights for raster map (name)
.M1 "assign (name) (cat) (val)"
Assign weight (val) to category (cat) for raster map (name)
.M1 "assign (name) (cat) (cat) (val)" 
Assign weight (val) to categories (cat) (cat) for raster map (name)

.M1 "save"
Save the current analysis
.M1 "recover"
Recover old analysis

.M1 "add"
Request that weights be added (this is the default)
.M1 "mult"
Request that weights be multiplied

.M1 "execute"
Run analysis 

.M1 "erase"
Erase the screen

.M1 "color grey"
Set the graphics montior colors to a grey scale (this is the default)
.M1 "color wave"
Set the graphics monitor colors to a color wave.
.M1 "color ramp"
Set the graphics monitor colors to a color ramp.
.M1 "quit"
Leave \fIr.weight\fR

.SH
A more detailed explanation of a command can be obtained by typing:
.RS

.B help (command)
.RE

.FI
.SH SUGGESTED APPROACH
In order for 
.I r.weight 
to generate raster maps useful for analysis, the user must make a reasonable
and defensible request.  While much more powerful than \fIr.combine\fR,
\fIr.weight\fR is also more dangerous.  The user provides the necessary
value judgements which are registered as weights.  Only well-conceived
value judgements will result in defensible results.  We suggest the
following approach to a weighted overlay analysis:

.nf
STEP 1: BEFORE RUNNING WEIGHT
        a) Define the question to be answered.  e.g., "Locate 
           sites suitable for building apartments."
        b) Determine what mapped information is useful for 
           answering the question.  e.g., geology, soils,
           land_use, flood_potential.
        c) Based on professional judgement, statistical 
           inference, and engineering principals, assign 
           weights to the categories in the chosen raster maps.
STEP 2: CHOOSE CELL MAPS
        In \fIr.weight\fR, use the command \fIchoose\fR to identify 
        up to six raster maps of interest.
STEP 3: ASSIGN WEIGHTS
        Using the \fIr.weight\fR command \fIassign\fR, assign
        specific weights to raster map categories.
STEP 4: SAVE ANALYSIS
        Use the \fIsave\fR command to save a copy of the analysis 
        requested for later use.
STEP 5: RUN ANALYSIS
        Use \fIexecute\fR to run the analysis.
STEP 6: EVALUATE RESULTS
        To modify an existing analysis request, use the \fIrecover\fR
        command to retrieve the analysis and then go to STEP 3.

.fi
.SH "SEE ALSO"
\fBGRASS Tutorial: r.weight\fR
.LP
.I r.infer,
.I r.combine,
.I r.mapcalc
.SH AUTHOR
James Westervelt, U.S. Army Construction Engineering Research Laboratory
