.TH r.weight2
.SH NAME
\fIr.weight2\fR \- Weighted overlay raster map layer analysis program.
.br
.I (GRASS Raster Program)
.SH SYNOPSIS
.B r.weight2 [\fIoutput\fR] [\fIaction\fR] [\fIcolor\fR]
.br
.B r.weight2
[\fBoutput\*=\fIoption\fR] [\fBaction\*=\fIoption\fR] [\fBcolor\*=\fIoption\fR]
.SH DESCRIPTION
\fIr.weight2\fR is the non-interactive version of \fIr.weight\fR.
Both programs allow the user to assign numeric values (i.e.,
"weights") to individual category values within raster map layers.
These weights are then distributed locationally throughout a raster map
layer based on the distribution of the categories with which they
are associated.  The user can weight the categories of several 
raster map layers in a data base.
Such weighted raster map layers can then be overlain.
\fIr.weight2\fR will combine weights in the overlain 
map layers by cell location.

A resulting output raster map layer depicts the combination of map layer
weights across a landscape.  These values represent a hierarchy
of suitability for some user-defined purpose.  To obtain a more
detailed description, see the manual entry for \fIr.weight\fR.

.TS
l l.
\fIOutput\fR raster map must be specified	(no default)
\fIAction\fR must be either (\fIadd\fR or \fImult\fR)	(default: add)
\fIColor\fR table for the new raster map (grey | wave | ramp)	(default: grey)
.TE
.PP
Once the \fIr.weight2\fR command line is entered, the user will need to
enter a raster map layer name and assign numeric values to
its categories.  Values can be assigned to the categories of up to six
raster map layers
within \fIr.weight2\fR in a single analysis.  Help is available
to the user by typing \fBr.weight2 help\fR.
.SH EXAMPLE
The following is the format in which data should be entered to
\fIr.weight2\fR:
.nf
.RS
Raster_layer1
[Reclass rule 1a]
[Reclass rule 1b]
Raster_layer2
[Reclass rule 2a]
etc.
end
.RE
Raster_layer:  \fIraster_map\fR OR "\fIraster_map in mapset\fR"
Reclass rule: (example)  1 = 5 OR 20 thru 50 = 10 (must leave spaces between 
  the category, =, and value entries)
.fi

Example: (the prompts are shown in bold)
.nf
.RS
\fB\>  \fRr.weight2 sites add wave\fB
>  \fRsoils\fB
.in 1.5i

soils\>  \fR1 thru 20 = 5\fB
soils\>  \fR21 thru 30 = 10\fB
soils\>  \fRlandcover\fB

landcover\>  \fR1 = 2\fB
landcover\>  \fR2 = 4\fB
landcover\>  \fR3 thru 8 = 6\fB
landcover\>  \fRend\fB
.in -1.5i
.RE

.fi
.SH NOTES
The user must be knowledgeable about \fIr.weight\fR to run \fIr.weight2\fR.
\fIr.weight2\fR does not provide the user with a listing
of raster map layers or map layer categories.
Users unsure about raster map layer names should run the GRASS program
\fIg.list\fR.  To obtain a listing of the categories for a raster
map layer run \fIr.report\fR.

The user can create an input file containing the data needed to run 
\fIr.weight2\fR.  This file must list the raster
map layer and reclass rules in
the format shown in the above example.  The prompts must not be included
in the file.  This file can be directed into \fIr.weight2\fR at the command
line by typing \fBr.weight2 output action color \<  input_file\fR
.SH BUGS
When entering data for the reclass rules, if the 
user does not include spaces between the category, =, and value, the
program will assume that the entry is a raster map layer.
.SH "SEE ALSO"
.I g.list,
.I r.combine,
.I r.infer,
.I r.report
.I r.weight
.SH AUTHOR
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
