.TH r.what 1 "" "" "" ""
.SH NAME
\*Lr.what\*O
(GRASS Raster Program)
.SH SYNOPSIS
\*Lr.what\*O 
.br
\*Lr.what help\*O 
.br
\*Lr.what\*O [\*L-fci\*O] \*Linput=\*Oname]
.br
\*Lr.what\*O [\*L-fci\*O] \*Linput=\*Oname,...] 
[inputfile]
.SH DESCRIPTION
r.what outputs the category values and (optionally) the category  labels associated with user-specified locations on raster input map(s). Locations are specified as geographic x,y coordinate pairs (i.e., pair of eastings and northings); the user can also (optionally) 
associate a label with each location. 
.PP
The program will be run non-interactively if the user specifies the program  parameter values and (optionally) the flag setting on the command line, using the form: 
.VL 4m
\*Lr.what\*O [\*L-f\*O] \*Linput=\*Oname,...]
.LE
where each input name to also output category labels. The user can also redirect a user-created ASCII input file containing 
a list of geographic coordinate pairs and (optionally) user-named labels, into r.what using the form: 
.VL 4m
\*Lr.what\*O [\*L-f\*O] \*Linput=\*Oname,...] 
[inputfile]
.LE
If the user does not redirect an input file containing these coordinates into the program, the program will query the user for point locations and labels. 
.PP
Alternately, the user can simply type: 
.VL 4m
\*Lr.what\*O 
.LE
on the command line, without program arguments. In this case, the user will be prompted for the flag setting and parameter values using the standard GRASS \*Lparser\*O.
.SH OPTIONS
.SH Flags: 
.VL 4m
.LI "\*L-f\*O
Also output the category label(s) associated with the cell(s) at the user-specified location(s).
.LI "\*L-c\*O
Turn on cache reporting.
.LI "\*L-i\*O
Output integer category values, not cell values.
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname]
The name(s) of one or more existing raster map layers to be queried. 
.LI "\*Lcache=\*Ovalue
Size of point cache.
.LI "\*Lnull=\*Ostring
Character string to represent no data cell.
.LE
.SH EXAMPLES
The contents of the ASCII inputfile). Each line of the input consists of an easting, a northing, and an optional label, which are separated by spaces. The word \*Lend\*O 
is typed to end input of coordinates to r.what. For example: 
.VL 4m
.LI "635342.21 7654321.09 site 1 
653324.88 7563412.42 site 2 
end  
.LE
r.what are given below. 
.VL 4m
.LI "\*L r.what input\*O=soils,aspect
635342.21 7654321.09 site 1
653324.88 7563412.42 site 2
end
.LI "635342.21|7654321.09|site 1|45|21 
.br

653324.88|7563412.42|site 2|44|20 
.PP
.LI "\*L r.what -f input=\*Osoils,aspect 
.br

635342.21 7654321.09 site 1 
.br

653324.88 7563412.42 site 2 
.br

end \*O 
.LI "635342.21|7654321.09|site 1|45|NaC|21|30 degrees NW 
653324.88|7563412.42|site 2|44|NdC|20|15 degrees NW 
.LE
.SH NOTES
The maximum number of raster map layers that can be queried at one time is 14. 
.SH SEE ALSO
\*Lparser\*O
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
