.TH s.in.ascii
.SH NAME
\fIs.in.ascii\fR \- Converts an ASCII listing of site locations and
their descriptions into a GRASS site list file.
.br
.I (GRASS Sites Program)
.SH SYNOPSIS
\fBs.in.ascii\fR
.br
\fBs.in.ascii help\fR
.br
\fBs.in.ascii sites\*=\fIname \fR[\fBinput\*=\fIname\fR] [\fBfs\*=\fRcharacter|space|tab]
.SH DESCRIPTION
.I s.in.ascii
converts an ASCII listing of site locations and category labels
into a file in GRASS site list file format.
.LP
Input can be entered via standard input or from the file
input\*=\fIname\fR.  Each line of input should contain the
easting, northing, and (optionally) the category label
associated with a site.
The fs\*=\fIname\fR option (where \fIname\fR is either a character,
a space, or a tab) can be used to specify the use of a particular
field separator between these three input fields.  This is useful
when input is obtained from other programs (see NOTES, below).
Output is stored in the file sites\*=\fIname\fR and placed in
the site_lists directory under the user's current mapset.
.LP
The GRASS program \fIs.out.ascii\fR can be used to perform the reverse
function, converting a file in GRASS site list format into
an ASCII listing of eastings, northings, and category labels
associated with site locations.

\fBParameters:\fR
.IP \fBsites\*=\fIname\fR 18
Name of the new GRASS site list file to be output.
.IP \fBinput\*=\fIname\fR 18
Name of an existing ASCII file containing site locations and labels.
.IP "\fBfs\*=\fRcharacter|space|tab" 18
The field separator separating the easting, northing, and category label
in each line of the \fIinput\fR file.
The field separator can be a character, a space, or a tab.
.br
Default:  space
.LP
.LP
\fIs.in.ascii\fR can be run either non-interactively or interactively.
The program will be run non-interactively if the user specifies
a name to be assigned to the \fIsites\fR file output,
the name of an existing ASCII file containing \fIinput\fR, and
(optionally) a field separator \fIfs\fR appearing in the \fIinput\fR file,
using the form:
.LP
.RS
\fBs.in.ascii sites\*=\fIname \fR[\fBinput\*=\fIname\fR] [\fBfs\*=\fRcharacter|space|tab]
.RE
.LP
Alternately, the user can simply type \fBs.in.ascii\fR on the command line,
without program arguments.  In this case, the user will be prompted for
parameter values using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.  If the user does not
specify the name of an \fIinput\fR file containing site locations
and (optionally) category labels, these should be entered to the program
via standard input.
.SH NOTES
Other GRASS programs can be used to produce output in a format suitable
for input to \fIs.in.ascii\fR.  For example, the user might pipe output
produced by \fId.where\fR into \fIs.in.ascii\fR to create a site list file
called \fImy.sites\fR containing site locations pointed to with the mouse,
as illustrated below.  In this example it was unnecessary to specify the
field separator used in the input,
since \fId.where\fR output separates the easting and northing values
with spaces,
and spaces are the default field separator assumed by \fIs.in.ascii\fR.
.LP
.RS
\fBd.where | s.in.ascii sites\*=my.sites \fR
.RE
.SH SEE ALSO
.I d.points,
.I d.sites,
.I d.what.rast,
.I d.where,
.I s.out.ascii,
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Construction Engineering Research Laboratory
