.TH s.out.ascii
.SH NAME
\fIs.out.ascii\fR \- Converts a GRASS site list file into an ASCII
listing of site locations and their descriptions.
.br
.I (GRASS Sites Program)
.SH SYNOPSIS
\fBs.out.ascii\fR
.br
\fBs.out.ascii help\fR
.br
\fBs.out.ascii \fR[\fB-ad\fR] \fBsites\*=\fIname \fR[\fBfs\*=\fRcharacter|space|tab]
.SH DESCRIPTION
.I s.out.ascii
converts an existing site list file (sites\*=\fIname\fR)
into an ASCII listing of site locations and
(optionally) their category labels, in a format suitable for
input to other programs (e.g., \fId.points\fR, \fIm.u2ll\fR, etc.).
.LP
Each line of output consists of the easting, northing, and category label
for a site listed in the named \fIsites\fR file.
The fs\*=\fIname\fR option (where \fIname\fR is either a character,
a space, or a tab) can be used to place a particular field separator
between these three output fields.  This is useful when output is to be
manipulated by other programs, like \fIawk\fR or \fIsed\fR.
.LP
The GRASS program \fIs.in.ascii\fR can be used to perform the reverse
function, converting a UNIX file containing eastings, northings,
and category labels associated with site locations
into GRASS site list file format.

\fBFlags:\fR
.IP \fB-a\fR 18
Output all sites found in the named \fIsites\fR file, rather than
limiting output to sites falling within the current geographic region.
.IP \fB-d\fR 18
Include site descriptions (category labels) in the output.

\fBParameters:\fR
.IP \fBsites\*=\fIname\fR 18
Name of an existing site list file.
.IP "\fBfs\*=\fRcharacter|space|tab" 18
The field separator to be placed between the easting, northing,
and (optionally) category label on each line of output.
The field separator can be a character, a space, or a tab.
.br
Default:  space
.LP
.LP
\fIs.out.ascii\fR can be run either non-interactively or interactively.
The program will be run non-interactively if the user specifies
the name of an existing site list file and (optionally) a value for \fIfs\fR,
using the form
.LP
.RS
\fBs.out.ascii \fR[\fB-ad\fR] \fBsites\*=\fIname \fR[\fBfs\*=\fRcharacter|space|tab]
.RE
.LP
where \fIname\fR is the name of an existing site list file to
be converted to a brief ASCII listing, and \fIfs\fR is the field separator
to be placed between output fields.  The user can also
the -a and -d options to use all sites in the named \fIsites\fR file
and to include site descriptions in the output.
.LP
Alternately, the user can simply type \fBs.out.ascii\fR on the command line,
without program arguments.  In this case, the user will be prompted for
parameter values using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.
.SH NOTES
The output from \fIs.out.ascii\fR may be placed into a file
by using the UNIX redirection mechanism;  e.g.:
.LP
.RS
\fBs.out.ascii sites\*=archsites > out.file\fR
.RE

\fIs.out.ascii\fR output may also be redirected into other programs;  e.g.:
.LP
.RS
\fBs.out.ascii sites\*=archsites | d.points color\*=red size\*=10 type\*=diamond\fR
.RE
.SH SEE ALSO
.I d.points,
.I d.sites,
.I m.ll2u,
.I m.u2ll,
.I s.in.ascii,
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Construction Engineering Research Laboratory
