.TH s.proj
.SH NAME
Is.projR \- Allows the user to re-project a sites file from one location
to the current location.
.br
.I "(GRASS Sites Program)"
.SH SYNOPSIS
Bs.projR
.br
Bs.proj helpR
.br
\fBs.proj\fR \fBinput=\fIname\fR \fB[output=\fIname]\fR 
\fB[mapset=\fIname]\fR \fBlocation=\fIname\fR \fB[dbase=\fIname]\fR
.SH DESCRIPTION
Allows the user to create a new sites file in the current location 
by re-projecting a sites file from another location, similar to v.proj and
r.proj.  Each site will retain all associated category, double, and string
attributes.  The header information is copied and an additional header 
comment is written containing the s.proj command line used to create the new
file.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fIinput\fR
input sites list
.IP \fIoutput\fR
output sites list
.IP \fImapset\fR
mapset of input
.IP \fIlocation\fR
location of input
.IP \fIdbase\fR
database of input

.SH "SEE ALSO"
v.proj, r.proj
.SH AUTHOR
Bill Brown
