.TH s.surf.idw
.SH NAME
\fIs.surf.idw\fR \- Surface generation from sites data program.
.br
\fI(GRASS Raster Program)\fR
.SH SYNOPSIS
\fBs.surf.idw input\*=\fIname \fBoutput\*=\fIname \fR[\fBnpoints\*=\fIcount\fR]
.SH DESCRIPTION
\fIs.surf.idw\fR fills a raster matrix with interpolated values generated
from a set of irregularly spaced data points using numerical
approximation (weighted averaging) techniques.  The interpolated
value of a cell is determined by values of nearby data points
and the distance of the cell from those input points.
In comparison with other methods, numerical
approximation allows representation of more complex surfaces
(particularly those with anomalous features), restricts the spatial
influence of any errors, and generates the interpolated surface from the
data points.  It is the most appropriate method to apply to most spatial data.
.LP
This program allows the user to use a GRASS site list file, rather than
a raster map layer, as input.
.LP
The program will be run non-interactively if the user specifies
the values of needed program parameters and any desired optional
parameter values on the command line, using the form:
.LP
.RS
\fBs.surf.idw input\*=\fIname \fBoutput\*=\fIname \fR[\fBnpoints\*=\fIcount\fR]
.RE
.LP
Alternately, the user can simply type \fBs.surf.idw\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed inputs and option choices using the standard GRASS parser interface
described in the manual entry for \fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of an input site list file that contains a set of irregularly spaced data values;
i.e., some cells contain known data values while the rest contain zero (0).
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the new output raster map layer containing
a smooth surface generated from the known data values in the input site list file.
.IP \fBnpoints\*=\fIcount\fR 18
The number of points to use for interpolation.
By default, the 12 nearest points are used for interpolation.
.br
Default:  12
.SH NOTES
The amount of memory used by this program is related to the number of
non-zero data values in the \fIinput\fR sites list file.
If the \fIinput\fR site list is very dense (i.e., contains many non-zero data points),
the program may not be able to get all the memory it needs from the system.
The time required to execute increases with the number of input data points.
.LP
If the user has a mask set, then interpolation is only done for those
cells that fall within the mask.  However, all non-zero data points in the
\fIinput\fR map are used even if they fall outside the mask.
.SH SEE ALSO
.I d.sites,
.I g.region,
.I r.mask,
.I r.surf.contour,
.I r.surf.idw,
.I r.surf.idw2,
.I s.db.rim,
.I s.menu,
and
.I parser
.SH AUTHOR
Michael Shapiro, U.S. Army Construction Engineering Research Laboratory
