.TH s.surf.krig 1 "" "" "" ""
.SH NAME
\*Ls.surf.krig\*O
Surface interpolation from site data via kriging
.SH SYNOPSIS
\*Ls.surf.krig\*O
.br

\*Ls.surf.krig -help\*O
.LI "\*Ls.surf.krig input\*O=name \*Loutz=\*Oname \*Loutvarz=\*Oname \*Lmodel=\*Oname
[\*Lnpoints=\*Ocount] [\*Lrange=\*Osemivariogram range] [\*Lpower=\*Oexponetial power]
[\*Lnugget=\*Osemivariogram nugget] [\*Lsill=\*Osemivariogram sill] [\*Lmax_lag=\*Omax_lag]
.SH DESCRIPTION
Is missing.
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname
Name of input site map
.LI "\*Loutz=\*Oname
Name of output z value raster map
.LI "\*Loutvarz=\*Oname
Name of output z variance raster map
.LI "\*Loutvarz=\*Oname
Name of output z variance raster map
.LI "\*Lmodel=\*Otype
Type of semivariogram model to be used
.br

options: power,spherical,exp,log,gaussian
.LI "\*Lnpoints=\*Ovalue
Number of interpolation points
.br

default: 12
.LI "\*Lrange=\*Ovalue
Not used with log or power models
.br

default: 1.0
.LI "\*Lpower=\*Ovalue
Only for use with the power model
.br

default: 1.0
.LI "\*Lnugget=\*Ovalue
The variogram nugget variance
.br

default: 0.0
.LI "\*Lsill=\*Ovalue
The variogram sill scaled to the sample variance
.br

default: 1.0
.LI "\*L max_lag=\*Ovalue
The max_lag is only used with the power model
.br

default: 1000.0
.LE
.SH NOTE
You  have to play with the parameters to get a reasonable result and not a
segmentation violation
.SH AUTHORS
Chris Skelly
.br

School of Earth Sciences
.br

Macquarie Univerity
.br

North Ryde 2109 NSW Australia
.br

.br
.PP
Darrel McCauley
