.TH s.to.rast 1 "" "" "" ""
.SH NAME
s.to.rast  - Converts a site file to a cell file
.br
(GRASS Sites Program)
.SH SYNOPSIS
\*Ls.to.rast\*O
.br
\*Ls.to.rast help\*O
.br
\*Ls.to.rast\*O [\*L-v\*O] \*Linput=\*Oname 
\*Loutput=\*Oname
.SH DESCRIPTION
s.to.rast converts a GRASS site file to a GRASS cell
file. The program uses a subset of the functions in
\*Ls.menu\*O.
.PP
The quad size (ie the number of cells used to represent one
site) is fixed to 0 (ie one cell/site). If the output file
already exists, the program exits gracefully.
.SH OPTIONS
.SH Flag:
.VL 4m
.LI "\*L-v\*O
Run the program verbosely.
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname 
Name of input site list
.LI "\*Loutput=\*Oname 
Name of output cell file
.LE
.SH SEE ALSO
\*Ls.menu\*O
.SH AUTHOR
Katarina Johnsson, CCRS
