.TH s.to.rast 1 "" "" "" ""
.SH NAME
\*Ls.to.rast\*O  - Converts a site file to a cell file
.br
(GRASS Sites Program)
.SH SYNOPSIS
\*Ls.to.rast\*O
.br
\*Ls.to.rast help\*O
.br
\*Ls.to.rast\*O [\*L-qs\*O] \*Linput=\*Oname 
\*Loutput=\*Oname
\*Ltitle=\*O"phrase"
.SH DESCRIPTION
s.to.rast converts a GRASS site file to a GRASS cell
file. The program uses a subset of the functions in
\*Ls.menu\*O.
.PP
The quad size (ie the number of cells used to represent one
site) is fixed to 0 (ie one cell/site). If the output file
already exists, the program exits gracefully.
.SH OPTIONS
.SH Flag:
.VL 4m
.LI "\*L-q\*O
Run the module quietly.
.LI "\*L-s\*O
Create a single-valued (0/1) raster map
.LE
.SH Parameters:
.VL 4m
.LI "\*Linput=\*Oname 
Name of input site list
.LI "\*Loutput=\*Oname 
Name of output cell file
.LI "\*Lsize=\*Ovalue 
Number of cells to surround site cell
.LI "\*Ltitle=\*O"phrase" 
Title for the resulting raster map
.LI "\*Lfield=\*Ovalue 
Attribute field number to use for operation
.br

default: 1
.LE
.SH SEE ALSO
\*Ls.menu\*O
.SH AUTHOR
Katarina Johnsson, CCRS
