.TH s.univar 1 "" "" "" ""
.SH NAME
\*Ls.univar\*O  - Univariate statistics for a GRASS sites list.
.br
(GRASS Sites Program)
.SH SYNOPSIS
\*Ls.univar\*O
.br
\*Ls.univar help\*O
.br
\*Ls.univar\*O [\*L-aglq\*O] \*Lsites=\*Oname 
.SH DESCRIPTION
s.univar calculates univariate statistics of sites
lists.  This includes the number of sites, mean, standard
deviation, coefficient of variation, mininum, first
quartile, median, third quartile, and maximum.
.SH OPTIONS
.SH Flags:
.VL 4m
.LI "\*L-a\*O 
Use all sites found in the named sites file, rather than
limiting output to sites falling within the current geographic region.
.LI "\*L-g\*O 
Print the statistics in shell script style (similar to g.region).
.LI "\*L-l\*O 
Use site descriptions (category labels) for z values.
Sites must be in the (E|N|#n desc) format for this to work.
Default format is just three pipe-separated floating point
numbers (E|N|desc).
.LI "\*L-q\*O 
Quiet. Cut out the chatter.
.LE
.SH Parameters:
.VL 4m
.LI "\*Lsites=\*Oname 
Name of an existing sites file.
.LE
.SH SEE ALSO
\*Ls.normal\*O,
\*Lr.univar\*O,
.SH BUGS
Needs to do as many calculations as possible without storing individual site
records (requires a lot of memory).
.SH AUTHOR
James Darrell McCauley, Agricultural
Engineering, Purdue University
