.TH v.alabel
.SH NAME
\fIv.alabel\fR \- Bulk-labels unlabeled area features in a binary GRASS vector file.
.br
.I (GRASS Vector Program)
.SH SYNOPSIS
.B v.alabel
.br
.B v.alabel help
.br
\fBv.alabel\fR [\fB-i\fR] \fBmap\*=\fIname\fR [\fBvalue\*=\fIvalue\fR]
.LP
.SH DESCRIPTION
.I v.alabel allows the user to bulk-label currently unlabeled polygons
(area features) in a binary GRASS vector file (i.e., a \fIdig\fR file).
The user must run \fIv.support\fR on the vector file before running
\fIv.alabel\fR if any modifications have been made to the file
since the last time \fIv.support\fR was run on it, to ensure that
all area features are properly identified in the file topology.
.LP
The user must also run \fIv.support\fR on the vector file
after \fIv.alabel\fR is run for labeling changes to be made evident.
.LP
\fIv.support\fR builds GRASS support files for (binary) GRASS vector
data files.  These support files supply topology (\fIdig_plus\fR)
and category (\fIdig_att\fR) information that are needed by other GRASS
programs (e.g., by \fIv.digit\fR, \fIv.to.rast\fR, etc.).
.SH OPTIONS
Program parameters and flags have the following meanings.
.LP
\fBFlag:\fR
.IP \fB-i\fR 18
Label areas incrementally.  For each unique, unlabeled polygon in the
vector file, increment the category value by one, starting from the
initial user-assigned \fIvalue\fR.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of binary GRASS vector data file whose unlabeled areas
are to be labelled.  This map layer must exist in the
user's current GRASS mapset.
.IP \fBvalue\*=\fIvalue\fR 18
The category value to be assigned to all unlabeled areas in the
vector map layer.  If the \fI-i\fR flag is set, \fIv.alabel\fR
will increment the initial \fIvalue\fR by one for each unique unlabeled
polygon in the vector map.
.br
Default:  1
.LP
The user can run this program non-interactively by specifying parameter
values (and optionally, the flag setting) on the command line.
.LP
Alternately, the user can simply type the command \fBv.alabel\fR on
the command line.  In this event, the program will prompt the user to
enter parameter values and flag settings.
.SH NOTES
A \fIdig_plus\fR file must be created for each imported vector map
before it can be used in post-GRASS 3.0 versions of \fIdigit\fR
(now referred to as \fIv.digit\fR).
.LP
Topological information for GRASS vector files can also be built using
\fIoption 4\fR of the \fIv.import\fR program.
.LP
The user can bulk-label unlabeled line features in a
binary vector file using \fIv.digit\fR.
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.in.ascii,
.I v.prune,
.I v.support,
.I v.to.rast
.SH AUTHORS
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
