.TH v.area
.SH NAME
\fIv.area\fR \- Display GRASS area and perimeter information for GRASS vector
map.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.area\fR
.br
\fBv.area help\fR
.br
\fBv.area\fR [\fB\-f\fR] \fBmap\*=\fIname \fR[\fBcolor\*=\fIname\fR]
.SH DESCRIPTION
The GRASS program \fIv.area\fR first displays the selected vector file. 
Then user can select area on map by clicking with mouse within the desired
area.  Selected area will be highlighted in selected color on graphics 
display.  On regular screen area information will be displayed,
in square meters, hectares, acres, and square miles,  Perimeter 
measurements, in meters, feet, and miles, are also displayed. 

User can repeatedly select areas for analysis, one at a time.
.LP
\fBFlag:\fR
.IP \fB-f\fR 18
Fill selected area with selected color on graphics display,
rather than simply outlining it in the \fIhighlight\fR color.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of the vector map layer to be displayed.
.IP \fBcolor\*=\fIname\fR 18
Color in which perimeter will be highlighted.
.br
Default:  red

.LP
If the user simply types \fBv.area\fR without specifying program arguments
on the command line, the program will prompt the user for the name of a
map.  Then the user is given the option of specifying a highlight color, 
and then, whether or not the display of selected area(s) is to be filled, 
rather than merely outlined, with the highlight color.
.SH "SEE ALSO"
.I d.vect
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
