.TH v.cadlabel
.SH NAME
\fIv.cadlabel\fR - Attaches labels to (binary) vector contour lines
that have been imported to GRASS from DXF format.
.br
\fI(GRASS Vector Program)\fR
.SH SYNOPSIS
\fBv.cadlabel \fR
.br
\fBv.cadlabel help \fR
.br
\fBv.cadlabel lines\*=\fIname \fBlabels\*=\fIname\fR
.SH DESCRIPTION
\fIv.cadlabel\fR
attaches labels to index contour lines by using the index contour lines
and labels files that have been converted from DXF format to GRASS vector
format by the \fIv.in.dxf\fR program.
Users have the option of creating either binary or ASCII output
with \fIv.in.dxf\fR.
Since \fIv.cadlabel\fR works only on binary vector files, the ASCII GRASS vector
(\fIdig_ascii\fR) files that are generated by \fIv.in.dxf\fR
must be converted to binary GRASS vector (\fIdig\fR) files using
the \fIv.in.ascii\fR program before \fIv.cadlabel\fR can be executed.
.LP
\fIv.cadlabel\fR searches a binary GRASS vector file of contour lines
to find the contour lines that are closest to each box (contour label)
in the binary GRASS vector file containing contour labels.
The two contour lines that are closest to a box are tagged with the same label
(an elevation value) as that of the box.
.SH OPTIONS
Program parameters are described below.
.LP
\fBParameters:\fR
.IP \fBlines\*=\fIname\fR 18
Name of the binary GRASS vector (\fIdig\fR) file, imported from DXF format,
that contains index contour lines.
.IP \fBlabels\*=\fIname\fR 18
Name of the binary GRASS vector (\fIdig_att\fR) file, imported from DXF format,
that contains index contour line labels.
.SH NOTES
Because line data that are created in CAD format may have unsnapped nodes or
gaps, \fIv.cadlabel\fR will not always be able to label every index contour line.
Also, intermediate contour lines that may be contained in the index
contour vector file (because they resided on the same DXF level
as the index contour lines in the DXF design file) will not be labeled.
Any lines that are not labeled with \fIv.cadlabel\fR
can be labeled with the contour labeling program in \fIv.digit\fR.
.LP
If the intermediate contour lines are in a separate GRASS \fIdig\fR
file, they can be patched to an labeled index contour file with the GRASS
program \fIv.patch\fR, and then labeled in \fIv.digit\fR.
.LP
The user does not need to \fIv.patch\fR the labels vector file (boxes)
to the lines vector file (contour lines). 
The purpose of the labels vector file is to determine which labels should
be assigned to which contour lines (in the lines vector file) during the
execution of \fIv.cadlabel\fR.
.SH "SEE ALSO"
.I v.digit,
.I v.in.ascii,
.I v.in.dxf,
.I v.out.dxf,
.I v.patch
and
\fIdxfout\fR (Microstation tool)
.SH AUTHOR
David Gerdes, U.S. Army Construction Engineering Research Laboratory
