.TH v.clean
.SH NAME
\fIv.clean\fR \- Cleans out \fIdead\fR lines in GRASS vector files.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
\fBv.clean\fR
.br
\fBv.clean help\fR
.br
\fBv.clean\fR \fBmap\*=\fIname\fR
.SH DESCRIPTION
When programs like digit delete lines, they do not really go away, but
are simply marked as deleted.  This is done primarily for speed.  But 
a side effect is that vector files can end up carrying a lot of dead weight
with them.

\fBv.clean\fR will go through a vector file and remove all dead lines in
the file thus potentially reducing the size of the file.

You do \fInot\fR have to run \fBv.support\fR afterwards.

.SH "COMMAND LINE OPTIONS"
\fBParameter:\fR
.IP \fImap\fR 18
Name of the GRASS vector file to be cleaned.
.SH BUGS
None known.
.SH "SEE ALSO"
.I v.digit,
.I v.support
.SH AUTHOR
David Gerdes, U.S. Army Construction Engineering Research Laboratory

