.TH v.digit
.SH NAME
\fIv.digit\fR \- A menu-driven, highly interactive map development program used for
vector digitizing, editing, labeling and converting vector data to raster format.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
.B v.digit
.SH DESCRIPTION
The GRASS program
.I v.digit 
is a menu-driven, highly interactive map development program used for inputting 
analog map data into a GRASS vector format.  \fIv.digit\fR
contains programs for vector digitizing, editing, labeling, windowing,
and converting vector data to GRASS raster format.

.I v.digit
consists of two parts:  an initialization procedure,
and a multiple menu-driven environment.
.br
1) The initialization procedure involves choosing a digitizer,
choosing the name of a vector map layer to digitize, and,
if needed, registering a map to the digitizing surface.
.br
2) The second part of \fIv.digit\fR is a multiple-menu environment in which
digitizing, editing, labeling, and other options are available.  It is
within this second portion of \fIv.digit\fR that all vector creation occurs.
.SH NOTES
The GRASS 4.1 version of v.digit has been upgraded so that it now no longer
requires drivers to be written for each digitizer supported.  Instead
we are using device independent code written originally by John Dabritz
formerly of the Forest Service, which uses ascii description files to 
define how to communicate with the digitizer.  The result is that 
we should be able to support just about any digitizer out there now
with a minimum of work.  Refer to the "digitizer definition manual"
for information on the format of these files.

\fIv.digit\fR was written to optimize digitizing speed and performance.
It has a convenient graphic display format and very convenient windowing
capabilities.  Features are color-coded for ease of identification and
verification.
Different color schemes may be user-chosen to customize a digitizing session.

Area, line, and point features may be digitized in both "stream" and "point"
modes.  Both a mouse and a digitizer may be used to perform windowing functions.
Labeling and editing are done from within \fIv.digit\fR, rather than through
a separate set of programs.

\fIv.digit\fR has capabilities that allow users to convert vector map layers
to GRASS raster format, to overlay already existing vector map layers
onto the feature being digitized, and set a multitude of parameters
to customize a digitizing session.

\fIv.digit\fR may be used with or without a digitizer.
Many options are available if no digitizer is used.

All options available within \fIv.digit\fR are contained within ten menus.
Movement from menu to menu is done by chosing the movement options
specified at the bottom of each menu.
.SH "SEE ALSO"
\fBGRASS Tutorial - digit: Its Use and Its Features\fR
.LP
.I v.import,
.I v.in.ascii,
.I v.out.ascii,
.I v.out.rast,
.I v.support
.SH "AUTHORS"
David Gerdes, U.S. Army Construction Engineering Research Laboratory
.br
Mike Higgins, U.S. Army Construction Engineering Research Laboratory


