.TH v.in.ascii
.SH NAME
\fIv.in.ascii\fR \- Converts ASCII vector map layers into binary vector map layers.
.br
.I (GRASS Vector Data Import Program)
.SH SYNOPSIS
.B v.in.ascii
.br
.B v.in.ascii help
.br
\fBv.in.ascii\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.br
.SH DESCRIPTION
\fIv.in.ascii\fR
converts a vector map in ASCII format to a vector map in binary format.
The user can run this program non-interactively by specifying all program
options on the command line, in the form:

.RS
\fBv.in.ascii\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE

\fBParameters:\fR
.IP "\fBinput\*=\fIname\fR" 18
Name of an ASCII vector file to be converted to binary vector file.
.IP "\fBoutput\*=\fIname\fR" 18
Name given to binary vector output file.
.LP
If the user runs \fIv.in.ascii\fR without giving program arguments
on the command line, the program will prompt the user for
\fIinput\fR and \fIoutput\fR file names.
.SH NOTES
After running this program, GRASS support files must be built for
the binary \fIoutput\fR file before the user can use the file in \fIv.digit\fR.
The user can run \fIv.support\fR to create GRASS support files
for the \fIoutput\fR file.

The GRASS program \fIv.out.ascii\fR performs the function of
\fIv.in.ascii\fR in reverse;  i.e., it converts vector files in binary
format to ASCII format.
These two companion programs are useful both for importing and exporting
vector files between GRASS and other software, and for transferring
data between machines.

The output from \fIv.in.ascii\fR will be placed into \fI$LOCATION/dig\fR.
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.out.ascii,
.I v.support
.SH AUTHORS
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
James Westervelt, U.S. Army Construction Engineering Research Laboratory

