.TH v.in.dlg
.SH NAME
\fIv.in.dlg\fR \- Converts an ASCII or binary USGS DLG-3 (bdlg) file
to a binary GRASS vector (dig) file.
.br
.I (GRASS Vector Data Import Program)
.SH SYNOPSIS
\fBv.in.dlg\fR
.br
\fBv.in.dlg help\fR
.br
\fBv.in.dlg\fR [\fB-bl\fR] \fBinput\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
This program converts an ASCII or binary USGS DLG-3
(\fIdlg\fR or \fIbdlg\fR) file
into a binary GRASS vector (\fIdig\fR) file.

\fIv.in.dlg\fR also creates a \fIdig_att\fR file containing the label
information 'stripped' from the DLG-3 file.
However, the user must run \fIv.support\fR (or \fIv.import\fR option 4)
on the \fIoutput\fR file created by \fIv.in.dlg\fR to create a
\fIdig_plus\fR file containing the file topology, before using the
\fIoutput\fR file in \fIv.digit\fR.

The user can avoid this two-step process by converting
the ASCII or binary DLG-3 file to binary GRASS vector format
using option 1 or 2 of the GRASS program \fIv.import\fR.

.LP
\fBFlags:\fR
.IP \fB\-b\fR 18
Input is a binary DLG-3 file (default is ASCII).
.IP \fB\-l\fR 18
Give precedence to line information (default is area).

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of USGS DLG-3 Optional format input file.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the binary GRASS vector files created.
.LP
If the user simply types \fBv.in.dlg\fR without specifying parameter
values on the command line, the program will prompt the user to enter these.
.SH NOTES
\fBArea vs Line Precedence: \fR
.LP
Some machine-processed DLG-3 files do not make the distinction between
line edges and area edges.  For example, in a roads map, where
the desired information is line edge data, 
a downtown block surrounded by roads may be processed as an area.
Because of this, the user is asked to
choose whether to give precedence to areas or lines.  If precedence is
given to lines, the user should be aware that any lines that bound 
unlabeled areas in the DLG-3 file will
be stored as line data.  Any unlabeled areas would therefore be lost (this is
only a concern when areas are unlabeled;  labeled area information will be
retained).  If precedence is given to areas, lines will be stored as boundaries 
to areas that are unlabeled.


\fBBuilding support files with \fIv.support\fR: \fR
.LP
When you run \fIv.support\fR you will have the option of snapping the nodes
in your vector file that fall within a certain threshold of one another.
WARNING:  the default threshold is calculated using the scale of the
original DLG-3 file.  If the threshold is too high, excessive snapping may 
occur, destroying the file!!  With \fIv.support\fR, the user has the option
of snapping or not snapping nodes, and further, of setting a particular snapping
threshold.
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.support
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
