.TH v.mkquads
.SH NAME
\fIv.mkquads\fR \- Creates a GRASS vector map layer
and/or sites list
and/or geographic region definition file
for a USGS 7.5-minute quadrangle.
.br
.I (GRASS Vector Program)
.SH SYNOPSIS
.B v.mkquads
.br
.B v.mkquads help
.br
\fBv.mkquads\fR [\fB\-esrvx\fR] \fBmap\*=\fIname\fR
.SH DESCRIPTION
There are three types of output available from the GRASS
program \fIv.mkquads\fR :
.IP (1)
a vector map of all the full USGS quadrangles that will fit within the
boundaries of the current geographic region.
.IP (2)
a GRASS sites list containing the corner coordinates of
each of these quads.
.IP (3)
GRASS geographic region definition files
associated with each of the quads created.
.LP
A \fIquad\fR is defined as the area covered by a USGS 7.5-minute (1:24,000) map.
This program is useful for managing a GRASS data base LOCATION which
contains a number of quads which are to be patched together.
.LP
\fBFlags:\fR
.IP \fB\-\|e 13
Encompass current geographic region with quads
(rather than only creating those quads that lie inside of
the geographic region). 
Use of this option will affect all output options.
.IP \fB\-\|s 13
Create a GRASS sites list file.
The sites list will contain all the corner coordinates of all the
full quads that can be built in the current geographic region.
The sites list file can then be displayed using the \fId.sites\fR
program.
.IP \fB\-\|r 13
Create region file(s): quad.1 quad.2 ...  
The program will generate a separate geographic region definition file
for each quad;  each of the geographic region files created will have the
prefix \fIquad.\fR with some number attached to it.
For example, if only one quad were created, the geographic region file
\fIquad.1\fR would also be created in the \fIwindows\fR directory under the
user's current mapset.
To make the program-generated geographic region definition file \fIquad.1\fR
your \fIcurrent\fR geographic region setting,
run the GRASS \fIg.region\fR program.
.IP \fB\-\|v 13
Create vector file (default). 
Only full quads will be created.
The binary vector map layer output is placed under the user's \fIdig\fR
directory and can be used like any other vector map layer.
Run \fIv.support\fR to build the topology information for the vector map
before using \fIv.mkquads\fR map layer outputs in the \fIv.digit\fR program.
Since the quads are computer-generated, the corner coordinates will be exact.
This simplifies digitizing if one or more quad sheets will have to be
brought together for a data base, because all of the quad corner points
to be joined will be guaranteed to match.
.IP \fB\-\|x 13
Create a GRASS registration (\fIreg\fR) file.

.LP
\fBParameter:\fR
.IP \fBmap\*=\fIname\fR 13
The name of a file to contain program output.
.LP
If the user runs \fIv.mkquads\fR without including program parameter value
and desired flags on the command line, the program will prompt the user
for the above information using the standard GRASS interface
described in the manual entry for \fIparser\fR.
.SH NOTES
All output options can be used on the command line at the same time.
A listing of all the quad points in latitude/longitude and UTM coordinates
will be displayed each time the program is executed.  The spheroid being
used for the lat/lon to UTM conversions is \fIclark66\fR.
.SH BUGS
Currently, this program only works for GRASS locations in a
Universal Transverse Mercator (UTM) coordinate system (in meters).
There are no guarantees that \fIv.mkquads\fR will function properly
if a quadrangle crosses UTM zones.
This program has not been tested outside the northwest UTM quadrant.
.SH SEE ALSO
.I d.sites,
.I g.region,
.I v.digit,
.I v.mkgrid,
.I v.support
and
.I parser
.SH AUTHORS
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Marilyn Ruiz, U.S. Army Construction Engineering Research Laboratory
