.TH v.out.e00 1 "" "" "" ""
.SH 
NAME
\*L\*Wv.out.e00\*O\*O - Write an Arc-Info line/polygon coverage in e00 format
.SH 
SYNOPSIS
\*Lv.out.e00\*O

.br
\*Lv.out.e00 help\*O

.br
\*Lv.out.e00 input=\*O\*Wname\*O [\*Loutput=\*O\*Wname\*O]
.SH 
DESCRIPTION
The \*Wv.out.e00\*O program is designed to create an ESRI Arc/Info e00 ascii
file from a Grass vector file.
.PP
\*Wv.out.e00\*O will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.PP
\*Lv.out.e00 input=\*O\*Wname\*O [\*Loutput=\*O\*Wname\*O]
.PP
Alternately, the user can simply type:
.PP
\*Lv.out.e00\*O
.PP
on the command line without program arguments.  In this case, the user
will be prompted for parameter values using the standard GRASS user interface
described in the manual entry for \*Wparser\*O.
.SH 
FEATURES
\*Wv.out.e00\*O attempts to create an Arc/Info export
file (.e00) for a line/polygon coverage.  The attribut of
each Grass line or area will be the Arc/Info coverage-ID.
If there is no attribute, the coverage-ID will be the same as
the coverage-# (numbered from 1 to the number of lines or areas).
.SH 
OPTIONS
\*Wv.out.e00\*O requires the user to enter the following information:
.SH 
Parameters:
.VL 4m
.LI "\*Loutput=\*O\*Wname\*O"
Name of output file.  If no name is given, \*Wv.out.e00\*O will write on
the standard output.
.LE
.SH 
BUGS AND CAVEAT
Since e00 is NOT a public format, this program
is mainly based on analysis of existing files.
.SH 
NOTES
.SH 
SEE ALSO
\*W\*Lm.in.e00\*O\*O,
\*W\*Ls.out.e00\*O\*O,
\*W\*Lv.in.shape\*O\*O.
.SH 
AUTHOR
Michel J. Wurtz, CEREG,
.PP
Ecole Nationale du Genie de l'Eau et de l'Environnement.
.PP
mw@engees.u-strasbg.fr
