.TH v.out.ascii
.SH NAME
\fIv.out.ascii\fR \- Converts a binary GRASS vector map layer into
an ASCII GRASS vector map layer.
.br
.I (GRASS Vector Data Export Program)
.SH SYNOPSIS
.B v.out.ascii
.br
.B v.out.ascii help
.br
\fBv.out.ascii\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.SH DESCRIPTION
\fIv.out.ascii\fR
converts a GRASS vector map in binary format
to a GRASS vector map in ASCII format.
.LP
The program can be run non-interactively if the user specifies all needed
program arguments on the command line, in the form

.RS
\fBv.out.ascii\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE

.B Parameters:
.IP \fBinput\*=\fIname 18
Name of the binary GRASS vector input file to be converted to ASCII format.
.IP \fBoutput\*=\fIname 18
Name of the ASCII GRASS vector output file.
.LP
If the user runs \fIv.out.ascii\fR without giving the names of an input and
output file on the command line, the program will prompt the user for these
names.
.SH NOTES
The GRASS program \fIv.in.ascii\fR performs the function of
\fIv.out.ascii\fR in reverse;  i.e., it converts vector files in ASCII
format to their binary format.
These two companion programs are useful both for importing and exporting
vector files between GRASS and other software, and for transferring
data between machines.
.LP
The output from \fIv.out.ascii\fR will be placed in the user's current
mapset under the \fI$LOCATION/dig_ascii\fR directory.
.LP
\fIv.out.ascii\fR does not copy the \fIdig_cats\fR file associated with
the binary vector \fIinput\fR map to the new \fIoutput\fR file name.
The user must copy the \fIdig_cats\fR file to the new \fIoutput\fR name
if this is desired (e.g., using the UNIX \fIcp\fR command).
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.in.ascii,
.I v.support
.SH AUTHORS
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
James Westervelt, U.S. Army Construction Engineering Research Laboratory
