.TH v.out.dlg
.SH NAME
\fIv.out.dlg\fR \- Converts binary GRASS vector data to
binary DLG-3 Optional vector data format.
.br
.I "(GRASS Vector Data Export Program)"
.SH SYNOPSIS
.B v.out.dlg
.br
.B v.out.dlg help
.br
\fBv.out.dlg input\*=\fIname \fBoutput\*=\fIname\fR
.SH DESCRIPTION
The GRASS program \fIv.out.dlg\fR allows the user to convert GRASS vector 
data to DLG-3 Optional format, for export to other systems. 

The user can run the program non-interactively by specifying all
program arguments on the command line, in the form:

.RS
\fBv.out.dlg\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE

.B Parameters:
.IP \fBinput\*=\fIname\fR 18
Name of the binary GRASS vector data file to be converted to DLG-3 format.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the DLG-3 Optional format output file created.
.LP
If the user does not give the names of an input and output file on the
command line, the program will prompt the user to enter these names.
.SH NOTES
The \fIv.out.dlg\fR program requires that the \fIinput\fR vector map layer
have full topological information associated with it.
This means that the GRASS program
.I v.support
should have been the last program to have effected any changes upon the
vector map layer before it is run through \fIv.out.dlg\fR.
If this is not the case, \fIv.out.dlg\fR will terminate
with a message that \fIv.support\fR needs to be run.

The output from \fIv.out.dlg\fR will be placed in \fI$LOCATION/dlg\fR.
.SH "SEE ALSO"
.I v.import,
.I v.in.ascii,
.I v.in.dlg,
.I v.support
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory

