.TH v.prune
.SH NAME
\fIv.prune\fR \- Prunes points from binary GRASS vector data files.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
.B v.prune
.br
.B v.prune help
.br
\fBv.prune\fR [\fB-i\fR] \fBinput\*=\fIname \fBoutput\*=\fIname \fBthresh\*=\fIvalue\fR
.SH DESCRIPTION
The GRASS program \fIv.prune\fR allows the user to remove extra
points from a vector file.
This allows users to reduce disk space required by a vector file and
still have data accuracy within a given tolerance.
.LP
\fBFlag:\fR
.IP \fB-i\fR 18
The pruning threshold value is specified in map inches,
rather than in data base units on the ground.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of binary GRASS vector file containing data to be pruned.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to new, pruned vector output file.
.IP \fBthresh\*=\fIvalue\fR 18
Threshold value used for pruning.
.LP
The program will be run non-interactively if the user
specifies all parameters and (optionally) the \fI-i\fR flag
on the command line, using the form:
.LP
.RS
\fBv.prune\fR [\fB-i\fR] \fBinput\*=\fIname \fBoutput\*=\fIname \fBthresh\*=\fIvalue\fR
.RE
.LP
If the user simply types \fBv.prune\fR without specifying program arguments
on the command line, the program will prompt the user to enter parameter values.
.SH NOTES
The threshold value is the same as the \fIv.digit\fR pruning threshold.
This is specified in data base units on the ground (e.g., in ground meters
for UTM data bases).
The threshold can also be specified in inches on the map,
and the program will convert these to data base ground units using the
\fIscale\fR in the vector file.
If you specify the scale in map inches rather than in ground units,
you must specify that inches are used by setting the \fI-i\fR flag.
The input vector data layer will be read and the resultant pruned
vector data layer will be placed into a newly created output
file whose name is specified by the user,
leaving the original vector map unchanged.

The pruning algorithm throws away redundant points within the specified
threshold.  It works on each vector separately, working from node to node.
It does not change the position or number of nodes.
.SH "SEE ALSO"
.I v.digit,
.I v.in.ascii
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
