.TH v.stats
.SH NAME
\fIv.stats\fR \- Prints information about a binary GRASS vector map layer.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
.B v.stats
.br
.B v.stats help
.br
\fBv.stats\fR [\fB\-h\fR] \fBmap\*=\fIname\fR 
.SH DESCRIPTION
The program \fIv.stats\fR will print to standard output information about
a user-specified binary GRASS vector map layer.
.LP
\fBFlag:\fR
.IP \fB\-h\fR 18
Display header information from the vector file.
.LP
.B Parameter:
.IP \fBmap\*=\fIname\fR 18
Name of the binary GRASS vector file to be queried.
.LP
The program will be run non-interactively if the user
specifies the parameter value and (optionally) sets the -h flag
on the command line, using the form:
.LP
.RS
\fBv.stats\fR [\fB\-h\fR] \fBmap\*=\fIname\fR
.RE
.LP
If the user instead simply types \fBv.stats\fR without specifying program
arguments on the command line, the program will prompt the user to enter
inputs through the standard user interface described in the
manual entry for \fIparser\fR.
.SH NOTES
Sample output follows:

.in +.5i
Format: Version 4.0  (Level 2 access)  (Portable)
.br
.sp
Number of Lines: 3
.br
Number of Nodes: 2
.br
Number of Areas: 2   (complete)
.br
Number of Isles: 1   (complete)
.br
Number of Atts : 2
.br
.in -.5i

.LP
The GRASS version number is given.  Parenthetical text following this
describes the read access level available and notes whether or not the file is
in GRASS version 4.0 portable data format.
The access level indicates the types of data available for the named vector map layer.
"Level 1" denotes a binary vector file (without any accompanying \fIdig_plus\fR file),
while "Level 2" denotes the existence of a \fIdig_plus\fR (vector topology)
file for the named map layer (generally created by \fIv.support\fR).
If only Level 1 information is available for a vector map layer,
only the number of lines and (optionally) the file header will be printed to
standard output.
.LP
If all areas and islands (isles) in the vector file have been identified
(usually by \fIv.support\fR), their counts will be followed by "\fIcomplete\fR."
If not, they will be followed by "\fIincomplete\fR".
The \fIdig_plus\fR file, which is created and updated by \fIv.support\fR, must
exist for this information to be output.
.SH "SEE ALSO"
.I v.digit,
.I v.import,
.I v.support,
and
.I parser
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
