.TH v.support
.SH NAME
\fIv.support\fR \- Creates GRASS support files for (binary) GRASS vector data.
.br
.I (GRASS Vector Program)
.SH SYNOPSIS
.B v.support
.br
.B v.support help
.br
\fBv.support\fR [\fB-spr\fR] \fBmap\*=\fIname\fR [\fBoption\*=\fIname\fR] [\fBthreshold\*=\fIvalue\fR]
.LP
.SH DESCRIPTION
.I v.support
builds GRASS support files for (binary) GRASS vector data files.
These support files supply topology (\fIdig_plus\fR)
and category (\fIdig_att\fR) information that are needed by other GRASS programs
(e.g., by \fIv.digit\fR, \fIv.to.rast\fR, etc.).

The program gives the user the options of:
(1) building topological information (the \fIdig_plus\fR file)
needed by \fIv.digit\fR for the vector data file,
and/or 
(2) editing the category label (\fIdig_cats\fR) file
associated with the vector data file.
.SH OPTIONS
Program parameters and flags have the following meanings.
.LP
\fBFlags:\fR
.IP \fB-s\fR 18
Snap nodes.  Valid only with \fIbuild\fR option.
.IP \fB-p\fR 18
Prompt user for threshold value.  Valid only with \fIbuild\fR option.
This flag is designed to be used only by the \fIv.import\fR program, and
can usually be ignore.
.IP \fB-r\fR 18
Reset corners of map region from range of data values.

.LP
\fBParameters:\fR
.IP \fBmap\*=\fIname\fR 18
Name of binary GRASS vector data file for which support files
are to be created or modified.  This map layer must exist in the
user's current GRASS mapset.
.IP \fBoption\*=\fIname\fR 18
Build topology information (\fIdig_plus\fR file),
or edit categories (\fIdig_att\fR file)
for \fImap\fR.
.br
Options:  \fIbuild\fR, \fIedit\fR
.br
Default:  \fIedit\fR
.IP \fBthreshold\*=\fIvalue\fR 18
Snapping threshold value to be used when building topology.
Valid only with \fIbuild\fR option and -s flag.
.LP
The user can run this program non-interactively by specifying parameter
values (and optionally, flag settings) on the command line.
.LP
Alternately, the user can simply type the command \fBv.support\fR on
the command line.  In this event, the program will prompt the user to
enter parameter values and flag settings.

If the \fIbuild\fR option is chosen, the user may further specify 
the -\fIs\fR flag, to snap nodes in the vector file.  If nodes are
to be snapped, the user can either:
(1) use the calculated default threshold (based on the scale of vector data);
(2) enter the -p flag, causing the program to prompt the user for 
a snapping threshold value;  or
(3) enter a specific threshold value on the command line.

The spatial assignment of category values (found in the \fIdig_att\fR file)
is also performed during building of file topology.

The \fIedit\fR option allows the user to edit the category labels
to be associated with the category values attached to the vector data
during topology building.
These labels, if created, are then used for raster map layers
derived from their vector counterparts.
The labels are placed in the \fIdig_cats\fR directory.
.SH NOTES
A \fIdig_plus\fR file must be created for each imported vector map
before it can be used in post-GRASS 3.0 versions of \fIdigit\fR
(now referred to as \fIv.digit\fR).
.LP
Topological information for GRASS vector files can also be built using
\fIoption 4\fR of the \fIv.import\fR program.
.LP
This program will convert pre-4.0 version GRASS vector files to 4.0 format.
.LP
\fIv.support\fR creates support files only for binary vector files located
in the user's current mapset.
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.in.ascii,
.I v.prune,
.I v.to.rast
.SH AUTHORS
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
.br
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
