.TH v.to.sites
.SH NAME
\fIv.to.sites\fR \- Converts point data in a binary GRASS vector map layer into
a GRASS \fIsite_lists\fR file.
.br
.I "(GRASS Vector Program)"
.SH SYNOPSIS
.B v.to.sites
.br
.B v.to.sites help
.br
\fBv.to.sites input\*=\fIname \fBoutput\*=\fIname [\fBdmax\*=\fIvalue \fB-a \fB-c \fB-i ]\fR
.SH DESCRIPTION
The \fIv.to.sites\fR program extracts data from a GRASS vector map layer
and stores output in a new GRASS \fIsite_lists\fR file.
If  \fI -a\fR flag is selected, \fIv.to.sites\fR extracts all vertices from
a vector file, if not selected, it extracts site (point) features only,
ignoring lines and areas. 
If  \fI -i\fR flag is selected then, for each line, if the distance between
any two vertices on this line is greater that \fI dmax\fR, additional
points are added to keep the distance withing \fI dmax\fR range.
The resulting sites map layer can be used with such programs as \fId.sites\fR.
..LP
The user can run the program non-interactively by specifying the names
of an existing vector \fIinput\fR map layer and a new site list file
to be \fIoutput\fR on the command line.
The program will be run interactively if the user types \fBv.to.sites\fR
without arguments on the command line.  In this case, the user will
be prompted to enter parameter values through the standard user interface
described in the manual entry for \fIparser\fR.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of an existing binary vector map layer from which
site data are to be extracted.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the resultant \fIsite_lists\fR file.
.IP \fBdmax\*=\fIvalue\fR 18
Maximum distance between points (valid only when -a and -i are used)
.LP
\fBFlags:\fR
.IP \fB-a\fR 18
Outputs all vertices (instead of site data only) from vector file to site file
.IP \fB-c\fR 18
The Category data is used instead of attribute as a site description 
(valid only when -a is used) 
.IP \fB-i\fR 18
Additional sites are added between each 2 points on a line if the distance 
between them is greater than specified \fI dmax\fR. 
(valid only when -a is used) 
.LP
If any of the sites have been labeled in 
.I v.digit,
then the resultant site list will contain category information (or attribute
in case \fB-a\fR was used but \fB-c\fR was not).
If none of the sites are labeled, a binary (0/1) site list file will be produced.
.SH "SEE ALSO"
.I d.sites,
.I s.db.rim,
.I s.menu,
.I v.db.rim,
.I v.digit
and
.I parser
.SH "AUTHOR"
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
.LP
Irina Kosinovsky, U.S. Army Construction Engineering Research Laboratory



