.TH v.to.rast
.SH "NAME"
\fIv.to.rast\fR \- Converts a binary GRASS vector map layer
into a GRASS raster map layer.
.br
.I "(GRASS Vector Program)"
.SH "SYNOPSIS"
.B v.to.rast
.br
.B v.to.rast help
.br
\fBv.to.rast input\*=\fIname output\*=\fIname\fR
.SH "DESCRIPTION"
\fIv.to.rast\fR transforms (binary) GRASS vector map layers into
GRASS raster map layer format.
Most GRASS analysis programs operate on raster data.

.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of the binary vector map layer to be converted.
.IP \fBoutput\*=\fIname\fR 18
Name to be assigned to the raster map layer output.
.LP
The user can run the program non-interactively by specifying the names of
a vector input file and raster output file on the command line,
using the form:
.LP
.RS
\fBv.to.rast\fR \fBinput\*=\fIname\fR \fBoutput\*=\fIname\fR
.RE
.LP
If the user instead types simply \fBv.to.rast\fR on the command line,
the program will prompt the user to enter these names.
.SH NOTES
\fIv.to.rast\fR will only affect data in areas lying inside the boundaries
of the current geographic region.
Before running \fIv.to.rast\fR, the user should therefore ensure that
the current geographic region is correctly set
and that the region resolution is at the desired level;
the program may otherwise create an empty raster map layer.
An empty raster map layer will also be created if the vector map layer
has not been assigned category/attribute labels
(e.g., through use of the \fIv.digit\fR program).

The \fIv.to.rast\fR program creates two files:  a raster map layer,
and a history file.  The GRASS program \fIr.support\fR must be run to 
create additional support files for the raster map.

Additional problems sometimes lead to the creation of empty raster
map layers.  Unfortunately, error messages explaining these phenomena
do not yet exist.
.SH "SEE ALSO"
.I g.region,
.I r.support,
.I v.digit,
.I v.import,
.I v.support
.SH "AUTHORS"
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
.br
Dave Gerdes, U.S. Army Construction Engineering Research Laboratory
