.TH v.trim
.SH NAME
\fIv.trim\fR \- Trims small spurs, and removes excessive nodes
from a binary GRASS vector (\fIdig\fR) file.
.br
.I "(GRASS Raster Program)"
.SH SYNOPSIS
\fBv.trim\fR
.br
\fBv.trim help\fR
.br
\fBv.trim input\*=\fIname \fBoutput\*=\fIname \fR[\fBtrim\*=\fIvalue\fR]
.SH DESCRIPTION
.I v.trim
scans the user-specified GRASS vector \fIinput\fR file
and removes from it all lines having a length less than
a user-specified trimming factor.
Excess nodes (those unnecessary to a line's definition)
between line junctions are also removed.
The resulting vector output is sent to a user-named \fIoutput\fR file;
the original vector \fIinput\fR file is not modified by \fIv.trim\fR.
.LP
The trimming factor parameter (trim\*=\fIvalue\fR)
gives the user control over the size of small spurs or "dangling lines"
to be removed.  The trimming factor is expressed in the same units
(map coordinates) as the vector (\fIdig\fR) data within the
user's current GRASS data base LOCATION (e.g.:  in meters for UTM locations;
in pixels or cells for locations in an x,y coordinate system; etc.).
.SH OPTIONS
The user can run this program either non-interactively or interactively.
The program will be run non-interactively if the user specifies
program arguments on the command line, using the form:
.LP
.RS
\fBv.trim input\*=\fIname \fBoutput\*=\fIname \fR[\fBtrim\*=\fIvalue\fR]
.RE
.LP
If vector map \fIinput\fR and \fIoutput\fR names are given on the command line,
any other parameter values left unspecified on the command line will
be set to their default values (see below).
Alternately, the user can simply type \fBv.trim\fR on the command line,
without program arguments.  In this case, the user will be prompted for
needed parameter values using the standard GRASS user interface
described in the manual entry for \fIparser\fR.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname\fR 18
Name of an existing vector map layer in the user's current mapset
search path containing lines to be "trimmed".
.IP \fBoutput\*=\fIname\fR 18
Name of a new vector file to contained the "trimmed" output.
.IP \fBtrim\*=\fIvalue\fR 18
A user-specified trimming factor,
denoting the length of trimmed lines in map units.
All lines having a length less than this trimming factor
will be "trimmed" (i.e., removed) from the named vector input file.
.br
Default:  10  (in units of meters or cells)
.SH NOTES
\fIv.support\fR must be run on the vector \fIinput\fR file
prior to running \fIv.trim\fR.
.LP
\fIv.support\fR must also be run on the resultant vector \fIoutput\fR file
to build the needed topology information stored under the user's
\fIdig_plus\fR directory.
.LP
\fIr.line\fR maintains the same format (binary or ASCII) and attribute type 
(linear or area edge) as those of the original vector (\fIdig\fR)
\fIinput\fR file.
.LP
A trimming factor of zero (0) will not remove any small spurs, but will 
remove all excess nodes.
.SH "SEE ALSO"
.I r.line,
.I r.thin,
.I v.digit,
.I v.import,
.I v.support,
and
.I parser
.SH "AUTHOR"
.nf
Mike Baba
DBA Systems, Inc.
10560 Arrowhead Drive
Fairfax, Virginia 22030
