.TH v.transform
.SH NAME
\fIv.transform\fR \- Transforms an ASCII vector map layer
from one coordinate system into another coordinate system.
.br
.I (GRASS Vector Program)
.SH SYNOPSIS
.B v.transform
.br
.B v.transform help
.br
\fBv.transform\fR [\fB\-\|\y\fR] \fBinput\*=\fIname output\*=\fIname\fR [\fBpointsfile\*=\fIname\fR]
.SH DESCRIPTION
This program has been used to import vector files that were in scanner or
digitizer (x,y) coordinates and to transform these into UTM coordinates.
.LP
\fBFlag:\fR
.IP \fB-y\fR 18
Suppress the printing of residuals or other information
to standard output.
.LP
\fBParameters:\fR
.IP \fBinput\*=\fIname 18
Name of the ASCII vector map layer to be transformed.
.IP \fBoutput\*=\fIname 18
Name to be assigned to the resultant (transformed) ASCII vector map layer.
.IP \fBpointsfile\*=\fIname\fR 18
Name of a file containing transformation points,
whose format is given below.
Give a full path name for this file or it will be assumed to
be located in the user's current directory.

.LP
The user can run this program non-interactively by specifying parameter
values (and optionally, the flag setting) on the command line.
.LP
If the user runs \fBv.transform\fR without specifying program
arguments on the command line, the program will prompt the user for inputs.
When the program prompts the user for two sets of transformation points,
the first set of points entered by the user should be in the coordinate
system of the input map,
and the second set of points should represent the corresponding geographic
points in the coordinate system into which the map will transformed.
A user must enter 4 to 10 of each set of points for
the transformation to work correctly.
.LP
After the user has entered both sets of points, the program will show
the amount of error associated with the transformation of the given points
as the \fIresidual mean average\fR (RMS).
(An acceptable RMS for a 1:24,000 UTM map would be 1.2 to 2.4 (meters).)
It will then ask if the transformation RMS value is acceptable.
After an RMS is accepted by the user, \fIv.transform\fR will transform the
ASCII (\fIdig_ascii\fR) vector map
and its associated attribute (\fIdig_att\fR) file
into the requested coordinate system.
.LP
Remember to run \fIv.support\fR or \fIv.import\fR on the output map.
.SH NOTES
When rectifying a map to another coordinate system using \fIv.transform\fR,
the user should specify the coordinates of between 4 to 10 points,
and state these both in the coordinate systems of the input and output maps.
The two sets of coordinates can be input to \fIv.transform\fR interactively,
or from a file specified on the command line with the \fIpointsfile\fR option.
The \fIpointsfile\fR option is especially useful when several maps in the same 
geographic area require transformation, as it eliminates the necessity for the
user to repeatedly type in the same transformation coordinates. 
.LP
A \fIpointsfile\fR file will contain between 4 to 10 lines;  each line
will contain the set of coordinate transformation points for the input map
and the corresponding set of coordinates for the output map.  The minimum
number of lines for the transformation to take place is four.

.bp

.KS
The format of the \fIpointsfile\fR file is shown below:

.TS
box, center;
l s l s,
l l l l.
Input Map	Output Map
_
x	y	x	y
x	y	x	y
x	y	x	y
x	y	x	y
.TE

In the format shown above the \fIx\fR's and \fIy\fR's can be thought of as
eastings and northings, depending on what coordinate systems you are
transforming to and from.
.KE

.KS
An example of the \fIpointsfile\fR file:

.TS
box, center;
l l l l.
1	1	589000	4913000
1	17000	589000	4930000
17000	17000	610000	4930000
17000	1	610000	4913000
.TE
.KE

Within the \fIpointsfile\fR file, numbers on a line must be spaced apart with
tabs or blanks.
The example shown above was used to convert a map in digitizer
coordinates (range of 1-18000) to UTM coordinates within the UTM zone
for the Spearfish sample data base location.
.LP
Because this \fIpointsfile\fR file is not your usual GRASS data file,
the user will have to keep track of where it is on the system.
When the \fIpointsfile\fR option is used on the
command line to input the transformation points,
the program does not ask whether or not everything is acceptable
before converting the vector file and the attribute file.
.LP
The user is advised to run this program interactively with a specific set
of transformation coordinates and to examine the resulting residuals,
to determine how accurate the transformation will be
(i.e., pick points with known values in both coordinate systems).
After the residuals are acceptable, those transformation coordinates can
be used with the program run non-interactively to
transform other maps in the same geographic area.
.SH WARNING
This is a general purpose program and can be fooled into giving
low residuals.  It is strongly suggested that any transformed map
be checked for accuracy.
The program assumes that the coordinate systems will be planimetric
and has never been tested with negative values.
.LP
If this program is being used to transform maps from State Plane to UTM
coordinates, and vice versa, users should be aware of the following points.
This program will work better with State Plane zones that use the
Transverse Mercator projection.  Those are states
that have their state zones splitting the state vertically, like Illinois.
This program will not work as well with states that use the Lambert Conformal
Conic projection.  Those are states that have their state zones splitting the
state horizontally, like Wisconsin.  It is also best to keep the area being
transformed relatively small.
.SH SEE ALSO
.I v.digit,
.I v.import,
.I v.support
.SH AUTHOR
Michael Higgins, U.S. Army Construction Engineering Research Laboratory
