


i.mod.camera(1)      GRASS Reference Manual       i.mod.camera(1)



NAME
     i.mod.camera -
                An imagery function that creates or modifies
                entries in a camera reference file.
                (GRASS Imagery Tool)

SYNOPSIS
     i.mod.camera

DESCRIPTION
     i.mod.camera creates or modifies entries in a camera
     reference file.  In the imagery programs i.ortho.reference,
     i.ortho.control, and i.ortho.rectify, a camera reference
     file is required for computation of reference points, and
     ortho-rectification parameters.

     The first prompt in the program will ask you for the name of
     the camera reference file to be created or modified.

     The following menu is displayed:

               Please provide the following information

          CAMERA NAME:               camera name______
          CAMERA IDENTIFICATION:     identification___
          CALIBRATED FOCAL LENGTH mm.:_________________
          POINT OF SYMMETRY (X)   mm.:_________________
          POINT OF SYMMETRY (Y)   mm.:_________________
          MAXIMUM NUMBER OF FIDUCIALS:_________________

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)

     You are then ask to enter the X and Y photo coordinates of
     each fiducial as follows:




















GRASS 3.2                U.S. Army CERL                         1






i.mod.camera(1)      GRASS Reference Manual       i.mod.camera(1)



               Please provide the following information

          Fid# FID ID           X          Y


          1__  _____          0.0___    0.0___
          2__  _____          0.0___    0.0___
          3__  _____          0.0___    0.0___
          4__  _____          0.0___    0.0___
          5__  _____          0.0___    0.0___
          6__  _____          0.0___    0.0___
          7__  _____          0.0___    0.0___
          8__  _____          0.0___    0.0___
          9__  _____          0.0___    0.0___
          10_  _____          0.0___    0.0___

                    next:  end__

         AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
                       (OR <Ctrl-C> TO CANCEL)

     The input display is repeated until the number of MAXIMUM
     FIDUCIALS is reached.


SEE ALSO
     i.camera[1], i.ortho.reference[1], i.ortho.control[1],
     i.ortho.rectify[1],


AUTHOR
     Mike Baba
     DBA Systems, Inc.
     10560 Arrowhead Drive
     Fairfax, Virginia 22030




















GRASS 3.2                U.S. Army CERL                         2



