I_ask_camera_any	ask_camera.c	/^I_ask_camera_any (prompt,camera)$/
I_ask_camera_new	ask_camera.c	/^I_ask_camera_new (prompt, camera)$/
I_ask_camera_old	ask_camera.c	/^I_ask_camera_old (prompt,camera)$/
I_compute_ortho_equations	orthoref.c	/^I_compute_ortho_equations (cpz, cam_info, init_inf/
I_compute_ref_equations	georef.c	/^I_compute_ref_equations (cp, E12, N12, E21, N21)$/
I_convert_con_points	conz_points.c	/^I_convert_con_points (group, con_cp, photo_cp, E12/
I_find_camera	find_camera.c	/^I_find_camera (camera)$/
I_find_camera_file	find_camera.c	/^I_find_camera_file (camera, file)$/
I_find_initial	find_init.c	/^I_find_initial (group)$/
I_fopen_cam_file_append	fopen_camera.c	/^I_fopen_cam_file_append (camera, file)$/
I_fopen_cam_file_new	fopen_camera.c	/^I_fopen_cam_file_new (camera, file)$/
I_fopen_cam_file_old	fopen_camera.c	/^I_fopen_cam_file_old (camera, file)$/
I_fopen_group_camera_new	cam.c	/^I_fopen_group_camera_new (group)$/
I_fopen_group_camera_old	cam.c	/^I_fopen_group_camera_old (group)$/
I_fopen_group_elev_new	group_elev.c	/^I_fopen_group_elev_new (group)$/
I_fopen_group_elev_old	group_elev.c	/^I_fopen_group_elev_old (group)$/
I_fopen_group_init_new	init.c	/^I_fopen_group_init_new (group)$/
I_fopen_group_init_old	init.c	/^I_fopen_group_init_old (group)$/
I_georef	georef.c	/^I_georef (e1, n1, e2, n2, E, N)$/
I_get_cam_info	cam_info.c	/^I_get_cam_info (camera, cam_info)$/
I_get_cam_title	title_camera.c	/^I_get_cam_title (camera, title, n)$/
I_get_camera	initial.c	/^I_get_camera (camera)$/
I_get_con_points	conz_points.c	/^I_get_con_points (group, cp)$/
I_get_group_camera	camera.c	/^I_get_group_camera (group, camera)$/
I_get_group_elev	elev.c	/^I_get_group_elev (group, elev, mapset_elev, tl, ma/
I_get_init_info	init_info.c	/^I_get_init_info (group, init_info)$/
I_get_ref_points	ref_points.c	/^I_get_ref_points (groupname, cp)$/
I_inverse_ortho_ref	orthoref.c	/^I_inverse_ortho_ref (e1, n1, z1, e2, n2, z2, cam_i/
I_list_cameras	ls_cameras.c	/^I_list_cameras (full)$/
I_list_elev	ls_elev.c	/^I_list_elev (full)$/
I_new_con_point	conz_points.c	/^I_new_con_point (cp, e1, n1, z1, e2, n2, z2, statu/
I_new_fid_point	cam_info.c	/^I_new_fid_point (cam_info, fid_id, Xf, Yf)$/
I_new_ref_point	ref_points.c	/^I_new_ref_point (cp, e1, n1, e2, n2, status)$/
I_open_cam_file_new	open_camera.c	/^I_open_cam_file_new (camera, file)$/
I_open_cam_file_old	open_camera.c	/^I_open_cam_file_old (camera, file)$/
I_ortho_ref	orthoref.c	/^I_ortho_ref (e1, n1, z1, e2, n2, z2, cam_info, $/
I_put_cam_info	cam_info.c	/^I_put_cam_info (camera, cam_info)$/
I_put_camera	initial.c	/^I_put_camera (camera)$/
I_put_camera_title	title_camera.c	/^I_put_camera_title (camera, title)$/
I_put_con_points	conz_points.c	/^I_put_con_points (group, cp)$/
I_put_group_camera	camera.c	/^I_put_group_camera (group, camera)$/
I_put_group_elev	elev.c	/^I_put_group_elev (group, elev, mapset_elev, tl, ma/
I_put_init_info	init_info.c	/^I_put_init_info (group, init_info)$/
I_put_ref_points	ref_points.c	/^I_put_ref_points (groupname, cp)$/
I_read_cam_info	cam_info.c	/^I_read_cam_info (fd, cam_info)$/
I_read_con_points	conz_points.c	/^I_read_con_points (fd, cp)$/
I_read_init_info	init_info.c	/^I_read_init_info (fd, init_info)$/
I_read_ref_points	ref_points.c	/^I_read_ref_points (fd, cp)$/
I_vask_block_new	vask_block.c	/^I_vask_block_new (info, block, cancel_msg)$/
I_vask_block_old	vask_block.c	/^I_vask_block_old (info, block, cancel_msg)$/
I_vask_subblock_new	vask_block.c	/^I_vask_subblock_new (info, block, subblock, both, /
I_vask_subblock_old	vask_block.c	/^I_vask_subblock_old (info, block, subblock, both, /
I_write_cam_info	cam_info.c	/^I_write_cam_info (fd, cam_info)$/
I_write_con_points	conz_points.c	/^I_write_con_points (fd, cp)$/
I_write_init_info	init_info.c	/^I_write_init_info (fd, init_info)$/
I_write_ref_points	ref_points.c	/^I_write_ref_points (fd, cp)$/
ask	vask_block.c	/^ask (info, block, subblock, type, both, cancel_msg/
ask_camera	ask_camera.c	/^ask_camera (prompt, camera)$/
catch	georef.c	/^catch(n)$/
determinant	georef.c	/^determinant (a,b,c,d,e,f,g,h,i)$/
error	error.c	/^error (s)$/
inverse	m_inverse.c	/^inverse (a, b)$/
isnull	isnull.c	/^isnull (a)$/
m_add	m_add.c	/^m_add (a, b, c)$/
m_copy	m_copy.c	/^m_copy (a, b)$/
m_mult	m_mult.c	/^m_mult (a, b, c)$/
matrix_error	orthoref.c	/^matrix_error (s)$/
transpose	m_transpose.c	/^transpose (a, b)$/
zero	m_zero.c	/^zero (a)$/
