#!/bin/sh
#
# $Id: s.sv2svfit,v 1.0 2004/03/17 
#
############################################################################
#
# MODULE:		s.sv2svfit
# AUTHOR(S):	Michael Barton; 
# PURPOSE:	Creates sample semivariogram from GRASS sites list
#			and fits it to semivariogram model 
# COPYRIGHT:	(C) 2004 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


if  [ -z $GISBASE ] ; then
 echo "You must be in GRASS GIS to run this program."
 exit 1
fi   


if [ $# -eq 0 -o "$1" = "--help" -o "$1" = "help" -o "$1" = "-h" ]
then
 echo "Description:"
 echo ""
 echo "Creates sample semivariogram from GRASS sites list"
 echo "and fits it to semivariogram model "
 echo ""
 echo "Usage: s.sv2svfit sites=site_list lag=value lagtol=value "
 echo "direction=value angtol=value field=value [1] model=value "
 echo "range=value graph=file -p (GNUplot output) "
 echo "-w (weighted least squares) -q (run quietly)"
 echo 
 exit
fi

# set defaults

lag="lag=0"
field="field=1"


# evaluate arguments
for i do
	case $i in
		sites=*)
			sites=`echo $i | sed s/sites=// ` ;;
		lag=*)
			lag=`echo $i | sed s/lag=//` ;;
		lagtol=*)
			lagtol=`echo $i | sed s/lagtol=//` ;;
		direction=*)
			direction=`echo $i | sed s/direction=//` ;;
		angtol=*)
			angtol=`echo $i | sed s/angtol=//` ;;
		field=*)
			field=`echo $i | sed s/field=//` ;;
		model=*)
			model=`echo $i | sed s/model=//` ;;
		range=*)
			range=`echo $i | sed s/range=//` ;;
		graph=*)
			graph=`echo $i | sed s/graph=//` ;;
		-p)
			p=`echo $i` ;;
		-w)
			w=`echo $i` ;;
		-q)
			q=`echo $i` ;;
		*)
			echo ""
			echo "Unrecognized option: $i"
			echo "Options: sites=site_list lag=value lagtol=value direction=value" 
			echo "angtol=value field=value [1] model=value range=value graph=file"
			echo "-p -w -q"
			exit
	esac
done

# execute s.sv to m.svfit  
s.sv $sites $lag $lagtol $direction $angtol $field -q|m.svfit $model $range $graph $p $w $q
echo "sites=$sites lag=$lag lagtol=$lagtol dir=$direction angtol=$angtol field=$field model=$model range=$range graph=$graph $p $w $q"
