
#!/bin/sh

# what to do in case of user break:
function exitprocedure()
{
 echo "User break!"
 #cleanup
 exit 1
}

# shell check for user break (signal list: trap -l)
trap "exitprocedure" 2 3 9 15

if test "$GISBASE" = ""; then
echo "You must be in GRASS to run this program."
exit
fi

if [ $# -eq 0 -o "$1" = "--help" -o "$1" = "help" -o "$1" = "-h" ]
then
 echo "Description:"
 echo ""
 echo "Creates sample semivariogram from GRASS sites list"
 echo "and fits it to semivariogram model "
 echo ""
 echo "Usage: s.sv2svfit sites=site_list lag=value lagtol=value "
 echo "direction=value angtol=value field=value [1] model=value "
 echo "range=value graph=file -p (GNUplot output) "
 echo "-w (weighted least squares) -q (run quietly)"
 echo 
 exit
fi

# set defaults

lag="lag=0"
field="field=1"


# evaluate arguments
for i do
	case $i in
		sites=*)
			sites=`echo $i ` ;;
		lag=*)
			lag=`echo $i ` ;;
		lagtol=*)
			lagtol=`echo $i` ;;
		direction=*)
			direction=`echo $i` ;;
		angtol=*)
			angtol=`echo $i` ;;
		field=*)
			field=`echo $i` ;;
		model=*)
			model=`echo $i` ;;
		range=*)
			range=`echo $i` ;;
		graph=*)
			graph=`echo $i` ;;
		-p)
			p=`echo $i` ;;
		-w)
			w=`echo $i` ;;
		-q)
			q=`echo $i` ;;
		*)
			echo ""
			echo "Unrecognized option: $i"
			echo "Options: sites=site_list lag=value lagtol=value direction=value" 
			echo "angtol=value field=value [1] model=value range=value graph=file"
			echo "-p -w -q"
			exit
	esac
done

# execute s.sv to m.svfit  
s.sv $sites $lag $lagtol $direction $angtol $field -q|m.svfit $model $range $graph $p $w $q
echo "sites=$sites lag=$lag lagtol=$lagtol dir=$direction angtol=$angtol field=$field model=$model range=$range graph=$graph $p $w $q"
