<?xml version="1.0" encoding="US-ASCII"?>
<!-- generated by wxGlade 0.4.1 on Tue Aug 15 23:07:27 2006 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="panel" subclass="MyPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="title">
                            <size>145, -1</size>
                            <label>Raster Layer Options</label>
                            <font>
                                <style>slant</style>
                                <family>modern</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>12</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>30</border>
                        <object class="wxSpinCtrl" name="opacity">
                            <value>100</value>
                            <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL|wxTE_RIGHT</style>
                            <handler>OnOpacity</handler>
                            <min>0</min>
                            <max> 100</max>
                            <tooltip>set layer's opacity from 0% (transparent) to 100% (opaque)</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>3</border>
                        <object class="wxStaticText" name="opacity_label">
                            <style>wxALIGN_RIGHT</style>
                            <label>opacity</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>30</border>
                        <object class="wxBitmapButton" name="help_button">
                            <handler>RastHelp</handler>
                            <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/gui-help.gif</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="basemap_label">
                            <label>Base map</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="basemap_button">
                            <handler>OnSelRast</handler>
                            <tooltip>browse to select raster for base map</tooltip>
                            <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/element-cell.gif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="basemap_name">
                            <handler>SetBaseMap</handler>
                            <value>self.rastname</value>
                            <tooltip>raster base map</tooltip>
                            <size>250, -1</size>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <face>Lucida Grande</face>
                                <underlined>0</underlined>
                                <size>11</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="values_label">
                            <label>values to display</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="values">
                            <style>wxHSCROLL</style>
                            <handler>SetValues</handler>
                            <tooltip>raster values to display in base map</tooltip>
                            <size>250, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="drapemap_label">
                            <label>Drape map</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="drapemap_button">
                            <handler>OnSelRast</handler>
                            <tooltip>browse to select raster for drape map</tooltip>
                            <bitmap>/Applications/Grass/GRASS.app/Contents/MacOS/etc/gui/icons/element-cell.gif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="drapemap_name">
                            <style>wxHSCROLL</style>
                            <value>self.rastname</value>
                            <handler>SetDrapeMap</handler>
                            <tooltip>raster drape map</tooltip>
                            <size>250, -1</size>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <face>Lucida Grande</face>
                                <underlined>0</underlined>
                                <size>11</size>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="drapeinfo">
                            <style>wxALIGN_CENTRE</style>
                            <label>Optional color draping. Use base map for shading and\ndrape map for color relief or data fusion.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="overlay_rast">
                            <checked>1</checked>
                            <label>Overlay maps from other layers\n(transparent NULL value cells)</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="combo_box_1">
                            <handler>SetBkgrndColor</handler>
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <content>
                                <item>none</item>
                                <item>black</item>
                                <item>white</item>
                                <item>grey</item>
                                <item>red</item>
                                <item>orange</item>
                                <item>yellow</item>
                                <item>green</item>
                                <item>aqua</item>
                                <item>cyan</item>
                                <item>blue</item>
                                <item>violet</item>
                                <item>brown</item>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="bkgrnd_label">
                            <style>wxALIGN_RIGHT</style>
                            <label>Set background color\n(for NULL value cells)</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
