PBIN = /usr/tmp 
PGM    = v.surf.rst
HOME = $(BIN_CONTRIB_CMD)

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES = $(DATALIB) $(TREELIB) $(INTERPFLIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB) $(GISLIB) $(DATETIMELIB)
 
$(HOME)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST)  $(LIBES) $(XDRLIB) $(MATHLIB) 

saber_src:
	load $(CFLAGS) $(LDFLAGS) $(SRCS)  $(LIBES) 

$(LIBES): #
