PGM    = v.surf.rst

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES = $(DATALIB) $(TREELIB) $(INTERPFLIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB) $(GISLIB) $(DATETIMELIB)
 
$(BIN_CONTRIB_CMD)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST)  $(LIBES) $(MATHLIB) $(XDRLIB)

$(LIBES): #
