PGM    = v.surf.rst

TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(LIBDIR)/rst_gmsl/tree/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(LIBDIR)/rst_gmsl/data/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(LIBDIR)/rst_gmsl/interp_float/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR)

LIST   =  main.o 
SRCS   =  main.c 

LIBES = $(DATALIB) $(TREELIB) $(INTERPFLIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB) $(GISLIB) $(DATETIMELIB)
DEPLIBS= $(DATALIB) $(TREELIB) $(INTERPFLIB) $(DEPBITMAPLIB) $(DEPLINKMLIB) $(DEPVECTLIB) $(DEPGISLIB) $(DEPDATETIMELIB)

$(BIN_CMD)/$(PGM): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(LIST)  $(LIBES) $(MATHLIB) $(XDRLIB)

$(DEPLIBS): #
