PBIN = /usr/tmp 
PGM    = v.surf.rst
HOME = $(BIN_CONTRIB_CMD)
export UNIX_SYS:=\$(shell uname -a | cut -c1-6)
ifeq (\$(UNIX_SYS), CYGWIN)
#required for Windows/Cygnus (12/99)
XDRLIB = /usr/local/lib/librpclib.a
endif
TREEDIR = $(SRC)/libes/rst_gmsl/tree
TREELIB = $(TREEDIR)/libtree.a
DATADIR = $(SRC)/libes/rst_gmsl/data
DATALIB = $(DATADIR)/libdata.a
INTERPFDIR = $(SRC)/libes/rst_gmsl/interp_float
INTERPFLIB = $(INTERPFDIR)/libinterpfl.a

EXTRA_CFLAGS =  -I$(TREEDIR) -I$(DATADIR) -I$(INTERPFDIR) $(VECT_INCLUDE)
#EXTRA_CFLAGS =  $(VECT_INCLUDE)

LIST   =  main.o 
SRCS   =  main.c 

LIBES = $(DATALIB) $(TREELIB) $(INTERPFLIB) $(BITMAPLIB) $(LINKMLIB) $(VECTLIB) $(GISLIB) $(DATETIMELIB)
 
$(HOME)/$(PGM): $(LIST) $(LIBES)
	$(CC) $(LDFLAGS) -o $@ $(LIST)  $(LIBES) $(XDRLIB) $(MATHLIB) 

saber_src:
	load $(CFLAGS) $(LDFLAGS) $(SRCS)  $(LIBES) 

$(LIBES): #
