#!/bin/sh
tput clear
echo "  Welcome to the mystic world of map making"
echo
rm /usr/mapgen/etc/PLOTTER 2> /dev/null
while (test "$GRASS" = "" -o ! -d "$GRASS")
        do
        echo -n "Enter the path to the GRASS programs [/usr/grass3]: "
        read GRASS
        GRASS=${GRASS:-/usr/grass}
        done
doplot=1
while test $doplot = 1
do

echo "Enter the number for the plotter you wish to use with the MAPGEN package"
echo
echo "	1 -- HP Draftmaster plotters
        2 -- HP 7475
        3 -- Calcomp 1077
        4 -- Other HPGL compatible plotters
                (Note: these plotters may not work but give
                it a shot)
	5 -- quit"
while (test "$plotter" != "1" -a "$plotter" != "2" -a "$plotter" != "3" -a "$plotter" != "4" -a "$plotter" != "5")
        do
        echo -n ": "
        read plotter
        done

case "$plotter" in
        "1")    plotter=hpgl;;
        "2")    plotter=7475;;
        "3")    plotter=c1077;;
        "4")    plotter=hpgl;;
        "5")    doplot=0;break;;
esac
ptty=""
while (test ! -c /dev/$ptty)
do
echo -n "Enter the tty name that the plotter is connected to [tty00]: "
read ptty
ptty=${ptty:-tty00}
if test ! -c /dev/$ptty
        then
        echo "tty $ptty does not exist"
fi
done
while (test "$grp" = "")
do
admin=`ls -l $GRASS | awk 'NR==3{ print $3}'`
grp=`grep $admin /etc/passwd | awk -F':' '{print $4}'`
if test "$grp" = ""
        then
        echo "login $admin does not exist"
fi
echo $admin
echo $grp
done

echo -n "Enter a name for this plotter [$plotter]: "
read printer
printer=${printer:-$plotter}
echo $printer $plotter /dev/$ptty >> /usr/mapgen/etc/PLOTTER
/usr/lib/lpadmin -p $printer -v /dev/$ptty 2> /dev/null
cp /usr/mapgen/etc/interface /usr/spool/lp/admins/lp/interfaces/$printer
/usr/lib/accept $printer
enable $printer
done

for i in `find /usr/mapgen -print`
do
chgrp $grp $i
chown $admin $i
done
cp /usr/mapgen/macros/MAPGEN $GRASS/local/bin
chown $admin $GRASS/local/bin/MAPGEN
chgrp $grp $GRASS/local/bin/MAPGEN
tput clear
echo "  MAPGEN is now installed on your system "
