#
# Filename: avalanche.binfer
#
# SPEARFISH data set
#
# This is a r.binfer script that infers the probability
# of an avalanche occurring, given the values of the
# input attributes.
#
# NOTE: Execute r.binfer as follows:
# r.binfer avalanche.binfer [output=name]
# If the user does not specify an output file name,
# the combined map will be named binfer.
#
# Script file output keywords:
#
# CombinedMap (Colortable) - assigns the combined map
# the given colortable.
# NoCombinedMap - only generates probability maps
# (one for each inferred attribute value).
# NoProbabilityMaps - only generates combined map.
# (Colortable) can be any of the following keywords:
# Aspect - aspect colors,
# Grey,Gray - grey scale,
# Histo - histogram stretched grey scale,
# Rainbow - rainbow colors,
# Ramp - color ramp (default),
# Random - random colors,
# RYG - red yellow green,
# Wave - color wave.
#
#
# Start layer attribute section.
#
layer:
#
# Layer attribute #1 is aspect
#
aspect:
#
# all southern exposures = 1.
# all eastern exposures = 2.
# all western exposures = 3.
# all northern exposures = 4.
# all others = 0.
#
(south[16 thru 22],east[22 23 1 thru 4],west[11 thru 15],
north[5 thru 10]).
#
# Layer attribute #2 is slope
#
slope:
#
# low - 0 to 9 degrees
# moderate - 10 - 19 degrees
# steep - 20 - 29 degrees
# severe - 30 - 88 degrees
#
(low[1 thru 10],moderate[11 thru 19],steep[20 thru 30],
severe[31 thru 89]).
%
# End of layer section

#
# Start context section
#
context:
#
# Contextual attribute #1 is temperature
# NOTE: A menu will be constructed using the attribute
# name and the names of the attribute values.
# The user will be prompted to enter his choice.
#
temperature:
(freezing,cold,warm,hot).
#
# Contextual attribute #2 is snowfall_amt
# NOTE: A menu will be constructed using the
# question attachments supplied here.
# The user will be prompted to enter his choice.
#
snowfall_amt:
(a {question "Less than one foot."},
b {question "Between a foot and four feet."},
c {question "More than four feet."})
{question "How much snow has accumulated ?"}.
%
# End of context section.

#
# Start inferred section
#
inferred:
#
# Inferred attribute is avalanche.
#
avalanche:
#
# Inferred attribute value "high".
# A colortable of Ramp will be assigned (default).
# NOTE: Prior probability, and conditional probabilities
# are given in this section.
#
(high <0.20>
[0.10,0.50,0.20,0.20;
0.05,0.15,0.20,0.60;
0.80,0.15,0.00,0.05;
0.05,0.35,0.60;] ,
#
# Inferred attribute value "moderate".
# A colortable of Grey will be assigned.
#
moderate Grey <0.30>
[0.15,0.35,0.25,0.25;
0.10,0.20,0.20,0.50;
0.75,0.20,0.00,0.05;
0.05,0.35,0.60;] ,
#
# Inferred attribute value "low".
# A colortable of Rainbow will be assigned.
#
low Rainbow <0.50>
[0.25,0.25,0.25,0.25;
0.25,0.25,0.25,0.25;
0.50,0.30,0.10,0.10;
0.10,0.40,0.50;] ).
%
# End of inferred section.
# End of avalanche.binfer script.
