PGM=r.binfer
FILES = y.tab.c lex.yy.c makefile symtab.h symtab.c table.c main.c \
		flags.c engine.c misc.c reclass.c yywrap.c
OBJS = y.tab.o lex.yy.o symtab.o table.o main.o \
		flags.o engine.o misc.o reclass.o yywrap.o

all: $(BIN_CMD)/$(PGM)

$(BIN_CMD)/$(PGM): $(OBJS) $(DEPGISLIB)
	$(CC) -o $@ $(LDFLAGS) $(OBJS) $(GISLIB) $(LEXLIB) $(MATHLIB) $(XDRLIB)

count:
	@echo "Current number of lines:"
	@wc -l $(FILES)

$(OBJS): symtab.h
$(DEPGISLIB): #

lex.yy.c: binfer.l
	$(LEX) -t binfer.l > $@

y.tab.c: binfer.y
	$(YACC) -d binfer.y
