.TH d.what.r.inf
.SH NAME
\fId.what.r.inf\fR \- Report database attributes associated with a raster
category value at a specified location.
.br
.I "(GRASS-RDBMS Attribute Interface Program)"
.SH SYNOPSIS
\fBd.what.r.inf\fR
.br
\fBd.what.r.inf help\fR
.br
\fBd.what.r.inf\fR \fBmap=\fIname\fR \fBtab=\fIname\fR \fBcol=\fIname\fR \fB[join=\fItab,tabkey,pkey]\fR
.br
.SH ALTERNATE
\fBd.what.r.inf -s help\fR
.br
\fBd.what.r.inf\fR \fB-s\fR \fBsql=\fIfilename\fR \fBmap=\fIname\fR
.SH DESCRIPTION
d.what.r.inf reports database attributes from the currently selected
database associated with a raster category at a 
specific location on a raster map. The currently selected database
is identified by the GRASS environment variable $DATABASE which is set
using the g.select.inf GRASS-RDBMS interface tool. If this environment 
variable is not set the program terminates with a message to the user.
The current raster location is selected by the user with
the mouse. If no join parameters are provided by the user on the command line
the attributes in the table directly linked to the GRASS raster structure via
the category value are returned. However, if a join is specified then
attributes from a related table are displayed. If the alternate form of
this command is selected with the -s flag the user has greater control
over the number of relational joins and the manner in which the
attribute information is displayed. Using the -s option the 
attributes from more than one table can be returned and displayed. 
.SH "COMMAND LINE OPTIONS"
.LP
Parameters:
.IP \fImap=map\fR
Name of an existing raster map with category values linked to the currently selected database.
.IP \fItab=database_table_name\fR
Table in the currently selected database containing a column associated with raster category values.
.IP \fIcol=database_column_name\fR
Column associated with raster category values.
.IP \fIjoin=tab,tabkey,pkey\fR
Tab is the table used to develop the current SQL query. Tabkey is the database column used to relate information in this table with data in the table linked to the GRASS category file. Pkey is the associated column in the table linked to the GRASS category file which is related to tabkey in the current table.

For instance, assume that stf1_main is a table containing column values associated with category values 
in a the GRASS raster file tractids. In addition, assume that stf1_person is a table containing 
attribute data on the demography in the same area. In this example stf1_main is the table 
associated with the GRASS raster map and tractbna is the column linking stf1_main to the GRASS category 
file, the table stf1_person contains the attribute information to base the query/reclass on and it is linked to 
stf1_main via the common column tractbna. To specify a query based on attribute values in the table stf1_person: 

        d.rast.inf key=grass_cat tab=stf1_main 
        col=p0020001 input=tractids
        join=stf1_person,stf1_person.tractbna,stf1_main.tractbna

Specifying these conditions would insure that all rows from table stf1_person which satisfy the query criteria would be matched with the corresponding rows in table stf1_main, which are then related to the spatial features in the GRASS data layer via the GRASS category values.

This syntax is adequate to accomplish 2 table joins. However, if the query demands joins between more than 2 tables it is advisable to use the -s option [see Alternate Command Line Usage] to read a user prepared query, complete with join requirements, from a file.

.SH "ALTERNATE COMMAND LINE USAGE"
The alternate command line usage is provided to simplify the process of retrieving information from more than one table in the query criteria. The alternate command line structure is selected using the the [-s] flag on the command line. When using this flag the user must include the name of a text file on the command line as well. This file must include a complete, well formed SQL SELECT statement specifying the query criteria and all relevant JOINS needed to retrieve values which correspond to category values in a GRASS data layer. 

The user must also specify the name of the GRASS data layer containing these category values on the command line. The following example illustrates the syntax which must be used in constructing a SELECT statement for use with the -s flag.

.SH "EXAMPLE (single table)"

.br
d.what.r.inf -s sql=example.sql map=blkgrp.ids


.br
example.sql:
.br
	SELECT * FROM stf1_main
.br
	WHERE stf1_main.tract_blck=?
.br

Results: Reports all attributes from the table stf1_main associated with the
raster category value at the current mouse location the raster map blkgrp.ids.


.SH "EXAMPLE (two table join )"
.br

d.what.r.inf  -s sql=example.sql map=tractids
.br


example.sql:
.br
	SELECT * FROM stf1_main, stf1_person, stf1_house
.br
	WHERE tractbna=? AND
.br
		stf1_main.tractbna=stf1_person.tractbna
.br
		stf1_person.tractbna=stf1_house.tractbna
.br


Results: Reports all attributes from the table stf1_main, stf1_house and stf1_person associated with 
the raster category value at the current mouse location in the raster map tractids.


.LP
Flags:
.IP \fI-s\fR
SQL select statements are input from a prepared file.
.LP
Parameters:
.IP \fIsql=filename\fR
SQL statements specifying well formed selection criteria.
.IP \fImap=map\fR
Name of an existing raster map with category values linked to a database.

.SH BUGS
None known.

.SH "NOTE"
This progrham requires the Informix database software.

.SH "SEE ALSO"
g.column.inf, g.select.inf, g.stats.inf, g.table.inf, d.rast.inf, d.site.inf, d.vect.inf, d.what.s.inf, d.what.v.inf, r.reclass.inf, r.rescale.inf, v.reclass.inf
.SH AUTHOR
James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

