.TH g.stats.inf
.SH NAME
\fIg.stats.inf\fR \- Generate a range of simple statistics for the values in a database column.
.br
.I "(GRASS-RDBMS General Interface Program)"
.SH SYNOPSIS
\fBg.stats.inf\fR
.br
\fBg.stats.inf help\fR
.br
\fBg.stats.inf\fR \fBtable=\fIname\fR \fBcolumn=\fIname\fR
.SH DESCRIPTION
g.stats.inf generates a series of simple statistics for a numeric column in the specified table of the currently selected database. The currently selected database is
identified by the GRASS environment variable $DATABASE which is set using the
command g.select.inf. If this environment variable is not set the program
terminates with a message to the user. g.stats.inf generates statistics for any
numeric column in the table specified by the user. To identify the data types
for individual columns in a table in the currently selected database use the
command g.column.inf with the -v flag. Statistics generated for the column include count, sum, average, minimum value and maximum value.

.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fItable=database_table_name\fR
Name of table in currently selected  database.
.IP \fIcolumn=database_column_name\fR
Column in [table] which is numeric in type.

.SH "EXAMPLE"
.LP
.br 
g.stats.inf table=stf1_main column=pop100
.br

Statistics for column: ukfact
.br
 (count(*))            (sum)    (avg)    (max)   (min) 
.br

         20            20655    1032.75   2318    150

.SH BUGS
None known.

.SH "NOTE"
This program requires the Informix database software.

.SH "SEE ALSO"
g.column.inf, g.select.inf, g.table.inf, d.rast.inf, d.site.inf, d.vect.inf, d.what.r.inf, d.what.s.inf, d.what.v.inf, r.reclass.inf, r.rescale.inf, v.reclass.inf

.SH AUTHOR
James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST

