                  MANUAL ENTRIES FOR DISPLAY COMMANDS         

Below is a list of GRASS 4.0 display commands. 
Commands with the suffix ".sh" are shell scripts.

 @man("d.3d")              @man("d.ask")               @man("d.colormode")
 @man("d.colors")          @man("d.colortable")        @man("d.display") 
 @man("d.erase")           @man("d.font")              @man("d.frame") 
 @man("d.geodesic")        @man("d.graph")             @man("d.grid")
 @man("d.his")             @man("d.histogram")         @man("d.icons")  
 @man("d.label")           @man("d.labels")            @man("d.legend")  
 @man("d.mapgraph")        @man("d.measure")           @man("d.menu")  
 @man("d.mon")             @man("d.paint.labels")      @man("d.points") 
 @man("d.profile")         @man("d.rast")              @man("d.rast.arrow")
 @man("d.rast.edit")       @man("d.rast.num")          @man("d.rast.zoom")
 @man("d.rgb")             @man("d.rhumbline")         @man("d.save")
 @man("d.savescreen")      @man("d.scale")             @man("d.sites")
 @man("d.text")            @man("d.title")             @man("d.vect")
 @man("d.vect.dlg")        @man("d.what.rast")         @man("d.what.vect")
 @man("d.where")           @man("d.zoom") 

 @man("3d.view.sh")        @man("dcorrelate.sh")       @man("grass.logo.sh")
 @man("show.color.sh")     @man("show.fonts.sh")       @man("slide.show.sh")
 @man("split.sh")

For a discussion of how these commands work with graphics device
drivers, see @man("monitorcap").




