         MANUAL ENTRIES FOR GENERAL FILE MANAGEMENT COMMANDS

Below is a list of GRASS 4.0 general file management commands. 
Commands with the suffix ".sh" are shell scripts.

  @man("exit")

  @man("g.access")        @man("g.ask")            @man("g.copy")
  @man("g.filename")      @man("g.findfile")       @man("g.gisenv")
  @man("g.help")          @man("g.list")           @man("g.manual")
  @man("g.mapsets")       @man("g.region")         @man("g.remove")
  @man("g.rename")        @man("g.tempfile")       @man("g.version")

  @man("bug.report.sh")   @man("old.cmd.sh")       @man("start.man.sh")
