      BRIEF HELP ENTRIES FOR GENERAL FILE MANAGEMENT COMMANDS

Below is a list of GRASS 4.0 general file management commands. 
Commands with the suffix ".sh" are shell scripts.

  @ref("exit help",17.manual/Help.pages/exit)

  @ref("g.access help",17.manual/Help.pages/g.access)        @ref("g.ask help",17.manual/Help.pages/g.ask)            @ref("g.copy help",17.manual/Help.pages/g.copy)
  @ref("g.filename help",17.manual/Help.pages/g.filename)      @ref("g.findfile help",17.manual/Help.pages/g.findfile)       @ref("g.gisenv help",17.manual/Help.pages/g.gisenv)
  @ref("g.help help",17.manual/Help.pages/g.help)          @ref("g.list help",17.manual/Help.pages/g.list)           @ref("g.manual help",17.manual/Help.pages/g.manual)
  @ref("g.mapsets help",17.manual/Help.pages/g.mapsets)       @ref("g.region help",17.manual/Help.pages/g.region)         @ref("g.remove help",17.manual/Help.pages/g.remove)
  @ref("g.rename help",17.manual/Help.pages/g.rename)        @ref("g.tempfile help",17.manual/Help.pages/g.tempfile)       @ref("g.version help",17.manual/Help.pages/g.version)

  @ref("bug.report.sh help",17.manual/Help.pages/bug.report.sh)   @ref("old.cmd.sh help",17.manual/Help.pages/old.cmd.sh)       @ref("start.man.sh help",17.manual/Help.pages/start.man.sh)
