             BRIEF HELP ENTRIES FOR IMAGERY COMMANDS     

Below is a list of GRASS 4.0 imagery commands.
Commands with the suffix ".sh" are shell scripts.

  @ref("i.build.blk help",17.manual/Help.pages/i.build.blk)     @ref("i.camera help",17.manual/Help.pages/i.camera)         @ref("i.cca help",17.manual/Help.pages/i.cca)
  @ref("i.class help",17.manual/Help.pages/i.class)         @ref("i.cluster help",17.manual/Help.pages/i.cluster)        @ref("i.colors help",17.manual/Help.pages/i.colors)  
  @ref("i.composite help",17.manual/Help.pages/i.composite)     @ref("i.fft help",17.manual/Help.pages/i.fft)            @ref("i.grey.scale help",17.manual/Help.pages/i.grey.scale)   
  @ref("i.group help",17.manual/Help.pages/i.group)         @ref("i.his.rgb help",17.manual/Help.pages/i.his.rgb)        @ref("i.ifft help",17.manual/Help.pages/i.ifft)  
  @ref("i.maxlik help",17.manual/Help.pages/i.maxlik)        @ref("i.median help",17.manual/Help.pages/i.median)         @ref("i.mod.camera help",17.manual/Help.pages/i.mod.camera)  
  @ref("i.pca help",17.manual/Help.pages/i.pca)           @ref("i.points help",17.manual/Help.pages/i.points)         @ref("i.rectify help",17.manual/Help.pages/i.rectify)
  @ref("i.rectify.blk help",17.manual/Help.pages/i.rectify.blk)   @ref("i.rgb.his help",17.manual/Help.pages/i.rgb.his)        @ref("i.tape.mss help",17.manual/Help.pages/i.tape.mss)  
  @ref("i.tape.mss.h help",17.manual/Help.pages/i.tape.mss.h)    @ref("i.tape.other help",17.manual/Help.pages/i.tape.other)     @ref("i.tape.tm help",17.manual/Help.pages/i.tape.tm)  
  @ref("i.target help",17.manual/Help.pages/i.target)        @ref("i.zc help",17.manual/Help.pages/i.zc)

  @ref("hsv.rgb.sh help",17.manual/Help.pages/hsv.rgb.sh)      @ref("rgb.hsv.sh help",17.manual/Help.pages/rgb.hsv.sh)









