                 MANUAL ENTRIES FOR IMAGERY COMMANDS         

Below is a list of GRASS 4.0 imagery commands.
Commands with the suffix ".sh" are shell scripts.

  @man("i.build.blk")           @man("i.camera")                 @man("i.cca")    
  @man("i.class")               @man("i.cluster")                @man("i.colors") 
  @man("i.composite")           @man("i.fft")                    @man("i.grey.scale") 
  @man("i.group")               @man("i.his.rgb")                @man("i.ifft") 
  @man("i.maxlik")              @man("i.median")                 @man("i.mod.camera") 
  @man("i.pca")                 @man("i.points")                 @man("i.rectify")  
  @man("i.rectify.blk")         @man("i.rgb.his")                @man("i.tape.mss")
  @man("i.tape.mss.h")          @man("i.tape.other")             @man("i.tape.tm")
  @man("i.target")              @man("i.zc")

  @man("hsv.rgb.sh")            @man("rgb.hsv.sh")

For a description of GRASS image processing functions, select 
@man("imagery").





