             MANUAL ENTRIES FOR RASTER ANALYSIS COMMANDS 

Below is a list of GRASS 4.0 raster analysis commands.

  @man("r.average")       @man("r.basins.fill")     @man("r.binfer")
  @man("r.buffer")        @man("r.cats")            @man("r.clump")
  @man("r.coin")          @man("r.colors")          @man("r.combine")
  @man("r.compress")      @man("r.cost")            @man("r.covar")
  @man("r.cross")         @man("r.describe")        @man("r.drain")
  @man("r.grow")          @man("r.in.ascii")        @man("r.in.ll")
  @man("r.in.sunrast")    @man("r.infer")           @man("r.info")
  @man("r.line")          @man("r.los")             @man("r.mapcalc")
  @man("r.mask")          @man("r.mfilter")         @man("r.neighbors")
  @man("r.out.ascii")     @man("r.patch")           @man("r.poly")
  @man("r.profile")       @man("r.random")          @man("r.reclass")  
  @man("r.report")        @man("r.resample")        @man("r.rescale") 
  @man("r.slope.aspect")  @man("r.stats")           @man("r.support")   
  @man("r.surf.contour")  @man("r.surf.idw")        @man("r.surf.idw2")
  @man("r.thin")          @man("r.traj")            @man("r.traj.data") 
  @man("r.transect")      @man("r.watershed")       @man("r.weight")  
  @man("r.weight.new")    @man("r.what")

  @man("blend.sh")        @man("shade.rel.sh")


