          BRIEF HELP ENTRIES FOR RASTER ANALYSIS COMMANDS

Below is a list of GRASS 4.0 raster analysis commands.
Commands with the suffix ".sh" are shell commands.

  @ref("r.average help",17.manual/Help.pages/r.average)       @ref("r.basins.fill help",17.manual/Help.pages/r.basins.fill)     @ref("r.binfer help",17.manual/Help.pages/r.binfer)
  @ref("r.buffer help",17.manual/Help.pages/r.buffer)        @ref("r.cats help",17.manual/Help.pages/r.cats)            @ref("r.clump help",17.manual/Help.pages/r.clump)
  @ref("r.coin help",17.manual/Help.pages/r.coin)          @ref("r.colors help",17.manual/Help.pages/r.colors)          @ref("r.combine help",17.manual/Help.pages/r.combine)
  @ref("r.compress help",17.manual/Help.pages/r.compress)      @ref("r.cost help",17.manual/Help.pages/r.cost)            @ref("r.covar help",17.manual/Help.pages/r.covar)
  @ref("r.cross help",17.manual/Help.pages/r.cross)         @ref("r.describe help",17.manual/Help.pages/r.describe)        @ref("r.drain help",17.manual/Help.pages/r.drain)
  @ref("r.grow help",17.manual/Help.pages/r.grow)          @ref("r.in.ascii help",17.manual/Help.pages/r.in.ascii)        @ref("r.in.ll help",17.manual/Help.pages/r.in.ll)
  @ref("r.in.sunrast help",17.manual/Help.pages/r.in.sunrast)    @ref("r.infer help",17.manual/Help.pages/r.infer)           @ref("r.info help",17.manual/Help.pages/r.info)
  @ref("r.line help",17.manual/Help.pages/r.line)          @ref("r.los help",17.manual/Help.pages/r.los)             @ref("r.mapcalc help",17.manual/Help.pages/r.mapcalc)
  @ref("r.mask help",17.manual/Help.pages/r.mask)          @ref("r.mfilter help",17.manual/Help.pages/r.mfilter)         @ref("r.neighbors help",17.manual/Help.pages/r.neighbors)
  @ref("r.out.ascii help",17.manual/Help.pages/r.out.ascii)     @ref("r.patch help",17.manual/Help.pages/r.patch)           @ref("r.poly help",17.manual/Help.pages/r.poly)
  @ref("r.profile help",17.manual/Help.pages/r.profile)       @ref("r.random help",17.manual/Help.pages/r.random)          @ref("r.reclass help",17.manual/Help.pages/r.reclass)
  @ref("r.report help",17.manual/Help.pages/r.report)        @ref("r.resample help",17.manual/Help.pages/r.resample)        @ref("r.rescale help",17.manual/Help.pages/r.rescale)
  @ref("r.slope.aspect help",17.manual/Help.pages/r.slope.aspect)  @ref("r.stats help",17.manual/Help.pages/r.stats)           @ref("r.support help",17.manual/Help.pages/r.support) 
  @ref("r.surf.contour help",17.manual/Help.pages/r.surf.contour)  @ref("r.surf.idw help",17.manual/Help.pages/r.surf.idw)        @ref("r.surf.idw2 help",17.manual/Help.pages/r.surf.idw2) 
  @ref("r.thin help",17.manual/Help.pages/r.thin)          @ref("r.traj help",17.manual/Help.pages/r.traj)            @ref("r.traj.data help",17.manual/Help.pages/r.traj.data)  
  @ref("r.transect help",17.manual/Help.pages/r.transect)      @ref("r.watershed help",17.manual/Help.pages/r.watershed)       @ref("r.weight help",17.manual/Help.pages/r.weight)
  @ref("r.weight.new help",17.manual/Help.pages/r.weight.new)    @ref("r.what help",17.manual/Help.pages/r.what)

  @ref("blend.sh help",17.manual/Help.pages/blend.sh)        @ref("shade.rel.sh help",17.manual/Help.pages/shade.rel.sh)

