              BRIEF HELP ENTRIES FOR VECTOR COMMANDS      

Below is a list of GRASS 4.0 vector commands.

  @ref("v.area help",17.manual/Help.pages/v.area)          @ref("v.cadlabel help",17.manual/Help.pages/v.cadlabel)       @ref("v.clean help",17.manual/Help.pages/v.clean)
  @ref("v.db.rim help",17.manual/Help.pages/v.db.rim)        @ref("v.digit help",17.manual/Help.pages/v.digit)          @ref("v.import help",17.manual/Help.pages/v.import)
  @ref("v.in.arc help",17.manual/Help.pages/v.in.arc)        @ref("v.in.ascii help",17.manual/Help.pages/v.in.ascii)       @ref("v.in.dlg help",17.manual/Help.pages/v.in.dlg)
  @ref("v.in.dxf help",17.manual/Help.pages/v.in.dxf)        @ref("v.in.tiger help",17.manual/Help.pages/v.in.tiger)       @ref("v.mkgrid help",17.manual/Help.pages/v.mkgrid)
  @ref("v.mkquads help",17.manual/Help.pages/v.mkquads)       @ref("v.out.arc help",17.manual/Help.pages/v.out.arc)        @ref("v.out.ascii help",17.manual/Help.pages/v.out.ascii) 
  @ref("v.out.dlg help",17.manual/Help.pages/v.out.dlg)       @ref("v.out.dxf help",17.manual/Help.pages/v.out.dxf)        @ref("v.out.moss help",17.manual/Help.pages/v.out.moss) 
  @ref("v.patch help",17.manual/Help.pages/v.patch)         @ref("v.prune help",17.manual/Help.pages/v.prune)          @ref("v.spag help",17.manual/Help.pages/v.spag)
  @ref("v.stats help",17.manual/Help.pages/v.stats)         @ref("v.support help",17.manual/Help.pages/v.support)        @ref("v.to.rast help",17.manual/Help.pages/v.to.rast)
  @ref("v.to.sites help",17.manual/Help.pages/v.to.sites)      @ref("v.transform help",17.manual/Help.pages/v.transform)      @ref("v.trim help",17.manual/Help.pages/v.trim)

  @ref("Gen.Maps help",17.manual/Help.pages/Gen.Maps)        @ref("Gen.tractmap help",17.manual/Help.pages/Gen.tractmap)
