             WELCOME TO THE GRASS USER'S REFERENCE MANUAL

Below is a list of GRASS 4.0 commands.

You have the option to either view a brief description of the command
or view the GRASS Users Reference Manual entry gives a more detailed and
comprehensive description.

Use the RETURN key to select the appropriate option, then press the
ESC key.

        @ref("Brief Help Entries for Display Commands",17.manual/17.1h.display)
        @ref("Manual Entries for Display Commands",17.manual/17.1m.display)

d.3d               d.ask            d.colormode        d.colors     
d.colortable       d.display        d.erase            d.font
d.frame            d.geodesic       d.graph            d.grid
d.his              d.histogram      d.icons            d.label
d.labels           d.legend         d.mapgraph         d.measure
d.menu             d.mon            d.paint.labels     d.points
d.profile          d.rast           d.rast.arrow       d.rast.edit
d.rast.num         d.rast.zoom      d.rgb              d.rhumbline
d.save             d.savescreen     d.scale            d.sites
d.text             d.title          d.vect             d.vect.dlg
d.what.rast        d.what.vect      d.where            d.zoom  

3d.view.sh         dcorrelate.sh    grass.logo.sh      show.color.sh
show.fonts.sh      slide.show.sh    split.sh


        @ref("Brief Help Entries for General, File Management Commands",17.manual/17.2h.general)
        @ref("Manual Entries for General, File Management Commands",17.manual/17.2m.general)

exit            g.access      g.ask         g.copy       g.filename 
g.findfile      g.gisenv      g.help        g.list       g.manual   
g.mapsets       g.region      g.remove      g.rename     g.tempfile
g.version

bug.report.sh   old.cmd.sh    start.man.sh

        @ref("Brief Help Entries for Imagery Commands",17.manual/17.3h.imagery)
        @ref("Manual Entries for Imagery Commands",17.manual/17.3m.imagery)

i.build.blk    i.camera      i.cca         i.class       i.cluster    
i.colors       i.composite   i.fft         i.grey.scale  i.group     
i.his.rgb      i.ifft        i.maxlik      i.median      i.mod.camera
i.pca          i.points      i.rectify     i.rectify.blk i.rgb.his     
i.tape.mss     i.tape.mss.h  i.tape.other  i.tape.tm     i.target  
i.zc

hsv.rgb.sh    rgb.hsv.sh

        @ref("Brief Help Entries for Data Import Commands",17.manual/17.4h.mport)
        @ref("Manual Entries for Data Import Commands",17.manual/17.4m.mport)

m.datum.shift    m.dem.examine    m.dem.extract    m.dmaUSGSread
m.dted.examine   m.dted.extract   m.examine.tape   m.flip  
m.gc2ll          m.ll2gc          m.ll2u           m.lulc.USGS 
m.lulc.read      m.region.ll      m.rot90          m.tiger.region 
m.u2ll

        @ref("Brief Help Entries for Paint/Print Commands",17.manual/17.5h.print)
        @ref("Manual Entries for Paint/Print Commands",17.manual/17.5m.print)

p.chart         p.colors      p.icons      p.labels       p.map
p.ppm           p.screen      p.select
  
        @ref("Brief Help Entries for Raster Commands",17.manual/17.6h.raster)
        @ref("Manual Entries for Raster Commands",17.manual/17.6m.raster)

r.average     r.basins.fill   r.binfer      r.buffer     r.cats
r.clump       r.coin          r.colors      r.combine    r.compress
r.cost        r.covar         r.cross       r.describe   r.drain
r.grow        r.in.ascii      r.in.ll       r.in.sunrast r.infer
r.info        r.line          r.los         r.mapcalc    r.mask
r.mfilter     r.neighbors     r.out.ascii   r.out.tga    r.patch
r.poly        r.profile       r.random      r.reclass    r.report
r.resample    r.rescale       r.slope.aspect  r.stats    r.support
r.surf.contour  r.surf.idw    r.surf.idw2   r.thin       r.traj
r.traj.data   r.transect      r.volume      r.watershed  r.weight
r.weight.new  r.what

blend.sh     gcorrelate.sh    shade.rel.sh

        @ref("Brief Help Entries for Sites Commands",17.manual/17.7h.sites)
        @ref("Manual Entries for Sites Commands",17.manual/17.7m.sites)

s.db.rim      s.in.ascii       s.menu        s.out.ascii  s.surf.idw  

        @ref("Brief Help Entries for Vector Commands",17.manual/17.8h.vector)
        @ref("Manual Entries for Vector Commands",17.manual/17.8m.vector)

v.area        v.cadlabel      v.clean       v.db.rim     v.digit
v.import      v.in.arc        v.in.ascii    v.in.dlg     v.in.dxf
v.in.tiger    v.mkgrid        v.mkquads     v.out.arc    v.out.ascii  
v.out.dlg     v.out.dxf       v.out.moss    v.patch      v.prune 
v.spag        v.stats         v.support     v.to.rast    v.to.sites  
v.transform   v.trim

Gen.Maps     Gen.tractmap
