


g3.region <alpha>     GRASS Reference Manual	<alpha> g3.region



NAME
     g3.region	- Allows interactive creation and modification of
     the current 3D window and 3D windows stored in window
     databases.	 It can use existing 2D and 3D windows, 2D and 3D
     raster maps, 2D vector maps, and 3D view files to set from.


     (GRASS 3D Program)


SYNOPSIS
     g3.region


DESCRIPTION
     A command line version of g3.region is not supported.


SEE ALSO
     g.region


AUTHORS
     Roman Waupotitsch, Michael Shapiro, Helena Mitasova, Bill
     Brown, Lubos Mitas, Jaro Hofierka

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.
























GRASS 5.0beta7	      GRASS Development Team			1



