


Gen.tractmap         GRASS Reference Manual          Gen.tractmap



NAME
     Gen.tractmap - Generates two vector maps from a RIM/TIGER
     data base.
     (GRASS Shell Script)

SYNOPSIS
     Gen.tractmap help
     Gen.tractmap dbname

DESCRIPTION
     Gen.tractmap is a shell script which queries information
     from a RIM data base using the GRASS command v.db.rim, which
     is an interface between GRASS and RIM.  The dbname given on
     the command line should be the name of a RIM database
     created using v.in.tiger. Gen.tractmap will create two new
     vector files: one showing the county outline and one showing
     all tract boundaries within the county.  These output files
     will be named dbname.county and dbname.tract, respectively.

     Parameters:

     dbname            Name of an existing RIM data base.

NOTES
     This command must be installed separately as part of the
     package of routines dealing with the import of Census
     (TIGER) data.  It requires the use of rim and v.db.rim,
     which must be compiled first.

     The output maps produced by this command are also included
     as part of the more extensive output from Gen.Maps.

     If the master binary vector file created using v.in.tiger is
     modified after it is in GRASS, this program will probably
     not work.  In that situation, the processes from this shell
     script may simply be run by hand, using v.db.rim directly,
     but searching the old vector file to find lines for the new
     vector files without using the binary offset field
     (vectoff).

SEE ALSO
     v.in.tiger, v.db.rim, Gen.Maps, tiger.info.sh

AUTHOR
     Jim Hinthorne and David Satnik, GIS Lab, Central Washington
     University, Ellensburg, WA.









GRASS 4.0                U.S. Army CERL                         1



