


i.in.gtc <alpha>      GRASS Reference Manual	 <alpha> i.in.gtc



NAME
     i.in.gtc  - ERS1.SAR.GTC file to GRASS conversion (ERS RADAR
     data extractor).


     (GRASS Imagery Program)


SYNOPSIS
     i.in.gtc


DESCRIPTION
     i.in.gtc on the command line.  The program will then prompt
     the user for parameter values.

     GTC is a SAR Geocoded Terrain Corrected Image.


Parameters:
     Path location and name of GTC file to import.

     raw band cell file



EXAMPLE
     OPTION:   Data information only (y/n) [n]
	  key: infonly
      default: n required: NO
      options: y,n,

     OPTION:   Volume directory filename
	  key: voldirname required: YES

     OPTION:   Leader filename
	  key: leadername required: YES

     OPTION:   Data filename
	  key: dataname required: YES

     OPTION:   Name for resultant raster map
	  key: output required: YES



NOTES
     This program was derived from i.tape.slc.


AUTHOR
     Olaf Hellwich, TUM, November 1993 Technische Universitaet



GRASS 5.0beta8	      GRASS Development Team			1






i.in.gtc <alpha>      GRASS Reference Manual	 <alpha> i.in.gtc



     Muenchen, Germany


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.















































2		      GRASS Development Team	   GRASS 5.0beta8



