


i.ortho.photo <alpha> GRASS Reference Manual<alpha> i.ortho.photo



NAME
     i.ortho.photo - An	interactive imagery function for the
     ortho-rectification of imagery group files.
     (GRASS Image Processing Program)

SYNOPSIS
     i.ortho.photo

DESCRIPTION
     i.ortho.photo allows the user to ortho-rectify imagery group
     files. An imagery group consists of several scanned aerial
     photographs (raster files)	of a common area. Imagery groups
     can be created or modified	using the GRASS	Image Processing
     Program i.group, or using the first menu option described
     below.  i.ortho.photo guides the user through the steps
     required to ortho-rectify the raster files	in a single
     imagery group.

     The first menu in i.ortho.photo provides the user with the
     following options:

	  Initialization Options
	  1) Select/Modify imagery group
	  2) Select/Modify imagery group target
	  3) Select/Modify target elevation model
	  4) Select/Modify imagery group camera

	  Transformation Parameter Computation
	  5) Compute image-to-photo transformation parameters
	  6) Compute photo-to-target transformation parameters
	  7) Initialize	exposure station parameters

	  Ortho-rectification Option
	  8) Ortho-rectify imagery group raster	files

	  RETURN to exit
	  >


     The options are described as follows:

     Select/Modify imagery group
	  The current imagery group is display at the top of the
	  previous menu.  You may select another (new or
	  existing) imagery group for the ortho-rectification
	  program using	option (1).  After choosing option (1)
	  you will be prompted for the name of a new or	existing
	  imagery group.  Option (1) using the GRASS Image
	  Processing Program i.group, for creation or
	  modification of imagery groups.  For more information
	  on imagery group creation or modification please the
	  the GRASS manual page	for i.group.



GRASS 4.2		Baylor University			1






i.ortho.photo <alpha> GRASS Reference Manual<alpha> i.ortho.photo



     Select/Modify imagery group target
	  The target location and mapset may be	selected or
	  modified using option	(2).  After choosing option (2)
	  you will be prompted for the names of	the target
	  location and mapset, where the ortho-rectified raster
	  files	will reside.  The target location is also the
	  location from	which the elevation model (raster file)
	  will be selected -- see option (3). Option (2) uses the
	  GRASS	Image Processing Program i.target, for selection
	  or modification of the imagery group target location
	  and mapset. For more information on imagery group
	  selection or modification please the the GRASS manual
	  page for i.target.


     Select/Modify imagery group
	  Option (3) allows you	to select the raster file from
	  the target location to be used as the	elevation model.
	  The elevation	model is required for both the
	  computation of photo-to-target parameters (option 6)
	  and for the ortho-rectification of the imagery group
	  files	(option	8).  The raster	file select for	the
	  elevation model should cover the entire area of the
	  image	group to be ortho-rectified.  Currently, the
	  elevation model raster file is expected to be	in units
	  of meters.  DTED and DEM files are suitable for use as
	  the elevation	model in the ortho-rectification program.
	  After	selection option (3) you will be prompted for the
	  name of the raster file in the target	location that you
	  want to use as the elevation model.


     Select/Modify imagery group camera
	  Using	option (4) you may select or create an camera
	  reference file that will be used with	the current
	  imagery group.  A camera reference file contains
	  information on the internal characteristics of the
	  aerial camera, as well as the	geometry of the	fiducial
	  or reseau marks.  The	most important characteristic of
	  the camera is	its focal length.  Fiducial or reseau
	  marks	locations are required to compute the scanned
	  image	to photo-coordinate transformation parameter
	  (option 5).  For a more detailed description of option
	  (4) please see the GRASS manual page for photo.camera.


     Compute image-to-photo transformation parameters
	  The scanned image to photo-coordinate	transformation
	  parameters are computed using	option (5).  In	this
	  interactive option you associate scanned reference
	  points (fiducials, reseau marks, etc.) with their known
	  photo	coordinates from the camera reference file.



GRASS 4.2		Baylor University			2






i.ortho.photo <alpha> GRASS Reference Manual<alpha> i.ortho.photo



	  Complete documentation for this option is available
	  under	the manual entry photo.2image.


     Compute photo-to-target transformation parameters
	  The photo to target transformation parameters	are
	  compute using	option(6).  Here control points	are
	  marked on one	or more	imagery	group files and
	  associated with there	known UTM and elevation
	  coordinates. Complete	documentation for this option is
	  available under the manual entry photo.2target.


     Select initial exposure station parameters
	  If option (7)	is selected, initial camera exposure
	  station parameters and initial variances may be
	  selected or modified.	 Complete documentation	for this
	  option is available under the	manual entry photo.init.


     Ortho-photo imagery group files
	  Option (8) is	used to	perform	the actual image ortho-
	  rectification	after all of the transformation
	  parameters have been computed.  Ortho-rectified raster
	  files	will be	created	in the target location for each
	  selected imagery group file.	You may	select either the
	  current window in the	target location	or the minimal
	  bounding window for the ortho-rectified image.
	  Complete documentation for this option is available
	  under	the manual entry photo.rectify.


NOTES
     i.ortho.photo currently requires the elevation model to be
     in	meters,	and the	target location	to be a	UTM coordinate
     system.

SEE ALSO
     photo.camera[2], photo.2image[2], photo.2target[2],
     photo.init[2], photo.rectify[2]



AUTHOR
     Mike Baba	DBA Systems, Inc.

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.




GRASS 4.2		Baylor University			3



