


i.quantize <alpha>   GRASS Reference Manual    <alpha> i.quantize



NAME
     i.quantize	- An interactive imagery function that creates a
     raster map	layer whose color table	is based on the	red,
     green, and	blue color values present in existing, user-
     specified imagery group files.
     (GRASS Image Processing Program)

SYNOPSIS
     i.quantize

DESCRIPTION
     i.quantize	is an interactive imagery function that	allows
     the user to create	a new raster map layer whose color table
     values are	based on the red, green, and blue color	values
     present in	(as many as) three raster map layers in	an
     imagery group.

     The user is first asked to	enter the name of the imagery
     group from	whose map layers red, green, and blue color
     values are	to be extracted.  The user is then shown a
     listing of	imagery	files in the specified group, and is
     asked to indicate which files in the group	are to be used
     for red, green, and blue colors in	the new	map layer.  Each
     color (red, green,	and blue) must be specified once and only
     once.

     The user is also asked to assign a	name to	the new	raster
     map layer output.

NOTES
     This program is interactive and requires no command line
     arguments.
     The input files must ALL be within	the range of 0-255.

SEE ALSO
     GRASS Tutorial: Image Processing

     d.colormode, d.colors, d.colortable, hsv.rgb.sh, i.colors,
     i.composite, i.grey.scale,	i.group, i.his.rgb, i.rgb.his,
     r.mapcalc,	rgb.hsb.sh, r.colors

AUTHOR
     David Gerdes, U.S.	Army Construction Engineering Research
     Laboratory
     Ref. Paul Heckbert	"Image Quantization"   Siggraph
     Proceedings 1982

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.



GRASS 4.2		Baylor University			1



