


i.smap <alpha>	     GRASS Reference Manual	   <alpha> i.smap



NAME
     i.smap - An imagery function that performs	contextual image
     classification using sequential maximum a posteriori (SMAP)
     estimation.
     (GRASS Imagery Program)

SYNOPSIS
     i.smap
     i.smap help
     i.smap [-mq] group=name subgroup=name signaturefile=name
	[blocksize=value] output=name

DESCRIPTION
     The i.smap	program	is used	to segment  multispectral  images
     using  a  spectral	 class	model known as a Gaussian mixture
     distribution.  Since Gaussian mixture distributions  include
     conventional   multivariate   Gaussian  distributions,  this
     program may also be used  to  segment  multispectral  images
     based on simple spectral mean and covariance parameters.

     i.smap has	two modes of operation.	 The first  mode  is  the
     sequential	 maximum a posteriori (SMAP) mode [1,2]. The SMAP
     segmentation  algorithm  attempts	to  improve  segmentation
     accuracy  by  segmenting  the image into regions rather than
     segmenting	each pixel separately (see NOTES).

     The second	mode is	the more conventional maximum  likelihood
     (ML)  classification which	classifies each	pixel separately,
     but  requires  somewhat  less  computation.  This	mode   is
     selected with the -m flag (see below).


COMMAND	LINE OPTIONS
     Flags

     -m	  Use maximum likelihood estimation  (instead  of  smap).
	  Normal operation is to use SMAP estimation (see NOTES).

     -q	  Run quietly, without printing	 messages  about  program
	  progress.   Without this flag, messages will be printed
	  (to stderr) as the program progresses.

     Parameters

     group
	  imagery group

	  The  imagery	group  that  defines  the  image  to   be
	  classified.

     subgroup
	  imagery subgroup



GRASS 4.2		Baylor University			1






i.smap <alpha>	     GRASS Reference Manual	   <alpha> i.smap



	  The subgroup within the group	specified that	specifies
	  the  subset  of  the	band files that	are to be used as
	  image	data to	be classified.

     signaturefile
	  imagery signaturefile

	  The  signature  file	 that	contains   the	 spectral
	  signatures (i.e., the	statistics) for	the classes to be
	  identified  in  the  image.	This  signature	 file  is
	  produced by the program i.gensigset (see NOTES).

     blocksize
	  size of submatrix to process at one time
	  default: 128

	  This option specifies	the size of the	 "window"  to  be
	  used when reading the	image data.

	  This program was written to be nice about memory  usage
	  without  influencing the resultant classification. This
	  option allows	the user to control how	 much  memory  is
	  used.	More memory may	mean faster (or	slower)	operation
	  depending on how much	real memory your machine has  and
	  how much virtual memory the program uses.

	  The size of the submatrix used in segmenting the  image
	  has  a  principle function of	controlling memory usage;
	  however, it also  can	 have  a  subtle  effect  on  the
	  quality  of  the  segmentation  in  the smap mode.  The
	  smoothing parameters	for  the  smap	segmentation  are
	  estimated separately for each	submatrix.  Therefore, if
	  the image  has  regions  with	 qualitatively	different
	  behavior,   (e.g.,   natural	 woodlands  and	 man-made
	  agricultural	fields)	 it  may  be  useful  to  use	a
	  submatrix  small  enough  so	that  different	smoothing
	  parameters may be used for each distinctive  region  of
	  the image.

	  The submatrix	size has no effect on the performance  of
	  the ML segmentation method.

     output
	  output raster	map.

	  The  name  of	 a  raster  map	 that  will  contain  the
	  classification results.  This	new raster map layer will
	  contain categories that can  be  related  to	landcover
	  categories on	the ground.

INTERACTIVE MODE
     If	none of	the arguments are specified on the command  line,



GRASS 4.2		Baylor University			2






i.smap <alpha>	     GRASS Reference Manual	   <alpha> i.smap



     i.smap  will  interactively prompt	for the	names of the maps
     and files.

NOTES
     The SMAP algorithm	exploits the fact that nearby  pixels  in
     an	 image	are  likely  to	have the same class.  It works by
     segmenting	the image at various scales  or	 resolutions  and
     using  the	 course	 scale	segmentations  to guide	the finer
     scale segmentations.  In addition to reducing the number  of
     misclassifications,  the  SMAP  algorithm generally produces
     segmentations with	larger connected regions of a fixed class
     which may be useful in some applications.

     The  amount  of  smoothing	 that	is   performed	 in   the
     segmentation is dependent of the behavior of the data in the
     image.  If	the data suggests that the  nearby  pixels  often
     change  class, then the algorithm will adaptively reduce the
     amount of smoothing.  This	ensures	 that  excessively  large
     regions are not formed.

REFERENCES
     [1]  C.  Bouman  and  M.  Shapiro,"   "Multispectral   Image
	  Segmentation	using a	Multiscale Image Model," Proc. of
	  IEEE Int'l Conf. on Acoust., Speech and Sig. Proc., pp.
	  III-565  -  III-568,	San  Francisco,	California, March
	  23-26, 1992.



     [2]  C. Bouman and	M. Shapiro, "A	Multiscale  Random  Field
	  Model	 for  Bayesian	Image Segmentation," submitted to
	  the IEEE Trans. on Image Processing.



SEE ALSO
     i.group for creating groups and subgroups

     i.gensigset to generate the signature file	required by  this
     program


AUTHOR
     Charles Bouman, School  of	 Electrical  Engineering,  Purdue
     University
     Michael  Shapiro,	U.S.  Construction  Engineering	 Research
     Laboratory

NOTICE
     This program is part of  the  alpha  section  of  the  GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release



GRASS 4.2		Baylor University			3






i.smap <alpha>	     GRASS Reference Manual	   <alpha> i.smap



     cycle.






















































GRASS 4.2		Baylor University			4



