


i.tape.spot <alpha>  GRASS Reference Manual   <alpha> i.tape.spot



NAME
     i.tape.spot - An imagery function that extracts SPOT imagery
     from half-inch tape.
     (GRASS Image Processing Program)

SYNOPSIS
     i.tape.spot

DESCRIPTION
     i.tape.spot is a program that extracts SPOT imagery from 9-
     track, half-inch tape.

     This program must be run in a LOCATION_NAME with an x,y
     coordinate	system (i.e., a	coordinate system with projection
     0).  For further information regarding this LOCATION_NAME
     type refer	to the imagery manual entry.

     The first prompt in i.tape.spot asks the user for the tape
     device name.

     Enter tape	device name:


     This is sometimes	/dev/rmt0 (for a half-inch tape	having a
     density of	1600 bpi), but this varies with	each machine.

     The next prompt is:

     Mount SPOT	tape and  hit RETURN -->


IMAGE IDENTIFICATION MENU
     The first menu in the program asks	the user for information
     about the data.

	       Please enter the	following information

	 TAPE IDENTIFICATION:				  __

	 IMAGE DESCRIPTION:				  __

	 TITLE FOR THE EXTRACTED CELL (RASTER) FILES:	  __

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)


     This program automatically	reads the satellite name, tape
     product code, instrument name, interleaving indicator,
     spectral mode, preprocessing level	and work order number
     into the field for	TAPE IDENTIFICATION.  The mission, path,
     row, scene	shift, scene center date and time, orientation,



GRASS 4.2		Baylor University			1






i.tape.spot <alpha>  GRASS Reference Manual   <alpha> i.tape.spot



     incidence,	azimuth, elevation angle, and absolute
     calibration coefficients and offsets are automatically
     entered into the field for	IMAGE DESCRIPTION.  User can type
     in	any other messages into	the two	sections and a
     description as the	title of raster	map layer.  The	second
     menu is:

			  SPOT IMAGE EXTRACT
	     Please select region of the image to extract

		      start row: 0______(1-3002)
			end row: 0______(1-3002)

		      start col: 0______(1-3166)
			end col: 0______(1-3166)


	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)

     The numbers in parentheses	are the	total number of	rows and
     columns on	the tape including zeros (filler).  This
     information and additional	information can	also be	obtained
     by	running	the program m.examine.tape.  m.examine.tape will
     read any tape and provide the user	with the number	of files
     on	a tape,	the number of records on a tape, and the record
     lengths.  Any subset of the image on the tape may be
     extracted.	 For a discussion of row and column extraction
     see the subheading	entitled ROW AND COLUMN	EXTRACTION below.

     The next menu is:

	   Please mark an x by the bands you want extracted

			       _____ 1
			       _____ 2
			       _____ 3

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)

     SPOT imagery has three bands, but the user	may want to
     extract a subset of these bands.  See the subheading in this
     entry entitled ROW	AND COLUMN EXTRACTION.

     The user then is asked to enter the prefix/group name for
     the raster	band files to be created.  This	name will precede
     each band file extracted into GRASS.  For example,	if two
     bands are extracted the following two band	files will
     result:

			  prefixname.1



GRASS 4.2		Baylor University			2






i.tape.spot <alpha>  GRASS Reference Manual   <alpha> i.tape.spot



			  prefixname.2

     The specified prefixname will also	automatically become the
     name for the imagery group	file being created.  Each image
     or	subset (i.e., each run of i.tape.spot) should be given a
     unique prefix/group name.

     The extraction process will begin by first	skipping a number
     of	files which are	not data or not	requested, advancing to
     the first band requested, forwarding to the requested
     column, and then reading the data.	 After extracting the
     requested rows and	columns	from each band,	the program
     creates support files for the raster band map layer.  The
     percent completion	of the extraction is displayed on the
     screen.  Because sometimes	SPOT imagery is	very large and is
     stored in multiple	tape sets, the program is designed to
     read image	by pausing when	the tape need to be changed and
     inform the	user to	mount and load next tape. The number of
     tapes required to store one scene depends on the number of
     bytes per inch (bpi) in which the data are	stored.

     The extracted band	files will be listed as	raster map layers
     available in the current MAPSET and may be	displayed using
     the GRASS commands	d.display, d.rast, or i.points.

ROW AND	COLUMN EXTRACTION
     The display options in GRASS allow	the user to locate rows
     and columns on the	digital	image.	If enough disk space is
     available,	one band of an entire image or one band	of a
     portion of	an image known to contain the area of interest,
     can be extracted and displayed.  The measurements option in
     d.display,	or d.where (following use of d.rast) will echo x
     and y coordinates to the screen.  (These coordinates will
     display negative numbers in the north-south direction, but
     ignoring the negative sign	will yield the row number.)  See
     the imagery manual	entry for further explanation.

     Each scene	of a SPOT image	contains filler	on both	the left
     and right sides of	the quad.  The user may	want to	identify
     the row and column	numbers	in order to exclude the	filler.
     This filler will otherwise	be extracted with the image and
     take up unnecessary disk space.

     If	a photograph of	the digital image is available,	the rows
     and columns to be extracted can be	determined from	it by
     associating inches	with the total number of known rows and
     columns in	the scene.  For	example, if the	total length of
     the photograph is 12 inches, the total number of rows on the
     tape is 2000, and the northwest corner of the area	of
     interest begins 2 inches from the top of the photo, then:

		    12"	/ 2000 rows = 2" / x rows



GRASS 4.2		Baylor University			3






i.tape.spot <alpha>  GRASS Reference Manual   <alpha> i.tape.spot



			     x = 333.333

     The northwest corner of the area of interest starts at row
     333.  The starting	row, ending row, starting column, and
     ending column can be calculated in	this manner.

NOTES
     After extracting an image from tape the geographic	region
     definition	in the x,y coordinate LOCATION_NAME will be set
     based upon	the extracted rows and columns from the	tape.
     The relationship between the image	rows and columns and the
     coordinates of the	geographic region is discussed in the
     imagery format manual entry.

     This program is interactive and requires no command line
     arguments.

ROW AND	COLUMN EXTRACTION
SEE ALSO
     GRASS Tutorial: Image Processing

     d.display,	d.rast,	d.where, i.group, i.points, i.tape.mss,
     i.tape.mss.h, i.tape.other, i.tape.tm, imagery,
     m.examine.tape

AUTHOR
     Tao Wen, University of Illinois at	Urbana-Champaign,
     Illinois

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.





















GRASS 4.2		Baylor University			4



