


i.tape.slc <alpha>    GRASS Reference Manual   <alpha> i.tape.slc



NAME
     i.tape.slc	 - ERS1.SAR.SLC CEOS file tape extraction (ERS
     RADAR data extractor).


     (GRASS Imagery Program)


SYNOPSIS
     i.tape.slc


DESCRIPTION
     Its usage is limited to xy-locations as data are
     unreferenced.  i.tape.slc on the command line.  The program
     will then prompt the user for parameter values.


Parameters:
     tape drive with rewind upon close

     raw band cell files

     Gives you the option of printing the tape information.
     Default is no.


     EXAMPLE

     OPTION:   Tape information only (y/n) [n]
	  key: infonly
      default: n required: NO
      options: y,n, enter option >

     Optionally prints tape information: (DATA SET INFORMATION)
     data file name data type code leader file name scene centre
     time scene centre geodetic latitude scene centre geodetic
     longitude scene centre true heading length of header record
     number of bytes per data group number of SAR DATA records
     SAR DATA record length number of SAR channels number of
     lines per data set (min) number of data groups/row/channel
     SAR data format type identifier SAR data format type code
     maximum data range of pixel



NOTES
     This program was derived from i.tape.other.


AUTHOR
     Olaf Hellwich, TUM, July 1993 Technische Universitaet



GRASS 5.0beta8	      GRASS Development Team			1






i.tape.slc <alpha>    GRASS Reference Manual   <alpha> i.tape.slc



     Muenchen, Germany

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.
















































2		      GRASS Development Team	   GRASS 5.0beta8



