


m.kappa <alpha>	      GRASS Reference Manual	  <alpha> m.kappa



NAME
     m.kappa - Calculate error matrix and kappa parameter for
     accuracy assessment of classification result.
     (GRASS Support Program)

SYNOPSIS
     m.kappa
     m.kappa help
     m.kappa [-h] [input=name] [output=name] [title="name"]

DESCRIPTION
     m.kappa tabulates the error matrix of classification result
     by reading error matrix.  Both overall kappa (accompanied by
     its variance) and conditional kappa values are calculated.

     The user can run the program non-interactively by specifying
     all needed flag settings and parameter values on the command
     line, in the form:

	  m.kappa [-h] [input=name] [output=name] [title="name"]

     Flags:

     -h			 Report without header.


     Parameters:

     input=name		 Name of error matrix file.  If file name
			 is not specified, the program will
			 obtain error matrix from standard input.
			 If file name is provided, it must have
			 the following format: the first line is
			 an integer N which is the number of
			 rows/columns of the matrix; the
			 remainder of the file is the error
			 matrix, or N lines, each containing N
			 integers.  For example:

			 6
			 28010	 0	 0   0	  5235	    0
			 17797	 0	 0   0	  3368	  744
			    56	 0   69340   0	   437	    0
			     0	 0	 0   0	     0	 2118
			     0	 0   15762   0	 40759	    0
			     0	 0    1766   0	     0	 8126


     output=name	 Name of ascii file in which to report
			 results.  If no file name is provided,
			 the report will go to standard output.




GRASS 5.0beta6	      GRASS Development Team			1






m.kappa <alpha>	      GRASS Reference Manual	  <alpha> m.kappa



     title=name		 Title of the report file which is the
			 first line in output file.
			 Default:  Error matrix and Kappa

     Alternately, the user can run m.kappa interactively by
     simply typing m.kappa without command line arguments; in
     this case, the user will be prompted for the names of input
     error matrix.  m.kappa then calculates the kappa values for
     overall and each classes along with their variances.  Also
     percentage of commission and ommission error, total correct
     in counts, total area in counts and percentage of overall
     correct counts are tabulated.

     The report will be displayed on screen, or written to an
     output file which is in plain text format and named by user
     at prompt of running the program.


NOTES
     NA's in report mean non-applicable.

SEE ALSO
     r.kappa

AUTHOR
     Tao Wen, University of Illinois at Urbana-Champaign,
     Illinois.

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.






















2		      GRASS Development Team	   GRASS 5.0beta6



