


m.lulc.USGS <alpha>  GRASS Reference Manual   <alpha> m.lulc.USGS



NAME
     m.lulc.USGS - Creates raster map layers from a Composite
     Theme Grid	(CTG) file created by m.lulc.read.  m.lulc.read
     extracts the CTG data from	an ASCII landuse/landcover (lulc)
     CTG format	file supplied by the USGS.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.lulc.USGS input_file

DESCRIPTION
     m.lulc.USGS creates the following raster map layers from the
     CTG file created by m.lulc.read, and places them into the
     user's current mapset:

	  1. Land Use &	Land Cover
	  2. Political Units
	  3. Census Units
	  4. Hydrologic	Units
	  5. Federal Land Ownership
	  6. State Land	Ownership

     Since the CTG file	may not	contain	all of layers listed
     above, m.lulc.USGS	will extract only the raster map layers
     which exist in the	CTG file.

     The CTG file contains all of the geographic region
     definition	information necessary for creating the raster map
     layers, including:

	  1.  Grid Zone
	  2.  Projection Type (UTM)
	  3.  Cell Resolution (ew_res =	nw_res)
	  4.  Multi-byte data formation
	  5.  Geographic region	coordinates

     m.lulc.USGS will use the geographic region	information
     definition	supplied with the CTG file and NOT the geographic
     region definition currently set for the user's mapset; (note
     that this is different than is the	case with many of the
     other GRASS map development commands).

     When m.lulc.USGS is executed, it will check the file for a
     specified layer and then ask the user if he wishes	to
     extract the associated raster map layer.  The user	is then
     prompted for the name of a	new raster file	in which output
     is	to be placed.  m.lulc.USGS will	then create this raster
     file and all supporting (e.g., category, cell header, color
     table, etc.) files.

EXAMPLE
     In	the example below, raster data is extracted from a CTG



GRASS 4.2		Baylor University			1






m.lulc.USGS <alpha>  GRASS Reference Manual   <alpha> m.lulc.USGS



     file (named lulc) that contains only LAND USE/LAND	COVER
     data:

	 m.lulc.USGS lulc

	 MAP TITLE: DODGE CITY,	KS 1:250,000 LU, PB, CN, HU, FO
	 The Composite Theme Grid file contains	<1> overlays
	 and has a map code type of <01>

	 Do you	Wish to	Create <LAND USE/LAND COVER> Raster File (y/n) [y] y

	 Enter File Name for LAND USE/LAND COVER Overlay
	 Enter 'list' for a list of existing raster files
	 Hit RETURN to cancel request
	 > landuse

	 Creating <landuse> from <LAND USE/LAND	COVER> Overlay:	95%
	 Number	of Categories: 76  (UNLABELED)
	 Writing Cell Header Information
	 Writing Color Table Information

	 Conversion is Complete

BUGS
     m.lulc.USGS does not currently extract Census unit	data.
     Also, only	the cataloging unit is extracted from the CTG
     file (see the Land	Use and	Land Cover Data	User's Guide
     supplied by the USGS).

SEE ALSO
     USGS Land Use and Land Cover Data User's Guide

     g.region, m.lulc.read

AUTHOR
     Kenneth Shepardson
     Spectrum Sciences & Software, Inc.
     (904) 862-3031

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.











GRASS 4.2		Baylor University			2



