


m.proj <alpha>	      GRASS Reference Manual	   <alpha> m.proj



NAME
     m.proj  - Calculates conversion coordinates for geographic
     positions.
     (GRASS Map Development Program)

SYNOPSIS
     m.proj
     m.proj help

DESCRIPTION
     This program allows a user to interactively: convert
     coordinates from one projection to another

     reading from a file, writing to the screen,  or reading from
     the keyboard, writing to a file, or reading from a file,
     writing to a file,

     Note:  The program does not transform GRASS files, it is
     designed to determine coordinate values on an individual
     position.

     The map projections currently supported are listed in
     etc/projections file

     Each of the above projections (with the exception of State
     Plane) can be computed with the spheroids listed in
     etc/ellipse.table file

INPUT FILE FORMAT
     file will contain three (2) columns of information: the
     first column - latitude   - in degrees minutes seconds, the
     second column - longitude - in degrees minutes seconds,

     For example:

	  +40 36 31.4563 -87 2 7.8193	      40n 36 31.4563 87w
     2 7.8193


     file will contain three (2) columns of information: the
     first column - easting - ground coordinates the second
     column - northing - ground coordinates

     For example:

	   500000.00	 4496918.64
	  -424489.11	 1908736.13



     Note: NO column headings are required, just the numbers.




GRASS 5.0beta8	      GRASS Development Team			1






m.proj <alpha>	      GRASS Reference Manual	   <alpha> m.proj



SEE ALSO
     v.proj

AUTHORS
     Irina Kosinovsky, US Army CERL
     R.L. Glenn, USDA, SCS, NHQ-CGIS
     Updated to PROJ 4 by Morten Hulden morten@ngb.se

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.










































2		      GRASS Development Team	   GRASS 5.0beta8



