


m.proj <alpha>	      GRASS Reference Manual	   <alpha> m.proj



NAME
     m.proj - Calculates conversion coordinates for geographic
     positions.
     (GRASS Map Development Program)

SYNOPSIS
     m.proj
     m.proj help

DESCRIPTION
     This program allows a user to interactively convert
     coordinates from one projection to another.

     It allows a user to do all of the above: reading from a file
     and writing to the screen,	 or reading from the keyboard and
     writing to a file, or reading from a file and writing to a
     file.

     Note:  The program does not transform GRASS files; it is
     designed to determine coordinate values on an individual
     position.

     The map projections currently supported are listed in
     etc/projections file.

     Each of the above projections (with the exception of State
     Plane) can be computed with the spheroids listed in the
     etc/ellipse.table file.


INPUT FILE FORMAT
     When reading from a file of LATITUDE/LONGITUDE data, the
     file will contain two (2) columns of information:

     the first column: latitude - in degrees minutes seconds
     the second column: longitude - in degrees minutes seconds

     For example:
	       +40 36 31.4563	-87 2 7.8193
	       40n 36 31.4563	87w 2 7.8193

     When reading from a file of PROJECTION COORDINATES data, the
     file will contain two (2) columns of information:

     the first column: easting - ground coordinates
     the second column: northing - ground coordinates

     For example:
	       500000.00    4496918.64
	       -424489.11   1908736.13





GRASS 5.0beta2	      GRASS Development Team			1






m.proj <alpha>	      GRASS Reference Manual	   <alpha> m.proj



     Note:  No column headings are required, only the numbers.

AUTHORS
     Irina Kosinovsky, US Army CERL
     R.L. Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.











































2		      GRASS Development Team	   GRASS 5.0beta2



