


m.tiger.region <alpha>GRASS Reference Manua<alpha> m.tiger.region



NAME
     m.tiger.region - Finds geographic region information for
     U.S. Census Bureau	TIGER input data.
     (GRASS Data Import/Processing Program)

SYNOPSIS
     m.tiger.region
     m.tiger.region help
     m.tiger.region infile=name	[zone=value] [spheroid=name]

DESCRIPTION
     m.tiger.region is a program designed to evaluate a	file of
     raw type 1	Census (TIGER) data and	determine the geographic
     region covered by that input file.	 Output	is sent	to
     standard out, and gives the east, west, north, and	south
     boundaries	for the	given input data file.

     If	the user specifies the input file name and (optionally)
     the zone number or	spheroid to be used on the command line,
     the program will run non-interactively; if	no zone	number or
     spheroid name is given, the default(s) will be used (see
     below).  Alternately, the user may	simply type
     m.tiger.region on the command line; in this case, the
     program will prompt the user for parameter	values using the
     standard GRASS parser interface described in the manual
     entry for parser.

COMMAND	LINE OPTIONS
     Parameters:

     infile=name       Input file name in which	raw TIGER data
		       (type 1)	are stored.

     zone=value	       Universal Transverse Mercator (UTM) zone
		       for this	county.
		       Options:	 -60 - 60
		       Default:	 0

     spheroid=name     Name of spheroid	to be used.
		       Default:	 clark66

		       Available spheroids are:

			   australian
			   bessel
			   clark66
			   clark80
			   everest
			   international
			   wgs72
			   wgs84




GRASS 4.2		Baylor University			1






m.tiger.region <alpha>GRASS Reference Manua<alpha> m.tiger.region



		       It is recommended that the user choose the
		       clark66 (default) spheroid when dealing
		       with TIGER data as it is	the most
		       consistent with the original data.


EXAMPLES
     If	the user typed simply:

	  m.tiger.region infile=inputfilename

     program output would look similar to this:

     Number of calculated zones	is: 2

     INFO FOR ZONE 1:
     zone number:		      13
     percentage	of data	points
     in	this zone:		       0.799489
     regional spread of	points
     within this zone:
     north:			 5092049.155918
     south:			 5049238.983803
     east:			  734139.517650
     west:			  732514.747908

     INFO FOR ZONE 2:
     zone number:		      14
     percentage	of data	points
     in	this zone:		      99.200508
     regional spread of	points
     within this zone:
     north:			 5092041.463966
     south:			 5036134.342322
     east:			  398030.217441
     west:			  265527.656108

     If	the user does not input	the UTM	zone number, it	is
     calculated	for them.  Then	the zone number	and region
     information are output, and if the	program	finds that the
     input data	contains information in	more than one UTM zone,
     then the output is	given for all applicable zones.


     If	instead	the user supplies the UTM zone number, the output
     would look	like that shown	below:

     REGION FOR	THIS DATA FILE:

     north border:		  5092049.155918
     south border:		  5036134.342322
     east border:		   398030.217441



GRASS 4.2		Baylor University			2






m.tiger.region <alpha>GRASS Reference Manua<alpha> m.tiger.region



     west border:		   265527.656108
     (zone number:		       14)

NOTES
     This command must be compiled separately.	It will	not
     automatically be included in the compile of the main GRASS
     code.  Although m.tiger.region does not need a FORTRAN
     compiler, it is used to support other TIGER data functions
     (like v.db.rim, v.in.tiger, and rim) which	do require access
     to	a FORTRAN compiler.

     TIGER data	are presented in latitude/longitude format, and
     are converted to UTM coordinates using coordinate conversion
     routines contained	in the GRASS library.  If no UTM zone
     number is supplied	by the user, the program calculates the
     appropriate zone(s) based on the input data provided.  The
     output then provides the UTM zone numbers found (if more
     than one),	the geographic region covered within each zone,
     and the percentage	of data	points found in	each zone.  The
     user must then decide which of these UTM zones contains the
     major or most important portion of	data values, so	that the
     zone number can be	supplied in creating the GRASS location
     to	hold the imported data and can be provided to the
     importing program (v.in.tiger). Zone edges	will be	extended
     (reasonably) to include data values lying outside the chosen
     zone.  If desired,	m.tiger.region can be re-run, supplying
     the chosen	zone number, in	order to evaluate the region
     edges of the input	data set (with the extended zone).

FILES
     Source code for RIM is located under
     $GISBASE/../src.related/rim

     Source code for v.db.rim is located under
     $GISBASE/../src.garden/grass.rim/v.db.rim

     Source code for v.in.tiger	is located under
     $GISBASE/../src.garden/grass.tiger/v.in.tiger

     Source code for m.tiger.region is located under
     $GISBASE/../src.garden/grass.tiger/m.tiger.region

SEE ALSO
     Gen.Maps, Gen.tractmap, g.region, v.db.rim, v.in.tiger,
     tiger.info.sh

AUTHOR
     Marjorie Larson, U.S. Army	Construction Engineering Research
     Laboratory






GRASS 4.2		Baylor University			3






m.tiger.region <alpha>GRASS Reference Manua<alpha> m.tiger.region



NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.


















































GRASS 4.2		Baylor University			4



