


photo.camera <alpha> GRASS Reference Manual  <alpha> photo.camera



     This is not a command in itself, but an option to the
     command i.ortho.photo.



NAME
     photo.camera - An imagery function	that creates or	modifies
     entries in	a camera reference file.
     (GRASS Image Processing Program)

SYNOPSIS
     photo.camera option must be selected from GRASS Image
     Processing	Program	i.ortho.photo.

DESCRIPTION
     photo.camera creates or modifies entries in a camera
     reference file.  For ortho-photo rectification, a camera
     reference file is required	for computation	of scanned image
     to	photo-coordinate transformation	parameters.

     The first prompt in the program will ask you for the name of
     the camera	reference file to be created or	modified.  You
     may create	a new camera reference file by entering	a new
     name, or modify an	existing camera	reference file by
     entering the name of an existing camera file.

     After entering the	camera file name, following menu is
     displayed:

	       Please provide the following information

	  CAMERA NAME:		     camera name______
	  CAMERA IDENTIFICATION:     identification___
	  CALIBRATED FOCAL LENGTH mm.:_________________
	  POINT	OF SYMMETRY (X)	  mm.:_________________
	  POINT	OF SYMMETRY (Y)	  mm.:_________________
	  MAXIMUM NUMBER OF FIDUCIALS:_________________

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)


     The camera	name and identification	describe the camera
     reference file.  The calibrated focal length and the point
     of	symmetry are used in computing the photo-to-target
     transformation parameters.	 These values should be	entered
     from the camera calibration report	(usually available from
     the photograph supplier).	The maximum number of fiducials
     will determine the	number of fiducial or reasuae coordinate
     pairs to be entered below.

     You are then ask to enter the X and Y photo coordinates of



GRASS 4.2		Baylor University			1






photo.camera <alpha> GRASS Reference Manual  <alpha> photo.camera



     each fiducial as follows:

	       Please provide the following information

	  Fid# FID ID		X	   Y


	  1__  _____	      0.0___	0.0___
	  2__  _____	      0.0___	0.0___
	  3__  _____	      0.0___	0.0___
	  4__  _____	      0.0___	0.0___
	  5__  _____	      0.0___	0.0___
	  6__  _____	      0.0___	0.0___
	  7__  _____	      0.0___	0.0___
	  8__  _____	      0.0___	0.0___
	  9__  _____	      0.0___	0.0___
	  10_  _____	      0.0___	0.0___

		    next:  end__

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)

     The input display is repeated until the number of MAXIMUM
     FIDUCIALS is reached.  On this screen you should enter the
     fiducial or ressuae photo-coordinates as given in the camera
     calibration report.  The X, and Y coordinates are in milli-
     meters from the principle point.


SEE ALSO
     i.ortho.photo[2], photo.2image[2],	photo.2target[2],
     photo.init[2],


AUTHOR
     Mike Baba DBA Systems, Inc.


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.











GRASS 4.2		Baylor University			2



