


photo.init <alpha>   GRASS Reference Manual    <alpha> photo.init



     This is not a command itself, but an option of the	command
     i.ortho.photo.



NAME
     photo.init	- An imagery function that creates or modifies
     the optional entries in a camera initial exposure station
     file for an imagery group.
     (GRASS Image Processing Program)

SYNOPSIS
     Selected from i.ortho.photo

DESCRIPTION
     photo.init	creates	or modifies entries in a camera	initial
     exposure station file for imagery group referenced	by a
     sub-block.	These entries include:	the (XC,YC,ZC) UTM
     approximate coordinates of	the camera exposure station;
     initial roll, pitch, and yaw angles (in degrees) of the
     cameras attitude; and the a priori	standard deviations for
     these parameters.	During the imagery program, hoto.rectify,
     the initial camera	exposure station file is used for
     computation of the	ortho-rectification parameters.	If no
     initial camera exposure station file exist, the default
     values are	computed from the control points file created in
     photo.2target.

     The following menu	is displayed:

	       Please provide the following information

	  INITIAL XC: Meters		    __________
	  INITIAL YC: Meters		    __________
	  INITIAL ZC: Meters		    __________
	  INITIAL omega	(roll) degrees:	    __________
	  INITIAL phi  (pitch) degrees:	    __________
	  INITIAL kappa	 (yaw) degrees:	    __________

	  Standard Deviation XC: Meters	    __________
	  Standard Deviation YC: Meters	    __________
	  Standard Deviation ZC: Meters	    __________
	  Std. Dev. omega (roll) degrees:   __________
	  Std. Dev. phi	 (pitch) degrees:   __________
	  Std. Dev. kappa  (yaw) degrees:   __________

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)


     The INITIAL values	for (XC,YC,ZC) are expressed in	UTM
     coordinates, and represent	an approximation for the location



GRASS 4.2		Baylor University			1






photo.init <alpha>   GRASS Reference Manual    <alpha> photo.init



     of	the camera at the time of exposure.

     The INITIAL values	for (omega,phi,kappa) are expressed in
     degrees, and represent an approximation for the cameras
     attitude  at the time of exposure.

     The standard deviations for (XC,YC,ZC) are	expressed in
     meters, and are used as a priori values for the standard
     deviations	used in	computation of the ortho rectification
     parameters.

     The standard deviations for (omega,phi,kappa) are expressed
     in	degrees, and are used as a priori values for the standard
     deviations	used in	computation of the ortho rectification
     parameters.



SEE ALSO
     i.ortho.photo[2], photo.camera[2],	photo.2image[2],
     photo.2target[2], photo.rectify[2]



AUTHOR
     Mike Baba	DBA Systems, Inc.

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.























GRASS 4.2		Baylor University			2



