


photo.rectify <alpha> GRASS Reference Manual<alpha> photo.rectify



     This is not a command in itself, but an option of the
     command i.ortho.photo.



NAME
     photo.rectify - An	imagery	function that rectifies	an image
     by	computing a coordinate transformation for each cell in
     the image using parameters	computed by the	GRASS programs
     photo.2image and photo.2target.
     (GRASS Image Processing Program)

SYNOPSIS
     Selected from i.ortho.photo

DESCRIPTION
     photo.rectify rectifies an	image by using the image to photo
     coordinate	transformation matrix  created by photo.2image
     and the rectification parameters created by photo.2target.
     Rectification is the process by which the geometry	of an
     image is made planimetric.	 This is accomplished by mapping
     an	image from one coordinate system to another.  In
     photo.rectify the parameters computed by photo.2image and
     photo.2target are used  in	equations to convert x,y image
     coordinates to standard map coordinates for each pixel in
     the image.	 The result is an image	with a standard	map
     coordinate	system,	compensated for	relief distortions and
     photographic tilt.	 Upon completion of the	program	the
     rectified image is	deposited in a previously targeted GRASS
     LOCATION.


     You are asked to select the file(s) within	the imagery group
     to	be rectified:

     Please select the file(s) to rectify by naming an output file

		    gs13.1 in demo   gs13.orect...
		    gs14.1 in demo   .............
		    gs21.1 in demo   .............
		    gs22.1 in demo   .............

     (enter list by any	name to	get a list of existing cell files)

	 AFTER COMPLETING ALL ANSWERS, HIT <ESC> TO CONTINUE
		       (OR <Ctrl-C> TO CANCEL)


     More than one file	may be rectified at a time.  Each file
     should have a unique output file name.

     The next prompt asks you to select	one of two windows:



GRASS 4.2		Baylor University			1






photo.rectify <alpha> GRASS Reference Manual<alpha> photo.rectify



      Please select one	of the following options
      1.   Use the current window in the target	location
      2.   Determine the smallest window which covers the image
      >


     photo.rectify will	only rectify that portion of the image
     that occurs within	the chosen window. Only	that portion will
     be	relocated in the target	database.  It is therefore
     important to check	the current window in the target LOCATION
     if	choice number one is selected.

     photo.rectify will	run in the background and notify you by
     mail when it is finished. The process may take an hour or
     more depending on the size	of the image, the number files,
     and the size and resolution of the	selected window.

     The rectified image will be located in the	target LOCATION
     when the program is completed.  The original unrectified
     files are not modified or removed.

SEE ALSO
     i.ortho.photo[2], photo.camera[2],	photo.2image[2],
     photo.2target[2], photo.init[2]



AUTHOR
     Mike Baba	DBA Systems, Inc.


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.



















GRASS 4.2		Baylor University			2



