


ps.icon	<alpha>	     GRASS Reference Manual	  <alpha> ps.icon



NAME
     ps.icon - Creates and modifies icons for use with ps.map.
     (GRASS Hardcopy PostScript	Output Program)

SYNOPSIS
     ps.icon

DESCRIPTION
     This program allows the user to create and	maintain icons
     which are used by ps.map to depict	sites.

FILES
     Icon files	created	by the user are	stored under
     $LOCATION/ps_icon.

SEE ALSO
     ps.map

AUTHOR
     Paul Carlson, USDA, SCS, NHQ-CGIS

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.





























GRASS 4.2		Baylor University			1



