


r.digit	<alpha>	     GRASS Reference Manual	  <alpha> r.digit



NAME
     r.digit - Interactive tool	used to	draw and save vector
     features on a graphics monitor using a pointing device
     (mouse)

SYNOPSIS
     r.digit

DESCRIPTION
     The GRASS tool r.digit provides the user with a way to draw
     lines, areas, and circles on a monitor screen, and	to save
     these features in a cell file.  Lines, areas, and circles
     are to be drawn using a pointing device (mouse).  A mouse
     button menu indicates the consequences of pressing	each
     mouse button.  The	user is	requested to enter the category
     number associated with the	line, area, or circle
     subsequently drawn	by the user.  Lines, areas, and	circles
     are defined by the	series of points marked	by the user
     inside the	map window.  r.digit will close	areas when the
     user has not.  By drawing a series	of such	features, the
     user can repair maps, identify areas of interest, or simply
     draw graphics for advertisement.  When drawing is completed,
     a raster map based	on the user's instructions is generated.
     It	is available for use as	a mask,	in analyses, and for
     display.

     Digitizing	is done	in a "polygon" method.	Each area is
     circumscribed completely.	Two or more areas and/or lines
     might define a single part	of a map.  Each	part of	the map,
     however, is assigned only the LAST	area or	line which
     covered it.

     THE PROCESS:
	  Step 1:  Choose to define an area or line, quit, or
	  finish.  If you quit,	the session exits with nothing
	  created.  If you choose to finish (done), you	will be
	  prompted for a new map name;	the new	map is then
	  created.

	  Step 2:  If you choose to make an area or line you must
	  identify the category	number for that	area or	line.

	  Step 3:  Using the mouse trace the line or circumscribe
	  the area; or,	finish (go to Step 1).

SEE ALSO
     v.digit	  Highly interactive tool for
		  digitizing, editing, and labeling
		  vector data
     d.display	  Tool for displaying and producing maps
     d.mapgraph	  Draws	simple graphics	on a map




GRASS 4.2		Baylor University			1






r.digit	<alpha>	     GRASS Reference Manual	  <alpha> r.digit



     r.in.poly	  Tool for importing "polygon" data to
		  raster format

AUTHOR
     Michael Shapiro, U.S. Army	Construction Engineering Research
     Lab

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.











































GRASS 4.2		Baylor University			2



