


r.stage3 <alpha>     GRASS Reference Manual	 <alpha> r.stage3



NAME
     r.stage3 -	Import NEXRAD radar data into GRASS raster
     format.  Refer to the hard-copy GRASS users manual	for
     special instructions.  (GRASS Raster Program)


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.












































GRASS 4.2		Baylor University			1



