


r.weight2 <alpha>    GRASS Reference Manual	<alpha>	r.weight2



NAME
     r.weight2 - Weighted overlay raster map layer analysis
     program.
     (GRASS Raster Program)

SYNOPSIS
     r.weight2 [output]	[action] [color]
     r.weight2 [output=option] [action=option] [color=option]

DESCRIPTION
     r.weight2 is the non-interactive version of r.weight.  Both
     programs allow the	user to	assign numeric values (i.e.,
     "weights")	to individual category values within raster map
     layers.  These weights are	then distributed locationally
     throughout	a raster map layer based on the	distribution of
     the categories with which they are	associated.  The user can
     weight the	categories of several raster map layers	in a data
     base.  Such weighted raster map layers can	then be	overlain.
     r.weight2 will combine weights in the overlain map	layers by
     cell location.

     A resulting output	raster map layer depicts the combination
     of	map layer weights across a landscape.  These values
     represent a hierarchy of suitability for some user-defined
     purpose.  To obtain a more	detailed description, see the
     manual entry for r.weight.

     Output raster map must be specified		       (no default)
     Action must be either (add	or mult)		       (default: add)
     Color table for the new raster map	(grey |	wave | ramp)   (default: grey)

     Once the r.weight2	command	line is	entered, the user will
     need to enter a raster map	layer name and assign numeric
     values to its categories.	Values can be assigned to the
     categories	of up to six raster map	layers within r.weight2
     in	a single analysis.  Help is available to the user by
     typing r.weight2 help.

EXAMPLE
     The following is the format in which data should be entered
     to	r.weight2:
	  Raster_layer1
	  [Reclass rule	1a]
	  [Reclass rule	1b]
	  Raster_layer2
	  [Reclass rule	2a]
	  etc.
	  end
     Raster_layer:  raster_map OR "raster_map in mapset"
     Reclass rule: (example)  1	= 5 OR 20 thru 50 = 10 (must leave spaces between
       the category, =,	and value entries)




GRASS 4.2		Baylor University			1






r.weight2 <alpha>    GRASS Reference Manual	<alpha>	r.weight2



     Example: (the prompts are shown in	bold)
	  >  r.weight2 sites add wave
	  >  soils

	       soils>  1 thru 20 = 5
	       soils>  21 thru 30 = 10
	       soils>  landcover

	       landcover>  1 = 2
	       landcover>  2 = 4
	       landcover>  3 thru 8 = 6
	       landcover>  end


NOTES
     The user must be knowledgeable about r.weight to run
     r.weight2.	 r.weight2 does	not provide the	user with a
     listing of	raster map layers or map layer categories.  Users
     unsure about raster map layer names should	run the	GRASS
     program g.list.  To obtain	a listing of the categories for	a
     raster map	layer run r.report.

     The user can create an input file containing the data needed
     to	run r.weight2.	This file must list the	raster map layer
     and reclass rules in the format shown in the above	example.
     The prompts must not be included in the file.  This file can
     be	directed into r.weight2	at the command line by typing
     r.weight2 output action color <  input_file

BUGS
     When entering data	for the	reclass	rules, if the user does
     not include spaces	between	the category, =, and value, the
     program will assume that the entry	is a raster map	layer.

SEE ALSO
     g.list, r.combine,	r.infer, r.report r.weight

AUTHOR
     Dave Gerdes, U.S. Army Construction Engineering Research
     Laboratory

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.









GRASS 4.2		Baylor University			2



