


r3.in.grid3 <alpha>   GRASS Reference Manual  <alpha> r3.in.grid3



NAME
     r3.in.grid3 format into G3D format.


     (GRASS 3D Program)


SYNOPSIS
     r3.in.grid3 [type = default | double | float] [precision =
     default | max | 0 - 52] [compression = default | rle | lzw |
     rle+lzw | none] [tiledimension = XxYxZ] [nv = yes | no]
     input = grid3-file output = g3d-map


DESCRIPTION
Parameters:
     The default cell-type is float.  Options: default, double,
     float

     Options: default, max, 0-52

     Note that the none option only specifies that neither LZW
     nor RLE is used for compression.  It does not turn off the
     compression all together.	G3D does not support non-
     compressed files.	Options: default, rle, lzw, rle+lzw, none

     Format: XxYxZ

     Specifies whether zeros in the grid3 file are converted to
     NULL-values.  Conversion is performed if the value is yes.

     Path and name of grid3 file to be imported

     Name of the G3D output map



NOTES
     r3.in.grid3.

     Currently, after the file has been imported, the stored
     values are compared with the original data. This feature is
     used to find bugs in the library at an early stage and will
     be turned off as soon as confidence has built up.


AUTHORS
     Roman Waupotitsch, Michael Shapiro, Helena Mitasova, Bill
     Brown, Lubos Mitas, Jaro Hofierka






GRASS 5.0beta7	      GRASS Development Team			1






r3.in.grid3 <alpha>   GRASS Reference Manual  <alpha> r3.in.grid3



NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.


















































2		      GRASS Development Team	   GRASS 5.0beta7



