


r3.in.ascii <alpha>   GRASS Reference Manual  <alpha> r3.in.ascii



NAME
     r3.in.ascii  - Imports files in 3D ASCII format into G3D.




     (GRASS 3D Program)


SYNOPSIS
     r3.in.ascii [type = default | double | float] [precision =
     default | max | 0 - 52] [compression = default | rle | lzw |
     rle+lzw | none] [tiledimension = XxYxZ] [nv = none | double]
     input = ascii-file output = g3d-map


DESCRIPTION
Parameters:
     Options: default, double, float

     Options: default, max, 0-52

     Note that the none option only specifies that neither LZW
     nor RLE is used for compression.  It does not turn off the
     compression all together.	G3D does not support non-
     compressed files.	Options: default, rle, lzw, rle+lzw, none

     Format: XxYxZ

     Specifies which value to convert to NULL-value.  If the
     specified value is none.

     Path and name of ASCII file to be imported

     Name of the G3D output map



NOTES
     The format for the ASCII file:

     north: <EM>floating point south: <EM>floating point east:
     <EM>floating point west: <EM>floating point top:
     <EM>floating point bottom: <EM>floating point rows:
     <EM>integer cols: <EM>integer levels: <EM>integer

     This header is followed by the cell values in floating point
     format organized in rows with constant col coordinate.  The
     rows are organized by constant level coordinate. Individual
     cell values are separated by space.





GRASS 5.0beta7	      GRASS Development Team			1






r3.in.ascii <alpha>   GRASS Reference Manual  <alpha> r3.in.ascii



     NOTE: Currently, after the file has been imported, the
     stored values are compared with the original data. This
     feature is used to find bugs in the library at an early
     stage and will be turned off as soon as confidence has built
     up.


AUTHORS
     Roman Waupotitsch, Michael Shapiro, Helena Mitasova, Bill
     Brown, Lubos Mitas, Jaro Hofierka


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.






































2		      GRASS Development Team	   GRASS 5.0beta7



