


r3.mkdspf <alpha>     GRASS Reference Manual	<alpha> r3.mkdspf



NAME
     r3.mkdspf	- Creates a display file from an existing grid3
     file according to specified threshold levels.

     (GRASS 3D Program)


SYNOPSIS
     r3.mkdspf [-qf] input=name] [min=value]


DESCRIPTION
     Creates a display file from an existing grid3 file according
     to specified threshold levels.  The display file is a
     display list of polygons that represent isosurfaces of the
     data volume.  If specific levels are given, additional
     optional parameters are ignored.  Min or max may be used
     alone or together to specify a sub-range of the data.  The
     step parameter is given precedence over tnum.


Flags:
     Suppress progress report & min/max information

     Use flat shading rather than gradient



Parameters:
     Name of an existing 3dcell map

     Name of output display file

     List of thresholds for isosurfaces

     Minimum isosurface level

     Maximum isosurface level

     Positive increment between isosurface levels

     Number of isosurface threshold levels Default: 7



Example:
     With grid3 data (phdata) in the range 3-7, we only want to
     see isosurface values for the range 4-6.  Any of these
     commands will produce the same results:


     r3.mkdspf phdata out=iso min=4.0 max=6.0 tnum=5 r3.mkdspf



GRASS 5.0beta7	      GRASS Development Team			1






r3.mkdspf <alpha>     GRASS Reference Manual	<alpha> r3.mkdspf



     phdata out=iso levels=4.0,4.5,5.0,5.5,6.0 r3.mkdspf phdata
     out=iso min=4.0 max=6.0 step=0.5



NOTE
     Currently the grid3 file must be in the user's mapset since
     the display files being created are specific to particular
     grid3 files and are contained in directories under them.  We
     should create a mechanism where users may make display files
     from others' grid3 files without having to copy them to
     their mapset.


AUTHOR
     Bill Brown, bbrown@gis.uiuc.edu




NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.






























2		      GRASS Development Team	   GRASS 5.0beta7



