


r3.null <alpha>	      GRASS Reference Manual	  <alpha> r3.null



NAME
     r3.null (GRASS 3D Program)


SYNOPSIS
     r3.null [setnull=val[-val][,val[-val],...]]  [null=double


Parameters:
     The cell values specified in the range are to be set to NULL
     values.  A range can be a single value (e.g., 2.5) or
     multiple values (e.g., 3.21-10.95).

     Value that the existing NULL values in map are converted to.
     This applies only to existing NULL values, and not to the
     NULLs created by the setnull argument.

     Name of the G3D map



SEE ALSO
     r.null


AUTHORS
     Roman Waupotitsch, Michael Shapiro, Helena Mitasova, Bill
     Brown, Lubos Mitas, Jaro Hofierka

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.





















GRASS 5.0beta7	      GRASS Development Team			1



