


r3.out.ascii <alpha>  GRASS Reference Manual <alpha> r3.out.ascii



NAME
     r3.out.ascii (GRASS 3D Program)


SYNOPSIS
      r3.out.ascii [-h] map=name]


DESCRIPTION
     Outputs G3D maps in ascii format.	map is a valid G3D map in
     the current mapset.  output is the name of an ascii file
     which will be written in the current working directory.  If
     output is not specified then stdout is used.  The -h flag
     may be used to suppress header information.


Flag:
     Suppress printing of header information



Parameters:
     G3d raster map to be converted to ascii

     Name for ascii output file

     Char string to represent no data cell Default: *



NOTES
     The default format for the ascii file is equivalent to that
     required by r3.in.ascii.  In particular, files output by
     r3.out.ascii with header information may be converted back
     to G3D maps with r3.in.ascii.


     The format for the ascii file is:

     floating point south: east: west: top: bottom: rows: cols:
     levels:

     The header is followed by cell values in floating point
     format.  Cell values are output as a series of horizontal
     slices in row-major order.	 That is,










GRASS 5.0beta8	      GRASS Development Team			1






r3.out.ascii <alpha>  GRASS Reference Manual <alpha> r3.out.ascii



SEE ALSO
     r3.in.ascii


AUTHORS
     Roman Waupotitsch, Michael Shapiro, Helena Mitasova, Bill
     Brown, Lubos Mitas, Jaro Hofierka



NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.








































2		      GRASS Development Team	   GRASS 5.0beta8



