


r3.out.v5d <alpha>    GRASS Reference Manual   <alpha> r3.out.v5d



NAME
     r3.out.v5d (GRASS 3D Program)


SYNOPSIS
      r3.out.v5d map=name]


DESCRIPTION
     Outputs G3D maps in v5d format.  map is a valid G3D map in
     the current mapset.  output is the name of a v5d file which
     will be written in the current working directory.


Parameters:
     G3d raster map to be converted to v5d

     Name for v5d output file



SEE ALSO
     r3.in.v5d


AUTHOR
     Jaro Hofierka



NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.




















GRASS 5.0beta8	      GRASS Development Team			1



