


r3.out.v5d <alpha>    GRASS Reference Manual   <alpha> r3.out.v5d



NAME
     r3.out.v5d (GRASS 3D Program)

SYNOPSIS
      r3.out.v5d map=name]

DESCRIPTION
     Outputs G3D maps in v5d format.  map is a valid G3D map in
     the current mapset.  output is the name of a v5d file which
     will be written in the current working directory.	Vis5D is
     a system for interactive visualization of large 5-D gridded
     data sets such as those produced by numerical weather
     models. One can make isosurfaces, contour line slices,
     colored slices, volume renderings, etc of data in a 3-D
     grid, then rotate and animate the images in real time.
     There's also a feature for wind trajectory tracing, a way to
     make text anotations for publications, support for
     interactive data analysis, etc.

Parameters:
     G3d raster map to be converted to v5d Name for v5d output
     file (VIS5D)

SEE ALSO
     r3.in.v5d

AUTHOR
     Jaro Hofierka

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.





















GRASS 5.0beta8	      GRASS Development Team			1



