


r3.showdspf <alpha>   GRASS Reference Manual  <alpha> r3.showdspf



NAME
     r3.showdspf - Visualization program which loads the
     isosurfaces previously calculated using r3.mkdspf and
     displays them according to commands given at the prompt.

     (GRASS 3D Program)

SYNOPSIS
     r3.showdspf grid3=name [color=name]

DESCRIPTION
     r3.showdspf is a visualization program which loads the
     isosurfaces previously calculated using r3.mkdspf and
     displays them according to commands given at the prompt.
     Upon initialization of the program, two graphics windows are
     opened, one for the color table and the other for data
     display.  The display window initially contains a red
     bounding box.  Command options are then printed to the
     terminal and user is prompted for drawing instructions:

     THE INTERACTIVE OPTIONS ARE:

     ?, (l #), L, (t #), (T # #), I, +, - (x #) (y #) (z #) r (X
     #) (Y #) (Z #) (B(x,y,z)#), (E(x,y,z)#), S, R, F, C, c, s,
     b, g, n, p[#], d, D, w, Q, h

      USAGE AND MEANING:

      ?		lists available thresholds
      l index# [index#...]  add threshold to display list
      L		Draw current display list
      t index#	reset so only this threshold is displayed
      T index# index#	show thresholds between hi & lo
      I		toggle thresholds INSIDE hi/lo or OUTSIDE hi/lo
      +(+++)	display thresholds with consecutively increasing
     index#
      -(---)	display thresholds with consecutively decreasing
     index#

      x int#  absolute rotation around x-axis in degrees(int)
      y int#  absolute rotation around y-axis in degrees(int)
      z int#  absolute rotation around z-axis in degrees(int)
      r	      rotate_model
      X int#  scale model in x
      Y int#  scale model in y
      Z int#  scale model in z

      B(x,y,z)int#  begin display along (x,y,z) axis at #
      E(x,y,z)int#  end display along (x,y,z)axis #
      S int#	    specular highlight control
      R	  resets display along axis to show all data
      F grid3name colortablename load new color file



GRASS 5.0beta7	      GRASS Development Team			1






r3.showdspf <alpha>   GRASS Reference Manual  <alpha> r3.showdspf



      C	  toggles the c_flag
      c	  clears the display (no thresholds)
      s	  swap buffers
      b	  toggles draw a box
      g	  toggles grid
      n	  toggle surface normal direction

      p	  draw all walls
      p#  draw a wall: 1-top, 2-bottom, 3-east, 4-west, 5-north,
     6-south

      d	  draw (implement the option)
      D	  draw a solid defined by T(isosurface + parts of walls)

      w	  dump image to a file
      Q	  QUIT
      h	  help

      enter desired manipulations then press return
      >>



Hints:
	  To navigate around the data, use the r command, then
	  place the mouse pointer in the graphics window and drag
	  with the left mouse to rotate the bounding box.  To
	  zoom in and out, drag right or left with the middle
	  mouse. When satisfied with the new viewing position,
	  click with the right mouse.  To quickly view a series
	  of isosurfaces, enter a series of + or - characters,
	  i.e. +++++++ Scripts using above commands on separate
	  lines may be directed to r3.showdspf as standard input.
	  Use the # sign as the first character on a line to
	  indicate a comment.

Parameters:
     Name of an existing 3dcell map Name of an existing display
     file Name of existing color table

SEE ALSO
     r3.mkdspf

AUTHORS
     Bill Brown, brown@gis.uiuc.edu

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.




2		      GRASS Development Team	   GRASS 5.0beta7



