


s.in.grid <alpha>    GRASS Reference Manual	<alpha>	s.in.grid



NAME
     s.in.grid - convert Arc GRIDASCII output to site list.
     (GRASS Shell Script)

SYNOPSIS
     s.in.grid file

DESCRIPTION
     s.in.grid is a awk	shell (awk(1)) script that reads the
     output of Arc/INFO's GRIDASCII command and	converts it to a
     GRASS site	list.

     Parameters:

     file	       Name of the output of GRIDASCII.

EXAMPLE
     Typing the	following:

	  Arc: GRIDASCII nitrates tmp
	  Arc: quit
	  GRASS	GRID> s.in.grid	tmp | s.in.ascii nitrates fs='|'
	  GRASS	GRID> rm tmp

     exports the GRID file nitrates from Arc/INFO and imports it
     as	the GRASS site list nitrates.

FILES
     $GISBASE/scripts/s.in.grid

SEE ALSO
     s.in.ascii

AUTHOR
     James Darrell McCauley, Purdue University
     (mccauley@ecn.purdue.edu)


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.












GRASS 4.3		Baylor University			1



