


s.proj <alpha>	      GRASS Reference Manual	   <alpha> s.proj



NAME
     s.proj  - Allows the user to re-project a sites file from
     one location to the current location.

     (GRASS Sites Program)

SYNOPSIS
     s.proj

     s.proj help

     s.proj input=name]

DESCRIPTION
     Allows the user to create a new sites file in the current
     location by re-projecting a sites file from another
     location, similar to v.proj command line used to create the
     new file.

Parameters:
     Name of the input sites list.  Name of the output sites
     list.  Mapset of input file Location of the input file
     Database of the input file

SEE ALSO
     v.proj

AUTHOR
     Bill Brown

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.




















GRASS 5.0beta8	      GRASS Development Team			1



