


s.vol.idw <alpha>     GRASS Reference Manual	<alpha> s.vol.idw



NAME
     s.vol.idw	- Interpolates point data to a 3D grid.


     (GRASS 3D Program)


SYNOPSIS
     s.vol.idw

     s.vol.idw help

     s.vol.idw input=name]


DESCRIPTION
Parameters:
     Name of input 3D sites file

     Name of output 3D - G3D file

     Number of interpolation points Default: 12



SEE ALSO
     s.vol.rst


AUTHOR
     Jaro Hofierka hofierka@geomodel.sk


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.

















GRASS 5.0beta8	      GRASS Development Team			1



