


v.cutter <alpha>     GRASS Reference Manual	 <alpha> v.cutter



NAME
     v.cutter -	Polygon	Cookie Cutter  (Boolean	AND Overlay)
     (GRASS Vector Program)

SYNOPSIS
     v.cutter
     v.cutter help
     v.cutter [-u] [-q]	cutter=name data=name out=name

DESCRIPTION
     This program provides a way to generate new maps based on an
     intersection of two existing maps.	 It in effect provides a
     way to create masked versions of vector maps.  Both lines,
     sites, and	polygons are clipped correctly.

COMMAND	LINE OPTIONS
     Parameters:

     -q		       Run quietly.  Don't print percent
		       information.

     -u		       Intersect all areas even	those that are
		       unlabeled. Not generally	useful and also
		       not fully tested.

     cutter=mapname    Name of the binary vector file to use for
		       the cookie cutter.

     data=mapname      Name of the binary vector file which is to
		       be cut.

     out=mapname       Name of new vector file to be created.

NOTES
     The user must run v.spag -i after running v.cutter	to remove
     identical lines.

     The polygons of the cutter	map must be labeled to be
     effective unless the -u flag is specified.

     The attributes of created polygons	will be	generated from
     the attributes of the data	map.

BUGS
     There are a few rare situations that are not currently
     handled correctly.	 These mostly involve nodes or vertices
     intersecting exactly with lines of	the opposite map.  You
     will know you have	hit one	of these cases because a lot of
     strange text will start spitting out.

     Currently the program generates many duplicate lines.  So
     v.spag -i must be run on the new file to clean them up.  The



GRASS 4.2		Baylor University			1






v.cutter <alpha>     GRASS Reference Manual	 <alpha> v.cutter



     -i	flag specifies to only do the identical	line removal
     phase and is a new	option to v.spag in release 4.1.  Don't
     forget to use this	flag, as it will run much faster, and
     will not make any other changes to	your data.

     Borders between areas with	the same attributes are	not
     disolved.

     There is no fuzzy data handling code, so expect to	see
     slivers.

     There are many places where the code could	be optimized
     greatly.


SEE ALSO
     v.spag, v.digit, v.support, v.clean

AUTHOR
     Dave Gerdes,  U.S.	Army Construction Engineering Research
     Laboratory


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.



























GRASS 4.2		Baylor University			2



