


v.out.idrisi <alpha> GRASS Reference Manual  <alpha> v.out.idrisi



NAME
     v.out.idrisi - Program to export GRASS data to IDRISI
     format.  The program works	with binary GRASS vector files to
     ASCII IDRISI format.  (GRASS Raster Program)


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.












































GRASS 4.2		Baylor University			1



