


v.out.moss <alpha>   GRASS Reference Manual    <alpha> v.out.moss



NAME
     v.out.moss	- Converts GRASS site, line, or	area data into
     MOSS import format.
     (GRASS Vector Data	Export Program)

SYNOPSIS
     v.out.moss

DESCRIPTION
     This program produces a MOSS import file containing GRASS
     site, line, or area features that have been converted into
     MOSS point, line, or polygon features, respectively.  Only
     one type of data (site, line, or area) can	be converted at	a
     time.  Site data can be extracted from GRASS site lists
     files or vector files, at the user's discretion.  The
     resultant MOSS files will be created in the moss
     subdirectory of the current mapset.

     The user will be prompted for the GRASS data type,	the name
     of	the site lists or vector file to be converted, and the
     name of the the MOSS import file to be created.  If line
     data is being converted, the user will be asked whether area
     edges should be processed as lines.  If so, the line
     features produced from the	area edges will	not have
     attributes	associated with	them.

     Upon successful completion	of the data export, the	number of
     items converted will be printed, and the user will	be given
     the option	of processing another GRASS file.

NOTES
     Vector data cannot	be exported until the necessary	GRASS
     support files have	been built.

     This program is interactive and requires no command line
     arguments.

SEE ALSO
     v.support

AUTHOR
     Chris Emmerich, Autometric, Inc.

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.







GRASS 4.2		Baylor University			1



