


v.out.shape <alpha>   GRASS Reference Manual  <alpha> v.out.shape



NAME
     v.out.shape - export GRASS vector files to SHAPE.
     (GRASS Vector Data Export Program)

SYNOPSIS
     v.out.shape
     v.out.shape map=name type=area,line,[both] mapset=name
     cats=[string],integer,float prefix=name log=filename

DESCRIPTION
     v.out.shape will export GRASS vectors files to ESRI
     Shapefile format. The command line form is

	  v.out.shape map=name type=area,line,[both] mapset=name
	  cats=[string],integer,float prefix=name log=filename

     Alternately, the user can simply type:

	  v.out.shape

     on the command line;  in this case, the program will prompt
     the user for parameter values.


     Parameters:

     map=name	  name of input vector map. Must be level
		       2.(Run v.support option=build)

     type=name	 coverage type.
		       Options:	area, line, both(default)

     mapset=name       name of mapset containing vector file
		       (default current).

     cats=name	 If category support is available, a third
		       field is generated containing data of the
		       selected type. Note `float' uses a double
		       precision number. Otherwise ignored.
		       Options:
		       none(default),string,integer,float

     prefix=ame	prefix for SHAPE output filenames. Default
		       is name of vector map.

     log=filename      choose a logfile. If the file cannot be
		       opened, standard error stream is used.



NOTES
     The vector file export program, v.out.shape, will prompt you



GRASS 5.0beta8	GRASS Development Team			1






v.out.shape <alpha>   GRASS Reference Manual  <alpha> v.out.shape



     to enter the name of a GRASS vector file to be exported to
     SHAPE and for various options, see above.

     A GRASS vector file to be exported to SHAPE may contain both
     LINE and POLYGON coverage. If you select type both for
     conversion, two layers will be produced with the appended
     suffixes _line and _area respectively for lines and
     polygons. Lines used as area edges however are not
     duplicated in the lines layer. If one layer is empty the
     unused files are deleted.


SEE ALSO
     v.in.shape, m.in.e00, v.out.e00, v.in.arc, v.out.arc,
     v.out.dlg


AUTHOR
     David D Gray
     <ddgray@armadce.demon.co.uk>
     Depends on shapelib-1.2.8 or later by Frank Warmerdam.

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.




























2		     GRASS Development Team	GRASS 5.0beta8



