


v.proj <alpha>	     GRASS Reference Manual	   <alpha> v.proj



NAME
     v.proj - Allows projection	conversion of vector files.

SYNOPSIS
     v.proj
     v.proj help
     v.proj map=name [out=name]	inloc=name [dbase=name]
     [set=name]

DESCRIPTION
     allows a user to convert a	vector map in a	specified mapset
     of	a specified location (different	from current) with
     projection	of input location to the vector	map in a current
     mapset of current location	with projection	of current
     location (both projections	are defined by corresponding
     PROJ_INFO files).

     v.proj will create	dig, dig_att, and dig_cats directories in
     the output	mapset,	if they	do NOT exist.  Map files for dig,
     dig_att, and dig_cats are also created for	the new	map
     layer.

     Parameters:

     map=name	       Name of the input vector	file.

     out=name	       Name of the output vector file.

     inloc=name	       Name of the location containing input
		       vector file

     dbase=name	       Name of the database containing input
		       location

     set=name	       Name of the mapset containing input vector
		       file

     If	the user simply	types v.proj without specifying	parameter
     values on the command line, the program will prompt the user
     to	enter these.

NOTES
     If	out is not specified it	is set to be the same as input
     map name.
     If	dbase is not specified it is assumed to	be the current
     database.
     If	set is not specified, its name is assumed to be	the same
     as	the current
      mapset's name.






GRASS 4.2		Baylor University			1






v.proj <alpha>	     GRASS Reference Manual	   <alpha> v.proj



SEE ALSO
     g.setproj

AUTHOR
     Irina Kosinovsky, US ARMY CERL
     M.L. Holko, USDA, SCS, NHQ-CGIS
     R.L. Glenn, USDA, SCS, NHQ-CGIS


NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main	section	of GRASS,
     the alpha code has	not yet	been fully tested for one release
     cycle.









































GRASS 4.2		Baylor University			2



