


v.to.sites <alpha>    GRASS Reference Manual   <alpha> v.to.sites



NAME
     v.to.sites	 - Converts point data in a binary GRASS vector
     map layer into a GRASS site_lists file.
     (GRASS Vector Program)

SYNOPSIS
     v.to.sites
     v.to.sites help
     v.to.sites [-acCid] input=name output=name [dmax=value]

DESCRIPTION
     The v.to.sites program extracts data from a GRASS vector map
     layer and stores output in a new GRASS site_lists file.  If
     -a flag is selected, v.to.sites extracts all vertices from a
     vector file, if not selected, it extracts site (point)
     features only, ignoring lines and areas.  If  -i flag is
     selected then, for each line, if the distance between any
     two vertices on this line is greater that dmax, additional
     points are added to keep the distance withing dmax range.
     The resulting sites map layer can be used with such programs
     as d.sites.

     The user can run the program non-interactively by specifying
     the names of an existing vector input map layer and a new
     site list file to be output on the command line.  The
     program will be run interactively if the user types
     v.to.sites without arguments on the command line.	In this
     case, the user will be prompted to enter parameter values
     through the standard user interface described in the manual
     entry for parser.

OPTIONS:
Flags:
     Outputs all vertices (instead of site data only) from vector
     file to site file The Category NUMERIC data is used instead
     of attribute as a site description The Category TEXT data is
     used instead of attribute as a site description Additional
     sites are added between each 2 points on a line if the
     distance between them is greater than specified dmax.
     (valid only when -a is used) Write attribute as double
     instead of cat.

     If any of the sites have been labeled in v.digit, then the
     resultant site list will contain category information (or
     attribute in case -a was used but -c was not).  If none of
     the sites are labeled, a binary (0/1) site list file will be
     produced.

Parameters:
     Name of an existing binary vector map layer from which site
     data are to be extracted.	Name to be assigned to the
     resultant site_lists file.	 Maximum distance between points



GRASS 5.0beta3	      GRASS Development Team			1






v.to.sites <alpha>    GRASS Reference Manual   <alpha> v.to.sites



     (valid only when -a and -i are used)

SEE ALSO
     d.sites, s.db.rim, s.menu, v.db.rim, v.digit and parser

AUTHOR
     Dave Gerdes,
     Irina Kosinovsky,
     U.S.Army Construction Engineering Research Laboratory

NOTICE
     This program is part of the alpha section of the GRASS
     distribution.  Unlike the code in the main section of GRASS,
     the alpha code has not yet been fully tested for one release
     cycle.








































2		      GRASS Development Team	   GRASS 5.0beta3



