###########################################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN = $(GRAPH)/interface


EXTRA_CFLAGS = $(VECT_INCLUDE)


OFILES = \
	dig_to_geo.o



all:  $(MAPGEN_BIN)/dig.to.geo $(MAPGEN_BIN)/get_proj_inf $(MAPGEN_BIN)/get_proj_win

$(MAPGEN_BIN)/dig_to_geo: $(OFILES)
	$(CC) $(LDFLAGS) $(EXTRA_CFLAGS) -o $@ $(OFILES) $(VECTLIB) $(GISLIB) $(MATHLIB)

$(MAPGEN_BIN)/dig.to.geo: dig.to.geo $(MAPGEN_BIN)/dig_to_geo
	cp dig.to.geo $(MAPGEN_BIN)/dig.to.geo
	chmod 755 $(MAPGEN_BIN)/dig.to.geo

$(MAPGEN_BIN)/get_proj_win: get_proj_win
	cp get_proj_win $(MAPGEN_BIN)/get_proj_win
	chmod 755 $(MAPGEN_BIN)/get_proj_win


$(MAPGEN_BIN)/get_proj_inf: get_proj_inf.o
	$(CC) $(LDFLAGS) $(EXTRA_CFLAGS) -o $@ get_proj_inf.o $(GISLIB) $(MATHLIB)
