
EXTRA_CFLAGS	= $(VECT_INCLUDE)


INTERFILES = \
	mkgrid_inter.o \
	ask_for.o \
	init_head.o \
	write_grid.o \
	rotate.o

CMDFILES = \
	mkgrid_cmd.o \
	init_head.o \
	write_grid.o \
	rotate.o

PROG_CMD = $(BIN_MAIN_CMD)/v.mkgrid 
PROG_INT = $(BIN_MAIN_INTER)/v.mkgrid 

#all:  $(PROG_CMD)

all:  $(PROG_CMD) $(PROG_INT)


$(PROG_CMD):  $(CMDFILES) $(GISLIB) $(VECTLIB)
	$(CC) $(LDFLAGS) -o $@ $(CMDFILES) $(GISLIB) $(VECTLIB) $(MATHLIB) $(XDRLIB)

$(PROG_INT):  $(INTERFILES) $(GISLIB) $(VECTLIB)
	$(CC) $(LDFLAGS) -o $@ $(INTERFILES) $(GISLIB) $(VECTLIB) $(MATHLIB) $(XDRLIB)

$(GISLIB) $(VECTLIB): #
