PGM = d.3d

D_OFILES =  Dmain.o command.o threed.o transform.o \
	get_range.o clip.o check_opt.o sigint.o get_row.o draw_face.o
OFILES =  main.o threed.o transform.o clip.o \
	get_range.o check_opt.o get_inputs.o sigint.o get_row.o draw_face.o

all: $(BIN_MAIN_CMD)/$(PGM) $(BIN_MAIN_INTER)/$(PGM)

$(BIN_MAIN_INTER)/$(PGM): $(OFILES) $(GISLIB) $(DISPLAYLIB) $(RASTERLIB) $(D_LIB)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(D_LIB) $(DISPLAYLIB) ${RASTERLIB} $(GISLIB) $(VASKLIB) $(DISPLAYLIB) $(CURSES) $(MATHLIB) $(XDRLIB)

$(BIN_MAIN_CMD)/$(PGM): $(D_OFILES) $(GISLIB) $(DISPLAYLIB) $(RASTERLIB)
	$(CC) $(LDFLAGS) -o $@ $(D_OFILES) $(DISPLAYLIB) ${RASTERLIB} $(GISLIB) $(DISPLAYLIB) $(MATHLIB) $(XDRLIB)

$(GISLIB):	#
$(DISPLAYLIB):	#
$(RASTERLIB):	#
$(D_LIB):	#

Dmain.o: options.h
check_opt.o: 3d.h
check_opt.o: options.h
command.o: options.h
draw_face.o: options.h
get_inputs.o: options.h
get_row.o: options.h
main.o: options.h
threed.o: 3d.h
threed.o: options.h
