NAME=preview
LIBES = ../../Interface/driverlib/lib.a \
	    $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) $(LOCKLIB)
DEPLIBS = ../../Interface/driverlib/lib.a \
	    $(DEPD_LIB) $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB) $(DEPLOCKLIB)
EXTRA_CFLAGS = -DPAINT_DRIVER -I../../

PAINT = $(ETC)/paint
LIST =\
    main.o \
    alpha.o \
    close.o \
    data.o \
    flush.o \
    finish.o \
    init.o \
    npixels.o \
    open.o \
    out.o \
    pictsize.o \
    raster.o \
    rle.o \
    text.o

all: $(PAINT)/driver.sh/$(NAME) $(PAINT)/driver/$(NAME)

$(PAINT)/driver/$(NAME): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) $(LIST) $(DEPLIBS) $(MATHLIB) $(XDRLIB) -o $@
$(PAINT)/driver.sh/$(NAME): DRIVER.sh
	cp $? $@
	chmod +x $@

data.o: P.h
init.o: P.h
npixels.o: P.h
pictsize.o: P.h
rle.o: P.h


$(DEPLIBS): #
