HOME=$(BIN_MAIN_CMD)
all: $(ETC)/modcolr \
     $(ETC)/modcats \
     $(ETC)/modhist \
     $(ETC)/modhead \
     $(HOME)/r.support

SUPPORT = support.o check.o histo.o hitreturn.o
MODCOLR = modcolr.o
MODCATS = modcats.o
MODHIST = modhist.o
MODHEAD = modhead.o ask_format.o hitreturn.o row_addr.o\
	  check_un.o check_new.o check_old.o factors.o

$(ETC)/modcolr: $(MODCOLR) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(MODCOLR) $(GISLIB) $(TERMLIB) $(MATHLIB) $(XDRLIB)

$(ETC)/modhead: $(MODHEAD) $(GISLIB) $(VASLIB)
	$(CC) $(LDFLAGS) -o $@ $(MODHEAD) $(GISLIB) $(VASK) $(MATHLIB) $(XDRLIB)

$(ETC)/modcats: $(MODCATS) $(GISLIB) $(VASKLIB)
	$(CC) $(LDFLAGS) -o $@ $(MODCATS) $(GISLIB) $(VASK) $(MATHLIB) $(XDRLIB)

$(ETC)/modhist: $(MODHIST) $(GISLIB) $(VASKLIB)
	$(CC) $(LDFLAGS) -o $@ $(MODHIST) $(GISLIB) $(VASK) $(MATHLIB) $(XDRLIB)

$(HOME)/r.support: $(SUPPORT) $(GISLIB)
	$(CC) $(LDFLAGS) -o $@ $(SUPPORT) $(GISLIB) $(TERMLIB) $(MATHLIB) $(XDRLIB)

$(GISLIB): #
$(VASKLIB): #
