.TH r.rescale.inf
.SH NAME
\fIr.rescale.inf\fR \- Generate a raster map layer in which the categories represent values
in a database column which have been divided into equal interval units.
.br
.I "(GRASS-RDBMS Raster Interface Program)"
.SH SYNOPSIS
\fBr.rescale.inf\fR
.br
\fBr.rescale.inf help\fR
.br
\fBr.rescale.inf\fR \fBtab=\fIname\fR \fBkey=\fIname\fR \fBcol=\fIname\fR \fBcats=\fIname\fR \fBinput=\fIname\fR \fBoutput=\fIname\fR \fB[join=\fItab,tabkey,pkey]\fR
.SH DESCRIPTION
r.rescale.inf creates a reclassed raster map layer by dividing the values in a numeric column in the currently
selected database into equal interval units. The number of resulting categories is determined by the user
via the command line parameter [cats=]. r.rescale.inf evaluates the range of values for the database
column and subsets these values into equal interval groups of records returned by the query. For example,
if the database column contains values which range from 1-1000 and the [cats] value is equal to 10 the
resulting raster map layer will contain the 10 categories:1=1-100, 2=101-200 etc. In other words, each
category in the new raster map layer will represent a range of 100 values from the database column used
in the rescale operation. The database column being evaluated must be numeric in type. To identify the 
data types of columns in a database table use the g.column.inf command with the [-v] flag. r.rescale.inf 
does not take outlying data values into account. Therefore, if the range of values for a database column 
contains a limited number of extreme values the resulting rescale operation will be skewed in the direction 
of these values.


.SH "COMMAND LINE OPTIONS"
.LP
Parameters
.IP \fItab=database_table_name\fR
Table containing a column linked to category values in an existing raster map.
.IP \fIkey=database_column_name\fR
Column corresponding to category values in an existing raster map.
.IP \fIcol=database_column_name\fR
Column to base rescale operation on which is numeric in type.
.IP \fIcats=value\fR
Number of categories to define in the resulting reclass map.
.IP \fIinput=map\fR
Name of an existing raster file with category values linked to a column in the currently selected databae.
.IP \fIoutput=map\fR
Name of new raster map.
.IP \fIjoin=tab,tabkey,pkey\fR

Tab is the table used to develop the current SQL query. Tabkey is the database column used to relate information in this table with data in the table linked to the GRASS category file. Pkey is the associated column in the table linked to the GRASS category file which is related to tabkey in the current table.

For instance, assume that stf1_main is a table containing column values associated with category values 
in a the GRASS raster file blkgrp.ids. In addition, assume that stf1_main is a table containing 
attribute data on age in the column pop100. In this example stf1_main is the table 
associated with the GRASS raster map and tract_blck is the column linking stf1_main to the GRASS category 
file. The column pop100 in stf1_main will be the basis for the rescale effort.  To specify the rescale:

	r.rescale.inf tab=stf1_main key=tract_blck col=pop100
.br
	cats=5 input=blkgrp.ids output=pop100.rescale 
.br


Specifying these conditions would insure that all rows from table stf1_main which satisfy the query criteria would be related to the spatial features in the GRASS data layer via the GRASS category values.


.SH BUGS
None known.

.SH "NOTE"
This program requires the Informix database software.

.SH "SEE ALSO"
g.column.inf, g.select.inf, g.stats.inf, g.table.inf, d.rast.inf, d.site.inf, d.vect.inf, d.what.r.inf, d.what.s.inf, d.what.v.inf, r.reclass.inf, v.reclass.inf

.SH AUTHOR
James A. Farley, Wang Song and W. Fredrick Limp
University of Arkansas, CAST


