LIB = ../lib.a
HOME=$(BIN_MAIN_CMD)
EXTRA_CFLAGS=-I..
LIST = init.o $(LIB) $(GISLIB)

all: $(HOME)/g.copy $(HOME)/g.list $(HOME)/g.remove $(HOME)/g.rename 

#############################################################
$(HOME)/g.copy: copy.o $(LIST)
	$(CC) $(LDFLAGS) -o $@ copy.o $(LIST)
$(HOME)/g.list: list.o $(LIST)
	$(CC) $(LDFLAGS) -o $@ list.o $(LIST)
$(HOME)/g.remove: remove.o $(LIST)
	$(CC) $(LDFLAGS) -o $@ remove.o $(LIST)
$(HOME)/g.rename: rename.o $(LIST)
	$(CC) $(LDFLAGS) -o $@ rename.o $(LIST)

init.o copy.o list.o rename.o remove.o: ../list.h

$(LIB) $(GISLIB): #
