LIB = ../lib.a
HOME=$(BIN_CMD)
EXTRA_CFLAGS=-I..
LIST = init.o $(LIB)
LIBES = $(GISLIB)
DEPLIBS = $(DEPGISLIB)

all: $(HOME)/g.copy $(HOME)/g.list $(HOME)/g.remove $(HOME)/g.rename 

#############################################################
$(HOME)/g.copy: copy.o $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ copy.o $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.list: list.o $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ list.o $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.remove: remove.o $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ remove.o $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)
$(HOME)/g.rename: rename.o $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ rename.o $(LIST) $(LIBES) $(MATHLIB) $(XDRLIB)

init.o copy.o list.o rename.o remove.o: ../list.h

$(LIB): #

$(DEPGISLIB): #
