LIBES = $(VECTLIB) $(GISLIB) $(GEOMLIB)
DEPLIBS= $(DEPVECTLIB) $(DEPGISLIB) $(DEPGEOMLIB)


OBJ =   \
    main.o \
    attr.o \
    barriers.o \
    bbox.o \
    break.o \
    disconnect.o \
    fields.o \
    inci.o \
    intersect.o \
    list.o \
    neighbors.o  \
    parse.o \
    read.o \
    region.o \
    readline.o \
    report.o \
    triangulate.o \
    vect.o \
    write.o



PROG = m.clump
HOME = $(BIN_CMD)


$(HOME)/$(PROG): $(OBJ) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OBJ) $(LIBES) $(MATHLIB) $(DATETIMELIB) $(XDRLIB)

$(DEPLIBS): #

