PROGRAM      = photo.init
HOME        = $(ETC)/imagery

EXTRA_CFLAGS = -I../libes
IMAGERYLIB2  = ../libes/libortho.a


LIST = main.o mod_info.o

LIBES = $(IMAGERYLIB2) $(IMAGERYLIB) $(GISLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(VASKLIB)
DEPLIBS= $(IMAGERYLIB2) $(DEPIMAGERYLIB) $(DEPGISLIB) $(DEPD_LIB) $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPVASKLIB)

$(HOME)/$(PROGRAM): $(LIST) $(DEPLIBS)
	$(CC) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(LIST): ../libes/orthophoto.h globals.h


$(DEPLIBS): #
   


