

all:
	$(GMAKE) libes
	$(GMAKE) Vlib
	$(GMAKE) diglib
	$(GMAKE) v.area
	$(GMAKE) v.build
	$(GMAKE) v.cadlabel
	$(GMAKE) v.clean
	$(GMAKE) v.digit
	$(GMAKE) v.digit2
	$(GMAKE) v.from.3
	$(GMAKE) v.import
	$(GMAKE) v.in.ascii
	$(GMAKE) v.in.dlg
	$(GMAKE) v.in.dxf
	$(GMAKE) v.mkgrid
	$(GMAKE) v.mkquads
	$(GMAKE) v.out.dlg
	$(GMAKE) v.out.dxf
	$(GMAKE) v.patch
	$(GMAKE) v.prune
	$(GMAKE) v.spag
	$(GMAKE) v.stats
	$(GMAKE) v.support
	$(GMAKE) v.to.rast
	$(GMAKE) v.transform
	$(GMAKE) v.trim
	$(GMAKE) georef

#	$(GMAKE) bin_digit

