# MASSCOMP with floating point processor
# set these definitions according to your system requirements

GIS                 = /usr/grass3
GISDBASE            = /usr/grass3/data
UNIX_BIN            = /usr/local/bin
DEFAULT_LOCATION    = spearfish

OS                  = SYSV
COMPILE_FLAGS       = -O -f
DIGIT_FLAGS         = -DMASSCOMP
LDFLAGS             = -s
TERMLIB             = -ltermlib
CURSES              = -loldcurses $(TERMLIB)
MATHLIB             = -lm
CLEAR               = ok
AR                  = ar ruv $@ $?; ranlib $@
