"wgs84",	"towgs84=0.0,0.0,0.0",	"wgs84",	"World_Geodetic_System_1984"
"wgs72",	"towgs84=0.0,0.0,5.0",	"wgs72",	"World_Geodetic_System_1972"
"nad27",	"towgs84=-22.0,157.0,176.0",	"clark66",	"North_American_1927"
"nad83",	"towgs84=0.0,0.0,0.0",	"grs80",	"North_American_1983"
"a-can",	"towgs84=-9.0,151.0,185.0",	"clark66",	"Alaska_and_Canada_NAD27"
"eur",	"towgs84=-84.0,-103.0,-127.0",	"international",	"European"
"tokyo",	"towgs84=-128.0,481.0,664.0",	"bessel",	"Tokyo_mean"
"aus",	"towgs84=-122.0,-41.0,146.0",	"australian",	"Australian_Geodetic"
"osgb36",	"towgs84=368.0,-120.0,425.0",	"airy",	"Ordnance_Survey_of_Great_Britain"
"sam69",	"towgs84=-77.0,3.0,-45.0",	"sam69",	"South_American_1969"
"SAD-69",	"towgs84=-60.0,-2.0,-41.0",	"SAD-69",	"SAD-69/Brasil"
"pulkovo",	"towgs84=28.0,-130.0,-95.0",	"krassovsky",	"Pulkovo_1942"
"eur50",	"towgs84=-87.0,-98,-121",	"international",	"European_1950_mean"
"eur79",	"towgs84=-86,-98,-119",	"international",	"European_1979_mean"
"agd66",	"towgs84=-133,-48,148",	"australian",	"Australian_Geodetic_1966"
"agd84",	"towgs84=-134,-48,149",	"australian",	"Australian_Geodetic_1984"
"grs80",	"towgs84=0.0,0.0,0.0",	"wgs84",	"Geographic_Reference_System_1980"
"rome40",	"towgs84=-225,-65,9",	"international",	"Rome_1940"
"Sasia",	"towgs84=7.0,-10.0,-26.0",	"fschr60m",	"South_Asia"
"S-42",	"towgs84=28.0,-121.0,-77.0",	"krassovsky",	"S-42"
"potsdam",	"towgs84=606.0,23.0,413.0",	"bessel",	"Potsdam_Rauenberg_1950_DHDN"
"carthage",	"towgs84=-263.0,6.0,431.0",	"clark80",	"Carthage_1934_Tunisia"
