"airy",	"a=6377563.396",	"rf=299.3249646",	"Airy 1830"
"australian",	"a=6378160.000",	"rf=298.25",	"Australian National"
"bessel",	"a=6377397.155",	"rf=299.1528128",	"Bessel 1841"
"bess nam",	"a=6377483.865",	"rf=299.1528128",	"Bessel 1841, Namibia"
"clark66",	"a=6378206.400",	"rf=294.9786982",	"Clarke 1866"
"clark80",	"a=6378249.145",	"rf=293.465",	"Clarke 1880"
"everest",	"a=6377276.345",	"rf=300.8017",	"Everest 1830, India"
"evrst30",	"a=6377276.345",	"rf=300.8017",	"Everest 1830, India"
"evrst48",	"a=6377304.063",	"rf=300.8017",	"Everest 1948"
"evrst56",	"a=6377301.243",	"rf=300.8017",	"Everest 1956, India"
"evrst69",	"a=6377295.664",	"rf=300.8017",	"Everest 1969, W. Malaysia"
"evrstss",	"a=6377298.556",	"rf=300.8017",	"Everest Sabah and Sarawak"
"grs80",	"a=6378137.000",	"rf=298.257222101",	"Geodetic Reference System 1980"
"helmert",	"a=6378200.000",	"rf=298.3",	"Helmert 1906"
"hough",	"a=6378270.000",	"rf=297.0",	"Hough 1960"
"indonesian",	"a=6378160.000",	"rf=298.247",	"Indonesian 1974"
"international",	"a=6378388.000",	"rf=297.0",	"International 1924"
"krassovsky",	"a=6378245.000",	"rf=298.3",	"Krassovsky 1940"
"modif airy",	"a=6377340.189",	"rf=299.3249646",	"Airy 1830 Modified"
"sam69",	"a=6378160.000",	"rf=298.25",	"South American 1969"
"SAD-69",	"a=6378160.000",	"rf=298.25",	"South American 1969"
"wgs72",	"a=6378135.000",	"rf=298.26",	"World Geodetic System 1972"
"wgs84",	"a=6378137.000",	"rf=298.257223563",	"World Geodetic System 1984"
"grs75",	"a=6378140.000",	"b=6356755.288",	"GRS75"
"hayford",	"a=6378388.000",	"rf=297.000",	"Hayford"
"apl4.9",	"a=6378137.0",	"rf=298.25",	"Appl. Phys. 1965"
"aust sa",	"a=6378160.000",	"rf=298.25",	"Australian Natl & S. Amer. 1969"
"andrae",	"a=6377104.43",	"rf=300.0",	"Andrae 1876"
"cpm",	"a=6375738.7",	"rf=334.29",	"Comm. des Poids et Mesures 1799"
"delmbr",	"a=6376428.0",	"rf=311.5",	"Delambre 1810"
"engelis",	"a=6378136.05",	"rf=298.2566",	"Engelis 1985"
"fschr60",	"a=6378166.000",	"rf=298.3",	"Fischer (Mercury Datum) 1960"
"fschr60m",	"a=6378155.000",	"rf=298.30",	"Modified Fischer 1960"
"fschr68",	"a=6378150.000",	"rf=298.3",	"Fischer 1968"
"grs67",	"a=6378160.000",	"rf=298.2471674270",	"GRS67"
"iau76",	"a=6378140.000",	"rf=298.257",	"IAU 1976"
"intl",	"a=6378388.000",	"rf=297.000",	"International 1909 (Hayford)"
"kaula",	"a=6378163.0",	"rf=298.24",	"Kaula 1961"
"lerch",	"a=6378139.0",	"rf=298.257",	"Lerch 1976"
"mprts",	"a=6397300.0",	"rf=191.0",	"Maupertius 1738"
"merit",	"a=6378137.000",	"rf=298.257",	"MERIT 1983"
"new intl",	"a=6378157.500",	"b=6356772.2",	"New International 1967"
"nwl9d",	"a=6378145.000",	"rf=298.25",	"Naval Weapons Lab., 1965"
"plessis",	"a=6376523.0",	"b=6355863.0",	"Plessis 1817"
"seasia",	"a=6378155.000",	"b=6356773.3205",	"South East Asia"
"sgs85",	"a=6378136.000",	"rf=298.257",	"Soviet Geodetic System, 1985"
"walbeck",	"a=6376896.000",	"b=6355834.8467",	"Walbeck"
"wgs60",	"a=6378165.000",	"rf=298.3",	"WGS60"
"wgs66",	"a=6378145.000",	"rf=298.25",	"WGS66"
"everest m",	"a=6377304.063",	"rf=300.8017",	"Modified Everest"
"everest p",	"a=6377309.613",	"rf=300.8017",	"Everest (Pakistan)"
