#define A(XXX) mv XXX junk ; sed < junk > XXX  -e 's/^FREEUP;/FREEUP { ' \
   -e 's/^INVERSE(\(.*\));/INVERSE(\1) { LP lp; /'               \
   -e 's/^FORWARD(\(.*\));/FORWARD(\1) { XY xy; /'

PJ_aea.c
PJ_aeqd.c
PJ_airy.c
PJ_aitoff.c
PJ_august.c
PJ_bacon.c
PJ_bipc.c
PJ_boggs.c
PJ_bonne.c
PJ_cass.c
PJ_cc.c
PJ_cea.c
PJ_chamb.c
PJ_collg.c
PJ_dense.c
PJ_eck1.c
PJ_eck2.c
PJ_eck3.c
PJ_eck4.c
PJ_eck5.c
PJ_eck6.c
PJ_eisen.c
PJ_eqc.c
PJ_eqdc.c
PJ_fourn.c
PJ_gall.c
PJ_gnom.c
PJ_goode.c
PJ_hammer.c
PJ_hataea.c
PJ_laea.c
PJ_lagrng.c
PJ_lcc.c
PJ_loxim.c
PJ_lsat.c
PJ_mbtfpp.c
PJ_mbtfpq.c
PJ_mbtfps.c
PJ_merc.c
PJ_mill.c
PJ_mod_ster.c
PJ_moll.c
PJ_nocol.c
PJ_nsper.c
PJ_ocea.c
PJ_omerc.c
PJ_ortho.c
PJ_parab.c
PJ_pconic.c
PJ_poly.c
PJ_putp2.c
PJ_putp5.c
PJ_quau.c
PJ_robin.c
PJ_rpoly.c
PJ_sinu.c
PJ_stere.c
PJ_tcc.c
PJ_tcea.c
PJ_tmerc.c
PJ_tpeqd.c
PJ_vandg.c
PJ_vandg2.c
PJ_vandg4.c
PJ_wag7.c
PJ_wink1.c
