
###########################################################
# We just build a library (which includes main.o)
# the various versions of digit for each digitizer will
# be built by the Gmakefiles in digitizers/<digitizer>
#
#  curses.c is not compiled in this directory since it is driver
#  dependent, but it is compiled in each driver directory.
#

# Note: DIGIT_FLAGS is defined in CMD/makehead
#       it should be -DATT for 3b2 like systems
#       or -DMASSCOMP for masscomp 3.1C or earlier which can't do
#         setuid handling properly

LIB	= libdigit.a

EXTRA_CFLAGS	= $(DIGITFLAGS) -I../libes -I../lib -I../digitizers

OBJ = \
	add_scale.o \
	ask_driver.o \
	area.o \
	bad_areas.o \
	backdrop.o \
	break.o \
	build_neat.o \
	collect_p.o \
	color.o \
	compress.o \
	contour.o \
	customize.o \
	debug.o \
	digitize.o\
	display_area.o \
	display_line.o \
	display_site.o \
	display_node.o \
	drawcell.o \
	edit.o\
	find_w_mouse.o\
	first_plot.o\
	flush_input.o \
	get_point.o \
	gorun.o \
	graphics.o \
	head_info.o\
	help.o \
	initialize.o \
	interact.o\
	isle.o\
	label.o \
	label_mult.o \
	leave.o \
	main.o\
	map_ask.o\
	map_coor.o\
	map_init.o\
	map_reg.o\
	map_resid.o\
	map_scale.o\
	menus.o \
	mk_window.o \
	mouse_yn.o\
	mouse_coll.o\
	move_point.o\
	new_line.o \
	node_color.o \
	node_lines.o \
	oplot.o \
	overlay.o \
	plot.o \
	remove.o\
	remove_block.o \
	replot.o \
	reset_map.o\
	retype_line.o \
	screen_plt.o \
	set_key.o\
	set_prior.o \
	set_thresh.o\
	set_window.o \
	snap.o\
	states.o \
	tty.o \
	toolbox.o \
	where_am_i.o \
	wind_conv.o \
	wind_2_box.o \
	window.o \
	window_setup.o \
	window_rout.o \
	withinthresh.o


CFILES = \
	add_scale.c \
	ask_driver.c \
	area.c \
	backdrop.c \
	bad_areas.c \
	break.c \
	build_neat.c \
	collect_p.c \
	color.c \
	compress.c \
	contour.c \
	customize.c \
	debug.c \
	digitize.c\
	display_area.c \
	display_line.c \
	display_site.c \
	display_node.c \
	drawcell.c \
	edit.c\
	find_w_mouse.c\
	first_plot.c\
	flush_input.c \
	get_point.c \
	gorun.c \
	graphics.c \
	head_info.c\
	help.c \
	initialize.c \
	interact.c\
	label.c \
	label_mult.c \
	leave.c \
	main.c\
	map_ask.c\
	map_coor.c\
	map_init.c\
	map_reg.c\
	map_resid.c\
	map_scale.c\
	menus.c \
	mk_window.c \
	mouse_coll.c\
	mouse_yn.c\
	move_point.c\
	new_line.c \
	node_color.c \
	node_lines.c \
	oplot.c \
	overlay.c \
	plot.c \
	remove.c\
	remove_block.c \
	replot.c \
	reset_map.c\
	retype_line.c \
	screen_plt.c \
	set_key.c\
	set_prior.c \
	set_thresh.c\
	set_window.c \
	snap.c\
	states.c \
	tty.c \
	toolbox.c \
	where_am_i.c \
	wind_conv.c \
	wind_2_box.c \
	window.c \
	window_setup.c \
	window_rout.c \
	withinthresh.c



all:	$(LIB) $(TXT)/DIGIT/Main

$(LIB):	$(OBJ)
	$(AR)

$(TXT)/DIGIT/Main:
	cp help/* $(TXT)/DIGIT/.


saber_src:
	#load $(CFLAGS) $(CFILES) \
	../digitize/none/coll_pts.o \
	../digitize/none/dig_curses.o \
	../digitize/none/dig_dev.o \
	../digitize/none/interface.o \
	../digitize/none/setup_driver.o \
	$(LIBDIG) $(LIBTRANS) $(LIBATTS) $(DISPLAYLIB) $(RASTERLIB) $(VASKLIB) $(CURSES) $(MATHLIB) $(GISLIB) 

coll_pts.o: ../../libes  ../../digit/digit.h  ../../digit/globals.h 
dig_curses.o:  dig_menu.h
dig_curses.o:  ../../digit/digit.h
dig_curses.o:  ../../digit/menu.h
dig_curses.o:  ../../digit/curses.c
dig_curses.o:  ../../libes/head.h

check_node.o:	../libes/head.h	nodes.h ../libes/mode.h
#  curses.o:	menu.h ../libes/mode.h ../libes/head.h
digitize.o:	../libes/mode.h
edit.o:		../libes/head.h
first_plot.o:	../libes/mode.h
interact.o:	../libes/mode.h ../libes/head.h
move_point.o:	../libes/mode.h ../libes/head.h
remove.o:	../libes/mode.h ../libes/head.h
set_thresh.o:	../libes/head.h
snap.o:	../libes/mode.h
snap.o:	../libes/head.h
map_ask.o: map.h
map_coor.o: map.h
map_init.o: map.h
map_resid.o: map.h
map_scale.o:	../libes/head.h
menus.o:  menus.i

