Adot	screen_plt.c	/^Adot ( x, y, string) $/
Arcdef	arcdef.c	/^Arcdef(radius,table,number) $/
Base_string	curses.c	/^Base_string (y, x, message)$/
Blot	screen_plt.c	/^Blot ( x, y) $/
Checkout	../lib/xportable.c	/^static $/
Circledef	arcdef.c	/^Circledef(radius,table,number) $/
Clear_base	curses.c	/^Clear_base()$/
Clear_covr	curses.c	/^Clear_covr()$/
Clear_help	curses.c	/^Clear_help()$/
Clear_info	curses.c	/^Clear_info()$/
Close_curses	curses.c	/^Close_curses()$/
Collect_points	collect_p.c	/^Collect_points(mode, type, p)$/
Configure_view	view.c	/^Configure_view (view, name, mapset, ns_res, ew_res/
Covr_string	curses.c	/^Covr_string (y, x, message)$/
Curses_state	curses.c	/^Curses_state()$/
Custom_settings	customize.c	/^Custom_settings (map)$/
Customize	customize.c	/^Customize ()$/
Debug	debug.c	/^Debug ()$/
Del_area	area.c	/^Del_area (map, area)$/
Del_isle	isle.c	/^Del_isle (map, isle)$/
Dig_menu_opts	curses.c	/^Dig_menu_opts ()$/
Digitize	digitize.c	/^Digitize ()$/
Display_color_settings	color.c	/^Display_color_settings ()$/
Display_settings	window_setup.c	/^Display_settings (menu)$/
Dot	screen_plt.c	/^Dot (x, y) $/
Edit	edit.c	/^Edit()$/
Erase_view	view.c	/^Erase_view (view)$/
First	screen_plt.c	/^First(x, y)$/
G_adjust_window_to_box	wind_2_box.c	/^G_adjust_window_to_box (src, dst, rows, cols)$/
Get_curses_char	curses.c	/^Get_curses_char(answer)$/
Get_curses_text	curses.c	/^Get_curses_text(answer)$/
Get_new_tty	tty.c	/^Get_new_tty()$/
Get_old_tty	tty.c	/^Get_old_tty()$/
Help	help.c	/^Help (Menu)$/
Help_color	menus.c	/^Help_color() {}$/
Help_custom	menus.c	/^Help_custom () {}$/
Help_debug	menus.c	/^Help_debug() {}$/
Help_digitize	menus.c	/^Help_digitize () {}$/
Help_display	menus.c	/^Help_display() {}$/
Help_edit	menus.c	/^Help_edit () {}$/
Help_global	menus.c	/^Help_global () {}$/
Help_label	menus.c	/^Help_label () {}$/
Help_main	menus.c	/^Help_main () {}$/
Help_string	curses.c	/^Help_string (y, x, message)$/
Help_tool	menus.c	/^Help_tool () {}$/
Help_window	menus.c	/^Help_window () {}$/
Hide_help	curses.c	/^Hide_help ()$/
In_view	view.c	/^In_view (view, x, y)$/
Init_curses	curses.c	/^Init_curses()$/
Label	label.c	/^Label()$/
Main_info	interact.c	/^Main_info ()$/
Mmain	main.c	/^main(argc, argv)$/
Msize	size.c	/^main ()$/
New_tty	tty.c	/^New_tty()$/
Next	screen_plt.c	/^Next(x, y)$/
Old_tty	tty.c	/^Old_tty()$/
Replot_screen	curses.c	/^Replot_screen() $/
Restore_Disp_settings	window.c	/^Restore_Disp_settings ()$/
Save_Disp_settings	window.c	/^Save_Disp_settings ()$/
Set_G_Mask	menus.c	/^Set_G_Mask (item, onoff)$/
Set_Global	menus.c	/^Set_Global (item, onoff)$/
Show_help	curses.c	/^Show_help ()$/
Toolbox	toolbox.c	/^Toolbox ()$/
Window	window.c	/^Window ()$/
Write_base	curses.c	/^Write_base(line, message)$/
Write_base_win	curses.c	/^Write_base_win()$/
Write_covr	curses.c	/^Write_covr(line, message)$/
Write_dig_win	curses.c	/^Write_dig_win()$/
Write_edit_win	curses.c	/^Write_edit_win()$/
Write_generic_win	curses.c	/^Write_generic_win(menu)$/
Write_header_info	curses.c	/^Write_header_info()$/
Write_help	curses.c	/^Write_help(line, message)$/
Write_info	curses.c	/^Write_info(line, message)$/
Write_type_info	curses.c	/^Write_type_info()$/
XADJ	screen_plt.c	/^#define XADJ(x)		(int)((x - U_west ) * U_to_D_xcon/
YADJ	screen_plt.c	/^#define YADJ(y)		(int)((y - U_south) * U_to_D_ycon/
ZERO	../lib/line_dist.c	/^#define ZERO(x) ((x) < tolerance && (x) > -toleran/
Zero_Disp_settings	window.c	/^Zero_Disp_settings ()$/
_Base_refresh	curses.c	/^_Base_refresh()$/
_Base_string	curses.c	/^_Base_string (y, x, message)$/
_BigBlot	screen_plt.c	/^_BigBlot ( x, y) $/
_Blot	screen_plt.c	/^_Blot ( x, y) $/
_Clear_base	curses.c	/^_Clear_base()$/
_Clear_covr	curses.c	/^_Clear_covr()$/
_Clear_help	curses.c	/^_Clear_help()$/
_Clear_info	curses.c	/^_Clear_info()$/
_Covr_refresh	curses.c	/^_Covr_refresh()$/
_Covr_string	curses.c	/^_Covr_string (y, x, message)$/
_Curses_off	curses.c	/^_Curses_off()$/
_Curses_on	curses.c	/^_Curses_on()$/
_Help_refresh	curses.c	/^_Help_refresh()$/
_Help_string	curses.c	/^_Help_string (y, x, message)$/
_Info_refresh	curses.c	/^_Info_refresh()$/
_Show_version	curses.c	/^_Show_version ()$/
_Write_base	curses.c	/^_Write_base(line, message)$/
_Write_base_win	curses.c	/^_Write_base_win()$/
_Write_covr	curses.c	/^_Write_covr(line, message)$/
_Write_dig_win	curses.c	/^_Write_dig_win()$/
_Write_generic_win	curses.c	/^_Write_generic_win(menu)$/
_Write_header_info	curses.c	/^_Write_header_info()$/
_Write_help	curses.c	/^_Write_help(line, message)$/
_Write_info	curses.c	/^_Write_info(line, message)$/
_Write_mouse_covr	curses.c	/^_Write_mouse_covr ()$/
_Write_type_info	curses.c	/^_Write_type_info()$/
_area_display	display_area.c	/^_area_display (Area, map, mode)$/
_coll_a_pnt	ask_driver.c	/^_coll_a_pnt ( x, y)$/
_color_line	display_line.c	/^_color_line(type, points, line, map, color)$/
_color_site	display_site.c	/^_color_site(type, points, line, map, color)$/
_display_area	display_area.c	/^_display_area (Area, map)$/
_display_isle	display_area.c	/^_display_isle (Isle, map)$/
_display_line	display_line.c	/^_display_line (type, points, line, map)$/
_display_line_label	display_line.c	/^_display_line_label (map, line, color)$/
_display_site	display_site.c	/^_display_site (type, points, line, map)$/
_display_site_label	display_site.c	/^_display_site_label (map, line, color)$/
_do_break_line	break.c	/^_do_break_line (map, Points, label, type, node)$/
_erase_area	display_area.c	/^_erase_area (Area, map)$/
_erase_isle	display_area.c	/^_erase_isle (Isle, map)$/
_erase_line	display_line.c	/^_erase_line(type, points, line, map)$/
_erase_site	display_site.c	/^_erase_site(type, points, line, map)$/
_find_line_with_mouse	find_w_mouse.c	/^_find_line_with_mouse (type_mask, header, call, ty/
_highlight_area	display_area.c	/^_highlight_area (Area, map)$/
_highlight_isle	display_area.c	/^_highlight_isle (Isle, map)$/
_highlight_line	display_line.c	/^_highlight_line(type, points, line, map)$/
_highlight_site	display_site.c	/^_highlight_site(type, points, line, map)$/
_is_enabled	menus.c	/^_is_enabled (chr, menu)$/
_isle_display	display_area.c	/^_isle_display (Isle, map, mode)$/
_line_in_window	replot.c	/^_line_in_window (Line, north, south, east, west)$/
_line_really_in_window	replot.c	/^_line_really_in_window (map, Line, north, south, e/
_map_to_dig_thresh	set_thresh.c	/^_map_to_dig_thresh (map_thresh)$/
_remove_line	remove.c	/^_remove_line (map, line)$/
_reset_area	display_area.c	/^_reset_area (Area, map)$/
_reset_isle	display_area.c	/^_reset_isle (Isle, map)$/
_show_mode	curses.c	/^_show_mode(mode, type, label)$/
_update_global_menu	menus.c	/^_update_global_menu ()$/
_write_generic_title	curses.c	/^_write_generic_title (name)$/
add_scale	add_scale.c	/^add_scale ()$/
area_outside_window	window.c	/^area_outside_window (Area)$/
ask_backdrop	backdrop.c	/^ask_backdrop ()$/
ask_cat	label.c	/^ask_cat ()$/
ask_driver	ask_driver.c	/^ask_driver()$/
ask_driver_raw	ask_driver.c	/^ask_driver_raw( X, Y) $/
ask_driver_yes_no	ask_driver.c	/^ask_driver_yes_no(quest)$/
ask_map_coor	map_ask.c	/^ask_map_coor (n_points)$/
ask_overlay	overlay.c	/^ask_overlay ()$/
ask_yes_no	ask_driver.c	/^ask_yes_no(quest)$/
break_line	break.c	/^break_line (map)$/
break_line_w_point	break.c	/^break_line_w_point (map, line, ux, uy)$/
buf_alloc	../lib/xportable.c	/^static $/
build_area	area.c	/^build_area (map, x, y, line, Area)$/
build_neat	build_neat.c	/^build_neat (map)$/
calc_snap_thresh	set_thresh.c	/^calc_snap_thresh (new_thresh)$/
calc_thresh	set_thresh.c	/^calc_thresh (new_thresh)$/
calculate_map_scale	map_scale.c	/^calculate_map_scale ()$/
cancel	cell.c	/^cancel()$/
check_area	label.c	/^check_area (map, line, x, y)$/
check_line	line_rout.c	/^check_line(at_line)$/
check_map_buttons	reset_map.c	/^check_map_buttons ()$/
check_map_explain	reset_map.c	/^check_map_explain() $/
check_map_ft_swtch	reset_map.c	/^check_map_ft_swtch()$/
check_map_generic	reset_map.c	/^check_map_generic()$/
check_next	retype_line.c	/^check_next (map, line, direction)$/
check_scale	map_scale.c	/^check_scale(digit)$/
choose_cellfile	cell.c	/^choose_cellfile (name, mapset)$/
clear_window	window.c	/^clear_window ()$/
close_debug	main.c	/^close_debug()$/
close_down	main.c	/^close_down()$/
coll_a_pnt	ask_driver.c	/^coll_a_pnt ( x, y)$/
color_line	display_line.c	/^color_line(type, points, line, map, color)$/
color_name	color.c	/^color_name (color)$/
color_node	display_node.c	/^color_node (node, map, color)$/
color_setup	color.c	/^color_setup (map)$/
color_site	display_site.c	/^color_site(type, points, line, map, color)$/
color_toggle	color.c	/^color_toggle (color)$/
compress	compress.c	/^compress (map, tell)$/
curses_getchar	curses.c	/^curses_getchar ()$/
curses_yes_no	curses.c	/^curses_yes_no(n, s)$/
curses_yes_no_default	curses.c	/^curses_yes_no_default (n, str, def)$/
d_area_info	debug.c	/^d_area_info (map)$/
d_atan2	../lib/calc_angl.c	/^d_atan2 (y, x)$/
d_find_area	debug.c	/^d_find_area (map)$/
d_find_line	debug.c	/^d_find_line (map)$/
d_find_node	debug.c	/^d_find_node (map)$/
d_line_info	debug.c	/^d_line_info (map)$/
d_node_info	debug.c	/^d_node_info (map)$/
d_show_areas	debug.c	/^d_show_areas (map)$/
d_show_isles	debug.c	/^d_show_isles (map) \/*ISLE*\/$/
d_show_lines	debug.c	/^d_show_lines (map)$/
d_show_nodes	debug.c	/^d_show_nodes (map)$/
debugf	main.c	/^debugf (format, a, b, c, d, e, f, g, h, i, j, k, l/
dig_Mem_load_file	../lib/memory_io.c	/^dig_Mem_load_file (fp, ptr)$/
dig_Mem_release_file	../lib/memory_io.c	/^dig_Mem_release_file ()$/
dig_P_area_att	../lib/level_two.c	/^dig_P_area_att (map, area)$/
dig_P_fini	../lib/level_two.c	/^dig_P_fini (map)$/
dig_P_get_area	../lib/level_two.c	/^dig_P_get_area (map, num, Area)$/
dig_P_get_area_bbox	../lib/level_two.c	/^dig_P_get_area_bbox (map, area, N, S, E, W)$/
dig_P_get_area_xy	../lib/get_area_xy.c	/^dig_P_get_area_xy (Map, area, n_points, x, y)$/
dig_P_get_line_bbox	../lib/level_two.c	/^dig_P_get_line_bbox (map, line, N, S, E, W)$/
dig_P_init	../lib/level_two.c	/^dig_P_init (name, mapset, map)$/
dig_P_line_att	../lib/level_two.c	/^dig_P_line_att (map, line)$/
dig_P_num_areas	../lib/level_two.c	/^dig_P_num_areas (map)$/
dig_P_num_lines	../lib/level_two.c	/^dig_P_num_lines (map)$/
dig_P_read_line	../lib/level_two.c	/^dig_P_read_line (map, line, points)$/
dig_P_read_next_line	../lib/level_two.c	/^dig_P_read_next_line (map, points)$/
dig_P_rewind	../lib/level_two.c	/^dig_P_rewind (map)$/
dig_P_tmp_close	../lib/level_two.c	/^dig_P_tmp_close (map)$/
dig_P_tmp_open	../lib/level_two.c	/^dig_P_tmp_open (map)$/
dig_Rd_P_area	../lib/struct_io.c	/^dig_Rd_P_area (ptr, fp)$/
dig_Rd_P_att	../lib/struct_io.c	/^dig_Rd_P_att (ptr, fp)$/
dig_Rd_P_isle	../lib/struct_io.c	/^dig_Rd_P_isle (ptr, fp)$/
dig_Rd_P_line	../lib/struct_io.c	/^dig_Rd_P_line (ptr, fp)$/
dig_Rd_P_node	../lib/struct_io.c	/^dig_Rd_P_node (ptr, fp)$/
dig_Rd_Plus_head	../lib/struct_io.c	/^dig_Rd_Plus_head (ptr, fp)$/
dig_Read_line	../lib/points.c	/^dig_Read_line (fp, offset, xarray, yarray, n_point/
dig_Rewrite_line	../lib/points.c	/^dig_Rewrite_line (digit, offset, type, xarray, yar/
dig_Wr_P_area	../lib/struct_io.c	/^dig_Wr_P_area (ptr, fp)$/
dig_Wr_P_att	../lib/struct_io.c	/^dig_Wr_P_att (ptr, fp)$/
dig_Wr_P_isle	../lib/struct_io.c	/^dig_Wr_P_isle (ptr, fp)$/
dig_Wr_P_line	../lib/struct_io.c	/^dig_Wr_P_line (ptr, fp)$/
dig_Wr_P_node	../lib/struct_io.c	/^dig_Wr_P_node (ptr, fp)$/
dig_Wr_Plus_head	../lib/struct_io.c	/^dig_Wr_Plus_head (ptr, fp)$/
dig_Write_line	../lib/points.c	/^dig_Write_line(digit, type, xarray, yarray, n_poin/
dig__Mem_Read_line	../lib/points.c	/^dig__Mem_Read_line (p, offset)$/
dig__P_get_area_xy	../lib/get_area_xy.c	/^dig__P_get_area_xy (Map, area)$/
dig__P_init	../lib/level_two.c	/^dig__P_init (name, mapset, map)$/
dig__P_writeable	../lib/level_two.c	/^dig__P_writeable (x)$/
dig__Read_line	../lib/points.c	/^dig__Read_line (p, fp, offset)$/
dig__Rewrite_line	../lib/points.c	/^dig__Rewrite_line (digit, offset, type, points) $/
dig__Write_line	../lib/points.c	/^dig__Write_line(digit, type, points) $/
dig__alloc_space	../lib/allocation.c	/^dig__alloc_space(n_wanted, n_elements, chunk_size,/
dig__check_dist	../lib/point_t_line.c	/^dig__check_dist (map, points, ux, uy, dist)$/
dig__del_area	../lib/area.c	/^dig__del_area (map, area)$/
dig__del_att	../lib/attribute.c	/^dig__del_att (map, att)$/
dig__double_convert	../lib/xportable.c	/^dig__double_convert (in, out, count)$/
dig__falloc	../lib/allocation.c	/^dig__falloc(nelem, elsize)$/
dig__float_convert	../lib/xportable.c	/^dig__float_convert (in, out, count)$/
dig__frealloc	../lib/allocation.c	/^dig__frealloc(oldptr, nelem, elsize, oldnelem)$/
dig__int_convert	../lib/xportable.c	/^dig__int_convert (in, out, count)$/
dig__long_convert	../lib/xportable.c	/^dig__long_convert (in, out, count)$/
dig__new_att	../lib/attribute.c	/^dig__new_att (map, x, y, type, index, cat, offset)/
dig__short_convert	../lib/xportable.c	/^dig__short_convert (in, out, count)$/
dig_add_line_to_node	../lib/node_op.c	/^dig_add_line_to_node (num, line, type, map, points/
dig_alloc_area	../lib/struct_alloc.c	/^dig_alloc_area (map, add)$/
dig_alloc_att	../lib/struct_alloc.c	/^dig_alloc_att (map, add)$/
dig_alloc_isle	../lib/struct_alloc.c	/^dig_alloc_isle (map, add)$/
dig_alloc_line	../lib/struct_alloc.c	/^dig_alloc_line (map, add)$/
dig_alloc_node	../lib/struct_alloc.c	/^dig_alloc_node (map, add)$/
dig_alloc_points	../lib/struct_alloc.c	/^dig_alloc_points (points, num)$/
dig_alloc_space	../lib/allocation.c	/^dig_alloc_space(n_wanted, n_elements, chunk_size, /
dig_angle_next_line	../lib/area.c	/^dig_angle_next_line (map, current_line, direction)/
dig_area_alloc_isle	../lib/struct_alloc.c	/^dig_area_alloc_isle (Area, num)$/
dig_area_alloc_line	../lib/struct_alloc.c	/^dig_area_alloc_line (area, num)$/
dig_area_bound_box	../lib/area.c	/^dig_area_bound_box (map, Area)$/
dig_bound_box	../lib/bound_box.c	/^dig_bound_box (points, N, S, E, W)$/
dig_build_area_with_line	../lib/area.c	/^dig_build_area_with_line (map, first_line, Area, s/
dig_by_line_bbox	../lib/point_t_line.c	/^dig_by_line_bbox (Line, x1, y1, x2, y2)$/
dig_calc_begin_angle	../lib/calc_angl.c	/^dig_calc_begin_angle (points, thresh)$/
dig_calc_end_angle	../lib/calc_angl.c	/^dig_calc_end_angle(points, thresh)$/
dig_center_check	../lib/point_t_line.c	/^dig_center_check(line, a, b, ux, uy)$/
dig_check_dist	../lib/point_t_line.c	/^dig_check_dist (map, line, ux, uy, dist)$/
dig_check_nodes	../lib/check_node.c	/^dig_check_nodes (map, node, points)$/
dig_del_area	../lib/area.c	/^dig_del_area (map, area)$/
dig_del_att	../lib/attribute.c	/^dig_del_att (map, att)$/
dig_del_isle	../lib/isle.c	/^dig_del_isle (map, isle)$/
dig_distance2_point_to_line	../lib/line_dist.c	/^dig_distance2_point_to_line (x,y,x1,y1,x2,y2)$/
dig_do_file_checks	../lib/file_checks.c	/^dig_do_file_checks (plus, dig, dig_att)$/
dig_falloc	../lib/allocation.c	/^dig_falloc (nelem, elsize)$/
dig_find_area	../lib/find_area.c	/^dig_find_area (map, Area, totalarea, cent_x, cent_/
dig_find_area2	../lib/find_area.c	/^dig_find_area2 (map, Area, totalarea)$/
dig_find_intersection	../lib/linecros.c	/^dig_find_intersection (ax1,ay1,ax2,ay2,bx1,by1,bx2/
dig_fini	../lib/level_one.c	/^dig_fini ()$/
dig_float_point	../lib/format.c	/^dig_float_point (buf, size, num)$/
dig_frealloc	../lib/allocation.c	/^dig_frealloc(oldptr, nelem, elsize, oldnelem)$/
dig_get_cont_lines	../lib/cont_lines.c	/^dig_get_cont_lines (map, line, angle, twoway)$/
dig_get_next_cont_line	../lib/cont_lines.c	/^dig_get_next_cont_line (map, prev_line, angle, two/
dig_head_to_map	../lib/map_to_head.c	/^dig_head_to_map (head, map)$/
dig_in_area_bbox	../lib/chk_inside.c	/^dig_in_area_bbox (Area, x, y)$/
dig_in_line_bbox	../lib/point_t_line.c	/^dig_in_line_bbox(line, x, y)$/
dig_init	../lib/level_one.c	/^dig_init (fp)$/
dig_init_box	../lib/dig_box.c	/^dig_init_box (n, s, e, w)$/
dig_is_line_degenerate	../lib/calc_angl.c	/^dig_is_line_degenerate (points, thresh)$/
dig_isle_alloc_line	../lib/struct_alloc.c	/^dig_isle_alloc_line (isle, num)$/
dig_load_plus	../lib/load_plus.c	/^dig_load_plus (map, digit, do_checks)$/
dig_map_to_head	../lib/map_to_head.c	/^dig_map_to_head (map, phead)$/
dig_mread	../lib/memory_io.c	/^dig_mread (buf, size, n_elem, mp)$/
dig_mseek	../lib/memory_io.c	/^dig_mseek (mp, offset, code)$/
dig_mwrite	../lib/memory_io.c	/^dig_mwrite (buf, size, n_elem, mp)$/
dig_new_area	../lib/area.c	/^dig_new_area (map, Area, att)$/
dig_new_att	../lib/attribute.c	/^dig_new_att (map, x, y, type, index, cat)	\/* creat/
dig_new_isle	../lib/isle.c	/^dig_new_isle (map, Area, area)$/
dig_new_to_old_type	../lib/points.c	/^dig_new_to_old_type (type)$/
dig_node_add_line	../lib/node_op.c	/^dig_node_add_line (map, node, line, points, type)$/
dig_node_alloc_line	../lib/struct_alloc.c	/^dig_node_alloc_line (node, add)$/
dig_node_color	node_color.c	/^dig_node_color (num)$/
dig_node_del_line	../lib/node_op.c	/^dig_node_del_line (node, line)$/
dig_old_to_new_type	../lib/points.c	/^dig_old_to_new_type (type)$/
dig_out_of_memory	../lib/struct_alloc.c	/^dig_out_of_memory ()$/
dig_point_by_line	../lib/point_t_line.c	/^dig_point_by_line (map, ux1, uy1, ux2, uy2, type)$/
dig_point_in_area	../lib/chk_inside.c	/^dig_point_in_area(map, X, Y, Area)$/
dig_point_in_poly	../lib/chk_inside.c	/^dig_point_in_poly (X, Y, Points)$/
dig_point_to_area	../lib/point_t_area.c	/^dig_point_to_area (map, ux, uy)$/
dig_point_to_line	../lib/point_t_line.c	/^dig_point_to_line (map, ux, uy, type)$/
dig_point_to_next_area	../lib/point_t_area.c	/^dig_point_to_next_area (map, ux, uy, min_dist)$/
dig_print_header	../lib/level_one.c	/^dig_print_header()$/
dig_prune	../lib/prune.c	/^dig_prune (points, thresh)$/
dig_read_head_binary	../lib/rw_binary.c	/^dig_read_head_binary(digit, head)$/
dig_read_line_in_box	../lib/dig_box.c	/^dig_read_line_in_box (fp, n_points, x, y)$/
dig_read_line_struct_in_box	../lib/dig_box.c	/^dig_read_line_struct_in_box (fp, line_p)$/
dig_read_next_line	../lib/level_one.c	/^dig_read_next_line (fp, n_points, x, y)$/
dig_read_next_line_struct	../lib/level_one.c	/^dig_read_next_line_struct (fp, pnts)$/
dig_read_next_line_type	../lib/level_one.c	/^dig_read_next_line_type (fp, n_points, x, y, utype/
dig_rewind	../lib/level_one.c	/^dig_rewind (fp)$/
dig_rmcr	../lib/struct_copy.c	/^dig_rmcr (str)$/
dig_set_distance_to_line_tolerance	../lib/line_dist.c	/^dig_set_distance_to_line_tolerance (t)$/
dig_snap_line_to_node	../lib/node_op.c	/^dig_snap_line_to_node (map, line, node, points)$/
dig_start_clock	../lib/clock.c	/^dig_start_clock (save)$/
dig_stop_clock	../lib/clock.c	/^dig_stop_clock (save)$/
dig_struct_copy	../lib/struct_copy.c	/^dig_struct_copy (from, to, cnt)$/
dig_test_for_intersection	../lib/linecros.c	/^dig_test_for_intersection (ax1,ay1,ax2,ay2,bx1,by1/
dig_unit_conversion	../lib/unit_conv.c	/^dig_unit_conversion ()$/
dig_update_att	../lib/attribute.c	/^dig_update_att (map, att)$/
dig_which_node	../lib/check_node.c	/^dig_which_node (map, x, y, thresh)$/
dig_write_areas	../lib/write_file.c	/^dig_write_areas( plus, Map, Plus)$/
dig_write_atts	../lib/write_file.c	/^dig_write_atts( plus, Map, Plus)$/
dig_write_file_checks	../lib/file_checks.c	/^dig_write_file_checks (fp_plus, map, Plus)$/
dig_write_head_binary	../lib/rw_binary.c	/^dig_write_head_binary(digit, head)$/
dig_write_isles	../lib/write_file.c	/^dig_write_isles( plus, Map, Plus)$/
dig_write_lines	../lib/write_file.c	/^dig_write_lines( plus, Map, Plus)$/
dig_write_nodes	../lib/write_file.c	/^dig_write_nodes( plus, Map, Plus)$/
dig_write_plus_file	../lib/write_file.c	/^dig_write_plus_file( fp_plus, Map, Plus)$/
dig_x_intersect	../lib/chk_inside.c	/^dig_x_intersect (beg_x, end_x, beg_y, end_y, Y) $/
dig_xy_distance2_point_to_line	../lib/line_dist.c	/^dig_xy_distance2_point_to_line (px,py,x1,y1,x2,y2)/
disable_backdrop	backdrop.c	/^disable_backdrop ()$/
disable_overlay	overlay.c	/^disable_overlay ()$/
disenable_backdrop	backdrop.c	/^disenable_backdrop (onoff)$/
disenable_overlay	overlay.c	/^disenable_overlay (onoff)$/
display_alabels	window.c	/^display_alabels (map)$/
display_all_areas	label.c	/^display_all_areas (map)$/
display_all_lines	replot.c	/^display_all_lines (map)$/
display_area	display_area.c	/^display_area (area, map)$/
display_area_label	display_area.c	/^display_area_label (area, map)$/
display_backdrop	backdrop.c	/^display_backdrop ()$/
display_cents	window.c	/^display_cents (map)$/
display_islands	window.c	/^display_islands (map)$/
display_isle	display_area.c	/^display_isle (isle, map)$/
display_labeled_areas	label.c	/^display_labeled_areas (map)$/
display_labeled_lines	label.c	/^display_labeled_lines (map)$/
display_lareas	window.c	/^display_lareas (map)$/
display_line	display_line.c	/^display_line (type, points, line, map)$/
display_llabel	window.c	/^display_llabel (map, i)$/
display_llabels	window.c	/^display_llabels (map)$/
display_llines	window.c	/^display_llines (map)$/
display_node	display_node.c	/^display_node (node, map)$/
display_nodes	replot.c	/^display_nodes (map)$/
display_overlay	overlay.c	/^display_overlay ()$/
display_site	display_site.c	/^display_site(type, points, line, map)$/
display_tlines	replot.c	/^display_tlines (map, type)$/
display_unlabeled_areas	window.c	/^display_unlabeled_areas (map)$/
dist_squared	../lib/check_node.c	/^dist_squared (x1, y1, x2, y2)$/
do_digitize	digitize.c	/^do_digitize(map, mode, type, sample_thresh)$/
do_file_checks	main.c	/^do_file_checks (map)$/
do_graphics	graphics.c	/^do_graphics()$/
draw_circle	arcdef.c	/^draw_circle (map, dist, x, y)$/
draw_default_window	mk_window.c	/^draw_default_window (N, S, E, W)$/
drawcell	drawcell.c	/^drawcell(window)$/
enable_backdrop	backdrop.c	/^enable_backdrop ()$/
enable_overlay	overlay.c	/^enable_overlay ()$/
erase_area	display_area.c	/^erase_area (area, map)$/
erase_isle	display_area.c	/^erase_isle (isle, map)$/
erase_line	display_line.c	/^erase_line(type, points, line, map)$/
erase_node	display_node.c	/^erase_node (node, map)$/
erase_site	display_site.c	/^erase_site(type, points, line, map)$/
erase_window	window.c	/^erase_window ()$/
expand_window	window.c	/^expand_window (N, S, E, W)$/
find_line_with_mouse	find_w_mouse.c	/^find_line_with_mouse (type_mask, header, call)$/
find_node_with_mouse	find_w_mouse.c	/^find_node_with_mouse ( x, y, thresh, header)$/
find_offset	../lib/xportable.c	/^find_offset (basis, search_value, size)$/
find_perimeter_auto	find_perim.c	/^find_perimeter_auto(first_line, num_lines, linelis/
find_perimeter_interact	find_perim.c	/^find_perimeter_interact(first_line, num_lines, lin/
find_point_with_mouse	find_w_mouse.c	/^find_point_with_mouse ( x, y, n_points, thresh)$/
first_plot	first_plot.c	/^first_plot(digit)$/
fit_window	window_rout.c	/^fit_window (N, S, E, W)$/
flush_keyboard	flush_input.c	/^flush_keyboard ()$/
get_D_east	wind_conv.c	/^get_D_east()$/
get_D_north	wind_conv.c	/^get_D_north()$/
get_D_south	wind_conv.c	/^get_D_south()$/
get_D_west	wind_conv.c	/^get_D_west()$/
get_digitizer_button_xy	ask_driver.c	/^get_digitizer_button_xy (X, Y)$/
get_head_info	head_info.c	/^get_head_info(have_old)$/
get_line_center	label.c	/^get_line_center (x, y, Points)$/
get_map_scale	map_scale.c	/^get_map_scale()$/
get_menu_command	menus.c	/^get_menu_command (menu, chr)$/
get_next_cont_line	cont_lines.c	/^get_next_cont_line (map, prev_line, type, cat)$/
get_next_line_auto	find_perim.c	/^get_next_line_auto(at_line, next_node, new_line, f/
get_point	get_point.c	/^get_point (x, y, str)$/
get_reg_response	map_reg.c	/^get_reg_response( x, y)$/
get_type_cnt	curses.c	/^get_type_cnt (type)$/
global_menu	menus.c	/^global_menu (chr, from)$/
gorun	gorun.c	/^gorun(cmd, args)$/
help_file_name	help.c	/^help_file_name (str)$/
help_get_key	curses.c	/^help_get_key ()$/
help_valid_key	help.c	/^help_valid_key (key, Menu)$/
highlight_area	display_area.c	/^highlight_area (area, map)$/
highlight_area_label	display_area.c	/^highlight_area_label (area, map)$/
highlight_isle	display_area.c	/^highlight_isle (isle, map)$/
highlight_line	display_line.c	/^highlight_line(type, points, line, map)$/
highlight_llabel	window.c	/^highlight_llabel (map, i)$/
highlight_node	display_node.c	/^highlight_node (node, map)$/
highlight_site	display_site.c	/^highlight_site(type, points, line, map)$/
init_colors	initialize.c	/^init_colors ()$/
init_debug	main.c	/^init_debug (file)$/
init_graphics	graphics.c	/^init_graphics()$/
init_init	initialize.c	/^init_init (digit, att, plusfil, coor)$/
init_map	map_init.c	/^init_map ( coor_file)$/
init_plus	initialize.c	/^init_plus (map)$/
init_priority	set_prior.c	/^init_priority ()$/
init_states	states.c	/^init_states ()$/
init_window	set_window.c	/^init_window ()$/
initialize	initialize.c	/^initialize (digit, att, plusfil, coor)$/
interact	interact.c	/^interact()$/
key_hit	set_key.c	/^key_hit(buf)$/
label_all_lines	label.c	/^label_all_lines (map, cat)$/
label_area	label.c	/^label_area  (map, cat)$/
label_clines	cont_lines.c	/^label_clines (map, cat)$/
label_contour2	contour.c	/^label_contour2 (map, interval)$/
label_line	label.c	/^label_line (map, line, cat, Points)$/
label_lines	label.c	/^label_lines  (map, cat)$/
label_mlines	label_mult.c	/^label_mlines (map, cat)$/
label_sites	label.c	/^label_sites  (map, cat)$/
last_words	main.c	/^last_words (map, ret)$/
leave	leave.c	/^leave()$/
line_in_bbox	contour.c	/^line_in_bbox (Line, N, S, E, W)$/
line_in_window	replot.c	/^line_in_window (Line)$/
load_coor_from_file	map_coor.c	/^load_coor_from_file (fp)$/
m_line_info	debug.c	/^m_line_info (map, line)$/
m_node_info	debug.c	/^m_node_info (map, node)$/
magnification	view.c	/^magnification (view)$/
make_area_label	label.c	/^make_area_label (map, line)$/
map_to_dig_thresh	set_thresh.c	/^map_to_dig_thresh (map_thresh)$/
mark_point	mark.c	/^mark_point (map)$/
mouse_collect_points	mouse_coll.c	/^mouse_collect_points (mode, type, Points)$/
mouse_get_point	mouse_coll.c	/^mouse_get_point (screen_x, screen_y, cnt)$/
mouse_next_prev	mouse_yn.c	/^mouse_next_prev ( header)$/
mouse_yes_no	mouse_yn.c	/^mouse_yes_no ( header)$/
move_point	move_point.c	/^move_point(map)$/
n_index	../lib/format.c	/^n_index (str, chr)$/
near_zero	snap.c	/^near_zero (x)$/
new_line	new_line.c	/^new_line (map, type, node, points)$/
new_point_with_digitizer	get_point.c	/^new_point_with_digitizer (x, y, str)$/
new_point_with_mouse	find_w_mouse.c	/^new_point_with_mouse (x, y, header)$/
next_line	line_rout.c	/^next_line(node,line,num)$/
node_lines	node_lines.c	/^node_lines (map)$/
normalize_angle	cont_lines.c	/^normalize_angle (angle)$/
nplot_points	plot.c	/^nplot_points (type, Points, line_color, N1, N2, pn/
outline_window	wind_conv.c	/^outline_window()$/
plot	cell.c	/^plot(x,y)$/
plot_overlay	overlay.c	/^plot_overlay (fp, overlay)$/
plot_points	oplot.c	/^plot_points(type, n_coors, xarray, yarray, line_co/
plotcell	cell.c	/^plotcell(x,y)$/
register_map_coor	map_reg.c	/^register_map_coor ( n_points)$/
remove_block	remove_block.c	/^remove_block (Map)$/
remove_line	remove.c	/^remove_line (map, mtype)$/
replot	replot.c	/^replot(map)$/
replot_lines	replot.c	/^replot_lines (map, points)$/
reset_area	display_area.c	/^reset_area (area, map)$/
reset_isle	display_area.c	/^reset_isle (isle, map)$/
reset_map	reset_map.c	/^reset_map(digit, coor_file)$/
reset_snap_thresh	set_thresh.c	/^reset_snap_thresh(map)$/
reset_thresh	set_thresh.c	/^reset_thresh(map)$/
respend	curses.c	/^respend ()$/
retype_line	retype_line.c	/^retype_line (map)$/
save_coor_to_file	map_coor.c	/^save_coor_to_file (fp) $/
screen_to_utm	wind_conv.c	/^screen_to_utm(Sx, Sy, Ux, Uy)$/
set_default_display	states.c	/^set_default_display()$/
set_gis_uid	set_prior.c	/^set_gis_uid (on)$/
set_keyboard	set_key.c	/^set_keyboard ()$/
set_menu_item	menus.c	/^set_menu_item (menu, item, onoff)$/
set_priority	set_prior.c	/^set_priority ()$/
set_priority_3b2	set_prior.c	/^set_priority_3b2 ()$/
set_thresh	set_thresh.c	/^set_thresh() $/
set_uid_to_user	set_prior.c	/^set_uid_to_user ()$/
set_window	set_window.c	/^set_window()$/
set_window_w_mouse	mk_window.c	/^set_window_w_mouse ()$/
show_coor_only	map_resid.c	/^show_coor_only ( n_points, active_point, status)$/
show_mode	curses.c	/^show_mode(mode, type, label)$/
show_reg_menu	map_reg.c	/^show_reg_menu()$/
show_residual_results	map_resid.c	/^show_residual_results ( n_points, active_point)$/
shrink_map_coor	map_ask.c	/^shrink_map_coor()$/
snap_nodes	snap.c	/^snap_nodes(map)$/
suspend	curses.c	/^suspend ()$/
swap	build_neat.c	/^static $/
swap_re_uids	set_prior.c	/^swap_re_uids ()$/
tell_area_label	label.c	/^tell_area_label (map, line)$/
tell_area_unlabel	label.c	/^tell_area_unlabel (map, line)$/
tell_delta_size	../lib/file_checks.c	/^static int $/
tell_delta_time	../lib/file_checks.c	/^tell_delta_time (file)$/
tell_line_label	label.c	/^tell_line_label (map, line)$/
tell_type	node_lines.c	/^tell_type (type)$/
uncheck_line	line_rout.c	/^uncheck_line(at_line)$/
undisplay_area_label	display_area.c	/^undisplay_area_label (area, map)$/
unfinished_areas	bad_areas.c	/^unfinished_areas (map)$/
unlabel_area	label.c	/^unlabel_area  (map, cat)$/
unlabel_line	cont_lines.c	/^unlabel_line (map, line, Points)$/
unlabel_lines	label.c	/^unlabel_lines  (map, cat)$/
unlabel_sites	label.c	/^unlabel_sites (map, cat)$/
unset_dot	display_area.c	/^unset_dot (x, y)$/
unset_keyboard	set_key.c	/^unset_keyboard ()$/
unset_priority	set_prior.c	/^unset_priority ()$/
update_global_menu	menus.c	/^update_global_menu ()$/
update_menu	menus.c	/^update_menu (menuhead)$/
utm_to_screen	wind_conv.c	/^utm_to_screen(Ux, Uy, Sx, Sy)$/
where_am_i	where_am_i.c	/^where_am_i(map)$/
window_conversions	wind_conv.c	/^window_conversions(N, S, E, W)$/
window_rout	window_rout.c	/^window_rout (N, S, E, W)$/
window_setup	window_setup.c	/^window_setup (map)$/
within_a_thresh	withinthresh.c	/^within_a_thresh (map)$/
write_out	compress.c	/^write_out (tell)$/
zoom_window	window.c	/^zoom_window ()$/
