Help Instructions Cont'd
-------------------------------------------------------------------------
    The box at the bottom of the screen contains the 'active' keys for 
    the Help program.  Lower case 'u' and 'd' will scroll the text up or
    down one line at a time.  Upper case 'U' and 'D' will move the text 
    up or down one full screen.  The ESC key will return you to the
    previous area you had accessed.  When you reach the Main Menu 
    screen, the ESC key will exit you from the Help Program.  
    
    If you are using a modem or connected to a system that displays
    system messages on the screen during a session, you are able to delete
    the messages by redrawing the screen.  This is accomplished by pressing
    the 'r' key. 

    <---- Located along the left side of the screen are the scroll arrows 
    which indicate whether there is text located above or below the 
    displayed text.

    You are now ready to explore the world of GRASS!  Press the ESC key
    until you reach the Main Menu.  From there you can select a topic of
    interest or exit the Help Program by pressing the ESC key again.







