PGM=d.distance
COORCNVLIB=$(LIBDIR)/libcoorcnv.a

OFILES = \
	main.o\
	a_n_distance.o\
        draw_ARC.o\
        draw_NODE.o\
	draw_SEGMENT.o\
	draw_PLUS.o\
	clip.o\
	nearest_node.o\
	pt_on_seg.o\
	arc_in_WIND.o\
	pt_in_WIND.o\
	choose_arc.o\
	chosen_arc.o\
	draw_seg.o\
	dr_me_pr_ex.o\
	erase_o_g.o\
	erase_pp.o\
	erase_lm.o\
	only_1_arc.o\
	arc_is_dot.o\
	nearest_seg.o\
	distance.o\
	dist_seg.o\
	dist_SEGMENT.o\
	dist_ARC.o\
	valid_seg.o\
	valid_pt.o\
	redraw_init.o\
	draw_WIND.o\
	erase_node.o\
	N_dr_me_pr_e.o\
	dist_seg_N.o\
	term.o\
	rd_dg_bn_hd.o\
	dig_asc_file.o\
	prompt4asc.o\
	dig_bin_file.o\
	prompt4bin.o\
	wr_dg_hd_bn.o\
	wr_dg_bn_pts.o\
	A.o\
	B.o\
	C.o\
	D.o\
	E.o\
	F.o\
	G.o\
	H.o\
	I.o\
	J.o\
	K.o\
	L.o\
	M.o\
	N.o\
	O.o\
	P.o\
	R.o\
	T.o\
	U.o\
	V.o\
	X.o\
	Y.o\
	Z.o\
	START.o\
	setup.o\
	END.o\
	erase4over.o\
	error_msg.o

$(BIN_CONTRIB_CMD)/$(PGM): $(OFILES) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB) $(DIGLIB) $(VASKLIB) $(CURSES)
	cc -o $@ $(LDFLAGS) $(OFILES) $(DISPLAYLIB) $(RASTERLIB) $(COORCNVLIB) $(GISLIB) $(DIGLIB) $(MATHLIB) $(VASKLIB) $(CURSES) $(XDRLIB)

$(DISPLAYLIB): #
$(RASTERLIB): #
$(COORCNVLIB): #
$(GISLIB): #
$(DIGLIB): #
$(MATHLIB): #
$(VASKLIB): #
$(CURSES): #
