24th Apr. 2000

v.in.shape

DD Gray  <ddgray@armadce.demon.co.uk>

++++++++++++++++++++++++++++++++++++++++++++++++++++

This is a development stage of an import filter for
importing ESRI shapefiles into the GRASS database.
Therefore it may be unwise to rely on it for
critical work as it's stability and functioning have
not been widely tested. Moreover, the features may
be in an inconsistent state, behave unpredictably,
or may be disabled.


The main module is essentially the same as the original
release from Frank Warmerdam, and depends on his shapelib
for reading and writing shapefiles and dbf.

Additional components have been added to improve the
compatibility with the GRASS database and API.

Currently implemented features include:

 o Correct positioning of area/label points. While the
   position of some points may leave some room for
   improvement aesthetically, this is now quite robust
   and always(?) assigns a correct position.

 o Splitting of shapefile rings to arc-node segments.

 o Correction (through options) of some common topological
   problems with imported data.

 o Removal of duplicate rings and line segments. The duplication
   of the corresponding records is simultaneously suppressed.

 o Some new options. A snap distance can be set. This creates
   a virtual grid of the appropriate scale within which adjacent
   vertices are snapped. Note that the vertices DO NOT snap to
   this grid. Instead, all vertices within a particular grid
   cell snap to one of the vertices. The initial scale in the
   dig header can be set by an option now also. These options
   help to elliminate some topological problems by a judicious
   choice of values.

 o The module refuses to handle multipatch files and now also
   point (site) files. [see `Todo' below]


Todo:

 o Further sanity checks on imported topology, including an
   assault on slivers and crossed lines.

 o Implementation of a s.in.shape, employing the new sites API
   to handle site data. [In progress].

 o Some scripts to assist in post-processing, for manual correction
   of topological errors.

 o Optimisation and cleanup of code.

 o Provide updated documentation.

 o Provide a menu module for Tcltkgrass.


Usage:

Interactive or command-line. The command line options are

v.in.shape input= [mapset=] [verbose=] [logfile=] [snapdist=] \
  [scale=] [attribute=]


input: The name of the input map, with full path or in current dir.
       The .shp extension is required.

mapset: Not enabled at present. Allows a new mapset to be created
        and selected.

verbose: Set verbosity level.

logfile: Supply a file name for logging operations.

snapdist: <new>. Choose a snap distance to snap closely packed
          vertices within a grid. The default is 0.001 ground units.

scale: <new>. Set the initial scale value for the dig map header.
       Default is 1:2400.

attribute: Choose the field name of the dbf field to be used as
           an attribute for category values. This must be an
           integer field.


