.TH v.in.shape 1
.SH NAME
\fIv.in.shape\fR \- Read an ArcView Shapefile
.br
.SH SYNOPSIS
.nf
\fBv.in.shape \fR \fBinput=\fIname \fR[\fBmapset=\fIname\fR] \fR
.br
[\fBverbose=\fIdebug level\fR] \fR[\fBlogfile=\fIname\fR] \fR[\fBsnapdist=\fIsnap distance\fR] \fR
.br
[\fBsliver=\fImin. angle\fR] \fR[\fBscale=\fIorig. scale\fR] \fR[\fBattribute=\fIattribute category\fR] \fR
.br
[\fBlabel=\fIcategory label\fR] \fR
.br 
.fi
.SH DESCRIPTION
.LP
The \fIv.in.shape\fR program is designed to import ArcView Shapefiles.
.LP
.br
\fIv.in.shape\fR will be run non-interactively if the user specifies program arguments on the command line, using the form:
.br
.br
.nf
\fBv.in.shape \fR \fBinput=\fIname \fR[\fBmapset=\fIname\fR] \fR
.br
[\fBverbose=\fIdebug level\fR] \fR[\fBlogfile=\fIname\fR] \fR[\fBsnapdist=\fIsnap distance\fR] \fR
.br
[\fBsliver=\fImin. angle\fR] \fR[\fBscale=\fIorig. scale\fR] \fR[\fBattribute=\fIattribute category\fR] \fR
.br
[\fBlabel=\fIcategory label\fR] \fR
.br
.fi
.LP
Alternately, the user can simply type:
.LP
.RS
\fBv.in.shape\fR
.RE
.LP
on the command line without program arguments.
In this case, the user will be prompted for parameter values using the standard
GRASS user interface described in the manual entry for \fIparser\fR.
.SH FEATURES
.LP
Grass files created have the name extracted from the basename of the shapefile.
.LP
The import filter attempts to correct some common errors that are frequently
met with in shapefiles. 
.SH OPTIONS
.LP
.IP "\fBinput=\fIname\fR"
Name of input shape file. Provide a full path name or the name of a file in
the current directory. The.shp extension is required. 
.IP "\fBmapset=\fIname\fR"
For creating a new mapset for the data imported.
This may be usefull, since we cannot
create a projection info file and a default window in an existing mapset.
When a file is imported in the current mapset, you should take care that 
they are in the same projection.
.sp 0.3
Unfortunately, you may run in trouble after that when using g.region (Cf BUGS).
.IP "\fBverbose=\fIdebug level\fR"
Number between 0 (no trace of what's happening) and 9 (very verbose log).
.IP "\fBlogfile=\fIname\fR"
Name of file where log info will be written. By default log info are directed to \fIstderr\fR.
.IP "\fBsnapdist=\fIsnap distance\fR"
A grid resolution can be defined within which adjacent vertices will snap. 
.sp 0.3
\fBNote:\fRThe vertices do not snap to the grid. All the vertices inside a
grid cell snap to one of their number (usually the first).
.sp 0.3
This value defaults to 0.001 ground units. In fact, it will never allow a
value that is less.
.IP "\fBsliver=\fIminimum angle\fR"
A minimum angle can be defined for one link to subtend others at a given node.
If the angle between two lines is less than this, they will be treated as
colinear. This can be useful as the module now has features which attempt
to correct some common topological errors that occur in the immediate vicinity
of nodes. If you can be confident that true angles between adjacent arcs
radiating from the same node cannot be less than a certain value, you can
specify that value here, and some errors may be automatically corrected. 
This defaults to .01 degrees (specified in radians). In fact it will never
allow a value that is less
.IP "\fBscale=\fIoriginal scale\fR"
This sets an original scale that will be specified in the header of the
vector map file produced. It can be edited later with \fBv.digit\fR.
.sp 0.3
The value defaults to 1:2400
.IP "\fBattribute=\fIa_name\fR"
Name of the attribute to use as the category number in dig_att.  Give a value 
of \fBlist\fR to see a list of available attributes. 
.IP "\fBlabel=\fIa_label\fR"
Name of the attribute to use as the category label in dig_cats.  Give a value 
of \fBlist\fR to see a list of available attributes. 
.SH BUGS AND CAVEAT
.LP
There is no support for projection.
.LP
Multipatch data is not yet supported. Point data (sites) also is not handled
by this module. New module
.I
s.in.shape
imports site data.
.LP
Resource hog. The filtration process uses a lot of memory in large files.
The size of files that can be imported sfficiently depends on the resources
of the local system, but performance degrades rapidly when you go into swap.
On a system with 128MB physical RAM, files of up to 4000 polygons are typically
imported easily.
.SH SEE ALSO
.br
.I m.in.e00,
.I g.mapset,
.I g.region,
.I g.proj,
.I s.in.shape,
.I v.support,
.I v.to.rast.
.SH AUTHORS
Frank Warmerdam (warmerda@home.com)
.br
Based on Shapelib (http://gdal.velocet.ca/projects/shapelib/). 
.LP
Markus Neteler
.br
added category support
.LP
David Gray
.br
preprocessing to provide correct handling of polygon edges, labels and
correction of some topological errors. Also some new options q.v.
.LP
