/DOS.del/1.1/Fri Apr 11 14:27:26 1997//
/DOS.lst/1.1/Fri Apr 11 14:27:27 1997//
/DOS.sav/1.1/Fri Apr 11 14:27:27 1997//
/DOS.shw/1.1/Fri Apr 11 14:27:28 1997//
/d.6386.del/1.1/Fri Apr 11 14:27:29 1997//
/d.6386.sav/1.1/Fri Apr 11 14:27:30 1997//
/d.6386.shw/1.1/Fri Apr 11 14:27:30 1997//
/d.to.site/1.1/Fri Apr 11 14:27:31 1997//
/m.bsplit/1.1/Fri Apr 11 14:27:32 1997//
/m.qcalc/1.1/Fri Apr 11 14:27:32 1997//
/nrcs.import/1.1/Fri Apr 11 14:27:33 1997//
/r.in.erdas/1.1/Fri Apr 11 14:27:34 1997//
/s.to.vect/1.1/Fri Apr 11 14:27:34 1997//
/v.export/1.1/Fri Apr 11 14:27:36 1997//
/v.in.scsgef/1.1/Fri Apr 11 14:27:36 1997//
/v.make.subj/1.1/Fri Apr 11 14:27:37 1997//
/v.merge/1.1/Fri Apr 11 14:27:38 1997//
/v.reclass/1.1/Fri Apr 11 14:27:39 1997//
/v.report/1.1/Fri Apr 11 14:27:39 1997//
/v.rmedge/1.1/Fri Apr 11 14:27:40 1997//
D
