          INTRODUCTION: GRASS COMMANDS FOR REPORT GENERATION

Several commands exist in GRASS to report information about a map's
contents, or the results of an analysis on one or more maps, back to
the user.  The user can also develop macros specific to his needs to
prepare other types of reports (see, for example, past issues of the
newsletter @ref(""GRASSClippings"",18.biblio/clip.all)).

The following GRASS commands report on the contents of one or more map
layers.  Command prefixes indicate the format of the data reported on.
"d." commands report information on map layers displayed on the user's
graphics monitor.  "r." commands report information on raster data
layers.  "v." commands report information on vector data layers.
"s." commands report information on site data.  

 @ref("-  d.geodesic ",Commands.def/dgeo.def)    @ref("-  r.average ",Commands.def/ravg.def)   @ref("-  v.stats ",Commands.def/vstats.def)   @ref("-  s.menu ",Commands.def/smenu.def)
 @ref("-  d.histogram ",Commands.def/dhisto.def)   @ref("-  r.cats ",Commands.def/rcats.def)                       @ref("-  s.db.rim ",Commands.def/sdb.def)
 @ref("-  d.legend ",Commands.def/dlegend.def)      @ref("-  r.coin ",Commands.def/rcoin.def)
 @ref("-  d.measure ",Commands.def/dmeas.def)     @ref("-  r.covar ",Commands.def/rcovar.def)
 @ref("-  d.profile ",Commands.def/dprof.def)     @ref("-  r.describe ",Commands.def/rdesc.def)
 @ref("-  d.rhumbline ",Commands.def/drhline.def)   @ref("-  r.info ",Commands.def/rinfo.def)
 @ref("-  d.what.rast ",Commands.def/dwrast.def)   @ref("-  r.profile ",Commands.def/rprof.def)
 @ref("-  d.what.vect ",Commands.def/dwvect.def)   @ref("-  r.report ",Commands.def/rrpt.def)
 @ref("-  d.where ",Commands.def/dwhere.def)       @ref("-  r.stats ",Commands.def/rstats.def)
 @ref("-  d.rast.arrow ",17.manual/Help.pages/d.rast.arrow)  @ref("-  r.volume ",Commands.def/rvol.def)
 @ref("-  d.rast.num ",17.manual/Help.pages/d.rast.num)    @ref("-  r.what ",Commands.def/rwhat.def)
