PGM=v.out.dlg

LIBES = $(VECTLIB) $(GISLIB) $(LINKMLIB)
DEPLIBS = $(DEPVECTLIB) $(DEPGISLIB) $(DEPLINKMLIB)


OFILES = \
	v.export_dlg.o \
	area_one.o\
	shuffle_dots.o\
	struct_swap.o\
	write_lines.o\
	write_areas.o\
	write_nodes.o\
	write_head.o\
	write.o

CFILES = \
	v.export_dlg.c \
	area_one.c\
	shuffle_dots.c\
	struct_swap.c\
	write_lines.c\
	write_areas.c\
	write_nodes.c\
	write_head.c\
	write.c

$(BIN_CMD)/$(PGM): $(OFILES) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(OFILES) $(LIBES) $(MATHLIB) $(XDRLIB)

$(DEPLIBS): #

write_lines.o: export_dlg.h
write_areas.o: export_dlg.h
write_nodes.o: export_dlg.h
write_head.o:  export_dlg.h
write.o:       export_dlg.h
