#include "gis.h"
/*
 * squeeze - edit superfluous white space out of strings
 *
** char *squeeze (s)
**     char *s;
 *
 * scan a string of text, converting tabs to spaces and
 * compressing out leading spaces, redundant internal spaces,
 * and trailing spaces.
 * returns the address of the resulting compressed string.
 *
 * last modification: 12 aug 81, j w hamilton
 *
 * 1998-04-04  WBH
 *     Also squeezes out newlines -- easier to use with fgets()
 *
 */

#include <ctype.h>
static char *strip_NL(char *);

char *G_squeeze (line)
    char *line;
{
    register char *f = line, *t = line;

    while (isspace (*f))
        f++;

    if (! *f)
    {
        *t = '\0';
        return (strip_NL(line));
    }

    while (*f)
        if (! isspace (*f))
            *t++ = *f++;
        else
            if (*++f)
                if (! isspace (*f))
                    *t++ = ' ';
    *t = '\0';

    return (strip_NL(line));
}

static char *strip_NL(char *line)
{
	register char *t;

	t = line;
	while(*t) {if(*t=='\n') { *t='\0'; return (line);} t++;}

	return 0;
}
