environment
	initialshells:

--------------------------------------------------------------------
             |messageboard commandboard dynamicmenu staticmenu
-------------|------------------------------------------------------
titlestring: |     x             x
x:           |     x             x           x           x
y:           |     x             x           x           x
background:  |     x
override:    |     x             x           x
updatefrom:  |                               x

message      |     x
button       |     x             x           x           x
label        |                   x
textentry    |                   x
slider       |                   x
separator    |                                           x
list         |                   x
toggle       |                   x
table        |                   x
--------------------------------------------------------------------

              message button label textentry slider separator list toggle table
columns:         x                                                           
alignment:       x                                                           
font:            x                                                           
foreground:      x      x                       x                            
background:             x                       x                            
labelpixmap:            x                                                    
popup:                  x                                                    
popdown:                x                                                    
getenv:                 x                                                    
exit:                   x                                                    
x:                      x      x       x        x               x     x     x
y:                      x      x       x        x               x     x     x
width:                  x      x       x                                     
titlestring:            x      x                x                            
runforeground:          x                                                    
captureoutput:          x                                                    
clear:                  x                                                   x
sliderwidth:                                    x                            
orientation:                                    x                            
decimalpoints:                                  x                            
maximum:                                        x                            
minimum:                                        x                            
startvalue:                                     x                            
separatortype:                                           x                   
listtype:                                                       x            
visibleitems:                                                   x            
listelement:                                                    x     x      
valuestring:                                                    x     x      
columns:                                                                    x
columnheadings:                                                             x
rowheadings:                                                                x
columnsdisplayed:                                                           x
columnswidth:                                                               x
rows:                                                                       x
rowvalue:                                                                   x
