/Gmakefile/1.1/Fri Apr 11 18:11:58 1997//
/Mapinfo.flpy/1.1/Fri Apr 11 18:11:59 1997//
/README/1.1/Fri Apr 11 18:12:00 1997//
/area_to_mpinfo.c/1.1/Fri Apr 11 18:12:01 1997//
/get_isle_xy.c/1.1/Fri Apr 11 18:12:02 1997//
/help/1.1/Fri Apr 11 18:12:03 1997//
/line_to_mpinfo.c/1.1/Fri Apr 11 18:12:03 1997//
/mapinfow.prj/1.1/Fri Apr 11 18:12:04 1997//
/pnt_to_mpinfo.c/1.1/Fri Apr 11 18:12:06 1997//
/prune_points.c/1.1/Fri Apr 11 18:12:07 1997//
/site_to_mpinfo.c/1.1/Fri Apr 11 18:12:07 1997//
/store_points.c/1.1/Fri Apr 11 18:12:08 1997//
/v.out.mpinfo.c/1.1/Fri Apr 11 18:12:09 1997//
/wr_mpinfo_coor.c/1.1/Fri Apr 11 18:12:10 1997//
/wr_mpinfo_head.c/1.1/Fri Apr 11 18:12:11 1997//
D/scripts////
