.TH r.out.elas
.SH NAME
r.out.elas \- Copies and converts a GRASS cell file to an ELAS raster file.
.br
(GRASS Raster Program)

.SH SYNOPSIS
r.out.elas
.br
r.out.elas help
.br
\fBr.out.elas\fR [\fB\-f\fR] \fBinput=\fIname\fR \fBoutput=\fIname\fR
.SH DESCRIPTION
"r.out.elas" will transfer and convert a GRASS cell file to an ELAS raster file.
The GRASS cell file will be a 1 to 4 byte integer per element file.  This GRASS
cell file may be converted to either a 1 to 4 byte integer per element ELAS
file (default) or a 4 byte floating-point per element ELAS file.  Color values
will be transferred from GRASS to ELAS for GRASS 1 byte integer per element
files only.  "r.out.elas" only transfers GRASS cell files that have either an
unreferenced XY or UTM projection.  Whether the GRASS cell file is either an
unreferenced XY or UTM projection, the ELAS file created will be a UTM 
projection.  "r.out.elas" will transfer the GRASS cell file based on the
selected region and will only transfer the portion of the GRASS cell file that
is within that selected region.  "r.out.elas" will notify the user as to
whether the current region has the same values as the "cellhd" file for the
GRASS cell file being transferred to ELAS.  Since the area transferred to ELAS
is determined by the region (WIND file) and not the cellhd file then the 
notification of a difference between these files will indicate that not all of
the GRASS cell file will be transferred to ELAS.  Also, this program will notify
the user as to whether the raster "MASK" is on or not.

.SH "COMMAND LINE OPTIONS"
.LP
Flags
.IP \fI-f\fR
Floating-point ELAS output file will be created.
.LP
Parameters
.IP \fIinput\fR
GRASS input cell file name.
.br
.IP \fIoutput\fR
ELAS output raster file name.
.br

.SH "SEE ALSO"
r.in.elas

.SH AUTHOR
Bruce Powell, National Park Service

