#############################################################################
#
# COPYRIGHT:    (C) 2000-2001 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#   	    	License (>=v2). Read the file COPYING that comes with GRASS
#   	    	for details.
#
#############################################################################

LOC_DIR = $(GISBASE)/locale
MSGFMT = msgfmt
LOCALES = ru

all: mofiles tcltkgrass textintro

mofiles:
	@test -d $(LOC_DIR) || mkdir $(LOC_DIR)

	for LCL in $(LOCALES) ; do \
	    NLOC_DIR=$(LOC_DIR)/$$LCL; \
	    test -d $$NLOC_DIR || mkdir $$NLOC_DIR; \
	    test -d $$NLOC_DIR/LC_MESSAGES || mkdir $$NLOC_DIR/LC_MESSAGES; \
	    (cd $$LCL/LC_MESSAGES; \
	    for h in *.po; do \
	        test -d $$h && continue; \
	        $(MSGFMT) $$h -o `basename $$h .po`.mo; \
	        mv `basename $$h .po`.mo $$NLOC_DIR/LC_MESSAGES; \
	    done); \
	done

tcltkgrass:
	@test -d $(GISBASE)/tcltkgrass || echo "ERROR: TCLTKGRASS not found"
	
	for LCL in $(LOCALES) ; do \
	    test -d $$LCL/tcltkgrass/main && (cd $$LCL/tcltkgrass/main; \
	    for h in *.tcl; do \
	        test -d $$h && continue; \
		test -d $(GISBASE)/tcltkgrass/module && cp $$h $(GISBASE)/tcltkgrass/main; \
	    done); \
	    test -f $$LCL/tcltkgrass/main/gis_set.tcl \
	    	&& test -d $(GISBASE)/tcltkgrass/script \
	    	&& cp $$LCL/tcltkgrass/main/gis_set.tcl $(GISBASE)/tcltkgrass/script; \
	    test -d $$LCL/tcltkgrass/module && (cd $$LCL/tcltkgrass/module; \
	    for h in *; do \
	        test -d $$h && continue; \
	        test -d $(GISBASE)/tcltkgrass/module && cp $$h $(GISBASE)/tcltkgrass/module; \
	    done); \
	done

textintro:
	for LCL in $(LOCALES) ; do \
		test -f $$LCL/init.sh && test -f $(SRC)/general/init/version.sed && cd $$LCL/; \
sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" init.sh > $(GISBASE)/etc/Init.sh; \
		test -f $$LCL/grass_intro.txt && test -f $(SRC)/general/init/version.sed && cd $$LCL/; \
sh ./version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" grass_intro.txt > $(GISBASE)/etc/grass_intro; \
	done

