#############################################################################
#
# COPYRIGHT:    (C) 2000-2001 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#   	    	License (>=v2). Read the file COPYING that comes with GRASS
#   	    	for details.
#
#############################################################################

LOC_DIR = $(GISBASE)/locale
MSGFMT = msgfmt
LOCALES = ru

all: mofiles tcltkgrass textintro

mofiles:
	@test -d $(LOC_DIR) || mkdir $(LOC_DIR)

	for LCL in $(LOCALES) ; do \
	    NLOC_DIR=$(LOC_DIR)/$$LCL; \
	    test -d $$NLOC_DIR || mkdir $$NLOC_DIR; \
	    test -d $$NLOC_DIR/LC_MESSAGES || mkdir $$NLOC_DIR/LC_MESSAGES; \
	    (cd $$LCL/LC_MESSAGES; \
	    for h in *.po; do \
	        test -d $$h && continue; \
	        $(MSGFMT) $$h -o `basename $$h .po`.mo; \
	        mv `basename $$h .po`.mo $$NLOC_DIR/LC_MESSAGES; \
	    done); \
	done


tcltkgrass:
	@test -d $(GISBASE)/tcltkgrass || echo "ERROR: TCLTKGRASS not found"
	@test -d $(LOC_DIR) || mkdir $(LOC_DIR)

	for LCL in $(LOCALES) ; do \
	    NLOC_DIR=$(LOC_DIR)/$$LCL; \
	    test -d $$NLOC_DIR || mkdir $$NLOC_DIR; \
	    test -d $$NLOC_DIR/tcltkgrass || mkdir $$NLOC_DIR/tcltkgrass; \
	    test -d $$NLOC_DIR/tcltkgrass/main || mkdir $$NLOC_DIR/tcltkgrass/main; \
	    test -d $$NLOC_DIR/tcltkgrass/module || mkdir $$NLOC_DIR/tcltkgrass/module; \
	    test -d $$LCL/tcltkgrass/main && (cd $$LCL/tcltkgrass/main; \
	    for h in *; do \
	        test -d $$h && continue; \
		cp $$h $$NLOC_DIR/tcltkgrass/main; \
	    done); \
	    test -d $$LCL/tcltkgrass/module && (cd $$LCL/tcltkgrass/module; \
	    for h in *; do \
	        test -d $$h && continue; \
	        cp $$h $$NLOC_DIR/tcltkgrass/module; \
	    done); \
	test -d $$LCL/tcltkgrass/script/msgs && (cp -a $$LCL/tcltkgrass/script/msgs $(GISBASE)/tcltkgrass/script;) \
	done

textintro:
	@test -d $(LOC_DIR) || mkdir $(LOC_DIR)

	for LCL in $(LOCALES) ; do \
		NLOC_DIR=$(LOC_DIR)/$$LCL; \
		test -d $$NLOC_DIR || mkdir $$NLOC_DIR; \
		test -d $$NLOC_DIR/etc || mkdir $$NLOC_DIR/etc; \
		test -f $$LCL/license.txt && test -f $(SRC)/general/init/version.sed && cd $$LCL/; \
sh $(SRC)/general/init/version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" license.txt > $$NLOC_DIR/etc/license; \
		test -f $$LCL/grass_intro.txt && test -f $(SRC)/general/init/version.sed && cd $$LCL/; \
sh $(SRC)/general/init/version.sed "$(VERSION_NUMBER)" "$(VERSION_DATE)" "$(VERSION_UPDATE_PKG)" grass_intro.txt > $$NLOC_DIR/etc/grass_intro; \
	done

