write_fmap(out_fd, buf, radius, w)
int out_fd;
FCELL *buf;
double radius;
struct Cell_head *w;
{
int row, col, fd;
char name[80];
static int cnt=1;
FCELL *tbuf, *rowbuf;

    tbuf = G_allocate_f_raster_buf();
    
    fd=out_fd;
    if (!fd){
	sprintf(name,"junk.dist%02d",cnt++);
	fd = G_open_raster_new(name, FCELL_TYPE);
    }

    fprintf(stderr,"Writing %s...", name);
    for (row = 0; row < w->rows; row++) {
        rowbuf = buf+row*w->cols;
	G_percent(row, w->rows - 1, 10);
	for(col=0; col < w->cols; col++){
	    if(rowbuf[col] <= radius && rowbuf[col] != -1) 
		tbuf[col] = rowbuf[col];
	    else 
		G_set_f_null_value (tbuf+col, 1) ;
	}
	G_put_f_raster_row (fd, tbuf);
    }
    fprintf(stderr,"\n");
    G_close_cell(fd);
    free(tbuf);

}

