.\" $Header: /usr/people/sam/tiff/man/man3/RCS/error.3t,v 1.3 90/11/25 11:38:51 sam Exp $
.\"
.\" Copyright (c) 1990 by Sam Leffler.
.\" All rights reserved.
.\"
.\" This file is provided for unrestricted use provided that this
.\" legend is included on all tape media and as a part of the
.\" software program in whole or part.  Users may copy, modify or
.\" distribute this file at will.
.\"
.TH TIFFError 3T "May 2, 1990"
.SH NAME
TIFFError \- library error handling function
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "void TIFFError(const char* module, const char* fmt, ...)"
.SH DESCRIPTION
Write an error message to the
.BR stderr .
The
.I fmt
parameter is a
.IR printf (3S)
format string, and any number arguments can be supplied.
The
.I module
parameter is interpreted as a string that, if non-zero,
should be printed before the message; it typically
is used to identify the software module in which an error
is detected.
.PP
Applications should redefine this routine to capture control
in the event of an error.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFWarning (3T)
