####################################
#
####################################
#  %W%  %G%
GRAPH=$(GISBASE)/mapgen
MAPGEN_BIN=$(GRAPH)/interface


EXTRA_CFLAGS =  -I../include
GMAPLIB = ../libes/gmaplib.a
CFILE = make_text.c 

all:  $(MAPGEN_BIN)/make_text $(MAPGEN_BIN)/make.text

$(MAPGEN_BIN)/make_text: $(CFILE) $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB) $(GMAPLIB)
	$(CC) -o $@ $(CFILE) $(EXTRA_CFLAGS) $(GMAPLIB) $(DISPLAYLIB) $(RASTERLIB)  $(GISLIB)

$(MAPGEN_BIN)/make.text: make.text
	cp make.text $(MAPGEN_BIN)/make.text


$(GMAPLIB): #
$(RASTERLIB): #
$(DISPLAYLIB): #
$(GISLIB): #
