#define icon_width 64
#define icon_height 64
static char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf0, 0xc0, 0xff, 0xfe, 0xc3, 0x0f, 0xff, 0xbf, 0xef, 0xbe, 0xff,
   0xfe, 0xbd, 0xf7, 0xfe, 0xdf, 0xff, 0x7e, 0x7f, 0xfd, 0x7e, 0xfb, 0xfd,
   0xdf, 0xff, 0x7e, 0x7f, 0xfd, 0xfe, 0xfb, 0xff, 0xdf, 0xff, 0x7e, 0xbf,
   0xfb, 0xfd, 0xf7, 0xff, 0xdf, 0xff, 0xbe, 0xbf, 0xfb, 0xc3, 0x0f, 0xff,
   0xdf, 0xe1, 0xc0, 0xdf, 0xf7, 0xbf, 0xff, 0xfe, 0xdf, 0xef, 0xde, 0x1f,
   0xf0, 0x7f, 0xff, 0xfd, 0xdf, 0xef, 0xbe, 0xef, 0xef, 0x7f, 0xff, 0xfd,
   0xdf, 0xef, 0x7e, 0xef, 0xef, 0x7e, 0xfb, 0xfd, 0xbf, 0xf7, 0x7e, 0xf7,
   0xdf, 0xbd, 0xf7, 0xfe, 0x7f, 0xf8, 0xfe, 0xf6, 0xdf, 0xc3, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xef, 0xe1, 0x81,
   0xf7, 0xff, 0xdd, 0xdf, 0x7b, 0xef, 0xde, 0x7d, 0xf7, 0xff, 0xdd, 0xdf,
   0xfb, 0x6e, 0xbf, 0xfd, 0xf6, 0xff, 0xba, 0xef, 0xfb, 0x6d, 0xff, 0xfd,
   0xf6, 0xff, 0x7a, 0xf7, 0xfb, 0xed, 0xfe, 0xfd, 0xf6, 0x7f, 0x77, 0xf7,
   0xfb, 0xed, 0xe1, 0x7d, 0xf7, 0x7f, 0xf7, 0xfa, 0xfb, 0xed, 0xdf, 0x81,
   0xf7, 0xbf, 0xef, 0xfd, 0xfb, 0xed, 0xbf, 0xfd, 0xf7, 0x3f, 0xe0, 0xfd,
   0xfb, 0xed, 0xbf, 0xfd, 0xf7, 0xdf, 0xdf, 0xfd, 0xfb, 0x6e, 0xbf, 0xfd,
   0xf7, 0xdf, 0xdf, 0xfd, 0x7b, 0xef, 0xde, 0xfd, 0xf7, 0xef, 0xbf, 0xfd,
   0x83, 0xef, 0xe1, 0xfd, 0x07, 0xec, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7b, 0x6f, 0xfb, 0x1b, 0xfc, 0xc3, 0xf7, 0xde,
   0x7b, 0x6f, 0xf3, 0xdb, 0xfb, 0xbd, 0xf7, 0xde, 0x7b, 0x6f, 0xeb, 0xdb,
   0xf7, 0x7e, 0xf7, 0xde, 0x7b, 0x6f, 0xeb, 0xdb, 0xef, 0x7e, 0xf7, 0xde,
   0xbb, 0x6e, 0xdb, 0xdb, 0x6f, 0xff, 0x76, 0xdd, 0xb7, 0x76, 0xdb, 0xdb,
   0x6f, 0xff, 0x6e, 0xed, 0xb7, 0x76, 0xbb, 0xdb, 0x6f, 0xff, 0x6e, 0xed,
   0xb7, 0x76, 0x7b, 0xdb, 0x6f, 0xff, 0x6e, 0xed, 0xd7, 0x75, 0xfb, 0xda,
   0xef, 0x7e, 0xaf, 0xeb, 0xd7, 0x75, 0xfb, 0xda, 0xf7, 0x7e, 0xaf, 0xeb,
   0xef, 0x7b, 0xfb, 0xd9, 0xfb, 0xbd, 0xdf, 0xf7, 0xef, 0x7b, 0xfb, 0x1b,
   0xfc, 0xc3, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
