GRAPH =

OFILES = \
	Box.o \
	Can_do.o \
	Color.o \
	Cont_abs.o \
	Cont_rel.o \
	Draw_line.o \
	Erase.o \
	Graph_Clse.o \
	Graph_Set.o \
	Mouse.o \
	Move_abs.o \
	Move_rel.o \
	Panel.o \
	Plydts_abs.o \
	Plydts_rel.o \
	Plylne_abs.o \
	Plylne_rel.o \
	Polygn_abs.o \
	Polygn_rel.o \
	Raster_chr.o \
	Raster_int.o \
	Reset_clr.o \
	Returns.o \
	Text.o \
	logo.o

$(GIS)/driver/DVGA: NEW_DRIVER
	mv NEW_DRIVER $@
NEW_DRIVER: $(OFILES) ../lib/driverlib.a $(GISLIB)
	cc $(LDFLAGS) -o $@  $(OFILES) ../lib/driverlib.a $(GISLIB) $(GRAPH)

$(OFILES): vio_driver.h
