.\" $Header: /usr/people/sam/tiff/man/man3/RCS/wrrstrip.3t,v 1.3 90/11/25 11:39:17 sam Exp $
.\"
.\" Copyright (c) 1990 by Sam Leffler.
.\" All rights reserved.
.\"
.\" This file is provided for unrestricted use provided that this
.\" legend is included on all tape media and as a part of the
.\" software program in whole or part.  Users may copy, modify or
.\" distribute this file at will.
.\"
.TH TIFFWriteRawstrip 3T "May 2, 1990"
.SH NAME
TIFFWriteRawStrip \- write a strip of raw data to an open
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "int TIFFWriteRawStrip(TIFF* tif, u_int strip, u_char* buf, u_int size)"
.SH DESCRIPTION
Append
.I size
bytes of raw data to the specified strip.
.IR TIFFWriteRawStrip ()
returns \-1 if an error occurred; otherwise it returns the value of
.IR size .
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3T)
routine.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFOpen (3T),
.IR TIFFWriteEncodedStrip (3T),
.IR TIFFWriteScanline (3T)
