#  %W%  %G%
LIBPROJ         = $(SRC)/../src.related/mapgen/lib/libproj.a
LIBSUPP         = $(SRC)/../src.related/mapgen/lib/libsupp.a



OFILES = \
	head_info.o\
	write_glines.o\
	write_gfeatr.o\
	write_gpnts.o\
	write_ghead.o\
	SetProj.o

CFILES = \
	head_info.o\
	write_glines.c\
	write_gfeatr.c\
	write_gpnts.c\
	write_ghead.c\
	SetProj.c


all:  START $(BIN_CMD)/v.out.gef
	

$(BIN_CMD)/v.out.gef: $(OFILES) v.exp_gef.o
	$(CC) $(LDFLAGS) -o $@ v.exp_gef.o $(OFILES) $(GISLIB) $(VECTLIB) $(LIBPROJ) $(LIBSUPP) $(GISLIB) $(VASKLIB) $(CURSES) $(MATHLIB)


START:
	cp $(SRC)/../src.related/mapgen/proj/SetProj.c SetProj.c
	cp $(SRC)/../src.related/mapgen/proj/projects.h projects.h


export_gef.o: export_gef.h
v.export_gef.o: export_gef.h
$(OFILES): export_gef.h
